At the same time , while protecting the rights and interests of ethnic minority groups , the governments must respect the universal principle concerning human rights acknowledged by the international community and also have the right to adopt measures that commensurate with their own national conditions in the light of their own realities because historical background , cultural tradition , development level , and nationality composition vary from country to country .  
Specifically speaking , the United Nations should stick to the principle that countries , big or small , should be equal , pay attention to the positive principle of world development , implement the principle of generally acknowledged truth of its peacekeeping action , follow the just principle of reforming the United Nations , carry out the consistent principle of opposing power politics of the superpower , observe the peace principle of settling international disputes , and maintaining the principle of neutrality for all UN personnel from the chief executive of the Secretariat to the ordinary working personnel .  
Not only does information industry have a decisive impact on the livelihood of the ordinary people in China today but also , more importantly , it has become an important indicator of China 's comprehensive national strength .  Moreover , it has been universally acknowledged as China 's strategic industry in its economic and social development in the next century .  
Commenting on the issue of building a new international political and economic order , Jiang Zemin pointed out : The new international political and economic order should be built on the basis of the Five Principles for Peaceful Coexistence - - mutual respect for each other 's sovereignty and territorial integrity , mutual non-aggression , mutual non-interference in each other internal affairs , equality and reciprocity , and peaceful coexistence - - and other universally acknowledged norms governing international relations .  
In accordance with the UN charter and the acknowledged basic norms of international law , they should step up consultation , coordination , and cooperation , correctly handle the major political , security , and economic problems facing the international community , show proper concern for the interests and demands of the developing countries , and turn the AMEM into a major force in promoting the establishment of a new international political and economic order .  
We have won the right to host the 2008 Olympic Games . This shows that the international community has acknowledged the fact that China is marked by social stability and progress , its economy is prospering , and its people are living a peaceful and comfortable life .  
At the same time , the treaty is imbued with the purpose and principles of the " UN Charter " and other universally acknowledged norms of international law , and makes a contribution to traditional international legal principles that history has proven effective , such as national sovereignty , equality between states , and noninterference in internal affairs .  
The two countries hold that the challenges of the 21st century can only be overcome by abiding by the purpose and principles of the " UN Charter " and the acknowledged norms of international law , and taking into consideration the national characteristics and features of the people of all countries , and through the collective efforts of the international community , The two countries state that they will absolutely not accept any conspiracy for violating the purpose and principles of the " UN Charter " and interfering in the internal affairs of sovereign states under any pretext . 
As a result of Kim T'ae-chung 's visit to North Korea as President , the North and South have formally acknowledged the objective existence of their respective independent political entities ; in addition , mentally redefining each other 's status is beneficial not only for easing antagonism and tension in their relationship but also for establishing a relationship of peaceful coexistence and replacing their cold war relations of more than 50 years with a new relationship of coexistence and common prosperity ;  
The DPRK and Russia acknowledged that every country has the right to decide its own road to political , economic , and social development .  They opposed interference in other countries ' internal affairs under the pretext of " humanitarianism " and supported each other in their efforts to safeguard their own independence , sovereignty , and territorial integrity .  
In fact , since taking office Chen Shuibian has never acknowledged the " one China " principle ; he has repeatedly said that " Taiwan is a sovereign independent state , " blocked cross-strait political contacts and negotiations , and glibly talked about a " decisive battle offshore , " in a bid to reject reunification by using armed force ; and all this is related to the continual wrong signals being given by the United States .  
China 's economic successes are universally acknowledged , and it has steadily improved the living standards of its people , increased its national strength and significantly boosted its international standing , he noted .  
Fifty years ago , holding high the just banner of resisting US aggression and aiding Korea as well as protecting the homes and defending the country , the Chinese People 's Volunteers crossed the Yalu Jiang valiantly and spiritedly and fought side by side with the Korean people in a life-and-death trial of strength against the aggressor troops head by the United States under the banner of the United Nations , which lasted for two years and nine months .  They won a universally acknowledged great victory and achieved sublime and heroic exploits .  
The FAMC should engage a certified public accountant acknowledged by the MOF to conduct annual audit of its financial position and submit audit reports to all relevant supervisory and administrative departments in a timely manner .  
Both sides are ready to continue to develop their comprehensive friendly cooperative relations in the political , economic , cultural , educational , scientific , and technological fields pursuant to the aims and principles of the UN Charter as well as commonly acknowledged international laws and the norms of international relations , on the basis of respecting each other 's sovereignty and territorial integrity , mutual nonaggression , mutual noninterference , equality , mutual benefit , and peaceful coexistence .  
Zeng Jianhui , member of the NPC standing committee and chairman of the NPC Foreign Affairs Committee , said : " China has always acknowledged and respected the universal principles of human rights of the international community , committed itself to the promotion and protection of the human rights and basic liberties of its citizens in accordance with its national conditions , and actively facilitated dialogue , exchange , and cooperation in the area of human rights in the international community . "  
Deputy Wu Yousheng said : The next five to ten years will be extremely important for our economic and social development .  In order to catch up with the swift development of the new scientific and technological revolution in the world , we must be the acknowledged leaders in institutional , scientific and technological innovation and promote the strategic restructuring of the economy .  
Proceeding from this , we have decided on the basic line of " one center and two basic points , " and drawn up the basic economic , political , and cultural outline for building socialism with Chinese characteristics , and a whole series of guidelines and policies suited to our actual conditions ; as a result China has stood firm amid the constantly changing international situation , and achieved successes acknowledged by the whole world , advancing from victory to new victory .  
The rules of the market economy can not be established without a complete legal system , nor can they be established without effective moral support and constraints ; this is because the law and morality regulate people 's orientation of conduct and value and imperceptibly become social order and the self-discipline norm acknowledged by most people in society ; the law and morality interact , promote each other , and play an important role in ensuring the normal operation of the market .  
The Mission observed that the attack on the Hong Kong dollar in August and the pressures in the foreign exchange and securities markets were more intense than earlier episodes , and they acknowledged that the government 's unprecedented operations in the stock and futures markets , aided by an improving external environment , had succeeded in calming market conditions .  
The Mission observed that the attack on the Hong Kong dollar in August and the pressures in the foreign exchange and securities markets were more intense than earlier episodes , and they acknowledged that the government 's unprecedented operations in the stock and futures markets , aided by an improving external environment , had succeeded in calming market conditions .  
Mr Tung acknowledged the generous donation from the Hong Kong Jockey Club and paid tribute to the different sectors of the community , including training bodies , tertiary institutions , the social welfare sector , trade unions , community organisations , the commercial and industrial communities , as well as government departments , for their enthusiastic support for the programme .  
All responsible statesmen and governments must abide by the purposes of the UN Charter and the universally acknowledged norms governing international relations , and work for a universal , lasting and comprehensive peace .  Nobody should be allowed to cause tension or armed conflicts against the interests of the people .  
At the Meeting , Ministers acknowledged the importance of helping SMEs enhance technological innovation through co-operation , and sharing of information and resources ; access finance through enhancing SMEs ' financial transparency and identifying new financing channels ; and creating a favourable business environment conducive to starting and developing businesses .  
The Heritage Foundation acknowledged that Hong Kong 's virtues included a duty-free port , very low barriers to foreign investment , very low level of restrictions in banking and finance , low level of intervention in wages and prices , strong property rights and a low level of black market activity .  
Besides , the Chief Executive also acknowledged that the civil service had made remarkable contributions in achieving a savings of $ 6 billion and a 10 per cent reduction in civil service establishment while assuring the quality of public services in increasing productivity under the Enhanced Productivity Programme .  
Seeing through " Huang Fei-hong the idol , " Peng Han-ping believes that the reason Bruce Lee was acknowledged as a hero was because he combined Chinese Wing Chun kungfu with Western fighting techniques to create his own " Stop Fist " kungfu , and his films display real martial arts skill ; to this day , they remain very valuable material for martial arts students to study . But Jet Li 's kungfu is just " display kungfu , " flashy and beautiful , but only good for brief entertainment .  
Analyzing the content of the replies , in fact the positive and negative replies do not contradict each other . In other words , almost all our interviewees acknowledged that the Japanese army was both " brave and loyal " ( towards Japan ) and " cruel and ruthless " ( towards the countries they invaded ) . The only difference was in whether they personally tended to like the Japanese for this , or despise them .  
When the banner of tyranny over the mind was raised high , all the books containing petals of human warmth were banned , and all the poems acknowledged the world over as the height of truth , goodness and beauty were regarded as poisonous weeds of the feudal and bourgeois classes .  
Shen Zhongwen , the late mainland Chinese writer , once noted that in the mainland they view Xu Zhimo as having been somewhat of the perpetual child : " It is always acknowledged that he was supremely talented , but he is ultimately regarded as being a spokesman for the decadent capitalist class , little more than a spoiled dandy . "  
Shen said that protecting IPR and rigorously cracking down on IPR infringements are the requirement of China 's own reform and opening up , its economic growth and scientific and technological advancement The tremendous efforts and remarkable achievement China has made in this regard are universally acknowledged  
The Conference acknowledged the need to organize regional workshops regularly and provide expert advisory services with a strong involvement in the United Nations system , in collaboration with international scientific and professional organizations . 
Besides , it is insufficiently acknowledged that democracy is merely a species of human rights and that human rights are composed of diverse elements , including those of a cultural , developmental , economic and social nature .  
At the recent Fourth World Conference on Women at Beijing , the international community recognized the crucial role that women play in the development process and acknowledged that effective international cooperation for development will remain an elusive goal unless women can participate fully in the political , economic and social life of their respective societies . 
The often heroic and painful efforts to secure medicine for the sick , insulin for diabetics , aminofilin for asthmatics and pacemakers for those with heart conditions must be recognized and acknowledged , because the providers of those medicines and the experts concerned were warned off , boycotted or proscribed by the Treasury Department of the United States . 
On the international level , it must be acknowledged that , despite the modest progress achieved in the control of nuclear , chemical and conventional weapons , these weapons have unfortunately increased qualitatively and quantitatively to an alarming degree .  
While some developing African countries and regions have undoubtedly benefited from the economic take-off of the last decade and applied positive structural adjustment policies , the results of Africa 's socio-economic development during this last period in particular in sub-Saharan Africa , where a large number of the least developed countries are concentrated have been universally acknowledged as disappointing .  
At the recently concluded nineteenth session of the Staff-Management Coordinating Committee ( SMCC ) held at Amman , Jordan , both management and staff representatives had acknowledged that it had been difficult in the past to keep track of the time which staff representatives devoted to staff activities , and had reached agreement on what constituted " a reasonable amount of time " for staff representatives at all levels in the nine major duty stations effectively to discharge their responsibilities .  
In response to the acknowledged need to strengthen the operational capacity of the United Nations programme , UNDP , the World Bank and other international , regional and national funding agencies were called upon to support technical cooperation activities devoted to strengthening the rule of law , in cooperation with the United Nations crime prevention and criminal justice programme , including proper coordination and fund-raising efforts .  
NULLWhile there is no comprehensive international programme for the early warning of geophysical hazards , there are some internationally acknowledged technical facilities or national agencies which collect , analyse and disseminate information regarding global seismic and volcanic events .  
That this serious problem should necessitate strengthened efforts on the international debt strategy was acknowledged at the mid-term review , and a number of actions were agreed upon in the areas of official bilateral debt , multilateral debt , and commercial debt .  
The Committee acknowledged the State party 's initiatives to provide bilingual education but expressed its concern at the inadequacy of those initiatives , which posed a major obstacle to women 's access to social and economic opportunities , since a large percentage of the female population spoke only Guaran , the predominant aboriginal language .  
Thus while it acknowledged that individual countries bear the primary responsibility for the attainment of the goals of the conference , it also recognized that the support of the international community as a whole including of the United Nations system , the multilateral financial institutions , bilateral donors , non-governmental organizations and all actors of civil society will be crucial if we are to realize all the objectives of the conference .  
We may recall that , although the Social Summit acknowledged that the primary responsibility to attain the goals set out in the Copenhagen Declaration and Programme of Action rests with national Governments , it also emphasized the importance of support and contributions from the international community , the United Nations and multilateral financial institutions .  
It has been acknowledged by the United Nations , by the specialized agencies and by the entire international community as a whole as exceptional in terms of urgencies and opportunities , which calls for an exceptional mobilization of political will , and of human , technological and financial resources in order to speed up implementation of the New Agenda for the remainder of the decade and beyond , in later years , in line with the draft resolution recommended in section IV of document A / 51 / 48 .  
The Council acknowledged the need to facilitate access for developing countries to energy-efficient technologies and research , and called upon the international community , including developed countries , to make technologies and financial resources available to the developing countries to enable them to fully develop their potential capability in the field of new and renewable sources of energy , including their vast hydropower resources .  
Bildt was invited to meet the NAC on 17 January where he acknowledged the efficient deployment of IFOR and the adequacy of the Peace Agreement structures , outlined the important civilian tasks ahead and emphasized that reconciliation between all the parties was the key to a stable and lasting peace .  
The Committee acknowledged the State party 's initiatives to provide bilingual education but expressed its concern at the inadequacy of those initiatives , which posed a major obstacle to women 's access to social and economic opportunities , since a large percentage of the female population spoke only Guarani , the predominant aboriginal language .  
The Committee acknowledged the State party 's initiatives to provide bilingual education but expressed its concern at the inadequacy of those initiatives , which posed a major obstacle to women 's access to social and economic opportunities , since a large percentage of the female population spoke only Guaran , the predominant aboriginal language .  
2 During the reporting period , the international community paid increased attention to the illicit traffic in , and abuse of , narcotic drugs and psychotropic substances , acknowledged to be a major threat to the fabric of society and the security of States .  
Unless a new agricultural revolution is envisaged in the near future that would radically reduce the amount of water consumed in food production in hot countries ( currently about 3,000 cubic metres per ton of grain produced ) , it must be acknowledged as an urgent matter that there seems to be a definite limit to the human population that can be supported by the available water-supply . 
It is widely acknowledged in Sarajevo that the joint international effort to keep essential utilities functioning and begin the restoration of the city 's physical infrastructure made a real difference by enabling the citizens of Sarajevo to survive , particularly during winter months , and by giving them hope for the future .  
Construction specialists consulted since have confirmed that the prevailing circumstances posed enormous challenges , and have acknowledged that it is a remarkable achievement that UNDP completed these premises with commensurate quality for the funds expended .  
At the Social Summit , Heads of State or Government acknowledged that the primary responsibility to attain the goals set out in the Copenhagen Declaration and Programme of Action rested with national Governments , with the support and contributions of the international community , the United Nations , the multilateral financial institutions , all regional organizations and local authorities , and all actors of civil society , including private citizens .  
Although it acknowledged the critical role of national policies in that regard and the Organization 's efforts to raise awareness in the world community , it believed that sustainable development required a favourable international economic environment .  
Those international conventions constitute internal law as of the time they are sanctioned , are applicable ex officio by the courts and by all public services and have increased validity pursuant to paragraph 1 of article 28 of the Constitution , which stipulates that : " The generally acknowledged rules of international law , as well as international conventions as of the time they are sanctioned by law and become operative according to the conditions therein , shall be an integral part of domestic Greek law and shall prevail over any contrary provisions of the law .  
It should also be acknowledged that some of the developing countries seeking permanent membership have earned their rightful place through manifold contributions to the purposes and objectives of the United Nations , especially in the field of security and peacekeeping , and because of political and economic realities , proven competence in conflict prevention and resolution , the promotion of regional harmony and the building of an edifice of confidence and concord .  
It is acknowledged that the Fund of UNDCP requires an operating reserve to ensure the financial viability and integrity of the Fund and to cover : downward fluctuations or shortfalls in resources ; uneven cash flows ; increases in actual costs as compared with planning estimates or fluctuations in delivery ; and contingencies such as final expenditure ( including liquidating liabilities ) and unforeseen needs which may arise .  
ARMITAGE ( Australia ) said that his country acknowledged the obligation of Member States , under Article 101 of the Charter , to ensure the conditions of service necessary to meet the objective of a highly competent , professional and independent international civil service .  
At the same time , the Panel acknowledged that at present no single multilateral body , organization or instrument has either a mandate or the capacity to address , in a balanced , [ integrated ] [ holistic ] and mutually reinforcing way , all forest-related issues currently on the international agenda on sustainable forest management .  
Although his delegation acknowledged that the obstacles to its inclusion were more political than legal , it considered that the task assigned to the Preparatory Committee and the court itself would be incomplete if such a core crime were not included in the statute of the court .  
The United Nations Conference on Environment and Development ( UNCED ) launched a global partnership on environment and development , which acknowledged that sustained economic growth , the eradication of poverty and the attempt to meet the basic needs of the people constituted overriding priorities for developing countries .  
In possession of considerable information relating to alleged serious violations of human rights in Nigeria , and in the absence either of a substantive response from the Government concerning specific allegations transmitted during the year or of the opportunity to visit the country , the Special Rapporteurs were thus required at least to inform the General Assembly about the substance of allegations received and to draw such preliminary conclusions as may be possible by reference to , e.g . , declared laws and acknowledged practices .  
The elements of macroeconomic balance and stability , such as inflation , fiscal deficits and current account deficits ( which reflect the gap between domestic savings and investment ) are widely acknowledged to affect foreign trade and external financial inflows through their effects on interest rates , exchange rates , rates of return on investments and credit ratings , among others .  Sources : ESCAP , 1995 ESCAP Population Data Sheet ( Bangkok , 1995 ) ; United Nations , World Population Prospects : The 1994 Revision ( United Nations publication , Sales No .  
At the country level , the General Assembly acknowledged the role of the resident coordinators in facilitating , in full consultation with national Governments , a coherent and coordinated United Nations follow-up to major international conferences at the field level .  
The themes that recurred in the reports and their presentation acknowledged the role of new technologies introduced in order to generate digital geographical data for improved map production purposes and to feed geographical information systems ( GIS ) as essential tools for supporting better planning of sustainable development and environmental management . 
The Conference acknowledged the concerns expressed by several delegations that an insufficient number of national delegations from Latin America and the Caribbean had seen fit to attend the Sixth Conference and that some of the key decision makers and senior government officials had been absent from this important forum .  
Senior staff of the Buildings Management Service inspected the current office arrangements and acknowledged that there was a need for additional office space ; however , they also indicated that the Fund 's requests had to be considered in the context of the amount of space required and the desired location ( the main Secretariat building ) , and the competing requests from United Nations departments and offices for contiguous space for their operations .  
The General Assembly acknowledged that " to maintain the momentum generated by the Intergovernmental Panel on Forests process and to facilitate and encourage the holistic , integrated and balanced intergovernmental policy dialogue on all types of forests in the future , which continues to be an open , transparent and participatory process , requires a long-term political commitment to sustainable forest management worldwide " ( A / S-19 / 29 , annex , para .  39 ) .  
Recognizing that United Nations organs and Member States have increasingly acknowledged that lands and natural resources are essential to the Economic and cultural survival of indigenous peoples , and that some States have enacted legal measures that uphold indigenous land rights or have established procedures for arriving at legally binding agreements on indigenous land _ related issues ,  
The problem of the widening industrialization and technology gap is acknowledged to be particularly acute in sub-Saharan Africa , with 33 of the world 's 48 least developed countries , while macroeconomic stabilization programmes have been adopted by most African countries since the early 1980s in an attempt to create an enabling environment for long-term growth , they have usually not included any specific measures to promote industrial development .  
UNCLOS is acknowledged to be an " umbrella convention " because most of its provisions , being of a general nature , can only be implemented through specific operative regulations to be contained in other international agreements or national law .  
At its fiftieth session , the General Assembly adopted resolution 50 / 182 of 22 December 1995 , entitled Human rights and mass exoduses , in which it , inter alia , acknowledged that mass exoduses of populations were caused by multiple and complex factors , such as human rights violations , political , ethnic and economic conflicts , famine , insecurity , violence , poverty and environmental degradation .  
Admittedly , the Conference on Disarmament can not be expected to produce a global treaty on arms regulation and disarmament every few years , and it is acknowledged that all major negotiations are always preceded by a pre-negotiating stage aimed at reaching an understanding among all the participants on the issues to be addressed and the basic parameters of the instrument to be negotiated . 
The Committee noted that while there are a large number of thematic and related mechanisms dealing with different aspects of civil and political rights , there is none dealing solely with the economic , social and cultural rights recognized in the Universal Declaration of Human Rights and the International Covenant on Economic , Social and Cultural Rights , despite the acknowledged interdependence , indivisibility and interrelatedness of the two sets of rights ( E / 1997 / 22 _ E / CN . 12 / 1996 / 6 , para .  390 ) .  
After nearly eight years of fratricidal civil war and the Economic Community of West African States ( ECOWAS ) Monitoring Group ( ECOMOG ) intervention in Liberia , countries of the subregion , with only the limited assistance of the international community , finally succeeded in supervising the conduct of presidential and legislative elections in the country in July 1997 , under conditions generally acknowledged to be free and fair .  
The European Union underlines the importance , as acknowledged in the Principles and Objectives for Nuclear Non-Proliferation and Disarmament agreed at last year \ x { e5b8 } NPT Review Conference , of the determined pursuit by the nuclear-weapon States of systematic and progressive efforts to reduce nuclear weapons globally , with the ultimate goal of eliminating those weapons , and by all States of general and complete disarmament under strict and effective international control .  
The international community has acknowledged the extraordinary foresight of the authors of the Tlatelolco Treaty , who responded , in an intelligent and creative manner , to the challenge posed by the danger of nuclear proliferation by drafting an international legal instrument that has become an inspiration and a model for other countries wishing to establish nuclear-weapon-free zones .  
In the Copenhagen Declaration and Programme of Action , 5 it is acknowledged that the family plays a key role in social development and , as such , should be strengthened , with attention to the rights , capabilities and responsibilities of its members .  Both call for creating an economic , political , social , cultural and legal environment that will enable people to achieve social development .  
The mandate contained in the report of Ambassador Shannon indeed made no explicit reference to the existing stockpiles of fissile material , but it acknowledged that this issue to which many delegations attach great importance can not be isolated with the Conference starts actual negotiations .  
At the country level , the General Assembly , in paragraph 39 of its resolution 50 / 120 , acknowledged the role of the resident coordinators in facilitating , in full consultation with national Governments , a coherent and coordinated United Nations follow-up to major international conferences at the field level .  
Warren Marik has acknowledged that considerable sums of money , at least $ 100-million , were swallowed up by these efforts , just as he has acknowledged the role played by the United States Senate Intelligence Committee in mounting a secret action against the legitimate authorities of Iraq and preparing a programme of aggression against Iraq to topple the regime in power , despite the duplicitous statements by senior United States Administration officials to the effect that they would not use such heinous procedures against foreign Heads of State .  
The Ministers acknowledged the actions undertaken by the organs of the Community to implement the decisions and recommendations that had emanated from the Conference of Heads of State and Government and from the Council of Ministers , in conformity with the general guidelines contained in the Constitutive Declaration and the Statutes , in order to promote cooperation in the cultural , economic , social , scientific and legal / institutional fields , as well as to enhance political and diplomatic coordination .  
Recognizing that United Nations organs and Member States have increasingly acknowledged that lands and natural resources are essential to the Economic and cultural survival of indigenous peoples , and that some States have enacted legal measures that uphold indigenous land rights or have established procedures for arriving at legally binding agreements on indigenous land _ related issues ,  
Many countries acknowledged that the root causes of the continuing financial crisis were , on the one hand , a poorly thought out and excessive expansion of the scope of United Nations activities during the previous decade , which had had an adverse impact on the effectiveness of the activities of almost all the specialized agencies , funds and programmes of the United Nations , and , on the other hand , the unjust apportionment of the Organization 's expenses among its Member States .  
At the World Summit , the international community acknowledged that the equal rights of girls and the equal participation of women in the social , cultural , economic and political life of societies is a prerequisite for successful and sustainable development .  
In pleading guilty , the former Prime Minister not only acknowledged and confirmed that genocide did indeed occur in Rwanda in 1994 but also indicated that it was organized and planned at the highest levels , both civilian and military .  
And the real value of fish and fish products will have to be acknowledged , in terms of economic and social contributions as well as the environmental costs ( for example , of uncontrolled aquaculture ) , especially for the developing countries , whose net fisheries exports have now grown to be worth an estimated $ 13-billion annually .  
Failure in the implementation of policies for forest conservation and protected areas , because of inadequate coordination or existence of conflicting polices and practices , inappropriate implementation strategies or a lack of institutional financial and human resources , is widely acknowledged as a major reason for the failure to achieve forest conservation goals in some countries .  
Affirms that international cooperation is acknowledged more than ever as a necessity deriving from recognized mutual interest and , therefore , that such cooperation should be strengthened in order to support the efforts of developing countries to solve their social and economic problems and to fulfil their obligations to promote and protect all human rights ;  
As noted in document E / CN . 5 / 1999 / 4 , although the multilateral financial institutions have acknowledged the importance of protecting or compensating the poor for the adverse effects of adjustment measures , the poor nevertheless continue to bear the brunt of hardships arising from macroeconomic and structural adjustment .  
It acknowledged the inherent complementarity between the refugee-specific mandate of UNHCR and the broader human rights mandates of other concerned agencies and institutions , and asserted the need to maintain the mutually supportive but separate character of their respective mandates .  
Affirms that international cooperation is acknowledged more than ever as a necessity deriving from recognized mutual interest , and therefore that such cooperation should be strengthened in order to support the efforts of developing countries to solve their social and economic problems and to fulfil their obligations to promote and protect all human rights ;  
Affirms that international cooperation is acknowledged more than ever as a necessity deriving from recognized mutual interest , and therefore that such cooperation should be strengthened in order to support the efforts of developing countries to solve their social and economic problems and to fulfil their obligations to promote and protect all human rights ;  
As indicated above , this important dimension of the work of the regional commissions as part of their respective regional institutional landscape was acknowledged and endorsed by the Council in its resolution 1998 / 46 , annex III , paragraph 12 , in which the Council encouraged the regional commissions to intensify their cooperation and regular exchange of information as determined by their respective intergovernmental bodies , with relevant regional bodies , institutions and networks .  
In conclusion , I must state that the high rank achieved by the State of Bahrain in the field of social development , which is acknowledged in the relevant United Nations reports , is an affirmation of our intention to make every effort to take numerous , effective steps to achieve social development in the context of a specific country development strategy aimed at achieving socio-economic progress .  The meeting rose at 9.10 p.m .  
Misalignments of exchange rates and trade imbalances owing to domestic economic policies that were introduced without concern for their impact on the global economy are generally acknowledged to be a major source of protectionist pressures which manifest themselves both in unilateral national measures and in tensions threatening the rules of the multilateral trade regime .  
The representative of CSI acknowledged that the incident in question included a number of procedural errors as detailed in the formal written response submitted to the Committee .  
The executive bodies of the various nuclear-weapon-free zone treaties constitute concrete examples of existing regional arrangements , but their capabilities need to be augmented and their political role needs to be acknowledged by the international community .  
Given the intrinsic link between human rights and development , the Hearing emphasized the need to promote respect for basic human rights , and noted that the right to development is a fundamental right that must be recognized , acknowledged , upheld and seen as an integral component of human rights .  
It acknowledged the inherent complementarity between the refugee-specific mandate of UNHCR and the broader human rights mandates of other concerned agencies and institutions and asserted the need to maintain the mutually supportive but separate character of their respective mandates .  
Much has changed since the World Assembly on Ageing , which was held in Vienna in 1982 , when it was first acknowledged in an important international forum that the ageing of the population was not confined to the industrialized world but was actually going to have its greatest impact in our developing countries .  
Following the adoption of Agenda 21 and the Barbados Programme of Action , the Government of Suriname acknowledged the necessity of strengthening its capacity for the sustainable management of its natural resources through , inter alia , the creation of appropriate institutional mechanisms to design and enforce sound environmental policies capable of countering the pressures and challenges arising from the promotion of economic development .  
While it acknowledged the independence of the mandates of individual organizations , the Republic of Belarus , on the basis of Article 53 of the Charter of the United Nations , considered inadmissible any unilateral enforcement action carried out by regional arrangements , especially in the military sphere , without the relevant authorization of , or circumventing , the Security Council .  
It is generally acknowledged that a comparative income approach is not feasible because of the inability to separate out the implicit unit price and quantity elements , especially in the case of gross or net operating surplus .  
Moreover , the accuseds spouse , legitimate or acknowledged illegitimate forebears or descendants , legitimate collateral blood relatives up to the fourth degree or relatives by marriage up to the second degree and siblings born out of wedlock are not required to testify in a criminal case ( article 201 of the Code of Criminal Procedure ) .  
The representative of China acknowledged that the previous Chairperson-Rapporteur of the working group , Mr . Jos Urrutia , had made a remarkable contribution in pushing forward the work of the working group , and had set a sound basis for reviewing the draft declaration in the future .  
All these deadlines passed without any agreement being reached , even though the international community has put forward eminent individuals with impeccable democratic credentials and acknowledged moral and intellectual prestige , credibility and experience .  
However , due to the complexity of missilerelated matters , no initiative has been taken at the global level , and the partial solutions presented thus far have been recognized and acknowledged as not feasible , practicable , or pragmatic .  
Although it acknowledged the complexity of the issue , his delegation considered that generalized violations of the rules of international humanitarian law that killed and seriously injured innocent civilians were impermissible .  
His Government acknowledged the need for adequate and effective measures to interdict illicit trafficking in nuclear and other radioactive materials and believed that new and more comprehensive cooperative efforts might be required .  
Its record was undeniable : it was democratically governed , it respected human rights , its people were energetic , imaginative and courageous and its economic power and humanitarian attributes were acknowledged around the world .  
Economic , social and environmental linkages essential for achieving SHD have been widely acknowledged yet applied methodologies and practical tools to address these linkages are not fully reflected in macroeconomic reform processes and framework setting .  
In addition , a straight compilation of country data for 150 key variables from the customary international sources proved to be unusable because of inconsistencies , errors and incompatibility between global sets and nationally acknowledged data .  
Yet it must be acknowledged that the proceedings have already been substantially transformed by the four major reforms I have just mentioned and can no longer be appreciably amended without interfering with the fundamental features of an international criminal trial as defined by the Council in the statute .  
Ms . Schpp-Schilling acknowledged that sexual stereotyping existed in both developed and developing countries , but it was particularly difficult to end the practice when it was deeply rooted in cultural and customary traditions .  
Within the General Assembly and the Economic and Social Council , and at major recent international conferences , Governments have acknowledged the significance of cooperatives as associations and enterprises through which citizens can effectively improve their lives while contributing to the economic , social , cultural and political advancement of their community and nation .  
Political environment : It was broadly acknowledged that conflict prevention and resolution and good governance ( including a reliable , effective , and transparent legal and administrative system ) are indispensable elements for sustainable and people-centered development .  
The Executive Heads acknowledged that , while non-governmental organizations were one of a range of instruments of transparency and outreach available to the system , they have been key partners of the system in balancing country-specific interests , and advancing , at both the national and the international levels , the United Nations systems economic , social and human rights agenda .  
He acknowledged that the increasing sophistication and complexity of TCDC activities , greater regional and inter-country cooperation among developing countries , increased resource allocations for TCDC by developing countries , greater emphasis on long-term cooperation and enhanced modalities of triangular cooperation marked the maturity of the emerging trends in the area of TCDC observed in the previous biennium .  
The expert seminar acknowledged the need for a new text that would build on existing human rights norms and standards in a manner that explicitly addressed the phenomenon of poverty , and in particular extreme poverty , that would clarify definitional issues through the multidimensional nature of poverty in the light of human rights , and that would set forth relevant operational and policy guidelines . 
While it was recognized that the primary responsibility for development in least developed countries rested with the least developed countries themselves , the Brussels Declaration acknowledged that their efforts needed to be given concrete and substantial international support from Governments and international organizations in a spirit of shared responsibility through genuine partnerships , inter alia , with the civil society and the private sector .  
The Programme of Action acknowledged that successful implementation of the objectives , policies , commitments and measures contained in the Programme of Action would require , at the national level , among other things , that these be supported by good governance through transparent , accountable , and efficient institutions and practices within the Government , the private sector and civil society .  
It was acknowledged that the large investment requirements of least developed countries and the very limited scope , in the foreseeable future , to meet the multiple development finance requirements with domestic resources , implied a need for new and additional resources and efforts to increase ODA to least developed countries supportive of national programmes of action , including poverty eradication strategies .  
The participants acknowledged that the spread of internal conflicts requires enhanced international and regional cooperation to tackle their root causes and committed themselves to improving coordination of their efforts in the fields of preventive action and peace-building .  
Recognize that the viability of sustainable development in the region requires a stable , predictable , open and inclusive international economic system , in which the environmental dimension is acknowledged as an opportunity for investment and trade .  
At the special session of the General Assembly in 1997 to review the implementation of Agenda 21 , it was acknowledged that considerable progress had been made at the national level but that , at the same time , there was an urgent need to address the lack of fulfilment of the international commitments voluntarily entered into by developed countries either to assist developing countries or to meet their own obligations on account of their historical industrialization as well as their current unsustainable patterns of production and consumption .  
At the same time , while protecting the rights and interests of ethnic minority groups , the governments must respect the universal principle concerning human rights acknowledged by the international community and also have the right to adopt measures that commensurate with their own national conditions in the light of their own realities because historical background , cultural tradition , development level , and nationality composition vary from country to country .  
Specifically speaking , the United Nations should stick to the principle that countries , big or small , should be equal , pay attention to the positive principle of world development , implement the principle of generally acknowledged truth of its peacekeeping action , follow the just principle of reforming the United Nations , carry out the consistent principle of opposing power politics of the superpower , observe the peace principle of settling international disputes , and maintaining the principle of neutrality for all UN personnel from the chief executive of the Secretariat to the ordinary working personnel .  
Not only does information industry have a decisive impact on the livelihood of the ordinary people in China today but also , more importantly , it has become an important indicator of China 's comprehensive national strength .  Moreover , it has been universally acknowledged as China 's strategic industry in its economic and social development in the next century .  
Commenting on the issue of building a new international political and economic order , Jiang Zemin pointed out : The new international political and economic order should be built on the basis of the Five Principles for Peaceful Coexistence - - mutual respect for each other 's sovereignty and territorial integrity , mutual non-aggression , mutual non-interference in each other internal affairs , equality and reciprocity , and peaceful coexistence - - and other universally acknowledged norms governing international relations .  
In accordance with the UN charter and the acknowledged basic norms of international law , they should step up consultation , coordination , and cooperation , correctly handle the major political , security , and economic problems facing the international community , show proper concern for the interests and demands of the developing countries , and turn the AMEM into a major force in promoting the establishment of a new international political and economic order .  
We have won the right to host the 2008 Olympic Games . This shows that the international community has acknowledged the fact that China is marked by social stability and progress , its economy is prospering , and its people are living a peaceful and comfortable life .  
At the same time , the treaty is imbued with the purpose and principles of the " UN Charter " and other universally acknowledged norms of international law , and makes a contribution to traditional international legal principles that history has proven effective , such as national sovereignty , equality between states , and noninterference in internal affairs .  
The two countries hold that the challenges of the 21st century can only be overcome by abiding by the purpose and principles of the " UN Charter " and the acknowledged norms of international law , and taking into consideration the national characteristics and features of the people of all countries , and through the collective efforts of the international community , The two countries state that they will absolutely not accept any conspiracy for violating the purpose and principles of the " UN Charter " and interfering in the internal affairs of sovereign states under any pretext . 
As a result of Kim T'ae-chung 's visit to North Korea as President , the North and South have formally acknowledged the objective existence of their respective independent political entities ; in addition , mentally redefining each other 's status is beneficial not only for easing antagonism and tension in their relationship but also for establishing a relationship of peaceful coexistence and replacing their cold war relations of more than 50 years with a new relationship of coexistence and common prosperity ;  
The DPRK and Russia acknowledged that every country has the right to decide its own road to political , economic , and social development .  They opposed interference in other countries ' internal affairs under the pretext of " humanitarianism " and supported each other in their efforts to safeguard their own independence , sovereignty , and territorial integrity .  
In fact , since taking office Chen Shuibian has never acknowledged the " one China " principle ; he has repeatedly said that " Taiwan is a sovereign independent state , " blocked cross-strait political contacts and negotiations , and glibly talked about a " decisive battle offshore , " in a bid to reject reunification by using armed force ; and all this is related to the continual wrong signals being given by the United States .  
China 's economic successes are universally acknowledged , and it has steadily improved the living standards of its people , increased its national strength and significantly boosted its international standing , he noted .  
Fifty years ago , holding high the just banner of resisting US aggression and aiding Korea as well as protecting the homes and defending the country , the Chinese People 's Volunteers crossed the Yalu Jiang valiantly and spiritedly and fought side by side with the Korean people in a life-and-death trial of strength against the aggressor troops head by the United States under the banner of the United Nations , which lasted for two years and nine months .  They won a universally acknowledged great victory and achieved sublime and heroic exploits .  
The FAMC should engage a certified public accountant acknowledged by the MOF to conduct annual audit of its financial position and submit audit reports to all relevant supervisory and administrative departments in a timely manner .  
Both sides are ready to continue to develop their comprehensive friendly cooperative relations in the political , economic , cultural , educational , scientific , and technological fields pursuant to the aims and principles of the UN Charter as well as commonly acknowledged international laws and the norms of international relations , on the basis of respecting each other 's sovereignty and territorial integrity , mutual nonaggression , mutual noninterference , equality , mutual benefit , and peaceful coexistence .  
Zeng Jianhui , member of the NPC standing committee and chairman of the NPC Foreign Affairs Committee , said : " China has always acknowledged and respected the universal principles of human rights of the international community , committed itself to the promotion and protection of the human rights and basic liberties of its citizens in accordance with its national conditions , and actively facilitated dialogue , exchange , and cooperation in the area of human rights in the international community . "  
Deputy Wu Yousheng said : The next five to ten years will be extremely important for our economic and social development .  In order to catch up with the swift development of the new scientific and technological revolution in the world , we must be the acknowledged leaders in institutional , scientific and technological innovation and promote the strategic restructuring of the economy .  
Proceeding from this , we have decided on the basic line of " one center and two basic points , " and drawn up the basic economic , political , and cultural outline for building socialism with Chinese characteristics , and a whole series of guidelines and policies suited to our actual conditions ; as a result China has stood firm amid the constantly changing international situation , and achieved successes acknowledged by the whole world , advancing from victory to new victory .  
The rules of the market economy can not be established without a complete legal system , nor can they be established without effective moral support and constraints ; this is because the law and morality regulate people 's orientation of conduct and value and imperceptibly become social order and the self-discipline norm acknowledged by most people in society ; the law and morality interact , promote each other , and play an important role in ensuring the normal operation of the market .  
The Mission observed that the attack on the Hong Kong dollar in August and the pressures in the foreign exchange and securities markets were more intense than earlier episodes , and they acknowledged that the government 's unprecedented operations in the stock and futures markets , aided by an improving external environment , had succeeded in calming market conditions .  
The Mission observed that the attack on the Hong Kong dollar in August and the pressures in the foreign exchange and securities markets were more intense than earlier episodes , and they acknowledged that the government 's unprecedented operations in the stock and futures markets , aided by an improving external environment , had succeeded in calming market conditions .  
Mr Tung acknowledged the generous donation from the Hong Kong Jockey Club and paid tribute to the different sectors of the community , including training bodies , tertiary institutions , the social welfare sector , trade unions , community organisations , the commercial and industrial communities , as well as government departments , for their enthusiastic support for the programme .  
All responsible statesmen and governments must abide by the purposes of the UN Charter and the universally acknowledged norms governing international relations , and work for a universal , lasting and comprehensive peace .  Nobody should be allowed to cause tension or armed conflicts against the interests of the people .  
At the Meeting , Ministers acknowledged the importance of helping SMEs enhance technological innovation through co-operation , and sharing of information and resources ; access finance through enhancing SMEs ' financial transparency and identifying new financing channels ; and creating a favourable business environment conducive to starting and developing businesses .  
The Heritage Foundation acknowledged that Hong Kong 's virtues included a duty-free port , very low barriers to foreign investment , very low level of restrictions in banking and finance , low level of intervention in wages and prices , strong property rights and a low level of black market activity .  
Besides , the Chief Executive also acknowledged that the civil service had made remarkable contributions in achieving a savings of $ 6 billion and a 10 per cent reduction in civil service establishment while assuring the quality of public services in increasing productivity under the Enhanced Productivity Programme .  
Seeing through " Huang Fei-hong the idol , " Peng Han-ping believes that the reason Bruce Lee was acknowledged as a hero was because he combined Chinese Wing Chun kungfu with Western fighting techniques to create his own " Stop Fist " kungfu , and his films display real martial arts skill ; to this day , they remain very valuable material for martial arts students to study . But Jet Li 's kungfu is just " display kungfu , " flashy and beautiful , but only good for brief entertainment .  
Analyzing the content of the replies , in fact the positive and negative replies do not contradict each other . In other words , almost all our interviewees acknowledged that the Japanese army was both " brave and loyal " ( towards Japan ) and " cruel and ruthless " ( towards the countries they invaded ) . The only difference was in whether they personally tended to like the Japanese for this , or despise them .  
When the banner of tyranny over the mind was raised high , all the books containing petals of human warmth were banned , and all the poems acknowledged the world over as the height of truth , goodness and beauty were regarded as poisonous weeds of the feudal and bourgeois classes .  
Shen Zhongwen , the late mainland Chinese writer , once noted that in the mainland they view Xu Zhimo as having been somewhat of the perpetual child : " It is always acknowledged that he was supremely talented , but he is ultimately regarded as being a spokesman for the decadent capitalist class , little more than a spoiled dandy . "  
Shen said that protecting IPR and rigorously cracking down on IPR infringements are the requirement of China 's own reform and opening up , its economic growth and scientific and technological advancement The tremendous efforts and remarkable achievement China has made in this regard are universally acknowledged  
The Conference acknowledged the need to organize regional workshops regularly and provide expert advisory services with a strong involvement in the United Nations system , in collaboration with international scientific and professional organizations . 
Besides , it is insufficiently acknowledged that democracy is merely a species of human rights and that human rights are composed of diverse elements , including those of a cultural , developmental , economic and social nature .  
At the recent Fourth World Conference on Women at Beijing , the international community recognized the crucial role that women play in the development process and acknowledged that effective international cooperation for development will remain an elusive goal unless women can participate fully in the political , economic and social life of their respective societies . 
The often heroic and painful efforts to secure medicine for the sick , insulin for diabetics , aminofilin for asthmatics and pacemakers for those with heart conditions must be recognized and acknowledged , because the providers of those medicines and the experts concerned were warned off , boycotted or proscribed by the Treasury Department of the United States . 
On the international level , it must be acknowledged that , despite the modest progress achieved in the control of nuclear , chemical and conventional weapons , these weapons have unfortunately increased qualitatively and quantitatively to an alarming degree .  
While some developing African countries and regions have undoubtedly benefited from the economic take-off of the last decade and applied positive structural adjustment policies , the results of Africa 's socio-economic development during this last period in particular in sub-Saharan Africa , where a large number of the least developed countries are concentrated have been universally acknowledged as disappointing .  
At the recently concluded nineteenth session of the Staff-Management Coordinating Committee ( SMCC ) held at Amman , Jordan , both management and staff representatives had acknowledged that it had been difficult in the past to keep track of the time which staff representatives devoted to staff activities , and had reached agreement on what constituted " a reasonable amount of time " for staff representatives at all levels in the nine major duty stations effectively to discharge their responsibilities .  
In response to the acknowledged need to strengthen the operational capacity of the United Nations programme , UNDP , the World Bank and other international , regional and national funding agencies were called upon to support technical cooperation activities devoted to strengthening the rule of law , in cooperation with the United Nations crime prevention and criminal justice programme , including proper coordination and fund-raising efforts .  
NULLWhile there is no comprehensive international programme for the early warning of geophysical hazards , there are some internationally acknowledged technical facilities or national agencies which collect , analyse and disseminate information regarding global seismic and volcanic events .  
That this serious problem should necessitate strengthened efforts on the international debt strategy was acknowledged at the mid-term review , and a number of actions were agreed upon in the areas of official bilateral debt , multilateral debt , and commercial debt .  
The Committee acknowledged the State party 's initiatives to provide bilingual education but expressed its concern at the inadequacy of those initiatives , which posed a major obstacle to women 's access to social and economic opportunities , since a large percentage of the female population spoke only Guaran , the predominant aboriginal language .  
Thus while it acknowledged that individual countries bear the primary responsibility for the attainment of the goals of the conference , it also recognized that the support of the international community as a whole including of the United Nations system , the multilateral financial institutions , bilateral donors , non-governmental organizations and all actors of civil society will be crucial if we are to realize all the objectives of the conference .  
We may recall that , although the Social Summit acknowledged that the primary responsibility to attain the goals set out in the Copenhagen Declaration and Programme of Action rests with national Governments , it also emphasized the importance of support and contributions from the international community , the United Nations and multilateral financial institutions .  
It has been acknowledged by the United Nations , by the specialized agencies and by the entire international community as a whole as exceptional in terms of urgencies and opportunities , which calls for an exceptional mobilization of political will , and of human , technological and financial resources in order to speed up implementation of the New Agenda for the remainder of the decade and beyond , in later years , in line with the draft resolution recommended in section IV of document A / 51 / 48 .  
The Council acknowledged the need to facilitate access for developing countries to energy-efficient technologies and research , and called upon the international community , including developed countries , to make technologies and financial resources available to the developing countries to enable them to fully develop their potential capability in the field of new and renewable sources of energy , including their vast hydropower resources .  
Bildt was invited to meet the NAC on 17 January where he acknowledged the efficient deployment of IFOR and the adequacy of the Peace Agreement structures , outlined the important civilian tasks ahead and emphasized that reconciliation between all the parties was the key to a stable and lasting peace .  
The Committee acknowledged the State party 's initiatives to provide bilingual education but expressed its concern at the inadequacy of those initiatives , which posed a major obstacle to women 's access to social and economic opportunities , since a large percentage of the female population spoke only Guarani , the predominant aboriginal language .  
The Committee acknowledged the State party 's initiatives to provide bilingual education but expressed its concern at the inadequacy of those initiatives , which posed a major obstacle to women 's access to social and economic opportunities , since a large percentage of the female population spoke only Guaran , the predominant aboriginal language .  
2 During the reporting period , the international community paid increased attention to the illicit traffic in , and abuse of , narcotic drugs and psychotropic substances , acknowledged to be a major threat to the fabric of society and the security of States .  
Unless a new agricultural revolution is envisaged in the near future that would radically reduce the amount of water consumed in food production in hot countries ( currently about 3,000 cubic metres per ton of grain produced ) , it must be acknowledged as an urgent matter that there seems to be a definite limit to the human population that can be supported by the available water-supply . 
It is widely acknowledged in Sarajevo that the joint international effort to keep essential utilities functioning and begin the restoration of the city 's physical infrastructure made a real difference by enabling the citizens of Sarajevo to survive , particularly during winter months , and by giving them hope for the future .  
Construction specialists consulted since have confirmed that the prevailing circumstances posed enormous challenges , and have acknowledged that it is a remarkable achievement that UNDP completed these premises with commensurate quality for the funds expended .  
At the Social Summit , Heads of State or Government acknowledged that the primary responsibility to attain the goals set out in the Copenhagen Declaration and Programme of Action rested with national Governments , with the support and contributions of the international community , the United Nations , the multilateral financial institutions , all regional organizations and local authorities , and all actors of civil society , including private citizens .  
Although it acknowledged the critical role of national policies in that regard and the Organization 's efforts to raise awareness in the world community , it believed that sustainable development required a favourable international economic environment .  
Those international conventions constitute internal law as of the time they are sanctioned , are applicable ex officio by the courts and by all public services and have increased validity pursuant to paragraph 1 of article 28 of the Constitution , which stipulates that : " The generally acknowledged rules of international law , as well as international conventions as of the time they are sanctioned by law and become operative according to the conditions therein , shall be an integral part of domestic Greek law and shall prevail over any contrary provisions of the law .  
It should also be acknowledged that some of the developing countries seeking permanent membership have earned their rightful place through manifold contributions to the purposes and objectives of the United Nations , especially in the field of security and peacekeeping , and because of political and economic realities , proven competence in conflict prevention and resolution , the promotion of regional harmony and the building of an edifice of confidence and concord .  
It is acknowledged that the Fund of UNDCP requires an operating reserve to ensure the financial viability and integrity of the Fund and to cover : downward fluctuations or shortfalls in resources ; uneven cash flows ; increases in actual costs as compared with planning estimates or fluctuations in delivery ; and contingencies such as final expenditure ( including liquidating liabilities ) and unforeseen needs which may arise .  
ARMITAGE ( Australia ) said that his country acknowledged the obligation of Member States , under Article 101 of the Charter , to ensure the conditions of service necessary to meet the objective of a highly competent , professional and independent international civil service .  
At the same time , the Panel acknowledged that at present no single multilateral body , organization or instrument has either a mandate or the capacity to address , in a balanced , [ integrated ] [ holistic ] and mutually reinforcing way , all forest-related issues currently on the international agenda on sustainable forest management .  
Although his delegation acknowledged that the obstacles to its inclusion were more political than legal , it considered that the task assigned to the Preparatory Committee and the court itself would be incomplete if such a core crime were not included in the statute of the court .  
The United Nations Conference on Environment and Development ( UNCED ) launched a global partnership on environment and development , which acknowledged that sustained economic growth , the eradication of poverty and the attempt to meet the basic needs of the people constituted overriding priorities for developing countries .  
In possession of considerable information relating to alleged serious violations of human rights in Nigeria , and in the absence either of a substantive response from the Government concerning specific allegations transmitted during the year or of the opportunity to visit the country , the Special Rapporteurs were thus required at least to inform the General Assembly about the substance of allegations received and to draw such preliminary conclusions as may be possible by reference to , e.g . , declared laws and acknowledged practices .  
The elements of macroeconomic balance and stability , such as inflation , fiscal deficits and current account deficits ( which reflect the gap between domestic savings and investment ) are widely acknowledged to affect foreign trade and external financial inflows through their effects on interest rates , exchange rates , rates of return on investments and credit ratings , among others .  Sources : ESCAP , 1995 ESCAP Population Data Sheet ( Bangkok , 1995 ) ; United Nations , World Population Prospects : The 1994 Revision ( United Nations publication , Sales No .  
At the country level , the General Assembly acknowledged the role of the resident coordinators in facilitating , in full consultation with national Governments , a coherent and coordinated United Nations follow-up to major international conferences at the field level .  
The themes that recurred in the reports and their presentation acknowledged the role of new technologies introduced in order to generate digital geographical data for improved map production purposes and to feed geographical information systems ( GIS ) as essential tools for supporting better planning of sustainable development and environmental management . 
The Conference acknowledged the concerns expressed by several delegations that an insufficient number of national delegations from Latin America and the Caribbean had seen fit to attend the Sixth Conference and that some of the key decision makers and senior government officials had been absent from this important forum .  
Senior staff of the Buildings Management Service inspected the current office arrangements and acknowledged that there was a need for additional office space ; however , they also indicated that the Fund 's requests had to be considered in the context of the amount of space required and the desired location ( the main Secretariat building ) , and the competing requests from United Nations departments and offices for contiguous space for their operations .  
The General Assembly acknowledged that " to maintain the momentum generated by the Intergovernmental Panel on Forests process and to facilitate and encourage the holistic , integrated and balanced intergovernmental policy dialogue on all types of forests in the future , which continues to be an open , transparent and participatory process , requires a long-term political commitment to sustainable forest management worldwide " ( A / S-19 / 29 , annex , para .  39 ) .  
Recognizing that United Nations organs and Member States have increasingly acknowledged that lands and natural resources are essential to the Economic and cultural survival of indigenous peoples , and that some States have enacted legal measures that uphold indigenous land rights or have established procedures for arriving at legally binding agreements on indigenous land _ related issues ,  
The problem of the widening industrialization and technology gap is acknowledged to be particularly acute in sub-Saharan Africa , with 33 of the world 's 48 least developed countries , while macroeconomic stabilization programmes have been adopted by most African countries since the early 1980s in an attempt to create an enabling environment for long-term growth , they have usually not included any specific measures to promote industrial development .  
UNCLOS is acknowledged to be an " umbrella convention " because most of its provisions , being of a general nature , can only be implemented through specific operative regulations to be contained in other international agreements or national law .  
At its fiftieth session , the General Assembly adopted resolution 50 / 182 of 22 December 1995 , entitled Human rights and mass exoduses , in which it , inter alia , acknowledged that mass exoduses of populations were caused by multiple and complex factors , such as human rights violations , political , ethnic and economic conflicts , famine , insecurity , violence , poverty and environmental degradation .  
Admittedly , the Conference on Disarmament can not be expected to produce a global treaty on arms regulation and disarmament every few years , and it is acknowledged that all major negotiations are always preceded by a pre-negotiating stage aimed at reaching an understanding among all the participants on the issues to be addressed and the basic parameters of the instrument to be negotiated . 
The Committee noted that while there are a large number of thematic and related mechanisms dealing with different aspects of civil and political rights , there is none dealing solely with the economic , social and cultural rights recognized in the Universal Declaration of Human Rights and the International Covenant on Economic , Social and Cultural Rights , despite the acknowledged interdependence , indivisibility and interrelatedness of the two sets of rights ( E / 1997 / 22 _ E / CN . 12 / 1996 / 6 , para .  390 ) .  
After nearly eight years of fratricidal civil war and the Economic Community of West African States ( ECOWAS ) Monitoring Group ( ECOMOG ) intervention in Liberia , countries of the subregion , with only the limited assistance of the international community , finally succeeded in supervising the conduct of presidential and legislative elections in the country in July 1997 , under conditions generally acknowledged to be free and fair .  
The European Union underlines the importance , as acknowledged in the Principles and Objectives for Nuclear Non-Proliferation and Disarmament agreed at last year \ x { e5b8 } NPT Review Conference , of the determined pursuit by the nuclear-weapon States of systematic and progressive efforts to reduce nuclear weapons globally , with the ultimate goal of eliminating those weapons , and by all States of general and complete disarmament under strict and effective international control .  
The international community has acknowledged the extraordinary foresight of the authors of the Tlatelolco Treaty , who responded , in an intelligent and creative manner , to the challenge posed by the danger of nuclear proliferation by drafting an international legal instrument that has become an inspiration and a model for other countries wishing to establish nuclear-weapon-free zones .  
In the Copenhagen Declaration and Programme of Action , 5 it is acknowledged that the family plays a key role in social development and , as such , should be strengthened , with attention to the rights , capabilities and responsibilities of its members .  Both call for creating an economic , political , social , cultural and legal environment that will enable people to achieve social development .  
The mandate contained in the report of Ambassador Shannon indeed made no explicit reference to the existing stockpiles of fissile material , but it acknowledged that this issue to which many delegations attach great importance can not be isolated with the Conference starts actual negotiations .  
At the country level , the General Assembly , in paragraph 39 of its resolution 50 / 120 , acknowledged the role of the resident coordinators in facilitating , in full consultation with national Governments , a coherent and coordinated United Nations follow-up to major international conferences at the field level .  
Warren Marik has acknowledged that considerable sums of money , at least $ 100-million , were swallowed up by these efforts , just as he has acknowledged the role played by the United States Senate Intelligence Committee in mounting a secret action against the legitimate authorities of Iraq and preparing a programme of aggression against Iraq to topple the regime in power , despite the duplicitous statements by senior United States Administration officials to the effect that they would not use such heinous procedures against foreign Heads of State .  
The Ministers acknowledged the actions undertaken by the organs of the Community to implement the decisions and recommendations that had emanated from the Conference of Heads of State and Government and from the Council of Ministers , in conformity with the general guidelines contained in the Constitutive Declaration and the Statutes , in order to promote cooperation in the cultural , economic , social , scientific and legal / institutional fields , as well as to enhance political and diplomatic coordination .  
Recognizing that United Nations organs and Member States have increasingly acknowledged that lands and natural resources are essential to the Economic and cultural survival of indigenous peoples , and that some States have enacted legal measures that uphold indigenous land rights or have established procedures for arriving at legally binding agreements on indigenous land _ related issues ,  
Many countries acknowledged that the root causes of the continuing financial crisis were , on the one hand , a poorly thought out and excessive expansion of the scope of United Nations activities during the previous decade , which had had an adverse impact on the effectiveness of the activities of almost all the specialized agencies , funds and programmes of the United Nations , and , on the other hand , the unjust apportionment of the Organization 's expenses among its Member States .  
At the World Summit , the international community acknowledged that the equal rights of girls and the equal participation of women in the social , cultural , economic and political life of societies is a prerequisite for successful and sustainable development .  
In pleading guilty , the former Prime Minister not only acknowledged and confirmed that genocide did indeed occur in Rwanda in 1994 but also indicated that it was organized and planned at the highest levels , both civilian and military .  
And the real value of fish and fish products will have to be acknowledged , in terms of economic and social contributions as well as the environmental costs ( for example , of uncontrolled aquaculture ) , especially for the developing countries , whose net fisheries exports have now grown to be worth an estimated $ 13-billion annually .  
Failure in the implementation of policies for forest conservation and protected areas , because of inadequate coordination or existence of conflicting polices and practices , inappropriate implementation strategies or a lack of institutional financial and human resources , is widely acknowledged as a major reason for the failure to achieve forest conservation goals in some countries .  
Affirms that international cooperation is acknowledged more than ever as a necessity deriving from recognized mutual interest and , therefore , that such cooperation should be strengthened in order to support the efforts of developing countries to solve their social and economic problems and to fulfil their obligations to promote and protect all human rights ;  
As noted in document E / CN . 5 / 1999 / 4 , although the multilateral financial institutions have acknowledged the importance of protecting or compensating the poor for the adverse effects of adjustment measures , the poor nevertheless continue to bear the brunt of hardships arising from macroeconomic and structural adjustment .  
It acknowledged the inherent complementarity between the refugee-specific mandate of UNHCR and the broader human rights mandates of other concerned agencies and institutions , and asserted the need to maintain the mutually supportive but separate character of their respective mandates .  
Affirms that international cooperation is acknowledged more than ever as a necessity deriving from recognized mutual interest , and therefore that such cooperation should be strengthened in order to support the efforts of developing countries to solve their social and economic problems and to fulfil their obligations to promote and protect all human rights ;  
Affirms that international cooperation is acknowledged more than ever as a necessity deriving from recognized mutual interest , and therefore that such cooperation should be strengthened in order to support the efforts of developing countries to solve their social and economic problems and to fulfil their obligations to promote and protect all human rights ;  
As indicated above , this important dimension of the work of the regional commissions as part of their respective regional institutional landscape was acknowledged and endorsed by the Council in its resolution 1998 / 46 , annex III , paragraph 12 , in which the Council encouraged the regional commissions to intensify their cooperation and regular exchange of information as determined by their respective intergovernmental bodies , with relevant regional bodies , institutions and networks .  
In conclusion , I must state that the high rank achieved by the State of Bahrain in the field of social development , which is acknowledged in the relevant United Nations reports , is an affirmation of our intention to make every effort to take numerous , effective steps to achieve social development in the context of a specific country development strategy aimed at achieving socio-economic progress .  The meeting rose at 9.10 p.m .  
Misalignments of exchange rates and trade imbalances owing to domestic economic policies that were introduced without concern for their impact on the global economy are generally acknowledged to be a major source of protectionist pressures which manifest themselves both in unilateral national measures and in tensions threatening the rules of the multilateral trade regime .  
The representative of CSI acknowledged that the incident in question included a number of procedural errors as detailed in the formal written response submitted to the Committee .  
The executive bodies of the various nuclear-weapon-free zone treaties constitute concrete examples of existing regional arrangements , but their capabilities need to be augmented and their political role needs to be acknowledged by the international community .  
Given the intrinsic link between human rights and development , the Hearing emphasized the need to promote respect for basic human rights , and noted that the right to development is a fundamental right that must be recognized , acknowledged , upheld and seen as an integral component of human rights .  
It acknowledged the inherent complementarity between the refugee-specific mandate of UNHCR and the broader human rights mandates of other concerned agencies and institutions and asserted the need to maintain the mutually supportive but separate character of their respective mandates .  
Much has changed since the World Assembly on Ageing , which was held in Vienna in 1982 , when it was first acknowledged in an important international forum that the ageing of the population was not confined to the industrialized world but was actually going to have its greatest impact in our developing countries .  
Following the adoption of Agenda 21 and the Barbados Programme of Action , the Government of Suriname acknowledged the necessity of strengthening its capacity for the sustainable management of its natural resources through , inter alia , the creation of appropriate institutional mechanisms to design and enforce sound environmental policies capable of countering the pressures and challenges arising from the promotion of economic development .  
While it acknowledged the independence of the mandates of individual organizations , the Republic of Belarus , on the basis of Article 53 of the Charter of the United Nations , considered inadmissible any unilateral enforcement action carried out by regional arrangements , especially in the military sphere , without the relevant authorization of , or circumventing , the Security Council .  
It is generally acknowledged that a comparative income approach is not feasible because of the inability to separate out the implicit unit price and quantity elements , especially in the case of gross or net operating surplus .  
Moreover , the accuseds spouse , legitimate or acknowledged illegitimate forebears or descendants , legitimate collateral blood relatives up to the fourth degree or relatives by marriage up to the second degree and siblings born out of wedlock are not required to testify in a criminal case ( article 201 of the Code of Criminal Procedure ) .  
The representative of China acknowledged that the previous Chairperson-Rapporteur of the working group , Mr . Jos Urrutia , had made a remarkable contribution in pushing forward the work of the working group , and had set a sound basis for reviewing the draft declaration in the future .  
All these deadlines passed without any agreement being reached , even though the international community has put forward eminent individuals with impeccable democratic credentials and acknowledged moral and intellectual prestige , credibility and experience .  
However , due to the complexity of missilerelated matters , no initiative has been taken at the global level , and the partial solutions presented thus far have been recognized and acknowledged as not feasible , practicable , or pragmatic .  
Although it acknowledged the complexity of the issue , his delegation considered that generalized violations of the rules of international humanitarian law that killed and seriously injured innocent civilians were impermissible .  
His Government acknowledged the need for adequate and effective measures to interdict illicit trafficking in nuclear and other radioactive materials and believed that new and more comprehensive cooperative efforts might be required .  
Its record was undeniable : it was democratically governed , it respected human rights , its people were energetic , imaginative and courageous and its economic power and humanitarian attributes were acknowledged around the world .  
Economic , social and environmental linkages essential for achieving SHD have been widely acknowledged yet applied methodologies and practical tools to address these linkages are not fully reflected in macroeconomic reform processes and framework setting .  
In addition , a straight compilation of country data for 150 key variables from the customary international sources proved to be unusable because of inconsistencies , errors and incompatibility between global sets and nationally acknowledged data .  
Yet it must be acknowledged that the proceedings have already been substantially transformed by the four major reforms I have just mentioned and can no longer be appreciably amended without interfering with the fundamental features of an international criminal trial as defined by the Council in the statute .  
Ms . Schpp-Schilling acknowledged that sexual stereotyping existed in both developed and developing countries , but it was particularly difficult to end the practice when it was deeply rooted in cultural and customary traditions .  
Within the General Assembly and the Economic and Social Council , and at major recent international conferences , Governments have acknowledged the significance of cooperatives as associations and enterprises through which citizens can effectively improve their lives while contributing to the economic , social , cultural and political advancement of their community and nation .  
Political environment : It was broadly acknowledged that conflict prevention and resolution and good governance ( including a reliable , effective , and transparent legal and administrative system ) are indispensable elements for sustainable and people-centered development .  
The Executive Heads acknowledged that , while non-governmental organizations were one of a range of instruments of transparency and outreach available to the system , they have been key partners of the system in balancing country-specific interests , and advancing , at both the national and the international levels , the United Nations systems economic , social and human rights agenda .  
He acknowledged that the increasing sophistication and complexity of TCDC activities , greater regional and inter-country cooperation among developing countries , increased resource allocations for TCDC by developing countries , greater emphasis on long-term cooperation and enhanced modalities of triangular cooperation marked the maturity of the emerging trends in the area of TCDC observed in the previous biennium .  
The expert seminar acknowledged the need for a new text that would build on existing human rights norms and standards in a manner that explicitly addressed the phenomenon of poverty , and in particular extreme poverty , that would clarify definitional issues through the multidimensional nature of poverty in the light of human rights , and that would set forth relevant operational and policy guidelines . 
While it was recognized that the primary responsibility for development in least developed countries rested with the least developed countries themselves , the Brussels Declaration acknowledged that their efforts needed to be given concrete and substantial international support from Governments and international organizations in a spirit of shared responsibility through genuine partnerships , inter alia , with the civil society and the private sector .  
The Programme of Action acknowledged that successful implementation of the objectives , policies , commitments and measures contained in the Programme of Action would require , at the national level , among other things , that these be supported by good governance through transparent , accountable , and efficient institutions and practices within the Government , the private sector and civil society .  
It was acknowledged that the large investment requirements of least developed countries and the very limited scope , in the foreseeable future , to meet the multiple development finance requirements with domestic resources , implied a need for new and additional resources and efforts to increase ODA to least developed countries supportive of national programmes of action , including poverty eradication strategies .  
The participants acknowledged that the spread of internal conflicts requires enhanced international and regional cooperation to tackle their root causes and committed themselves to improving coordination of their efforts in the fields of preventive action and peace-building .  
Recognize that the viability of sustainable development in the region requires a stable , predictable , open and inclusive international economic system , in which the environmental dimension is acknowledged as an opportunity for investment and trade .  
At the special session of the General Assembly in 1997 to review the implementation of Agenda 21 , it was acknowledged that considerable progress had been made at the national level but that , at the same time , there was an urgent need to address the lack of fulfilment of the international commitments voluntarily entered into by developed countries either to assist developing countries or to meet their own obligations on account of their historical industrialization as well as their current unsustainable patterns of production and consumption .  
