Employees in foreign invested enterprises are dispersed across industries , the real estate public service industry , the commerce and catering service industries , the construction industry , the farming , forestry , animal husbandry , side-line production and fishery industries , and the traffic , transport , and postal industries .  In recent years , some Chinese employees have gone to work in some sporadically appearing foreign capital financial institutions .  
Joining the WTO will help China to import in appropriate amounts agricultural staple products for which land resources are the main production element and in which China lacks relative advantage , and also to export labor-intensive agricultural products such as fruit , vegetables , and animal and aquatic products .  This will help in our restructuring of crop cultivation and stock breeding in agriculture and in improving the economic returns of agriculture .  
Qinghai is rich in petroleum , natural gas , salt , and nonferrous metal deposits , and it has special climatic conditions for the development of special agriculture and animal husbandry .  There are prospects for attaining development in a leaping-forward way [ kua yue shi de fa zhan 6421-6390-1709-4104-4099-1455 ] in a relatively short period of time , provided that we seize the opportunity , accelerate the progress of reform and opening up , enhance our concept of the market , and pay attention to the scientific and technological content in the exploitation and utilization of resources .  
They tried 290 cases of selling food below sanitary standards or poisonous harmful food , products below safety standards , counterfeit medicine , as well as counterfeit and bad quality agricultural chemicals , animal medicine , chemical fertilizers , and seeds , an increase of 24 percent over the previous year , involving the punishment of 267 criminals .  
Under the present circumstances wherein the contradiction between pastures and livestock has proved a predominant problem in a majority of pastoral areas in the region , we should no longer follow the old development road of a quantity expansion .  Instead , we must make up our mind to increase the intensity of changing the growth pattern of the economy ; and lay the stress of the region 's development of animal husbandry on improving breeds , upgrading pastures , enhancing quality , and boosting economic efficiency .  
After liberalized reforms , the systemic reform of the rural economy was a step ahead of that for city economies , but , due to a lack of changes in the agricultural management system by the government , the agricultural product markets and the agricultural key element markets have been split up among various departments such as farming , forestry , economic trade , foreign trade and labor .  In some areas , such administrative departments as animal husbandry , fisheries , and water resources also participate in the market divisions .  
Since the 1980 ' s , the central government has practiced a series of preferential policies toward Tibet , which include the agricultural tax exemption for the agricultural and pastoral areas in recuperation and the abolition of planned purchases and quota purchases of agricultural , animal , special , and local products by the state ;  
We must provide scientific , safe , convenient and effective birth control services to the wide masses of child-bearing age , thoroughly set up technological service networks for family planning , pay close attention to strengthening the construction of technological service networks in farming and animal husbandry zones , and make efforts to enhance service capacity .  
We must securely grasp the developmental characteristics of the farming and animal husbandry industries and of the industries in countrysides and towns , adjust economic structures in agricultural and pastoral industries , which , after all , are the main threads of our work ; revolve around increasing the incomes of peasants and animal herders , which is the core concern ; and promote overall economic and social developmental progress in impoverished areas .  
The nationwide support forces for Tibet have expanded , and the state has invested in and constructed a series of fundamental key projects such as transportation , energy , communications , farming , and the animal husbandry industry , as well as other social undertakings .  This has set up a good foundation for long-term development in Tibet .  
Investment by the state and financial aid from the central government are primarily used for the construction of relevant facilities in farming and animal husbandry industries , infrastructure , scientific and technological education and political power at the grass-roots levels , as well as protection and construction of the ecological environment , all with stress on solving " bottleneck " and prominent difficulties restricting the development of Tibet .  
We should develop industries with distinctive local characteristics , placing our focus on the development of tourism , Tibetan medicine , biological industry and green foodstuffs industry with special plateau features , processing industry of farm products and animal by-products , national handicraft industry , mining industry , and construction and building material industry ; take large strides in improving the development speed , scale , and efficiency of these industries ; and turn them into new economic growth areas .  
The party Central Committee comprehensively analyzed the exceptional difficulties and favorable conditions for Tibet 's economic and social development in the socialist market economic situation ; defined feasible objectives for development ; and formulated preferential policy and supportive measures in eight aspects - - tax revenues , finance , investment capitalization , price subsidies , foreign trade , social security , reform of enterprises , and the sectors of agriculture and animal husbandry .  
We upheld the comprehensive management of earth resources , and the comprehensive development of agriculture , forestry , animal husbandry and semi-aquatics .  In regard to inputs of manpower , financial power , material resources , and science and technology , we realized the integrated raising of agricultural economic efficiency , ecological efficiency , and social efficiency .  
At a certain place in eastern China , a hunter chasing an animal in a dense forest suddenly came upon a sight that stopped him in his path : A unit of soldiers , wearing green berets , herb-spot camouflage uniforms , and white armbands were charging toward him , along with scores of tanks in camouflage ; the tanks were not displaying the " 1st August army emblem " but a triangular military emblem .  The hunter ran as fast as he could .  
Investment projects in these areas will include building roads and water and power supply systems in the rural areas , building permanent and semi-permanent housings for herdsmen in a way according to the local situations , intensifying comprehensive agricultural development , and developing the Brahmaputra [ the Yaluzangbu Jiang ] and two other rivers , as well as developing animal husbandry in northern Tibet .  
In view of this , we should make a full use of abundant local animal and plant resources , act in line with the requirement of seeking a unity between economic efficiency and ecological efficiency , and gear ourselves to the needs of the market and rely on scientific and technological advances .  We should intensify the structural adjustment of agriculture and the rural economy ; vigorously develop a highly efficient production of fine-quality medicinal materials , special foodstuffs , and green foodstuffs ;  
Some localities have planned to increase investment , and others have begun returning land unfit for farming to forestry and animal husbandry , raising the curtain on ecological construction .  Braving the piercingly cold wind , quite a few cadres from the western region went to the eastern and southern parts of the country , busying themselves with the introduction of projects .  
It is gratifying that , in the western region now , the masses ' enthusiasm for opening up cultivated land on slopes and returning land unfit for grain production to forestry and animal husbandry is running high .  This valuable enthusiasm of the peasants must be seriously protected through such measures as reducing peasants ' burdens , and others .  
Agricultural Minister Chen Yaobang maintained that the time is ripe for China to carry out strategic adjustments for agriculture and the rural economy .  He said the agricultural restructuring will be market-oriented , the objective is to improve the quality and returns of agricultural goods , and the restructuring will proceed in farming , animal husbandry , and aquaculture all at the same time .  
ensured the development of two major industries , such as agriculture and animal husbandry and the telecommunications industry ; downsized such industries as retail marketing , international trade , real estate , petrochemical , auto , and motor vehicle manufacturing industries ; and supported the development of major industries by selling stock rights and recovering parts of the investment .  
In agricultural production , on the basis of protecting the production capability of grain and other essential agricultural products , stress should be put on the optimization of varieties and the enhancement of quality and efficiency with a view to comprehensively optimizing crop varieties , painstakingly raising the quality of agricultural produce , positively developing animal husbandry and aquaculture , heightening the added value transformed from the processing of agricultural produce , and repeatedly increasing peasants ' income .  
Some localities have planned to increase investment , and others have begun returning land unfit for farming to forestry and animal husbandry , raising the curtain on ecological construction .  Braving the piercingly cold wind , quite a few cadres from the western region went to the eastern and southern parts of the country , busying themselves with the introduction of projects .  
It is gratifying that , in the western region now , the masses ' enthusiasm for opening up cultivated land on slopes and returning land unfit for grain production to forestry and animal husbandry is running high .  This valuable enthusiasm of the peasants must be seriously protected through such measures as reducing peasants ' burdens , and others .  
Agricultural Minister Chen Yaobang maintained that the time is ripe for China to carry out strategic adjustments for agriculture and the rural economy .  He said the agricultural restructuring will be market-oriented , the objective is to improve the quality and returns of agricultural goods , and the restructuring will proceed in farming , animal husbandry , and aquaculture all at the same time .  
ensured the development of two major industries , such as agriculture and animal husbandry and the telecommunications industry ; downsized such industries as retail marketing , international trade , real estate , petrochemical , auto , and motor vehicle manufacturing industries ; and supported the development of major industries by selling stock rights and recovering parts of the investment .  
In agricultural production , on the basis of protecting the production capability of grain and other essential agricultural products , stress should be put on the optimization of varieties and the enhancement of quality and efficiency with a view to comprehensively optimizing crop varieties , painstakingly raising the quality of agricultural produce , positively developing animal husbandry and aquaculture , heightening the added value transformed from the processing of agricultural produce , and repeatedly increasing peasants ' income .  
Actively seek to create the conditions for improvement of the ecological environment of the western area , for improvement of plant and animal products , and for restructuring the agricultural industry .  Introduce superior foreign breeding stock , poultry chicks , seeds , seedlings , and such , into the western area , and give priority technical support to the entry and quarantine inspection of them .  
The proposal stressed : The four countries in the region will conduct multilateral scientific , technological , and economic cooperation in animal husbandry , planting , ecologically non-destructive mining industry , and transnational tourist industry .  They will strive to gain the support of the international community for the region , and import capital , qualified personnel , and technologies for the development of the region .  
It has rich natural resources , diverse plant and animal species , a beautiful ecological environment , inhabitants comprising of many nationalities , and very broad prospects for international cooperation and development .  
A policy of " relaxed admission and strict graduation " should be applied in such disciplines as agriculture , forestry and animal husbandry of secondary vocational schools ; junior middle-school graduates with diplomas may be admitted to these disciplines without age limit and without having to pass an entrance examination ; and after they complete their studies and pass an examination , they will be issued a secondary vocational school diploma .  
We should seek great breakthroughs in breeding and develop through selection a number of farm crops of high yield and fine quality and improved animal and poultry strains that are suitable for farming and breeding in the western region ;  
The animal farming industry should quicken the pace of improving stock breeds and structural adjustments , actively develop the fodder industry and the refined and in-depth processing of animal products , and greatly advance the industrial operation .  
Deputy Caiwang Bandian , commissioner of the Administrative Office of the Nyingchi Prefecture , indicated : Ever since the beginning of reform and opening up , based on Tibet 's practical conditions , the central authorities have held three work conferences on Tibet ; helped Tibet get its idea on economic and social development into shape ; and have built up a number of basic facilities for the development of communication , energy , telecommunications , as well as agriculture and animal husbandry .  
Under the precondition of stabilizing farming output and never loosening grain production , we shall make full use of Shaanxi 's unique and abundant natural resources , mainly promote the industrialized production of fruits , especially apples , and promote the industrialization of animal farming , mainly , the indoor raising of sheep and cattle .  
He added : To achieve the " two higher " objective " and effect restructuring in the five aspects , Henan will give prominence to following eight measures in the course of comprehensively advancing economic and social development : First , build two agricultural bases , turn Henan into the country 's major high-quality wheat production and processing base , and major animal product production and processing base .  
Tibet 's GNP last year was estimated to be 11.65 billion yuan , an average annual increase of 10.7 percent .  Agriculture has had 13 consecutive years of bumper harvests , with the total volume of grain estimated to be 946,700 tons , a first step in accomplishing self-sufficiency in grains , oils and meat .  The average net income of those engaged in farming or animal husbandry is estimated to have reached 1,325 yuan , while the estimated per capita budgeted income for urban residents was 6,385 yuan , an average annual increase of 9.8 percent .  
Deputy Uyunqimg said : The autonomous region has decided to base itself on advantageous resources such as rare earth , traditional Chinese and Mongolian medicine , and animal internal organs and vigorously develop new high-tech industries with Inner Mongolian characteristics and advantages .  
Comparing 1997 with 1996 , the tonnage of seaborne inward cargo of most principal commodities increased .  More notable increases were recorded for paper and paper products ( + 22% ) , other manufactured goods classified chiefly by material ( + 20% ) , iron and steel ( + 18% ) , live animals chiefly for food and edible animal products ( + 16% ) and artificial resins and plastic materials ( + 10% ) .  
Over the years police at Chung Ying Street have seized such controlled items and contraband as drugs , live chickens , pirated CDs and , as of May for this year alone , a quantity of false trade mark clothes and imported garments without licence valued at over $ 4.5 million .  The by-products of such protected animal species as pangolins , owls , eagles and tigers have also been , and continue to be seized .  
Holders of valid Dumping Licences for public filling areas may be permitted to dump materials such as earth , building debris , broken rock and concrete at the barging point provided that the materials are free from marine mud , household refuse , plastic , metal , industrial and chemical waste , animal and vegetable matter and other materials considered unsuitable . 
A spokesman for the Department said the action was taken as a precautionary measure to protect public health and was expected to last for some time in view of continuous and scattered reports of dioxin exceeding the permitted level being found in test results of food products and animal feeds . 
Of seaborne outward cargo , sharp increases were recorded for vegetables and fruit ( + 51% ) , live animals chiefly for food and edible animal products ( + 41% ) , plastic manufactures ( + 21% ) and furniture and parts thereof ( + 21% ) .  
" The working group will continue to take a more pro-active role in controlling flytipping , through extension of opening hours for public filling areas and public barging points and giving farmers instructions on how to dispose of animal carcasses . "  " Other controlling measures include strengthening legislation on trip-ticket system for disposal of construction and demolition material , and circulating guidelines to assist the staff of its member departments in the clearance of illegal dumping of chemical waste materials , " he added .  
Comparing 1999 with 1998 , more significant increases in seaborne inward cargo were recorded for stone , sand and gravel ( + 24% ) , artificial resins and plastic materials ( + 17% ) , live animals chiefly for food and edible animal products ( + 12% ) and iron and steel ( + 11% ) .  
The exhibits include archaeological finds , rock and animal specimens , daily necessities , industrial products , philatelic items and objects on topics like Chinese wedding , traditional trades and crafts , commerce and finance , etc .  Special attraction may count on the display of the items collected from various government departments prior to the 1997 Handover and those relating to the Handover Ceremony .  
Comparing the third quarter of 2000 with the third quarter of 1999 , notable increases in inward port cargo were recorded for live animals chiefly for food and edible animal products ( + 20% ) ; artificial resins and plastic materials ( + 19% ) ; machinery ( + 16% ) and petroleum , petroleum products and related materials ( + 11% ) .  
As to outward port cargo , marked increases were recorded for artificial resins and plastic materials ( + 40% ) , iron and steel ( + 28% ) , metalliferous ores and metal scrap ( + 27% ) , pulp and waste paper ( + 17% ) , furniture and parts thereof ( + 16% ) , and live animals chiefly for food and edible animal products ( + 13% ) .  
According to the information released , the EU decided to temporarily suspend the import of all Mainland China 's products of animal origin intended for human consumption or for use in animal feed with effect from 30 January 2002 .  This decision was made in the light of an inspection report on the control of chemical residues in live animals and animal products in the Mainland compiled by the EU 's Food and Veterinary Office . The main products being suspended include honey , rabbit meat , poultry and crustacean food such as shrimps and prawns .  
Mr Tsang also opened ' The Gourmet ' , a mouth-watering feast of classic Chinese dishes selected from Hong Kong 's annual Best of the Best Culinary Awards . The dishes included animal shaped dim sum , prawn dumplings and the crispy skin chicken .  
He told the Executive Yuan that large-scale investment and planning should be effected to make the region a protected area . In 1981 , the Home Administration invited experts in park and environmental planning to assist in organization of the national park scheme . The team spent one year investigating the plant and animal life in the area , as well as the geology , climate and natural ecology of the entire peninsula .  
People must be educated to appreciate the importance of environmental protection , Shih Meng-hsuing stressed , if the ideals of the national park concept are to be realized . People in Taiwan , he explained , lack concern for preservation of natural resources ; both tourists and local residents indiscriminately pocket shells and coral and carry off rare plant and animal life . The thoughtless littering of park and beach areas is also a serious problem which could lead to serious damage , especially to those more sensitive areas like the fragile coral reefs .  
But a strong base of agricultural success has already been firmly established . New produce such as the avocado , the new fish hatcheries and domesticated animal farms in Peishihli , and the recently planned re-cultivation of Hsiaopili have successfully taken over what began with pomelo cultivation .  
Later the action of plate tectonics ( based on the theory of continental drift ) caused the island to separate . During the recurring periods of glaciation ( from 10,000 to 25,000 years ago ) the waters receded from the Taiwan Straits leaving a natural land bridge which provided a corridor for numerous bird and animal species .  
Due to the animal 's ferocity , people born under its sign are sometimes the objects of taboo on festive or congratulatory occasions . But as the Chinese " king of beasts , " the tiger also represents an abundance of vitality , presaging great undertakings and accomplishments , and is credited with the ability to ward off calamity and evil spirits .  
Tomatoes , both a vegetable and a fruit , command a good price in the market . Chinese cabbage and mungbean sprouts , made with green lentils , are mainstays of Chinese cuisine , while sweet potatoes , high in nutrition and needing small inputs of manpower to grow , can be a main or side dish , or an animal feed . Biologists selected the all-important soybean in part because they wished to lower its high cost and make it more suitable to Taiwan , with its limited arable land .  
Says Tseng : " Silt and sediment from the upper reaches of Hualien River has produced a sharp decline in the river 's animal and plant life . On top of this , the waste water discharged from nearby factories has polluted the river and raised the water temperature , so there are a lot fewer ku fish there now . "  
Twenty and thirty years ago , the production of rice made up more than 75 percent of the total agricultural produce of Taiwan . In those days the word ' agriculture ' was just about synonymous with ' rice , ' " says Wang Yu-chao , director of the Council of Agriculture under the Executive Yuan . " The ' agriculture ' that we speak of today has since been broadened in scope to include the diverse areas of farming , forestry , fishing , and animal husbandry . "  
The United States at the time suspected that the international spread of Japanese encephalitis was related to animal migration and asked thirteen countries in Southeast Asia , including the R . O . C . , to take part in a pathological survey of migratory animals , the main focus of which was birds .  
The image of the lion is widely seen in art both East and West , but in East Asia , where the animal is not indigenous , the conclusion is obvious that its image must have come from West , possibly as long ago as the time of ancient Egypt and Mesopotamia . The creation of the artistic lion of East Asia from the real lion , that is to say , represents a kind of cultural interchange .  
From the green-house effect , global climatic change , acid rain , the hole in the ozone layer , destruction of the rain forests , conservation of animal and plant species in the wild , to desertification and the shrinkage of marine mammals , all of this was very little discussed and paid scant attention .  
Water buffalos and Chinese cattle produce just enough to feed their calves , without any extra for people . Domestic livestock and poultry have always been a major source of animal protein , with the sole point in raising them being to fill our bellies . New , improved varieties with rapid growth , greater fecundity or better taste have won favor over time , and pure native strains that have n't been interbred have gradually declined in popularity or even face extinction .  
The Chinese first learned of the lion during the Han dynasty , when the Silk Route opened a westward link , and people soon held the unknown animal in awe . It was described in the following terms : " A bronze head , an iron brow and a stare like lightning . It travels 500 li in a day . Its roar scatters all beasts and makes horses piss blood . "  
However there is the case of Taiwan 's only Hakka Bullfight team located in Wanluan Rural Township : While there is nothing unique about the content of their performances , after the bamboo bovine has finished in the temple , he must pass inspection from the temple Master who attaches an amulet before the animal is allowed to leave ; this adds the function of expelling evil .  
To one side Sakuliu was explaining the significance of the clothing : That one is embroidered with a butterfly , symbolizing fleetness of foot , since he has won a gold medal in the Taiwan area athletic meet ; that one is embroidered with an animal , showing clearly that he is hunting champion , as he has hunted down more than five mountain boars ; those girls are wearing lilies on their heads , indicating that all the women in their family have maintained good reputations . . . .  
But if in the long term the good quality of cultivated fruits is to be guaranteed , then they will still have to rely on the occasional improvement from wild varieties . It is thus that the bat remains an animal of crucial importance for the fruit harvest of Southeast Asia . Eating 3,000 insects an evening : On average , 70 percent of the oxygen we breathe comes from the tropical rain forests , which are also home to 90 percent of the world 's animal and vegetable species .  
The main harvesting tools included stone sickles , stone knives , and stone shovels . Compared to the earlier Yangshao era , manufacture of stone implements by striking had given way to manufacture by grinding . Some of the more special items include jade axes with carefully and skilfully done animal face designs .  
A bird in the hand : This may be the case , but in looking at current efforts to breed wild animals in captivity , the Council of Agriculture takes a more practical tack , asking scholars to gather data widely and hoping they will refer to the experimental models used by foreign studies of primates . The council is also drawing up guidelines for the breeding of protected wild animal species . At appropriate times it will provide human-bred monkeys to be used by research units . "  
Professor Hsia Liang-chou of the Pingtung Polytechnic Institute , who has studied animal welfare in depth , explains that animal welfare is concerned not only for wild animals ; the hope is that people will understand that it is not true that any animal " can be used for medical experiments in laboratories , so it 's all right to butcher them any way one pleases ; " and that one should also consider the feelings , moods , and physical responses of the domestic fowl and animals which supply human beings with rich protein .  
" It 's a very technical issue , " explains jade expert Na Chi-liang . The objects of art from every era have their own special characteristics . The gods and animal face patterns of Liangzhu art is similar to the Taotie , a legendary beast often seen in statues of the Shang and Chou dynasties . But upon a more precise comparison , the beast faces of Liangzhu works appear more rustic and simple ; they purvey a feeling of fierceness .  
He explains that the animal world , because of the proliferation of varieties , must be rigidly economical with resources and efficient in distribution . During cloudy weather , therefore , ever-teeming honey bees can only consume foodstuff stored in the hive ; lacking provisions of pollen , their mood naturally turns less benevolent . " They lose their temper " and attack people . " I can understand their emotional disposition , " he says .  
In the neighborhood of Wu Tzu-tien ( a tree named for the only female emperor in Chinese history ) , there is a small stretch of Taiwan sassafras growing . The supple leaves of this plant are a favorite food for Papilio xuthus butterflies , and if your luck is running good you 'll be able to see these two protected species , one plant , one animal , side-by-side .  
In a photograph , a concrete model animal , of a kind which can be seen anywhere in Taiwan , is pictured in the most natural , realistic style ; it looks so false - - and yet so real .  
Turtle BayIn the southwest of Green Island , there is much coral rock close to shore , and in the shallow water are many topographical features such as coral pillars , caves and archways . When the water reaches a depth of 6 meters or more , the topography is even more varied , with soft coral hills , surge channels and coral caves . Soft coral covers a high percentage of the reef , and the fish , shell fish and other animal activity is similar to what is found in Nanliao .  
Lucy 's owner was frantic , not knowing what could be done to save her . Just then , there was an incident of a police dog killing one of the six ravens guarding the Tower of London . The dog was pardoned however , and the precedent spared Lucy the death penalty . This amusing incident happened in England , but was reported by media worldwide , attracting the attention of many animal lovers .  
And it was n't until very recently , when the problem of strays became very serious , that environmental agencies began strengthening their dog catching functions . With domestic dog lovers raising angry cries , conservation groups here are saying that dog-catching as it is now practiced is cruel , and they have invited foreign animal protection groups to teach sanitation personnel " how to catch dogs humanely . "  
But today , when there is a greater emphasis on morality and humane treatment of other living beings , many countries are hard at work creating animal protection laws in the hope that in addition to wild animals , the pets with whom people have ever closer relationships , livestock and other animals that serve economic functions can also have legal protection . Humans will never stop eating and using animals , but some of the pain and hardship can be eliminated from how they use them . Such laws could also prevent unnecessary abuse .  
There are no strict requirements for the registration of the dog population , so the rate of stray dogs being picked up by owners is low . City and County animal shelters are also extremely lacking . Even private organizations are overwhelmed . For instance , the Stray Animal Home , which can shelter 300 animals , was packed to overflowing less than three months after it opened .  
In recent years , wild animals raised in captivity have been given more living space and more natural surroundings . Still , says Marcus Phipps of TRAFFIC , there are still some extremist animal rights groups overseas who wish to close all zoos and sea-world theme parks , with the goal of returning the animals to their natural habitats .  
Of course , reintroducing a species to the wild is very different from the artificial breeding performed in professional animal husbandry . In an artificial wild habitat , the deer must be gradually paired up and monitored . They must adapt to the wild setting and be tested by the powers of nature . The process takes a lot of time , and repopulation work is not so simple as artificial breeding .  
To implement conservation work , one subject must be selected as a first objective . The environmentalist community can deliberate for a lifetime , but the disappearance of animal species from the natural world is like a raging fire , and we must quickly throw the fire alarm . In the midst of all the rush , errors naturally occur . People should learn from mistakes and move ever closer to the ideal .  
Based on his previous research work and on the finds at the ongoing test dig , Liu Yi-chang can offer a general description of the first Puli-ites - - " Tamalin Man " - - living 2400-1700 years ago . They were a late neolithic people who used flaked stone tools . From the large number of hitching stones and animal jawbones it can be inferred that they knew fishing and agriculture .  
But at a time when local cultural consciousness is flourishing , and with the associated preference for local plant and animal species , the sudden epidemic of disease among lowland pine trees has been greeted with no great concern by many in forestry and botanical circles . This is because the pine trees in Taiwan 's plains are all introduced species brought by immigrant settlers and colonists , who planted them out of nostalgia for their old homes .  
Five years ago , because he had to look after his children , he could not go too far from home , so he decided to embark on extended observation of a small , nameless earthen mountain next to the Wanfang residential development . He christened it " Little Green Mountain , " and produced a series of notes and articles describing the natural scenery and plant and animal life through the four seasons on the southern rim of the Taipei basin .  
Following the economic development of Taiwan 's diplomatic partners , the number of cooperative programs the new Agricultural Technology Missions are involved in has steadily increased . In addition to growing grain and vegetables , the scope of the missions has also come to include animal husbandry work-raising pigs and chickens ; marine technology-fishing techniques and the breeding and raising of marine animals ; handicraft work-bamboo weaving , wood carving ; and such areas of work as flood prevention and water conservation projects among others .  
The desire of " civilized " humanity for material goods is insatiable . Man is also the only animal to have developed commerce . Ivory has been a common raw material since the earliest days of markets , and its consumption has grown continuously .  
Over the last few years , Taiwan 's con-servation movement has risen to the level where there is discussion and debate on the merits of animal welfare . The people of Taiwan have been scolded for consuming wild animals , and the hunters among the indigenous tribes on the island , who are the direct source of these animals , have been labeled " wildlife terminators . "  
One way , reveals a veterinarian , is that many people whose pets become seriously ill just abandon them at the animal hospital , never returning to pick them up . There is no system in place in Taiwan to take in stray animals . Given operational constraints on a hospital , the only thing a vet can do is to set these unhealthy animals free in the wild . But this turns the problem from being an implicitly contractual one ( between owner and vet ) , or personal moral one , into one foisted on society .  
Entering the museum is as dazzling as discovering King Solomon 's treasure house : Here there is a giant painting , marble sculpture , player piano , or rare violin , while over there is a suit of armor , a cannon , a terra cotta statue , an image of the Buddha , or a stuffed wild animal . . . . You never get tired of the place .  
" In researching Chinese medicine , both developing new medicines and respecting the ancient Chinese medical principles are essential , " argues Chen Chieh-pu . Synthesizing chemical components or extracting new drugs from natural herbal , mineral or animal substances has long been an important process in mainstream medicine . Quinine , which is used to treat malaria ; the cardiotonic rehmannin ; the painkiller morphine ; and antibiotics , which are widely used and have saved so many ; were all discovered in natural herbal medicines or fungi .  
Chou , whose primary area of research is clinical statistics , states that most of this research is limited to extractions and animal research in the Chinese medical laboratory , or consists of individual case reports . It focuses on the search for individual problems and is not widely applicable general research . " Only a very few projects can really be said to have been designed as clinical trials . And even in these cases , the design is still rough .  
Breast cancer , for example , is likely to increase because of several risk factors : modern women start menstruation earlier , get married Based on risk factors in the environment , Chen Chien-jen estimates later , and are less likely to breast feed ; intake of animal fat is increasing ; and modern lifestyles are more stressful and erratic .  
In recent years there have been a number of cases of foreign circuses on tour in Taiwan experiencing cash crises which led to animals being abandoned and left cold and hungry . The spring chicken chases held in some localities , in which the fowl are sent scurrying in all directions as people try to grab them , have also attracted accusations of animal abuse .  
When animal protection has to be implemented in specific legal regulations the assistance of scientific research is usually required , so that concepts such as cruelty and pain are no longer vague or left to the kind of subjective judgements to which Zhuangzi retorted " I am not a fish-how can I know a fish 's suffering ? " Science also allows appropriate protective rules to be drafted according to the specific needs of different animals .  
The botanist Chen Yu-feng has written : " The process of mountain formation in Taiwan has already passed its most active phase , and the arrangement of its tall mountains has basically been established . These provide a wide range of climates and habitats for many different forms of plant and animal life . " The island has an astounding array of ecological diversity .  
In taxonomic terms , life on Earth was no longer limited to the animal and plant kingdoms , but new kingdoms-fungi , bacteria , and protoctista ( protozoa , algae etc . ) - had to be recognized , to bring the total number to five . Each of the kingdoms of micro-organisms is just as gigantic , rich and complex as the plant and animal kingdoms .  
In 1931 the National Government drafted the " Vocational School Regulations , " which divided such schools into four categories : Type A ( mining and metallurgy , mechanical engineering , electrical engineering , chemical engineering , civil engineering ) , Type B ( agronomy , forestry , animal husbandry , fisheries ) , Type C ( banking , insurance , accounting , statistics , international trade ) and Type D ( medicine , pharmacy , art , music , physical education ) .  
In the half year that he worked on the project , he raised rabbits and rats in his workshop , would go to the Niuhsu area of Beikang in order to shoot pictures of water buffalo , visited the zoo to gaze at monkeys , perused encyclopedias to gain a better understanding of animal behavior , and then labored on the cut tin pieces on his work table , which were hammered into shape , inlaid with ornamentation and welded without casting .  
Since that formative event in her childhood , Liu has devoted her entire life to loving and caring for all living things . No matter where , no matter when , should she find a stray cat or dog roaming around , she will take it upon herself to feed it ; only when it has eaten it 's fill will she be satisfied . On occasions , she will even take the animal home and care for it .  
according to experts , the satellite launched today is expected to fly in space for half a month in addition to scientific surveys , it also carries technical experimental devices for plant and animal micro cells and industrial micro gravity  
A transition from the present energy supply of mainly firewood and animal and human power to a more diversified base and a better use of commercial energy was key to improving the living conditions of rural populations .  
Protecting the [ traditional ] rights to land and other resources of pastoralists , fishery workers and nomadic and indigenous people and strengthening land management in areas of pastoral or nomadic activity , building on traditional communal practices , controlling encroachment by others , and developing improved systems of range management and access to water , markets , credit , animal production , veterinary services , health including health services , education and information ;  
Productive use of such biological products as fuelwood , timber , fish , animal skins , musk , ivory , medicinal plants , honey , beeswax , fibres , gums , resins , rattans , construction materials , ornamentals , animals sold as game meat , fodder , mushrooms , fruits and dyes , can have a major impact on national economies .  14 .  Such values can be remarkably high .  
sustainable use at various levels : the ecosystems / biogeographic realms level ( forests , arid zones , oceans , freshwater etc . ) ; the species level ( wildlife ) ; genetic resources level ( plant , animal and microbial resources , and natural resources economics ) ; the processes level ( biotechnology ) ; the monitoring and assessment level ; and the legal level .  
The United Nations system 's operational activities for rehabilitation during the past year have focused on assisting local communities in rural infrastructure , food production , health improvement , animal health services , rehabilitation of disabled people and human settlements .  The main underlying purpose of these activities is poverty alleviation and human development .  
To the extent that hazardous wastes exported to developing countries result in the contamination of soil and adjacent waters , they may reduce future productivity and economic uses of those natural resources , besides endangering human , animal and plant life .  
It reached the understanding that , while there would be no change in the procedure , the following categories of items would generally receive favourable consideration : medical equipment ; packaging material for medical supplies and foodstuffs ; clothing ; supplies for babies and infants ; soaps ; animal feed and animals and eggs for breeding or hatching purposes ; agricultural seeds ; supplies and materials for primary and secondary education ; spare parts and materials for water treatment and sewage plants ; and storage facilities for grain and foodstuffs . 
Community-based animal health workers continued to vaccinate cattle against rinderpest - a major cattle-killing disease - and treat other major livestock diseases of the south : contagious bovine pleuro-pneumonia , trypanosomiasis , liver fluke , anthrax and haemorrhagic septicaemia .  
Scientific journals and publications dealing with technological innovation and research are slow to reach Libya , especially publications issued by specialized international organizations and agencies that are active in disseminating information and technical data relating to the spread of plant and animal diseases and epidemics in various parts of the world .  
In addition to the Central Analysis and Testing Laboratory , the Government has established the National Institute for Research into Physical and Chemical Analysis , in order to equip the country with suitable means of providing accurate information about the composition of a substance and ensuring efficient and effective control of the content of products brought into use , thus preventing the circulation of products having invisible effects on human or animal health or harmful effects on the environment , and with a view to the issue of international certificates of conformity .  
Confirming that at the United Nations Conference on Environment and Development , held at Rio de Janeiro in 1992 , the international community recognized that there was a lack of knowledge about mountain ecosystems and called for renewed international and regional cooperation to develop an integrated approach for conserving , upgrading and using the land , water , plant , animal and human resources and promoting alternative livelihood opportunities for mountain inhabitants with a view to improving their living standards ,  
Sometimes countries set national norms above accepted international requirements covering areas such as food safety , animal disease , product composition ( e.g . in further processed meat products ) , packaging , labelling and presentation and shortening of acceptable shelf life ( which can place imported products at a disadvantage especially for chilled items ) .  
Thus , Cameroon , for its part , has worked to develop internal legal provisions and appropriate structures , including , in particular , a law on the forest and animal regime ; the institutionalization and organization of educational seminars on environmental problems ; the creation of a national advisory commission for environment and sustainable development ; and the development of a national plan of action for environmental management .  
Less expensive than major conventional weapons , ready to use without extensive prior training , particularly against civilians , and fit for transport on a person , pack animal or light vehicle , small arms and light weapons are often the weapons of choice in such situations .  
With the encroachment of agriculture on natural or quasi-natural ecosystems , plant and animal genetic resources are being lost , modern cultivars are replacing local ones and intensive livestock production systems are developing .  
The aggressor 's daily targets are national parks , nature reservations , monuments of cultural and natural heritage , rare and protected plants and animal species , among which are those of international importance .  
The State Cold Storage Company is an economic organization consisting of a network of units specialized in the management and operation of cold storage facilities and a fleet of refrigerated trucks for foodstuffs ( chicken , meat , eggs , cheese , potatoes , apples , citrus fruit , cream , butter , fish , mortadella and other imported and local animal products ) . 
Of the estimated 3.1-billion people in rural areas , approximately 2-billion have no access to electricity and about the same number of people rely on traditional energy sources for cooking , such as wood , charcoal and animal and plant wastes , which are associated with adverse environmental effects at the local level .  
This also would include the development of codes of conduct and frameworks of legislation for the control of invasive and exotic plant and animal species in small island developing States in view of their potential negative impact on indigenous or endemic species .  
When the patent protects a plant , animal or other organism capable of reproduction , the holder may not prevent third parties from using that entity as an initial basis for obtaining new viable biological material and marketing the material thus obtained , except where repeated use of the patented material would be required in order to obtain such material ;  
Employees in foreign invested enterprises are dispersed across industries , the real estate public service industry , the commerce and catering service industries , the construction industry , the farming , forestry , animal husbandry , side-line production and fishery industries , and the traffic , transport , and postal industries .  In recent years , some Chinese employees have gone to work in some sporadically appearing foreign capital financial institutions .  
Joining the WTO will help China to import in appropriate amounts agricultural staple products for which land resources are the main production element and in which China lacks relative advantage , and also to export labor-intensive agricultural products such as fruit , vegetables , and animal and aquatic products .  This will help in our restructuring of crop cultivation and stock breeding in agriculture and in improving the economic returns of agriculture .  
Qinghai is rich in petroleum , natural gas , salt , and nonferrous metal deposits , and it has special climatic conditions for the development of special agriculture and animal husbandry .  There are prospects for attaining development in a leaping-forward way [ kua yue shi de fa zhan 6421-6390-1709-4104-4099-1455 ] in a relatively short period of time , provided that we seize the opportunity , accelerate the progress of reform and opening up , enhance our concept of the market , and pay attention to the scientific and technological content in the exploitation and utilization of resources .  
They tried 290 cases of selling food below sanitary standards or poisonous harmful food , products below safety standards , counterfeit medicine , as well as counterfeit and bad quality agricultural chemicals , animal medicine , chemical fertilizers , and seeds , an increase of 24 percent over the previous year , involving the punishment of 267 criminals .  
Under the present circumstances wherein the contradiction between pastures and livestock has proved a predominant problem in a majority of pastoral areas in the region , we should no longer follow the old development road of a quantity expansion .  Instead , we must make up our mind to increase the intensity of changing the growth pattern of the economy ; and lay the stress of the region 's development of animal husbandry on improving breeds , upgrading pastures , enhancing quality , and boosting economic efficiency .  
After liberalized reforms , the systemic reform of the rural economy was a step ahead of that for city economies , but , due to a lack of changes in the agricultural management system by the government , the agricultural product markets and the agricultural key element markets have been split up among various departments such as farming , forestry , economic trade , foreign trade and labor .  In some areas , such administrative departments as animal husbandry , fisheries , and water resources also participate in the market divisions .  
Since the 1980 ' s , the central government has practiced a series of preferential policies toward Tibet , which include the agricultural tax exemption for the agricultural and pastoral areas in recuperation and the abolition of planned purchases and quota purchases of agricultural , animal , special , and local products by the state ;  
We must provide scientific , safe , convenient and effective birth control services to the wide masses of child-bearing age , thoroughly set up technological service networks for family planning , pay close attention to strengthening the construction of technological service networks in farming and animal husbandry zones , and make efforts to enhance service capacity .  
We must securely grasp the developmental characteristics of the farming and animal husbandry industries and of the industries in countrysides and towns , adjust economic structures in agricultural and pastoral industries , which , after all , are the main threads of our work ; revolve around increasing the incomes of peasants and animal herders , which is the core concern ; and promote overall economic and social developmental progress in impoverished areas .  
The nationwide support forces for Tibet have expanded , and the state has invested in and constructed a series of fundamental key projects such as transportation , energy , communications , farming , and the animal husbandry industry , as well as other social undertakings .  This has set up a good foundation for long-term development in Tibet .  
Investment by the state and financial aid from the central government are primarily used for the construction of relevant facilities in farming and animal husbandry industries , infrastructure , scientific and technological education and political power at the grass-roots levels , as well as protection and construction of the ecological environment , all with stress on solving " bottleneck " and prominent difficulties restricting the development of Tibet .  
We should develop industries with distinctive local characteristics , placing our focus on the development of tourism , Tibetan medicine , biological industry and green foodstuffs industry with special plateau features , processing industry of farm products and animal by-products , national handicraft industry , mining industry , and construction and building material industry ; take large strides in improving the development speed , scale , and efficiency of these industries ; and turn them into new economic growth areas .  
The party Central Committee comprehensively analyzed the exceptional difficulties and favorable conditions for Tibet 's economic and social development in the socialist market economic situation ; defined feasible objectives for development ; and formulated preferential policy and supportive measures in eight aspects - - tax revenues , finance , investment capitalization , price subsidies , foreign trade , social security , reform of enterprises , and the sectors of agriculture and animal husbandry .  
We upheld the comprehensive management of earth resources , and the comprehensive development of agriculture , forestry , animal husbandry and semi-aquatics .  In regard to inputs of manpower , financial power , material resources , and science and technology , we realized the integrated raising of agricultural economic efficiency , ecological efficiency , and social efficiency .  
At a certain place in eastern China , a hunter chasing an animal in a dense forest suddenly came upon a sight that stopped him in his path : A unit of soldiers , wearing green berets , herb-spot camouflage uniforms , and white armbands were charging toward him , along with scores of tanks in camouflage ; the tanks were not displaying the " 1st August army emblem " but a triangular military emblem .  The hunter ran as fast as he could .  
Investment projects in these areas will include building roads and water and power supply systems in the rural areas , building permanent and semi-permanent housings for herdsmen in a way according to the local situations , intensifying comprehensive agricultural development , and developing the Brahmaputra [ the Yaluzangbu Jiang ] and two other rivers , as well as developing animal husbandry in northern Tibet .  
In view of this , we should make a full use of abundant local animal and plant resources , act in line with the requirement of seeking a unity between economic efficiency and ecological efficiency , and gear ourselves to the needs of the market and rely on scientific and technological advances .  We should intensify the structural adjustment of agriculture and the rural economy ; vigorously develop a highly efficient production of fine-quality medicinal materials , special foodstuffs , and green foodstuffs ;  
Some localities have planned to increase investment , and others have begun returning land unfit for farming to forestry and animal husbandry , raising the curtain on ecological construction .  Braving the piercingly cold wind , quite a few cadres from the western region went to the eastern and southern parts of the country , busying themselves with the introduction of projects .  
It is gratifying that , in the western region now , the masses ' enthusiasm for opening up cultivated land on slopes and returning land unfit for grain production to forestry and animal husbandry is running high .  This valuable enthusiasm of the peasants must be seriously protected through such measures as reducing peasants ' burdens , and others .  
Agricultural Minister Chen Yaobang maintained that the time is ripe for China to carry out strategic adjustments for agriculture and the rural economy .  He said the agricultural restructuring will be market-oriented , the objective is to improve the quality and returns of agricultural goods , and the restructuring will proceed in farming , animal husbandry , and aquaculture all at the same time .  
ensured the development of two major industries , such as agriculture and animal husbandry and the telecommunications industry ; downsized such industries as retail marketing , international trade , real estate , petrochemical , auto , and motor vehicle manufacturing industries ; and supported the development of major industries by selling stock rights and recovering parts of the investment .  
In agricultural production , on the basis of protecting the production capability of grain and other essential agricultural products , stress should be put on the optimization of varieties and the enhancement of quality and efficiency with a view to comprehensively optimizing crop varieties , painstakingly raising the quality of agricultural produce , positively developing animal husbandry and aquaculture , heightening the added value transformed from the processing of agricultural produce , and repeatedly increasing peasants ' income .  
Some localities have planned to increase investment , and others have begun returning land unfit for farming to forestry and animal husbandry , raising the curtain on ecological construction .  Braving the piercingly cold wind , quite a few cadres from the western region went to the eastern and southern parts of the country , busying themselves with the introduction of projects .  
It is gratifying that , in the western region now , the masses ' enthusiasm for opening up cultivated land on slopes and returning land unfit for grain production to forestry and animal husbandry is running high .  This valuable enthusiasm of the peasants must be seriously protected through such measures as reducing peasants ' burdens , and others .  
Agricultural Minister Chen Yaobang maintained that the time is ripe for China to carry out strategic adjustments for agriculture and the rural economy .  He said the agricultural restructuring will be market-oriented , the objective is to improve the quality and returns of agricultural goods , and the restructuring will proceed in farming , animal husbandry , and aquaculture all at the same time .  
ensured the development of two major industries , such as agriculture and animal husbandry and the telecommunications industry ; downsized such industries as retail marketing , international trade , real estate , petrochemical , auto , and motor vehicle manufacturing industries ; and supported the development of major industries by selling stock rights and recovering parts of the investment .  
In agricultural production , on the basis of protecting the production capability of grain and other essential agricultural products , stress should be put on the optimization of varieties and the enhancement of quality and efficiency with a view to comprehensively optimizing crop varieties , painstakingly raising the quality of agricultural produce , positively developing animal husbandry and aquaculture , heightening the added value transformed from the processing of agricultural produce , and repeatedly increasing peasants ' income .  
Actively seek to create the conditions for improvement of the ecological environment of the western area , for improvement of plant and animal products , and for restructuring the agricultural industry .  Introduce superior foreign breeding stock , poultry chicks , seeds , seedlings , and such , into the western area , and give priority technical support to the entry and quarantine inspection of them .  
The proposal stressed : The four countries in the region will conduct multilateral scientific , technological , and economic cooperation in animal husbandry , planting , ecologically non-destructive mining industry , and transnational tourist industry .  They will strive to gain the support of the international community for the region , and import capital , qualified personnel , and technologies for the development of the region .  
It has rich natural resources , diverse plant and animal species , a beautiful ecological environment , inhabitants comprising of many nationalities , and very broad prospects for international cooperation and development .  
A policy of " relaxed admission and strict graduation " should be applied in such disciplines as agriculture , forestry and animal husbandry of secondary vocational schools ; junior middle-school graduates with diplomas may be admitted to these disciplines without age limit and without having to pass an entrance examination ; and after they complete their studies and pass an examination , they will be issued a secondary vocational school diploma .  
We should seek great breakthroughs in breeding and develop through selection a number of farm crops of high yield and fine quality and improved animal and poultry strains that are suitable for farming and breeding in the western region ;  
The animal farming industry should quicken the pace of improving stock breeds and structural adjustments , actively develop the fodder industry and the refined and in-depth processing of animal products , and greatly advance the industrial operation .  
Deputy Caiwang Bandian , commissioner of the Administrative Office of the Nyingchi Prefecture , indicated : Ever since the beginning of reform and opening up , based on Tibet 's practical conditions , the central authorities have held three work conferences on Tibet ; helped Tibet get its idea on economic and social development into shape ; and have built up a number of basic facilities for the development of communication , energy , telecommunications , as well as agriculture and animal husbandry .  
Under the precondition of stabilizing farming output and never loosening grain production , we shall make full use of Shaanxi 's unique and abundant natural resources , mainly promote the industrialized production of fruits , especially apples , and promote the industrialization of animal farming , mainly , the indoor raising of sheep and cattle .  
He added : To achieve the " two higher " objective " and effect restructuring in the five aspects , Henan will give prominence to following eight measures in the course of comprehensively advancing economic and social development : First , build two agricultural bases , turn Henan into the country 's major high-quality wheat production and processing base , and major animal product production and processing base .  
Tibet 's GNP last year was estimated to be 11.65 billion yuan , an average annual increase of 10.7 percent .  Agriculture has had 13 consecutive years of bumper harvests , with the total volume of grain estimated to be 946,700 tons , a first step in accomplishing self-sufficiency in grains , oils and meat .  The average net income of those engaged in farming or animal husbandry is estimated to have reached 1,325 yuan , while the estimated per capita budgeted income for urban residents was 6,385 yuan , an average annual increase of 9.8 percent .  
Deputy Uyunqimg said : The autonomous region has decided to base itself on advantageous resources such as rare earth , traditional Chinese and Mongolian medicine , and animal internal organs and vigorously develop new high-tech industries with Inner Mongolian characteristics and advantages .  
Comparing 1997 with 1996 , the tonnage of seaborne inward cargo of most principal commodities increased .  More notable increases were recorded for paper and paper products ( + 22% ) , other manufactured goods classified chiefly by material ( + 20% ) , iron and steel ( + 18% ) , live animals chiefly for food and edible animal products ( + 16% ) and artificial resins and plastic materials ( + 10% ) .  
Over the years police at Chung Ying Street have seized such controlled items and contraband as drugs , live chickens , pirated CDs and , as of May for this year alone , a quantity of false trade mark clothes and imported garments without licence valued at over $ 4.5 million .  The by-products of such protected animal species as pangolins , owls , eagles and tigers have also been , and continue to be seized .  
Holders of valid Dumping Licences for public filling areas may be permitted to dump materials such as earth , building debris , broken rock and concrete at the barging point provided that the materials are free from marine mud , household refuse , plastic , metal , industrial and chemical waste , animal and vegetable matter and other materials considered unsuitable . 
A spokesman for the Department said the action was taken as a precautionary measure to protect public health and was expected to last for some time in view of continuous and scattered reports of dioxin exceeding the permitted level being found in test results of food products and animal feeds . 
Of seaborne outward cargo , sharp increases were recorded for vegetables and fruit ( + 51% ) , live animals chiefly for food and edible animal products ( + 41% ) , plastic manufactures ( + 21% ) and furniture and parts thereof ( + 21% ) .  
" The working group will continue to take a more pro-active role in controlling flytipping , through extension of opening hours for public filling areas and public barging points and giving farmers instructions on how to dispose of animal carcasses . "  " Other controlling measures include strengthening legislation on trip-ticket system for disposal of construction and demolition material , and circulating guidelines to assist the staff of its member departments in the clearance of illegal dumping of chemical waste materials , " he added .  
Comparing 1999 with 1998 , more significant increases in seaborne inward cargo were recorded for stone , sand and gravel ( + 24% ) , artificial resins and plastic materials ( + 17% ) , live animals chiefly for food and edible animal products ( + 12% ) and iron and steel ( + 11% ) .  
The exhibits include archaeological finds , rock and animal specimens , daily necessities , industrial products , philatelic items and objects on topics like Chinese wedding , traditional trades and crafts , commerce and finance , etc .  Special attraction may count on the display of the items collected from various government departments prior to the 1997 Handover and those relating to the Handover Ceremony .  
Comparing the third quarter of 2000 with the third quarter of 1999 , notable increases in inward port cargo were recorded for live animals chiefly for food and edible animal products ( + 20% ) ; artificial resins and plastic materials ( + 19% ) ; machinery ( + 16% ) and petroleum , petroleum products and related materials ( + 11% ) .  
As to outward port cargo , marked increases were recorded for artificial resins and plastic materials ( + 40% ) , iron and steel ( + 28% ) , metalliferous ores and metal scrap ( + 27% ) , pulp and waste paper ( + 17% ) , furniture and parts thereof ( + 16% ) , and live animals chiefly for food and edible animal products ( + 13% ) .  
According to the information released , the EU decided to temporarily suspend the import of all Mainland China 's products of animal origin intended for human consumption or for use in animal feed with effect from 30 January 2002 .  This decision was made in the light of an inspection report on the control of chemical residues in live animals and animal products in the Mainland compiled by the EU 's Food and Veterinary Office . The main products being suspended include honey , rabbit meat , poultry and crustacean food such as shrimps and prawns .  
Mr Tsang also opened ' The Gourmet ' , a mouth-watering feast of classic Chinese dishes selected from Hong Kong 's annual Best of the Best Culinary Awards . The dishes included animal shaped dim sum , prawn dumplings and the crispy skin chicken .  
He told the Executive Yuan that large-scale investment and planning should be effected to make the region a protected area . In 1981 , the Home Administration invited experts in park and environmental planning to assist in organization of the national park scheme . The team spent one year investigating the plant and animal life in the area , as well as the geology , climate and natural ecology of the entire peninsula .  
People must be educated to appreciate the importance of environmental protection , Shih Meng-hsuing stressed , if the ideals of the national park concept are to be realized . People in Taiwan , he explained , lack concern for preservation of natural resources ; both tourists and local residents indiscriminately pocket shells and coral and carry off rare plant and animal life . The thoughtless littering of park and beach areas is also a serious problem which could lead to serious damage , especially to those more sensitive areas like the fragile coral reefs .  
But a strong base of agricultural success has already been firmly established . New produce such as the avocado , the new fish hatcheries and domesticated animal farms in Peishihli , and the recently planned re-cultivation of Hsiaopili have successfully taken over what began with pomelo cultivation .  
Later the action of plate tectonics ( based on the theory of continental drift ) caused the island to separate . During the recurring periods of glaciation ( from 10,000 to 25,000 years ago ) the waters receded from the Taiwan Straits leaving a natural land bridge which provided a corridor for numerous bird and animal species .  
Due to the animal 's ferocity , people born under its sign are sometimes the objects of taboo on festive or congratulatory occasions . But as the Chinese " king of beasts , " the tiger also represents an abundance of vitality , presaging great undertakings and accomplishments , and is credited with the ability to ward off calamity and evil spirits .  
Tomatoes , both a vegetable and a fruit , command a good price in the market . Chinese cabbage and mungbean sprouts , made with green lentils , are mainstays of Chinese cuisine , while sweet potatoes , high in nutrition and needing small inputs of manpower to grow , can be a main or side dish , or an animal feed . Biologists selected the all-important soybean in part because they wished to lower its high cost and make it more suitable to Taiwan , with its limited arable land .  
Says Tseng : " Silt and sediment from the upper reaches of Hualien River has produced a sharp decline in the river 's animal and plant life . On top of this , the waste water discharged from nearby factories has polluted the river and raised the water temperature , so there are a lot fewer ku fish there now . "  
Twenty and thirty years ago , the production of rice made up more than 75 percent of the total agricultural produce of Taiwan . In those days the word ' agriculture ' was just about synonymous with ' rice , ' " says Wang Yu-chao , director of the Council of Agriculture under the Executive Yuan . " The ' agriculture ' that we speak of today has since been broadened in scope to include the diverse areas of farming , forestry , fishing , and animal husbandry . "  
The United States at the time suspected that the international spread of Japanese encephalitis was related to animal migration and asked thirteen countries in Southeast Asia , including the R . O . C . , to take part in a pathological survey of migratory animals , the main focus of which was birds .  
The image of the lion is widely seen in art both East and West , but in East Asia , where the animal is not indigenous , the conclusion is obvious that its image must have come from West , possibly as long ago as the time of ancient Egypt and Mesopotamia . The creation of the artistic lion of East Asia from the real lion , that is to say , represents a kind of cultural interchange .  
From the green-house effect , global climatic change , acid rain , the hole in the ozone layer , destruction of the rain forests , conservation of animal and plant species in the wild , to desertification and the shrinkage of marine mammals , all of this was very little discussed and paid scant attention .  
Water buffalos and Chinese cattle produce just enough to feed their calves , without any extra for people . Domestic livestock and poultry have always been a major source of animal protein , with the sole point in raising them being to fill our bellies . New , improved varieties with rapid growth , greater fecundity or better taste have won favor over time , and pure native strains that have n't been interbred have gradually declined in popularity or even face extinction .  
The Chinese first learned of the lion during the Han dynasty , when the Silk Route opened a westward link , and people soon held the unknown animal in awe . It was described in the following terms : " A bronze head , an iron brow and a stare like lightning . It travels 500 li in a day . Its roar scatters all beasts and makes horses piss blood . "  
However there is the case of Taiwan 's only Hakka Bullfight team located in Wanluan Rural Township : While there is nothing unique about the content of their performances , after the bamboo bovine has finished in the temple , he must pass inspection from the temple Master who attaches an amulet before the animal is allowed to leave ; this adds the function of expelling evil .  
To one side Sakuliu was explaining the significance of the clothing : That one is embroidered with a butterfly , symbolizing fleetness of foot , since he has won a gold medal in the Taiwan area athletic meet ; that one is embroidered with an animal , showing clearly that he is hunting champion , as he has hunted down more than five mountain boars ; those girls are wearing lilies on their heads , indicating that all the women in their family have maintained good reputations . . . .  
But if in the long term the good quality of cultivated fruits is to be guaranteed , then they will still have to rely on the occasional improvement from wild varieties . It is thus that the bat remains an animal of crucial importance for the fruit harvest of Southeast Asia . Eating 3,000 insects an evening : On average , 70 percent of the oxygen we breathe comes from the tropical rain forests , which are also home to 90 percent of the world 's animal and vegetable species .  
The main harvesting tools included stone sickles , stone knives , and stone shovels . Compared to the earlier Yangshao era , manufacture of stone implements by striking had given way to manufacture by grinding . Some of the more special items include jade axes with carefully and skilfully done animal face designs .  
A bird in the hand : This may be the case , but in looking at current efforts to breed wild animals in captivity , the Council of Agriculture takes a more practical tack , asking scholars to gather data widely and hoping they will refer to the experimental models used by foreign studies of primates . The council is also drawing up guidelines for the breeding of protected wild animal species . At appropriate times it will provide human-bred monkeys to be used by research units . "  
Professor Hsia Liang-chou of the Pingtung Polytechnic Institute , who has studied animal welfare in depth , explains that animal welfare is concerned not only for wild animals ; the hope is that people will understand that it is not true that any animal " can be used for medical experiments in laboratories , so it 's all right to butcher them any way one pleases ; " and that one should also consider the feelings , moods , and physical responses of the domestic fowl and animals which supply human beings with rich protein .  
" It 's a very technical issue , " explains jade expert Na Chi-liang . The objects of art from every era have their own special characteristics . The gods and animal face patterns of Liangzhu art is similar to the Taotie , a legendary beast often seen in statues of the Shang and Chou dynasties . But upon a more precise comparison , the beast faces of Liangzhu works appear more rustic and simple ; they purvey a feeling of fierceness .  
He explains that the animal world , because of the proliferation of varieties , must be rigidly economical with resources and efficient in distribution . During cloudy weather , therefore , ever-teeming honey bees can only consume foodstuff stored in the hive ; lacking provisions of pollen , their mood naturally turns less benevolent . " They lose their temper " and attack people . " I can understand their emotional disposition , " he says .  
In the neighborhood of Wu Tzu-tien ( a tree named for the only female emperor in Chinese history ) , there is a small stretch of Taiwan sassafras growing . The supple leaves of this plant are a favorite food for Papilio xuthus butterflies , and if your luck is running good you 'll be able to see these two protected species , one plant , one animal , side-by-side .  
In a photograph , a concrete model animal , of a kind which can be seen anywhere in Taiwan , is pictured in the most natural , realistic style ; it looks so false - - and yet so real .  
Turtle BayIn the southwest of Green Island , there is much coral rock close to shore , and in the shallow water are many topographical features such as coral pillars , caves and archways . When the water reaches a depth of 6 meters or more , the topography is even more varied , with soft coral hills , surge channels and coral caves . Soft coral covers a high percentage of the reef , and the fish , shell fish and other animal activity is similar to what is found in Nanliao .  
Lucy 's owner was frantic , not knowing what could be done to save her . Just then , there was an incident of a police dog killing one of the six ravens guarding the Tower of London . The dog was pardoned however , and the precedent spared Lucy the death penalty . This amusing incident happened in England , but was reported by media worldwide , attracting the attention of many animal lovers .  
And it was n't until very recently , when the problem of strays became very serious , that environmental agencies began strengthening their dog catching functions . With domestic dog lovers raising angry cries , conservation groups here are saying that dog-catching as it is now practiced is cruel , and they have invited foreign animal protection groups to teach sanitation personnel " how to catch dogs humanely . "  
But today , when there is a greater emphasis on morality and humane treatment of other living beings , many countries are hard at work creating animal protection laws in the hope that in addition to wild animals , the pets with whom people have ever closer relationships , livestock and other animals that serve economic functions can also have legal protection . Humans will never stop eating and using animals , but some of the pain and hardship can be eliminated from how they use them . Such laws could also prevent unnecessary abuse .  
There are no strict requirements for the registration of the dog population , so the rate of stray dogs being picked up by owners is low . City and County animal shelters are also extremely lacking . Even private organizations are overwhelmed . For instance , the Stray Animal Home , which can shelter 300 animals , was packed to overflowing less than three months after it opened .  
In recent years , wild animals raised in captivity have been given more living space and more natural surroundings . Still , says Marcus Phipps of TRAFFIC , there are still some extremist animal rights groups overseas who wish to close all zoos and sea-world theme parks , with the goal of returning the animals to their natural habitats .  
Of course , reintroducing a species to the wild is very different from the artificial breeding performed in professional animal husbandry . In an artificial wild habitat , the deer must be gradually paired up and monitored . They must adapt to the wild setting and be tested by the powers of nature . The process takes a lot of time , and repopulation work is not so simple as artificial breeding .  
To implement conservation work , one subject must be selected as a first objective . The environmentalist community can deliberate for a lifetime , but the disappearance of animal species from the natural world is like a raging fire , and we must quickly throw the fire alarm . In the midst of all the rush , errors naturally occur . People should learn from mistakes and move ever closer to the ideal .  
Based on his previous research work and on the finds at the ongoing test dig , Liu Yi-chang can offer a general description of the first Puli-ites - - " Tamalin Man " - - living 2400-1700 years ago . They were a late neolithic people who used flaked stone tools . From the large number of hitching stones and animal jawbones it can be inferred that they knew fishing and agriculture .  
But at a time when local cultural consciousness is flourishing , and with the associated preference for local plant and animal species , the sudden epidemic of disease among lowland pine trees has been greeted with no great concern by many in forestry and botanical circles . This is because the pine trees in Taiwan 's plains are all introduced species brought by immigrant settlers and colonists , who planted them out of nostalgia for their old homes .  
Five years ago , because he had to look after his children , he could not go too far from home , so he decided to embark on extended observation of a small , nameless earthen mountain next to the Wanfang residential development . He christened it " Little Green Mountain , " and produced a series of notes and articles describing the natural scenery and plant and animal life through the four seasons on the southern rim of the Taipei basin .  
Following the economic development of Taiwan 's diplomatic partners , the number of cooperative programs the new Agricultural Technology Missions are involved in has steadily increased . In addition to growing grain and vegetables , the scope of the missions has also come to include animal husbandry work-raising pigs and chickens ; marine technology-fishing techniques and the breeding and raising of marine animals ; handicraft work-bamboo weaving , wood carving ; and such areas of work as flood prevention and water conservation projects among others .  
The desire of " civilized " humanity for material goods is insatiable . Man is also the only animal to have developed commerce . Ivory has been a common raw material since the earliest days of markets , and its consumption has grown continuously .  
Over the last few years , Taiwan 's con-servation movement has risen to the level where there is discussion and debate on the merits of animal welfare . The people of Taiwan have been scolded for consuming wild animals , and the hunters among the indigenous tribes on the island , who are the direct source of these animals , have been labeled " wildlife terminators . "  
One way , reveals a veterinarian , is that many people whose pets become seriously ill just abandon them at the animal hospital , never returning to pick them up . There is no system in place in Taiwan to take in stray animals . Given operational constraints on a hospital , the only thing a vet can do is to set these unhealthy animals free in the wild . But this turns the problem from being an implicitly contractual one ( between owner and vet ) , or personal moral one , into one foisted on society .  
Entering the museum is as dazzling as discovering King Solomon 's treasure house : Here there is a giant painting , marble sculpture , player piano , or rare violin , while over there is a suit of armor , a cannon , a terra cotta statue , an image of the Buddha , or a stuffed wild animal . . . . You never get tired of the place .  
" In researching Chinese medicine , both developing new medicines and respecting the ancient Chinese medical principles are essential , " argues Chen Chieh-pu . Synthesizing chemical components or extracting new drugs from natural herbal , mineral or animal substances has long been an important process in mainstream medicine . Quinine , which is used to treat malaria ; the cardiotonic rehmannin ; the painkiller morphine ; and antibiotics , which are widely used and have saved so many ; were all discovered in natural herbal medicines or fungi .  
Chou , whose primary area of research is clinical statistics , states that most of this research is limited to extractions and animal research in the Chinese medical laboratory , or consists of individual case reports . It focuses on the search for individual problems and is not widely applicable general research . " Only a very few projects can really be said to have been designed as clinical trials . And even in these cases , the design is still rough .  
Breast cancer , for example , is likely to increase because of several risk factors : modern women start menstruation earlier , get married Based on risk factors in the environment , Chen Chien-jen estimates later , and are less likely to breast feed ; intake of animal fat is increasing ; and modern lifestyles are more stressful and erratic .  
In recent years there have been a number of cases of foreign circuses on tour in Taiwan experiencing cash crises which led to animals being abandoned and left cold and hungry . The spring chicken chases held in some localities , in which the fowl are sent scurrying in all directions as people try to grab them , have also attracted accusations of animal abuse .  
When animal protection has to be implemented in specific legal regulations the assistance of scientific research is usually required , so that concepts such as cruelty and pain are no longer vague or left to the kind of subjective judgements to which Zhuangzi retorted " I am not a fish-how can I know a fish 's suffering ? " Science also allows appropriate protective rules to be drafted according to the specific needs of different animals .  
The botanist Chen Yu-feng has written : " The process of mountain formation in Taiwan has already passed its most active phase , and the arrangement of its tall mountains has basically been established . These provide a wide range of climates and habitats for many different forms of plant and animal life . " The island has an astounding array of ecological diversity .  
In taxonomic terms , life on Earth was no longer limited to the animal and plant kingdoms , but new kingdoms-fungi , bacteria , and protoctista ( protozoa , algae etc . ) - had to be recognized , to bring the total number to five . Each of the kingdoms of micro-organisms is just as gigantic , rich and complex as the plant and animal kingdoms .  
In 1931 the National Government drafted the " Vocational School Regulations , " which divided such schools into four categories : Type A ( mining and metallurgy , mechanical engineering , electrical engineering , chemical engineering , civil engineering ) , Type B ( agronomy , forestry , animal husbandry , fisheries ) , Type C ( banking , insurance , accounting , statistics , international trade ) and Type D ( medicine , pharmacy , art , music , physical education ) .  
In the half year that he worked on the project , he raised rabbits and rats in his workshop , would go to the Niuhsu area of Beikang in order to shoot pictures of water buffalo , visited the zoo to gaze at monkeys , perused encyclopedias to gain a better understanding of animal behavior , and then labored on the cut tin pieces on his work table , which were hammered into shape , inlaid with ornamentation and welded without casting .  
Since that formative event in her childhood , Liu has devoted her entire life to loving and caring for all living things . No matter where , no matter when , should she find a stray cat or dog roaming around , she will take it upon herself to feed it ; only when it has eaten it 's fill will she be satisfied . On occasions , she will even take the animal home and care for it .  
according to experts , the satellite launched today is expected to fly in space for half a month in addition to scientific surveys , it also carries technical experimental devices for plant and animal micro cells and industrial micro gravity  
A transition from the present energy supply of mainly firewood and animal and human power to a more diversified base and a better use of commercial energy was key to improving the living conditions of rural populations .  
Protecting the [ traditional ] rights to land and other resources of pastoralists , fishery workers and nomadic and indigenous people and strengthening land management in areas of pastoral or nomadic activity , building on traditional communal practices , controlling encroachment by others , and developing improved systems of range management and access to water , markets , credit , animal production , veterinary services , health including health services , education and information ;  
Productive use of such biological products as fuelwood , timber , fish , animal skins , musk , ivory , medicinal plants , honey , beeswax , fibres , gums , resins , rattans , construction materials , ornamentals , animals sold as game meat , fodder , mushrooms , fruits and dyes , can have a major impact on national economies .  14 .  Such values can be remarkably high .  
sustainable use at various levels : the ecosystems / biogeographic realms level ( forests , arid zones , oceans , freshwater etc . ) ; the species level ( wildlife ) ; genetic resources level ( plant , animal and microbial resources , and natural resources economics ) ; the processes level ( biotechnology ) ; the monitoring and assessment level ; and the legal level .  
The United Nations system 's operational activities for rehabilitation during the past year have focused on assisting local communities in rural infrastructure , food production , health improvement , animal health services , rehabilitation of disabled people and human settlements .  The main underlying purpose of these activities is poverty alleviation and human development .  
To the extent that hazardous wastes exported to developing countries result in the contamination of soil and adjacent waters , they may reduce future productivity and economic uses of those natural resources , besides endangering human , animal and plant life .  
It reached the understanding that , while there would be no change in the procedure , the following categories of items would generally receive favourable consideration : medical equipment ; packaging material for medical supplies and foodstuffs ; clothing ; supplies for babies and infants ; soaps ; animal feed and animals and eggs for breeding or hatching purposes ; agricultural seeds ; supplies and materials for primary and secondary education ; spare parts and materials for water treatment and sewage plants ; and storage facilities for grain and foodstuffs . 
Community-based animal health workers continued to vaccinate cattle against rinderpest - a major cattle-killing disease - and treat other major livestock diseases of the south : contagious bovine pleuro-pneumonia , trypanosomiasis , liver fluke , anthrax and haemorrhagic septicaemia .  
Scientific journals and publications dealing with technological innovation and research are slow to reach Libya , especially publications issued by specialized international organizations and agencies that are active in disseminating information and technical data relating to the spread of plant and animal diseases and epidemics in various parts of the world .  
In addition to the Central Analysis and Testing Laboratory , the Government has established the National Institute for Research into Physical and Chemical Analysis , in order to equip the country with suitable means of providing accurate information about the composition of a substance and ensuring efficient and effective control of the content of products brought into use , thus preventing the circulation of products having invisible effects on human or animal health or harmful effects on the environment , and with a view to the issue of international certificates of conformity .  
Confirming that at the United Nations Conference on Environment and Development , held at Rio de Janeiro in 1992 , the international community recognized that there was a lack of knowledge about mountain ecosystems and called for renewed international and regional cooperation to develop an integrated approach for conserving , upgrading and using the land , water , plant , animal and human resources and promoting alternative livelihood opportunities for mountain inhabitants with a view to improving their living standards ,  
Sometimes countries set national norms above accepted international requirements covering areas such as food safety , animal disease , product composition ( e.g . in further processed meat products ) , packaging , labelling and presentation and shortening of acceptable shelf life ( which can place imported products at a disadvantage especially for chilled items ) .  
Thus , Cameroon , for its part , has worked to develop internal legal provisions and appropriate structures , including , in particular , a law on the forest and animal regime ; the institutionalization and organization of educational seminars on environmental problems ; the creation of a national advisory commission for environment and sustainable development ; and the development of a national plan of action for environmental management .  
Less expensive than major conventional weapons , ready to use without extensive prior training , particularly against civilians , and fit for transport on a person , pack animal or light vehicle , small arms and light weapons are often the weapons of choice in such situations .  
With the encroachment of agriculture on natural or quasi-natural ecosystems , plant and animal genetic resources are being lost , modern cultivars are replacing local ones and intensive livestock production systems are developing .  
The aggressor 's daily targets are national parks , nature reservations , monuments of cultural and natural heritage , rare and protected plants and animal species , among which are those of international importance .  
The State Cold Storage Company is an economic organization consisting of a network of units specialized in the management and operation of cold storage facilities and a fleet of refrigerated trucks for foodstuffs ( chicken , meat , eggs , cheese , potatoes , apples , citrus fruit , cream , butter , fish , mortadella and other imported and local animal products ) . 
Of the estimated 3.1-billion people in rural areas , approximately 2-billion have no access to electricity and about the same number of people rely on traditional energy sources for cooking , such as wood , charcoal and animal and plant wastes , which are associated with adverse environmental effects at the local level .  
This also would include the development of codes of conduct and frameworks of legislation for the control of invasive and exotic plant and animal species in small island developing States in view of their potential negative impact on indigenous or endemic species .  
When the patent protects a plant , animal or other organism capable of reproduction , the holder may not prevent third parties from using that entity as an initial basis for obtaining new viable biological material and marketing the material thus obtained , except where repeated use of the patented material would be required in order to obtain such material ;  
