As soon as Putin was appointed acting president , he announced that the priority objective of Russia 's foreign policy was to enhance cooperation with Central Asian countries , showing an evidently strengthened trend of Russia " moving again close " to Central Asia .  
In 1986 , Qingdao started to openly select and appoint the deputy directors of its planning commission , economic commission and financial committee .  In 1993 , it selected deputy administrators and assistants from applicants all over the country for its five departments including the city 's science and technology commission , bureau for tourism , and high-tech industrial park .  In 1999 , it had selected and appointed six leading cadres at the deputy bureau chief level from applicants in the whole city .  
This is aimed at helping party organizations further check , understand , and use cadres , discover and assist incompetent cadres , and make adjustments at an earlier stage .  Since August 1995 , Qingdao has implemented a probation system to place all newly selected and appointed leading cadres at the deputy bureau chief level on probation .  The probation period is one year .  
Third , cadre appointments must be based on the principle of incorruptibility .  Outstanding candidates selected through democratic procedures and proved to be honest and upright in their behavior by the assessment of the organization should be appointed to key positions without hesitation so that they may play a exemplary and guiding role in the cadre contingent and encourage all cadres to maintain the spirit of working hard in making progress .  
Although the two speeches made by President Bush were rather rude andperemptory , comments from foreign mass media also noticed that US Secretary ofDefense Rumsfeld , a " hawkish figure , " did not make any open speech on the eventand was criticized by other hawkish figures in the United States . This mayindicate a possibility that after the occurrence of the incident , the hawkishdecision-makers in the United States were not appointed to play a major role inthe handling of the crisis .  
The Standing Committee has also made a assessment of how administrative organs , judicial organs , and procuratorial organs carried out administration according to law and how the corporate law is implemented and an assessment of the work reports submitted by the cadres , who are selected and appointed by local people 's congresses , on how they discharged their legal functions and powers , enforced laws , and did official duties honestly and diligently .  
Second , more female cadres should be appointed to the principal leading posts in party and government organizations , and in particular , candidates should be properly selected for the leading posts at the intermediate and higher levels .  Bold actions should be taken to select and promote outstanding young women to leading posts .  
Publications for circulation within the armed forces are classified and registered and the names of those borrowing or returning the publications entered .  Publications that should be handed over should be checked from one level to another and handed over in full at the appointed date .  
Since the beginning of last year , more than 400 outstanding young cadres have been appointed to the leading positions at the provincial departmental level in more than 20 provinces , autonomous regions , and municipalities by means of open recruitment from the general public ; meanwhile , more than 110,000 young cadres have been appointed to leading posts at all levels by means of competition .  
So , it is of essential significance for the " Group on Adjustment of the Policy on the Mini Three Links " to establish an office in Kinmen . The DPP Central Executive Committee appointed Chen Chao-nan to take part in the Kinmen election by considering him a suitable candidate owing to his frequent visits to Kinmen to collect public opinion .  The party has its operational mechanism and will make proper arrangements .  
The appointment of certain a retired lieutenant colonel of the national armed forces by the name of Liu to be a regimental commander with the rank of colonel in the Nanjing Military Region is the first case in which the Chinese communists have appointed a turncoat of Taiwan 's national armed forces as field commanding officer with real power .  
At the same time , marked results were achieved in developing the contingent of ethnic minority leading cadres .  A large number of ethnic minority cadres with high political quality and courage for doing pioneering work were selected and appointed to leading posts at various levels .  
The selection of the chief justice will be conducive to building a contingent of high quality judges and establishing a scientific judge system .  According to open , equal , competitive and selective principles , outstanding judges of high quality will be selected and appointed as the chief justice .  
Later he headed troops to give strategic chase to Kuomintang troops , liberating eastern China and many coastal islands .  After the founding of the New China , Comrade Su Yu was successively appointed deputy chief and chief of general staff of the People 's Liberation Army [ PLA ] .  Proceeding from the actual conditions of the army and state and the international environment , he made many major proposals to the CMC , making important contributions to building a modern defense and army .  
In Anhui Province , Jilin Province , and Zhengzhou City , information providers were appointed among people in various social circles so that the departments concerned could be aware of the opinions and comments from the masses in good time , and could take more relevant actions to strengthen and improve the supervision over leading cadres and over the work of selecting and appointing cadres .  All this has won favorable comments form the masses and the cadres .  
Today [ 29 October ] Guo Jinlong , newly appointed secretary of the Tibet Autonomous Regional CPC Committee , pointed out the need to continue the in-depth implementation of Tibet 's work principle in the new period ; that is , " taking economic construction as the center , focusing on the two major tasks of developing the economy and stabilizing the situation , and ensuring Tibet 's rapid economic development , its comprehensive social progress and lasting political stability , and the rising living standard . "  The stability and continuity of the policy should be maintained .  
But the real , behind-the-scenes reason stemmed from the powerful backers of these two Yancheng " Party and government hands . "  Six years ago when Municipal Party Committee Secretary Xu Guojian was transferred to serve as director of the Jiangsu Provincial Committee Organization , Xu Qiyao enticed the boss of a construction company to inform against Xu Guojian for accepting a bribe of 100,000 yuan .  Consequently , this prevented the newly appointed director at long last from running for standing member of the provincial committee .  
While acting as the financial secretary , he personally understood the principle of " one country , two systems " was fully put into effect , and thus enhanced his faith in serving the SAR Government and contributing to the implementation of the principle .  On the recommendation of the chief executive , the State Council appointed Donald Tsang as chief secretary for administration to coordinate government operations and lead 180,000 civil servants .  
If we want to occupy a position in the highly competitive field of advanced science and high technology and to put ourselves in a favorable position in global economic development , we must pay great attention to the issue of intellectual property rights , looking at it from a strategic angle , " said Xu Guanhua , CPPCC member and newly appointed minister of science and technology .  
" Members are appointed in their personal capacity , and include professionals , financial administrators , businessmen , academics , social workers , public rental housing and subsidised home ownership flat residents , and members of the Executive Council , Provisional Urban Council , Provisional Regional Council and Provisional District Boards , " Mr Wong said .  
When making appointments to advisory and statutory bodies , the Government 's overriding objective is to ensure that the best individuals capable of meeting the specific requirements of the concerned bodies are appointed .  
The Government has two objectives in introducing the Bill : one is to enhance the transparency of the insurance market in Hong Kong by allowing the Insurance Authority to disclose financial and statistical information of individual insurers when it is in the interests of the insuring public to do so ; the other is to cater for the needs of overseas insurers by empowering the Insurance Authority to accept actuarial standards which are comparable to those prescribed by legislation for compliance by the appointed actuaries of long-term business insurers .  
The title of the professional development programme will be called " Continuing Professional Education for Principals " ( CPEP ) .  Members were informed that continuing education initiatives for principals would be implemented over a period of time , first giving preference to newly appointed principles ; and then initiatives for aspiring principals and current practitioners would flow in logical sequence .  
The Insurance Companies ( Amendment ) Bill 2000 serves two purposes : one is to enhance the transparency of the insurance market in Hong Kong by allowing the Insurance Authority ( IA ) to disclose financial and statistical information of individual insurers when it is in the interests of the insuring public to do so ; the other is to cater for the needs of overseas insurers by empowering the IA to accept actuarial standards which are comparable to those prescribed by legislation for compliance by the appointed actuaries of long term business insurers .  
On appointment , the salary of a government or aided school teacher , whether he / she is a new recruit or a staff on in-service transfer , has all along been determined by taking the prevailing starting salary of the appointed rank as the base , plus the incremental credit for his / her recognised experience and professional qualifications , and is capped by the maximum pay point of the relevant rank .  
The training programmes , together with the thematic course on instructional leadership , is a series of systematic professional development programmes newly launched by the ED in the current school year .  The overall aim of these activities is to equip and develop the newly appointed principals into competent and reflective school leaders .  
I was overjoyed , elated , excited , enthusiastic , but most of all proud , very proud , firstly because I had been appointed to this prestigious position and also because the Force had presented me with an invaluable opportunity , a once-in-a-lifetime chance for this individual to prove both his worth and potential . "  
To highlight the importance which he places on the civil service and to preserve the integrity of the Accountability System , the Chief Executive has decided , after careful consideration , that the Secretary for the Civil Service should be included as a principal official under the new system and be selected from among senior civil servants .  This will ensure that the person appointed will have a full understanding and appreciation of the civil service structure and system .  
* provisions which stress that civil servants will continue to be appointed , managed and promoted in accordance with the prevailing rules applicable to the civil service ; and be subject to the prevailing disciplinary mechanism , under which allegations of misconduct are determined through an impartial process based on consideration of factual evidence ; 
Meanwhile , a new ' ministerial ' system has just been introduced , with politically appointed and accountable non-civil service ' ministers ' , including those drawn from business and professional sectors as well as the leading political parties , forming a new cabinet to support a coordinated and focussed government agenda .  
" The Housing Authority has appointed an internationally renowned foundation expert from Australia to be the review consultant of the works which was designed by an independent engineering company .  Another independent engineering firm has also been appointed as a third party auditor to ensure that the works are feasible and in compliance with all professional and safety standards , " the spokesman explained .  
Comprising 11 international , mainland and local experts , the committee was appointed by the Chief Executive to carry out a detailed and expert study into the SARS outbreak , and to make recommendations on areas of improvement so that Hong Kong 's public health system could be better prepared in the future for a possible resurgence of SARS and other infectious diseases .  
The SARS Expert Committee , comprising 11 international , mainland and local experts , was appointed by the Chief Executive on May 28 , 2003 to carry out a comprehensive and expert study into the SARS outbreak earlier in Hong Kong , and to make recommendations on areas of improvement so that Hong Kong 's public health system could be better prepared in the future for a possible return of SARS or other infectious diseases .  
Three years ago , when first appointed principal of the island 's only junior high , Fuan Junior High School , Lin Yao-wen became deeply enamored of the local scenery , which has been especially favored by nature . The entire family of volcanoes ringing Taipei , including Mt . Tatun , Mt . Chihsing , Mt . Shamao and Mt . Kuanyin , are all visible from the school 's athletic grounds , and the magnificent Keelung River and Tamsui River slowly wind by .  
Taking the Taiwan Provincial Government for example , in terms of the hiring and firing of personnel , currently the provincial governor is appointed by the central government , and changes in the directors of the departments in the provincial administration must be approved by the Executive Yuan . The " province " is actually just the agent for implementing central level policies everywhere but in the special municipalities of Taipei and Kaohsiung ( which are directly under the central government ) . Naturally , this more or less guts the powers reserved to local governments .  
And so in 1901 , when the Governor-General 's Residence was completed ( now the Taipei Guest House ) , it was luxuriously expansive and well appointed . The Japanese craftsmen designed the space imitating the baroque style in order to show their noble authority . Widening Tungmen Street , which originally led through the East Gate , they left the Gate as the center of a traffic circle , so as to make it convenient for military parades as well as every-day horses and carriages . Full of traffic , the road was very impressive .  
After being returned to China , Taiwan was kept apart and given a special status because the mainland had not returned to a state of normalcy . Administration was placed in the hands of a single " hsing-cheng chang-kuan " appointed by the central government . This term is generally rendered into English as " governor , " but its literal translation is " chief executive official . " Meanwhile , other aspects of life in Taiwan - - such as the currency , rationing , and so on - - were also different from the mainland .  
The new mayor of Taipei City , Chen Shui-bian , has appointed lieutenant-general Li Tsuo-fu as director of the city 's Department of Military Service , because of his reputation for fair and upright dealing while in the army , which earned him the nickname " the Tiger . " But since ancient times the Chinese have also had the saying that " powerful people are as changeable as tigers , " implying that the actions of the powerful are as unpredictable as the patterns on tigers ' coat are variable .  
Comparing the graceful architecture of Quanzhou 's Empress of Heaven Temple , with its mix of Song style and Ming structure , to the entirely new constructions of Meizhou 's temple complex , Huang Bingyan calls attention to the fact that the Mother Temple was still able to be appointed as a major province-level protected historic site , and with a tone of competitive spite , he adds , " That 's just for raising the status of the Mother Temple .  
Whether lower-level measures related to localization of government can be implemented smoothly remains to be seen . These lower-level measures include the consensus reached by the National Development Conference on downsizing the TPG , making the jobs of village chief and township chief into positions appointed by the central government rather than elected by the public , and ending elections for village and township councils . Many are worried that parochialism may become more apparent when tasks that were originally handled by the TPG are handed over to local governments .  
From 1957 on , the central government appointed three consecutive governors with military backgrounds . Behind this pattern was a tense military standoff with mainland China , which shelled the island of Kinmen heavily in 1958 . A number of projects designed to promote political stability and ensure economic and social survival and development were completed during these years .  
With regard to the organizational structure of the provincial government , Professor Cheng states that during the years when military men filled the governorship , administrative powers were highly concentrated in the hands of the central government . In 1967 , the city of Taipei came under the direct jurisdiction of the central government , whereas before it had been under the provincial government . In cities under the provincial government , the chief administrators of municipal districts , who had formerly been chosen by direct elections , also began to be appointed . The locals rule  
No taste like home Old Confucius was not the only one who was partial to raw fish . Poet Zhang Han of the Western Jin ( 265-317 ) was appointed an official in the capital Luoyang . But when the autumn winds began to blow he was so overcome with nostalgia for the thick watershield soup and sliced raw sea bass of his native Suzhou that he said : " What matters most in life is to be content .  
And he appointed Tang Fei , a member of the Kuomintang Central Standing Committee and a four-star general , to become premier . As a result , Chen 's standing with the public has shot upward . A Gallup poll showed that 81% of respondents were satisfied with Chen 's performance thus far , and had great hope for the future .  
Over the past 50 years , no other individual has been appointed to ministerial posts overseeing all three areas of economic , financial and technological development affairs . During his long tenure guiding economic and financial policy , he nearly single-handedly planted the seeds for the development of Taiwan 's information industry .  
The Japanese faced fierce resistance in the early years of the colonial period , especially in the central and southern parts of the island . Many administrative orders went ignored outside of Taipei 's walled district where the colonial government was headquartered , and the post of governor-general changed hands in rapid succession . Relative stability was not achieved until Gentaro Gotama took over and appointed Shinpei Goto as his chief administrator . The building housing today 's Taiwan Museum was originally built in memory of these two men .  
To this end , in October 2003 the center established the Suicide Prevention Center . It also appointed " informers " in police bureaus , fire brigades , and neighborhood hospitals to build a protection net . As soon as the center receives an attempted suicide report from an emergency ward , it tries to conduct a thoroughgoing follow-up and to provide psychological counseling to the patient to prevent another suicide attempt .  
On the appointed day of the recital , Aron made sure to be on time . But he was so nervous that when he took his music scores out of his knapsack , he knocked over a vase that was standing on a tea table . The antique vase fell to the floor with a loud noise , petrifying Aron , because he knew that it was very valuable and that he would never be able to make good its loss .  
before he was appointed vice premier in 1983 , tian jiyun , who had worked for decades in southwest china , was not familiar to most chinese since then , however , his name has been often linked with major economic decisions and important economic activities thanks to his prominent role in the country 's economic restructuring  
he was made a rear admiral in 1955 after 1979 he served as assistant to the chief of the general staff and deputy chief of the general staff in 1982 , liu was appointed commander of the chinese navy in 1986 , liu was responsible for receiving the first visit since 1949 by a naval fleet of the united states  
The Unit is composed of 11 Inspectors having experience in national or international administrative and financial matters , including management questions , and are appointed by the General Assembly on the basis of equitable geographical distribution .  
Although the democratic Government had been elected by a sizable majority , opposition forces had controlled the Senate because it included nine senators appointed by the outgoing military regime .  
In that regard , the mission proposes that a legal expert , a military expert and an administrative expert , all highly qualified and having considerable experience in their respective fields , should be appointed to assist the Special Representative of the Secretary-General in his mission .  
In the case of participants who are appointed or elected as ungraded officials on or after 1 April 1995 , their pensionable remuneration shall be established by the competent legislative organ which determines their other conditions of service , in accordance with the methodology recommended by the International Civil Service Commission and endorsed by the General Assembly , and shall be subsequently adjusted in accordance with the procedure in paragraph ( b ) above ;  
Recommends that the Commission to be appointed by the Secretary-General be composed of five to ten impartial and internationally respected persons , including legal , military and police experts , under the Chairmanship of an eminent person , and assisted by the appropriate support staff ;  
Recommends that the Commission to be appointed by the Secretary-General be composed of five to ten impartial and internationally respected persons , including legal , military and police experts , under the Chairmanship of an eminent person , and assisted by the appropriate support staff ;  
NULLIn a number of cases , special rapporteurs appointed by United Nations human rights organs to investigate human rights situations in specific regions and countries and on thematic issues have addressed the rights of persons belonging to national or ethnic , religious and linguistic minorities within their mandates or have been confronted with violations of the rights of persons belonging to minorities .  
It is administered , in accordance with the Financial Regulations of the United Nations , by the Secretary-General , assisted by a Board of Trustees composed of five members who possess wide experience in the field of human rights , serve in a personal capacity and are appointed by the Secretary-General for a renewable three-year term of office on the basis of equitable geographical distribution and in consultation with their Governments .  
The Security Council further recommended that the Commission be appointed by the Secretary-General and be composed of 5 to 10 impartial and internationally respected persons , including legal , military and police experts , under the chairmanship of an eminent person , and assisted by the appropriate support staff .  
The Council recommended that the Commission be appointed by the Secretary-General and be composed of 5 to 10 impartial and internationally respected persons , including legal , military and police experts , under the chairmanship of an eminent person , and assisted by the appropriate support staff .  
Three months before general elections are to be held , the Government will demit office and hand over power to a non-partisan and neutral caretaker Government to be headed by the most recently retired Chief Justice of the country and comprised of eminent apolitical personalities appointed on his advice , keeping in mind the sensitivities of the major political parties .  
But beyond those concrete achievements , the fact that all the Council 's decisions have been adopted by consensus , that all the Commissioners have also been appointed by consensus and that all their recommendations are unanimous and also approved by the Council by consensus , always without a vote , gives the Commission outstanding legal , political and moral authority . 
In a number of cases , Special Rapporteurs , appointed by United Nations human rights organs to investigate human rights situations in specific regions and countries , and on thematic issues , have addressed the rights of persons belonging to national or ethnic , religious and linguistic minorities within their mandates or have been confronted with violations of the rights of persons belonging to minorities .  
With regard to the requirement for a certified copy of the decision opening the foreign proceeding , the concern was expressed that the use of such an expression might exclude those cases in which the foreign representative was appointed , or the proceedings were commenced , without an actual decision or order of the court ( e.g . , by right pursuant to statutory authority , such as in a debtor-initiated voluntary proceeding ) .  
His delegation welcomed the comprehensive report on the impact of armed conflict on children ( A / 51 / 306 and Add . 1 ) , prepared by the Secretary-General 's expert , and supported her proposal that a special representative on the subject should be appointed .  
The Unit is composed of 11 Inspectors having experience in national or international administrative and financial matters , including management questions , and are appointed by the General Assembly on the basis of equitable geographical distribution .  
The statements and utterances credited to the two Thematic Rapporteurs were not only unfortunate , they were also capable of undermining the impartiality and integrity of these independent and neutral experts appointed by sovereign independent states in the Commission of Human Rights in which Nigeria is an active member .  
Decides to establish , within the approved overall budget level for the current biennium , a working group consisting of five intergovernmental experts , appointed on the basis of equitable geographical representation after consultations with the regional groups , to meet for two periods of five working days prior to the fifty _ fourth session of the Commission , with a mandate to :  
In accordance with article III of the statute of the Institute , the Board of Trustees is composed of 11 members nominated by States and appointed by the Economic and Social Council , with due regard to the fact that the Institute and its work are funded from voluntary contributions and to the principle of equitable geographical distribution .  
Expresses its deep appreciation to the Government of Guatemala and URNG for their extraordinary efforts in concluding the Peace negotiations in 1996 , to the moderator appointed by the Secretary _ General for his invaluable contribution , to the Group of Friendly Countries for their efforts in advancing the Peace process and bringing it to a successful conclusion and to the Civil _ Society Assembly for its valuable contribution to the drawing up of the agreements signed ;  
Women are rarely appointed to these senior or influential positions and while their numbers may in some States be increasing at the lower levels and in posts usually associated with the home or the family , they form only a tiny minority in decision-making positions concerned with economic policy or development , political affairs , defence , peacemaking missions , conflict resolution or constitutional interpretation and determination .  
The Special Rapporteur suggests that special rapporteurs and working groups pay particular attention to the impact of emergency situations on the specific area covered by their respective mandates and that , as the Working Group on Arbitrary Detention has repeatedly stated , they should avail themselves of the valuable collaboration which the Special Rapporteur on human rights and states of emergency would be able to provide , in the event that such a Special Rapporteur were to be appointed by the Commission . 
The Council recommended that the Commission be appointed by the Secretary-General and be composed of 5 to 10 impartial and internationally respected persons , including legal , military and police experts , under the chairmanship of an eminent person , and assisted by the appropriate support staff .  
The Unit is composed of 11 Inspectors having experience in national or international administrative and financial matters , including management questions , and are appointed by the General Assembly on the basis of equitable geographical distribution .  
The annex makes reference to the identification by the Panel of numerous practical disadvantages to independent audits and management reviews by individual Member States and to the fact that the Financial Regulations of the United Nations stipulate that the external auditors appointed by the organizations ' governing bodies are solely responsible for the conduct of audits .  
The Unit is composed of 11 Inspectors having experience in national or international administrative and financial matters , including management questions , and are appointed by the General Assembly on the basis of equitable geographical distribution .  
The Sub-Commission considered that it would be useful for the Commission to establish , for a three _ year period , a Working Group composed of five experts nominated by Governments , to be appointed by the Chairman of the Commission at its fifty _ third session on the basis of equitable geographical representation and in consultation with the regional groups in the Commission , with the following mandate :  
Decides to establish a working group consisting of five intergovernmental experts , appointed on the basis of equitable geographical representation after consultations with the regional groups , to meet for a period of 10 working days prior to the fifty _ fourth session of the Commission , with a mandate to : 
Presidential commissions of inquiry have in recent years been appointed to investigate and report on alleged contraventions of laws and other control measures based on international conventions designed to combat such activities as the smuggling of and illegal trade in ivory and rhinoceros horn , the import and disposal of hazardous waste containing mercury and the import of hazardous waste containing cupric arsenic .  
Expresses its deep appreciation to the Government of Guatemala and URNG for their extraordinary efforts in concluding the Peace negotiations in 1996 , to the moderator appointed by the Secretary _ General for his invaluable contribution , to the Group of Friendly Countries for their efforts in advancing the Peace process and bringing it to a successful conclusion and to the Civil _ Society Assembly for its valuable contribution to the preparation of the agreements signed ;  
In view of the continued conflict and human tragedy in Afghanistan and the stalemated efforts to involve all the parties concerned in constructive and viable political dialogue , on 29 July , I appointed Mr . Lakhdar Brahimi as my Special Envoy on a short mission to consult interested and relevant countries and parties , as well as the Organization of the Islamic Conference , and to present a comprehensive review of the United Nations peacemaking activities in Afghanistan . 
Moreover , the Revolutionary Command Council had been dissolved , a transitional National Assembly appointed and free and fair presidential and parliamentary elections held in 1996 , and a national commission set up to prepare a constitution .  
UNDCP has three main sources of expertise : its own internal experts appointed on permanent or fixed-term contracts ; national and international institutions involved in drug-related issues ; and independent consultants .  
Noting with grave concern the content of the report of the Commission of Inquiry of the International Labour Organization , [ 5 ] appointed in March 1997 in accordance with article 26 of the Constitution of the International Labour Organization , regarding the observance by Myanmar of the Forced Labour Convention , 1930 ( No .  29 ) , which indicates a widespread and systematic use of forced labour imposed by the military on the civilian population ,  
Table 2 : OHCHR staff members in the Professional and above category , by nationality , grade and gender , falling under the following categories , as of 31 December 1998 : ( i ) temporary staff in the Professional and above categories holding appointments of less than one year ( not subject to geographical distribution ) ; ( ii ) staff employed as technical cooperation personnel ; and ( iii ) staff specifically appointed for mission service .  
We recommend that , as a matter of prosecutorial policy , the independent prosecutor appointed by the United Nations limit his or her investigations to those persons most responsible for the most serious violations of international human rights law and exercise his or her discretion regarding investigations , indictments and trials so as to fully take into account the twin goals of individual accountability and national reconciliation in Cambodia .  
It was said that members could be elected or appointed for a limited period of time on a rotating basis , and they could serve either in an official or in a personal capacity , in particular indigenous representatives stated that the status of the representatives should be equal . 
At its sixth session , on 7 October 1998 , a working group on buildings and electronic systems was established as a standing body and replaced an informal group which had been appointed at the fourth session . 4 The composition of the working group and the terms of reference will be determined at the seventh session . 
In accordance with article III of the statute of the Institute , the Board of Trustees is composed of 11 members nominated by States and appointed by the Economic and Social Council , with due regard to the fact that the Institute and its work are funded from voluntary contributions and to the principle of equitable geographical distribution .  
In July 1998 , at the request of the territorial Government , the New Zealand State Services Commissioner appointed a New Zealand-based Tokelauan as TPS Commissioner in order to ensure the effective and efficient running of the existing TPS , and to assist Tokelau to develop and implement a new independent public service that will fit within the new house of Tokelau . 
Staff members appointed under these Rules shall be entitled , within the limits and under the conditions established by the Secretary-General , to reasonable compensation in the event of loss or damage to their personal effects determined to be directly attributable to the performance of official duties on behalf of the United Nations .  
Takes note with appreciation of the interim report of the Special Rapporteur , 5 and encourages the continued efforts on the part of the Special Rapporteur of the Commission on Human Rights on the elimination of all forms of religious intolerance and of discrimination based on religion or belief , appointed to examine incidents and governmental actions in all parts of the world that are incompatible with the provisions of the Declaration and to recommend remedial measures as appropriate ;  
Additionally , the NGOs informed the Special Rapporteur of a specific problem connected with the defence of the needy : the officially appointed lawyers were reportedly unwilling to give due attention to the cases assigned to them because they were paid very little . 
Takes note with appreciation of the interim report of the Special Rapporteur , 8 and encourages the continued efforts on the part of the Special Rapporteur of the Commission on Human Rights on the elimination of all forms of religious intolerance and of discrimination based on religion or belief , appointed to examine incidents and governmental actions in all parts of the world that are incompatible with the provisions of the Declaration and to recommend remedial measures as appropriate ;  
The Board is composed of five persons with relevant experience in the field of human rights and contemporary forms of slavery in particular , who serve in their personal capacity , as United Nations experts and are appointed by the Secretary-General for a three-year renewable term , in consultation with the current Chairman of the Sub-Commission on the Promotion and Protection of Human Rights , with due regard to equitable geographical distribution . 
The Unit is composed of 11 Inspectors having experience in national or international administrative and financial matters , including management questions , and are appointed by the General Assembly on the basis of equitable geographical distribution .  
It must not be forgotten that the European Union already has a single currency , is developing common foreign and defence policies , and even recently appointed a high official to coordinate that undertaking .  
The appointed committee consists of about 50 representatives from various branches of society academic , service , organizational , ministerial and political that are dealing with the healthy and disabled elderly .  
Staff members appointed under these Rules shall be entitled , within the limits and under the conditions established by the Secretary-General , to reasonable compensation in the event of loss or damage to their personal effects determined to be directly attributable to the performance of official duties on behalf of the United Nations .  
The Commission appointed Mr . Fantu Cheru as independent expert on the effects of structural adjustment policies and foreign debt on the full enjoyment of all human rights , particularly economic , social and cultural rights .  
Of the 38 replies received , one , from a Member State , reported having appointed a focal point for international technical cooperation projects in the field of crime prevention and criminal justice and 9 respondents ( 24 per cent ) , 8 of which were Member States , indicated that they did use the instrument distributed by the Centre .  
It is proposed to strengthen the Training Unit by two Professional ( 1 P-3 and 1-P-2 ) and one Security Service post to provide more comprehensive central training for security officers seconded or appointed to new and / or expanded peacekeeping operations on firearms qualification and certification , incident command system , dignitary protection , advanced security skills , United Nations use-of-force policy , emergency operations , investigations , fire and safety regulations , defensive tactics and advance first-aid provision . 
The new Services will appropriately reflect the level of responsibilities of each of the Service chiefs , who act as the principal advisers to senior management within the Department and also support field operations on all technical and logistics support issues within their respective areas of responsibility for some 30 peacekeeping missions and independent political offices appointed by the Secretary-General .  
Eight members to be appointed by the President of the Council following formal consultations with the Bureau and regional groups through their coordinators , on the basis of broad consultations with indigenous organizations , taking into account the diversity and geographical distribution of the indigenous people of the world as well as the principles of transparency , representativity and equal opportunity for all indigenous people , including internal processes , when appropriate , and local indigenous consultation processes .  
Public official shall mean any person or employee of the State or its agencies , including those who have been selected , appointed , commissioned or elected to perform activities or functions in the name of the State or in the service of the State , and who holds a legislative , administrative or judicial office , at any level of its hierarchy ;  
Public official shall mean any elected or appointed person who , in accordance with the scope of the penal law of the country concerned , is considered an official exercising a public office or serves as a member of a public institution in the executive , legislative or judiciary fields ;  
Foreign public official shall mean any person holding a legislative , administrative or judicial office of a foreign country , whether appointed or elected ; any person exercising a public function for a foreign State , including for a public agency or public enterprise ;  
As soon as Putin was appointed acting president , he announced that the priority objective of Russia 's foreign policy was to enhance cooperation with Central Asian countries , showing an evidently strengthened trend of Russia " moving again close " to Central Asia .  
In 1986 , Qingdao started to openly select and appoint the deputy directors of its planning commission , economic commission and financial committee .  In 1993 , it selected deputy administrators and assistants from applicants all over the country for its five departments including the city 's science and technology commission , bureau for tourism , and high-tech industrial park .  In 1999 , it had selected and appointed six leading cadres at the deputy bureau chief level from applicants in the whole city .  
This is aimed at helping party organizations further check , understand , and use cadres , discover and assist incompetent cadres , and make adjustments at an earlier stage .  Since August 1995 , Qingdao has implemented a probation system to place all newly selected and appointed leading cadres at the deputy bureau chief level on probation .  The probation period is one year .  
Third , cadre appointments must be based on the principle of incorruptibility .  Outstanding candidates selected through democratic procedures and proved to be honest and upright in their behavior by the assessment of the organization should be appointed to key positions without hesitation so that they may play a exemplary and guiding role in the cadre contingent and encourage all cadres to maintain the spirit of working hard in making progress .  
Although the two speeches made by President Bush were rather rude andperemptory , comments from foreign mass media also noticed that US Secretary ofDefense Rumsfeld , a " hawkish figure , " did not make any open speech on the eventand was criticized by other hawkish figures in the United States . This mayindicate a possibility that after the occurrence of the incident , the hawkishdecision-makers in the United States were not appointed to play a major role inthe handling of the crisis .  
The Standing Committee has also made a assessment of how administrative organs , judicial organs , and procuratorial organs carried out administration according to law and how the corporate law is implemented and an assessment of the work reports submitted by the cadres , who are selected and appointed by local people 's congresses , on how they discharged their legal functions and powers , enforced laws , and did official duties honestly and diligently .  
Second , more female cadres should be appointed to the principal leading posts in party and government organizations , and in particular , candidates should be properly selected for the leading posts at the intermediate and higher levels .  Bold actions should be taken to select and promote outstanding young women to leading posts .  
Publications for circulation within the armed forces are classified and registered and the names of those borrowing or returning the publications entered .  Publications that should be handed over should be checked from one level to another and handed over in full at the appointed date .  
Since the beginning of last year , more than 400 outstanding young cadres have been appointed to the leading positions at the provincial departmental level in more than 20 provinces , autonomous regions , and municipalities by means of open recruitment from the general public ; meanwhile , more than 110,000 young cadres have been appointed to leading posts at all levels by means of competition .  
So , it is of essential significance for the " Group on Adjustment of the Policy on the Mini Three Links " to establish an office in Kinmen . The DPP Central Executive Committee appointed Chen Chao-nan to take part in the Kinmen election by considering him a suitable candidate owing to his frequent visits to Kinmen to collect public opinion .  The party has its operational mechanism and will make proper arrangements .  
The appointment of certain a retired lieutenant colonel of the national armed forces by the name of Liu to be a regimental commander with the rank of colonel in the Nanjing Military Region is the first case in which the Chinese communists have appointed a turncoat of Taiwan 's national armed forces as field commanding officer with real power .  
At the same time , marked results were achieved in developing the contingent of ethnic minority leading cadres .  A large number of ethnic minority cadres with high political quality and courage for doing pioneering work were selected and appointed to leading posts at various levels .  
The selection of the chief justice will be conducive to building a contingent of high quality judges and establishing a scientific judge system .  According to open , equal , competitive and selective principles , outstanding judges of high quality will be selected and appointed as the chief justice .  
Later he headed troops to give strategic chase to Kuomintang troops , liberating eastern China and many coastal islands .  After the founding of the New China , Comrade Su Yu was successively appointed deputy chief and chief of general staff of the People 's Liberation Army [ PLA ] .  Proceeding from the actual conditions of the army and state and the international environment , he made many major proposals to the CMC , making important contributions to building a modern defense and army .  
In Anhui Province , Jilin Province , and Zhengzhou City , information providers were appointed among people in various social circles so that the departments concerned could be aware of the opinions and comments from the masses in good time , and could take more relevant actions to strengthen and improve the supervision over leading cadres and over the work of selecting and appointing cadres .  All this has won favorable comments form the masses and the cadres .  
Today [ 29 October ] Guo Jinlong , newly appointed secretary of the Tibet Autonomous Regional CPC Committee , pointed out the need to continue the in-depth implementation of Tibet 's work principle in the new period ; that is , " taking economic construction as the center , focusing on the two major tasks of developing the economy and stabilizing the situation , and ensuring Tibet 's rapid economic development , its comprehensive social progress and lasting political stability , and the rising living standard . "  The stability and continuity of the policy should be maintained .  
But the real , behind-the-scenes reason stemmed from the powerful backers of these two Yancheng " Party and government hands . "  Six years ago when Municipal Party Committee Secretary Xu Guojian was transferred to serve as director of the Jiangsu Provincial Committee Organization , Xu Qiyao enticed the boss of a construction company to inform against Xu Guojian for accepting a bribe of 100,000 yuan .  Consequently , this prevented the newly appointed director at long last from running for standing member of the provincial committee .  
While acting as the financial secretary , he personally understood the principle of " one country , two systems " was fully put into effect , and thus enhanced his faith in serving the SAR Government and contributing to the implementation of the principle .  On the recommendation of the chief executive , the State Council appointed Donald Tsang as chief secretary for administration to coordinate government operations and lead 180,000 civil servants .  
If we want to occupy a position in the highly competitive field of advanced science and high technology and to put ourselves in a favorable position in global economic development , we must pay great attention to the issue of intellectual property rights , looking at it from a strategic angle , " said Xu Guanhua , CPPCC member and newly appointed minister of science and technology .  
" Members are appointed in their personal capacity , and include professionals , financial administrators , businessmen , academics , social workers , public rental housing and subsidised home ownership flat residents , and members of the Executive Council , Provisional Urban Council , Provisional Regional Council and Provisional District Boards , " Mr Wong said .  
When making appointments to advisory and statutory bodies , the Government 's overriding objective is to ensure that the best individuals capable of meeting the specific requirements of the concerned bodies are appointed .  
The Government has two objectives in introducing the Bill : one is to enhance the transparency of the insurance market in Hong Kong by allowing the Insurance Authority to disclose financial and statistical information of individual insurers when it is in the interests of the insuring public to do so ; the other is to cater for the needs of overseas insurers by empowering the Insurance Authority to accept actuarial standards which are comparable to those prescribed by legislation for compliance by the appointed actuaries of long-term business insurers .  
The title of the professional development programme will be called " Continuing Professional Education for Principals " ( CPEP ) .  Members were informed that continuing education initiatives for principals would be implemented over a period of time , first giving preference to newly appointed principles ; and then initiatives for aspiring principals and current practitioners would flow in logical sequence .  
The Insurance Companies ( Amendment ) Bill 2000 serves two purposes : one is to enhance the transparency of the insurance market in Hong Kong by allowing the Insurance Authority ( IA ) to disclose financial and statistical information of individual insurers when it is in the interests of the insuring public to do so ; the other is to cater for the needs of overseas insurers by empowering the IA to accept actuarial standards which are comparable to those prescribed by legislation for compliance by the appointed actuaries of long term business insurers .  
On appointment , the salary of a government or aided school teacher , whether he / she is a new recruit or a staff on in-service transfer , has all along been determined by taking the prevailing starting salary of the appointed rank as the base , plus the incremental credit for his / her recognised experience and professional qualifications , and is capped by the maximum pay point of the relevant rank .  
The training programmes , together with the thematic course on instructional leadership , is a series of systematic professional development programmes newly launched by the ED in the current school year .  The overall aim of these activities is to equip and develop the newly appointed principals into competent and reflective school leaders .  
I was overjoyed , elated , excited , enthusiastic , but most of all proud , very proud , firstly because I had been appointed to this prestigious position and also because the Force had presented me with an invaluable opportunity , a once-in-a-lifetime chance for this individual to prove both his worth and potential . "  
To highlight the importance which he places on the civil service and to preserve the integrity of the Accountability System , the Chief Executive has decided , after careful consideration , that the Secretary for the Civil Service should be included as a principal official under the new system and be selected from among senior civil servants .  This will ensure that the person appointed will have a full understanding and appreciation of the civil service structure and system .  
* provisions which stress that civil servants will continue to be appointed , managed and promoted in accordance with the prevailing rules applicable to the civil service ; and be subject to the prevailing disciplinary mechanism , under which allegations of misconduct are determined through an impartial process based on consideration of factual evidence ; 
Meanwhile , a new ' ministerial ' system has just been introduced , with politically appointed and accountable non-civil service ' ministers ' , including those drawn from business and professional sectors as well as the leading political parties , forming a new cabinet to support a coordinated and focussed government agenda .  
" The Housing Authority has appointed an internationally renowned foundation expert from Australia to be the review consultant of the works which was designed by an independent engineering company .  Another independent engineering firm has also been appointed as a third party auditor to ensure that the works are feasible and in compliance with all professional and safety standards , " the spokesman explained .  
Comprising 11 international , mainland and local experts , the committee was appointed by the Chief Executive to carry out a detailed and expert study into the SARS outbreak , and to make recommendations on areas of improvement so that Hong Kong 's public health system could be better prepared in the future for a possible resurgence of SARS and other infectious diseases .  
The SARS Expert Committee , comprising 11 international , mainland and local experts , was appointed by the Chief Executive on May 28 , 2003 to carry out a comprehensive and expert study into the SARS outbreak earlier in Hong Kong , and to make recommendations on areas of improvement so that Hong Kong 's public health system could be better prepared in the future for a possible return of SARS or other infectious diseases .  
Three years ago , when first appointed principal of the island 's only junior high , Fuan Junior High School , Lin Yao-wen became deeply enamored of the local scenery , which has been especially favored by nature . The entire family of volcanoes ringing Taipei , including Mt . Tatun , Mt . Chihsing , Mt . Shamao and Mt . Kuanyin , are all visible from the school 's athletic grounds , and the magnificent Keelung River and Tamsui River slowly wind by .  
Taking the Taiwan Provincial Government for example , in terms of the hiring and firing of personnel , currently the provincial governor is appointed by the central government , and changes in the directors of the departments in the provincial administration must be approved by the Executive Yuan . The " province " is actually just the agent for implementing central level policies everywhere but in the special municipalities of Taipei and Kaohsiung ( which are directly under the central government ) . Naturally , this more or less guts the powers reserved to local governments .  
And so in 1901 , when the Governor-General 's Residence was completed ( now the Taipei Guest House ) , it was luxuriously expansive and well appointed . The Japanese craftsmen designed the space imitating the baroque style in order to show their noble authority . Widening Tungmen Street , which originally led through the East Gate , they left the Gate as the center of a traffic circle , so as to make it convenient for military parades as well as every-day horses and carriages . Full of traffic , the road was very impressive .  
After being returned to China , Taiwan was kept apart and given a special status because the mainland had not returned to a state of normalcy . Administration was placed in the hands of a single " hsing-cheng chang-kuan " appointed by the central government . This term is generally rendered into English as " governor , " but its literal translation is " chief executive official . " Meanwhile , other aspects of life in Taiwan - - such as the currency , rationing , and so on - - were also different from the mainland .  
The new mayor of Taipei City , Chen Shui-bian , has appointed lieutenant-general Li Tsuo-fu as director of the city 's Department of Military Service , because of his reputation for fair and upright dealing while in the army , which earned him the nickname " the Tiger . " But since ancient times the Chinese have also had the saying that " powerful people are as changeable as tigers , " implying that the actions of the powerful are as unpredictable as the patterns on tigers ' coat are variable .  
Comparing the graceful architecture of Quanzhou 's Empress of Heaven Temple , with its mix of Song style and Ming structure , to the entirely new constructions of Meizhou 's temple complex , Huang Bingyan calls attention to the fact that the Mother Temple was still able to be appointed as a major province-level protected historic site , and with a tone of competitive spite , he adds , " That 's just for raising the status of the Mother Temple .  
Whether lower-level measures related to localization of government can be implemented smoothly remains to be seen . These lower-level measures include the consensus reached by the National Development Conference on downsizing the TPG , making the jobs of village chief and township chief into positions appointed by the central government rather than elected by the public , and ending elections for village and township councils . Many are worried that parochialism may become more apparent when tasks that were originally handled by the TPG are handed over to local governments .  
From 1957 on , the central government appointed three consecutive governors with military backgrounds . Behind this pattern was a tense military standoff with mainland China , which shelled the island of Kinmen heavily in 1958 . A number of projects designed to promote political stability and ensure economic and social survival and development were completed during these years .  
With regard to the organizational structure of the provincial government , Professor Cheng states that during the years when military men filled the governorship , administrative powers were highly concentrated in the hands of the central government . In 1967 , the city of Taipei came under the direct jurisdiction of the central government , whereas before it had been under the provincial government . In cities under the provincial government , the chief administrators of municipal districts , who had formerly been chosen by direct elections , also began to be appointed . The locals rule  
No taste like home Old Confucius was not the only one who was partial to raw fish . Poet Zhang Han of the Western Jin ( 265-317 ) was appointed an official in the capital Luoyang . But when the autumn winds began to blow he was so overcome with nostalgia for the thick watershield soup and sliced raw sea bass of his native Suzhou that he said : " What matters most in life is to be content .  
And he appointed Tang Fei , a member of the Kuomintang Central Standing Committee and a four-star general , to become premier . As a result , Chen 's standing with the public has shot upward . A Gallup poll showed that 81% of respondents were satisfied with Chen 's performance thus far , and had great hope for the future .  
Over the past 50 years , no other individual has been appointed to ministerial posts overseeing all three areas of economic , financial and technological development affairs . During his long tenure guiding economic and financial policy , he nearly single-handedly planted the seeds for the development of Taiwan 's information industry .  
The Japanese faced fierce resistance in the early years of the colonial period , especially in the central and southern parts of the island . Many administrative orders went ignored outside of Taipei 's walled district where the colonial government was headquartered , and the post of governor-general changed hands in rapid succession . Relative stability was not achieved until Gentaro Gotama took over and appointed Shinpei Goto as his chief administrator . The building housing today 's Taiwan Museum was originally built in memory of these two men .  
To this end , in October 2003 the center established the Suicide Prevention Center . It also appointed " informers " in police bureaus , fire brigades , and neighborhood hospitals to build a protection net . As soon as the center receives an attempted suicide report from an emergency ward , it tries to conduct a thoroughgoing follow-up and to provide psychological counseling to the patient to prevent another suicide attempt .  
On the appointed day of the recital , Aron made sure to be on time . But he was so nervous that when he took his music scores out of his knapsack , he knocked over a vase that was standing on a tea table . The antique vase fell to the floor with a loud noise , petrifying Aron , because he knew that it was very valuable and that he would never be able to make good its loss .  
before he was appointed vice premier in 1983 , tian jiyun , who had worked for decades in southwest china , was not familiar to most chinese since then , however , his name has been often linked with major economic decisions and important economic activities thanks to his prominent role in the country 's economic restructuring  
he was made a rear admiral in 1955 after 1979 he served as assistant to the chief of the general staff and deputy chief of the general staff in 1982 , liu was appointed commander of the chinese navy in 1986 , liu was responsible for receiving the first visit since 1949 by a naval fleet of the united states  
The Unit is composed of 11 Inspectors having experience in national or international administrative and financial matters , including management questions , and are appointed by the General Assembly on the basis of equitable geographical distribution .  
Although the democratic Government had been elected by a sizable majority , opposition forces had controlled the Senate because it included nine senators appointed by the outgoing military regime .  
In that regard , the mission proposes that a legal expert , a military expert and an administrative expert , all highly qualified and having considerable experience in their respective fields , should be appointed to assist the Special Representative of the Secretary-General in his mission .  
In the case of participants who are appointed or elected as ungraded officials on or after 1 April 1995 , their pensionable remuneration shall be established by the competent legislative organ which determines their other conditions of service , in accordance with the methodology recommended by the International Civil Service Commission and endorsed by the General Assembly , and shall be subsequently adjusted in accordance with the procedure in paragraph ( b ) above ;  
Recommends that the Commission to be appointed by the Secretary-General be composed of five to ten impartial and internationally respected persons , including legal , military and police experts , under the Chairmanship of an eminent person , and assisted by the appropriate support staff ;  
Recommends that the Commission to be appointed by the Secretary-General be composed of five to ten impartial and internationally respected persons , including legal , military and police experts , under the Chairmanship of an eminent person , and assisted by the appropriate support staff ;  
NULLIn a number of cases , special rapporteurs appointed by United Nations human rights organs to investigate human rights situations in specific regions and countries and on thematic issues have addressed the rights of persons belonging to national or ethnic , religious and linguistic minorities within their mandates or have been confronted with violations of the rights of persons belonging to minorities .  
It is administered , in accordance with the Financial Regulations of the United Nations , by the Secretary-General , assisted by a Board of Trustees composed of five members who possess wide experience in the field of human rights , serve in a personal capacity and are appointed by the Secretary-General for a renewable three-year term of office on the basis of equitable geographical distribution and in consultation with their Governments .  
The Security Council further recommended that the Commission be appointed by the Secretary-General and be composed of 5 to 10 impartial and internationally respected persons , including legal , military and police experts , under the chairmanship of an eminent person , and assisted by the appropriate support staff .  
The Council recommended that the Commission be appointed by the Secretary-General and be composed of 5 to 10 impartial and internationally respected persons , including legal , military and police experts , under the chairmanship of an eminent person , and assisted by the appropriate support staff .  
Three months before general elections are to be held , the Government will demit office and hand over power to a non-partisan and neutral caretaker Government to be headed by the most recently retired Chief Justice of the country and comprised of eminent apolitical personalities appointed on his advice , keeping in mind the sensitivities of the major political parties .  
But beyond those concrete achievements , the fact that all the Council 's decisions have been adopted by consensus , that all the Commissioners have also been appointed by consensus and that all their recommendations are unanimous and also approved by the Council by consensus , always without a vote , gives the Commission outstanding legal , political and moral authority . 
In a number of cases , Special Rapporteurs , appointed by United Nations human rights organs to investigate human rights situations in specific regions and countries , and on thematic issues , have addressed the rights of persons belonging to national or ethnic , religious and linguistic minorities within their mandates or have been confronted with violations of the rights of persons belonging to minorities .  
With regard to the requirement for a certified copy of the decision opening the foreign proceeding , the concern was expressed that the use of such an expression might exclude those cases in which the foreign representative was appointed , or the proceedings were commenced , without an actual decision or order of the court ( e.g . , by right pursuant to statutory authority , such as in a debtor-initiated voluntary proceeding ) .  
His delegation welcomed the comprehensive report on the impact of armed conflict on children ( A / 51 / 306 and Add . 1 ) , prepared by the Secretary-General 's expert , and supported her proposal that a special representative on the subject should be appointed .  
The Unit is composed of 11 Inspectors having experience in national or international administrative and financial matters , including management questions , and are appointed by the General Assembly on the basis of equitable geographical distribution .  
The statements and utterances credited to the two Thematic Rapporteurs were not only unfortunate , they were also capable of undermining the impartiality and integrity of these independent and neutral experts appointed by sovereign independent states in the Commission of Human Rights in which Nigeria is an active member .  
Decides to establish , within the approved overall budget level for the current biennium , a working group consisting of five intergovernmental experts , appointed on the basis of equitable geographical representation after consultations with the regional groups , to meet for two periods of five working days prior to the fifty _ fourth session of the Commission , with a mandate to :  
In accordance with article III of the statute of the Institute , the Board of Trustees is composed of 11 members nominated by States and appointed by the Economic and Social Council , with due regard to the fact that the Institute and its work are funded from voluntary contributions and to the principle of equitable geographical distribution .  
Expresses its deep appreciation to the Government of Guatemala and URNG for their extraordinary efforts in concluding the Peace negotiations in 1996 , to the moderator appointed by the Secretary _ General for his invaluable contribution , to the Group of Friendly Countries for their efforts in advancing the Peace process and bringing it to a successful conclusion and to the Civil _ Society Assembly for its valuable contribution to the drawing up of the agreements signed ;  
Women are rarely appointed to these senior or influential positions and while their numbers may in some States be increasing at the lower levels and in posts usually associated with the home or the family , they form only a tiny minority in decision-making positions concerned with economic policy or development , political affairs , defence , peacemaking missions , conflict resolution or constitutional interpretation and determination .  
The Special Rapporteur suggests that special rapporteurs and working groups pay particular attention to the impact of emergency situations on the specific area covered by their respective mandates and that , as the Working Group on Arbitrary Detention has repeatedly stated , they should avail themselves of the valuable collaboration which the Special Rapporteur on human rights and states of emergency would be able to provide , in the event that such a Special Rapporteur were to be appointed by the Commission . 
The Council recommended that the Commission be appointed by the Secretary-General and be composed of 5 to 10 impartial and internationally respected persons , including legal , military and police experts , under the chairmanship of an eminent person , and assisted by the appropriate support staff .  
The Unit is composed of 11 Inspectors having experience in national or international administrative and financial matters , including management questions , and are appointed by the General Assembly on the basis of equitable geographical distribution .  
The annex makes reference to the identification by the Panel of numerous practical disadvantages to independent audits and management reviews by individual Member States and to the fact that the Financial Regulations of the United Nations stipulate that the external auditors appointed by the organizations ' governing bodies are solely responsible for the conduct of audits .  
The Unit is composed of 11 Inspectors having experience in national or international administrative and financial matters , including management questions , and are appointed by the General Assembly on the basis of equitable geographical distribution .  
The Sub-Commission considered that it would be useful for the Commission to establish , for a three _ year period , a Working Group composed of five experts nominated by Governments , to be appointed by the Chairman of the Commission at its fifty _ third session on the basis of equitable geographical representation and in consultation with the regional groups in the Commission , with the following mandate :  
Decides to establish a working group consisting of five intergovernmental experts , appointed on the basis of equitable geographical representation after consultations with the regional groups , to meet for a period of 10 working days prior to the fifty _ fourth session of the Commission , with a mandate to : 
Presidential commissions of inquiry have in recent years been appointed to investigate and report on alleged contraventions of laws and other control measures based on international conventions designed to combat such activities as the smuggling of and illegal trade in ivory and rhinoceros horn , the import and disposal of hazardous waste containing mercury and the import of hazardous waste containing cupric arsenic .  
Expresses its deep appreciation to the Government of Guatemala and URNG for their extraordinary efforts in concluding the Peace negotiations in 1996 , to the moderator appointed by the Secretary _ General for his invaluable contribution , to the Group of Friendly Countries for their efforts in advancing the Peace process and bringing it to a successful conclusion and to the Civil _ Society Assembly for its valuable contribution to the preparation of the agreements signed ;  
In view of the continued conflict and human tragedy in Afghanistan and the stalemated efforts to involve all the parties concerned in constructive and viable political dialogue , on 29 July , I appointed Mr . Lakhdar Brahimi as my Special Envoy on a short mission to consult interested and relevant countries and parties , as well as the Organization of the Islamic Conference , and to present a comprehensive review of the United Nations peacemaking activities in Afghanistan . 
Moreover , the Revolutionary Command Council had been dissolved , a transitional National Assembly appointed and free and fair presidential and parliamentary elections held in 1996 , and a national commission set up to prepare a constitution .  
UNDCP has three main sources of expertise : its own internal experts appointed on permanent or fixed-term contracts ; national and international institutions involved in drug-related issues ; and independent consultants .  
Noting with grave concern the content of the report of the Commission of Inquiry of the International Labour Organization , [ 5 ] appointed in March 1997 in accordance with article 26 of the Constitution of the International Labour Organization , regarding the observance by Myanmar of the Forced Labour Convention , 1930 ( No .  29 ) , which indicates a widespread and systematic use of forced labour imposed by the military on the civilian population ,  
Table 2 : OHCHR staff members in the Professional and above category , by nationality , grade and gender , falling under the following categories , as of 31 December 1998 : ( i ) temporary staff in the Professional and above categories holding appointments of less than one year ( not subject to geographical distribution ) ; ( ii ) staff employed as technical cooperation personnel ; and ( iii ) staff specifically appointed for mission service .  
We recommend that , as a matter of prosecutorial policy , the independent prosecutor appointed by the United Nations limit his or her investigations to those persons most responsible for the most serious violations of international human rights law and exercise his or her discretion regarding investigations , indictments and trials so as to fully take into account the twin goals of individual accountability and national reconciliation in Cambodia .  
It was said that members could be elected or appointed for a limited period of time on a rotating basis , and they could serve either in an official or in a personal capacity , in particular indigenous representatives stated that the status of the representatives should be equal . 
At its sixth session , on 7 October 1998 , a working group on buildings and electronic systems was established as a standing body and replaced an informal group which had been appointed at the fourth session . 4 The composition of the working group and the terms of reference will be determined at the seventh session . 
In accordance with article III of the statute of the Institute , the Board of Trustees is composed of 11 members nominated by States and appointed by the Economic and Social Council , with due regard to the fact that the Institute and its work are funded from voluntary contributions and to the principle of equitable geographical distribution .  
In July 1998 , at the request of the territorial Government , the New Zealand State Services Commissioner appointed a New Zealand-based Tokelauan as TPS Commissioner in order to ensure the effective and efficient running of the existing TPS , and to assist Tokelau to develop and implement a new independent public service that will fit within the new house of Tokelau . 
Staff members appointed under these Rules shall be entitled , within the limits and under the conditions established by the Secretary-General , to reasonable compensation in the event of loss or damage to their personal effects determined to be directly attributable to the performance of official duties on behalf of the United Nations .  
Takes note with appreciation of the interim report of the Special Rapporteur , 5 and encourages the continued efforts on the part of the Special Rapporteur of the Commission on Human Rights on the elimination of all forms of religious intolerance and of discrimination based on religion or belief , appointed to examine incidents and governmental actions in all parts of the world that are incompatible with the provisions of the Declaration and to recommend remedial measures as appropriate ;  
Additionally , the NGOs informed the Special Rapporteur of a specific problem connected with the defence of the needy : the officially appointed lawyers were reportedly unwilling to give due attention to the cases assigned to them because they were paid very little . 
Takes note with appreciation of the interim report of the Special Rapporteur , 8 and encourages the continued efforts on the part of the Special Rapporteur of the Commission on Human Rights on the elimination of all forms of religious intolerance and of discrimination based on religion or belief , appointed to examine incidents and governmental actions in all parts of the world that are incompatible with the provisions of the Declaration and to recommend remedial measures as appropriate ;  
The Board is composed of five persons with relevant experience in the field of human rights and contemporary forms of slavery in particular , who serve in their personal capacity , as United Nations experts and are appointed by the Secretary-General for a three-year renewable term , in consultation with the current Chairman of the Sub-Commission on the Promotion and Protection of Human Rights , with due regard to equitable geographical distribution . 
The Unit is composed of 11 Inspectors having experience in national or international administrative and financial matters , including management questions , and are appointed by the General Assembly on the basis of equitable geographical distribution .  
It must not be forgotten that the European Union already has a single currency , is developing common foreign and defence policies , and even recently appointed a high official to coordinate that undertaking .  
The appointed committee consists of about 50 representatives from various branches of society academic , service , organizational , ministerial and political that are dealing with the healthy and disabled elderly .  
Staff members appointed under these Rules shall be entitled , within the limits and under the conditions established by the Secretary-General , to reasonable compensation in the event of loss or damage to their personal effects determined to be directly attributable to the performance of official duties on behalf of the United Nations .  
The Commission appointed Mr . Fantu Cheru as independent expert on the effects of structural adjustment policies and foreign debt on the full enjoyment of all human rights , particularly economic , social and cultural rights .  
Of the 38 replies received , one , from a Member State , reported having appointed a focal point for international technical cooperation projects in the field of crime prevention and criminal justice and 9 respondents ( 24 per cent ) , 8 of which were Member States , indicated that they did use the instrument distributed by the Centre .  
It is proposed to strengthen the Training Unit by two Professional ( 1 P-3 and 1-P-2 ) and one Security Service post to provide more comprehensive central training for security officers seconded or appointed to new and / or expanded peacekeeping operations on firearms qualification and certification , incident command system , dignitary protection , advanced security skills , United Nations use-of-force policy , emergency operations , investigations , fire and safety regulations , defensive tactics and advance first-aid provision . 
The new Services will appropriately reflect the level of responsibilities of each of the Service chiefs , who act as the principal advisers to senior management within the Department and also support field operations on all technical and logistics support issues within their respective areas of responsibility for some 30 peacekeeping missions and independent political offices appointed by the Secretary-General .  
Eight members to be appointed by the President of the Council following formal consultations with the Bureau and regional groups through their coordinators , on the basis of broad consultations with indigenous organizations , taking into account the diversity and geographical distribution of the indigenous people of the world as well as the principles of transparency , representativity and equal opportunity for all indigenous people , including internal processes , when appropriate , and local indigenous consultation processes .  
Public official shall mean any person or employee of the State or its agencies , including those who have been selected , appointed , commissioned or elected to perform activities or functions in the name of the State or in the service of the State , and who holds a legislative , administrative or judicial office , at any level of its hierarchy ;  
Public official shall mean any elected or appointed person who , in accordance with the scope of the penal law of the country concerned , is considered an official exercising a public office or serves as a member of a public institution in the executive , legislative or judiciary fields ;  
Foreign public official shall mean any person holding a legislative , administrative or judicial office of a foreign country , whether appointed or elected ; any person exercising a public function for a foreign State , including for a public agency or public enterprise ;  
