Mount Wutai is renowned worldwide for its Buddhist culture of a long tradition , unsurpassable exquisite ancient architectural art , as well as the magical and beautiful natural scenery .  It has been nearly 2,000 years since temple construction started in the 11th year of Yongping , Donghan Dynasty ( AD 68 ) .  It has developed into the world 's only Buddhist center where the blue Buddhism ( Chinese Buddhism ) and yellow Buddhism ( Lamaism ) coexist on one mountain and deliver sermons together .  
Upon joining the missile company , Li Bin , with an education level of junior middle school only , felt completely at a loss when he faced all kinds of complicated pictures about structure of missiles , theories of constructing missiles , original elements of electrical equipment , and the dazzling red , blue , and green buttons of missile launching .  
In order to raise the strategizing competence of captains in the context of modern naval warfare , this detachment adjusted the content of training and took its vessel formation from yellow waters into blue waters , from training under general inshore conditions to rapid-reaction training under complex conditions in the coastal waters .  
At the direct-and-dispatch center , the writers noticed that the " red " and " blue " sides had not seen each other before hand .  Using an agile direct-and-dispatch monitoring and control system , the base directorial department monitored the " red army 's " movements at any time , while at the same time mobilizing the " blue army " , and racking its brain to create problems for the " red army " .  The " blue army " tackled the " red unit 's " weak points .  
Meanwhile , " red army " officers and men studied and discovered the countermeasure of sending out reconnaissance troops to attack the " blue army " night monitoring and control system .  In the heat of the battle between the " red " and " blue " sides , a well-equipped special " blue army " unit maneuvered in great secrecy to the " red army " rear camp that was located thousands of li 's away , and sneaked an attack on the rear troop unit .  
The college conforms to its motto of " dedication , strictness , struggling for might , and being realistic " and creatively promotes education using the name of the " blue Project " , with its theme of loving battleships , loving islands and loving the sea .  This education has reinforced ideals and conviction , the sense of the military soul and the spirit of dedication .  This is compared to rooting " three pillars " so that students will become revolutionary military professionals loyal to the Party and to the people .  
Education must be based on real wars .  Teachers of the college meticulously design curriculums close to reality , train and mold students through such curricular activities as the " blue Classroom " , " social Classroom " , " international Classroom " and " classroom of War Simulations " .  And they have transformed high-tech knowledge into combat abilities in their students .  
In order to counter the electromagnetic jamming and suppression operations initiated by the " blue team " , Wang Zhixiang had prepared in advance several hundred communications channels , several tens of communication points , and extended the communications distance from several tens of kilometers to several thousand kilometers .  The battlefield information is collected back at the communications center , and again the command directives were accurately and quickly transmitted to the various combat troops .  
Designated as the " blue army " in a combined tactical training base , a certain armored brigade of the Beijing Military Region has conducted confrontation exercises with several " red army " divisions and brigades in succession , thus playing an important role in inspecting the military region 's achievements in training with science and technology and raising the quality of the training .  
Now , standing tall under blue skies and white clouds , the manned space flight launch tower seems to declare without making a sound that China 's aerospace equipment and technology has joined the ranks of the world 's most advanced .  
Look !  In the cyber warfare drill room of the training center of the brigade , a " nuclear warfare " broke out on the screen .  The " blue army " took advantage of its strong military force to give a sudden nuclear attack against the " red army , " thus bringing myriad changes to the battlefield .  
The pro-Taiwan forces in the United States , who have called themselves " the blue unit , " have also advanced quite a few political propositions marked by strong ideological colors , and this has undermined the US-China relations ' healthy development and has frequently contravened the US strategic interests as well .  
During the four-year-long training in the military school , he interpreted the meaning of responsibility with his loyalty and acquired the pass certificate for hovering in the blue sky with excellent scores in all subjects .  On the road to an ideal , there are hardships to accompany one 's dedications .  
In Wang Wei 's home , there is an unfinished oil painting : A future Chinese Navy air force pilot flies a fighting eagle fighter plane and soars into the blue sky of the motherland while a warship of a new model cleaves a boundless expanse of blue water and cruises in the territorial waters of the motherland . . .  
" It has always been my dream to wear the green military uniform .  I want to fly a fighter plane and take to the wild blue yonder .  
In the boundless vast sea of clouds and the vast sky filled with gun smoke , Fu Shaoyin and the young fellows of the " blue army " detachment placed the " red army " in a difficult position time and again with their nimble and skillful technical tactics as well as rapid , cunning , and stubborn striking power .  
Further , this base allowed different types of units under different arm services to conduct combined tactical training at the same time .  Crack troops have been selected and established as the " blue army brigade . "  Through direction , transfer , separation , and back-to-back training , troops participating in military exercises were able to use their skillful tactics under sharp confrontations .  
A series of recent indices show that Taiwan 's economy has continued to deteriorate , with the amount of export sales orders received dropping substantially , the jobless rate climbing steadily , and the stock market failing to recover from its setbacks .  With the business condition signal for May flashing the sixth blue light in a row , the Taiwan economic situation is grimmer than ever before .  This is the inevitable outcome of the Taiwan authorities ' perverse acts .  
He demanded that environmental protection work be assigned a still more prominent position in industrial development ; we should be resolved to readjust and close down cement and other industrial and mining enterprises currently polluting the environment and wasting resources , so that Tibet 's skies will be more blue , its waters more clear , and its trees more green .  
Flames flash , missiles whoosh .  One after the other , " blue force " tanks and armored vehicles are destroyed in clouds of smoke .  The " blue force " completely loses its offensive capability , and the only missions left for the " red force " armored group to do are to annihilate the crippled " enemy " and sweep the battlefield .  
The above views were heard by this reporter at a training site in mid-August , where a unit of a certain armored regiment of the Jinan Military Region had just completed a tactical confrontation exercise , when two " adversaries " involved in the exercise , namely , a " red unit " and a " blue unit , " began exposing each other 's loopholes in an effort to raise training quality .  
At the training site , this reporter discovered that right after the fourth round of fighting ended , the " red unit " told the " blue unit " : You should have provided a smoke screen and smoke escort for your men when mounting an attack from different directions with small fighting groups .  In a new round of fighting , the " blue unit " learned a lesson from its mistakes and employed new tactics as well .  
Indeed , the regiment 's " red unit " and " blue unit " managed to refine each other 's tactics step by step during each round of fighting , by exposing each other 's loopholes , refining each other 's tactics , improving each other 's training plans , developing new tactics , and conducting training in light of a real war .  
Today , the remains of Guo Chaoren were covered with a crimson flag of the CPC and surrounded with blooming kaffir lilies , forget-me-nots , and white lilies , which combined to give an icy blue color that Guo Chaoren liked best . 
We all hope that our future generations can live in a secure , prosperous , and happy world , that they will be immune from the distress of hunger and illness , and that the sky above them will be blue and tranquil .  
After comparing the completely different prospects for the stock markets across the Taiwan strait , Kao Ching-yuan , chairman of Taiwan 's President Group , and Wang You-zen , chairman of Taiwan 's Libar group , pointed out in a clear-cut manner at a forum sponsored by the TAIEX and attended by heads of Taiwan 's listed companies that the free fall of Taiwan 's stock market was not due to the economic factors .  Wang You-zen was more direct , saying " human factor " was the cause of Taiwan 's stock market blue .  
After earnestly listening to several delegates ' statements , Hu Jintao said that Prime Minister Zhu Rongji 's report and draft outline have completely set forth a magnificent blue print for the construction of our socialist modernization for the next five years , and have fully realized the spirit of the Fifteenth Party Congress and the Fifth Plenary Session of the Fifteenth Central Committee . He said that the report has an important function in guiding our economic and social development forward in the new century .  
The photograph provided will be used for photo - capturing and it should have a plain background in mid - range colours of blue , reddish brown , purple , green or pink .  Blue or reddish brown are the preferred colours .  
Standing about 1.57 metres , she has an oval face , short hair , fair complexion and is of medium build .  She was last seen wearing a grey T-shirt , black trousers and blue cloth shoes .  
The powerful Honda CBX750P motorcycles , nearly 500 of which are now used in the Force , have also been fitted with a number of new features to improve safety for their riders , including an additional blue light at the rear , bigger and more highly reflective markings , and front flashing lights fixed higher on the fairing to enable better visibility by car drivers . 
The man , aged about 20 , stands 1.76 metres , wears dark brown long straight hair and is of thin build .  He was wearing a red windbreaker , light blue jeans and white sport shoes .  
The man , aged about 30 , is about 1.75 metres tall , of fat build , with dark complexion and short hair .  He was wearing a black cap , a muddy blue and white stripped T-shirt and blue jeans , and carrying a black handbag .  
@ The man , aged between 45 and 50 , stands about 1.6 metres , is of fat build with a pot-belly and has a mole on top of his left eyebrow .  He was wearing a white T-shirt with light blue stripes on the collar and the sleeves , and dark grey tracksuit bottom with black oil stains .  
The boy , standing about 1.70 metres , is of fat build with a round face and short hair .  He was last seen wearing a green T-shirt with white horizontal strips , blue shorts and a pair of white sports shoes .  
Standing 1.57 metres , Huang has an oval face , straight short hair , fair complexion and is of medium build .  She was wearing a greyish blue outfit and a white patterned shirt and carrying a blue handbag when last seen .  
The main archaeological artefacts unearthed from the upper cultural layer of Ming and Qing dynasties are porcelain sherds of blue and white ware , green glazed ware and brown glazed ware . 
Standing 1.63 metres , the deceased was bald , of medium build and wearing a pair of dark grey trousers , a blue jacket , a green vest and no shoes . 
" The dragon 's main colours - gold , purple , orange and blue - are intended to contrast with the green background of the venue and to herald success on earth .  It is an impressive sight to behold and a great photo opportunity for both local residents as well as tourists , " the spokesman added .  
* fluorescent fibres in red , blue and green embedded in the banknote paper , visible under ultraviolet light  
She has white short hair and was wearing a light blue blouse , black trousers and a pair of brown slippers during the incident .  
Initial enquiries revealed that the deceased is a female .  She was wearing light coloured clothes , dark blue sports pants and white sports shoes .  
The man was 1.64 metres tall and of fat build .  He had short grey hair and was wearing a white T-shirt with stripe pattern , black short trousers and a pair of blue and white shoes when found .  
He was about 1.63 metres tall and of medium build .  He had grey and short hair , and was wearing a red T-shirt with white and blue stripes , grey long trousers and a pair of brown leather sandals when found .  
He has grey white short hair and was wearing a green jacket , a pair of deep blue trousers and a pair of dark shoes . 
The deceased , with no identity document found on him , aged about 70 , is about 1.6 metres tall , of thin build and has short grey hair and moustache .  He was wearing a grey overcoat , blue shirt , a pair of grey trousers and black leather shoes during the incident .  
He was last seen wearing white colour clothes , a dark grey jacket , a dark blue hat , a pair of beige trousers and a pair of dark green shoes .  
Yip Chi-po stands about 1.7 metres and is of fat build .  He has normal complexion and short black hair .  He was seen wearing a light blue stripe T-shirt , a pair of blue jeans and sports shoes before he went missing .  
He was last seen wearing a blue jacket , brown and purple striped short-sleeve T-shirt , a pair of grey trousers , black shoes and carrying a dark-coloured umbrella with checkered patterns .  
In summertime , Hohuan Shan , with its cool fresh air , verdant meadows , lush trees , blue sky and snow-white clouds attracts people anxious to escape from the bustle and heat of the cities . Hohuan Shan is certainly a mountain for all seasons . The extensive and majestic mountain range is an ideal place for youth to receive physical training to prepare them to meet challenges later in life and broaden their outlook .  
This is a triangular piece of embroidered cloth , colored red , green , blue , or yellow , and attached to a stick about two feet long . A bell and a temple charm are also tied onto the top of the stick . When all is ready , the flag is taken to the temple censer and passed above it three times .  
The dark blue double eaves which tilt upwards are covered by glazed tiles and the glistening golden cupola ( Pao Ting ) at the apex of the roof are patterned after the Temple of Heaven ( Tien Tan ) in Peiping .  
As the first rays of the sun broke through the darkness at 6:30 a.m . , the band began to play the national anthem and flag song , and the Republic of China 's national flag of " white sun in the blue sky over the crimson ground " was slowly raised . People waiting patiently in the early morning chill were overcome by an indescribable feeling of sublimity .  
One is Oluanpi , a national park ; another is the small Maobitou peninsula . Situated across from a rural community , far from the hustle-and-bustle of the big cities , a very exotic tropical paradise overlooks the ocean : dark blue water for as far as the eye can see . A light blue sky and golden sand reflect the glimmer of the setting sun , a round ball of crimson hovering over the horizon .  
It was like going through a time tunnel into the past . In the dimly illuminated street , I could make out adults and children engaged in various kinds of activity , all with faces painted red and green and wearing white or blue patches .  
The five most commonly used colors are green , yellow , red , black and white , though purple , pink , blue , grey , and crimson are also featured .  
Clear , white , grey , and yellow are the more highly valued colors , while blue and green are considered more ordinary .  
Though its various hues - - blue , pale purple , grayish red , light brown , and gray - - are all lovely , its beautiful blues are the stone 's best-known representatives .  
Wave after wave they stretch , chimneys rising bold and upright . Accompanying them is the rich green of the grass , the deep blue of the sky . (  
The chief reason is the back wings of the male monarch , which , seen against the light , change from their original gold to red , to green , to purple and blue , like a kaleidoscope or a prism in the sun . "  
Cream yellow and pure white Pekinese are favored on Taiwan now and are among the most expensive breeds . Chow chows have golden fur , blinking eyes , and , most peculiarly , a deep blue tongue , the origin of which figures in a legend .  
Well , he stands tall and straight ; he 's slender , with sharply defined features ; he 's a gentle-looking person with rich facial expression ; he 's generally soft - spoken , and a show of emotion for him is a subtle grin ; he looks as distinguished in blue jeans as others do in a suit ; and he displays discretion and courtesy of a degree not often found in Hong Kong .  
A quick look revealed a man of average build , sporting blue jeans and suspenders , a slight paunch showing , a head covered with matching white hair and beard , and tortoise shell glasses .  
The novelist Eileen Chang has described it as " blue skies and green grass . . . clean as though washed in water . " But having lived in Hong Kong and loving China she has also called it " lacking human warmth . " Now , though , people from Hong Kong are stumbling over themselves in the rush to get there .  
The major material for their paintings consisted of metal oxides , iron oxide being the most commonly used . The use of metal oxides could produce red , blue , and yellow colors , and if heated , the colors would multiply .  
Preventive planning and control of hazardous wastes will be instituted and an environmental quality monitoring network set up in order to provide accurate warning and instant response . The Taiwan area will then live up to its reputation of being a beautiful island with blue skies and green meadows , verdant mountains and clear waters . .  
The most commonly known mudskipper belongs to the Gobiidae variety , and is called the " star point mudskipper " in Chinese . This is because its color is aqua , with light colored spots like stars . Its dorsal and tail fins are embellished with fine blue dots ; its color makes it easily distinguishable from other mudskippers .  
These flowers are not the same as common plants because they move about and they are probably five times the size of ordinary plants - - but common plants are no match for the beauty of these migrant plants which are purple , red , blue , yellow , and green colored suns - - their stalks are pretty girls and they float around rootless like duckweed .  
The fourth costume consists of a plain blue dress of the early Republican period reflecting ordinary family life of the time . The fifth costume is a cheongsam , originally worn in the Ch'ing dynasty but still popular today , a typically Chinese style of women 's dress .  
Things seemed to be going smoothly enough amid a pleasantly harmonious atmosphere . Suddenly one team all dressed in same blue shorts are seen turning their boat round having just lost a race , when someone with a microphone calls from the bank : " Just turn back half way , we want another shot of snatching the winning flag - - this time you be the winners . "  
The Pair of Plates with Lotus Pond and Duck Decor are decorated with three red lotus blossoms in a pond and a pair of mandarin ducks , one above and one below . The ducks ' heads and wingtips are a bright blue and their wing and body feathers are light brown . With their exquisite craftsmanship and handsome composition , the plates were rare and precious objects in their day , not to mention their value today .  
Having seen his friend die with his own eyes , Chiang was grief stricken , but that very afternoon he still had to fly over the presidential offices and form a perfect " 60 " in the blue sky to celebrate the country 's 60th anniversary . Parting for life is hard : Pilots understand the danger of their work and have learned to accept the misfortune of others . But it is hard for loved ones that have been left behind .  
The secluded pond is as flat as a mirror , and only rarely does a gust of cool wind passing through the woods wrinkle the white clouds and blue sky of the northern Taiwan summer day reflected on its surface .  
Mr . Bigs should clean up their heavy metal : Faced with the red , blue , green , and other variously colored liquid pollutants generated by the electroplating industry , the industrial community ten years ago thought to follow the example of Japan and establish a special electroplating industrial zone to concentrate the scattered factories in one place and treat the waste water collectively .  
Instead , they use a blue cloth banner with the lines " Respectfully sending off the southern god of fire ; welcoming in the northern god of water , " which is exchanged for festive red couplets after the ceremony .  
Under the deep blue sky of southern Taiwan , the square , pure-white gate of the Chinese Air Force Academy at Kangshan in Kaohsiung County is adorned with a pair of mighty eagles , flying with outstretched wings .  
Most striking is the stretch from Fangshan to Tawu , steep and precipitous as it draws near the coast . Deep blue sea water is stirred up in broken ripples as it mounts the coast in silver white lace . The bright blue sky and the pure white clouds produce the lucid experience of being in a universe of poetic inspiration !  
Those who are fed up with urban traffic congestion find that driving the east coast roads is a pleasure . On one side are verdant promontories , and on the other is blue sea . What could be nicer than winding you way through this colorful scenery , especially when there are no red lights along the way !  
Generally speaking , the local buildings are in fresh , bright colors , and the walls and masonry , set against the natural background of green and blue , are quite eye-catching .  
In 1987 , he finished a survey of the western section of the Ching dynasty Patungkuan Trail over Mt . Yushan , and uncovered many sections of well-preserved Ching stone paving . At the site of a Ching military camp , he collected numerous fragments of blue and white porcelain crockery , which were identified by the National Palace Museum as products of the Dehua kiln in Fujian Province .  
To my surprise , the children all set to with enthusiasm , some painting a mothers ' singing group , some painting the accompanying orchestra , along with a blue sky , the green grass and red flowers of the park , and fountains , trees , butterflies and birds , to make a vivid , richly colorful picture .  
Under the Japanese occupation , Taiwanese had limited access to higher education . Lien Wen-pin , now a famous doctor at National Taiwan University Hospital , went to the temple to ask about his academic future shortly before he finished high school . The poem he drew read " You climbed the high mountain to study the immortals / But then came the imperial edict / When the white sun shines forever in a blue sky / If you so desire your fame will spread across the four seas . "  
Through their goggles , a clear and peaceful ocean world spans before them . Group after group of light blue light yellow and light green stony coral grow from the sandy sea bed . Red and green algae are scattered about . Thus begins their trip through this " ocean flower garden . "  
On the side of a giant coral formation that is 100 or even 1000-plus years old , grow water lilies , which are a kind of echinoderm that looks like a flower blooming in the sea . With backs striped yellow and blue , a school of fusilierfish swim by . A clownfish , a strange being that lives on sea anemones , is busy delving into everything . Colorful butterflyfish and damselfish hiding in the web of coral reveal half their heads .  
They used a white glaze on which they painted decorative panels , or landscapes and pavilions , in blue enamel . Delft ware : the first Chinoiserie " The potters of that time made brilliant copies ; from a distance you ca n't tell them from original Chinese ware , " Mr . Koster observes as he guides us through Royal Delft 's exhibition rooms . Delft ware was a great success on the markets of the time , and later gradually moved away from imitating Ming blue-and-white ware , to develop its own distinctive style .  
In the boundless expanse of flat paddy fields , a thick wall of greenery , behind which one glimpses a home with green trees , a blue sky , grey tiles , a low red brick wall around , and whitewashed walls . Following the winding path which twists its way along the low banks between the fields , the front door comes into view .  
The Huayu Foundation has held seven classics courses for children . Every time the kids come to class , they must first put on dark blue robes and bow in front of a statue of the great sage Confucius . Then , while sitting cross-legged at low tables , the class recites fluently in loud and clear voices from the works of the Song dynasty Confucian scholar Zhang Zai , " I set myself to understand the ways of Heaven and Earth , and to bring peace and stability to the people .  
After the brief upturn in the first quarter of last year , the monitoring signal score slid from its peak level - - the " yellow-red light , " which indicates a booming economy - - through the " green light " which indicates moderately strong economic activity , past the rather sluggish " yellow-blue light , " and all the way to the worrisome " blue light " !  
When we sat resting on the limestone rocks , gazing down on the little winding path below the mountain and looking up to the blue sky and white clouds , I could n't help fantasizing big economic development schemes to help the people of these remote mountains , like manufacturing Lian Mountain mineral water , bottling fresh Lian Mountain air , building a heliport , or developing a tourist business .  
Pop start Andy Lau is wearing a pure white Sun Yat-sen jacket , standing against a backdrop of red flags , green hills , and a shimmering blue sky . This is a scene from his latest music video . Amidst swirling yellow sand , red flags flutter in the wind , and drummers wearing red sashes pound out the rhythm .  
The Amita Sutra also notes that the Kingdom of Paradise contains the Seven Treasure Pond which brims over with the Water of Eight Deeds and Virtues , and the bottom of the pond is covered with gold dust . . . . The lotuses here are as big as carriage wheels , and the blue flowers give off a blue light , the yellow flowers a yellow light , the red flowers a red light , and the white flowers a marvelous scent .  
Furthermore , in the past it was easy to start a business with little capital , and both blue and white collar workers would aim to set up on their own once they had saved some money . " No-one is content to remain a lowly member of the working classes - - everyone wants to better themselves .  
We even proposed that during that week , gays and supporters of gay rights in Taiwan wear a different color each day-red , orange , yellow , green , blue and purple-over six days , to express the expectations represented in the gay rainbow banner for peaceful dignity and equal respect . "  
One tea setting presents a vision of layers of purple ; a vegetable basket off to the side lends a bucolic touch . Another is coffee colored with a touch of grey , setting a light and frisky mood . And there is also a setting which is entirely blue , the individual pieces of teaware looking like cool observers standing off to one side .  
Steep cliffs and towering rocks backed by a thick emerald carpet of grass , magnificent coral reefs , pristine white sand beaches and blue sky and water combine for beautiful scenery . No wonder , then , that after the repeal of martial law the island was included in the East Coast National Scenic Area in February of 1990 .  
These unfamiliar strangers from the distant past left everyone speechless . Day and night , the archeologists dug feverishly for more ancient relics . About a month after the discovery of pit # 1 , another brick worker came running with the news that he had dug up two more heads some 30 meters away . He remarked , " The eyebrows are blue , and the lips are red . "  
A further key element of the counter-pornography policy is the TV classification system introduced in January this year , similar to movie classifications , in which programs are graded and color-coded according to content : red for " restricted , " yellow for " parental guidance , " blue for " protected " and green for " general audience . "  
Hung out in front of many of the farmhouses were brightly colored carp streamers , with the carp 's golden scales glittering against backgrounds of black , red , blue , purple , green , orange . . . . The gay streamers fluttering in the breeze against a wide open sky only intensified the feeling of spring in the air .  
The center of Hsinchu City has recently had a makeover . The old moat , which lay neglected for many years , crosses the city like a blue sash , lined with grassy levees and neatly laid footpaths . As you stroll in the shade of the trees , the leaves overhead stir in the summer breeze , and the sunshine dapples the ground with flecks of dancing light like little imps frisking at your feet .  
The first artist to use the services of the Ciyang Kiln , Chen Ching-jung , paints in a dark , brooding style reminiscent of charcoal sketches . It took Lin a year of experimentation before he found that the most effective way of expressing Chen 's art through the ceramic medium was by using an underglaze of carbon black plus a dark blue pigment .  
An important step in this painting process is adding fine white lines between the different strong colors-red , yellow , blue , green and gold-to make them appear more harmonious and less gaudy .  
Some paddies are full of plants rising above the water to all different heights . Others are set aside just for lotus and water lily . Bits of clouds and blue sky reflect between the plants off the broken surface of the water . Plants of every description cover the raised earthen barriers between the different paddies , their tiny maroon , yellow , and white blossoms standing out brilliantly in the sun .  
When you first enter the Taipei Sea World , inside the large tank , visible through the transparent glass , sea creatures of brilliant colors and strange movements meander through the blue water . Recent special exhibitions have featured the delicate , translucent Clione lima-cina ( known variously as the sea angel , sea butterfly , and " angel of the floating ice " ) from the North Pole , and the awesome giant northern sea octopus . The aquari-um 's undersea tunnel makes visitors feel even more that they have entered another world .  
And despite the surrounding hubbub , when the chiming guitar of the first track " At the Begin " welled up , accompanied by the sound of sea waves , my thoughts were quickly carried off to a beach at dawn , leagues away on the northeast coast of Taiwan , or a broad stretch of deep blue flooded with the sparkling silver light of the moon , possessed of nothing but the warmth and calm of the ocean , completely submerged in an instant .  
This year , on the seventh day of that month , one tour bus after another wound up a twisting mountain road , bound for a gathering at the True Buddha School 's Vijaya Temple in Tsaotun , Nantou County . Later , on the 13th of the month , the Longhua Assembly of the T'ienti Teachings Association was held at the Tienchi Hsingkung Temple in Taichung . Though held late at night , it attracted thousands of devotees . Dressed in blue robes , they chanted the sect 's sutras with deep concentration .  
T'ienti at regular times provides free " cosmic qi healing . " Wearing their " struggle suits " - yellow shirts with blue pants-the envoys of T'ienti first chant the 20-character mantra before turning themselves into mediums that use the " Great Spirit of the Universe " to cleanse their patients ' bodies . From time to time they extend their arms to accept invisible golden pills into paper cups , which their patients wash down with water .  
Amid the crowds and the hubbub at the Sogo in Taipei , Taiwan 's top-grossing department store , it 's clear that these kitties bring more than just good financial fortune . Check out this rack full of copycat charms that have come from Japan on Maneki Neko 's tail . Take , for instance , this litter of Fengshui Kitties , lined up here with each holding a different colored pearl : red , purple , blue , white or yellow .  
The local people have formed a fish conservation team and as a result the Peishih River is now protected . Many prized species of Taiwanese fish are being propagated . In the pristine forests are ancient pine forests with species unique to Taiwan , and the deep blue skies attract waves of students to Pinglin to camp out and observe the stars .  
When he went to language school in the US , he was struck by fits of depression with no apparent cause . It got so bad he had to take Prozac to get by , and , when walking by the lake , even had thoughts of jumping in and ending it all . Later his parents sent him a calligraphic amulet , which he attached to his door , and the inexplicable blue mood finally lifted .  
Because the paper is impermeable , after the overall composition has been sketched out the artist applies layer after layer of expensive pigments-ground crystal , blue chalcedony , emerald green-with the gold base left uncovered to provide the linear sketch elements of the painting .  
In this showdown between political organizations , the ambitions and maneuverings of the most prominent party aristocrats are also getting considerable exposure . Looking at the structure of Taiwan 's voting population , at bottom the ratio of 60% blue vs . 40% green is quite firmly established , and parties on both sides are finding it difficult to make inroads into the other camp .  
Although the seminar was held in early November , the weather in Kinmen was still warm and sunny , with a sky so blue you could practically reach up and squeeze the water out of it . Scattered here and there amidst newly constructed five-story apartment blocks were traditional southern Fujian-style homes , with their rounded roof ridges and flying eaves . If it were n't for the camouflaged bunkers scattered all over the island , one might well have forgotten that the area once reeked of gunpowder and was stationed with 100,000 troops .  
The words " If You Catch Me , Report Me " in large characters , along with the distinctive shape of the whale shark with its broad , flattened head , square snout , and large , wide mouth , make for an eye-catching sight amid the blue and gray hues of a busy port .  
Take , for instance , Tuniu Elementary School in Shihkang , Taichung County . It has a sloping red roof ; exposed azure pipes ; blue , purple and yellow outer walls for the classroom buildings ; peach floors ; red and green stairwells ; dark blue pillars in the corridors ; green railings ; and picture windows that cover one-third of the walls . Vibrant color and striking moving lines are the dominant aesthetic . Paradise next to rice paddies  
Take a model of a fishing boat : The hull is white , with reflective beads attached as fishing lamps . Underneath the boat , transparent light blue acrylic has been cut to simulate ocean waves , and white cotton serves as the foam at the crests of the waves .  
Natives of Hsiyu living on the main island of Taiwan and elsewhere are now starting to move back , attracted by the outstanding traditional homes , friendly atmosphere , big expanse of azure skies , and pristine blue sea .  
" A virtual studio is also called a blue-screen studio or green-screen studio , " says Andy Wang , vice president for 3D graphics and virtual reality at Imagetech , the first production company in Taiwan to introduce virtual studio technology . He explains that the spacious virtual studio only has simple props , but the blue background is removed from the image by computer and replaced in real time with scenes prepared in advance using Maya or Max software , so that the combined image can be directly broadcast .  
Ciqing paper is dyed with indigo to the same deep blue as appears on blue-and-white porcelain . In ancient times in China this paper was used for copying Buddhist scriptures with gold paste ink . It expressed the solemn dignity of the religious texts especially well .  
" The sutra paper for sale on the market is generally dyed with the ' direct blue ' dye used for ordinary papermaking , " says Wang Kuo-tsai . " It does n't dye to a deep blue , and it tends to have a green cast . If such paper is exposed to ultraviolet light for a length of time , the color strength falls to less than half the original level . But the ciqing paper I make using indigo stays above 97% . "  
The first specialist pharmacological work to record lingzhi was the ancient Chinese pharmacopoeia Shen Nong Ben Cao Jing ( " Shen Nong 's Herbal " ) , believed to date from the 1st century BCE . It distinguishes six kinds of lingzhi : red , orange , blue , purple , white and black . Today , over 100 species of lingzhi are known , and they are the subject of intensive pharmaceutical research in many countries .  
Li says that in Indonesia , where anti-Chinese sentiment is intense , the fact that Tzu Chi often lends a hand is gradually changing local attitudes toward Chinese . Now , if you go out wearing the " blue sky and white clouds " volunteer uniform of Tzu Chi , people will always greet you with a smile .  
Under the bright sunlight , Tzu Chi volunteers stay busy , and as they work their dark blue shirts becoming soaked with sweat ; when the clothes dry , the salt marks left behind look like white lotus flowers that have just bloomed .  
Before 1996 , bright red was practically synonymous with Huang 's painting and three-dimensional work , but since then he has employed other colors . Huang offers an intriguing explanation of the meaning behind this transformation : " Painting is the expression of subconscious desires . An artist may employ lively red yet feel loneliness within . Or he may paint freely with mysterious black or melancholy blue yet harbor a growing zest for life in his heart . "  
The folk totems in the painstakingly executed works of potter Li Hsing-lung rearrange traditional linear patterns , transforming them into symbols , resulting in entirely new creations uniquely representative of the culture from which they sprang . Bearing gold , red , blue , and indigo colors typical of Eastern art , Li 's works are redolent of the Orient , and of Taiwan in particular .  
" Look over there . A magnificent and auspicious blue view has appeared in the heavens . Thus embellished , that row of bare precipices from Yushan 's main summit to its eastern peak at that moment is like a rainbow , reflecting a dazzling auburn light . The creases on the mountain walls gently project a restrained cobalt blue . "  
The Chinese Taipei team was the 181st to enter , with the male athletes wearing dark blue jackets and gray pants , while the female athletes wore light blue suits . Chen Chih-yuan , with a shock of dyed blond hair and sporting whiskers , served as flag bearer , drawing loads of attention from the crowd as he paraded through the stadium . Bringing up the rear was baseball power hitter Chang Tai-shan .  
In remote , rural areas , the programme was usually limited to the basic essential information , such as the meaning of the " red " and the " blue " ballots , and practice voting .  
The blue , white and red flag with the communist red star in the centre , still flying on the United Nations mast , yet not recognized even by the Belgrade regime , has to be removed .  
Croatia has even accepted considerable modifications to the Vance Plan , such as the establishment of the " pink zones " and the " blue lines " , the latter being an element of the Zagreb Cease-fire Agreement of 29 March 1994 , which has been grossly violated , most blatantly so through the coordinated offensive and aggression on Biha _ by the Serbs from the occupied territories of Croatia .  
Each of these from the most powerful to the least , from the leaders of Mozambique 's political parties to the poorest citizen walking to a ballot box in the countryside , from senior officials in this grand building to the youngest private in a blue helmet who guarded a lonely road-crossing in the bush all can be proud of what their work together has accomplished .  
In current conflicts , peace-keeping operations may benefit from using modern technologies to gather information ( weight , heat and infra-red remote-sensing devices ) , to detect and defuse mines ( infra-red , ground-penetrating radar ) , to improve communications and inter-operability among multinational United Nations forces , to equip blue helmets with more effective military means while causing a minimum of damage to humans , and to assist in humanitarian efforts .  
Below the 75-ft ( 22.86 m ) high base of the shallow dome , wood-slatted panels , interrupted by a wash of gold from ceiling to podium , descend against the outwardly tilted wall to the blue and green decor of the 165-ft ( 50.29 m ) long by 115-ft ( 35.05 m ) wide Hall .  
The flag of the Commonwealth of Independent States ( hereinafter referred to as the flag of the Commonwealth ) shall be the symbol of the Commonwealth of Independent States ( hereinafter referred to as the Commonwealth ) and shall consist of a right-angled dark blue field in the centre of which is a white figure made up of vertical bars , diverging symmetrically in the upper part of the figure to right and left to form concentric ring-shaped design elements .  
We also welcome the determined and energetic position of Ms . Carol Bellamy , Executive Director of the United Nations Children 's Fund ( UNICEF ) , who has understood perfectly the magnitude of our responsibility to future generations and the vital importance of protecting children as one of the sectors whose vulnerability puts in jeopardy the very existence of the human race on our blue planet . 
In the regions bombarded by gas bombs , grass changed its colour into yellow brown , things including copper alloy into blue green and silver rings into a dusty colour .  
Lastly , it was important to note that the impunity of perpetrators was a primary obstacle to ensuring universal respect for the blue flag ; the light sentences handed down in the trial of those responsible for the savage killings of United Nations staff members in West Timor clearly sent the wrong message . 
Mount Wutai is renowned worldwide for its Buddhist culture of a long tradition , unsurpassable exquisite ancient architectural art , as well as the magical and beautiful natural scenery .  It has been nearly 2,000 years since temple construction started in the 11th year of Yongping , Donghan Dynasty ( AD 68 ) .  It has developed into the world 's only Buddhist center where the blue Buddhism ( Chinese Buddhism ) and yellow Buddhism ( Lamaism ) coexist on one mountain and deliver sermons together .  
Upon joining the missile company , Li Bin , with an education level of junior middle school only , felt completely at a loss when he faced all kinds of complicated pictures about structure of missiles , theories of constructing missiles , original elements of electrical equipment , and the dazzling red , blue , and green buttons of missile launching .  
In order to raise the strategizing competence of captains in the context of modern naval warfare , this detachment adjusted the content of training and took its vessel formation from yellow waters into blue waters , from training under general inshore conditions to rapid-reaction training under complex conditions in the coastal waters .  
At the direct-and-dispatch center , the writers noticed that the " red " and " blue " sides had not seen each other before hand .  Using an agile direct-and-dispatch monitoring and control system , the base directorial department monitored the " red army 's " movements at any time , while at the same time mobilizing the " blue army " , and racking its brain to create problems for the " red army " .  The " blue army " tackled the " red unit 's " weak points .  
Meanwhile , " red army " officers and men studied and discovered the countermeasure of sending out reconnaissance troops to attack the " blue army " night monitoring and control system .  In the heat of the battle between the " red " and " blue " sides , a well-equipped special " blue army " unit maneuvered in great secrecy to the " red army " rear camp that was located thousands of li 's away , and sneaked an attack on the rear troop unit .  
The college conforms to its motto of " dedication , strictness , struggling for might , and being realistic " and creatively promotes education using the name of the " blue Project " , with its theme of loving battleships , loving islands and loving the sea .  This education has reinforced ideals and conviction , the sense of the military soul and the spirit of dedication .  This is compared to rooting " three pillars " so that students will become revolutionary military professionals loyal to the Party and to the people .  
Education must be based on real wars .  Teachers of the college meticulously design curriculums close to reality , train and mold students through such curricular activities as the " blue Classroom " , " social Classroom " , " international Classroom " and " classroom of War Simulations " .  And they have transformed high-tech knowledge into combat abilities in their students .  
In order to counter the electromagnetic jamming and suppression operations initiated by the " blue team " , Wang Zhixiang had prepared in advance several hundred communications channels , several tens of communication points , and extended the communications distance from several tens of kilometers to several thousand kilometers .  The battlefield information is collected back at the communications center , and again the command directives were accurately and quickly transmitted to the various combat troops .  
Designated as the " blue army " in a combined tactical training base , a certain armored brigade of the Beijing Military Region has conducted confrontation exercises with several " red army " divisions and brigades in succession , thus playing an important role in inspecting the military region 's achievements in training with science and technology and raising the quality of the training .  
Now , standing tall under blue skies and white clouds , the manned space flight launch tower seems to declare without making a sound that China 's aerospace equipment and technology has joined the ranks of the world 's most advanced .  
Look !  In the cyber warfare drill room of the training center of the brigade , a " nuclear warfare " broke out on the screen .  The " blue army " took advantage of its strong military force to give a sudden nuclear attack against the " red army , " thus bringing myriad changes to the battlefield .  
The pro-Taiwan forces in the United States , who have called themselves " the blue unit , " have also advanced quite a few political propositions marked by strong ideological colors , and this has undermined the US-China relations ' healthy development and has frequently contravened the US strategic interests as well .  
During the four-year-long training in the military school , he interpreted the meaning of responsibility with his loyalty and acquired the pass certificate for hovering in the blue sky with excellent scores in all subjects .  On the road to an ideal , there are hardships to accompany one 's dedications .  
In Wang Wei 's home , there is an unfinished oil painting : A future Chinese Navy air force pilot flies a fighting eagle fighter plane and soars into the blue sky of the motherland while a warship of a new model cleaves a boundless expanse of blue water and cruises in the territorial waters of the motherland . . .  
" It has always been my dream to wear the green military uniform .  I want to fly a fighter plane and take to the wild blue yonder .  
In the boundless vast sea of clouds and the vast sky filled with gun smoke , Fu Shaoyin and the young fellows of the " blue army " detachment placed the " red army " in a difficult position time and again with their nimble and skillful technical tactics as well as rapid , cunning , and stubborn striking power .  
Further , this base allowed different types of units under different arm services to conduct combined tactical training at the same time .  Crack troops have been selected and established as the " blue army brigade . "  Through direction , transfer , separation , and back-to-back training , troops participating in military exercises were able to use their skillful tactics under sharp confrontations .  
A series of recent indices show that Taiwan 's economy has continued to deteriorate , with the amount of export sales orders received dropping substantially , the jobless rate climbing steadily , and the stock market failing to recover from its setbacks .  With the business condition signal for May flashing the sixth blue light in a row , the Taiwan economic situation is grimmer than ever before .  This is the inevitable outcome of the Taiwan authorities ' perverse acts .  
He demanded that environmental protection work be assigned a still more prominent position in industrial development ; we should be resolved to readjust and close down cement and other industrial and mining enterprises currently polluting the environment and wasting resources , so that Tibet 's skies will be more blue , its waters more clear , and its trees more green .  
Flames flash , missiles whoosh .  One after the other , " blue force " tanks and armored vehicles are destroyed in clouds of smoke .  The " blue force " completely loses its offensive capability , and the only missions left for the " red force " armored group to do are to annihilate the crippled " enemy " and sweep the battlefield .  
The above views were heard by this reporter at a training site in mid-August , where a unit of a certain armored regiment of the Jinan Military Region had just completed a tactical confrontation exercise , when two " adversaries " involved in the exercise , namely , a " red unit " and a " blue unit , " began exposing each other 's loopholes in an effort to raise training quality .  
At the training site , this reporter discovered that right after the fourth round of fighting ended , the " red unit " told the " blue unit " : You should have provided a smoke screen and smoke escort for your men when mounting an attack from different directions with small fighting groups .  In a new round of fighting , the " blue unit " learned a lesson from its mistakes and employed new tactics as well .  
Indeed , the regiment 's " red unit " and " blue unit " managed to refine each other 's tactics step by step during each round of fighting , by exposing each other 's loopholes , refining each other 's tactics , improving each other 's training plans , developing new tactics , and conducting training in light of a real war .  
Today , the remains of Guo Chaoren were covered with a crimson flag of the CPC and surrounded with blooming kaffir lilies , forget-me-nots , and white lilies , which combined to give an icy blue color that Guo Chaoren liked best . 
We all hope that our future generations can live in a secure , prosperous , and happy world , that they will be immune from the distress of hunger and illness , and that the sky above them will be blue and tranquil .  
After comparing the completely different prospects for the stock markets across the Taiwan strait , Kao Ching-yuan , chairman of Taiwan 's President Group , and Wang You-zen , chairman of Taiwan 's Libar group , pointed out in a clear-cut manner at a forum sponsored by the TAIEX and attended by heads of Taiwan 's listed companies that the free fall of Taiwan 's stock market was not due to the economic factors .  Wang You-zen was more direct , saying " human factor " was the cause of Taiwan 's stock market blue .  
After earnestly listening to several delegates ' statements , Hu Jintao said that Prime Minister Zhu Rongji 's report and draft outline have completely set forth a magnificent blue print for the construction of our socialist modernization for the next five years , and have fully realized the spirit of the Fifteenth Party Congress and the Fifth Plenary Session of the Fifteenth Central Committee . He said that the report has an important function in guiding our economic and social development forward in the new century .  
The photograph provided will be used for photo - capturing and it should have a plain background in mid - range colours of blue , reddish brown , purple , green or pink .  Blue or reddish brown are the preferred colours .  
Standing about 1.57 metres , she has an oval face , short hair , fair complexion and is of medium build .  She was last seen wearing a grey T-shirt , black trousers and blue cloth shoes .  
The powerful Honda CBX750P motorcycles , nearly 500 of which are now used in the Force , have also been fitted with a number of new features to improve safety for their riders , including an additional blue light at the rear , bigger and more highly reflective markings , and front flashing lights fixed higher on the fairing to enable better visibility by car drivers . 
The man , aged about 20 , stands 1.76 metres , wears dark brown long straight hair and is of thin build .  He was wearing a red windbreaker , light blue jeans and white sport shoes .  
The man , aged about 30 , is about 1.75 metres tall , of fat build , with dark complexion and short hair .  He was wearing a black cap , a muddy blue and white stripped T-shirt and blue jeans , and carrying a black handbag .  
@ The man , aged between 45 and 50 , stands about 1.6 metres , is of fat build with a pot-belly and has a mole on top of his left eyebrow .  He was wearing a white T-shirt with light blue stripes on the collar and the sleeves , and dark grey tracksuit bottom with black oil stains .  
The boy , standing about 1.70 metres , is of fat build with a round face and short hair .  He was last seen wearing a green T-shirt with white horizontal strips , blue shorts and a pair of white sports shoes .  
Standing 1.57 metres , Huang has an oval face , straight short hair , fair complexion and is of medium build .  She was wearing a greyish blue outfit and a white patterned shirt and carrying a blue handbag when last seen .  
The main archaeological artefacts unearthed from the upper cultural layer of Ming and Qing dynasties are porcelain sherds of blue and white ware , green glazed ware and brown glazed ware . 
Standing 1.63 metres , the deceased was bald , of medium build and wearing a pair of dark grey trousers , a blue jacket , a green vest and no shoes . 
" The dragon 's main colours - gold , purple , orange and blue - are intended to contrast with the green background of the venue and to herald success on earth .  It is an impressive sight to behold and a great photo opportunity for both local residents as well as tourists , " the spokesman added .  
* fluorescent fibres in red , blue and green embedded in the banknote paper , visible under ultraviolet light  
She has white short hair and was wearing a light blue blouse , black trousers and a pair of brown slippers during the incident .  
Initial enquiries revealed that the deceased is a female .  She was wearing light coloured clothes , dark blue sports pants and white sports shoes .  
The man was 1.64 metres tall and of fat build .  He had short grey hair and was wearing a white T-shirt with stripe pattern , black short trousers and a pair of blue and white shoes when found .  
He was about 1.63 metres tall and of medium build .  He had grey and short hair , and was wearing a red T-shirt with white and blue stripes , grey long trousers and a pair of brown leather sandals when found .  
He has grey white short hair and was wearing a green jacket , a pair of deep blue trousers and a pair of dark shoes . 
The deceased , with no identity document found on him , aged about 70 , is about 1.6 metres tall , of thin build and has short grey hair and moustache .  He was wearing a grey overcoat , blue shirt , a pair of grey trousers and black leather shoes during the incident .  
He was last seen wearing white colour clothes , a dark grey jacket , a dark blue hat , a pair of beige trousers and a pair of dark green shoes .  
Yip Chi-po stands about 1.7 metres and is of fat build .  He has normal complexion and short black hair .  He was seen wearing a light blue stripe T-shirt , a pair of blue jeans and sports shoes before he went missing .  
He was last seen wearing a blue jacket , brown and purple striped short-sleeve T-shirt , a pair of grey trousers , black shoes and carrying a dark-coloured umbrella with checkered patterns .  
In summertime , Hohuan Shan , with its cool fresh air , verdant meadows , lush trees , blue sky and snow-white clouds attracts people anxious to escape from the bustle and heat of the cities . Hohuan Shan is certainly a mountain for all seasons . The extensive and majestic mountain range is an ideal place for youth to receive physical training to prepare them to meet challenges later in life and broaden their outlook .  
This is a triangular piece of embroidered cloth , colored red , green , blue , or yellow , and attached to a stick about two feet long . A bell and a temple charm are also tied onto the top of the stick . When all is ready , the flag is taken to the temple censer and passed above it three times .  
The dark blue double eaves which tilt upwards are covered by glazed tiles and the glistening golden cupola ( Pao Ting ) at the apex of the roof are patterned after the Temple of Heaven ( Tien Tan ) in Peiping .  
As the first rays of the sun broke through the darkness at 6:30 a.m . , the band began to play the national anthem and flag song , and the Republic of China 's national flag of " white sun in the blue sky over the crimson ground " was slowly raised . People waiting patiently in the early morning chill were overcome by an indescribable feeling of sublimity .  
One is Oluanpi , a national park ; another is the small Maobitou peninsula . Situated across from a rural community , far from the hustle-and-bustle of the big cities , a very exotic tropical paradise overlooks the ocean : dark blue water for as far as the eye can see . A light blue sky and golden sand reflect the glimmer of the setting sun , a round ball of crimson hovering over the horizon .  
It was like going through a time tunnel into the past . In the dimly illuminated street , I could make out adults and children engaged in various kinds of activity , all with faces painted red and green and wearing white or blue patches .  
The five most commonly used colors are green , yellow , red , black and white , though purple , pink , blue , grey , and crimson are also featured .  
Clear , white , grey , and yellow are the more highly valued colors , while blue and green are considered more ordinary .  
Though its various hues - - blue , pale purple , grayish red , light brown , and gray - - are all lovely , its beautiful blues are the stone 's best-known representatives .  
Wave after wave they stretch , chimneys rising bold and upright . Accompanying them is the rich green of the grass , the deep blue of the sky . (  
The chief reason is the back wings of the male monarch , which , seen against the light , change from their original gold to red , to green , to purple and blue , like a kaleidoscope or a prism in the sun . "  
Cream yellow and pure white Pekinese are favored on Taiwan now and are among the most expensive breeds . Chow chows have golden fur , blinking eyes , and , most peculiarly , a deep blue tongue , the origin of which figures in a legend .  
Well , he stands tall and straight ; he 's slender , with sharply defined features ; he 's a gentle-looking person with rich facial expression ; he 's generally soft - spoken , and a show of emotion for him is a subtle grin ; he looks as distinguished in blue jeans as others do in a suit ; and he displays discretion and courtesy of a degree not often found in Hong Kong .  
A quick look revealed a man of average build , sporting blue jeans and suspenders , a slight paunch showing , a head covered with matching white hair and beard , and tortoise shell glasses .  
The novelist Eileen Chang has described it as " blue skies and green grass . . . clean as though washed in water . " But having lived in Hong Kong and loving China she has also called it " lacking human warmth . " Now , though , people from Hong Kong are stumbling over themselves in the rush to get there .  
The major material for their paintings consisted of metal oxides , iron oxide being the most commonly used . The use of metal oxides could produce red , blue , and yellow colors , and if heated , the colors would multiply .  
Preventive planning and control of hazardous wastes will be instituted and an environmental quality monitoring network set up in order to provide accurate warning and instant response . The Taiwan area will then live up to its reputation of being a beautiful island with blue skies and green meadows , verdant mountains and clear waters . .  
The most commonly known mudskipper belongs to the Gobiidae variety , and is called the " star point mudskipper " in Chinese . This is because its color is aqua , with light colored spots like stars . Its dorsal and tail fins are embellished with fine blue dots ; its color makes it easily distinguishable from other mudskippers .  
These flowers are not the same as common plants because they move about and they are probably five times the size of ordinary plants - - but common plants are no match for the beauty of these migrant plants which are purple , red , blue , yellow , and green colored suns - - their stalks are pretty girls and they float around rootless like duckweed .  
The fourth costume consists of a plain blue dress of the early Republican period reflecting ordinary family life of the time . The fifth costume is a cheongsam , originally worn in the Ch'ing dynasty but still popular today , a typically Chinese style of women 's dress .  
Things seemed to be going smoothly enough amid a pleasantly harmonious atmosphere . Suddenly one team all dressed in same blue shorts are seen turning their boat round having just lost a race , when someone with a microphone calls from the bank : " Just turn back half way , we want another shot of snatching the winning flag - - this time you be the winners . "  
The Pair of Plates with Lotus Pond and Duck Decor are decorated with three red lotus blossoms in a pond and a pair of mandarin ducks , one above and one below . The ducks ' heads and wingtips are a bright blue and their wing and body feathers are light brown . With their exquisite craftsmanship and handsome composition , the plates were rare and precious objects in their day , not to mention their value today .  
Having seen his friend die with his own eyes , Chiang was grief stricken , but that very afternoon he still had to fly over the presidential offices and form a perfect " 60 " in the blue sky to celebrate the country 's 60th anniversary . Parting for life is hard : Pilots understand the danger of their work and have learned to accept the misfortune of others . But it is hard for loved ones that have been left behind .  
The secluded pond is as flat as a mirror , and only rarely does a gust of cool wind passing through the woods wrinkle the white clouds and blue sky of the northern Taiwan summer day reflected on its surface .  
Mr . Bigs should clean up their heavy metal : Faced with the red , blue , green , and other variously colored liquid pollutants generated by the electroplating industry , the industrial community ten years ago thought to follow the example of Japan and establish a special electroplating industrial zone to concentrate the scattered factories in one place and treat the waste water collectively .  
Instead , they use a blue cloth banner with the lines " Respectfully sending off the southern god of fire ; welcoming in the northern god of water , " which is exchanged for festive red couplets after the ceremony .  
Under the deep blue sky of southern Taiwan , the square , pure-white gate of the Chinese Air Force Academy at Kangshan in Kaohsiung County is adorned with a pair of mighty eagles , flying with outstretched wings .  
Most striking is the stretch from Fangshan to Tawu , steep and precipitous as it draws near the coast . Deep blue sea water is stirred up in broken ripples as it mounts the coast in silver white lace . The bright blue sky and the pure white clouds produce the lucid experience of being in a universe of poetic inspiration !  
Those who are fed up with urban traffic congestion find that driving the east coast roads is a pleasure . On one side are verdant promontories , and on the other is blue sea . What could be nicer than winding you way through this colorful scenery , especially when there are no red lights along the way !  
Generally speaking , the local buildings are in fresh , bright colors , and the walls and masonry , set against the natural background of green and blue , are quite eye-catching .  
In 1987 , he finished a survey of the western section of the Ching dynasty Patungkuan Trail over Mt . Yushan , and uncovered many sections of well-preserved Ching stone paving . At the site of a Ching military camp , he collected numerous fragments of blue and white porcelain crockery , which were identified by the National Palace Museum as products of the Dehua kiln in Fujian Province .  
To my surprise , the children all set to with enthusiasm , some painting a mothers ' singing group , some painting the accompanying orchestra , along with a blue sky , the green grass and red flowers of the park , and fountains , trees , butterflies and birds , to make a vivid , richly colorful picture .  
Under the Japanese occupation , Taiwanese had limited access to higher education . Lien Wen-pin , now a famous doctor at National Taiwan University Hospital , went to the temple to ask about his academic future shortly before he finished high school . The poem he drew read " You climbed the high mountain to study the immortals / But then came the imperial edict / When the white sun shines forever in a blue sky / If you so desire your fame will spread across the four seas . "  
Through their goggles , a clear and peaceful ocean world spans before them . Group after group of light blue light yellow and light green stony coral grow from the sandy sea bed . Red and green algae are scattered about . Thus begins their trip through this " ocean flower garden . "  
On the side of a giant coral formation that is 100 or even 1000-plus years old , grow water lilies , which are a kind of echinoderm that looks like a flower blooming in the sea . With backs striped yellow and blue , a school of fusilierfish swim by . A clownfish , a strange being that lives on sea anemones , is busy delving into everything . Colorful butterflyfish and damselfish hiding in the web of coral reveal half their heads .  
They used a white glaze on which they painted decorative panels , or landscapes and pavilions , in blue enamel . Delft ware : the first Chinoiserie " The potters of that time made brilliant copies ; from a distance you ca n't tell them from original Chinese ware , " Mr . Koster observes as he guides us through Royal Delft 's exhibition rooms . Delft ware was a great success on the markets of the time , and later gradually moved away from imitating Ming blue-and-white ware , to develop its own distinctive style .  
In the boundless expanse of flat paddy fields , a thick wall of greenery , behind which one glimpses a home with green trees , a blue sky , grey tiles , a low red brick wall around , and whitewashed walls . Following the winding path which twists its way along the low banks between the fields , the front door comes into view .  
The Huayu Foundation has held seven classics courses for children . Every time the kids come to class , they must first put on dark blue robes and bow in front of a statue of the great sage Confucius . Then , while sitting cross-legged at low tables , the class recites fluently in loud and clear voices from the works of the Song dynasty Confucian scholar Zhang Zai , " I set myself to understand the ways of Heaven and Earth , and to bring peace and stability to the people .  
After the brief upturn in the first quarter of last year , the monitoring signal score slid from its peak level - - the " yellow-red light , " which indicates a booming economy - - through the " green light " which indicates moderately strong economic activity , past the rather sluggish " yellow-blue light , " and all the way to the worrisome " blue light " !  
When we sat resting on the limestone rocks , gazing down on the little winding path below the mountain and looking up to the blue sky and white clouds , I could n't help fantasizing big economic development schemes to help the people of these remote mountains , like manufacturing Lian Mountain mineral water , bottling fresh Lian Mountain air , building a heliport , or developing a tourist business .  
Pop start Andy Lau is wearing a pure white Sun Yat-sen jacket , standing against a backdrop of red flags , green hills , and a shimmering blue sky . This is a scene from his latest music video . Amidst swirling yellow sand , red flags flutter in the wind , and drummers wearing red sashes pound out the rhythm .  
The Amita Sutra also notes that the Kingdom of Paradise contains the Seven Treasure Pond which brims over with the Water of Eight Deeds and Virtues , and the bottom of the pond is covered with gold dust . . . . The lotuses here are as big as carriage wheels , and the blue flowers give off a blue light , the yellow flowers a yellow light , the red flowers a red light , and the white flowers a marvelous scent .  
Furthermore , in the past it was easy to start a business with little capital , and both blue and white collar workers would aim to set up on their own once they had saved some money . " No-one is content to remain a lowly member of the working classes - - everyone wants to better themselves .  
We even proposed that during that week , gays and supporters of gay rights in Taiwan wear a different color each day-red , orange , yellow , green , blue and purple-over six days , to express the expectations represented in the gay rainbow banner for peaceful dignity and equal respect . "  
One tea setting presents a vision of layers of purple ; a vegetable basket off to the side lends a bucolic touch . Another is coffee colored with a touch of grey , setting a light and frisky mood . And there is also a setting which is entirely blue , the individual pieces of teaware looking like cool observers standing off to one side .  
Steep cliffs and towering rocks backed by a thick emerald carpet of grass , magnificent coral reefs , pristine white sand beaches and blue sky and water combine for beautiful scenery . No wonder , then , that after the repeal of martial law the island was included in the East Coast National Scenic Area in February of 1990 .  
These unfamiliar strangers from the distant past left everyone speechless . Day and night , the archeologists dug feverishly for more ancient relics . About a month after the discovery of pit # 1 , another brick worker came running with the news that he had dug up two more heads some 30 meters away . He remarked , " The eyebrows are blue , and the lips are red . "  
A further key element of the counter-pornography policy is the TV classification system introduced in January this year , similar to movie classifications , in which programs are graded and color-coded according to content : red for " restricted , " yellow for " parental guidance , " blue for " protected " and green for " general audience . "  
Hung out in front of many of the farmhouses were brightly colored carp streamers , with the carp 's golden scales glittering against backgrounds of black , red , blue , purple , green , orange . . . . The gay streamers fluttering in the breeze against a wide open sky only intensified the feeling of spring in the air .  
The center of Hsinchu City has recently had a makeover . The old moat , which lay neglected for many years , crosses the city like a blue sash , lined with grassy levees and neatly laid footpaths . As you stroll in the shade of the trees , the leaves overhead stir in the summer breeze , and the sunshine dapples the ground with flecks of dancing light like little imps frisking at your feet .  
The first artist to use the services of the Ciyang Kiln , Chen Ching-jung , paints in a dark , brooding style reminiscent of charcoal sketches . It took Lin a year of experimentation before he found that the most effective way of expressing Chen 's art through the ceramic medium was by using an underglaze of carbon black plus a dark blue pigment .  
An important step in this painting process is adding fine white lines between the different strong colors-red , yellow , blue , green and gold-to make them appear more harmonious and less gaudy .  
Some paddies are full of plants rising above the water to all different heights . Others are set aside just for lotus and water lily . Bits of clouds and blue sky reflect between the plants off the broken surface of the water . Plants of every description cover the raised earthen barriers between the different paddies , their tiny maroon , yellow , and white blossoms standing out brilliantly in the sun .  
When you first enter the Taipei Sea World , inside the large tank , visible through the transparent glass , sea creatures of brilliant colors and strange movements meander through the blue water . Recent special exhibitions have featured the delicate , translucent Clione lima-cina ( known variously as the sea angel , sea butterfly , and " angel of the floating ice " ) from the North Pole , and the awesome giant northern sea octopus . The aquari-um 's undersea tunnel makes visitors feel even more that they have entered another world .  
And despite the surrounding hubbub , when the chiming guitar of the first track " At the Begin " welled up , accompanied by the sound of sea waves , my thoughts were quickly carried off to a beach at dawn , leagues away on the northeast coast of Taiwan , or a broad stretch of deep blue flooded with the sparkling silver light of the moon , possessed of nothing but the warmth and calm of the ocean , completely submerged in an instant .  
This year , on the seventh day of that month , one tour bus after another wound up a twisting mountain road , bound for a gathering at the True Buddha School 's Vijaya Temple in Tsaotun , Nantou County . Later , on the 13th of the month , the Longhua Assembly of the T'ienti Teachings Association was held at the Tienchi Hsingkung Temple in Taichung . Though held late at night , it attracted thousands of devotees . Dressed in blue robes , they chanted the sect 's sutras with deep concentration .  
T'ienti at regular times provides free " cosmic qi healing . " Wearing their " struggle suits " - yellow shirts with blue pants-the envoys of T'ienti first chant the 20-character mantra before turning themselves into mediums that use the " Great Spirit of the Universe " to cleanse their patients ' bodies . From time to time they extend their arms to accept invisible golden pills into paper cups , which their patients wash down with water .  
Amid the crowds and the hubbub at the Sogo in Taipei , Taiwan 's top-grossing department store , it 's clear that these kitties bring more than just good financial fortune . Check out this rack full of copycat charms that have come from Japan on Maneki Neko 's tail . Take , for instance , this litter of Fengshui Kitties , lined up here with each holding a different colored pearl : red , purple , blue , white or yellow .  
The local people have formed a fish conservation team and as a result the Peishih River is now protected . Many prized species of Taiwanese fish are being propagated . In the pristine forests are ancient pine forests with species unique to Taiwan , and the deep blue skies attract waves of students to Pinglin to camp out and observe the stars .  
When he went to language school in the US , he was struck by fits of depression with no apparent cause . It got so bad he had to take Prozac to get by , and , when walking by the lake , even had thoughts of jumping in and ending it all . Later his parents sent him a calligraphic amulet , which he attached to his door , and the inexplicable blue mood finally lifted .  
Because the paper is impermeable , after the overall composition has been sketched out the artist applies layer after layer of expensive pigments-ground crystal , blue chalcedony , emerald green-with the gold base left uncovered to provide the linear sketch elements of the painting .  
In this showdown between political organizations , the ambitions and maneuverings of the most prominent party aristocrats are also getting considerable exposure . Looking at the structure of Taiwan 's voting population , at bottom the ratio of 60% blue vs . 40% green is quite firmly established , and parties on both sides are finding it difficult to make inroads into the other camp .  
Although the seminar was held in early November , the weather in Kinmen was still warm and sunny , with a sky so blue you could practically reach up and squeeze the water out of it . Scattered here and there amidst newly constructed five-story apartment blocks were traditional southern Fujian-style homes , with their rounded roof ridges and flying eaves . If it were n't for the camouflaged bunkers scattered all over the island , one might well have forgotten that the area once reeked of gunpowder and was stationed with 100,000 troops .  
The words " If You Catch Me , Report Me " in large characters , along with the distinctive shape of the whale shark with its broad , flattened head , square snout , and large , wide mouth , make for an eye-catching sight amid the blue and gray hues of a busy port .  
Take , for instance , Tuniu Elementary School in Shihkang , Taichung County . It has a sloping red roof ; exposed azure pipes ; blue , purple and yellow outer walls for the classroom buildings ; peach floors ; red and green stairwells ; dark blue pillars in the corridors ; green railings ; and picture windows that cover one-third of the walls . Vibrant color and striking moving lines are the dominant aesthetic . Paradise next to rice paddies  
Take a model of a fishing boat : The hull is white , with reflective beads attached as fishing lamps . Underneath the boat , transparent light blue acrylic has been cut to simulate ocean waves , and white cotton serves as the foam at the crests of the waves .  
Natives of Hsiyu living on the main island of Taiwan and elsewhere are now starting to move back , attracted by the outstanding traditional homes , friendly atmosphere , big expanse of azure skies , and pristine blue sea .  
" A virtual studio is also called a blue-screen studio or green-screen studio , " says Andy Wang , vice president for 3D graphics and virtual reality at Imagetech , the first production company in Taiwan to introduce virtual studio technology . He explains that the spacious virtual studio only has simple props , but the blue background is removed from the image by computer and replaced in real time with scenes prepared in advance using Maya or Max software , so that the combined image can be directly broadcast .  
Ciqing paper is dyed with indigo to the same deep blue as appears on blue-and-white porcelain . In ancient times in China this paper was used for copying Buddhist scriptures with gold paste ink . It expressed the solemn dignity of the religious texts especially well .  
" The sutra paper for sale on the market is generally dyed with the ' direct blue ' dye used for ordinary papermaking , " says Wang Kuo-tsai . " It does n't dye to a deep blue , and it tends to have a green cast . If such paper is exposed to ultraviolet light for a length of time , the color strength falls to less than half the original level . But the ciqing paper I make using indigo stays above 97% . "  
The first specialist pharmacological work to record lingzhi was the ancient Chinese pharmacopoeia Shen Nong Ben Cao Jing ( " Shen Nong 's Herbal " ) , believed to date from the 1st century BCE . It distinguishes six kinds of lingzhi : red , orange , blue , purple , white and black . Today , over 100 species of lingzhi are known , and they are the subject of intensive pharmaceutical research in many countries .  
Li says that in Indonesia , where anti-Chinese sentiment is intense , the fact that Tzu Chi often lends a hand is gradually changing local attitudes toward Chinese . Now , if you go out wearing the " blue sky and white clouds " volunteer uniform of Tzu Chi , people will always greet you with a smile .  
Under the bright sunlight , Tzu Chi volunteers stay busy , and as they work their dark blue shirts becoming soaked with sweat ; when the clothes dry , the salt marks left behind look like white lotus flowers that have just bloomed .  
Before 1996 , bright red was practically synonymous with Huang 's painting and three-dimensional work , but since then he has employed other colors . Huang offers an intriguing explanation of the meaning behind this transformation : " Painting is the expression of subconscious desires . An artist may employ lively red yet feel loneliness within . Or he may paint freely with mysterious black or melancholy blue yet harbor a growing zest for life in his heart . "  
The folk totems in the painstakingly executed works of potter Li Hsing-lung rearrange traditional linear patterns , transforming them into symbols , resulting in entirely new creations uniquely representative of the culture from which they sprang . Bearing gold , red , blue , and indigo colors typical of Eastern art , Li 's works are redolent of the Orient , and of Taiwan in particular .  
" Look over there . A magnificent and auspicious blue view has appeared in the heavens . Thus embellished , that row of bare precipices from Yushan 's main summit to its eastern peak at that moment is like a rainbow , reflecting a dazzling auburn light . The creases on the mountain walls gently project a restrained cobalt blue . "  
The Chinese Taipei team was the 181st to enter , with the male athletes wearing dark blue jackets and gray pants , while the female athletes wore light blue suits . Chen Chih-yuan , with a shock of dyed blond hair and sporting whiskers , served as flag bearer , drawing loads of attention from the crowd as he paraded through the stadium . Bringing up the rear was baseball power hitter Chang Tai-shan .  
In remote , rural areas , the programme was usually limited to the basic essential information , such as the meaning of the " red " and the " blue " ballots , and practice voting .  
The blue , white and red flag with the communist red star in the centre , still flying on the United Nations mast , yet not recognized even by the Belgrade regime , has to be removed .  
Croatia has even accepted considerable modifications to the Vance Plan , such as the establishment of the " pink zones " and the " blue lines " , the latter being an element of the Zagreb Cease-fire Agreement of 29 March 1994 , which has been grossly violated , most blatantly so through the coordinated offensive and aggression on Biha _ by the Serbs from the occupied territories of Croatia .  
Each of these from the most powerful to the least , from the leaders of Mozambique 's political parties to the poorest citizen walking to a ballot box in the countryside , from senior officials in this grand building to the youngest private in a blue helmet who guarded a lonely road-crossing in the bush all can be proud of what their work together has accomplished .  
In current conflicts , peace-keeping operations may benefit from using modern technologies to gather information ( weight , heat and infra-red remote-sensing devices ) , to detect and defuse mines ( infra-red , ground-penetrating radar ) , to improve communications and inter-operability among multinational United Nations forces , to equip blue helmets with more effective military means while causing a minimum of damage to humans , and to assist in humanitarian efforts .  
Below the 75-ft ( 22.86 m ) high base of the shallow dome , wood-slatted panels , interrupted by a wash of gold from ceiling to podium , descend against the outwardly tilted wall to the blue and green decor of the 165-ft ( 50.29 m ) long by 115-ft ( 35.05 m ) wide Hall .  
The flag of the Commonwealth of Independent States ( hereinafter referred to as the flag of the Commonwealth ) shall be the symbol of the Commonwealth of Independent States ( hereinafter referred to as the Commonwealth ) and shall consist of a right-angled dark blue field in the centre of which is a white figure made up of vertical bars , diverging symmetrically in the upper part of the figure to right and left to form concentric ring-shaped design elements .  
We also welcome the determined and energetic position of Ms . Carol Bellamy , Executive Director of the United Nations Children 's Fund ( UNICEF ) , who has understood perfectly the magnitude of our responsibility to future generations and the vital importance of protecting children as one of the sectors whose vulnerability puts in jeopardy the very existence of the human race on our blue planet . 
In the regions bombarded by gas bombs , grass changed its colour into yellow brown , things including copper alloy into blue green and silver rings into a dusty colour .  
Lastly , it was important to note that the impunity of perpetrators was a primary obstacle to ensuring universal respect for the blue flag ; the light sentences handed down in the trial of those responsible for the savage killings of United Nations staff members in West Timor clearly sent the wrong message . 
