paid attention to suppressing and saving general expenditure while practicing an positive financial policy ; striven to control the scale of financial deficit and debt ; and decreased the central government 's financial deficit compared with previous year when calculated in terms of comparable items .  
The average annual indirect income should come to 150 to 200 billion yuan if calculated according to a ratio of one-to-two to three ( a conservative estimate ) between direct incomes from civil aviation and the indirect incomes ( tourist , insurance , and postal earnings for instance ) .  
In his briefing to a news conference , which held by the Information Office of the State Council today , Liu Hong said : In 1999 , China 's gross domestic product topped the mark of 8,000 billion yuan , or an increased of 7.1 percent over the previous year calculated on comparable items , thus achieving the expected growth target . 
The average annual indirect income should come to 150 to 200 billion yuan if calculated according to a ratio of one-to-two to three ( a conservative estimate ) between direct incomes from civil aviation and the indirect incomes ( tourist , insurance , and postal earnings for instance ) .  
In his briefing to a news conference , which held by the Information Office of the State Council today , Liu Hong said : In 1999 , China 's gross domestic product topped the mark of 8,000 billion yuan , or an increased of 7.1 percent over the previous year calculated on comparable items , thus achieving the expected growth target . 
The amount of the pension should be calculated on the basis of 80 percent of the monthly pay , military-rank pay , plus the standard allowance of the military cadre at the level equivalent to the new civilian job and the total of basic and length-of-service wages in the military .  
( a ) For the 2000 / 01 school year , the average student-teacher ratio in special schools for children with visual impairment , hearing impairment , mental handicap or physical handicap is 5.15 to 1 .  The ratio is calculated on the basis of the total number of teachers and actual enrolment in these schools .  
For the injured workers , Labour Department 's officers have advised the principal contractor to consider releasing periodical sick leave payments before the next normal pay day .  Such payments are calculated at four-fifths of a worker 's normal earnings .  
( a ) of the current number of private clubs in Hong Kong which pay land rents at below-market rates ; the name , location , membership size , entry requirements , actual annual or monthly land rent payable to the Government and the amount of such land rent that should have been paid if calculated in accordance with the market rate in respect of each of these clubs ;  
( c ) the details of the direct and indirect expenditure involving the Expert Group , including the public expenditure on air tickets , food and accommodation , the indirect costs calculated on the basis of man-hours and remuneration of each supporting staff who worked for the Expert Group , and the additional rental and sundry expenses ?  
A : The Executive Yuan has always seen the improvement of military , public servant , and teacher salaries as an issue of importance , and adjustment will be made in fiscal 1988 . The rate of adjustment will be matched by the Executive Yuan with the total calculated budget for fiscal 1988 . These adjustments must take into account the factors of price fluctuations , financial liability capabilities , and the general salary levels of the people . They have no relation whatsoever to the level of foreign exchange reserves .  
" Star " level personalities with attractive faces and sleek bodies would cooperate with a professional photographer to produce a series of carefully calculated shots . These would be published as " personal albums " wrapped in clear plastic ( they could only be thumbed through after purchase ) , and provided as products for the enjoyment of movie stars ' and singers ' fans .  
For example , Taipower has always claimed that the costs of nuclear power are low . But as yet there is no way to finally dispose of nuclear waste , and it will impose enormous costs on the next generation . The maximum for compensation in the event of an accident at a nuclear power plant has been set at NT $ 1.4 billion , and the law says that anything over that amount will be paid by the government , thus artificially lowering the calculated costs of nuclear power immensely .  
According to the Overseas Chinese Affairs Commission , there are currently about 260,000 overseas Chinese eligible to register for the presidential election . This figure was arrived at by starting with the number of people who " formerly had legal residence in Taiwan but then moved abroad , " minus the number of minors ( people below 20 ) and deceased persons . ( The latter two figures were calculated on the basis of the percentage of non-adult persons and the death rate in Taiwan . )  
Current pharmacological treatments of heart failure are effective , but limited . For example , digitalis increases vitality and athletic endurance , but the dosage must be very finely calculated or poisoning may result . Moreover , the drug 's effect on the mortality rate is still unclear . Diuretics quickly eliminate breathing difficulties and swelling caused by the retention of water , but do not keep the patient in stable condition over long periods .  
The 47% share previously allotted to Taipei and Kaohsiung was decided upon last year after the government canceled a plan to abolish all local sales taxes and replace them with a single national sales tax . Now that this share has been lowered to 43% , the other cities and counties have seen their combined share go up to 39% , with each local government 's individual share calculated on the basis of population , land area , and other factors .  
According to the laws governing national health insurance , every five years a new set of rates should be calculated to cover the following five years . In addition , whenever the system 's reserve fund goes below the equivalent of medical costs for one month ( currently , that figure is about NT $ 250 billion ) , then the insurance rates can be raised automatically .  
For the children 's forest playground , Chang designed the observation deck , determined the angle at which to set the slide , and calculated how much wood would be needed for the project . Using timber from the coconut palms , the most abundant local source of wood , the villagers built the entire playground themselves .  
The third is temporary interest-reduction bonds , where interest rates start from a very low level and rise over several years , followed by payment of a variable interest rate calculated as a floating international base rate plus a fixed margin .  
The projections of carrying capacity for eastern Kenya accounted for density patterns , agro-ecological zones , minimum farm size needed to sustain an average household each year ( calculated by considering food-crop yields and calories derived from food crops ) , total area , and cultivable area .  
Criminal acts intended or calculated to provoke a state of terror in the general public , a group of persons or particular persons for political purposes are in any circumstance unjustifiable , whatever the considerations of a political , philosophical , ideological , racial , ethnic , religious or any other nature that may be invoked to justify them ;  
The travel of international civilian personnel to the mission area has been calculated at an average cost of $ 5,800 per person per round-trip ( basic air fare $ 3,500 and 100 kilograms of unaccompanied baggage $ 2,300 ) , based on actual recent expenditures .  
Travel costs for the military and civilian personnel have been calculated on the basis of the following travel rates : ( a ) for repatriation of military contingent personnel , by group travel arrangements , at a rate of $ 540 per person ; and ( b ) for international civilian personnel , by commercial arrangements , at a rate of $ 3,500 per person one way or $ 7,000 round trip , inclusive of the entitlement for excess unaccompanied baggage .  
Denmark presented a proposal for the wet / dry lease concept based on a standard price for a unit , calculated on key equipment , general equipment overhead and a dollar rate for personnel , but excluding sudden losses of equipment as a consequence of combat operations and theft .  
The Paris Club granted Poland a 50 per cent reduction in the entire stock of bilateral debt ( or an equivalent reduction in the scheduled debt service calculated on the basis of net present value ) , phased over several years . 
The seven major industrialized countries and other international monetary and financial organizations had allocated nearly US $ 4-billion in support of Ukraine 's efforts ; however , total foreign investment needs were calculated at close to US $ 40-billion .  
The travel of international civilian personnel to the mission area has been calculated at an average cost of $ 5,800 per person per round trip ( basic air fare $ 3,500 and 100 kilograms of unaccompanied baggage ( $ 2,300 ) ) , based on actual recent expenditures .  
self-sustainment costs for minor equipment and consumables will be calculated monthly , based on the contingent 's deployed troop strength , and will not be subject to accountability upon entry into and departure from the mission area , but rather to verification and inspection to ensure that they meet the agreed standards and mandate of the contingent .  
It is rather incongruous that the same forces that are at the forefront of the effort to establish democratic institutions and representative governments in certain parts of the world are also engaged in an enterprise which , if successful , is calculated to destroy the free and democratic way of life in the eastern Caribbean .  
In addition to the common staff costs for international and local staff which were calculated based on standard scales , provision is also made for the repatriation of 80 international staff at the end of the Mission at the rate of $ 1,400 per person inclusive an allowance for 100 kilograms of unaccompanied excess baggage ( $ 112,000 ) . 
On the contrary , he exhibits blatant prejudice and ill intentions calculated to cause damage and harm to Iraq in response to the wishes of other parties hostile to Iraq with a view to interfering in its internal affairs , fragmenting its national unity and dividing its people .  
Second , it accepted the principle that criminal acts intended or calculated to provoke a state of terror in the general public , a group of persons or particular persons for political purposes were in any circumstances unjustifiable , whatever the considerations of a political , philosophical , ideological , racial , ethnic , religious or any other nature that might be invoked to justify them . 
Faithful to these achievements , which have not only been maintained but also consolidated , Tunisian legislation can pride itself on the adoption of a number of legal texts and measures calculated to give women effective freedom from artificial restraints and enable them to rise to the level of full and complete citizenship in their daily lives .  
The Advisory Committee was informed that with respect to the actuarial costs related to the identified 349 Russian citizens covered under the proposed agreement , as required by the protocol attached to the proposed agreement ( see annex VI to the Board 's report ) , revised actuarial estimates would be calculated , taking into account the new proposed implementation date , which was 1 January 1997 . 
His delegation particularly welcomed the inclusion of crimes against United Nations and associated personnel and the use in armed conflict of methods and means of warfare calculated to cause widespread , long-term and severe damage to the natural environment , particularly in the light of their emergence as crimes under customary international law .  
The Contracting States shall ensure that their national laws recognize that criminal acts intended or calculated to provoke a state of terror in the general public , a group of persons or particular persons for political purposes are under any circumstances unjustifiable , whatever the considerations of a political , philosophical , ideological , racial , ethnic , religious or any other nature that may be invoked to justify them .  
Reiterates that criminal acts intended or calculated to provoke a state of terror in the general public , a group of persons or particular persons for political purposes are in any circumstance unjustifiable , whatever the considerations of a political , philosophical , ideological , racial , ethnic , religious or any other nature that may be invoked to justify them ;  
Reiterates that criminal acts intended or calculated to provoke a state of terror in the general public , a group of persons or particular persons for political purposes are in any circumstance unjustifiable , whatever the considerations of a political , philosophical , ideological , racial , ethnic , religious or any other nature that may be invoked to justify them ;  
Reiterates that criminal acts intended or calculated to provoke a state of terror in the general public , a group of persons or particular persons for political purposes are in any circumstance unjustifiable , whatever the considerations of a political , philosophical , ideological , racial , ethnic , religious or any other nature that may be invoked to justify them ;  
Reiterates that criminal acts intended or calculated to provoke a state of terror in the general public , a group of persons or particular persons for political purposes are in any circumstance unjustifiable , whatever the considerations of a political , philosophical , ideological , racial , ethnic , religious or any other nature that may be invoked to justify them ;  
The same was true of other violations of the law of armed conflict mentioned in the new draft , i.e . , the employment of poisonous weapons calculated to cause unnecessary suffering or the wanton destruction of cities , towns or villages not justified by military necessity .  
Decides that , notwithstanding the provisions of General Assembly resolution 48 / 223 A , the 1993 assessments of the Czech Republic for peacekeeping operations shall be credited to Member States included in the groups set out in paragraphs 3 ( b ) , ( c ) and ( d ) of Assembly resolution 43 / 232 , as adjusted by subsequent resolutions , and that the relative shares for 1993 shall be calculated on the same basis as set out in paragraph 6 below ;  
Decides that , notwithstanding the provisions of General Assembly resolution 48 / 223 A , the 1993 assessments of Slovakia for peacekeeping operations shall be credited to Member States included in the groups set out in paragraphs 3 ( b ) , ( c ) and ( d ) of Assembly resolution 43 / 232 , as adjusted by subsequent resolutions , and that the relative shares for 1993 shall be calculated on the same basis as set out in paragraph 4 below ;  
Decides that , notwithstanding the provisions of General Assembly resolution 48 / 223 A , the 1993 assessments of the Czech Republic for peacekeeping operations shall be credited to Member States included in the groups set out in paragraphs 3 ( b ) , ( c ) and ( d ) of Assembly resolution 43 / 232 , as adjusted by subsequent resolutions , and that the relative shares for 1993 shall be calculated on the same basis as set out in paragraph 6 below ;  
Decides that , notwithstanding the provisions of General Assembly resolution 48 / 223 A , the 1993 assessments of Slovakia for peacekeeping operations shall be credited to Member States included in the groups set out in paragraphs 3 ( b ) , ( c ) and ( d ) of Assembly resolution 43 / 232 , as adjusted by subsequent resolutions , and that the relative shares for 1993 shall be calculated on the same basis as set out in paragraph 4 below ;  
Reiterates that criminal acts intended or calculated to provoke a state of terror in the general public , a group of persons or particular persons for political purposes are in any circumstance unjustifiable , whatever the considerations of a political , philosophical , ideological , racial , ethnic , religious or other nature that may be invoked to justify them ;  
Reiterates that criminal acts intended or calculated to provoke a state of terror in the general public , a group of persons or particular persons for political purposes are in any circumstance unjustifiable , whatever the considerations of a political , philosophical , ideological , racial , ethnic , religious or other nature that may be invoked to justify them ;  
Decides that , notwithstanding the provisions of resolution 48 / 223 A , the 1993 assessments of the Czech Republic for peacekeeping operations shall be credited to Member States included in the groups set out in paragraphs 3 ( b ) , ( c ) and ( d ) of resolution 43 / 232 , as adjusted by subsequent resolutions , and that the relative shares for 1993 shall be calculated on the same basis as set out in paragraph 6 below ;  
Decides that , notwithstanding the provisions of resolution 48 / 223 A , the 1993 assessments of Slovakia for peacekeeping operations shall be credited to Member States included in the groups set out in paragraphs 3 ( b ) , ( c ) and ( d ) of resolution 43 / 232 , as adjusted by subsequent resolutions , and that the relative shares for 1993 shall be calculated on the same basis as set out in paragraph 4 below ;  
Jordan also supported resolution 51 / 210 , in which the General Assembly had renewed its affirmation that criminal acts intended or calculated to provoke a state of terror in the general public , a group of persons or particular persons for political purposes were in any circumstance unjustifiable .  
The charge for programme support costs for non-reimbursable loans is generally calculated on the basis of requirements for standard common services costs for a staff member at the P-3 / P-4 level , as follows : maintenance and rental of premises , utilities and office supplies ; maintenance of office automation equipment ; telecommunications ; secretarial and administrative support ( generally calculated at five personnel to one General Service staff ) ; and medical services .  
This percentage is calculated by taking the average percentage of all percentages of claims determined to have met the C1-MPA forced hiding criteria , weighted by the relative size of the populations included .  
That famine was not caused by the calamities of nature ; it was the result of a twisted political ideology calculated into a vicious criminal scenario and implemented by those who pursued the authoritarian rule of Stalin 's regime .  
The major cost required for the rental of transmission and distribution facilities ( $ 5,948,000 per biennium ) is a recurring cost calculated at commercial prices and as such is not sustainable within existing resources .  
In order to protect UNDP from the risk of unexpected downward fluctuations in voluntary contributions , a component of the Operational Reserve is to be calculated as the equivalent of 10 per cent of the average of the voluntary contributions received over the most recent three years , rounded to the nearest $ 1-million .  
The threat of recovery for each and every managerial mistake would stifle initiative , make managers adverse to taking calculated risks when situations so require , and create a culture where procrastination is considered more prudent than decisive and timely action .  
On the basis of the current formula , the operational reserve was set at the level of $ 200-million in 1997 and would be calculated for the biennium 1998-1999 at the level of $ 180-million , based on the resource projection presented to the Executive Board in the annual review of the financial situation , 1997 ( DP / 1998 / 29 ) .  
The accused must undertake one of a series of acts - killing , causing serious bodily or mental harm ; deliberately inflicting conditions of life calculated to bring about physical destruction ; imposing measures intended to prevent births ; and forcibly transferring children from the group ; ( b ) The accused must do so against a " national , ethnical , racial or religious group " ;  
The old _ age pension is calculated as a percentage of the pension base which is obtained from the average monthly salary or the insurance base prevailing in 10 successive insurance years , whichever are the most favourable for the beneficiary .  
Moreover , although related costs for international salaries and common staff costs were calculated on the basis of 50 per cent of staff on appointments of limited duration , mission appointees ranged from 75 to 80 per cent of the total , contributing to additional savings under civilian personnel costs . 
As experienced by some developing countries , the calculated product-specific AMS of a market price support measure could become a negative figure when the administered market price dropped below the ERP nominally fixed to the world price in the 1986-1988 base period to meet the objective of supporting food purchases by poor households . 
a The dollar equivalent of contributions pledged in national currencies has been calculated at the United Nations operational rate of exchange in effect as at 1 November 1998 ; however , contributions paid are recorded at the rate of exchange in effect on the date of payment or at the actual United States dollar amount if paid in United States dollars .  
a The dollar equivalent of contributions pledged in national currencies has been calculated at the United Nations operational rate of exchange in effect as at 1 November 1998 ; however , contributions paid are recorded at the rate of exchange in effect on the date of payment or at the actual United States dollar amount if paid in United States dollars .  
a The dollar equivalent of contributions pledged in national currencies has been calculated at the United Nations operational rate of exchange in effect as at 1 November 1998 ; however , contributions paid are recorded at the rate of exchange in effect on the date of payment or at the actual United States dollar amount if paid in United States dollars .  
a The dollar equivalent of contributions pledged in national currencies has been calculated at the United Nations operational rate of exchange in effect as at 1 November 1998 ; however , contributions paid are recorded at the rate of exchange in effect on the date of payment or at the actual United States dollar amount if paid in United States dollars .  
a The dollar equivalent of contributions pledged in national currencies has been calculated at the United Nations operational rate of exchange in effect as at 1 November 1998 ; however , contributions paid are recorded at the rate of exchange in effect on the date of payment or at the actual United States dollar amount if paid in United States dollars .  
a The dollar equivalent of contributions pledged in national currencies has been calculated at the United Nations operational rate of exchange in effect as at 1 November 1998 ; however , contributions paid are recorded at the rate of exchange in effect on the date of payment or at the actual United States dollar amount if paid in United States dollars .  
a The dollar equivalent of contributions pledged in national currencies has been calculated at the United Nations operational rate of exchange in effect as at 1 November 1998 ; however , contributions paid are recorded at the rate of exchange in effect on the date of payment or at the actual United States dollar amount if paid in United States dollars .  
a The dollar equivalent of contributions pledged in national currencies has been calculated at the United Nations operational rate of exchange in effect as at 1 November 1998 ; however , contributions paid are recorded at the rate of exchange in effect on the date of payment or at the actual United States dollar amount if paid in United States dollars .  
a The dollar equivalent of contributions pledged in national currencies has been calculated at the United Nations operational rate of exchange in effect as at 1 November 1998 ; however , contributions paid are recorded at the rate of exchange in effect on the date of payment or at the actual United States dollar amount if paid in United States dollars .  
a The dollar equivalent of contributions pledged in national currencies has been calculated at the United Nations operational rate of exchange in effect as at 1 November 1998 ; however , contributions paid are recorded at the rate of exchange in effect on the date of payment or at the actual United States dollar amount if paid in United States dollars .  
a The dollar equivalent of contributions pledged in national currencies has been calculated at the United Nations operational rate of exchange in effect as at 1 November 1998 ; however , contributions paid are recorded at the rate of exchange in effect on the date of payment or at the actual United States dollar amount if paid in United States dollars .  
a The dollar equivalent of contributions pledged in national currencies has been calculated at the United Nations operational rate of exchange in effect as at 1 November 1998 ; however , contributions paid are recorded at the rate of exchange in effect on the date of payment or at the actual United States dollar amount if paid in United States dollars .  
a The dollar equivalent of contributions pledged in national currencies has been calculated at the United Nations operational rate of exchange in effect as at 1 November 1998 ; however , contributions paid are recorded at the rate of exchange in effect on the date of payment or at the actual United States dollar amount if paid in United States dollars .  
a The dollar equivalent of contributions pledged in national currencies has been calculated at the United Nations operational rate of exchange in effect as at 1 November 1998 ; however , contributions paid are recorded at the rate of exchange in effect on the date of payment or at the actual United States dollar amount if paid in United States dollars .  
a The dollar equivalent of contributions pledged in national currencies has been calculated at the United Nations operational rate of exchange in effect as at 1 November 1998 ; however , contributions paid are recorded at the rate of exchange in effect on the date of payment or at the actual United States dollar amount if paid in United States dollars .  
a The dollar equivalent of contributions pledged in national currencies has been calculated at the United Nations operational rate of exchange in effect as at 1 November 1998 ; however , contributions paid are recorded at the rate of exchange in effect on the date of payment or at the actual United States dollar amount if paid in United States dollars .  
a The dollar equivalent of contributions pledged in national currencies has been calculated at the United Nations operational rate of exchange in effect as at 1 November 1998 ; however , contributions paid are recorded at the rate of exchange in effect on the date of payment or at the actual United States dollar amount if paid in United States dollars .  
a The dollar equivalent of contributions pledged in national currencies has been calculated at the United Nations operational rate of exchange in effect as at 1 November 1998 ; however , contributions paid are recorded at the rate of exchange in effect on the date of payment or at the actual United States dollar amount if paid in United States dollars .  
a The dollar equivalent of contributions pledged in national currencies has been calculated at the United Nations operational rate of exchange in effect as at 1 November 1998 ; however , contributions paid are recorded at the rate of exchange in effect on the date of payment or at the actual United States dollar amount if paid in United States dollars .  
a The dollar equivalent of contributions pledged in national currencies has been calculated at the United Nations operational rate of exchange in effect as at 1 November 1998 ; however , contributions paid are recorded at the rate of exchange in effect on the date of payment or at the actual United States dollar amount if paid in United States dollars .  
a The dollar equivalent of contributions pledged in national currencies has been calculated at the United Nations operational rate of exchange in effect as at 1 November 1998 ; however , contributions paid are recorded at the rate of exchange in effect on the date of payment or at the actual United States dollar amount if paid in United States dollars .  
Reiterates that criminal acts intended or calculated to provoke a state of terror in the general public , a group of persons or particular persons for political purposes are in any circumstances unjustifiable , whatever the considerations of a political , philosophical , ideological , racial , ethnic , religious or other nature that may be invoked to justify them ;  
Reiterates that criminal acts intended or calculated to provoke a state of terror in the general public , a group of persons or particular persons for political purposes are in any circumstances unjustifiable , whatever the considerations of a political , philosophical , ideological , racial , ethnic , religious or other nature that may be invoked to justify them ;  
From the data gathered , the Panel calculated both an estimate of the total amount spent in the global emergency humanitarian relief effort for evacuees and an estimate of the total donations made to Jordan in cash or in kind and relevant costs that had been borne by other Governments and / or international organizations .  
Reiterates that criminal acts intended or calculated to provoke a state of terror in the general public , a group of persons or particular persons for political purposes are in any circumstances unjustifiable , whatever the considerations of a political , philosophical , ideological , racial , ethnic , religious or other nature that may be invoked to justify them ;  
We view that in the present era of diversity and change and of challenge of traditional concepts , the rule calculated to promote the widest possible acceptance of common agreement and expressed in a multilateral instrument may be the one better suited to the immediate needs of the international community which allows for qualified permissibility and maintains progressive development towards the eventual elimination of compelling conditions that rendered reservations on the national level .  
Reiterates that criminal acts intended or calculated to provoke a state of terror in the general public , a group of persons or particular persons for political purposes are in any circumstances unjustifiable , whatever the considerations of a political , philosophical , ideological , racial , ethnic , religious or other nature that may be invoked to justify them ;  
Lithium content means the mass of lithium in the anode of a lithium metal or lithium alloy cell , which for a primary cell is measured when the cell is in an undischarged state and for a rechargeable cell is measured when the cell is fully charged , except that in the case of a lithium-ion cell the lithium content is measured in terms of equivalent lithium content , which in grams is calculated to be 0.3 times the rated capacity in ampere-hours .  
The minimum standard of living is established on the basis of baskets of indispensable things such as food , clothing , lodging and items of hygiene , calculated according to the population segments in urban and rural areas .  
A deliberate action calculated to step up ethnic cleansing and genocide against the Serbs and other nonAlbanians in Kosovo and Metohija , it is a means of imposing neocolonialist control over the natural , material and human resources of a sovereign country .  
An emissions reduction unit or ERU is equal to one metric tonne of carbon dioxide equivalent , calculated using global warming potentials defined by decision 2 / CP . 3 or as subsequently revised in accordance with Article 5 .  
An emissions reduction unit or ERU is equal to one metric tonne of carbon dioxide equivalent , calculated using global warming potentials defined by decision 2 / CP . 3 or as subsequently revised in accordance with Article 5 .  
An emissions reduction unit or ERU is equal to one metric tonne of carbon dioxide equivalent , calculated using global warming potentials defined by decision 2 / CP . 3 or as subsequently revised in accordance with Article 5 .  
An emissions reduction unit or ERU is equal to one metric tonne of carbon dioxide equivalent , calculated using global warming potentials defined by decision 2 / CP . 3 or as subsequently revised in accordance with Article 5 .  
The process used to determine such a rate must be transparent and based on clear , empirical data , since any ad hoc figure that was calculated in an irrational or obscure manner and not grounded in solid , empirical data might result in inconsistent results .  
The costs involved are certainly much less than the overall costs of malnourishment and malnutrition : for example , it has been calculated that malnutrition costs Pakistan 5 per cent of gross domestic product ( GDP ) and just iron deficiency in children costs Bangladesh 2 per cent of GDP . 81 The fact that the primary cause of hunger and malnutrition is poverty does not prevent efficient measures being taken that are not costly . 
The adjustment procedure should only commence after an Annex I Party has had opportunities to correct a problem and if the expert review team finds that an Annex I Party has not adequately corrected the problem through the provision of an acceptable revised estimate , in accordance with the time-frames set out in paragraphs 64 to 69 above ; The expert review team shall officially notify the Annex I Party concerned of the calculated adjustment within the time-frame set out in these guidelines .  
An emission reduction unit or ERU is a unit issued pursuant to the relevant provisions in these modalities for the accounting of assigned amounts , and is equal to one metric tonne of carbon dioxide equivalent , calculated using global warming potentials defined by decision 2 / CP . 3 or as subsequently revised in accordance with Article 5 ;  
A certified emission reduction or CER is a unit issued pursuant to Article 12 and requirements thereunder , and is equal to one metric tonne of carbon dioxide equivalent , calculated using global warming potentials defined by decision 2 / CP . 3 or as subsequently revised in accordance with Article 5 ;  
An assigned amount unit or AAU is a unit issued pursuant to the relevant provisions in these modalities for the accounting of assigned amounts , and is equal to one metric tonne of carbon dioxide equivalent , calculated using global warming potentials defined by decision 2 / CP . 3 or as subsequently revised in accordance with Article 5 .  
The adjustment procedure should only commence after the Party has had opportunities to correct a problem and if the expert review team finds that the Party has not adequately corrected the problem through the provision of an acceptable revised estimate , in accordance with the time-frames set out in paragraphs 60 to 65 above ; The expert review team shall officially notify the Party concerned of the calculated adjustment within the time-frame set out in these guidelines .  
An emission reduction unit or ERU is a unit [ issued ] [ transferred ] pursuant to Article 6 and requirements thereunder and is equal to one metric tonne of carbon dioxide equivalent , calculated using global warming potentials defined by decision 2 / CP . 3 or as subsequently revised in accordance with Article 5 ;  
A certified emission reduction or CER is a unit issued pursuant to Article12 and requirements thereunder , and is equal to one metric tonne of carbon dioxide equivalent , calculated using global warming potentials defined by decision 2 / CP . 3 or as subsequently revised in accordance with Article 5 ;  
Option 1 : An assigned amount unit or AAU is a unit issued pursuant to the relevant provisions on registries in decision - / CMP . 1 , and is equal to one metric tonne of carbon dioxide equivalent , calculated using global warming potentials defined by decision 2 / CP . 3 or as subsequently revised in accordance with Article 5 ;  
An emission reduction unit or ERU is a unit [ issued ] [ transferred ] pursuant to Article 6 and requirements thereunder and is equal to one metric tonne of carbon dioxide equivalent , calculated using global warming potentials defined by decision 2 / CP . 3 or as subsequently revised in accordance with Article 5 ;  
Option 1 : An assigned amount unit or AAU is a unit issued pursuant to the relevant provisions on registries in decision - / CMP . 1 , and is equal to one metric tonne of carbon dioxide equivalent , calculated using global warming potentials defined by decision 2 / CP . 3 or as subsequently revised in accordance with Article 5 ;  
An emission reduction unit or ERU is a unit [ issued ] [ transferred ] pursuant to Article 6 and requirements thereunder and is equal to one metric tonne of carbon dioxide equivalent , calculated using global warming potentials defined by decision 2 / CP . 3 or as subsequently revised in accordance with Article 5 ;  
paid attention to suppressing and saving general expenditure while practicing an positive financial policy ; striven to control the scale of financial deficit and debt ; and decreased the central government 's financial deficit compared with previous year when calculated in terms of comparable items .  
The average annual indirect income should come to 150 to 200 billion yuan if calculated according to a ratio of one-to-two to three ( a conservative estimate ) between direct incomes from civil aviation and the indirect incomes ( tourist , insurance , and postal earnings for instance ) .  
In his briefing to a news conference , which held by the Information Office of the State Council today , Liu Hong said : In 1999 , China 's gross domestic product topped the mark of 8,000 billion yuan , or an increased of 7.1 percent over the previous year calculated on comparable items , thus achieving the expected growth target . 
The average annual indirect income should come to 150 to 200 billion yuan if calculated according to a ratio of one-to-two to three ( a conservative estimate ) between direct incomes from civil aviation and the indirect incomes ( tourist , insurance , and postal earnings for instance ) .  
In his briefing to a news conference , which held by the Information Office of the State Council today , Liu Hong said : In 1999 , China 's gross domestic product topped the mark of 8,000 billion yuan , or an increased of 7.1 percent over the previous year calculated on comparable items , thus achieving the expected growth target . 
The amount of the pension should be calculated on the basis of 80 percent of the monthly pay , military-rank pay , plus the standard allowance of the military cadre at the level equivalent to the new civilian job and the total of basic and length-of-service wages in the military .  
( a ) For the 2000 / 01 school year , the average student-teacher ratio in special schools for children with visual impairment , hearing impairment , mental handicap or physical handicap is 5.15 to 1 .  The ratio is calculated on the basis of the total number of teachers and actual enrolment in these schools .  
For the injured workers , Labour Department 's officers have advised the principal contractor to consider releasing periodical sick leave payments before the next normal pay day .  Such payments are calculated at four-fifths of a worker 's normal earnings .  
( a ) of the current number of private clubs in Hong Kong which pay land rents at below-market rates ; the name , location , membership size , entry requirements , actual annual or monthly land rent payable to the Government and the amount of such land rent that should have been paid if calculated in accordance with the market rate in respect of each of these clubs ;  
( c ) the details of the direct and indirect expenditure involving the Expert Group , including the public expenditure on air tickets , food and accommodation , the indirect costs calculated on the basis of man-hours and remuneration of each supporting staff who worked for the Expert Group , and the additional rental and sundry expenses ?  
A : The Executive Yuan has always seen the improvement of military , public servant , and teacher salaries as an issue of importance , and adjustment will be made in fiscal 1988 . The rate of adjustment will be matched by the Executive Yuan with the total calculated budget for fiscal 1988 . These adjustments must take into account the factors of price fluctuations , financial liability capabilities , and the general salary levels of the people . They have no relation whatsoever to the level of foreign exchange reserves .  
" Star " level personalities with attractive faces and sleek bodies would cooperate with a professional photographer to produce a series of carefully calculated shots . These would be published as " personal albums " wrapped in clear plastic ( they could only be thumbed through after purchase ) , and provided as products for the enjoyment of movie stars ' and singers ' fans .  
For example , Taipower has always claimed that the costs of nuclear power are low . But as yet there is no way to finally dispose of nuclear waste , and it will impose enormous costs on the next generation . The maximum for compensation in the event of an accident at a nuclear power plant has been set at NT $ 1.4 billion , and the law says that anything over that amount will be paid by the government , thus artificially lowering the calculated costs of nuclear power immensely .  
According to the Overseas Chinese Affairs Commission , there are currently about 260,000 overseas Chinese eligible to register for the presidential election . This figure was arrived at by starting with the number of people who " formerly had legal residence in Taiwan but then moved abroad , " minus the number of minors ( people below 20 ) and deceased persons . ( The latter two figures were calculated on the basis of the percentage of non-adult persons and the death rate in Taiwan . )  
Current pharmacological treatments of heart failure are effective , but limited . For example , digitalis increases vitality and athletic endurance , but the dosage must be very finely calculated or poisoning may result . Moreover , the drug 's effect on the mortality rate is still unclear . Diuretics quickly eliminate breathing difficulties and swelling caused by the retention of water , but do not keep the patient in stable condition over long periods .  
The 47% share previously allotted to Taipei and Kaohsiung was decided upon last year after the government canceled a plan to abolish all local sales taxes and replace them with a single national sales tax . Now that this share has been lowered to 43% , the other cities and counties have seen their combined share go up to 39% , with each local government 's individual share calculated on the basis of population , land area , and other factors .  
According to the laws governing national health insurance , every five years a new set of rates should be calculated to cover the following five years . In addition , whenever the system 's reserve fund goes below the equivalent of medical costs for one month ( currently , that figure is about NT $ 250 billion ) , then the insurance rates can be raised automatically .  
For the children 's forest playground , Chang designed the observation deck , determined the angle at which to set the slide , and calculated how much wood would be needed for the project . Using timber from the coconut palms , the most abundant local source of wood , the villagers built the entire playground themselves .  
The third is temporary interest-reduction bonds , where interest rates start from a very low level and rise over several years , followed by payment of a variable interest rate calculated as a floating international base rate plus a fixed margin .  
The projections of carrying capacity for eastern Kenya accounted for density patterns , agro-ecological zones , minimum farm size needed to sustain an average household each year ( calculated by considering food-crop yields and calories derived from food crops ) , total area , and cultivable area .  
Criminal acts intended or calculated to provoke a state of terror in the general public , a group of persons or particular persons for political purposes are in any circumstance unjustifiable , whatever the considerations of a political , philosophical , ideological , racial , ethnic , religious or any other nature that may be invoked to justify them ;  
The travel of international civilian personnel to the mission area has been calculated at an average cost of $ 5,800 per person per round-trip ( basic air fare $ 3,500 and 100 kilograms of unaccompanied baggage $ 2,300 ) , based on actual recent expenditures .  
Travel costs for the military and civilian personnel have been calculated on the basis of the following travel rates : ( a ) for repatriation of military contingent personnel , by group travel arrangements , at a rate of $ 540 per person ; and ( b ) for international civilian personnel , by commercial arrangements , at a rate of $ 3,500 per person one way or $ 7,000 round trip , inclusive of the entitlement for excess unaccompanied baggage .  
Denmark presented a proposal for the wet / dry lease concept based on a standard price for a unit , calculated on key equipment , general equipment overhead and a dollar rate for personnel , but excluding sudden losses of equipment as a consequence of combat operations and theft .  
The Paris Club granted Poland a 50 per cent reduction in the entire stock of bilateral debt ( or an equivalent reduction in the scheduled debt service calculated on the basis of net present value ) , phased over several years . 
The seven major industrialized countries and other international monetary and financial organizations had allocated nearly US $ 4-billion in support of Ukraine 's efforts ; however , total foreign investment needs were calculated at close to US $ 40-billion .  
The travel of international civilian personnel to the mission area has been calculated at an average cost of $ 5,800 per person per round trip ( basic air fare $ 3,500 and 100 kilograms of unaccompanied baggage ( $ 2,300 ) ) , based on actual recent expenditures .  
self-sustainment costs for minor equipment and consumables will be calculated monthly , based on the contingent 's deployed troop strength , and will not be subject to accountability upon entry into and departure from the mission area , but rather to verification and inspection to ensure that they meet the agreed standards and mandate of the contingent .  
It is rather incongruous that the same forces that are at the forefront of the effort to establish democratic institutions and representative governments in certain parts of the world are also engaged in an enterprise which , if successful , is calculated to destroy the free and democratic way of life in the eastern Caribbean .  
In addition to the common staff costs for international and local staff which were calculated based on standard scales , provision is also made for the repatriation of 80 international staff at the end of the Mission at the rate of $ 1,400 per person inclusive an allowance for 100 kilograms of unaccompanied excess baggage ( $ 112,000 ) . 
On the contrary , he exhibits blatant prejudice and ill intentions calculated to cause damage and harm to Iraq in response to the wishes of other parties hostile to Iraq with a view to interfering in its internal affairs , fragmenting its national unity and dividing its people .  
Second , it accepted the principle that criminal acts intended or calculated to provoke a state of terror in the general public , a group of persons or particular persons for political purposes were in any circumstances unjustifiable , whatever the considerations of a political , philosophical , ideological , racial , ethnic , religious or any other nature that might be invoked to justify them . 
Faithful to these achievements , which have not only been maintained but also consolidated , Tunisian legislation can pride itself on the adoption of a number of legal texts and measures calculated to give women effective freedom from artificial restraints and enable them to rise to the level of full and complete citizenship in their daily lives .  
The Advisory Committee was informed that with respect to the actuarial costs related to the identified 349 Russian citizens covered under the proposed agreement , as required by the protocol attached to the proposed agreement ( see annex VI to the Board 's report ) , revised actuarial estimates would be calculated , taking into account the new proposed implementation date , which was 1 January 1997 . 
His delegation particularly welcomed the inclusion of crimes against United Nations and associated personnel and the use in armed conflict of methods and means of warfare calculated to cause widespread , long-term and severe damage to the natural environment , particularly in the light of their emergence as crimes under customary international law .  
The Contracting States shall ensure that their national laws recognize that criminal acts intended or calculated to provoke a state of terror in the general public , a group of persons or particular persons for political purposes are under any circumstances unjustifiable , whatever the considerations of a political , philosophical , ideological , racial , ethnic , religious or any other nature that may be invoked to justify them .  
Reiterates that criminal acts intended or calculated to provoke a state of terror in the general public , a group of persons or particular persons for political purposes are in any circumstance unjustifiable , whatever the considerations of a political , philosophical , ideological , racial , ethnic , religious or any other nature that may be invoked to justify them ;  
Reiterates that criminal acts intended or calculated to provoke a state of terror in the general public , a group of persons or particular persons for political purposes are in any circumstance unjustifiable , whatever the considerations of a political , philosophical , ideological , racial , ethnic , religious or any other nature that may be invoked to justify them ;  
Reiterates that criminal acts intended or calculated to provoke a state of terror in the general public , a group of persons or particular persons for political purposes are in any circumstance unjustifiable , whatever the considerations of a political , philosophical , ideological , racial , ethnic , religious or any other nature that may be invoked to justify them ;  
Reiterates that criminal acts intended or calculated to provoke a state of terror in the general public , a group of persons or particular persons for political purposes are in any circumstance unjustifiable , whatever the considerations of a political , philosophical , ideological , racial , ethnic , religious or any other nature that may be invoked to justify them ;  
The same was true of other violations of the law of armed conflict mentioned in the new draft , i.e . , the employment of poisonous weapons calculated to cause unnecessary suffering or the wanton destruction of cities , towns or villages not justified by military necessity .  
Decides that , notwithstanding the provisions of General Assembly resolution 48 / 223 A , the 1993 assessments of the Czech Republic for peacekeeping operations shall be credited to Member States included in the groups set out in paragraphs 3 ( b ) , ( c ) and ( d ) of Assembly resolution 43 / 232 , as adjusted by subsequent resolutions , and that the relative shares for 1993 shall be calculated on the same basis as set out in paragraph 6 below ;  
Decides that , notwithstanding the provisions of General Assembly resolution 48 / 223 A , the 1993 assessments of Slovakia for peacekeeping operations shall be credited to Member States included in the groups set out in paragraphs 3 ( b ) , ( c ) and ( d ) of Assembly resolution 43 / 232 , as adjusted by subsequent resolutions , and that the relative shares for 1993 shall be calculated on the same basis as set out in paragraph 4 below ;  
Decides that , notwithstanding the provisions of General Assembly resolution 48 / 223 A , the 1993 assessments of the Czech Republic for peacekeeping operations shall be credited to Member States included in the groups set out in paragraphs 3 ( b ) , ( c ) and ( d ) of Assembly resolution 43 / 232 , as adjusted by subsequent resolutions , and that the relative shares for 1993 shall be calculated on the same basis as set out in paragraph 6 below ;  
Decides that , notwithstanding the provisions of General Assembly resolution 48 / 223 A , the 1993 assessments of Slovakia for peacekeeping operations shall be credited to Member States included in the groups set out in paragraphs 3 ( b ) , ( c ) and ( d ) of Assembly resolution 43 / 232 , as adjusted by subsequent resolutions , and that the relative shares for 1993 shall be calculated on the same basis as set out in paragraph 4 below ;  
Reiterates that criminal acts intended or calculated to provoke a state of terror in the general public , a group of persons or particular persons for political purposes are in any circumstance unjustifiable , whatever the considerations of a political , philosophical , ideological , racial , ethnic , religious or other nature that may be invoked to justify them ;  
Reiterates that criminal acts intended or calculated to provoke a state of terror in the general public , a group of persons or particular persons for political purposes are in any circumstance unjustifiable , whatever the considerations of a political , philosophical , ideological , racial , ethnic , religious or other nature that may be invoked to justify them ;  
Decides that , notwithstanding the provisions of resolution 48 / 223 A , the 1993 assessments of the Czech Republic for peacekeeping operations shall be credited to Member States included in the groups set out in paragraphs 3 ( b ) , ( c ) and ( d ) of resolution 43 / 232 , as adjusted by subsequent resolutions , and that the relative shares for 1993 shall be calculated on the same basis as set out in paragraph 6 below ;  
Decides that , notwithstanding the provisions of resolution 48 / 223 A , the 1993 assessments of Slovakia for peacekeeping operations shall be credited to Member States included in the groups set out in paragraphs 3 ( b ) , ( c ) and ( d ) of resolution 43 / 232 , as adjusted by subsequent resolutions , and that the relative shares for 1993 shall be calculated on the same basis as set out in paragraph 4 below ;  
Jordan also supported resolution 51 / 210 , in which the General Assembly had renewed its affirmation that criminal acts intended or calculated to provoke a state of terror in the general public , a group of persons or particular persons for political purposes were in any circumstance unjustifiable .  
The charge for programme support costs for non-reimbursable loans is generally calculated on the basis of requirements for standard common services costs for a staff member at the P-3 / P-4 level , as follows : maintenance and rental of premises , utilities and office supplies ; maintenance of office automation equipment ; telecommunications ; secretarial and administrative support ( generally calculated at five personnel to one General Service staff ) ; and medical services .  
This percentage is calculated by taking the average percentage of all percentages of claims determined to have met the C1-MPA forced hiding criteria , weighted by the relative size of the populations included .  
That famine was not caused by the calamities of nature ; it was the result of a twisted political ideology calculated into a vicious criminal scenario and implemented by those who pursued the authoritarian rule of Stalin 's regime .  
The major cost required for the rental of transmission and distribution facilities ( $ 5,948,000 per biennium ) is a recurring cost calculated at commercial prices and as such is not sustainable within existing resources .  
In order to protect UNDP from the risk of unexpected downward fluctuations in voluntary contributions , a component of the Operational Reserve is to be calculated as the equivalent of 10 per cent of the average of the voluntary contributions received over the most recent three years , rounded to the nearest $ 1-million .  
The threat of recovery for each and every managerial mistake would stifle initiative , make managers adverse to taking calculated risks when situations so require , and create a culture where procrastination is considered more prudent than decisive and timely action .  
On the basis of the current formula , the operational reserve was set at the level of $ 200-million in 1997 and would be calculated for the biennium 1998-1999 at the level of $ 180-million , based on the resource projection presented to the Executive Board in the annual review of the financial situation , 1997 ( DP / 1998 / 29 ) .  
The accused must undertake one of a series of acts - killing , causing serious bodily or mental harm ; deliberately inflicting conditions of life calculated to bring about physical destruction ; imposing measures intended to prevent births ; and forcibly transferring children from the group ; ( b ) The accused must do so against a " national , ethnical , racial or religious group " ;  
The old _ age pension is calculated as a percentage of the pension base which is obtained from the average monthly salary or the insurance base prevailing in 10 successive insurance years , whichever are the most favourable for the beneficiary .  
Moreover , although related costs for international salaries and common staff costs were calculated on the basis of 50 per cent of staff on appointments of limited duration , mission appointees ranged from 75 to 80 per cent of the total , contributing to additional savings under civilian personnel costs . 
As experienced by some developing countries , the calculated product-specific AMS of a market price support measure could become a negative figure when the administered market price dropped below the ERP nominally fixed to the world price in the 1986-1988 base period to meet the objective of supporting food purchases by poor households . 
a The dollar equivalent of contributions pledged in national currencies has been calculated at the United Nations operational rate of exchange in effect as at 1 November 1998 ; however , contributions paid are recorded at the rate of exchange in effect on the date of payment or at the actual United States dollar amount if paid in United States dollars .  
a The dollar equivalent of contributions pledged in national currencies has been calculated at the United Nations operational rate of exchange in effect as at 1 November 1998 ; however , contributions paid are recorded at the rate of exchange in effect on the date of payment or at the actual United States dollar amount if paid in United States dollars .  
a The dollar equivalent of contributions pledged in national currencies has been calculated at the United Nations operational rate of exchange in effect as at 1 November 1998 ; however , contributions paid are recorded at the rate of exchange in effect on the date of payment or at the actual United States dollar amount if paid in United States dollars .  
a The dollar equivalent of contributions pledged in national currencies has been calculated at the United Nations operational rate of exchange in effect as at 1 November 1998 ; however , contributions paid are recorded at the rate of exchange in effect on the date of payment or at the actual United States dollar amount if paid in United States dollars .  
a The dollar equivalent of contributions pledged in national currencies has been calculated at the United Nations operational rate of exchange in effect as at 1 November 1998 ; however , contributions paid are recorded at the rate of exchange in effect on the date of payment or at the actual United States dollar amount if paid in United States dollars .  
a The dollar equivalent of contributions pledged in national currencies has been calculated at the United Nations operational rate of exchange in effect as at 1 November 1998 ; however , contributions paid are recorded at the rate of exchange in effect on the date of payment or at the actual United States dollar amount if paid in United States dollars .  
a The dollar equivalent of contributions pledged in national currencies has been calculated at the United Nations operational rate of exchange in effect as at 1 November 1998 ; however , contributions paid are recorded at the rate of exchange in effect on the date of payment or at the actual United States dollar amount if paid in United States dollars .  
a The dollar equivalent of contributions pledged in national currencies has been calculated at the United Nations operational rate of exchange in effect as at 1 November 1998 ; however , contributions paid are recorded at the rate of exchange in effect on the date of payment or at the actual United States dollar amount if paid in United States dollars .  
a The dollar equivalent of contributions pledged in national currencies has been calculated at the United Nations operational rate of exchange in effect as at 1 November 1998 ; however , contributions paid are recorded at the rate of exchange in effect on the date of payment or at the actual United States dollar amount if paid in United States dollars .  
a The dollar equivalent of contributions pledged in national currencies has been calculated at the United Nations operational rate of exchange in effect as at 1 November 1998 ; however , contributions paid are recorded at the rate of exchange in effect on the date of payment or at the actual United States dollar amount if paid in United States dollars .  
a The dollar equivalent of contributions pledged in national currencies has been calculated at the United Nations operational rate of exchange in effect as at 1 November 1998 ; however , contributions paid are recorded at the rate of exchange in effect on the date of payment or at the actual United States dollar amount if paid in United States dollars .  
a The dollar equivalent of contributions pledged in national currencies has been calculated at the United Nations operational rate of exchange in effect as at 1 November 1998 ; however , contributions paid are recorded at the rate of exchange in effect on the date of payment or at the actual United States dollar amount if paid in United States dollars .  
a The dollar equivalent of contributions pledged in national currencies has been calculated at the United Nations operational rate of exchange in effect as at 1 November 1998 ; however , contributions paid are recorded at the rate of exchange in effect on the date of payment or at the actual United States dollar amount if paid in United States dollars .  
a The dollar equivalent of contributions pledged in national currencies has been calculated at the United Nations operational rate of exchange in effect as at 1 November 1998 ; however , contributions paid are recorded at the rate of exchange in effect on the date of payment or at the actual United States dollar amount if paid in United States dollars .  
a The dollar equivalent of contributions pledged in national currencies has been calculated at the United Nations operational rate of exchange in effect as at 1 November 1998 ; however , contributions paid are recorded at the rate of exchange in effect on the date of payment or at the actual United States dollar amount if paid in United States dollars .  
a The dollar equivalent of contributions pledged in national currencies has been calculated at the United Nations operational rate of exchange in effect as at 1 November 1998 ; however , contributions paid are recorded at the rate of exchange in effect on the date of payment or at the actual United States dollar amount if paid in United States dollars .  
a The dollar equivalent of contributions pledged in national currencies has been calculated at the United Nations operational rate of exchange in effect as at 1 November 1998 ; however , contributions paid are recorded at the rate of exchange in effect on the date of payment or at the actual United States dollar amount if paid in United States dollars .  
a The dollar equivalent of contributions pledged in national currencies has been calculated at the United Nations operational rate of exchange in effect as at 1 November 1998 ; however , contributions paid are recorded at the rate of exchange in effect on the date of payment or at the actual United States dollar amount if paid in United States dollars .  
a The dollar equivalent of contributions pledged in national currencies has been calculated at the United Nations operational rate of exchange in effect as at 1 November 1998 ; however , contributions paid are recorded at the rate of exchange in effect on the date of payment or at the actual United States dollar amount if paid in United States dollars .  
a The dollar equivalent of contributions pledged in national currencies has been calculated at the United Nations operational rate of exchange in effect as at 1 November 1998 ; however , contributions paid are recorded at the rate of exchange in effect on the date of payment or at the actual United States dollar amount if paid in United States dollars .  
a The dollar equivalent of contributions pledged in national currencies has been calculated at the United Nations operational rate of exchange in effect as at 1 November 1998 ; however , contributions paid are recorded at the rate of exchange in effect on the date of payment or at the actual United States dollar amount if paid in United States dollars .  
Reiterates that criminal acts intended or calculated to provoke a state of terror in the general public , a group of persons or particular persons for political purposes are in any circumstances unjustifiable , whatever the considerations of a political , philosophical , ideological , racial , ethnic , religious or other nature that may be invoked to justify them ;  
Reiterates that criminal acts intended or calculated to provoke a state of terror in the general public , a group of persons or particular persons for political purposes are in any circumstances unjustifiable , whatever the considerations of a political , philosophical , ideological , racial , ethnic , religious or other nature that may be invoked to justify them ;  
From the data gathered , the Panel calculated both an estimate of the total amount spent in the global emergency humanitarian relief effort for evacuees and an estimate of the total donations made to Jordan in cash or in kind and relevant costs that had been borne by other Governments and / or international organizations .  
Reiterates that criminal acts intended or calculated to provoke a state of terror in the general public , a group of persons or particular persons for political purposes are in any circumstances unjustifiable , whatever the considerations of a political , philosophical , ideological , racial , ethnic , religious or other nature that may be invoked to justify them ;  
We view that in the present era of diversity and change and of challenge of traditional concepts , the rule calculated to promote the widest possible acceptance of common agreement and expressed in a multilateral instrument may be the one better suited to the immediate needs of the international community which allows for qualified permissibility and maintains progressive development towards the eventual elimination of compelling conditions that rendered reservations on the national level .  
Reiterates that criminal acts intended or calculated to provoke a state of terror in the general public , a group of persons or particular persons for political purposes are in any circumstances unjustifiable , whatever the considerations of a political , philosophical , ideological , racial , ethnic , religious or other nature that may be invoked to justify them ;  
Lithium content means the mass of lithium in the anode of a lithium metal or lithium alloy cell , which for a primary cell is measured when the cell is in an undischarged state and for a rechargeable cell is measured when the cell is fully charged , except that in the case of a lithium-ion cell the lithium content is measured in terms of equivalent lithium content , which in grams is calculated to be 0.3 times the rated capacity in ampere-hours .  
The minimum standard of living is established on the basis of baskets of indispensable things such as food , clothing , lodging and items of hygiene , calculated according to the population segments in urban and rural areas .  
A deliberate action calculated to step up ethnic cleansing and genocide against the Serbs and other nonAlbanians in Kosovo and Metohija , it is a means of imposing neocolonialist control over the natural , material and human resources of a sovereign country .  
An emissions reduction unit or ERU is equal to one metric tonne of carbon dioxide equivalent , calculated using global warming potentials defined by decision 2 / CP . 3 or as subsequently revised in accordance with Article 5 .  
An emissions reduction unit or ERU is equal to one metric tonne of carbon dioxide equivalent , calculated using global warming potentials defined by decision 2 / CP . 3 or as subsequently revised in accordance with Article 5 .  
An emissions reduction unit or ERU is equal to one metric tonne of carbon dioxide equivalent , calculated using global warming potentials defined by decision 2 / CP . 3 or as subsequently revised in accordance with Article 5 .  
An emissions reduction unit or ERU is equal to one metric tonne of carbon dioxide equivalent , calculated using global warming potentials defined by decision 2 / CP . 3 or as subsequently revised in accordance with Article 5 .  
The process used to determine such a rate must be transparent and based on clear , empirical data , since any ad hoc figure that was calculated in an irrational or obscure manner and not grounded in solid , empirical data might result in inconsistent results .  
The costs involved are certainly much less than the overall costs of malnourishment and malnutrition : for example , it has been calculated that malnutrition costs Pakistan 5 per cent of gross domestic product ( GDP ) and just iron deficiency in children costs Bangladesh 2 per cent of GDP . 81 The fact that the primary cause of hunger and malnutrition is poverty does not prevent efficient measures being taken that are not costly . 
The adjustment procedure should only commence after an Annex I Party has had opportunities to correct a problem and if the expert review team finds that an Annex I Party has not adequately corrected the problem through the provision of an acceptable revised estimate , in accordance with the time-frames set out in paragraphs 64 to 69 above ; The expert review team shall officially notify the Annex I Party concerned of the calculated adjustment within the time-frame set out in these guidelines .  
An emission reduction unit or ERU is a unit issued pursuant to the relevant provisions in these modalities for the accounting of assigned amounts , and is equal to one metric tonne of carbon dioxide equivalent , calculated using global warming potentials defined by decision 2 / CP . 3 or as subsequently revised in accordance with Article 5 ;  
A certified emission reduction or CER is a unit issued pursuant to Article 12 and requirements thereunder , and is equal to one metric tonne of carbon dioxide equivalent , calculated using global warming potentials defined by decision 2 / CP . 3 or as subsequently revised in accordance with Article 5 ;  
An assigned amount unit or AAU is a unit issued pursuant to the relevant provisions in these modalities for the accounting of assigned amounts , and is equal to one metric tonne of carbon dioxide equivalent , calculated using global warming potentials defined by decision 2 / CP . 3 or as subsequently revised in accordance with Article 5 .  
The adjustment procedure should only commence after the Party has had opportunities to correct a problem and if the expert review team finds that the Party has not adequately corrected the problem through the provision of an acceptable revised estimate , in accordance with the time-frames set out in paragraphs 60 to 65 above ; The expert review team shall officially notify the Party concerned of the calculated adjustment within the time-frame set out in these guidelines .  
An emission reduction unit or ERU is a unit [ issued ] [ transferred ] pursuant to Article 6 and requirements thereunder and is equal to one metric tonne of carbon dioxide equivalent , calculated using global warming potentials defined by decision 2 / CP . 3 or as subsequently revised in accordance with Article 5 ;  
A certified emission reduction or CER is a unit issued pursuant to Article12 and requirements thereunder , and is equal to one metric tonne of carbon dioxide equivalent , calculated using global warming potentials defined by decision 2 / CP . 3 or as subsequently revised in accordance with Article 5 ;  
Option 1 : An assigned amount unit or AAU is a unit issued pursuant to the relevant provisions on registries in decision - / CMP . 1 , and is equal to one metric tonne of carbon dioxide equivalent , calculated using global warming potentials defined by decision 2 / CP . 3 or as subsequently revised in accordance with Article 5 ;  
An emission reduction unit or ERU is a unit [ issued ] [ transferred ] pursuant to Article 6 and requirements thereunder and is equal to one metric tonne of carbon dioxide equivalent , calculated using global warming potentials defined by decision 2 / CP . 3 or as subsequently revised in accordance with Article 5 ;  
Option 1 : An assigned amount unit or AAU is a unit issued pursuant to the relevant provisions on registries in decision - / CMP . 1 , and is equal to one metric tonne of carbon dioxide equivalent , calculated using global warming potentials defined by decision 2 / CP . 3 or as subsequently revised in accordance with Article 5 ;  
An emission reduction unit or ERU is a unit [ issued ] [ transferred ] pursuant to Article 6 and requirements thereunder and is equal to one metric tonne of carbon dioxide equivalent , calculated using global warming potentials defined by decision 2 / CP . 3 or as subsequently revised in accordance with Article 5 ;  
