Our experience for more than 20 years has proved that these measures and actions in afforestation and improving the environment conform to the reality that our country faces arduous tasks in environmental construction and lacks funds .  Through these measures and actions , the socialist system 's advantages are given full play , and at the same time , people from around the whole country have a heightened awareness of the need for afforestation .  These measures and actions are a lively implementation of patriotism and are worthy of our careful summing up and further perfecting and developing .  
Party committees and governments as well as departments concerned in key areas seriously affected by illegal drugs should promptly swing into action to conduct careful investigation , make earnest arrangements , and adopt decisive measures to change the conditions of the localities within a specified time in accordance with the principles guiding the handling of the most serious problems of illegal drugs specific to the localities .  
In this special fight against the evil forces , local authorities , party and government departments , and law enforcement authorities at all levels must work with one mind and with firm resolve .  While we must take quick , thunderbolt-like actions to rebuff the brazenness of the evil forces , we must also take thorough and careful moves to smash the protective shelters that harbor these evil forces so as to completely destroy their structures and cut their poisonous vines in our society .  
In light of the security work situation in the unit , the army unit party committee has conducted defense safety education with a specific problem in mind .  In the course of the education , both officers and men are guided to foster the idea of placing national defense interests above everything else , resist the temptation of money and material interests , think of danger in times of peace , take preventive measures , strive to be extremely careful in security work , and thus set up an ideological defense line .  
However , in view of existing weak links in the plant 's quality control work , the Military Representative Office proposed to solemnly deal with the matter in order to strengthen the sense of the quality of military products among intermediate-level leading cadres .  Following careful consideration , the plant 's party committee finally decided to dismiss the director of a branch plant , who was in charge of the production of that product , from his post .  This caused strong repercussions in the whole plant .  
" A report by the New York Times on 26 April said : When people were perplexed by Little Bush 's speech on " defending Taiwan , " his main assistant and national security adviser Rice said that Bush had not change the policy , his remarks were based on careful consideration and the words he used were carefully selected .  " He just wanted to indicate that he would seriously and firmly fulfill his commitments . "  
A careful reading of the facts of the case reveals that this political agenda , pursued essentially through external forces , is three projects rolled into one - splitting Tibet from China , carving out a ' Greater Tibet ' through ethnic cleansing , and restoring a moth-eaten theocracy , the ancient regime with some modest , if not quite cosmetic , ' democratic ' changes .  
Using careful investigation as a foundation , Public Security organizations in Guangxi focused their efforts in striking hard at economic crime by investigating major and important cases of economic crime , pursuing and capturing people on the run who were suspected of major economic crimes , and putting in order areas and industries where economic crime was rampant .  
On 24 May , the Public Security Department of Guangdong cracked down an exceptionally big drug manufacturing and trafficking syndicate in a single operation and destroyed an underground drug processing plant in the Hunan city of Gongyi together with several hideouts in Guangzhou after six months of careful planning based on information supplied , seizing 260,000 head-shaker pills , 320,000 methaqualone pills and large quantities of raw materials and equipment for making drugs .  Also tracked down and seized were 20-million yuan in cash , seven vehicles and other ill-gotten property .  
The circular points out : Party committees and political organs at all levels should include the work of giving help to poor areas in their work agenda , make well-coordinated and careful arrangements , formulate concrete plans and work measures , and be strict to enhance the comprehensive efficiency in the work of poverty relief and development according to the specific conditions of the local areas where the troops are stationed . 
Third , we should ensure a successful completion of specific projects , make use of both state inputs and the aid provided by other parts of the country with doubled care , conduct careful studies and verifications on every project , and guarantee the quality of every project so that it can yield a sound economic and social efficiency .  
Governments at all levels should show deep care for the people , always care about the well-being of the working masses living in difficult conditions , fully rely on the masses , rely on the community management organizations , do careful and meticulous work , find out the concrete conditions of the people living in difficult conditions , effectively arrange the necessary funds needed by the issuance of minimum livelihood allowances through adjusting the structure of financial revenue and expenditure .  
In the Department of Central Organization and in the Personnel Department , the Central Committee has planned to hold a television and telephone conference today concerning severe breaches of discipline in the making of appointments concerning cadre personnel .  In the three provinces or autonomous regions of Ningxia , Gansu , and Anhui , responsible persons will make formal notification of the situation of three cases of severe breaching of cadre personnel discipline , sounding an alarm for us on being very careful to guard against illegal abuses of power in cadre personnel departments .  
At this important historical juncture of the turn of the century , how to promote China 's scientific and technological progress and innovation , bring into play the important role of the number one productive forces of science and technology , continually provide a strong impetus for China 's economic and social development , and enable China to see even greater development in the acute international competition of the future are the significant tasks to which we must give careful consideration .  
In addition , the amounts of these social security funds should be higher than the previous year .  Except for paying expenditures as required by law , the financial surplus should be mainly used for increasing social security funds .  All localities should carry out a comprehensive and careful examination of this year 's collection of various social security funds as well as social security funds for expenditures in local budgets at all levels .  
To guarantee the quality of maritime training , the Nanjing Military Region organized leaders of all units to check the areas scheduled for maritime training and formulated careful training plans on the basis of comprehensively mastering the regular weather patterns , the morning and evening tides , the sea currents , and the characteristics of beaches and coastal sea beds .  
Wang Ke pointed out : Working hard and perseveringly , and building the army through industry and thrift are Chairman Jiang 's persistent requirements of our army 's logistics construction .  We must unswervingly grasp management and unremittingly turn to management for efficiency and maintenance and supplies .  We must willingly serve the overall situation of national economic construction , pursue careful calculation and strict budgeting in all aspects in a highly responsible manner , manage and use the limited funds with good results , and live an austere life well .  
if they are not careful , they might even die in those strange places .  The factory owners also pointed out : Chen Shui-bian disregarded mainland China 's markets which are nearby and only separated by a narrow Taiwan Strait , where laborers are abundant , and where investment costs are low .  
We believe that under the correct leadership of the central authorities and with the careful organization of various provinces , autonomous regions , and municipalities as well as party committees ( party groups ) of relevant departments , " three stresses " education in colleges and universities will surely achieve the desired results and thus lay a solid foundation for the cross-century development of colleges and universities .  
Recently , to allow " information to be commonly shared " and enhance our three-dimensional penetrating ability in gathering information from across the strait , the Ministry of National Defense even merged the three services ' intelligence collection systems and streamlined the information transmission methods to enliven the armed forces ' coast-based systems of early warning , wartime command , observation , communication , search for carrier terminals , and reconnaissance , thus establishing a very careful entity as well as a mobile and flexible reconnaissance and communication system .  
In the past year and more , the Chinese Government , in the spirit of uniting , educating , and converting the majority , has made a tremendous amount of persuasive , patient , and careful publicity , education , and rescue work .  As a result , the majority of " Falungong " practitioners have recognized Li Hongzhi 's true character and cast off the mental control by the " Falungong " cult and conscientiously left the organization .  
The General Headquarters of Staff , the General Political Department , the General Logistics Department , the General Equipment Department , and all major units studied the concrete methods of education and made careful arrangements in connection with the conditions of the troops , organized theoretical workers to deeply analyze the anti-science , anti-human , anti-society , anti-government reactionary character of the " Falungong " evil cult and provided theoretical guidance to the education activities among the troops .  All units also dispatched elite forces to guide the troops to carry out education and implement the plans .  
He said : The NPC standing committee conducted three rounds of careful deliberations on this treaty within a rather short time and ratified it today .  This is further proof of China 's consistent principled position of attaching importance to the promotion and protection of human rights and of actively advocating and conducting , in a committed way , cooperation in the area of human rights .  
Kim Tae-chung maintained that the DPRK Government 's commitment to improve relations with the United States and the ROK is based on sincerity and is a " strategic choice " made through careful and deep consideration .  But , he added , the relaxed situation in the Korean Peninsula is very weak , just like a fleeting opportunity .  
We face keen competition in trade and services , and our competitiveness is threatened by persistently high inflation .  We have to resolve a series of social problems arising from a growing and ageing population , meet the pressing demand for more and better housing , and deal with employment dislocation due to re-structuring of the economy .  All these require urgent attention and careful handling .  
The IMF Mission noted that the existing policy framework , including the linked exchange rate system , prudent fiscal policy , careful supervision of the financial sector and non-interventionist approach in factor markets , has proved to be effective and resilient in withstanding external pressures on the Hong Kong market .  
In our view , the existing policy framework - which includes the linked exchange rate system , a prudent fiscal policy , the careful supervision of the financial sector , and a non-interventionist approach to factor markets - has been extremely successful in fostering strong and sustainable growth in the past . 
" After careful consideration of all relevant factors , we have concluded that the minimum allowable wage for foreign domestic helpers should remain at the present level of $ 3,860 a month during 1998 , " a government spokesman said .  
" Having given careful consideration to the facts of this case , and to the established legal principles , the Secretary for Justice decided that the sentences imposed are authorised by law , and can not be said to be wrong in principle or manifestly inadequate , " he said .  
" The test for dangerous driving is more objective as it benchmarks the driving behaviour against the driving standard expected of a competent and careful driver .  The emphasis shifts from the mental state of a driver to his actual driving behaviour .  
For cases involving mains exceeding 600 mm in diameter , as the suspension of water supply will affect a larger area and cause inconvenience to a greater number of population , careful consideration and special arrangements are required for closing the valves and providing alternative supply .  It is therefore inappropriate to set a rigid standard for the processing time of such cases .  
Influenced by his teacher Gao Qifeng ( 1889-1933 ) , and Gao Jianfu 's ( 1879-1951 ) ideas of the " Modernization of Chinese Painting " , Prof . Chao committed to combine traditional painting techniques with careful observation of nature and subsequently developed his unique artistic style with expressive brushwork , refined compositions and a personal sentiment .  
To highlight the importance which he places on the civil service and to preserve the integrity of the Accountability System , the Chief Executive has decided , after careful consideration , that the Secretary for the Civil Service should be included as a principal official under the new system and be selected from among senior civil servants .  This will ensure that the person appointed will have a full understanding and appreciation of the civil service structure and system .  
In deciding to offer a negative pay adjustment across the civil service this year , we have given careful consideration to all relevant factors under the existing civil service pay adjustment mechanism , including the net pay trend indicators derived from the 2001 / 02 Pay Trend Survey , the state of the economy , budgetary considerations , changes in the cost of living , the staff sides ' pay claims and civil service morale .  
" The decision on the pay offer has been made after careful consideration of all relevant factors under the existing civil service pay adjustment mechanism , including the net pay trend indicators derived from an independent private sector pay trend survey , the state of the economy , budgetary considerations , changes in the cost of living , the staff sides ' pay claims and civil service morale , " Mr . Wong said .  
Professor Chao was one of the most outstanding masters of the Lingnan School of Painting . Influenced by his teacher Gao Qifeng ( 1889-1933 ) , and Gao Jianfu 's ( 1879-1951 ) ideas of the " Modernization of Chinese Painting " , Professor Chao committed to combine the traditional painting techniques with careful observation of nature and subsequently developed his unique artistic style with expressive brushwork , refined compositions and a personal sentiment .  
The most intensive care must be taken from the time the baby takes solid food to the day the first school-year begins . Mothers must be very careful about choosing diets for their babies , with stress on high protein , low fat and digestibility . The daily menu should include steamed blended eggs , such meats as tender roast beef , liver , chicken , duck and fish as well as milk and fruit , in addition to indispensable nutriments like calcium tablets , cod liver oil and multi-vitamins .  
But by careful and inspired in-breeding with selected specimens , the colored carp comes in a range of hues from pure white through gold , red and black , and often in a brindled mixture of two or more of these colors .  
The Chinese , who have long emphasized careful cutting techniques and the attractive combining of colors in their cuisine , have applied these same skills in tart making . Another important consideration is freshness . Many chefs add a layer of cake or chocolate to the surface of their tart shells to prevent them from becoming soggy .  
One of the " four kings , " Ting Tung-san , recalls Hsing 's typical northern character : simple in his habits , able to get by for long periods on dried foods ; careful and steady ; a stable , disciplined climber .  
Since every day is like walking on pins and needles , some people are superstitious about little things such as being careful so as not to place the sheet music upside down , not sitting on the sheet music , not wearing purple clothing , not passing under the staircase , and spitting three times before wearing new clothes . By doing so it 's said that you can avoid bringing bad luck upon yourself .  
There is still much room for discussion about whether zoos should be closed , but those trying to maintain a little conventional dignity must be careful in censuring others as inhumane . Children may not be grateful to us for closing zoos , but if zoos use destroying the natural environment as an excuse to exist , then the next generation will be even less grateful , I 'm afraid !  
Although they were born attached together , these identical twins share no special sixth sense ; if one wants to find the other , he 'll have to try the pager a few times like everyone else . When the brothers are together , they get even more amicably curious glances . Some people even stop what they are doing for a careful look , as if these passers-by were comparing the young men today with the image engraved on their brains of the two attached infants .  
Ma Kai suggests that one reason for the current rise in frictional unemployment is that , now that Taiwan is wealthy , far fewer young people need to be so careful about hanging on to an " iron rice bowl " ( as secure jobs are called by Chinese ) . In addition , the implementation of national health insurance means that job-seekers have one major worry off their minds . It was thus only to be expected that frictional unemployment has risen rapidly .  
Before they even landed in Taiwan , Weidenhofer and Payne , who work for Artlab Australia , Down Under 's biggest restoration center , had already conducted tests on fragments Pottman had brought them , determining the composition of the paints used in the mural and finding suitable detergents . Still , they were very careful here , spending two weeks to repair just one wall of murals . In comparison to the water and soap that temples in Taiwan frequently use to clean their murals , this sort of slow and painstaking approach is extraordinary .  
The female prosecutors tend to be a bit more cautious in these matters , paying careful attention to legal and procedural demands . Although this is only proper in respecting human rights , still the police often feel frustrated as a result .  
In the end , Lin has selected and weighed the most absolutely central , canonical materials from history , taking into consideration every kind of musical genre and aspect of living concern , as in the typical emotions in human social life , praise of nature , the careful observation of transformations in space and time , various interesting features of everyday living , the fundamental pulse of life , and so forth , and in this way has gradually expanded the collection to 67 musical pieces .  
Yang Wen-I notes that the Biennale has always been an open-application exhibition . For instance , four years ago the motion artist Li Ming-shen applied as an individual . But this time the curators filed the application , and after careful consideration of the Biennale selection committee , it was accepted . Multiplication / Fragmentation is formally listed as part of the Biennale de Venezia 97 and is included in the show 's official catalog .  
And although these kind of knowledge can be recorded in books , such books are difficult to understand and in the end , it is " technicians " who are key . In a how-to manual on industrial espionage , chapter one might mention that if a company wants to protect itself , it must be very careful with high-level technical people it has hired away from other companies .  
Lee suggests that Lin will promote educational reform in a steady , careful manner . Although Lin Ching-jiang is under the heat of intense public scrutiny , he displays considerable self-confidence . He has declared that educational reform is not about swashbuckling heroism , but about long-term commitment . He intends to implement smaller class sizes by the year 2006 , and emphasizes that the Ministry of Education will place high priority on adult education .  
Moreover , it takes system safety very seriously and will build in passwords to prevent theft of the data . The National Card project is ready to fly , but despite repeated assurances from the RDEC and the fact that it will only combine two functions in its initial stage , the public 's opposition remains strong . Government agencies must still give careful consideration to the functions that the card will later include and the potential problems that may result .  
That 's when he left behind the fingerprints . " It was these fingerprints that enabled the police to crack the case . The uncanny ability of the police to solve difficult cases has led some to quip that investigators have a crystal ball in their possession . To be sure , forensic science makes the crystal ball work better , but the crystal ball itself is something else entirely-the careful reasoning of seasoned investigators .  
With prompt action , it appears that hoof-and-mouth disease is under control . However , the Water Quality Protection Bureau of the Environmental Protection Administration warns that 24 wells were contaminated by the hasty burial of hogs which were slaughtered en masse to try to halt the spread of hoof-and-mouth disease among hogs two years ago . The EPA has warned the agencies in charge to be careful in disposing of the infected cattle which have been recently destroyed .  
With a tone of deep reflection , Mulroney affirms , " Because of him , we 've come to see a beautiful home that we never noticed before , and we 've become aware that it will easily be destroyed if we are n't careful , just like in Nebraska , where tens of thousands of buffalo trod the plains as far as the eye could see , and the native Americans lived by following the buffalo herds that spread out like a sea between the earth and sky .  
But this kind of standard is not entirely suitable for the wooden structures typical in Asian countries . For example , places like Japan 's Horyuji Temple must be extensively repaired every 20 years , even disassembled so that rotten lumber can be replaced . Fortunately , this can be done through systematically teaching traditional skills to successive generations and careful recording of the original work , so that these wooden historic sites can maintain a high level of quality and authenticity .  
Chen feels that leaving white space is more difficult to master than the actual artwork , because all that space can easily end up looking excessive , or even downright vacant . That is why he is so careful about blank space . Besides , white and black are two of his favorite colors .  
According to Wu Tse-jui from Meishan , preparing Mt . Ali tea for the market involves precise planting , careful selection , gentle rolling , and slow baking , especially for unfermented green tea .  
The Department of Health advises citizens that the most practical preventive measures involve old standbys : careful washing of hands , keeping surroundings clean and well ventilated , avoiding locations that are crowded or have poor ventilation , avoiding unnecessary trips to the doctor or hospital , eating a balanced diet , and getting appropriate amounts of rest and exercise .  
Unlike most temples , which have employed tile and concrete for a speedy reconstruction , the Paoan Temple used good materials and hired skilled artisans . A grade-two historical site , the temple was restored in a slow and careful manner .  
Many members of the public receive threatening phone calls informing them they have offended a gangster , and if not careful will get their limbs broken . The caller will claim to have the victim 's photograph and address , and may even have a pizza delivered to the victim 's home , to strike fear into them . Some victims are forced to keep a nervous watch whenever they leave their homes , while others even opt to move to a new home .  
Built to last " This project has struck a balance between using modern preservation techniques and traditional crafts . The utmost effort has been made to restore the original historical appearance of the site , and the careful attention to detail is highly significant in both religious and architectural terms . "  
The establishment of such a tribunal must be based upon a careful and comprehensive examination of all the complex political , legal and judicial elements involved .  
In addition , in a world threatened by acquired immune deficiency syndrome ( AIDS ) and sexually transmitted diseases , the ways in which sexual behaviour and contraceptive use are being modified to reduce these risks requires further careful study .  
Research , understood as " careful search or inquiry , course of critical investigation " , " a systematic search for facts " , 3 / is and should continue to be a basic and generic activity at the same fundamental level as analysis and writing .  
Because the sanctions regime , in practical terms , upsets the normal and balanced functioning of the economy of whole adjoining regions , undermining their entire economic infrastructure and rupturing external economic links , we need a mechanism for the careful consideration , before any decision is taken on imposing sanctions against any country , of the potential consequences of such a step both for the country targeted by the sanctions and for third countries .  
We urge the Special Committee to take very careful note of the documentation presented to it by Amnesty International , by other human rights groups and by East Timorese in exile , which details the ongoing human rights abuses in East Timor , such as torture , involuntary disappearances , maltreatment of political prisoners and extrajudicial killings .  The recent killing by the Indonesian military of 6 civilians in Liquica is but one example .  
Another representative pointed out that the idea of applying national law at the level of international law to compensate for lacunae in substantive criminal law as regards the constituent elements of crimes and the penalties to be imposed was worth considering , although the manner in which that was effected would require careful study .  
With regard to the possibility that special laws or exclusive jurisdictions could be invoked to uphold impunity in respect of human rights violations , a careful study has begun of Guatemalan domestic legislation , with special reference to the military criminal justice system and the identification of cases in which the functioning of this special system could promote impunity .  
Most recently , the competent Iraqi authorities concerned made a careful examination of the Kuwaiti list contained in document S / 1995 / 39 and informed the Secretariat that the necessary steps would be taken to return any property discovered as a result of the previous investigation ( Iraqi letter dated 27 February 1995 , circulated as a Security Council document ) .  
It was agreed that the phasing out of environmentally unfriendly economic practices , in particular input subsidies , needed careful examination , with special attention being paid to distributive problems , especially that of the negative impact on the poor .  
Rules that affect the operation of the court to this degree will require careful effort to draft , for they must be acceptable and workable in the light of the widely varying national legal systems involved .  
It also suggests an approach that consists of a careful selection of specific activities within the sector , followed by interactions among developing countries on the conceptual plane in the first instance , moving on to detailed technical work involving programme / project preparation , analysis and implementation .  
Furthermore , the practice of organizing a small group into an official unit complete with a unit chief requires careful consideration given the status associated with " bosses " , and the potential for " mini " bureaucracies to develop .  19 .  In terms of specific findings relating to these small units , electronic data-processing personnel were found to have been scattered across the Division in one or two units within each Service .  
considered the complexities of the situation described above , and based on a careful analysis by my military advisers , I am convinced that a mechanized division of two brigades , with combat capability , air support and a strong mobile , armoured reserve , would be required .  
Our previous bilateral efforts have demonstrated that nuclear disarmament is an extremely intricate process involving careful trade-offs , specialized and highly tailored verification , and very sensitive security calculations .  
A careful balance must be maintained between , on the one hand , establishing priorities to make the best use of resources and avoid waste , and on the other hand the principle of adequate provision for alternatives as insurance against even the remote possibility of future political , monopoly , regulatory or efficiency difficulties on any of the main transit transport routes available to landlocked countries .  
Professor Bert Bolin , Chairman of the Intergovernmental Panel on Climate Change , referring to the paragraph in the Summary for Policy Makers in the Second Assessment Report of the IPCC in which it was stated that " the balance of evidence suggests that there is a discernible human influence on global climate " , said that the paragraph in question had been agreed upon after an extensive discussion and very careful consideration by governments , in view of the importance of the key finding for policy makers . 
The IPCC welcomed critical comments based on careful scientific and technical analyses , but many of the objections raised had already been considered in the IPCC process and rejected because of inadequate scientific bases .  
According to Indonesia , the proposed axis lines are the result of years of careful study of various factors , such as : the need of international transportation and aviation in transiting Indonesian waters ; the hydrographic and natural marine conditions in and near the relevant axis lines ; the intensity of coastal and inter-island navigation and overflight ; the intensity of fishing activities , particularly of local artisanal fishermen ; the existence of oil and gas exploration and exploitation ;  
His delegation recognized the major technical difficulties involved in the constitution of such a court , which involved striking a careful balance between procedural concepts and political interests , and ensuring that both the procedural rights of the accused and the right to justice of the victims and the international community were taken into account .  
Escaping this state of mind and building a new world based on cooperation and the rule of law requires not only political will , but careful planning in order to foster confidence and to mitigate economic , security and social concerns at national and regional levels .  
While viewing with interest the extensive delegation to non-governmental organizations of delivery of certain support services to children and their families , the Committee considers that the ultimate responsibility for the quality of such Government _ supported services rests with the State party - be it at the central or local level - and that delegated programmes need careful monitoring and evaluation .  
The extent and shape of the international presence in Haiti following the withdrawal of UNSMIH will necessarily be based on the careful consideration of such factors as the degree of professionalization of the HNP ; the security situation as it relates to the ability of the HNP to carry out its mandate ; the state of the Haitian economy ; the commitment of the Government to promoting national reconciliation ; domestic political support for continued international presence ; and the financial and other constraints facing the United Nations .  
Decisions by substantive legislative bodies requesting new publication ( s ) , subsequent to those approved in the programme budget , should be taken only after the careful review of , among other things , information on the potential for duplication and financial implications , and a time-frame should be incorporated .  
The intimate relationship between disarmament and non-proliferation commitments , on the one hand , and free trade and cooperation for peaceful purposes , on the other , is reflected in this article , and it is thus essential that the careful balance be preserved as the Convention is implemented .  
Two points should be made clear : ( a ) at a time when the Human Rights Operation in Rwanda was advising staff not to travel on Cameroon Airlines aircraft and to be careful in their choice of airlines , the Special Rapporteur was forced to travel by Cameroon Airlines ; this is particularly regrettable in that experts and special rapporteurs have no insurance coverage ; ( b ) the Special Rapporteur 's budget of $ 69,770 for the current financial year had not yet been touched , although the year was drawing to a close . 
I would just like to mention several items deserving of careful consideration at this essential stage of the preparations : the urgent installation of the independent Electoral Commission and the reconstituted Supreme Court ; the registration of voters ; and the return of refugees and I would like to stress that this is indispensable for the credibility of the entire electoral process .  
A more equitable distribution of benefits and mitigation of risks require careful management of public policies and coordination of national and global policies dealing with markets , as well as stronger international support for infrastructure and human resources development in developing countries .  
We have identified nuclear disarmament and FMCT as national priorities , although we recognize that moving these issues forward will require careful and deliberate thinking .  
In explaining the link between those key documents , the Executive Director emphasized the importance of distinguishing between the funding target of the MTP , which was intended to be a financial challenge , and the more conservative financial plan , which was based on a careful analysis of projected income and used for country programme and support budget allocations .  
Contrary to the textbook model of large numbers of investors making careful independent judgements as to profitable opportunities , the capital markets are subject to bouts of herd behaviour that is , investors follow one another without forming their own judgements or expectations about individual economies .  
Recognizing also the complexity of the issues involved , the diversity of the views expressed and the need to discuss them in a careful , detailed , inclusive , transparent and integrated manner with a view to reaching a consensus on these issues within a reasonable time _ frame ,  
Recognizing also the complexity of the issues involved , the diversity of the views expressed and the need to discuss them in a careful , detailed , inclusive , transparent and integrated manner , with a view to reaching consensus on these issues as soon as possible within a reasonable time _ frame ,  
That while this review should be addressed as a matter of urgent necessity , it is also a process which needs to be conducted in a careful , detailed , inclusive and integrated manner , thus requiring recommendations from the working group about possible future time _ frames , to be included in its progress report to the Commission at its fifty _ sixth session ;  
In its resolution 1998 / 5 , the Sub _ Commission decided , since the subject required careful and comprehensive inquiry , to appoint Mr . Bossuyt as Special Rapporteur with the task of preparing a study on the concept and practice of affirmative action , and requested the Special Rapporteur to submit a preliminary report to the Sub _ Commission at its fifty _ first session .  
The Group is of the opinion that the careful management of worldwide legitimate stocks of ammunition , including the reduction of surplus stocks , combined with active encouragement for former combatants to hand over their stocks for destruction , can reduce the negative impact of the uncontrolled proliferation of ammunition in post-conflict areas .  
Since it was essential to consolidate the achievements made by addressing the remaining political and operational issues in a balanced and careful manner , he encouraged the parties concerned to continue their cooperation with the United Nations with a view to creating an enabling atmosphere for the referendum to be held as planned .  
But we must remember that it is a process : a series of steps which build upon each other so that the final result , which we firmly believe to be achievable , will have come about through gradual , careful and deliberate negotiation and not through imperfect solutions imposed from outside or as a consequence of inherent power imbalances or short-term political expediency .  
As explained above ( para . 131 ) , the application of the agreed set of criteria for the designation of least developed countries goes beyond statistical calculations particularly in otherwise marginal cases to the careful assessment both of the numerical results and of supplementary information to be collected , especially a set of vulnerability profiles .  
The development of renewable energy sources will depend not only on the choice of appropriate technology but also on adequate development of managerial and technical expertise , careful financial management and adoption of appropriate institutional approaches .  
Its composition and its relations with sovereign States and the United Nations would need the most careful consideration , in order to ensure that the Court would be permanent , effective , independent , efficient , credible and trustworthy .  
In order to ensure that the developing and emerging States derived the maximum economic benefit from the new arrangements , the Commissions legal standards and guidance must take careful note of international financial and capital markets and foster a willingness to modify existing national laws .  
The vast oceanic area under the control of our members is rich in fishing potential but requires careful management and monitoring to address illegal , unregulated and unreported fishing and other environmental threats .  
The view was expressed that the interaction and potential conflicts between the proposed system of international interests in mobile equipment and existing domestic legal regimes would require careful analysis .  
The view was expressed that the interaction and potential conflicts between the proposed system of international interests in mobile equipment and existing domestic legal regimes would require careful analysis .  
The need for reliable early-warning information and a deep and careful understanding of local circumstances and traditions is therefore of great importance , and the fundamental inequities need to be identified and addressed in development planning and programming .  
The Sub-Commission decided , in response to the request from the Commission , and since this subject required careful and comprehensive inquiry , to appoint Mr . Oloka-Onyango and Ms . Udagama as Special Rapporteurs with the task of preparing a study on the issue of globalization and its impact on the full enjoyment of all human rights , and requested the Special Rapporteurs to submit a preliminary report to the Sub-Commission at its fifty-second session .  
In its resolution 1998 / 5 , the Sub-Commission decided , since the subject required careful and comprehensive inquiry , to appoint Mr . Bossuyt as Special Rapporteur with the task of preparing a study on the concept and practice of affirmative action , and requested the Special Rapporteur to submit a preliminary report to the Sub-Commission at its fifty-first session .  
In its resolution 1998 / 5 , the Sub-Commission decided , since the subject required careful and comprehensive inquiry , to appoint Marc Bossuyt as Special Rapporteur with the task of preparing a study on the concept of affirmative action , and authorized him to request the United Nations High Commissioner for Human Rights to send out a questionnaire to Governments , international organizations and non-governmental organizations inviting them to send all relevant national documentation on affirmative action .  
The continued careful targeting of the limited , uncommitted , voluntary funds will be critical to the recovery of the territorys economic and social sectors and poverty reduction .  
Our experience for more than 20 years has proved that these measures and actions in afforestation and improving the environment conform to the reality that our country faces arduous tasks in environmental construction and lacks funds .  Through these measures and actions , the socialist system 's advantages are given full play , and at the same time , people from around the whole country have a heightened awareness of the need for afforestation .  These measures and actions are a lively implementation of patriotism and are worthy of our careful summing up and further perfecting and developing .  
Party committees and governments as well as departments concerned in key areas seriously affected by illegal drugs should promptly swing into action to conduct careful investigation , make earnest arrangements , and adopt decisive measures to change the conditions of the localities within a specified time in accordance with the principles guiding the handling of the most serious problems of illegal drugs specific to the localities .  
In this special fight against the evil forces , local authorities , party and government departments , and law enforcement authorities at all levels must work with one mind and with firm resolve .  While we must take quick , thunderbolt-like actions to rebuff the brazenness of the evil forces , we must also take thorough and careful moves to smash the protective shelters that harbor these evil forces so as to completely destroy their structures and cut their poisonous vines in our society .  
In light of the security work situation in the unit , the army unit party committee has conducted defense safety education with a specific problem in mind .  In the course of the education , both officers and men are guided to foster the idea of placing national defense interests above everything else , resist the temptation of money and material interests , think of danger in times of peace , take preventive measures , strive to be extremely careful in security work , and thus set up an ideological defense line .  
However , in view of existing weak links in the plant 's quality control work , the Military Representative Office proposed to solemnly deal with the matter in order to strengthen the sense of the quality of military products among intermediate-level leading cadres .  Following careful consideration , the plant 's party committee finally decided to dismiss the director of a branch plant , who was in charge of the production of that product , from his post .  This caused strong repercussions in the whole plant .  
" A report by the New York Times on 26 April said : When people were perplexed by Little Bush 's speech on " defending Taiwan , " his main assistant and national security adviser Rice said that Bush had not change the policy , his remarks were based on careful consideration and the words he used were carefully selected .  " He just wanted to indicate that he would seriously and firmly fulfill his commitments . "  
A careful reading of the facts of the case reveals that this political agenda , pursued essentially through external forces , is three projects rolled into one - splitting Tibet from China , carving out a ' Greater Tibet ' through ethnic cleansing , and restoring a moth-eaten theocracy , the ancient regime with some modest , if not quite cosmetic , ' democratic ' changes .  
Using careful investigation as a foundation , Public Security organizations in Guangxi focused their efforts in striking hard at economic crime by investigating major and important cases of economic crime , pursuing and capturing people on the run who were suspected of major economic crimes , and putting in order areas and industries where economic crime was rampant .  
On 24 May , the Public Security Department of Guangdong cracked down an exceptionally big drug manufacturing and trafficking syndicate in a single operation and destroyed an underground drug processing plant in the Hunan city of Gongyi together with several hideouts in Guangzhou after six months of careful planning based on information supplied , seizing 260,000 head-shaker pills , 320,000 methaqualone pills and large quantities of raw materials and equipment for making drugs .  Also tracked down and seized were 20-million yuan in cash , seven vehicles and other ill-gotten property .  
The circular points out : Party committees and political organs at all levels should include the work of giving help to poor areas in their work agenda , make well-coordinated and careful arrangements , formulate concrete plans and work measures , and be strict to enhance the comprehensive efficiency in the work of poverty relief and development according to the specific conditions of the local areas where the troops are stationed . 
Third , we should ensure a successful completion of specific projects , make use of both state inputs and the aid provided by other parts of the country with doubled care , conduct careful studies and verifications on every project , and guarantee the quality of every project so that it can yield a sound economic and social efficiency .  
Governments at all levels should show deep care for the people , always care about the well-being of the working masses living in difficult conditions , fully rely on the masses , rely on the community management organizations , do careful and meticulous work , find out the concrete conditions of the people living in difficult conditions , effectively arrange the necessary funds needed by the issuance of minimum livelihood allowances through adjusting the structure of financial revenue and expenditure .  
In the Department of Central Organization and in the Personnel Department , the Central Committee has planned to hold a television and telephone conference today concerning severe breaches of discipline in the making of appointments concerning cadre personnel .  In the three provinces or autonomous regions of Ningxia , Gansu , and Anhui , responsible persons will make formal notification of the situation of three cases of severe breaching of cadre personnel discipline , sounding an alarm for us on being very careful to guard against illegal abuses of power in cadre personnel departments .  
At this important historical juncture of the turn of the century , how to promote China 's scientific and technological progress and innovation , bring into play the important role of the number one productive forces of science and technology , continually provide a strong impetus for China 's economic and social development , and enable China to see even greater development in the acute international competition of the future are the significant tasks to which we must give careful consideration .  
In addition , the amounts of these social security funds should be higher than the previous year .  Except for paying expenditures as required by law , the financial surplus should be mainly used for increasing social security funds .  All localities should carry out a comprehensive and careful examination of this year 's collection of various social security funds as well as social security funds for expenditures in local budgets at all levels .  
To guarantee the quality of maritime training , the Nanjing Military Region organized leaders of all units to check the areas scheduled for maritime training and formulated careful training plans on the basis of comprehensively mastering the regular weather patterns , the morning and evening tides , the sea currents , and the characteristics of beaches and coastal sea beds .  
Wang Ke pointed out : Working hard and perseveringly , and building the army through industry and thrift are Chairman Jiang 's persistent requirements of our army 's logistics construction .  We must unswervingly grasp management and unremittingly turn to management for efficiency and maintenance and supplies .  We must willingly serve the overall situation of national economic construction , pursue careful calculation and strict budgeting in all aspects in a highly responsible manner , manage and use the limited funds with good results , and live an austere life well .  
if they are not careful , they might even die in those strange places .  The factory owners also pointed out : Chen Shui-bian disregarded mainland China 's markets which are nearby and only separated by a narrow Taiwan Strait , where laborers are abundant , and where investment costs are low .  
We believe that under the correct leadership of the central authorities and with the careful organization of various provinces , autonomous regions , and municipalities as well as party committees ( party groups ) of relevant departments , " three stresses " education in colleges and universities will surely achieve the desired results and thus lay a solid foundation for the cross-century development of colleges and universities .  
Recently , to allow " information to be commonly shared " and enhance our three-dimensional penetrating ability in gathering information from across the strait , the Ministry of National Defense even merged the three services ' intelligence collection systems and streamlined the information transmission methods to enliven the armed forces ' coast-based systems of early warning , wartime command , observation , communication , search for carrier terminals , and reconnaissance , thus establishing a very careful entity as well as a mobile and flexible reconnaissance and communication system .  
In the past year and more , the Chinese Government , in the spirit of uniting , educating , and converting the majority , has made a tremendous amount of persuasive , patient , and careful publicity , education , and rescue work .  As a result , the majority of " Falungong " practitioners have recognized Li Hongzhi 's true character and cast off the mental control by the " Falungong " cult and conscientiously left the organization .  
The General Headquarters of Staff , the General Political Department , the General Logistics Department , the General Equipment Department , and all major units studied the concrete methods of education and made careful arrangements in connection with the conditions of the troops , organized theoretical workers to deeply analyze the anti-science , anti-human , anti-society , anti-government reactionary character of the " Falungong " evil cult and provided theoretical guidance to the education activities among the troops .  All units also dispatched elite forces to guide the troops to carry out education and implement the plans .  
He said : The NPC standing committee conducted three rounds of careful deliberations on this treaty within a rather short time and ratified it today .  This is further proof of China 's consistent principled position of attaching importance to the promotion and protection of human rights and of actively advocating and conducting , in a committed way , cooperation in the area of human rights .  
Kim Tae-chung maintained that the DPRK Government 's commitment to improve relations with the United States and the ROK is based on sincerity and is a " strategic choice " made through careful and deep consideration .  But , he added , the relaxed situation in the Korean Peninsula is very weak , just like a fleeting opportunity .  
We face keen competition in trade and services , and our competitiveness is threatened by persistently high inflation .  We have to resolve a series of social problems arising from a growing and ageing population , meet the pressing demand for more and better housing , and deal with employment dislocation due to re-structuring of the economy .  All these require urgent attention and careful handling .  
The IMF Mission noted that the existing policy framework , including the linked exchange rate system , prudent fiscal policy , careful supervision of the financial sector and non-interventionist approach in factor markets , has proved to be effective and resilient in withstanding external pressures on the Hong Kong market .  
In our view , the existing policy framework - which includes the linked exchange rate system , a prudent fiscal policy , the careful supervision of the financial sector , and a non-interventionist approach to factor markets - has been extremely successful in fostering strong and sustainable growth in the past . 
" After careful consideration of all relevant factors , we have concluded that the minimum allowable wage for foreign domestic helpers should remain at the present level of $ 3,860 a month during 1998 , " a government spokesman said .  
" Having given careful consideration to the facts of this case , and to the established legal principles , the Secretary for Justice decided that the sentences imposed are authorised by law , and can not be said to be wrong in principle or manifestly inadequate , " he said .  
" The test for dangerous driving is more objective as it benchmarks the driving behaviour against the driving standard expected of a competent and careful driver .  The emphasis shifts from the mental state of a driver to his actual driving behaviour .  
For cases involving mains exceeding 600 mm in diameter , as the suspension of water supply will affect a larger area and cause inconvenience to a greater number of population , careful consideration and special arrangements are required for closing the valves and providing alternative supply .  It is therefore inappropriate to set a rigid standard for the processing time of such cases .  
Influenced by his teacher Gao Qifeng ( 1889-1933 ) , and Gao Jianfu 's ( 1879-1951 ) ideas of the " Modernization of Chinese Painting " , Prof . Chao committed to combine traditional painting techniques with careful observation of nature and subsequently developed his unique artistic style with expressive brushwork , refined compositions and a personal sentiment .  
To highlight the importance which he places on the civil service and to preserve the integrity of the Accountability System , the Chief Executive has decided , after careful consideration , that the Secretary for the Civil Service should be included as a principal official under the new system and be selected from among senior civil servants .  This will ensure that the person appointed will have a full understanding and appreciation of the civil service structure and system .  
In deciding to offer a negative pay adjustment across the civil service this year , we have given careful consideration to all relevant factors under the existing civil service pay adjustment mechanism , including the net pay trend indicators derived from the 2001 / 02 Pay Trend Survey , the state of the economy , budgetary considerations , changes in the cost of living , the staff sides ' pay claims and civil service morale .  
" The decision on the pay offer has been made after careful consideration of all relevant factors under the existing civil service pay adjustment mechanism , including the net pay trend indicators derived from an independent private sector pay trend survey , the state of the economy , budgetary considerations , changes in the cost of living , the staff sides ' pay claims and civil service morale , " Mr . Wong said .  
Professor Chao was one of the most outstanding masters of the Lingnan School of Painting . Influenced by his teacher Gao Qifeng ( 1889-1933 ) , and Gao Jianfu 's ( 1879-1951 ) ideas of the " Modernization of Chinese Painting " , Professor Chao committed to combine the traditional painting techniques with careful observation of nature and subsequently developed his unique artistic style with expressive brushwork , refined compositions and a personal sentiment .  
The most intensive care must be taken from the time the baby takes solid food to the day the first school-year begins . Mothers must be very careful about choosing diets for their babies , with stress on high protein , low fat and digestibility . The daily menu should include steamed blended eggs , such meats as tender roast beef , liver , chicken , duck and fish as well as milk and fruit , in addition to indispensable nutriments like calcium tablets , cod liver oil and multi-vitamins .  
But by careful and inspired in-breeding with selected specimens , the colored carp comes in a range of hues from pure white through gold , red and black , and often in a brindled mixture of two or more of these colors .  
The Chinese , who have long emphasized careful cutting techniques and the attractive combining of colors in their cuisine , have applied these same skills in tart making . Another important consideration is freshness . Many chefs add a layer of cake or chocolate to the surface of their tart shells to prevent them from becoming soggy .  
One of the " four kings , " Ting Tung-san , recalls Hsing 's typical northern character : simple in his habits , able to get by for long periods on dried foods ; careful and steady ; a stable , disciplined climber .  
Since every day is like walking on pins and needles , some people are superstitious about little things such as being careful so as not to place the sheet music upside down , not sitting on the sheet music , not wearing purple clothing , not passing under the staircase , and spitting three times before wearing new clothes . By doing so it 's said that you can avoid bringing bad luck upon yourself .  
There is still much room for discussion about whether zoos should be closed , but those trying to maintain a little conventional dignity must be careful in censuring others as inhumane . Children may not be grateful to us for closing zoos , but if zoos use destroying the natural environment as an excuse to exist , then the next generation will be even less grateful , I 'm afraid !  
Although they were born attached together , these identical twins share no special sixth sense ; if one wants to find the other , he 'll have to try the pager a few times like everyone else . When the brothers are together , they get even more amicably curious glances . Some people even stop what they are doing for a careful look , as if these passers-by were comparing the young men today with the image engraved on their brains of the two attached infants .  
Ma Kai suggests that one reason for the current rise in frictional unemployment is that , now that Taiwan is wealthy , far fewer young people need to be so careful about hanging on to an " iron rice bowl " ( as secure jobs are called by Chinese ) . In addition , the implementation of national health insurance means that job-seekers have one major worry off their minds . It was thus only to be expected that frictional unemployment has risen rapidly .  
Before they even landed in Taiwan , Weidenhofer and Payne , who work for Artlab Australia , Down Under 's biggest restoration center , had already conducted tests on fragments Pottman had brought them , determining the composition of the paints used in the mural and finding suitable detergents . Still , they were very careful here , spending two weeks to repair just one wall of murals . In comparison to the water and soap that temples in Taiwan frequently use to clean their murals , this sort of slow and painstaking approach is extraordinary .  
The female prosecutors tend to be a bit more cautious in these matters , paying careful attention to legal and procedural demands . Although this is only proper in respecting human rights , still the police often feel frustrated as a result .  
In the end , Lin has selected and weighed the most absolutely central , canonical materials from history , taking into consideration every kind of musical genre and aspect of living concern , as in the typical emotions in human social life , praise of nature , the careful observation of transformations in space and time , various interesting features of everyday living , the fundamental pulse of life , and so forth , and in this way has gradually expanded the collection to 67 musical pieces .  
Yang Wen-I notes that the Biennale has always been an open-application exhibition . For instance , four years ago the motion artist Li Ming-shen applied as an individual . But this time the curators filed the application , and after careful consideration of the Biennale selection committee , it was accepted . Multiplication / Fragmentation is formally listed as part of the Biennale de Venezia 97 and is included in the show 's official catalog .  
And although these kind of knowledge can be recorded in books , such books are difficult to understand and in the end , it is " technicians " who are key . In a how-to manual on industrial espionage , chapter one might mention that if a company wants to protect itself , it must be very careful with high-level technical people it has hired away from other companies .  
Lee suggests that Lin will promote educational reform in a steady , careful manner . Although Lin Ching-jiang is under the heat of intense public scrutiny , he displays considerable self-confidence . He has declared that educational reform is not about swashbuckling heroism , but about long-term commitment . He intends to implement smaller class sizes by the year 2006 , and emphasizes that the Ministry of Education will place high priority on adult education .  
Moreover , it takes system safety very seriously and will build in passwords to prevent theft of the data . The National Card project is ready to fly , but despite repeated assurances from the RDEC and the fact that it will only combine two functions in its initial stage , the public 's opposition remains strong . Government agencies must still give careful consideration to the functions that the card will later include and the potential problems that may result .  
That 's when he left behind the fingerprints . " It was these fingerprints that enabled the police to crack the case . The uncanny ability of the police to solve difficult cases has led some to quip that investigators have a crystal ball in their possession . To be sure , forensic science makes the crystal ball work better , but the crystal ball itself is something else entirely-the careful reasoning of seasoned investigators .  
With prompt action , it appears that hoof-and-mouth disease is under control . However , the Water Quality Protection Bureau of the Environmental Protection Administration warns that 24 wells were contaminated by the hasty burial of hogs which were slaughtered en masse to try to halt the spread of hoof-and-mouth disease among hogs two years ago . The EPA has warned the agencies in charge to be careful in disposing of the infected cattle which have been recently destroyed .  
With a tone of deep reflection , Mulroney affirms , " Because of him , we 've come to see a beautiful home that we never noticed before , and we 've become aware that it will easily be destroyed if we are n't careful , just like in Nebraska , where tens of thousands of buffalo trod the plains as far as the eye could see , and the native Americans lived by following the buffalo herds that spread out like a sea between the earth and sky .  
But this kind of standard is not entirely suitable for the wooden structures typical in Asian countries . For example , places like Japan 's Horyuji Temple must be extensively repaired every 20 years , even disassembled so that rotten lumber can be replaced . Fortunately , this can be done through systematically teaching traditional skills to successive generations and careful recording of the original work , so that these wooden historic sites can maintain a high level of quality and authenticity .  
Chen feels that leaving white space is more difficult to master than the actual artwork , because all that space can easily end up looking excessive , or even downright vacant . That is why he is so careful about blank space . Besides , white and black are two of his favorite colors .  
According to Wu Tse-jui from Meishan , preparing Mt . Ali tea for the market involves precise planting , careful selection , gentle rolling , and slow baking , especially for unfermented green tea .  
The Department of Health advises citizens that the most practical preventive measures involve old standbys : careful washing of hands , keeping surroundings clean and well ventilated , avoiding locations that are crowded or have poor ventilation , avoiding unnecessary trips to the doctor or hospital , eating a balanced diet , and getting appropriate amounts of rest and exercise .  
Unlike most temples , which have employed tile and concrete for a speedy reconstruction , the Paoan Temple used good materials and hired skilled artisans . A grade-two historical site , the temple was restored in a slow and careful manner .  
Many members of the public receive threatening phone calls informing them they have offended a gangster , and if not careful will get their limbs broken . The caller will claim to have the victim 's photograph and address , and may even have a pizza delivered to the victim 's home , to strike fear into them . Some victims are forced to keep a nervous watch whenever they leave their homes , while others even opt to move to a new home .  
Built to last " This project has struck a balance between using modern preservation techniques and traditional crafts . The utmost effort has been made to restore the original historical appearance of the site , and the careful attention to detail is highly significant in both religious and architectural terms . "  
The establishment of such a tribunal must be based upon a careful and comprehensive examination of all the complex political , legal and judicial elements involved .  
In addition , in a world threatened by acquired immune deficiency syndrome ( AIDS ) and sexually transmitted diseases , the ways in which sexual behaviour and contraceptive use are being modified to reduce these risks requires further careful study .  
Research , understood as " careful search or inquiry , course of critical investigation " , " a systematic search for facts " , 3 / is and should continue to be a basic and generic activity at the same fundamental level as analysis and writing .  
Because the sanctions regime , in practical terms , upsets the normal and balanced functioning of the economy of whole adjoining regions , undermining their entire economic infrastructure and rupturing external economic links , we need a mechanism for the careful consideration , before any decision is taken on imposing sanctions against any country , of the potential consequences of such a step both for the country targeted by the sanctions and for third countries .  
We urge the Special Committee to take very careful note of the documentation presented to it by Amnesty International , by other human rights groups and by East Timorese in exile , which details the ongoing human rights abuses in East Timor , such as torture , involuntary disappearances , maltreatment of political prisoners and extrajudicial killings .  The recent killing by the Indonesian military of 6 civilians in Liquica is but one example .  
Another representative pointed out that the idea of applying national law at the level of international law to compensate for lacunae in substantive criminal law as regards the constituent elements of crimes and the penalties to be imposed was worth considering , although the manner in which that was effected would require careful study .  
With regard to the possibility that special laws or exclusive jurisdictions could be invoked to uphold impunity in respect of human rights violations , a careful study has begun of Guatemalan domestic legislation , with special reference to the military criminal justice system and the identification of cases in which the functioning of this special system could promote impunity .  
Most recently , the competent Iraqi authorities concerned made a careful examination of the Kuwaiti list contained in document S / 1995 / 39 and informed the Secretariat that the necessary steps would be taken to return any property discovered as a result of the previous investigation ( Iraqi letter dated 27 February 1995 , circulated as a Security Council document ) .  
It was agreed that the phasing out of environmentally unfriendly economic practices , in particular input subsidies , needed careful examination , with special attention being paid to distributive problems , especially that of the negative impact on the poor .  
Rules that affect the operation of the court to this degree will require careful effort to draft , for they must be acceptable and workable in the light of the widely varying national legal systems involved .  
It also suggests an approach that consists of a careful selection of specific activities within the sector , followed by interactions among developing countries on the conceptual plane in the first instance , moving on to detailed technical work involving programme / project preparation , analysis and implementation .  
Furthermore , the practice of organizing a small group into an official unit complete with a unit chief requires careful consideration given the status associated with " bosses " , and the potential for " mini " bureaucracies to develop .  19 .  In terms of specific findings relating to these small units , electronic data-processing personnel were found to have been scattered across the Division in one or two units within each Service .  
considered the complexities of the situation described above , and based on a careful analysis by my military advisers , I am convinced that a mechanized division of two brigades , with combat capability , air support and a strong mobile , armoured reserve , would be required .  
Our previous bilateral efforts have demonstrated that nuclear disarmament is an extremely intricate process involving careful trade-offs , specialized and highly tailored verification , and very sensitive security calculations .  
A careful balance must be maintained between , on the one hand , establishing priorities to make the best use of resources and avoid waste , and on the other hand the principle of adequate provision for alternatives as insurance against even the remote possibility of future political , monopoly , regulatory or efficiency difficulties on any of the main transit transport routes available to landlocked countries .  
Professor Bert Bolin , Chairman of the Intergovernmental Panel on Climate Change , referring to the paragraph in the Summary for Policy Makers in the Second Assessment Report of the IPCC in which it was stated that " the balance of evidence suggests that there is a discernible human influence on global climate " , said that the paragraph in question had been agreed upon after an extensive discussion and very careful consideration by governments , in view of the importance of the key finding for policy makers . 
The IPCC welcomed critical comments based on careful scientific and technical analyses , but many of the objections raised had already been considered in the IPCC process and rejected because of inadequate scientific bases .  
According to Indonesia , the proposed axis lines are the result of years of careful study of various factors , such as : the need of international transportation and aviation in transiting Indonesian waters ; the hydrographic and natural marine conditions in and near the relevant axis lines ; the intensity of coastal and inter-island navigation and overflight ; the intensity of fishing activities , particularly of local artisanal fishermen ; the existence of oil and gas exploration and exploitation ;  
His delegation recognized the major technical difficulties involved in the constitution of such a court , which involved striking a careful balance between procedural concepts and political interests , and ensuring that both the procedural rights of the accused and the right to justice of the victims and the international community were taken into account .  
Escaping this state of mind and building a new world based on cooperation and the rule of law requires not only political will , but careful planning in order to foster confidence and to mitigate economic , security and social concerns at national and regional levels .  
While viewing with interest the extensive delegation to non-governmental organizations of delivery of certain support services to children and their families , the Committee considers that the ultimate responsibility for the quality of such Government _ supported services rests with the State party - be it at the central or local level - and that delegated programmes need careful monitoring and evaluation .  
The extent and shape of the international presence in Haiti following the withdrawal of UNSMIH will necessarily be based on the careful consideration of such factors as the degree of professionalization of the HNP ; the security situation as it relates to the ability of the HNP to carry out its mandate ; the state of the Haitian economy ; the commitment of the Government to promoting national reconciliation ; domestic political support for continued international presence ; and the financial and other constraints facing the United Nations .  
Decisions by substantive legislative bodies requesting new publication ( s ) , subsequent to those approved in the programme budget , should be taken only after the careful review of , among other things , information on the potential for duplication and financial implications , and a time-frame should be incorporated .  
The intimate relationship between disarmament and non-proliferation commitments , on the one hand , and free trade and cooperation for peaceful purposes , on the other , is reflected in this article , and it is thus essential that the careful balance be preserved as the Convention is implemented .  
Two points should be made clear : ( a ) at a time when the Human Rights Operation in Rwanda was advising staff not to travel on Cameroon Airlines aircraft and to be careful in their choice of airlines , the Special Rapporteur was forced to travel by Cameroon Airlines ; this is particularly regrettable in that experts and special rapporteurs have no insurance coverage ; ( b ) the Special Rapporteur 's budget of $ 69,770 for the current financial year had not yet been touched , although the year was drawing to a close . 
I would just like to mention several items deserving of careful consideration at this essential stage of the preparations : the urgent installation of the independent Electoral Commission and the reconstituted Supreme Court ; the registration of voters ; and the return of refugees and I would like to stress that this is indispensable for the credibility of the entire electoral process .  
A more equitable distribution of benefits and mitigation of risks require careful management of public policies and coordination of national and global policies dealing with markets , as well as stronger international support for infrastructure and human resources development in developing countries .  
We have identified nuclear disarmament and FMCT as national priorities , although we recognize that moving these issues forward will require careful and deliberate thinking .  
In explaining the link between those key documents , the Executive Director emphasized the importance of distinguishing between the funding target of the MTP , which was intended to be a financial challenge , and the more conservative financial plan , which was based on a careful analysis of projected income and used for country programme and support budget allocations .  
Contrary to the textbook model of large numbers of investors making careful independent judgements as to profitable opportunities , the capital markets are subject to bouts of herd behaviour that is , investors follow one another without forming their own judgements or expectations about individual economies .  
Recognizing also the complexity of the issues involved , the diversity of the views expressed and the need to discuss them in a careful , detailed , inclusive , transparent and integrated manner with a view to reaching a consensus on these issues within a reasonable time _ frame ,  
Recognizing also the complexity of the issues involved , the diversity of the views expressed and the need to discuss them in a careful , detailed , inclusive , transparent and integrated manner , with a view to reaching consensus on these issues as soon as possible within a reasonable time _ frame ,  
That while this review should be addressed as a matter of urgent necessity , it is also a process which needs to be conducted in a careful , detailed , inclusive and integrated manner , thus requiring recommendations from the working group about possible future time _ frames , to be included in its progress report to the Commission at its fifty _ sixth session ;  
In its resolution 1998 / 5 , the Sub _ Commission decided , since the subject required careful and comprehensive inquiry , to appoint Mr . Bossuyt as Special Rapporteur with the task of preparing a study on the concept and practice of affirmative action , and requested the Special Rapporteur to submit a preliminary report to the Sub _ Commission at its fifty _ first session .  
The Group is of the opinion that the careful management of worldwide legitimate stocks of ammunition , including the reduction of surplus stocks , combined with active encouragement for former combatants to hand over their stocks for destruction , can reduce the negative impact of the uncontrolled proliferation of ammunition in post-conflict areas .  
Since it was essential to consolidate the achievements made by addressing the remaining political and operational issues in a balanced and careful manner , he encouraged the parties concerned to continue their cooperation with the United Nations with a view to creating an enabling atmosphere for the referendum to be held as planned .  
But we must remember that it is a process : a series of steps which build upon each other so that the final result , which we firmly believe to be achievable , will have come about through gradual , careful and deliberate negotiation and not through imperfect solutions imposed from outside or as a consequence of inherent power imbalances or short-term political expediency .  
As explained above ( para . 131 ) , the application of the agreed set of criteria for the designation of least developed countries goes beyond statistical calculations particularly in otherwise marginal cases to the careful assessment both of the numerical results and of supplementary information to be collected , especially a set of vulnerability profiles .  
The development of renewable energy sources will depend not only on the choice of appropriate technology but also on adequate development of managerial and technical expertise , careful financial management and adoption of appropriate institutional approaches .  
Its composition and its relations with sovereign States and the United Nations would need the most careful consideration , in order to ensure that the Court would be permanent , effective , independent , efficient , credible and trustworthy .  
In order to ensure that the developing and emerging States derived the maximum economic benefit from the new arrangements , the Commissions legal standards and guidance must take careful note of international financial and capital markets and foster a willingness to modify existing national laws .  
The vast oceanic area under the control of our members is rich in fishing potential but requires careful management and monitoring to address illegal , unregulated and unreported fishing and other environmental threats .  
The view was expressed that the interaction and potential conflicts between the proposed system of international interests in mobile equipment and existing domestic legal regimes would require careful analysis .  
The view was expressed that the interaction and potential conflicts between the proposed system of international interests in mobile equipment and existing domestic legal regimes would require careful analysis .  
The need for reliable early-warning information and a deep and careful understanding of local circumstances and traditions is therefore of great importance , and the fundamental inequities need to be identified and addressed in development planning and programming .  
The Sub-Commission decided , in response to the request from the Commission , and since this subject required careful and comprehensive inquiry , to appoint Mr . Oloka-Onyango and Ms . Udagama as Special Rapporteurs with the task of preparing a study on the issue of globalization and its impact on the full enjoyment of all human rights , and requested the Special Rapporteurs to submit a preliminary report to the Sub-Commission at its fifty-second session .  
In its resolution 1998 / 5 , the Sub-Commission decided , since the subject required careful and comprehensive inquiry , to appoint Mr . Bossuyt as Special Rapporteur with the task of preparing a study on the concept and practice of affirmative action , and requested the Special Rapporteur to submit a preliminary report to the Sub-Commission at its fifty-first session .  
In its resolution 1998 / 5 , the Sub-Commission decided , since the subject required careful and comprehensive inquiry , to appoint Marc Bossuyt as Special Rapporteur with the task of preparing a study on the concept of affirmative action , and authorized him to request the United Nations High Commissioner for Human Rights to send out a questionnaire to Governments , international organizations and non-governmental organizations inviting them to send all relevant national documentation on affirmative action .  
The continued careful targeting of the limited , uncommitted , voluntary funds will be critical to the recovery of the territorys economic and social sectors and poverty reduction .  
