Kerry , a Vietnam veteran with shining military exploits , is able to be selected as the Democratic presidential nominee , mainly because he is recognized as the candidate with the greatest chance to challenge Bush on the issue of national security .  
He said : The important speech delivered by Comrade Jiang Zemin recently on educational issues was not directed at any specific chance occurrences .  It was an exposition of great foresight made in consideration of the destiny of our country , national rejuvenation , the implementation of the strategy for rejuvenating the nation by applying scientific and technological advances and promoting education , and the development of socialist modernization .  
Sometimes , a disease is cured by chance .  It is simply because the illness is not so severe and the patient recovers without any medical treatment due to the fact that he still has a natural resistant power in himself .  In ancient times , people also had a wishful thinking to live a long life .  
The United States led NATO to conduct military intervention in the ethnic dispute inside the FRY and to openly support the " Kosovo Liberation Army , " a terrorist and splittist organization .  This created a bad precedent in supporting national splittism and terrorist activities in the domain of international relations .  The national splittist forces in some countries and international terrorists saw their chance and started provoking and making trouble .  
However , from a host of startling incidents that have been exposed , we have seen cases of many Falungong followers concealing their ailments , refusing to consult doctors , missing the chance of treatment , and ending up dead or disabled ; we have also seen cases of many Falungong practitioners believing in Li Hongzhi 's heretical arguments and fallacies , developing mental disorder , causing bodily harm to themselves or committing suicide , or even killing others , thus destroying family peace and social stability .  
Qian Qichen said : " During my visit , I also had the chance to have extensive contact and exchange with personalities from various circles , such as the US Congress , industrial and commercial enterprises , media , ethnic Chinese community , and community of Chinese people residing in the United States . They all expressed the wish to see China and the United States friendly to each other and that the bilateral relations between the two countries can develop steadily . " 
As long as one of the parties does not incite excessively strong national sentiments and give those espousing the " China Threat Theory " a handle , while the other party steps back from its presumptuous " cowboy " style , then it is believed that the chance to eventually have this incident smoothly resolved will be greater than the chance of having things deteriorate .  However , before everything is cleared up , all of us have to be psychologically prepared for certain storms in the course of settlement .  
The government is worried because the price-to-earning ratio of the shares of listed companies on the mainland is as high as 60-70 times , far exceeding the average level around the world and because more than 200-billion yuan of enterprises ' deposits are floating in the stock market over an extended period of time waiting for a chance to turn a quick profit .  
Indeed , the right-wing forces in Japan , which are swelling in ranks with each passing day , have discovered : " You can wear out iron shoes in fruitless searching , and yet by a lucky chance you may find the lost thing without even looking for it . "  
He said : By adopting a foreign policy of going our own way , the Bush Administration will disrupt international security , hurt our economic and environmental protection interests , and stop a historical chance for us to agree with China and Russia on limiting weapons and reducing nuclear weapons .  " These examples demonstrate that a country 's unilateral actions can not possibly form a lasting strategic framework that has the submission of all other countries . "  
In spite of the extremely low probability of a release of nuclear radioactive substance from nuclear power stations and nuclear facilities , various countries are taking strict preventive and nuclear emergency measures to prevent the damage to and adverse effect on the environment and public if a serious nuclear accident should happen by any chance .  
However , through the sudden change in the world history , the Taiwan authorities only caught sight of splittism and the " strategically favorable chance " of " creating another China . " As a result , the dregs under the Taiwan Strait were floating and the evil wind was blowing over the strait , thus turning the destiny of one China into a political magic and turning the ever-improving cross-strait relations since 1992 into ones " without agreements . "  
NPC Chairman Li Peng expressed his gratitude for the invitation and the hospitality extended by the Slovak National Council and Government . He said : My wife and I had a chance to visit your country 15 years ago and we are very happy to have the opportunity to come again .  There exists traditional friendship between the Chinese and Slovak peoples and such friendship has been maintained and developed following Slovakia 's independence .  
It is a complicated and long-term task to correctly appraise the social situation and the will of the people .  The SAR Government and all people loving the country and Hong Kong must build firm confidence .  The principle of " one country , two systems " has enjoyed abundant popular support and stands a very good chance of success .  The chief executive and the SAR Government have done substantial and effective work .  Local economic discovery is under way .  Our society is now stable and united .  
However , with Tang Yao-ming sitting above him , Chen Chen-hsiang will have no chance of taking over as chief of the General Staff for the time being .  Moreover , after this year 's presidential election , Chen once attended " Tsao Shan Night Talk , " at which he vehemently presented his views .  Therefore , Chen is faced with only minimal pressure as regards his personal advancement or retreat .  
Earlier , on 10 November of last year , they had both taken a special trip from Kaifeng to " check out the location . "  At that time , they brought with them a huge home-made horizontal scroll , eight meters in length , decorated with yellow floral borders , and were prepared to " declare their position once they got a chance . "  
In a chance meeting during the first spring of the new century , deputies of the National People 's Congress and members of the Chinese People 's Political Consultative Conference attending the " two sessions " chatted to their heart 's content , held animated discussions , recalled the glorious milestones of the Ninth Five-Year Plan , commented on the current trend of events in the world , and looked ahead to the splendid prospects of the 10th Five-Year Plan .  
When visiting Taiwan in February , an US official in charge of arms sale pointed out at an informal talk that currently there is a slim chance for Taiwan to purchase Aegis warships ; and to the new US administration , the deal is " merely a policy test that is far from being urgent . "  In addition , the quality of the manpower and the technical ability of operating the Aegis in the Taiwan Navy is probably another issue worthy of consideration .  
Visitors will also have the chance to see some stuffed specimens which are normally not on public display .  Of special interest will be the python , pangolin , green sea turtle and hawksbill sea turtle .  A quiz on the thematic exhibition will be held concurrently and participants who provide correct answers will receive souvenirs in return .  
SERAP aims to provide pre-venture capital funding on a matching basis to small , technology-based and entrepreneur driven companies to undertake projects with both innovative , technological content and a reasonable chance of successful development of a new product , process or service that can be brought to the market .  
Regarding the proposals of the Education Commission to allocate 85 per cent of Primary One places on the principle of " vicinity " and to encourage primary and secondary schools to link among themselves to facilitate direct admission of Primary Six students to the linked secondary schools , there are comments that such proposals will result in more parents giving false residential addresses or moving to districts which fall within the school nets of their preferred schools so as to enhance the chance of their children being admitted to those schools .  
As for promoting technological entrepreneurship , the Small Entrepreneurship Research Assistance Programme under the ITF provides pre-venture capital funding on a matching basis to small , technology-based and entrepreneurship driven companies to undertake projects with innovative and technology content , thereby increasing their chance of successful development of new products , new processes or new services .  
Apart from the fine , the applicant is required to return the outstanding loan in full plus interest and administrative fee , amounting to about $ 400,000 , to the Housing Authority ( HA ) .  The applicant also lost the chance to apply for HA 's subsidized housing or loan schemes in the future .  
These factors included very large quantities of water being discharged from the catchwater above the estate , the erosion debris in the decked catchwater channel and the blocked downstream underground drainage system .  A number of remedial measures have been put in place and drainage improvement works are being planned to upgrade the drainage system and minimise the chance of blockage .  
I was overjoyed , elated , excited , enthusiastic , but most of all proud , very proud , firstly because I had been appointed to this prestigious position and also because the Force had presented me with an invaluable opportunity , a once-in-a-lifetime chance for this individual to prove both his worth and potential . "  
In the Exhibition , a group of bronze mirrors dating from the Warring States Period to the Tang dynasty will be featured .  Visitors will have the chance to get a glimpse on the Warring States mirrors decorated with feathery patterns and with " shan " ( mountain ) characters , Han dynasty mirrors with supernatural creatures representing the cardinal directions or the zodiac , and Tang dynasty mirrors with birds and beasts among interlacing grapevines .  The unusual square mirror and the mirrors gilded with silver or gold will also be featured .  
It was reported that the plug fitted to the power cord has a remote chance that the front cover might come loose from the 3-pin base when being removed from a mains socket .  This could expose the live contacts giving rise to risk of an electric shock .  
Tainan can not compare with Taipei as a political and economic center , and has little chance to catch up with Kaohsiung 's industrial development . But Mayor Su intends to restore Tainan 's faded glory . " We hope to create a city that is both comfortable to live in and enjoyable to visit , " he says .  
It is fascinating to watch craftsmen blow glass tubes to make hollow objects . Before the bubble has a chance to cool and harden , it is pinched with tweezers into a conical or funnel shape and then cut at the sides . When the bubble is reheated , the cuts turn into beautiful lines and waves .  
Han Pao-te , chief architect of the project , stressed that the idea of the center is to give young people of today a chance to experience what daily life in the world of their ancestors was like . Sung Shih-hsuan , director of the China Youth Corps , added that hopefully the traditional architecture will help the youth of today better understand their roots and thus inspire them to seek a greater interest in traditional ideals . The complex is located at the southern end of the Hengch'un peninsula within the designated K'enting National Park area .  
Although tall structures toppled like dominoes in the earthquake last September in Mexico City , experts still maintain that standard concrete buildings reinforced by steel girders , built along the principles of sound construction , have the best chance at surviving serious earthquakes .  
When they came back , they were wearing colorful full-length gowns and beaming happily - - because in Africa going topless is commonplace , but a chance to wear fancy clothes is special .  
It seems that Yue Loong has proven that the ROC can design a fine automotile itself . In its cooperative work with Ford , Taiwan 's Ford Lio Ho Motor Company earned first place among Ford 's worldwide joint venture operations , winning thereby the chance to build a car for export to Canada .  
From napping schoolchildren to busy streets , from portraits of young women to country farming scenes , Hsu An-ting 's lyrical yet realistic photographic sketches offer us a chance to savor the emotional life of long-vanished people and places . "  
Although fiercely competitive , this channel of selection and replacement assists in social integration . ( 2 ) A gradual increase in the average level of education and expertise of elected officials has helped increase the efficiency and capability of the political system . ( 3 ) Native Taiwanese have a comparatively better chance of serving in public office through elections , while mainlanders often pass through other recruitment channels .  
And somewhere out there four " adolescent young men " are creeping up stealthily for the attack . Even though they are walking on tiptoe and muffling their breath , I feel four pairs of eyes watching me from behind , gleaming eyes , the same as those of all bad boys up to no good , waiting for their chance to stand out in the light , put on a hypocritical smile , and call me father-in-law .  
What stands out in this history of blood and tears is their pitiful quandary as a weak people caught between powerful empires , and their unbending determination to seek autonomy and freedom . Passing through Philadelphia you might chance upon them - - typical oriental faces , yellow skin , black hair , slanting eyes , high cheekbones . . . .  
According to Huang Ch'iung-tzu , an assistant researcher at Taiwan Livestock Research Institute , one of its most energetic promoters , the Taiwan rabbit industry used to be just a quiet sideline . Most rabbits were sold to pharmaceutical manufacturers for use in making vaccines , and if ever these manufacturers suspended their purchases the price would plummet dramatically . As a result , few people took a chance with rabbit breeding . "  
According to the unofficial histories , Chu Yuan-chang 's mother was a servant in a wealthy household . By chance the master 's son was born at the very same moment as Chu Yuan-chang , but these two " companions in fate " ended up very differently - - Chu Yuan-chang rose to be emperor , while the master 's son proved a complete failure in life .  
The Forest School should n't be special - - it 's just trying to put into practice ideals repeatedly stressed by Chinese and foreign educators . " No cramming ; no corporal punishment ; balanced education in ethics , knowledge , physical education , social skills , and arts ; allowing the children to become the lead actors in the study process " and other concepts all have their chance to be realized here .  
Although air forces on both sides of the Taiwan Strait have not really tangled since 1958 and there 's no way of measuring the ROC Air Force 's true capabilities , occasional contacts with foreign pilots gives the tactical training center the chance to compare flying skills .  
The 1980 ' s was the takeoff period for the ROC information electronics industry . The Hsinchu Science Based Industrial Park and special regulations to reward industrial upgrading were put in place . This was timed just right to give many young scholars who had lived in the US for a few years and acquired great experience the chance to come back to found enterprises , leading to an unprecedented wave of returning talent .  
Their fine work requires great expenditure of time : An experienced tailor can make only one or two a day . Depending on the quality of materials , the labor costs for a ch'i-p'ao can range anywhere from NT $ 3,000 to NT $ 6,000 . If one adds a border or embroiders such patterns as clouds of good fortune or a ju-yi , an S-shaped jade ornament , it can easily run in excess of NT $ 10,000 . Up against cheap and convenient mass-produced clothing , the ch'i-p'ao naturally does n't stand a chance . "  
It 's a new field , developed only five or six years ago , where we are n't that far behind other countries and where there are wide prospects for future applications . Although some scholars are worried they wo n't fit in with other industries , " high-temperature superconductors do n't require a huge investment , and as long as we keep at it , there 's a good chance we can hold our own with any other country , " Hsu Shiang-kueen says .  
Display local vitality , and the renewal of life : " Affairs are in the hands of men . " Ho Chien-wei learned from this set of performances that drama companies can compromise with and come together with local cultural centers : " The local administrative system is the greatest source of energy . If you just give them a chance , they can escape from the traditional recalcitrant attitude of ' having one more thing to do is not as good as having one less thing to do . ' '  
Too much water for the pot : Such frequent switching was not really surprising considering there were 403 candidates fighting over 161 seats . With such a narrow chance of getting elected , even the well-oiled machine of the ruling Kuomintang ( KMT ) party was unable to smooth over the competing demands of its candidates .  
This group of new directors , called the fifth generation , includes such figures as Chen Kai-ge and Tian Zhuang-zhuang . They share some things in common . Because of the cultural revolution , they all lost the chance to study . Among those 20 million intellectual youths dispersed to the remote regions to live with the peasants , they know about these places ' odd customs .  
Q : Because the Three Gorges project is extremely complex , there are many different opinions pro and con . Those opposed accuse the political leaders of simply liking grandiose white elephants while ignoring the ecology and the overall interests of the nation . Those who approve say that the dam could resolve the eternal problem of flooding on the Yangtze , and feel that this enormous project would enable the country to become wealthy and strong , creating a chance to do something unparalleled in the world .  
In an old house : It was actually just by chance that this valuable piece ever came to light : One day two years ago , 24-year-old Wu Chung-wei was driving to Hsinchuang when he got confused and lost his way . At Yenping North Road he came across a long disused and damaged railroad workers ' dormitory .  
His chance finally came in June of that year when an injured foreign player for the Giants was put on the disabled list . This freed up a spot on the major league roster , and Lu filled it . " I did n't think I 'd play for a while after coming up , " Lu recalls , " and was caught by surprise when manager Wang Chen-chih put me in the starting lineup . "  
Once I was tempted to throw this whole book in the garbage , and I declined to publish it . But on pure chance eight years later - - just a few months ago - - I saw a report in the paper about a woman working for a credit cooperative who was fired because she had married and gotten pregnant . I was shocked . How could Taiwan still be like this ?  
At that time , two Peipo women discovered by chance that when dried , the wild rushes from the wetlands where the Ta-an River flows into the sea are extremely tough and flexible and highly resistant to splitting , making them a very suitable material for making everyday utensils .  
The other teachers are all waiting for us to make fools of ourselves . They say we have absolutely no chance of success . " April Ten Alliance convener Chang Tze-chou has lent a hand solving the problem of " experimental class students being too noisy and getting out of control during class , " in response to the invitation of a teacher at a middle school experimenting with new policies . As a result , he is also deeply aware the troubles NGOs face in challenging the prevailing system .  
Today , the urban environment imposes restrictions on dogs , which need space to move . The chance of dogs living a vagrant existence increases greatly in big cities , where garbage piles up but is not easily cleared away , enhancing the chance for abandoned dogs ' survival . This is one of the reasons why impoverished nations have similar amounts of stray dogs as advanced nations .  
The quality of the performances put on by all these professional and amateur groups and individuals ranges from the appalling to the excellent , and audiences can pick and choose just as at a flea market . Around 10% of the fringe performances are special enough to have a chance of returning in a few years ' time as part of the official program .  
I feel like a late 20th century George Catlin , who traveled the American West painting portraits of native Americans . Armed with a camera rather than a paintbrush , I have the chance to capture Yunnan 's minorities in all their happy glory , while they still feel content within their ancient cultural perimeters . What began as a documentary exercise evolved into something more personal .  
This is of course sharing honor belonging to Sima Guang [ the original author ] , but I did make two contributions : ( 1 ) I made recondite classical Chinese understandable , and ( 2 ) I have given Chinese-or foreigners interested in uncovering the splendor of Chinese history-a chance to gain a complete familiarity by reading just one work . Nothing can substitute for it .  
When ball games become staged , players are victims too . While pro baseball players may have better financial prospects than other ROC athletes , the golden years of their prime last only about a decade , and many find the chance to earn some extra money in their youth hard to pass up . They make easy prey for the underworld , which brings with it violence , threats and bribery . Once having started down that slippery slope , it 's hard to turn back .  
The higher the elevation , the later the flowers bloom , and spring flowering species are also followed by summer flowering ones . On the 18th day of the 9th lunar month , in a cold dark forest where all the spring birds had fallen silent , Mei Yao-chen ( 1002-1060 ) of the Northern Song dynasty was delighted to chance upon rhododendron flowers with a color more splendid than the red of a dawn sky .  
The ancient Egyptian monarchs that ruled over the Nile River Valley longed for eternal life and were wrapped up as mummies , in the hope that they would come to life again " like a water lily reopening . " Water lilies were often used in funeral ceremonies , and people would pray that the deceased would , like a closed water lily flower , have the chance of blooming again . In 1361 BC , the tomb of King Tutan-kamen was finished in Egypt , and was n't unsealed until 1922 .  
What private sector publishing firms originally set their sights on was the huge primary school textbook market , which consists of over 300,000 student readers . This , plus the possibility of publishing additional reference materials and teaching aids , adds up to potentially enormous profits . It is the main reason publishers were initally jumping at the chance to get in on the textbook market .  
In past cases where private property has been set aside for public use , the owner generally has n't received reasonable compensation and has also lost the chance to benefit from increased land prices . No wonder that people in Taiwan say : " Being the owner of a historic building is just too painful . "  
Its logic is simple . Taiwan 's aborigines have coexisted with nature here for millennia , and , despite their hunting and farming , nature remained as robust as ever , and aboriginal peoples did not hunt animals to extinction . If we can learn their ecological wisdom , perhaps we can do better at resource management and conservation . Meanwhile , some aborigines will have the chance to choose their traditional way of life , thus helping to keep their culture and communities intact .  
Although this is a new and ambitious research project and no one can tell if it will succeed or not , the chance to help numerous people improve their nutritional intake , physical condition and thus national educational levels and competitiveness , is well worth the effort .  
In southern Taiwan , although the election for mayor of Kaohsiung also included an independent candidate , Cheng Te-yao , and an NP candidate , Wu Chien-kuo , the real battle remained that between the DPP 's Frank Hsieh and the KMT 's Wu Den-yih . From the very beginning of the campaign it was thought that Hsieh had little chance of winning , having been involved in the Sung Chi-li cult scandal and facing an incumbent with eight years of experience as mayor . At first , there was much less coverage of the Kaohsiung mayoral race .  
" This is something that both sexes want , " avers Wang Hao-wei , psychiatrist and author of the book Taiwan Men . Women , he notes , are experiencing rising self-consciousness , and want equal status and a fairer division of labor . Men , meanwhile , are hoping to escape rigid traditional roles and to have the chance to be more relaxed , more free to express their true selves . Men and women together have built up and share a common image of a new man .  
In an ordinary class there are too many students to do any activities , and you 're stuck with traditional teaching methods . In order to keep things moving along , it is n't possible to look after the needs of students who fall behind . But in the experimental class , students are divided into four groups according to ability , with no more than eight students in each group . Every student has a chance to speak , and students of different abilities can be brought along at their own pace , and not abandoned .  
Not knowing this story , the Japanese naturally do n't carry out dragon boat races , as we Chinese do . It was at some point during the Edo period ( 1607-1867 ) that tango no sekku came to be seen as a festival for boys . Families with male children began to use the festival as a chance to pray that their sons would grow up strong and brave . As an expression of their wishes , they took to displaying statues dressed in the armor worn by medieval Japanese warriors .  
Each week , the segment features three well-developed hunks dressed in swim suits . Following a short conversation between each contestant and the hosts , female audience members approach the stage to place stickers on their favorite choice , and the contestant with the most stickers is declared the winner . The young women are hardly ever shy about flirting with the contestants , seizing the chance to cop a feel of their bare bodies or placing stickers on the more sensitive areas of the male anatomy .  
In contrasting multiple-track admissions to the joint entrance exam , he says , " The joint exam was like a general ledger : only the final figure counted , so that eventual success could wipe clean earlier failures . But the problem was that children just had one way to succeed . What 's worth applauding about multiple-track admissions is that it lets children with different sets of strengths all have a chance to get ahead . "  
Says Lin , " Because of the way the pieces are selected and the fact that most online readers are students , almost all the online works that get published in book format offer very realistic descriptions of school romance . I think these novels give young authors a chance to achieve a sense of closure in real-life romances gone wrong , and to use their experiences as a source of creative energy . " Lin feels that the popularity of such works is natural , since both the authors and readers are everyday people .  
Again and again the young woman enters and exits the subway , trying to feel or imagine the world which is being obscured by the dark . She is in a complex emotional state-she is made uncomfortable by stares , afraid of the future , panicky . A facade of happiness hides a deeper sadness . But in the midst of disappointment , hope is reborn ; despair gives rise to a fresh chance at life .  
Even when they only existed as a group in a comic book , they were already immensely popular idols . The members had different personalities , such as the low-key and gentle guy , the playboy who is really lonely at heart , and the stubborn yet passionate one . When these four idealized personality types were given form as tangible people ( or at least tangible actors ) , and they rescued the girl in the TV series from poverty , naturally the hearts of young girls in Taiwan never stood a chance .  
But social work postgraduate student Chen Chin-jung , who is writing her master 's dissertation about foreign brides , maintains that its more an exchange than a purchase . In her view both the Taiwanese bridegrooms and their foreign brides are seeking in the other an opportunity to fulfill a need of their own . The men want the opportunity to marry and start a family , while the women are seizing a chance to improve their standard of living and to better themselves . This makes each of them the best choice in the other 's eyes .  
Combining a mild outward appearance with a man-of-action personality lurking just beneath the surface , Robert Huang is actually rather similar to the seemingly stoic but untamably adventurous Victorian Englishmen that he admires . It probably is n't fair to attribute the success of Rose House , with its emphasis on Victorian style , to simple chance .  
Today , it 's nothing special to have the chance to go overseas to study , and a more diversified value system has overturned the previous tradition of invariably studying in the US . The opening up of travel for the purpose of tourism has also allowed many people from different social strata to have the ability to experience foreign cultures .  
Academia Sinica professor Chen Kuo-tung , who served as chief editor of Leaves in the Wind , is quick to concede that the historical materials in the book have to be taken with a grain of salt , but argues that it makes a valuable contribution by bringing together scattered impressions of Taiwan that Westerners have had over a span of more than three centuries , thus giving local readers a chance to understand what their homeland has looked like to foreigners .  
Will Chen Shui-bian be able to repeat his performance of three years ago , when his chance of victory was thought to be slim , but he went into the campaign full of confidence and energy and ultimately won the presidency ? Given his past record of coming out on top against all odds , it will be worth waiting to see if Chen will once again defeat his political opponents and the wheel of Taiwanese democracy will make another successful turn .  
However , when a person is infected by the TB bacillus , he will not usually immediately develop full-blown tuberculosis , and the bacterium may remain latent inside the body for a long period of time . Generally speaking , once infected , there is a roughly 10% chance of a person developing an active case during the rest of his life . Of those who do develop TB , half do so within five years of infection .  
Eventually the detention center called for Wang Chang-li 's assistance . Wang 's kindly , smiling face and sympathetic ear washed away their hostility , and after hearing them plead their case , he encouraged them not to give up on life and to carry on appealing their sentences , to fight for their chance to live .  
Chen Yuan-tsung , director of the Institute of Biomedical Sciences , Academia Sinica , says that what makes neonatal screening different from embryonic screening is that it aims to detect rare metabolic disorders that can be treated or prevented if they are discovered at an early stage . Infants are therefore given the chance to grow up healthy , or to suffer from fewer sequelae .  
Regular shoes are designed to fit normally arched feet . However , because the soles of flat feet are insufficiently arched , making it difficult to maintain a solid footing , it is best for people with flat feet to add an arch support when exercising , as this will reduce the chance of soreness .  
Leading the goddess Mazu are her chief bodyguards , Qianliyan ( Thousand-Mile Eyes ) on the left and Shunfeng'er ( Fair-Wind Ears ) on the right . Legend says that these two have tremendous paranormal powers ; Qianliyan , as his name suggests , can see a thousand miles in any direction , while Shunfeng'er can hear anything , no matter where it may happen . But at traffic intersections in our mortal world , even these two must wait patiently at red lights , while passersby take their chance to bask in the gods ' awesome presence .  
" Holding the Chinese Food Week on the very day as Chinese President Jiang Zemin finished a successful visit to Latvia has a special meaning , which will give more local people and guests to Riga a chance to have delicious Chinese food and learn the Chinese culinary culture , " said Carl Mains , general manager of the hotel on the opening ceremony of the Food Week .  
Albright said that she considered the upcoming visit a rare chance for the two countries to improve and develop their bilateral ties , saying that such ties are beneficial to the peoples of the two countries , as well as to regional and global stability " To that end , we have to seriously tackle the problems we face , " she said  
mitterrand and kohl said that europe should not miss the " historical chance " and establish the economic and monetary union and carry out common foreign and security policies in line with the set agenda  
The two countries should take advantage of the present favorable chance to further add more contents to their bilateral partnership of friendly cooperation , and push forward the healthy , stable development of their relations , Tang said , expecting Kono to visit China so as to have more exchanges on issues of common interest  
If we , the United Nations united not , as 50 years ago , against someone , but driven by the desire for peaceful cooperation show sufficient determination to give effect to our own proposals at this Meeting and at major conferences such as those held under United Nations auspices in recent years , the world stands a chance of ensuring a better and safer life in the twenty-first century .  
The United Nations must tirelessly continue to demonstrate to the men and women of this era that the prevailing openness in the world offers a formidable opportunity for the future , an unexpected chance to transcend our differences in order to attain what I once referred to as the irreducible human element , that is , the quintessence of the values by which we define ourselves as a single human community .  
In this context , the continued support of the United Nations system and the international community , which is recognized in this draft resolution , will be critical in providing the people of Haiti with a second chance to secure a democratic future , in which their political and development aspirations can be fulfilled .  
At a time when a real chance for a just and lasting peace , which would satisfy the vital interests of all three peoples of Bosnia and Herzegovina is at last within reach , it is essential that this opportunity should not be missed and that all measures be taken so that NATO air strikes which threaten to undermine the entire peace process are immediately stopped .  
Implicit in this last condition are the right of men and women to be informed and to have access to safe , effective , affordable and acceptable methods of family planning of their choice , as well as other methods of their choice for regulation of fertility which are not against the law , and the right of access to appropriate health-care services that will enable women to go safely through pregnancy and childbirth and provide couples with the best chance of having a healthy infant .  
I am convinced that , notwithstanding the acute financial crisis currently facing the Organization , the provision of additional resources to UNOMIL , at a level that is modest by comparison with peace-keeping operations elsewhere , is justified by the hope that the Abuja Agreement at last offers a chance of ending the cruel war in Liberia and alleviating the terrible suffering it has caused .  
Implicit in this last condition are the right of men and women to be informed and to have access to safe , effective , affordable and acceptable methods of family planning of their choice , as well as other methods of their choice for regulation of fertility which are not against the law , and the right of access to appropriate health-care services that will enable women to go safely through pregnancy and childbirth and provide couples with the best chance of having a healthy infant . "  
Implicit in this last condition are the right of men and women to be informed and to have access to safe , effective , affordable and acceptable methods of family planning of their choice , as well as other methods of their choice for regulation of fertility which are not against the law , and the right of access to appropriate health-care services that will enable women to go safely through pregnancy and childbirth and provide couples with the best chance of having a healthy infant .  
All that the people of southern Africa are asking for now is a chance to live in peace so that they can address the myriad problems and challenges left unattended for decades by previous colonial and racist regimes in their region . 
The right to development was thus essential to the peoples of developing countries , who needed higher incomes , improved social , health and education services and a chance to escape from extreme poverty and enjoy better living conditions if they were to be able to make a constructive contribution to the development of democratic systems that would guarantee full respect for their human rights .  
While it remains committed to its decision , taken in response to the proposal of the governments of a number of friendly countries , notably the Russian Federation and France , to give political action a chance to remedy the situation with respect to the unlawful no-flight zones in northern and southern Iraq , the Government of Iraq has sought to inform you of the facts of the matter so that the international community may be aware of the dangers posed by the continued maintenance of the no-flight zones to security and peace in the region . 
The extension of UNAVEM 's mandate until 28 February 1997 will provide the Angolans with an additional chance to accomplish the remaining military and political tasks foreseen in the Lusaka Protocol and to establish the basis for a peaceful , united and prosperous Angola .  
Its programmes are geared towards providing Muslim children with information on Islamic culture and life , thus giving them the chance for a balanced understanding of their culture and the culture of the country in which they live , in order to enhance positive participation based on mutual understanding .  
In taking this step , I have considered the prevailing precarious situation in Angola , the incomplete nature of the implementation of the Lusaka Protocol , the need to give the parties an additional chance to complete the peace process , as well as the need to ensure the security of United Nations and other international personnel in Angola .  
It was the only State excluded from all the regional groups ; it was barred from the Economic and Social Council , whose work affected the lives of everyone in the world ; it was barred from contributing to the professional forums created by the United Nations ; and Israelis could be elected to United Nations bodies only in rare , ad personam elections not dependent on the regional group system , although even then , even world-renowned Israelis had a negligible chance of obtaining the necessary votes .  
Preferential access regimes represented , rather , a real and sincere effort to enable small developing countries to produce for the international marketplace , to offer their societies a chance at a decent standard of living and to assure them a special stake in the global economy .  
In the context which I have just outlined , my country believes that the best chance we have here today to begin work which can produce rapid and concrete results which are understandable and expected by the entire international community lies in establishing as soon as possible an ad hoc committee to negotiate a comprehensive ban on anti _ personnel mines by means of a step _ by _ step approach .  
It is for the State and the international community to organize the political and legal framework needed to undertake , with any chance of success , the campaign against impunity for violations of economic , social or cultural rights , whether individual or collective .  
It will be not only testimony to the common desire to overcome long neglected failures of national legal systems , but a unique chance to contribute to international stability deterrence and , hopefully , the prevention of atrocious crimes .  
The effects of natural disasters and bad weather on agricultural production notwithstanding , hunger and the lack of sustainable agricultural development were not solely the result of chance but rather of human choices and poor decisions .  
In order for countries to have a real chance to eradicate poverty , they must achieve sustained economic growth , accompanied by increased public expenditure in the social sector , which could take place only in an expanding national economy .  
Once an FMCT has been adopted , there would be a reasonable chance that the main nuclear _ weapon States would commit themselves voluntarily to placing irreversible fissile material transferred from military uses to civilian ones under full IAEA safeguards .  
They stressed that the current global environment provides a real chance to qualitatively improve the conditions of life for the vast majority of the people who live in poverty , and affirmed their collective commitment to the goal of eradicating poverty .  
Nor is it by chance that the Commission , on the very date on which it established the Special Rapporteurs mandate , recognized ( in impeccable diplomatic parlance ) that in various situations , indigenous peoples are unable to enjoy their inalienable human rights and fundamental freedoms ( Commission resolution 1989 / 34 of 6 March 1989 , sixth preambular paragraph ) .  
Concrete projects that create jobs , open new avenues for economic cooperation , provide the chance to share cultural experience or offer more balanced media coverage work both to break down psychological barriers and to create a vested interest in a shared , peaceful and prosperous future together .  
The combination of those three dimensions would be increasingly valuable as electronic commerce moved away from the areas in which it was first developed ( i.e . business-to-consumer and service activities ) to areas in which developing countries had a good chance of building or restoring a competitive advantage ( i.e . business-to-business , commodities , and manufactured and semi-manufactured goods ) .  
The combination of those three dimensions would be increasingly valuable as electronic commerce moved away from the areas in which it was first developed ( i.e . business-to-consumer and service activities ) to areas in which developing countries had a good chance of building or restoring a competitive advantage ( i.e . business-to-business , commodities , and manufactured and semi-manufactured goods ) .  
This approach recognizes the inherent dignity of every human being without distinction ; recognizes and promotes equality between men and women ; promotes participation as a key principle for governance and development planning ; promotes equal opportunities and choices for all so that everyone can develop his or her own unique potential and have a chance to contribute to development and social progress .  
As we stand at the threshold of the new century , let us rededicate ourselves to demining activities so as to give peoples the opportunity to live in an environment free from the physical , socio-economic and psychological traps these killers create and to ensure that those now living with the threat of landmines will have the chance to enjoy a peaceful and productive existence .  
In light of this , what is most appropriate now , as Ethiopia has made known repeatedly , and what is called for , to reverse what Eritrea is determined to make imminent , is the application of effective and meaningful pressure on Eritrea in all areas - political , diplomatic and economic - to force it to see reason and to give peace a chance .  
Still , the asymmetry of modern warfare , the existence of shadowy guerrillas with global reach , and the vulnerability of nuclear devices to theft or unauthorized use or simply to the chance that a madman might get his hands on them are today more than ever before eroding the logic and rationale behind the justifications for thousands of weapons designated for mutual assured destruction .  
While the Johannesburg agenda was challenging and daunting , it offered a real chance to demonstrate the power of collaboration and to work for the common good , provided that all relevant actors in the United Nations system , Governments , businesses , urban and rural communities , rich and poor countries joined forces to overcome humanitys tremendous challenges and chose the path of sustainable development .  
Kerry , a Vietnam veteran with shining military exploits , is able to be selected as the Democratic presidential nominee , mainly because he is recognized as the candidate with the greatest chance to challenge Bush on the issue of national security .  
He said : The important speech delivered by Comrade Jiang Zemin recently on educational issues was not directed at any specific chance occurrences .  It was an exposition of great foresight made in consideration of the destiny of our country , national rejuvenation , the implementation of the strategy for rejuvenating the nation by applying scientific and technological advances and promoting education , and the development of socialist modernization .  
Sometimes , a disease is cured by chance .  It is simply because the illness is not so severe and the patient recovers without any medical treatment due to the fact that he still has a natural resistant power in himself .  In ancient times , people also had a wishful thinking to live a long life .  
The United States led NATO to conduct military intervention in the ethnic dispute inside the FRY and to openly support the " Kosovo Liberation Army , " a terrorist and splittist organization .  This created a bad precedent in supporting national splittism and terrorist activities in the domain of international relations .  The national splittist forces in some countries and international terrorists saw their chance and started provoking and making trouble .  
However , from a host of startling incidents that have been exposed , we have seen cases of many Falungong followers concealing their ailments , refusing to consult doctors , missing the chance of treatment , and ending up dead or disabled ; we have also seen cases of many Falungong practitioners believing in Li Hongzhi 's heretical arguments and fallacies , developing mental disorder , causing bodily harm to themselves or committing suicide , or even killing others , thus destroying family peace and social stability .  
Qian Qichen said : " During my visit , I also had the chance to have extensive contact and exchange with personalities from various circles , such as the US Congress , industrial and commercial enterprises , media , ethnic Chinese community , and community of Chinese people residing in the United States . They all expressed the wish to see China and the United States friendly to each other and that the bilateral relations between the two countries can develop steadily . " 
As long as one of the parties does not incite excessively strong national sentiments and give those espousing the " China Threat Theory " a handle , while the other party steps back from its presumptuous " cowboy " style , then it is believed that the chance to eventually have this incident smoothly resolved will be greater than the chance of having things deteriorate .  However , before everything is cleared up , all of us have to be psychologically prepared for certain storms in the course of settlement .  
The government is worried because the price-to-earning ratio of the shares of listed companies on the mainland is as high as 60-70 times , far exceeding the average level around the world and because more than 200-billion yuan of enterprises ' deposits are floating in the stock market over an extended period of time waiting for a chance to turn a quick profit .  
Indeed , the right-wing forces in Japan , which are swelling in ranks with each passing day , have discovered : " You can wear out iron shoes in fruitless searching , and yet by a lucky chance you may find the lost thing without even looking for it . "  
He said : By adopting a foreign policy of going our own way , the Bush Administration will disrupt international security , hurt our economic and environmental protection interests , and stop a historical chance for us to agree with China and Russia on limiting weapons and reducing nuclear weapons .  " These examples demonstrate that a country 's unilateral actions can not possibly form a lasting strategic framework that has the submission of all other countries . "  
In spite of the extremely low probability of a release of nuclear radioactive substance from nuclear power stations and nuclear facilities , various countries are taking strict preventive and nuclear emergency measures to prevent the damage to and adverse effect on the environment and public if a serious nuclear accident should happen by any chance .  
However , through the sudden change in the world history , the Taiwan authorities only caught sight of splittism and the " strategically favorable chance " of " creating another China . " As a result , the dregs under the Taiwan Strait were floating and the evil wind was blowing over the strait , thus turning the destiny of one China into a political magic and turning the ever-improving cross-strait relations since 1992 into ones " without agreements . "  
NPC Chairman Li Peng expressed his gratitude for the invitation and the hospitality extended by the Slovak National Council and Government . He said : My wife and I had a chance to visit your country 15 years ago and we are very happy to have the opportunity to come again .  There exists traditional friendship between the Chinese and Slovak peoples and such friendship has been maintained and developed following Slovakia 's independence .  
It is a complicated and long-term task to correctly appraise the social situation and the will of the people .  The SAR Government and all people loving the country and Hong Kong must build firm confidence .  The principle of " one country , two systems " has enjoyed abundant popular support and stands a very good chance of success .  The chief executive and the SAR Government have done substantial and effective work .  Local economic discovery is under way .  Our society is now stable and united .  
However , with Tang Yao-ming sitting above him , Chen Chen-hsiang will have no chance of taking over as chief of the General Staff for the time being .  Moreover , after this year 's presidential election , Chen once attended " Tsao Shan Night Talk , " at which he vehemently presented his views .  Therefore , Chen is faced with only minimal pressure as regards his personal advancement or retreat .  
Earlier , on 10 November of last year , they had both taken a special trip from Kaifeng to " check out the location . "  At that time , they brought with them a huge home-made horizontal scroll , eight meters in length , decorated with yellow floral borders , and were prepared to " declare their position once they got a chance . "  
In a chance meeting during the first spring of the new century , deputies of the National People 's Congress and members of the Chinese People 's Political Consultative Conference attending the " two sessions " chatted to their heart 's content , held animated discussions , recalled the glorious milestones of the Ninth Five-Year Plan , commented on the current trend of events in the world , and looked ahead to the splendid prospects of the 10th Five-Year Plan .  
When visiting Taiwan in February , an US official in charge of arms sale pointed out at an informal talk that currently there is a slim chance for Taiwan to purchase Aegis warships ; and to the new US administration , the deal is " merely a policy test that is far from being urgent . "  In addition , the quality of the manpower and the technical ability of operating the Aegis in the Taiwan Navy is probably another issue worthy of consideration .  
Visitors will also have the chance to see some stuffed specimens which are normally not on public display .  Of special interest will be the python , pangolin , green sea turtle and hawksbill sea turtle .  A quiz on the thematic exhibition will be held concurrently and participants who provide correct answers will receive souvenirs in return .  
SERAP aims to provide pre-venture capital funding on a matching basis to small , technology-based and entrepreneur driven companies to undertake projects with both innovative , technological content and a reasonable chance of successful development of a new product , process or service that can be brought to the market .  
Regarding the proposals of the Education Commission to allocate 85 per cent of Primary One places on the principle of " vicinity " and to encourage primary and secondary schools to link among themselves to facilitate direct admission of Primary Six students to the linked secondary schools , there are comments that such proposals will result in more parents giving false residential addresses or moving to districts which fall within the school nets of their preferred schools so as to enhance the chance of their children being admitted to those schools .  
As for promoting technological entrepreneurship , the Small Entrepreneurship Research Assistance Programme under the ITF provides pre-venture capital funding on a matching basis to small , technology-based and entrepreneurship driven companies to undertake projects with innovative and technology content , thereby increasing their chance of successful development of new products , new processes or new services .  
Apart from the fine , the applicant is required to return the outstanding loan in full plus interest and administrative fee , amounting to about $ 400,000 , to the Housing Authority ( HA ) .  The applicant also lost the chance to apply for HA 's subsidized housing or loan schemes in the future .  
These factors included very large quantities of water being discharged from the catchwater above the estate , the erosion debris in the decked catchwater channel and the blocked downstream underground drainage system .  A number of remedial measures have been put in place and drainage improvement works are being planned to upgrade the drainage system and minimise the chance of blockage .  
I was overjoyed , elated , excited , enthusiastic , but most of all proud , very proud , firstly because I had been appointed to this prestigious position and also because the Force had presented me with an invaluable opportunity , a once-in-a-lifetime chance for this individual to prove both his worth and potential . "  
In the Exhibition , a group of bronze mirrors dating from the Warring States Period to the Tang dynasty will be featured .  Visitors will have the chance to get a glimpse on the Warring States mirrors decorated with feathery patterns and with " shan " ( mountain ) characters , Han dynasty mirrors with supernatural creatures representing the cardinal directions or the zodiac , and Tang dynasty mirrors with birds and beasts among interlacing grapevines .  The unusual square mirror and the mirrors gilded with silver or gold will also be featured .  
It was reported that the plug fitted to the power cord has a remote chance that the front cover might come loose from the 3-pin base when being removed from a mains socket .  This could expose the live contacts giving rise to risk of an electric shock .  
Tainan can not compare with Taipei as a political and economic center , and has little chance to catch up with Kaohsiung 's industrial development . But Mayor Su intends to restore Tainan 's faded glory . " We hope to create a city that is both comfortable to live in and enjoyable to visit , " he says .  
It is fascinating to watch craftsmen blow glass tubes to make hollow objects . Before the bubble has a chance to cool and harden , it is pinched with tweezers into a conical or funnel shape and then cut at the sides . When the bubble is reheated , the cuts turn into beautiful lines and waves .  
Han Pao-te , chief architect of the project , stressed that the idea of the center is to give young people of today a chance to experience what daily life in the world of their ancestors was like . Sung Shih-hsuan , director of the China Youth Corps , added that hopefully the traditional architecture will help the youth of today better understand their roots and thus inspire them to seek a greater interest in traditional ideals . The complex is located at the southern end of the Hengch'un peninsula within the designated K'enting National Park area .  
Although tall structures toppled like dominoes in the earthquake last September in Mexico City , experts still maintain that standard concrete buildings reinforced by steel girders , built along the principles of sound construction , have the best chance at surviving serious earthquakes .  
When they came back , they were wearing colorful full-length gowns and beaming happily - - because in Africa going topless is commonplace , but a chance to wear fancy clothes is special .  
It seems that Yue Loong has proven that the ROC can design a fine automotile itself . In its cooperative work with Ford , Taiwan 's Ford Lio Ho Motor Company earned first place among Ford 's worldwide joint venture operations , winning thereby the chance to build a car for export to Canada .  
From napping schoolchildren to busy streets , from portraits of young women to country farming scenes , Hsu An-ting 's lyrical yet realistic photographic sketches offer us a chance to savor the emotional life of long-vanished people and places . "  
Although fiercely competitive , this channel of selection and replacement assists in social integration . ( 2 ) A gradual increase in the average level of education and expertise of elected officials has helped increase the efficiency and capability of the political system . ( 3 ) Native Taiwanese have a comparatively better chance of serving in public office through elections , while mainlanders often pass through other recruitment channels .  
And somewhere out there four " adolescent young men " are creeping up stealthily for the attack . Even though they are walking on tiptoe and muffling their breath , I feel four pairs of eyes watching me from behind , gleaming eyes , the same as those of all bad boys up to no good , waiting for their chance to stand out in the light , put on a hypocritical smile , and call me father-in-law .  
What stands out in this history of blood and tears is their pitiful quandary as a weak people caught between powerful empires , and their unbending determination to seek autonomy and freedom . Passing through Philadelphia you might chance upon them - - typical oriental faces , yellow skin , black hair , slanting eyes , high cheekbones . . . .  
According to Huang Ch'iung-tzu , an assistant researcher at Taiwan Livestock Research Institute , one of its most energetic promoters , the Taiwan rabbit industry used to be just a quiet sideline . Most rabbits were sold to pharmaceutical manufacturers for use in making vaccines , and if ever these manufacturers suspended their purchases the price would plummet dramatically . As a result , few people took a chance with rabbit breeding . "  
According to the unofficial histories , Chu Yuan-chang 's mother was a servant in a wealthy household . By chance the master 's son was born at the very same moment as Chu Yuan-chang , but these two " companions in fate " ended up very differently - - Chu Yuan-chang rose to be emperor , while the master 's son proved a complete failure in life .  
The Forest School should n't be special - - it 's just trying to put into practice ideals repeatedly stressed by Chinese and foreign educators . " No cramming ; no corporal punishment ; balanced education in ethics , knowledge , physical education , social skills , and arts ; allowing the children to become the lead actors in the study process " and other concepts all have their chance to be realized here .  
Although air forces on both sides of the Taiwan Strait have not really tangled since 1958 and there 's no way of measuring the ROC Air Force 's true capabilities , occasional contacts with foreign pilots gives the tactical training center the chance to compare flying skills .  
The 1980 ' s was the takeoff period for the ROC information electronics industry . The Hsinchu Science Based Industrial Park and special regulations to reward industrial upgrading were put in place . This was timed just right to give many young scholars who had lived in the US for a few years and acquired great experience the chance to come back to found enterprises , leading to an unprecedented wave of returning talent .  
Their fine work requires great expenditure of time : An experienced tailor can make only one or two a day . Depending on the quality of materials , the labor costs for a ch'i-p'ao can range anywhere from NT $ 3,000 to NT $ 6,000 . If one adds a border or embroiders such patterns as clouds of good fortune or a ju-yi , an S-shaped jade ornament , it can easily run in excess of NT $ 10,000 . Up against cheap and convenient mass-produced clothing , the ch'i-p'ao naturally does n't stand a chance . "  
It 's a new field , developed only five or six years ago , where we are n't that far behind other countries and where there are wide prospects for future applications . Although some scholars are worried they wo n't fit in with other industries , " high-temperature superconductors do n't require a huge investment , and as long as we keep at it , there 's a good chance we can hold our own with any other country , " Hsu Shiang-kueen says .  
Display local vitality , and the renewal of life : " Affairs are in the hands of men . " Ho Chien-wei learned from this set of performances that drama companies can compromise with and come together with local cultural centers : " The local administrative system is the greatest source of energy . If you just give them a chance , they can escape from the traditional recalcitrant attitude of ' having one more thing to do is not as good as having one less thing to do . ' '  
Too much water for the pot : Such frequent switching was not really surprising considering there were 403 candidates fighting over 161 seats . With such a narrow chance of getting elected , even the well-oiled machine of the ruling Kuomintang ( KMT ) party was unable to smooth over the competing demands of its candidates .  
This group of new directors , called the fifth generation , includes such figures as Chen Kai-ge and Tian Zhuang-zhuang . They share some things in common . Because of the cultural revolution , they all lost the chance to study . Among those 20 million intellectual youths dispersed to the remote regions to live with the peasants , they know about these places ' odd customs .  
Q : Because the Three Gorges project is extremely complex , there are many different opinions pro and con . Those opposed accuse the political leaders of simply liking grandiose white elephants while ignoring the ecology and the overall interests of the nation . Those who approve say that the dam could resolve the eternal problem of flooding on the Yangtze , and feel that this enormous project would enable the country to become wealthy and strong , creating a chance to do something unparalleled in the world .  
In an old house : It was actually just by chance that this valuable piece ever came to light : One day two years ago , 24-year-old Wu Chung-wei was driving to Hsinchuang when he got confused and lost his way . At Yenping North Road he came across a long disused and damaged railroad workers ' dormitory .  
His chance finally came in June of that year when an injured foreign player for the Giants was put on the disabled list . This freed up a spot on the major league roster , and Lu filled it . " I did n't think I 'd play for a while after coming up , " Lu recalls , " and was caught by surprise when manager Wang Chen-chih put me in the starting lineup . "  
Once I was tempted to throw this whole book in the garbage , and I declined to publish it . But on pure chance eight years later - - just a few months ago - - I saw a report in the paper about a woman working for a credit cooperative who was fired because she had married and gotten pregnant . I was shocked . How could Taiwan still be like this ?  
At that time , two Peipo women discovered by chance that when dried , the wild rushes from the wetlands where the Ta-an River flows into the sea are extremely tough and flexible and highly resistant to splitting , making them a very suitable material for making everyday utensils .  
The other teachers are all waiting for us to make fools of ourselves . They say we have absolutely no chance of success . " April Ten Alliance convener Chang Tze-chou has lent a hand solving the problem of " experimental class students being too noisy and getting out of control during class , " in response to the invitation of a teacher at a middle school experimenting with new policies . As a result , he is also deeply aware the troubles NGOs face in challenging the prevailing system .  
Today , the urban environment imposes restrictions on dogs , which need space to move . The chance of dogs living a vagrant existence increases greatly in big cities , where garbage piles up but is not easily cleared away , enhancing the chance for abandoned dogs ' survival . This is one of the reasons why impoverished nations have similar amounts of stray dogs as advanced nations .  
The quality of the performances put on by all these professional and amateur groups and individuals ranges from the appalling to the excellent , and audiences can pick and choose just as at a flea market . Around 10% of the fringe performances are special enough to have a chance of returning in a few years ' time as part of the official program .  
I feel like a late 20th century George Catlin , who traveled the American West painting portraits of native Americans . Armed with a camera rather than a paintbrush , I have the chance to capture Yunnan 's minorities in all their happy glory , while they still feel content within their ancient cultural perimeters . What began as a documentary exercise evolved into something more personal .  
This is of course sharing honor belonging to Sima Guang [ the original author ] , but I did make two contributions : ( 1 ) I made recondite classical Chinese understandable , and ( 2 ) I have given Chinese-or foreigners interested in uncovering the splendor of Chinese history-a chance to gain a complete familiarity by reading just one work . Nothing can substitute for it .  
When ball games become staged , players are victims too . While pro baseball players may have better financial prospects than other ROC athletes , the golden years of their prime last only about a decade , and many find the chance to earn some extra money in their youth hard to pass up . They make easy prey for the underworld , which brings with it violence , threats and bribery . Once having started down that slippery slope , it 's hard to turn back .  
The higher the elevation , the later the flowers bloom , and spring flowering species are also followed by summer flowering ones . On the 18th day of the 9th lunar month , in a cold dark forest where all the spring birds had fallen silent , Mei Yao-chen ( 1002-1060 ) of the Northern Song dynasty was delighted to chance upon rhododendron flowers with a color more splendid than the red of a dawn sky .  
The ancient Egyptian monarchs that ruled over the Nile River Valley longed for eternal life and were wrapped up as mummies , in the hope that they would come to life again " like a water lily reopening . " Water lilies were often used in funeral ceremonies , and people would pray that the deceased would , like a closed water lily flower , have the chance of blooming again . In 1361 BC , the tomb of King Tutan-kamen was finished in Egypt , and was n't unsealed until 1922 .  
What private sector publishing firms originally set their sights on was the huge primary school textbook market , which consists of over 300,000 student readers . This , plus the possibility of publishing additional reference materials and teaching aids , adds up to potentially enormous profits . It is the main reason publishers were initally jumping at the chance to get in on the textbook market .  
In past cases where private property has been set aside for public use , the owner generally has n't received reasonable compensation and has also lost the chance to benefit from increased land prices . No wonder that people in Taiwan say : " Being the owner of a historic building is just too painful . "  
Its logic is simple . Taiwan 's aborigines have coexisted with nature here for millennia , and , despite their hunting and farming , nature remained as robust as ever , and aboriginal peoples did not hunt animals to extinction . If we can learn their ecological wisdom , perhaps we can do better at resource management and conservation . Meanwhile , some aborigines will have the chance to choose their traditional way of life , thus helping to keep their culture and communities intact .  
Although this is a new and ambitious research project and no one can tell if it will succeed or not , the chance to help numerous people improve their nutritional intake , physical condition and thus national educational levels and competitiveness , is well worth the effort .  
In southern Taiwan , although the election for mayor of Kaohsiung also included an independent candidate , Cheng Te-yao , and an NP candidate , Wu Chien-kuo , the real battle remained that between the DPP 's Frank Hsieh and the KMT 's Wu Den-yih . From the very beginning of the campaign it was thought that Hsieh had little chance of winning , having been involved in the Sung Chi-li cult scandal and facing an incumbent with eight years of experience as mayor . At first , there was much less coverage of the Kaohsiung mayoral race .  
" This is something that both sexes want , " avers Wang Hao-wei , psychiatrist and author of the book Taiwan Men . Women , he notes , are experiencing rising self-consciousness , and want equal status and a fairer division of labor . Men , meanwhile , are hoping to escape rigid traditional roles and to have the chance to be more relaxed , more free to express their true selves . Men and women together have built up and share a common image of a new man .  
In an ordinary class there are too many students to do any activities , and you 're stuck with traditional teaching methods . In order to keep things moving along , it is n't possible to look after the needs of students who fall behind . But in the experimental class , students are divided into four groups according to ability , with no more than eight students in each group . Every student has a chance to speak , and students of different abilities can be brought along at their own pace , and not abandoned .  
Not knowing this story , the Japanese naturally do n't carry out dragon boat races , as we Chinese do . It was at some point during the Edo period ( 1607-1867 ) that tango no sekku came to be seen as a festival for boys . Families with male children began to use the festival as a chance to pray that their sons would grow up strong and brave . As an expression of their wishes , they took to displaying statues dressed in the armor worn by medieval Japanese warriors .  
Each week , the segment features three well-developed hunks dressed in swim suits . Following a short conversation between each contestant and the hosts , female audience members approach the stage to place stickers on their favorite choice , and the contestant with the most stickers is declared the winner . The young women are hardly ever shy about flirting with the contestants , seizing the chance to cop a feel of their bare bodies or placing stickers on the more sensitive areas of the male anatomy .  
In contrasting multiple-track admissions to the joint entrance exam , he says , " The joint exam was like a general ledger : only the final figure counted , so that eventual success could wipe clean earlier failures . But the problem was that children just had one way to succeed . What 's worth applauding about multiple-track admissions is that it lets children with different sets of strengths all have a chance to get ahead . "  
Says Lin , " Because of the way the pieces are selected and the fact that most online readers are students , almost all the online works that get published in book format offer very realistic descriptions of school romance . I think these novels give young authors a chance to achieve a sense of closure in real-life romances gone wrong , and to use their experiences as a source of creative energy . " Lin feels that the popularity of such works is natural , since both the authors and readers are everyday people .  
Again and again the young woman enters and exits the subway , trying to feel or imagine the world which is being obscured by the dark . She is in a complex emotional state-she is made uncomfortable by stares , afraid of the future , panicky . A facade of happiness hides a deeper sadness . But in the midst of disappointment , hope is reborn ; despair gives rise to a fresh chance at life .  
Even when they only existed as a group in a comic book , they were already immensely popular idols . The members had different personalities , such as the low-key and gentle guy , the playboy who is really lonely at heart , and the stubborn yet passionate one . When these four idealized personality types were given form as tangible people ( or at least tangible actors ) , and they rescued the girl in the TV series from poverty , naturally the hearts of young girls in Taiwan never stood a chance .  
But social work postgraduate student Chen Chin-jung , who is writing her master 's dissertation about foreign brides , maintains that its more an exchange than a purchase . In her view both the Taiwanese bridegrooms and their foreign brides are seeking in the other an opportunity to fulfill a need of their own . The men want the opportunity to marry and start a family , while the women are seizing a chance to improve their standard of living and to better themselves . This makes each of them the best choice in the other 's eyes .  
Combining a mild outward appearance with a man-of-action personality lurking just beneath the surface , Robert Huang is actually rather similar to the seemingly stoic but untamably adventurous Victorian Englishmen that he admires . It probably is n't fair to attribute the success of Rose House , with its emphasis on Victorian style , to simple chance .  
Today , it 's nothing special to have the chance to go overseas to study , and a more diversified value system has overturned the previous tradition of invariably studying in the US . The opening up of travel for the purpose of tourism has also allowed many people from different social strata to have the ability to experience foreign cultures .  
Academia Sinica professor Chen Kuo-tung , who served as chief editor of Leaves in the Wind , is quick to concede that the historical materials in the book have to be taken with a grain of salt , but argues that it makes a valuable contribution by bringing together scattered impressions of Taiwan that Westerners have had over a span of more than three centuries , thus giving local readers a chance to understand what their homeland has looked like to foreigners .  
Will Chen Shui-bian be able to repeat his performance of three years ago , when his chance of victory was thought to be slim , but he went into the campaign full of confidence and energy and ultimately won the presidency ? Given his past record of coming out on top against all odds , it will be worth waiting to see if Chen will once again defeat his political opponents and the wheel of Taiwanese democracy will make another successful turn .  
However , when a person is infected by the TB bacillus , he will not usually immediately develop full-blown tuberculosis , and the bacterium may remain latent inside the body for a long period of time . Generally speaking , once infected , there is a roughly 10% chance of a person developing an active case during the rest of his life . Of those who do develop TB , half do so within five years of infection .  
Eventually the detention center called for Wang Chang-li 's assistance . Wang 's kindly , smiling face and sympathetic ear washed away their hostility , and after hearing them plead their case , he encouraged them not to give up on life and to carry on appealing their sentences , to fight for their chance to live .  
Chen Yuan-tsung , director of the Institute of Biomedical Sciences , Academia Sinica , says that what makes neonatal screening different from embryonic screening is that it aims to detect rare metabolic disorders that can be treated or prevented if they are discovered at an early stage . Infants are therefore given the chance to grow up healthy , or to suffer from fewer sequelae .  
Regular shoes are designed to fit normally arched feet . However , because the soles of flat feet are insufficiently arched , making it difficult to maintain a solid footing , it is best for people with flat feet to add an arch support when exercising , as this will reduce the chance of soreness .  
Leading the goddess Mazu are her chief bodyguards , Qianliyan ( Thousand-Mile Eyes ) on the left and Shunfeng'er ( Fair-Wind Ears ) on the right . Legend says that these two have tremendous paranormal powers ; Qianliyan , as his name suggests , can see a thousand miles in any direction , while Shunfeng'er can hear anything , no matter where it may happen . But at traffic intersections in our mortal world , even these two must wait patiently at red lights , while passersby take their chance to bask in the gods ' awesome presence .  
" Holding the Chinese Food Week on the very day as Chinese President Jiang Zemin finished a successful visit to Latvia has a special meaning , which will give more local people and guests to Riga a chance to have delicious Chinese food and learn the Chinese culinary culture , " said Carl Mains , general manager of the hotel on the opening ceremony of the Food Week .  
Albright said that she considered the upcoming visit a rare chance for the two countries to improve and develop their bilateral ties , saying that such ties are beneficial to the peoples of the two countries , as well as to regional and global stability " To that end , we have to seriously tackle the problems we face , " she said  
mitterrand and kohl said that europe should not miss the " historical chance " and establish the economic and monetary union and carry out common foreign and security policies in line with the set agenda  
The two countries should take advantage of the present favorable chance to further add more contents to their bilateral partnership of friendly cooperation , and push forward the healthy , stable development of their relations , Tang said , expecting Kono to visit China so as to have more exchanges on issues of common interest  
If we , the United Nations united not , as 50 years ago , against someone , but driven by the desire for peaceful cooperation show sufficient determination to give effect to our own proposals at this Meeting and at major conferences such as those held under United Nations auspices in recent years , the world stands a chance of ensuring a better and safer life in the twenty-first century .  
The United Nations must tirelessly continue to demonstrate to the men and women of this era that the prevailing openness in the world offers a formidable opportunity for the future , an unexpected chance to transcend our differences in order to attain what I once referred to as the irreducible human element , that is , the quintessence of the values by which we define ourselves as a single human community .  
In this context , the continued support of the United Nations system and the international community , which is recognized in this draft resolution , will be critical in providing the people of Haiti with a second chance to secure a democratic future , in which their political and development aspirations can be fulfilled .  
At a time when a real chance for a just and lasting peace , which would satisfy the vital interests of all three peoples of Bosnia and Herzegovina is at last within reach , it is essential that this opportunity should not be missed and that all measures be taken so that NATO air strikes which threaten to undermine the entire peace process are immediately stopped .  
Implicit in this last condition are the right of men and women to be informed and to have access to safe , effective , affordable and acceptable methods of family planning of their choice , as well as other methods of their choice for regulation of fertility which are not against the law , and the right of access to appropriate health-care services that will enable women to go safely through pregnancy and childbirth and provide couples with the best chance of having a healthy infant .  
I am convinced that , notwithstanding the acute financial crisis currently facing the Organization , the provision of additional resources to UNOMIL , at a level that is modest by comparison with peace-keeping operations elsewhere , is justified by the hope that the Abuja Agreement at last offers a chance of ending the cruel war in Liberia and alleviating the terrible suffering it has caused .  
Implicit in this last condition are the right of men and women to be informed and to have access to safe , effective , affordable and acceptable methods of family planning of their choice , as well as other methods of their choice for regulation of fertility which are not against the law , and the right of access to appropriate health-care services that will enable women to go safely through pregnancy and childbirth and provide couples with the best chance of having a healthy infant . "  
Implicit in this last condition are the right of men and women to be informed and to have access to safe , effective , affordable and acceptable methods of family planning of their choice , as well as other methods of their choice for regulation of fertility which are not against the law , and the right of access to appropriate health-care services that will enable women to go safely through pregnancy and childbirth and provide couples with the best chance of having a healthy infant .  
All that the people of southern Africa are asking for now is a chance to live in peace so that they can address the myriad problems and challenges left unattended for decades by previous colonial and racist regimes in their region . 
The right to development was thus essential to the peoples of developing countries , who needed higher incomes , improved social , health and education services and a chance to escape from extreme poverty and enjoy better living conditions if they were to be able to make a constructive contribution to the development of democratic systems that would guarantee full respect for their human rights .  
While it remains committed to its decision , taken in response to the proposal of the governments of a number of friendly countries , notably the Russian Federation and France , to give political action a chance to remedy the situation with respect to the unlawful no-flight zones in northern and southern Iraq , the Government of Iraq has sought to inform you of the facts of the matter so that the international community may be aware of the dangers posed by the continued maintenance of the no-flight zones to security and peace in the region . 
The extension of UNAVEM 's mandate until 28 February 1997 will provide the Angolans with an additional chance to accomplish the remaining military and political tasks foreseen in the Lusaka Protocol and to establish the basis for a peaceful , united and prosperous Angola .  
Its programmes are geared towards providing Muslim children with information on Islamic culture and life , thus giving them the chance for a balanced understanding of their culture and the culture of the country in which they live , in order to enhance positive participation based on mutual understanding .  
In taking this step , I have considered the prevailing precarious situation in Angola , the incomplete nature of the implementation of the Lusaka Protocol , the need to give the parties an additional chance to complete the peace process , as well as the need to ensure the security of United Nations and other international personnel in Angola .  
It was the only State excluded from all the regional groups ; it was barred from the Economic and Social Council , whose work affected the lives of everyone in the world ; it was barred from contributing to the professional forums created by the United Nations ; and Israelis could be elected to United Nations bodies only in rare , ad personam elections not dependent on the regional group system , although even then , even world-renowned Israelis had a negligible chance of obtaining the necessary votes .  
Preferential access regimes represented , rather , a real and sincere effort to enable small developing countries to produce for the international marketplace , to offer their societies a chance at a decent standard of living and to assure them a special stake in the global economy .  
In the context which I have just outlined , my country believes that the best chance we have here today to begin work which can produce rapid and concrete results which are understandable and expected by the entire international community lies in establishing as soon as possible an ad hoc committee to negotiate a comprehensive ban on anti _ personnel mines by means of a step _ by _ step approach .  
It is for the State and the international community to organize the political and legal framework needed to undertake , with any chance of success , the campaign against impunity for violations of economic , social or cultural rights , whether individual or collective .  
It will be not only testimony to the common desire to overcome long neglected failures of national legal systems , but a unique chance to contribute to international stability deterrence and , hopefully , the prevention of atrocious crimes .  
The effects of natural disasters and bad weather on agricultural production notwithstanding , hunger and the lack of sustainable agricultural development were not solely the result of chance but rather of human choices and poor decisions .  
In order for countries to have a real chance to eradicate poverty , they must achieve sustained economic growth , accompanied by increased public expenditure in the social sector , which could take place only in an expanding national economy .  
Once an FMCT has been adopted , there would be a reasonable chance that the main nuclear _ weapon States would commit themselves voluntarily to placing irreversible fissile material transferred from military uses to civilian ones under full IAEA safeguards .  
They stressed that the current global environment provides a real chance to qualitatively improve the conditions of life for the vast majority of the people who live in poverty , and affirmed their collective commitment to the goal of eradicating poverty .  
Nor is it by chance that the Commission , on the very date on which it established the Special Rapporteurs mandate , recognized ( in impeccable diplomatic parlance ) that in various situations , indigenous peoples are unable to enjoy their inalienable human rights and fundamental freedoms ( Commission resolution 1989 / 34 of 6 March 1989 , sixth preambular paragraph ) .  
Concrete projects that create jobs , open new avenues for economic cooperation , provide the chance to share cultural experience or offer more balanced media coverage work both to break down psychological barriers and to create a vested interest in a shared , peaceful and prosperous future together .  
The combination of those three dimensions would be increasingly valuable as electronic commerce moved away from the areas in which it was first developed ( i.e . business-to-consumer and service activities ) to areas in which developing countries had a good chance of building or restoring a competitive advantage ( i.e . business-to-business , commodities , and manufactured and semi-manufactured goods ) .  
The combination of those three dimensions would be increasingly valuable as electronic commerce moved away from the areas in which it was first developed ( i.e . business-to-consumer and service activities ) to areas in which developing countries had a good chance of building or restoring a competitive advantage ( i.e . business-to-business , commodities , and manufactured and semi-manufactured goods ) .  
This approach recognizes the inherent dignity of every human being without distinction ; recognizes and promotes equality between men and women ; promotes participation as a key principle for governance and development planning ; promotes equal opportunities and choices for all so that everyone can develop his or her own unique potential and have a chance to contribute to development and social progress .  
As we stand at the threshold of the new century , let us rededicate ourselves to demining activities so as to give peoples the opportunity to live in an environment free from the physical , socio-economic and psychological traps these killers create and to ensure that those now living with the threat of landmines will have the chance to enjoy a peaceful and productive existence .  
In light of this , what is most appropriate now , as Ethiopia has made known repeatedly , and what is called for , to reverse what Eritrea is determined to make imminent , is the application of effective and meaningful pressure on Eritrea in all areas - political , diplomatic and economic - to force it to see reason and to give peace a chance .  
Still , the asymmetry of modern warfare , the existence of shadowy guerrillas with global reach , and the vulnerability of nuclear devices to theft or unauthorized use or simply to the chance that a madman might get his hands on them are today more than ever before eroding the logic and rationale behind the justifications for thousands of weapons designated for mutual assured destruction .  
While the Johannesburg agenda was challenging and daunting , it offered a real chance to demonstrate the power of collaboration and to work for the common good , provided that all relevant actors in the United Nations system , Governments , businesses , urban and rural communities , rich and poor countries joined forces to overcome humanitys tremendous challenges and chose the path of sustainable development .  
