If the departments concerned can work in close cooperation , coordinate their actions and produce some tangible results in these activities , it will be conducive to promoting the solution of major and difficult issues that the masses feel very strongly about , thus making the effects of ideological and political work felt deep in the heart of the masses , improving the quality of the population as civilized people , and making the urban and rural areas more civilized .  
Efforts should be made to extensively launch a rich variety of cultural and sports activities and promotions of scientific knowledge that are convenient to the masses .  The people should be guided to make conscious efforts to change their old customs and habits and foster healthy and civilized habits .  
Comrade Jiang Zemin 's remarks have , from a high plane of historical materialism , revealed the fundamental nature of our party ; pointed out the party 's basic tasks ; and are of an important theoretical and practical significance to our efforts to further maintain the advancement of the party , retain the vigor and vitality of the party , lead the whole party and the people of the entire country to carry out struggles in unity , and build our country into a prosperous , strong , democratic , and civilized modern socialist power .  
The party Central Committee with Comrade Jiang Zemin as its core has held high the great banner of Deng Xiaoping Theory , unswervingly upheld the party 's absolute leadership over the armed forces , and persistently put ideological and political building in the most important place .  The people 's armed forces have maintained their brilliant image of being mighty and civilized armed forces .  The armed forces are constantly scoring new victories in making themselves more revolutionary , modern and regular .  
the vanguard zones of the socialist market economic structure ; and the demonstration zones of sustainable development , which will take the lead in achieving modernization characterized by basically prosperous economy , optimum structure , perfect facilities , beautiful environment , integrated urban and rural areas , sound legal system , and civilized society .  
By the middle of the next century , when the Chinese nation reaches the level of an intermediately developed nation with its own hard work , a wealthy , strong , democratic , civilized , and modern socialist China will stand tall in the East !  
Zeng Peiyan said : In the 21st century , China 's targets are to double the 2000 GNP by 2010 to make the people 's comparatively well-off lives even more prosperous and form a relatively complete socialist market economic system and to bring the per capita GDP to the level of an average developing country and basically achieve modernization by the middle of the century to successfully build a prosperous , strong , democratic , and civilized socialist country . 
To turn China into a rich and strong , democratic , civilized modern socialist country through self-reliance and arduous struggles is the ideal shared by all Chinese nationalities in the primary stage of socialism .  
To study and implement the spirit of " the Speech , " we should create a healthy , progressive , scientific , and civilized social and culture environment which will guarantee that our youngsters can develop healthily .  Adolescence is a period when youngsters are developing their outlooks on the world and life as well as their value systems .  The quality of social environment is of utmost importance to them .  
To keep to the orientation of the progress of advanced culture , it is necessary to adapt ourselves to the requirements of reform , opening up , and the drive for socialist modernization , to concentrate on improving the ideological , moral , scientific , and cultural qualities of the people across the country , and to unite and mobilize the people of all nationalities throughout the country to build our country into a prosperous , powerful , democratic , civilized , and modern socialist state .  
Conscientious organization of the singing of these songs by military personnel is of major significance to nurture high ethical standards for officers and men , to carry forward the excellent tradition and style of the people 's army , to build an excellent image for a powerful and civilized army , and to promote reform of ideological and political education .  
The most fundamental point is to , in accordance with the requirements of Comrade Jiang Zemin , consistently promote education on patriotism , the collective and socialism and to mobilize all people in the entire country to struggle for the cause of constructing socialism with Chinese characteristics and to struggle for building China into a modernized socialist country that is rich , powerful , democratic and civilized .  
The conviction of the people in socialism has been transformed into concrete practice for developing economy , improving livelihood , and building a prosperous , powerful , democratic , and civilized socialist country .  
The progress of the socialist materialist civilization and spiritual civilization has been constantly cleansing the outdated ideas and concepts and the advanced ideological and cultural mentalities like independent mentality , innovative mentality , competitive mentality , open-up mentality , and so on as well as those civilized and progressive social concepts like efficiency concept , effectiveness concepts , and so on which can promote the development of social productive forces have gradually gone deeply into the hearts of the people .  
Theory , journalism , publications , literature , and arts are all important ideological and public opinion positions .  We should continuously create and produce good cultural products being favorable to social progress and being beneficial to people 's physical and mental health .  We should boost healthy public conduct in society and develop a progressive spirit of our times , advocate a healthy and civilized lifestyle , resist all reactionary , decadent , and backward ideological and cultural dregs .  
In conducting major military exercises , combating floods of three rivers and going to the rescue hurriedly in 1998 , holding the grand military parade of the century , marching into Hong Kong and Macao and stationing there to perform defensive duties , our army has demonstrated its spiritual outlook of being courageous , indomitable , and invincible and the good image of being a mighty and civilized army .  
Implementing the revised Regional National Autonomy Law will play a greater role in further keeping to and improving the system of regional national autonomy in our country , accelerating economic and social development in areas inhabited by ethnic minorities , protecting unification of the country , strengthening unity of people of various nationalities , ensuring social stability , and building a rich , powerful , democratic , civilized and modernized socialist country .  
The people of all ethnic groups in China are united as one , and are working hard together with one heart to build our country into a strong , prosperous , democratic , civilized and modern socialist country .  
Under the leadership of the CPV Central Committee , all CPV members and the Vietnamese people will work with one heart and move forward in unity according to the principles laid down by the Ninth CPV National Congress ; will successfully fulfill the strategic targets proposed by the congress ; and will build Vietnam into a powerful , democratic , civilized , socialist , and industrialized country where the people live in prosperity .  
Wei Jianxing expressed the hope that the broad masses of staff members and workers would take model workers as models , hold high the great banner of Deng Xiaoping Theory , rally closely around the party Central Committee with Comrade Jiang Zemin as the core , heighten their fighting spirit and work in a down-to-earth manner in line with the requirements of the " three represents , " and strenuously struggle to build our country into a prosperous , powerful , democratic , civilized socialist modern country .  
We are convinced that , under the leadership of the CPV Central Committee headed by Nong Duc Manh , the Vietnamese people will surely follow the policies set at the congress , work hard in unity to victoriously fulfill the set strategic objectives , and built Vietnam into a rich , strong , fair , democratic , civilized yet industrialized socialist country .  
We profoundly believe that under the leadership of the CPV Central Committee headed by General Secretary Nong Duc Manh , by following the guidelines and policies set by the Ninth CPV Congress , and working with concerted and united efforts , the Vietnamese people will victoriously achieve the strategic goals set down , and build Vietnam into a rich and strong , socially fair , democratic , and civilized socialist industrialized country .  
We firmly believe that under the wise leadership of the central authorities , with the vigorous and selfless support of the people in the rest of the country , and with the unremitting efforts and hard work of people of different ethnic backgrounds in Tibet , the magnificent goal of building a united , prosperous , and civilized socialist new Tibet can definitely be achieved .  
We must rally closely around the party Central Committee with Comrade Jiang Zemin as the core , hold high the great banner of Deng Xiaoping Theory and , in line with the requirement of the three represents , carry forward the glorious revolutionary traditions , closely follow the advancing pace of the times , emancipate our minds , seek truth from facts , carry out hard struggle , forge ahead , and strive to turn our country into a rich , powerful , democratic , civilized , and modern socialist country .  
I hope the masses of science and technology workers will stay on the cutting edge of the new era , closely integrating personal ambitions with the nation 's future and fate ; undertake the historical responsibility of promoting science and technology advancements and innovations ; and continuously contribute to developing China into a prosperous , democratic , and civilized modern socialist country .  
Liu Yunshan said : In various historical periods in which the CPC leads revolution , construction and reform , its propaganda and ideological work plays a very important role in disseminating the scientific truth , promoting the integration of Marxism with the practical reality in China , uniting with , mobilizing and rallying the masses , fulfilling historical tasks in various periods , advocating advanced moral practice and scientific and civilized way of life , and improving the ideological , moral , scientific and cultural quality of the whole nation .  
New interpersonal relationships and healthy , scientific and civilized way of life are taking shape .  The strengthening of our ideological and moral building has become our powerful political advantage that enables our party to lead the people to overcome various kinds of difficulties and dangers .  It has become an important spiritual force that enables us to seize the opportunities , speed up development and promote all-round progress of the society .  
exemplarily carrying out the party 's ethnic and religious policies ; actively assisting local authorities in vigorously developing science and technological , educational , cultural , and health work ; serving as a vanguard , fighting on the forefront , heroically protecting the people 's lives and property in various missions to deal with emergencies and relieve disaster victims , writing heroic songs of victory one after another and fully demonstrating a good image of being a mighty and civilized army and an army of triumph .  
The historical mission for the current period put forth by our Party is , through reform and opening-up , to further liberate and develop the productive forces , promote national economic , political and cultural development in an all-around way , continuously improve people 's material and cultural standards of living , strive to build China into a prosperous , strong , democratic , civilized , modernized socialist country , and strive for the great rejuvenation of the Chinese people .  
Our objective is : By the middle of this century , we will basically achieve modernization , build a prosperous , strong , democratic , civilized , and socialist modern country , and realize the great rejuvenation of the Chinese nation .  
With the party Central Committee 's firm leadership , and with the selfless support of all fraternal nationalities of the big family in the motherland , a united , prosperous , and civilized socialist new Tibet will advance with giant strides on its journey in the new century .  
We definitely will follow the guidance of the spirit of Comrade Jiang Zemin 's speech at the grand gathering marking the CPC 's 80th founding anniversary and the spirit of the fourth forum held by the Central Authorities on the work in Tibet , fully mobilize and give full play to the enthusiasm and creativeness of all circles to constantly push forward the great cause of building a socialist new Tibet that is united , prosperous and civilized .  
Under the party Central Committee with Comrade Jiang Zemin as the core , let us hold high the great banner of Deng Xiaoping Theory , follow the guidance of the important thinking of the " three represents , " work with one heart and one mind , press forward continuously , and work hard to build a united , affluent , and civilized socialist new Tibet and achieve the great revitalization of the Chinese nation !  
Taking the forthcoming four-country meeting of Chinese , Laotian , Myanmar , and Thai ministers on narcotics control as a turning point and acting according to the current mechanisms of international and regional anti-drug cooperation , we will continue to strengthen our cooperation with neighboring countries in narcotics control , prevent , crack down on , and bring under control narcotic and drug-related crimes , and strive to build sound and civilized public order and to eventually fulfill the long-term target of total prohibition of all narcotic drugs .  
It shows the wonderful , exciting , and highly appealing shots depicting the ocean-crossing long voyage of the Navy 's destroyers , the go-beyond-the-limit flights of helicopters , the life of marines in isolated islands , the long-range raid and missile-firing exercises of an airborne unit , and it also shows the good image of the Chinese armed forces being mighty and civilized and their high morale .  The documentary is an authoritative work with which to understand the Chinese armed forces .  
" The Chinese People 's Liberation Army [ PLA ] is a mighty , civilized , and victorious military force which has been ever-triumphant .  Moreover , after carrying out reform and opening up for over 20 years , China has attained outstanding accomplishments in facilitating economic and social progress which attracted global attention .  Consequently , China has very considerably enhanced its social productivity , comprehensive national strength , and national defense capability .  
It shows the wonderful , exciting , and highly appealing shots depicting the ocean-crossing long voyage of the Navy 's destroyers , the go-beyond-the-limit flights of helicopters , the life of marines in isolated islands , the long-range raid and missile-firing exercises of an airborne unit , and it also shows the good image of the Chinese armed forces being mighty and civilized and their high morale .  The documentary is an authoritative work with which to understand the Chinese armed forces .  
" The Chinese People 's Liberation Army [ PLA ] is a mighty , civilized , and victorious military force which has been ever-triumphant .  Moreover , after carrying out reform and opening up for over 20 years , China has attained outstanding accomplishments in facilitating economic and social progress which attracted global attention .  Consequently , China has very considerably enhanced its social productivity , comprehensive national strength , and national defense capability .  
We must , in the patriotic spirit of Comrades Li Fuchun and Cai Chang , encourage the entire party and the people of the whole country to support from beginning to end taking economic construction as the center , industriously establishing China as a powerful , democratic , and civilized modernized socialist country , realizing the grand reemergence of the People 's Republic in the 21st Century .  
It should actively propagate , popularize and promote advanced ideology and culture among the masses and develop a scientific , civilized and progressive ideological concept , way of production and way of life .  It should constantly enhance ideological and moral quality and scientific and cultural level of the whole nation and become the disseminator of China 's advanced culture .  
Deng Xiaoping advanced the theory on the implementation of the open policy in socialist states and took the open policy as a basic national policy on China 's socialist construction .  To gain advantages comparable with that of capitalism , Deng noted , socialism should boldly absorb and use all civilized achievements created by human society , including developed capitalist states ' advanced operational and managerial approaches that reflect the law of modern socialized production .  
Fourth , colleges , universities , scientific and technological research institutes , and hi-tech enterprises in the vicinity of the S &amp; T park should also make contributions to local development , converting scientific and technological achievements , fostering professional personnel , promoting education , paying taxes according to law , building a civilized community , and promoting socialist spiritual civilization .  
To this end , Niu Wenyuan proposed the establishment of universal rules based on common ground in the course of the rapid progress of economic globalization and letting economic globalization bring a more rational , fair , and civilized new atmosphere to the world .  
Having made achievements of world interest during the five decades since it came into power in leading the people in carrying out socialist revolution and construction as well as the reform and opening to the outside world and in unremittingly struggling to build a prosperous , strong , democratic , and civilized socialist modern country , our party is worthy of being the choice of history and the people .  
Hu Kangsheng said : To amend the Marriage Law , we should proceed from China 's actual conditions , uphold the socialist marriage and family system , adhere to practicing the marriage system in terms of freedom of marriage , monogamy , and equality of men and women , maintain the equal , harmonious , and civilized matrimonial family relationship , safeguard the legitimate rights and interests of women , children , and the aged , and give an impetus to the building of socialist material and spiritual civilizations .  
The promulgation and implementation of this law have played a positive role in establishing and safeguarding the equal , harmonious , and civilized matrimonial family relationship , promoting the building of the socialist spiritual civilization and social progress , and maintaining social stability .  
4 .  Promoting a civilized game style .  The relevant local governments and departments and all soccer clubs , soccer players and coaches should foster a correct concept of winning or losing in the soccer matches , and not be " arrogant while winning the game or dispirited while being defeated . "  They should resolutely overcome the impetuous sentiment that " one must win and must not lose in the games , " and the mentality of being eager for instant success and quick profits .  
The Ministry of Public Security held a national work conference on public security organs ' " three education " [ san xiang jiao yu ] in Weihai , Shandong today to make arrangements for conducting " three education " in public security organs countrywide and the entire people 's police as of August , which mainly consists of an education with a mission of serving the people wholeheartedly , an education in ideology and two-line struggle based on facts , and an education in legal system with an emphasis on strict , fair , and civilized law enforcement .  
We should resolve such major problems as extorting a confession by torture , misuse of guns , and extended detention , and let the people 's police conscientiously enforce the law in a strict manner , handle affairs impartially , and be a honest and upright police through conducting an education in legal system with an emphasis on strict , fair , and civilized law enforcement .  
The Ministry of Public Security has decided to spend one and a half years , starting the second half of this year , in unfolding in all public security organs and among all police personnel across the country an activity of " three educations , " which mainly centers on " education aimed at serving the people wholeheartedly , education on the ideological line of seeking truth from facts , and legal education on strict , just , and civilized enforcement of the law . "  
We should care about the old people 's ideology , actively explore new formats and new ways of doing ideological and political work under the new situation , and broadly launch healthy and beneficial cultural and sports activities , so that the masses of old people can enjoy their late years and live a healthy , scientific , and civilized lifestyle .  
Ding Guangen said : Building civilized communities is urgently needed for enhancing the ideological and political work and building a spiritual civilization , for gearing up our urban construction and management , for improving the living environment of residents and safeguarding social and political stability , and for building close party-mass ties and consolidating the foundation of our party as a ruling party .  
In light of the new situation that has occurred in maintaining and developing a healthy and pure internal relationship in the military , they should strengthen the awareness of the cadres of " taking a correct attitude and commanding the troops in a civilized manner " and the awareness of military personnel regarding " respecting cadres and obeying management , " strengthen the unity between officers and men , and improve internal and external relationships .  
Now we are beginning to carry out the third-step strategy , that is , by the middle of the 21st century , China 's gross domestic product ( GDP ) per capita will reach the level of moderately developed countries , and we will basically realize modernization and build a prosperous , strong , democratic , and civilized socialist country .  
He stressed that the purpose of amending the marriage law is to better safeguard equal , harmonious , and civilized marriages and family relations ; protect the legitimate rights and interests of women , children , and old people ; and promote socialist spiritual civilization and material civilization .  
He pointed out : In building civilized communities , it is necessary to improve the level of serving the masses , the level of municipal management , and the quality and civility of residents , to step up the efforts to tackle problems of public order in a comprehensive way , to ensure that people live and work in peace and contentment , to promote reform and development , and to maintain social stability .  
We must vigorously step up cultural construction , grasp the spirit of the age , stick to the correct orientation , and make full use of a variety of modern media means , especially broadcasting , television , and the Internet , in making efforts to consolidate and expand the socialist cultural position and form a healthy and uplifting environment of public opinion , a civilized and harmonious social atmosphere , and a rich and varied cultural life .  
Carrying out a series of measures caused a fine state of affairs province-wide for spirited and civilized construction and society 's public order .  The broad masses and people from outside of Hainan province have universally raised their sense of security , changing the impression people had in the past of Hainan island as a locale with widespread problems of " pornography , gambling , and drugs " , and have personally felt the changes that occurred in Hainan after going through education on the " three stresses " and in-depth reforms and consolidation .  
The building of spiritual social regions , civilized townships , and cultural industries were focused on , mass spiritual civilization construction activities were expanded in-depth , and all types of work were advanced overall .  All of this played an active role in promoting reform and development , and in protecting social stability .  
We must integrate the mass foundation activities with mass cultural activities , making abundant citizen cultural activities one of the important items in creating civilized units , civilized social areas , and civilized towns .  We must put efforts into providing even more cultural facilities for the people and providing cultural services for various aspects of society , greatly strengthening all civilized cultural developments , actively espousing a living mode of healthy scientific civilization , and constantly raising the living standards of the people .  
Wu Yi , alternate member of the Political Bureau of the CPC Central Committee and state councilor , sent a letter to the conference and delivered a written speech .  She asked all customs offices in the country to take the important thinking of " three represents " as guidance , administer customs in a strict manner , deepen reform , and turn China 's customs into scientific , civilized , honest , efficient and modernized customs .  
We must vigorously propagate and popularize scientific knowledge , scientific thinking , and scientific methods ; guide the masses of cadres in building scientific , civilized , and healthy social trends and fine lifestyles ; and constantly meet the growing cultural needs of the masses of peasants , thereby promoting the two civilizations in the rural area .  
By uniting in endeavor , the compatriots of both sides of the strait will certainly be able to accomplish the great cause of the motherland 's reunification at an early date , and build our common home into a rich and strong , democratic , and civilized modern nation , thus writing a still more resplendent chapter in the great rejuvenation of the Chinese nation .  
Through vigorously popularizing scientific , healthy , and civilized modes of fitness among the broad masses , we should enable the physical culture work to play its unique role in uniting the broad masses , maintaining social stability , and promoting the building of both material and spiritual civilizations .  
Let us rally more closely around the CPC Central Committee with Comrade Jiang Zemin at the core , hold high the great banner of Deng Xiaoping Theory , meet the requirements of the important thinking of the " three represents " in an all-round way , enhance our vigor and vitality , forge ahead in a pioneering and enterprising spirit , work in a down-to-earth manner , and exert ourselves in the struggle to achieve the goal of the 10th Five-year Plan and build an affluent , strong , democratic , and civilized socialist modern country !  
It is important to vigorously carry forward and develop the traditional virtues of the Chinese nation ; launch a society-wide moral education on the need to respect , provide for , and assist the old ; and to give form to a sound common practice of respecting , caring for , and helping the elderly in the entire society in combination with the activity of creating civilized communities , civilized villages and towns , and civilized families .  
Active efforts should be made to study and explore new forms and new methods for strengthening and improving the ideological and political work among the elderly under the present new situation , and to carry out the ideological and political work among the elderly in a practical , flexible , thoroughgoing , and meticulous manner , so that the great majority of old people can enjoy a colorful , healthy , and civilized way of living in their remaining years .  
He said : We must work together with Taiwan compatriots to jointly inherit and foster the outstanding Chinese cultural traditions , promote cross-strait exchange in the cultural and other fields , and make continuous efforts to jointly build our homeland into an affluent , strong , democratic , and civilized modern country .  
As 80 percent of the people going online are under the age of 35 , the network is exerting a vigorous influence on the adolescents .  Therefore , it seems particularly important to establish moral standards , advocate moral integrity and self-discipline , and create a healthy , civilized , and honest cultural environment in the network space through positive guidance .  
The session called on the people of all ethnic groups in the country to rally closely around the party Central Committee with Comrade Jiang Zemin at the core , hold high the great banner of Deng Xiaoping Theory , uphold the party 's basic line , use the important " three represents " thinking as a guidance , explore ways to advance , do solid work , and strive with one mind to implement the 10th Five-Year Plan and build China into a prosperous , democratic , and civilized socialist modern country !  
" The passionate , informed and civilized argument which took place over this issue only goes to show that Hong Kong remains a free and vigilant society where decisions critical to the foundations of our civil society must be debated , discussed and dissected in an open and transparent manner . 
But overseas surveys have shown baldness is spreading " up top " in highly civilized countries among high-density urban populations and overstressed workers . It 's more and more common for people talented and handsome in their youth to be struck by baldness with the onset of middle age , and growing numbers of people are worried about hair loss once they turn 25 .  
" They are an important reminder to Taiwan 's society to open its eyes and see the poor and the weak among us , " says Li Chia-tung , Dean of Providence University and a one-time volunteer in a Calcutta hospice . He feels that people , especially people who live in self-proclaimed wealthy and civilized countries , love beauty and do their best to avoid seeing ugly and painful things . This even includes many who work in the field of religion .  
The desire of " civilized " humanity for material goods is insatiable . Man is also the only animal to have developed commerce . Ivory has been a common raw material since the earliest days of markets , and its consumption has grown continuously .  
Many scholar-officials also formed communities out of their own extended families by establishing clan congregations , updating genealogies , and setting up private schools to educate promising youngsters . These new forms of local organization helped society to remain orderly and civilized , and fostered an overall mood of culture and enlightenment . Rule by the learned  
There are signs that the international community is gradually seeing the light on this issue . If the global community comes around , then this will naturally lead the PRC to revise its way of thinking . We can only hope that with economic development , growing diversity in society , and democratization , the mainland will also move toward a more reasonable and civilized position on this issue .  
The passing of sentences and the carrying out of executions without previous judgement pronounced by a regularly constituted court , affording all the judicial guarantees which are recognized as indispensable by civilized peoples ;  
The passing of sentences and the carrying out of executions without previous judgement pronounced by a regularly constituted court , affording all the judicial guarantees which are recognized as indispensable by civilized peoples ;  
The passing of sentences and the carrying out of executions without previous judgement pronounced by a regularly constituted court , affording all the judicial guarantees which are recognized as indispensable by civilized peoples ,  
The passing of sentences and the carrying out of executions without previous judgement pronounced by a regularly constituted court , affording all the judicial guarantees which are recognized as indispensable by civilized peoples ;  
The basic coordinate of Slovakia 's foreign policy is its integration into the geopolitical and economic sphere with which we not only have numerous historical ties , but also and , I think , more importantly with which we share the same hierarchy of modern civilized values .  
The entire civilized world , with great concern and indeed with growing alarm about what will happen to future generations , has been observing increasing incidents of international terrorism , religious fanaticism and ultra-nationalism .  
NPT has become a strong barrier against the spread of nuclear weapons and a standard of civilized behaviour on the part of States at the current time with the rapid structural changes occurring in the world .  
The strengthening of the offensive capabilities of the Turkish occupation forces in Cyprus , coupled with the completion of extensive fortifications all along the buffer zone , are indicative of the real intentions of Turkey in Cyprus : that is , the imposition of a military solution , something to which Turkey resorts with utter contempt to international law and civilized behaviour .  
Tunisia 's steadfast efforts to consolidate the foundations of the country 's political institutions and the rule of law and to promote and protect human rights in their global dimension flow from a civilized , irreversible choice made in accordance with universal values .  
These strategies have been included as an integral part of the country 's overall renewed policy for economic and social development towards the goal of building a Viet Nam with a prosperous people , a strong country and a just and civilized society .  
While rebels or armed gangs are not similarly bound by these obligations , they nevertheless are required to respect certain humanitarian principles arising from international customary law and recognized by all civilized nations .  
They combine reckless exploitation of living resources in these zones with the dumping of hazardous material and other equally repugnant activities contrary to international law and civilized conduct .  
Also important is the fact that the United Nations Charter , which might be called an institutional pillar of the Organization , is a highly balanced document , free of any visible bias in one direction or another , and this has allowed it to become , one might say , a code of modern international relations that no civilized State has any right to ignore .  
The central collective leadership , with President Jiang Zemin at its core , will lead the Chinese people in carrying forward the behest of Mr . Deng Xiaoping , advancing the great cause pioneered by him : building China into a prosperous , democratic and civilized socialist country , and developing friendly relations of cooperation with all countries in the world , thus making more , and greater , contributions to peace , development and the progress of mankind .  
This article _ which the bulk of legal doctrine considers as jus cogens _ requires the observance of judicial guarantees which are recognized as indispensable by civilized peoples during a civil war and , in the light of case law arising from international conflicts , should apply all the more so when the threat to the life of the nation is less serious .  
Its aim is to extricate the country from its state of underdevelopment by the year 2020 and to establish a preliminary basis for its gradual transformation into an industrialized , modern country under the slogan Building a strong and prosperous country , ensuring the well-being of the people , forming a civilized and fair society .  
The passing of sentences and carrying out executions without previous judgement pronounced by a regularly constituted court , affording all the judicial guarantees which are recognized as indispensable by civilized peoples .  
The passing of sentences and the carrying out of executions without previous judgement pronounced by a regularly constituted court affording all the judicial guarantees which are recognized as indispensable by civilized peoples .  
For non _ international armed conflicts , the elements of the offence are only met when the combined violations of penal provisions rise to the level of denying indispensable judicial guarantees recognized by all civilized peoples .  
It was ironic that a State which considered itself an international champion of human rights saw fit to direct others towards civilized solutions , but was unable to deal with its own colonial legacy .  
the passing of sentences and the carrying out of executions without previous judgement pronounced by a regularly constituted court affording all the judicial guarantees which are recognized as indispensable by civilized peoples .  
Mutilation , cruel treatment and torture , as well as the passing of sentences and the carrying out of executions without judgments being pronounced by a regularly constituted court that affords all the judicial guarantees recognized as indispensable by civilized peoples , common article 3 of the Geneva Conventions , which specifies crimes that are also considered as war crimes under the Rome Statute of the International Criminal Court . 
There are abundant examples of this : the 1898 Joint Resolution under which the U.S . Congress , after using force to impose a treaty , consummated the outright annexation of the sovereign State of Hawaii ( which had manifold international juridical relations with other civilized nations ) , and the scramble for Africa formalized at the 1885 Berlin Congress by the colonial powers of the epoch are just two of the many examples .  
Central Americans have learned , through bitter experience and a painful toll of blood and sacrifice , that fraternity is a higher value than mere neighbourliness , that cooperation and understanding yield better fruit for us than past rivalries and local nationalisms and that there is no difference , however serious it may appear , that we can not resolve in a peaceful , harmonious and civilized manner .  
The Genocide Convention reiterates the General Assemblys characterization of genocide as a crime under international law , contrary to the spirit and aims of the United Nations and condemned by the civilized world and encapsulates its essential elements as a crime by defining it as any act committed with the specific intent to destroy , in whole or in part , a national , ethnical , racial or religious group , as such .  
The passing of sentences and the carrying out of executions without previous judgement pronounced by a regularly constituted court , affording all the judicial guarantees which are recognized as indispensable by civilized peoples ;  
If the departments concerned can work in close cooperation , coordinate their actions and produce some tangible results in these activities , it will be conducive to promoting the solution of major and difficult issues that the masses feel very strongly about , thus making the effects of ideological and political work felt deep in the heart of the masses , improving the quality of the population as civilized people , and making the urban and rural areas more civilized .  
Efforts should be made to extensively launch a rich variety of cultural and sports activities and promotions of scientific knowledge that are convenient to the masses .  The people should be guided to make conscious efforts to change their old customs and habits and foster healthy and civilized habits .  
Comrade Jiang Zemin 's remarks have , from a high plane of historical materialism , revealed the fundamental nature of our party ; pointed out the party 's basic tasks ; and are of an important theoretical and practical significance to our efforts to further maintain the advancement of the party , retain the vigor and vitality of the party , lead the whole party and the people of the entire country to carry out struggles in unity , and build our country into a prosperous , strong , democratic , and civilized modern socialist power .  
The party Central Committee with Comrade Jiang Zemin as its core has held high the great banner of Deng Xiaoping Theory , unswervingly upheld the party 's absolute leadership over the armed forces , and persistently put ideological and political building in the most important place .  The people 's armed forces have maintained their brilliant image of being mighty and civilized armed forces .  The armed forces are constantly scoring new victories in making themselves more revolutionary , modern and regular .  
the vanguard zones of the socialist market economic structure ; and the demonstration zones of sustainable development , which will take the lead in achieving modernization characterized by basically prosperous economy , optimum structure , perfect facilities , beautiful environment , integrated urban and rural areas , sound legal system , and civilized society .  
By the middle of the next century , when the Chinese nation reaches the level of an intermediately developed nation with its own hard work , a wealthy , strong , democratic , civilized , and modern socialist China will stand tall in the East !  
Zeng Peiyan said : In the 21st century , China 's targets are to double the 2000 GNP by 2010 to make the people 's comparatively well-off lives even more prosperous and form a relatively complete socialist market economic system and to bring the per capita GDP to the level of an average developing country and basically achieve modernization by the middle of the century to successfully build a prosperous , strong , democratic , and civilized socialist country . 
To turn China into a rich and strong , democratic , civilized modern socialist country through self-reliance and arduous struggles is the ideal shared by all Chinese nationalities in the primary stage of socialism .  
To study and implement the spirit of " the Speech , " we should create a healthy , progressive , scientific , and civilized social and culture environment which will guarantee that our youngsters can develop healthily .  Adolescence is a period when youngsters are developing their outlooks on the world and life as well as their value systems .  The quality of social environment is of utmost importance to them .  
To keep to the orientation of the progress of advanced culture , it is necessary to adapt ourselves to the requirements of reform , opening up , and the drive for socialist modernization , to concentrate on improving the ideological , moral , scientific , and cultural qualities of the people across the country , and to unite and mobilize the people of all nationalities throughout the country to build our country into a prosperous , powerful , democratic , civilized , and modern socialist state .  
Conscientious organization of the singing of these songs by military personnel is of major significance to nurture high ethical standards for officers and men , to carry forward the excellent tradition and style of the people 's army , to build an excellent image for a powerful and civilized army , and to promote reform of ideological and political education .  
The most fundamental point is to , in accordance with the requirements of Comrade Jiang Zemin , consistently promote education on patriotism , the collective and socialism and to mobilize all people in the entire country to struggle for the cause of constructing socialism with Chinese characteristics and to struggle for building China into a modernized socialist country that is rich , powerful , democratic and civilized .  
The conviction of the people in socialism has been transformed into concrete practice for developing economy , improving livelihood , and building a prosperous , powerful , democratic , and civilized socialist country .  
The progress of the socialist materialist civilization and spiritual civilization has been constantly cleansing the outdated ideas and concepts and the advanced ideological and cultural mentalities like independent mentality , innovative mentality , competitive mentality , open-up mentality , and so on as well as those civilized and progressive social concepts like efficiency concept , effectiveness concepts , and so on which can promote the development of social productive forces have gradually gone deeply into the hearts of the people .  
Theory , journalism , publications , literature , and arts are all important ideological and public opinion positions .  We should continuously create and produce good cultural products being favorable to social progress and being beneficial to people 's physical and mental health .  We should boost healthy public conduct in society and develop a progressive spirit of our times , advocate a healthy and civilized lifestyle , resist all reactionary , decadent , and backward ideological and cultural dregs .  
In conducting major military exercises , combating floods of three rivers and going to the rescue hurriedly in 1998 , holding the grand military parade of the century , marching into Hong Kong and Macao and stationing there to perform defensive duties , our army has demonstrated its spiritual outlook of being courageous , indomitable , and invincible and the good image of being a mighty and civilized army .  
Implementing the revised Regional National Autonomy Law will play a greater role in further keeping to and improving the system of regional national autonomy in our country , accelerating economic and social development in areas inhabited by ethnic minorities , protecting unification of the country , strengthening unity of people of various nationalities , ensuring social stability , and building a rich , powerful , democratic , civilized and modernized socialist country .  
The people of all ethnic groups in China are united as one , and are working hard together with one heart to build our country into a strong , prosperous , democratic , civilized and modern socialist country .  
Under the leadership of the CPV Central Committee , all CPV members and the Vietnamese people will work with one heart and move forward in unity according to the principles laid down by the Ninth CPV National Congress ; will successfully fulfill the strategic targets proposed by the congress ; and will build Vietnam into a powerful , democratic , civilized , socialist , and industrialized country where the people live in prosperity .  
Wei Jianxing expressed the hope that the broad masses of staff members and workers would take model workers as models , hold high the great banner of Deng Xiaoping Theory , rally closely around the party Central Committee with Comrade Jiang Zemin as the core , heighten their fighting spirit and work in a down-to-earth manner in line with the requirements of the " three represents , " and strenuously struggle to build our country into a prosperous , powerful , democratic , civilized socialist modern country .  
We are convinced that , under the leadership of the CPV Central Committee headed by Nong Duc Manh , the Vietnamese people will surely follow the policies set at the congress , work hard in unity to victoriously fulfill the set strategic objectives , and built Vietnam into a rich , strong , fair , democratic , civilized yet industrialized socialist country .  
We profoundly believe that under the leadership of the CPV Central Committee headed by General Secretary Nong Duc Manh , by following the guidelines and policies set by the Ninth CPV Congress , and working with concerted and united efforts , the Vietnamese people will victoriously achieve the strategic goals set down , and build Vietnam into a rich and strong , socially fair , democratic , and civilized socialist industrialized country .  
We firmly believe that under the wise leadership of the central authorities , with the vigorous and selfless support of the people in the rest of the country , and with the unremitting efforts and hard work of people of different ethnic backgrounds in Tibet , the magnificent goal of building a united , prosperous , and civilized socialist new Tibet can definitely be achieved .  
We must rally closely around the party Central Committee with Comrade Jiang Zemin as the core , hold high the great banner of Deng Xiaoping Theory and , in line with the requirement of the three represents , carry forward the glorious revolutionary traditions , closely follow the advancing pace of the times , emancipate our minds , seek truth from facts , carry out hard struggle , forge ahead , and strive to turn our country into a rich , powerful , democratic , civilized , and modern socialist country .  
I hope the masses of science and technology workers will stay on the cutting edge of the new era , closely integrating personal ambitions with the nation 's future and fate ; undertake the historical responsibility of promoting science and technology advancements and innovations ; and continuously contribute to developing China into a prosperous , democratic , and civilized modern socialist country .  
Liu Yunshan said : In various historical periods in which the CPC leads revolution , construction and reform , its propaganda and ideological work plays a very important role in disseminating the scientific truth , promoting the integration of Marxism with the practical reality in China , uniting with , mobilizing and rallying the masses , fulfilling historical tasks in various periods , advocating advanced moral practice and scientific and civilized way of life , and improving the ideological , moral , scientific and cultural quality of the whole nation .  
New interpersonal relationships and healthy , scientific and civilized way of life are taking shape .  The strengthening of our ideological and moral building has become our powerful political advantage that enables our party to lead the people to overcome various kinds of difficulties and dangers .  It has become an important spiritual force that enables us to seize the opportunities , speed up development and promote all-round progress of the society .  
exemplarily carrying out the party 's ethnic and religious policies ; actively assisting local authorities in vigorously developing science and technological , educational , cultural , and health work ; serving as a vanguard , fighting on the forefront , heroically protecting the people 's lives and property in various missions to deal with emergencies and relieve disaster victims , writing heroic songs of victory one after another and fully demonstrating a good image of being a mighty and civilized army and an army of triumph .  
The historical mission for the current period put forth by our Party is , through reform and opening-up , to further liberate and develop the productive forces , promote national economic , political and cultural development in an all-around way , continuously improve people 's material and cultural standards of living , strive to build China into a prosperous , strong , democratic , civilized , modernized socialist country , and strive for the great rejuvenation of the Chinese people .  
Our objective is : By the middle of this century , we will basically achieve modernization , build a prosperous , strong , democratic , civilized , and socialist modern country , and realize the great rejuvenation of the Chinese nation .  
With the party Central Committee 's firm leadership , and with the selfless support of all fraternal nationalities of the big family in the motherland , a united , prosperous , and civilized socialist new Tibet will advance with giant strides on its journey in the new century .  
We definitely will follow the guidance of the spirit of Comrade Jiang Zemin 's speech at the grand gathering marking the CPC 's 80th founding anniversary and the spirit of the fourth forum held by the Central Authorities on the work in Tibet , fully mobilize and give full play to the enthusiasm and creativeness of all circles to constantly push forward the great cause of building a socialist new Tibet that is united , prosperous and civilized .  
Under the party Central Committee with Comrade Jiang Zemin as the core , let us hold high the great banner of Deng Xiaoping Theory , follow the guidance of the important thinking of the " three represents , " work with one heart and one mind , press forward continuously , and work hard to build a united , affluent , and civilized socialist new Tibet and achieve the great revitalization of the Chinese nation !  
Taking the forthcoming four-country meeting of Chinese , Laotian , Myanmar , and Thai ministers on narcotics control as a turning point and acting according to the current mechanisms of international and regional anti-drug cooperation , we will continue to strengthen our cooperation with neighboring countries in narcotics control , prevent , crack down on , and bring under control narcotic and drug-related crimes , and strive to build sound and civilized public order and to eventually fulfill the long-term target of total prohibition of all narcotic drugs .  
It shows the wonderful , exciting , and highly appealing shots depicting the ocean-crossing long voyage of the Navy 's destroyers , the go-beyond-the-limit flights of helicopters , the life of marines in isolated islands , the long-range raid and missile-firing exercises of an airborne unit , and it also shows the good image of the Chinese armed forces being mighty and civilized and their high morale .  The documentary is an authoritative work with which to understand the Chinese armed forces .  
" The Chinese People 's Liberation Army [ PLA ] is a mighty , civilized , and victorious military force which has been ever-triumphant .  Moreover , after carrying out reform and opening up for over 20 years , China has attained outstanding accomplishments in facilitating economic and social progress which attracted global attention .  Consequently , China has very considerably enhanced its social productivity , comprehensive national strength , and national defense capability .  
It shows the wonderful , exciting , and highly appealing shots depicting the ocean-crossing long voyage of the Navy 's destroyers , the go-beyond-the-limit flights of helicopters , the life of marines in isolated islands , the long-range raid and missile-firing exercises of an airborne unit , and it also shows the good image of the Chinese armed forces being mighty and civilized and their high morale .  The documentary is an authoritative work with which to understand the Chinese armed forces .  
" The Chinese People 's Liberation Army [ PLA ] is a mighty , civilized , and victorious military force which has been ever-triumphant .  Moreover , after carrying out reform and opening up for over 20 years , China has attained outstanding accomplishments in facilitating economic and social progress which attracted global attention .  Consequently , China has very considerably enhanced its social productivity , comprehensive national strength , and national defense capability .  
We must , in the patriotic spirit of Comrades Li Fuchun and Cai Chang , encourage the entire party and the people of the whole country to support from beginning to end taking economic construction as the center , industriously establishing China as a powerful , democratic , and civilized modernized socialist country , realizing the grand reemergence of the People 's Republic in the 21st Century .  
It should actively propagate , popularize and promote advanced ideology and culture among the masses and develop a scientific , civilized and progressive ideological concept , way of production and way of life .  It should constantly enhance ideological and moral quality and scientific and cultural level of the whole nation and become the disseminator of China 's advanced culture .  
Deng Xiaoping advanced the theory on the implementation of the open policy in socialist states and took the open policy as a basic national policy on China 's socialist construction .  To gain advantages comparable with that of capitalism , Deng noted , socialism should boldly absorb and use all civilized achievements created by human society , including developed capitalist states ' advanced operational and managerial approaches that reflect the law of modern socialized production .  
Fourth , colleges , universities , scientific and technological research institutes , and hi-tech enterprises in the vicinity of the S &amp; T park should also make contributions to local development , converting scientific and technological achievements , fostering professional personnel , promoting education , paying taxes according to law , building a civilized community , and promoting socialist spiritual civilization .  
To this end , Niu Wenyuan proposed the establishment of universal rules based on common ground in the course of the rapid progress of economic globalization and letting economic globalization bring a more rational , fair , and civilized new atmosphere to the world .  
Having made achievements of world interest during the five decades since it came into power in leading the people in carrying out socialist revolution and construction as well as the reform and opening to the outside world and in unremittingly struggling to build a prosperous , strong , democratic , and civilized socialist modern country , our party is worthy of being the choice of history and the people .  
Hu Kangsheng said : To amend the Marriage Law , we should proceed from China 's actual conditions , uphold the socialist marriage and family system , adhere to practicing the marriage system in terms of freedom of marriage , monogamy , and equality of men and women , maintain the equal , harmonious , and civilized matrimonial family relationship , safeguard the legitimate rights and interests of women , children , and the aged , and give an impetus to the building of socialist material and spiritual civilizations .  
The promulgation and implementation of this law have played a positive role in establishing and safeguarding the equal , harmonious , and civilized matrimonial family relationship , promoting the building of the socialist spiritual civilization and social progress , and maintaining social stability .  
4 .  Promoting a civilized game style .  The relevant local governments and departments and all soccer clubs , soccer players and coaches should foster a correct concept of winning or losing in the soccer matches , and not be " arrogant while winning the game or dispirited while being defeated . "  They should resolutely overcome the impetuous sentiment that " one must win and must not lose in the games , " and the mentality of being eager for instant success and quick profits .  
The Ministry of Public Security held a national work conference on public security organs ' " three education " [ san xiang jiao yu ] in Weihai , Shandong today to make arrangements for conducting " three education " in public security organs countrywide and the entire people 's police as of August , which mainly consists of an education with a mission of serving the people wholeheartedly , an education in ideology and two-line struggle based on facts , and an education in legal system with an emphasis on strict , fair , and civilized law enforcement .  
We should resolve such major problems as extorting a confession by torture , misuse of guns , and extended detention , and let the people 's police conscientiously enforce the law in a strict manner , handle affairs impartially , and be a honest and upright police through conducting an education in legal system with an emphasis on strict , fair , and civilized law enforcement .  
The Ministry of Public Security has decided to spend one and a half years , starting the second half of this year , in unfolding in all public security organs and among all police personnel across the country an activity of " three educations , " which mainly centers on " education aimed at serving the people wholeheartedly , education on the ideological line of seeking truth from facts , and legal education on strict , just , and civilized enforcement of the law . "  
We should care about the old people 's ideology , actively explore new formats and new ways of doing ideological and political work under the new situation , and broadly launch healthy and beneficial cultural and sports activities , so that the masses of old people can enjoy their late years and live a healthy , scientific , and civilized lifestyle .  
Ding Guangen said : Building civilized communities is urgently needed for enhancing the ideological and political work and building a spiritual civilization , for gearing up our urban construction and management , for improving the living environment of residents and safeguarding social and political stability , and for building close party-mass ties and consolidating the foundation of our party as a ruling party .  
In light of the new situation that has occurred in maintaining and developing a healthy and pure internal relationship in the military , they should strengthen the awareness of the cadres of " taking a correct attitude and commanding the troops in a civilized manner " and the awareness of military personnel regarding " respecting cadres and obeying management , " strengthen the unity between officers and men , and improve internal and external relationships .  
Now we are beginning to carry out the third-step strategy , that is , by the middle of the 21st century , China 's gross domestic product ( GDP ) per capita will reach the level of moderately developed countries , and we will basically realize modernization and build a prosperous , strong , democratic , and civilized socialist country .  
He stressed that the purpose of amending the marriage law is to better safeguard equal , harmonious , and civilized marriages and family relations ; protect the legitimate rights and interests of women , children , and old people ; and promote socialist spiritual civilization and material civilization .  
He pointed out : In building civilized communities , it is necessary to improve the level of serving the masses , the level of municipal management , and the quality and civility of residents , to step up the efforts to tackle problems of public order in a comprehensive way , to ensure that people live and work in peace and contentment , to promote reform and development , and to maintain social stability .  
We must vigorously step up cultural construction , grasp the spirit of the age , stick to the correct orientation , and make full use of a variety of modern media means , especially broadcasting , television , and the Internet , in making efforts to consolidate and expand the socialist cultural position and form a healthy and uplifting environment of public opinion , a civilized and harmonious social atmosphere , and a rich and varied cultural life .  
Carrying out a series of measures caused a fine state of affairs province-wide for spirited and civilized construction and society 's public order .  The broad masses and people from outside of Hainan province have universally raised their sense of security , changing the impression people had in the past of Hainan island as a locale with widespread problems of " pornography , gambling , and drugs " , and have personally felt the changes that occurred in Hainan after going through education on the " three stresses " and in-depth reforms and consolidation .  
The building of spiritual social regions , civilized townships , and cultural industries were focused on , mass spiritual civilization construction activities were expanded in-depth , and all types of work were advanced overall .  All of this played an active role in promoting reform and development , and in protecting social stability .  
We must integrate the mass foundation activities with mass cultural activities , making abundant citizen cultural activities one of the important items in creating civilized units , civilized social areas , and civilized towns .  We must put efforts into providing even more cultural facilities for the people and providing cultural services for various aspects of society , greatly strengthening all civilized cultural developments , actively espousing a living mode of healthy scientific civilization , and constantly raising the living standards of the people .  
Wu Yi , alternate member of the Political Bureau of the CPC Central Committee and state councilor , sent a letter to the conference and delivered a written speech .  She asked all customs offices in the country to take the important thinking of " three represents " as guidance , administer customs in a strict manner , deepen reform , and turn China 's customs into scientific , civilized , honest , efficient and modernized customs .  
We must vigorously propagate and popularize scientific knowledge , scientific thinking , and scientific methods ; guide the masses of cadres in building scientific , civilized , and healthy social trends and fine lifestyles ; and constantly meet the growing cultural needs of the masses of peasants , thereby promoting the two civilizations in the rural area .  
By uniting in endeavor , the compatriots of both sides of the strait will certainly be able to accomplish the great cause of the motherland 's reunification at an early date , and build our common home into a rich and strong , democratic , and civilized modern nation , thus writing a still more resplendent chapter in the great rejuvenation of the Chinese nation .  
Through vigorously popularizing scientific , healthy , and civilized modes of fitness among the broad masses , we should enable the physical culture work to play its unique role in uniting the broad masses , maintaining social stability , and promoting the building of both material and spiritual civilizations .  
Let us rally more closely around the CPC Central Committee with Comrade Jiang Zemin at the core , hold high the great banner of Deng Xiaoping Theory , meet the requirements of the important thinking of the " three represents " in an all-round way , enhance our vigor and vitality , forge ahead in a pioneering and enterprising spirit , work in a down-to-earth manner , and exert ourselves in the struggle to achieve the goal of the 10th Five-year Plan and build an affluent , strong , democratic , and civilized socialist modern country !  
It is important to vigorously carry forward and develop the traditional virtues of the Chinese nation ; launch a society-wide moral education on the need to respect , provide for , and assist the old ; and to give form to a sound common practice of respecting , caring for , and helping the elderly in the entire society in combination with the activity of creating civilized communities , civilized villages and towns , and civilized families .  
Active efforts should be made to study and explore new forms and new methods for strengthening and improving the ideological and political work among the elderly under the present new situation , and to carry out the ideological and political work among the elderly in a practical , flexible , thoroughgoing , and meticulous manner , so that the great majority of old people can enjoy a colorful , healthy , and civilized way of living in their remaining years .  
He said : We must work together with Taiwan compatriots to jointly inherit and foster the outstanding Chinese cultural traditions , promote cross-strait exchange in the cultural and other fields , and make continuous efforts to jointly build our homeland into an affluent , strong , democratic , and civilized modern country .  
As 80 percent of the people going online are under the age of 35 , the network is exerting a vigorous influence on the adolescents .  Therefore , it seems particularly important to establish moral standards , advocate moral integrity and self-discipline , and create a healthy , civilized , and honest cultural environment in the network space through positive guidance .  
The session called on the people of all ethnic groups in the country to rally closely around the party Central Committee with Comrade Jiang Zemin at the core , hold high the great banner of Deng Xiaoping Theory , uphold the party 's basic line , use the important " three represents " thinking as a guidance , explore ways to advance , do solid work , and strive with one mind to implement the 10th Five-Year Plan and build China into a prosperous , democratic , and civilized socialist modern country !  
" The passionate , informed and civilized argument which took place over this issue only goes to show that Hong Kong remains a free and vigilant society where decisions critical to the foundations of our civil society must be debated , discussed and dissected in an open and transparent manner . 
But overseas surveys have shown baldness is spreading " up top " in highly civilized countries among high-density urban populations and overstressed workers . It 's more and more common for people talented and handsome in their youth to be struck by baldness with the onset of middle age , and growing numbers of people are worried about hair loss once they turn 25 .  
" They are an important reminder to Taiwan 's society to open its eyes and see the poor and the weak among us , " says Li Chia-tung , Dean of Providence University and a one-time volunteer in a Calcutta hospice . He feels that people , especially people who live in self-proclaimed wealthy and civilized countries , love beauty and do their best to avoid seeing ugly and painful things . This even includes many who work in the field of religion .  
The desire of " civilized " humanity for material goods is insatiable . Man is also the only animal to have developed commerce . Ivory has been a common raw material since the earliest days of markets , and its consumption has grown continuously .  
Many scholar-officials also formed communities out of their own extended families by establishing clan congregations , updating genealogies , and setting up private schools to educate promising youngsters . These new forms of local organization helped society to remain orderly and civilized , and fostered an overall mood of culture and enlightenment . Rule by the learned  
There are signs that the international community is gradually seeing the light on this issue . If the global community comes around , then this will naturally lead the PRC to revise its way of thinking . We can only hope that with economic development , growing diversity in society , and democratization , the mainland will also move toward a more reasonable and civilized position on this issue .  
The passing of sentences and the carrying out of executions without previous judgement pronounced by a regularly constituted court , affording all the judicial guarantees which are recognized as indispensable by civilized peoples ;  
The passing of sentences and the carrying out of executions without previous judgement pronounced by a regularly constituted court , affording all the judicial guarantees which are recognized as indispensable by civilized peoples ;  
The passing of sentences and the carrying out of executions without previous judgement pronounced by a regularly constituted court , affording all the judicial guarantees which are recognized as indispensable by civilized peoples ,  
The passing of sentences and the carrying out of executions without previous judgement pronounced by a regularly constituted court , affording all the judicial guarantees which are recognized as indispensable by civilized peoples ;  
The basic coordinate of Slovakia 's foreign policy is its integration into the geopolitical and economic sphere with which we not only have numerous historical ties , but also and , I think , more importantly with which we share the same hierarchy of modern civilized values .  
The entire civilized world , with great concern and indeed with growing alarm about what will happen to future generations , has been observing increasing incidents of international terrorism , religious fanaticism and ultra-nationalism .  
NPT has become a strong barrier against the spread of nuclear weapons and a standard of civilized behaviour on the part of States at the current time with the rapid structural changes occurring in the world .  
The strengthening of the offensive capabilities of the Turkish occupation forces in Cyprus , coupled with the completion of extensive fortifications all along the buffer zone , are indicative of the real intentions of Turkey in Cyprus : that is , the imposition of a military solution , something to which Turkey resorts with utter contempt to international law and civilized behaviour .  
Tunisia 's steadfast efforts to consolidate the foundations of the country 's political institutions and the rule of law and to promote and protect human rights in their global dimension flow from a civilized , irreversible choice made in accordance with universal values .  
These strategies have been included as an integral part of the country 's overall renewed policy for economic and social development towards the goal of building a Viet Nam with a prosperous people , a strong country and a just and civilized society .  
While rebels or armed gangs are not similarly bound by these obligations , they nevertheless are required to respect certain humanitarian principles arising from international customary law and recognized by all civilized nations .  
They combine reckless exploitation of living resources in these zones with the dumping of hazardous material and other equally repugnant activities contrary to international law and civilized conduct .  
Also important is the fact that the United Nations Charter , which might be called an institutional pillar of the Organization , is a highly balanced document , free of any visible bias in one direction or another , and this has allowed it to become , one might say , a code of modern international relations that no civilized State has any right to ignore .  
The central collective leadership , with President Jiang Zemin at its core , will lead the Chinese people in carrying forward the behest of Mr . Deng Xiaoping , advancing the great cause pioneered by him : building China into a prosperous , democratic and civilized socialist country , and developing friendly relations of cooperation with all countries in the world , thus making more , and greater , contributions to peace , development and the progress of mankind .  
This article _ which the bulk of legal doctrine considers as jus cogens _ requires the observance of judicial guarantees which are recognized as indispensable by civilized peoples during a civil war and , in the light of case law arising from international conflicts , should apply all the more so when the threat to the life of the nation is less serious .  
Its aim is to extricate the country from its state of underdevelopment by the year 2020 and to establish a preliminary basis for its gradual transformation into an industrialized , modern country under the slogan Building a strong and prosperous country , ensuring the well-being of the people , forming a civilized and fair society .  
The passing of sentences and carrying out executions without previous judgement pronounced by a regularly constituted court , affording all the judicial guarantees which are recognized as indispensable by civilized peoples .  
The passing of sentences and the carrying out of executions without previous judgement pronounced by a regularly constituted court affording all the judicial guarantees which are recognized as indispensable by civilized peoples .  
For non _ international armed conflicts , the elements of the offence are only met when the combined violations of penal provisions rise to the level of denying indispensable judicial guarantees recognized by all civilized peoples .  
It was ironic that a State which considered itself an international champion of human rights saw fit to direct others towards civilized solutions , but was unable to deal with its own colonial legacy .  
the passing of sentences and the carrying out of executions without previous judgement pronounced by a regularly constituted court affording all the judicial guarantees which are recognized as indispensable by civilized peoples .  
Mutilation , cruel treatment and torture , as well as the passing of sentences and the carrying out of executions without judgments being pronounced by a regularly constituted court that affords all the judicial guarantees recognized as indispensable by civilized peoples , common article 3 of the Geneva Conventions , which specifies crimes that are also considered as war crimes under the Rome Statute of the International Criminal Court . 
There are abundant examples of this : the 1898 Joint Resolution under which the U.S . Congress , after using force to impose a treaty , consummated the outright annexation of the sovereign State of Hawaii ( which had manifold international juridical relations with other civilized nations ) , and the scramble for Africa formalized at the 1885 Berlin Congress by the colonial powers of the epoch are just two of the many examples .  
Central Americans have learned , through bitter experience and a painful toll of blood and sacrifice , that fraternity is a higher value than mere neighbourliness , that cooperation and understanding yield better fruit for us than past rivalries and local nationalisms and that there is no difference , however serious it may appear , that we can not resolve in a peaceful , harmonious and civilized manner .  
The Genocide Convention reiterates the General Assemblys characterization of genocide as a crime under international law , contrary to the spirit and aims of the United Nations and condemned by the civilized world and encapsulates its essential elements as a crime by defining it as any act committed with the specific intent to destroy , in whole or in part , a national , ethnical , racial or religious group , as such .  
The passing of sentences and the carrying out of executions without previous judgement pronounced by a regularly constituted court , affording all the judicial guarantees which are recognized as indispensable by civilized peoples ;  
