In order to ensure stringent and impartial law enforcement and prevent power abuse , the public security organs at various levels have also persistently and unremittingly addressed in a focused way such problems as misuse of coercive measures , extended custody , extortion of confession by torture , arbitrary imposition of fines , and arbitrary collection of fees .  As a result , the law-enforcement work of the public security community has become more regularized and the quality of law enforcement has improved rather significantly .  
After the Criminal Procedural Law was amended in 1996 , administrative detention was rescinded .  As this prevents prolonged detention in some cases , the improper adoption of coercive measures has been reduced , and people 's civil rights have been better protected .  At the same time , this does not produce any negative impact on the effectiveness of cracking down on crimes . "  
The Chinese side absolutely could have taken necessary coercive measures in accordance with the right for self-protection stipulated in international law against such a foreign military plane that illegally entered China 's territorial airspace and landed on an airfield inside a military prohibited zone in China .  
In particular , irregular school fees for primary and secondary school pupils , irregular fees for rebuilding power grids and power supply facilities , irregular fees for housing construction , coercive subscription of newspapers and journals , and fees collected for unrealistic upgrading activities must be stopped .  The local authorities must not be allowed to raise funds in violation of the established policies for various purposes and under various excuses .  This year , some areas were seriously afflicted by natural disasters , and the masses there encountered difficulties in their production and daily livelihood .  
and brought to justice a number of criminals who had earlier got away unpunished .  Besides , procuratorial organs also put forward correction opinions for 14,349 times that aimed to put right the illegal practices of public security organs , such as an improper use of coercive measures ; and successfully redressed the problem of overdue detention involving 64,254 people during the investigation , prosecution , and trial stages .  
However , there exist in varying degrees trade monopoly , regional blockade , coercive trade , discriminative treatment , and other problems , which have cut the market apart , restricted fair competition , and disrupted market order as well .  
" As our society becomes more open , people are less bothered about other people 's reproductive and marital choices , " says Chen Hsin-mu , but coercive structural forces in society are more powerful : " The cost in money and time of raising and educating a family is so heavy that it reduces the scope for flexibility in family size . Thus just as in mainland China , there is no scope for having extra children . "  
The same representative stressed the importance of emphasizing the repercussions on women of unilateral economic measures of a coercive nature which are , at times , applied against developing countries for political reasons .  
It was intended to give an absolute and unchallengeable lead to these imperialistic forces for world domination by coercive forces and through blatant interference in internal affairs of independent and sovereign nations .  
In addition , it is necessary to deal with unjust practices in international economic relations such as coercive economic measures , including boycotts , the freezing of assets , the confiscation of property and the prohibition of the export of spare parts , which has been applied by certain developed countries against a number of developing countries , including my own .  
On the contrary , in a wide range of forums we have rejected unilateral coercive measure that affect the well-being of peoples , hamper free trade , and are alien to universally recognized commercial practices .  
In accordance with the principles enshrined in the Charter of the United Nations , as well as those of the World Trade Organization and of international law , and also in accordance with resolutions of the General Assembly , we reject the unilateral coercive measures that affect the well-being of Ibero-America peoples , impede free exchange and universally accepted transparent trade practices and violate the principles governing regional coexistence and the sovereignty of States .  
Several delegations stressed the need to ensure adequate resources for strengthening activities under programme 12 pertaining to the continuing economic and social transformation in countries with economies in transition and the reporting to the General Assembly and to the Security Council on the implementation of multilateral economic sanctions on the effects of unilateral economic coercive measures .  
The Government of Cuba stressed that despite the end of the cold war , certain Powers , based on their predominant position in the world economy , have continued to use coercive economic measures against developing countries .  
The imposition of coercive economic measures ignores such principles as the sovereign equality of States , non-intervention and non-interference in the internal affairs of sovereign States , and violates international legal instruments with the intent of forcibly imposing the political will of the sending State and subverting the political , economic and social regime of the target State .  
The Government of Cuba is concerned that , despite relevant resolutions adopted in recent years by the General Assembly on the use of coercive economic measures against developing countries , which provide a clear mandate , the United Nations Secretariat has still not identified specific activities within the medium-term plan and programme budget for the proper implementation of those decisions .  
The Government of Iraq stresses that the coercive economic measures taken by some developed countries against developing countries constitute a flagrant violation of the Charter of the United Nations , the principles of international law , the principles of human rights and the divine prescriptions of religious law .  
The use of unilateral coercive economic measures as a means of exercising political and economic pressure against developing countries constitutes a grave violation of the human rights of individuals , groups and people recognized in the Charter of the United Nations and in all international human rights instruments . 
The specific , defining feature of coercive economic measures is that of negative economic activities applied for political purposes , forming part of discriminatory or punitive interventionist policies .  
The stated policy objectives in specific cases of coercive economic measures reflect a broad range of options based on unilateral judgements by the sender State , and express specific interests .  
The negative economic impact on the target State depends on a variety of factors , such as the magnitude and scope of the imposed coercive economic measures , the relative size of the target vis - - vis the sender State ( i.e . , the degree of economic autonomy of the target State ) , and the availability of alternative economic options for the target State in terms of access to markets , capital , technology and investments .  
Urges the international community to adopt urgent and effective measures to eliminate the use by some developed countries of unilateral coercive economic measures against developing countries which are not authorized by relevant organs of the United Nations or are inconsistent with the principles contained in the Charter of the United Nations , as a means of forcibly imposing the will of one State on another ;  
Urges the international community to adopt urgent and effective measures to eliminate the use by some developed countries of unilateral coercive economic measures against developing countries which are not authorized by relevant organs of the United Nations or are inconsistent with the principles contained in the Charter of the United Nations , as a means of forcibly imposing the will of one State on another ;  
While that communiqu , among other things , calls for strengthening economic and monetary cooperation and for the provision of necessary multilateral support for development , it is astonishing to witness how one of the members of that group , in total disregard of those stated purposes , which are relevant issues to the follow-up of the Copenhagen Summit , and in pursuance of its own short-sighted and politically motivated interests , vehemently imposes unilateral coercive measures through the adoption of legislation with extraterritorial effects against other countries .  
On the one hand , Israel 's nuclear-weapons programme has continuously received the direct and indirect political and technical support of one State ; on the other , the interventionist policy of coercive deprivation of other countries in the same region of their inalienable right to acquire nuclear technology for peaceful purposes has become a cornerstone of the foreign policy of the very same State .  
The items permanently on the Council 's agenda are so numerous and so important that it would be expedient for it to advise the Assembly on everything that , one way or another , might affect international peace and security ; on cases in which sanctions or other coercive measures are applied ; on the establishment , fulfilment or change of mandate of peacekeeping operations ; or on all other actions where the Security Council itself would do well to secure a broad international consensus .  
The Assembly has adopted a number of resolutions that have reflected its grave concern over the harmful effects suffered by the economies of developing countries and their developmental efforts as a result of these coercive economic measures , and over the negative effects of these measures on international economic cooperation and on worldwide efforts to establish an open non-discriminatory trade system .  
Through all these resolutions , the General Assembly appealed to the international community to take urgent and effective measures to put an end to the use of coercive measures against developing countries , and called on developed countries to refrain from exercising political coercion as a means of effecting changes in the economic and social systems or in the internal and external policies of other countries .  
At their annual meetings in 1996 , foreign ministers both of the Non-Aligned Movement and of the Group of 77 called for the immediate elimination of all forms of coercive economic measures with negative , extraterritorial impact on the development of developing countries and which undermine the principles enshrined in the Charter of the United Nations , the principles of international law and the free flow of trade and investment .  
Although it has been said euphemistically that the cold war is now over , we are still living amid an international order in which the major economic and political Power , taking advantage of its predominant position , is continuing unilaterally to apply coercive economic measures against developing countries not because of the danger these countries pose to the national security of that Power , as is usually alleged , but because of its manifest intent to impose upon those countries certain of its foreign policy objectives .  
In this connection , the Commission on Human Rights itself has determined that the application of unilateral coercive economic measures has a negative impact on social and humanitarian indicators in developing countries , and prevents the peoples subjected to such measures from fully enjoying their rights .  
Furthermore , pursuant to resolution 1994 / 47 of the Commission on Human Rights , the Secretary-General informed that body , in his report contained in document E / CN . 4 / 1995 / 43 , that application of unilateral coercive measures is incompatible with the principle of international cooperation , has an adverse impact on the economies of developing countries suffering under the measures and constitutes a serious violation of the human rights of the individuals , groups and peoples affected .  
Urges the international community to adopt urgent and effective measures to eliminate the use by some developed countries of unilateral coercive economic measures against developing countries which are not authorized by relevant organs of the United Nations or are inconsistent with the principles contained in the Charter of the United Nations , as a means of forcibly imposing the will of one State on another ;  
[ Civil , ethnic and religious strife , nuclear armament , armed conflicts , alien and colonial domination , foreign occupation , international economic imbalance , coercive economic measures , poverty , organized crime , and terrorism in all its forms are destructive to sustainable human settlements development and should therefore be renounced by all States . ]  
50 To this definition , the Platform for Action additionally includes the violation of the human rights of women in situations of armed conflict , in particular , murder , systematic rape , sexual slavery and forced pregnancy ; forced sterilization and forced abortion , coercive / forced use of contraceptives , female infanticide and prenatal sex selection .  
By its resolutions 44 / 215 , 46 / 210 , 48 / 168 and 50 / 96 , the General Assembly urges the international community to adopt urgent and effective measures to eliminate the use by some developed countries of unilateral coercive economic measures against developing countries as a means of forcibly imposing the will of one State on another .  
The Ministers for Foreign Affairs and Heads of Delegation also expressed the urgent need for the international community to call upon certain developed countries immediately to eliminate laws and regulations with adverse extra-territorial impacts and other forms of coercive economic measures against developing countries .  
Urges all States to refrain from adopting or implementing any unilateral measure not in accordance with international law and the Charter of the United Nations , in particular those of a coercive nature with all their negative extraterritorial effects , which create obstacles to trade relations among States , thus impeding the full realization of the rights set forth in the Universal Declaration of Human Rights [ 6 ] and other international human rights instruments , in particular the right of individuals and peoples to development ;  
Rejects coercive extraterritorial measures as tools for political or economic pressure against any country , in particular against developing countries , because of their negative effects on the realization of all the human rights of vast sectors of their populations , inter alia , children , women and the elderly ;  
Rejects unilateral coercive measures with all their extraterritorial effects as tools for political or economic pressure against any country , in particular against developing countries , because of their negative effects on the realization of all the human rights of vast sectors of their populations , in particular children , women and the elderly ;  
Intervention , which in the Court 's view was illegal when it utilized coercive means , could take less blatant forms than the use of armed force , such as unilateral recourse to economic sanctions - a less dramatic but much more effective means , especially in relations between States of unequal power .  
countries , migration pressures due to climatic change , the protection of migrant women and children from abuse by their sponsors , the right of receiving countries to regulate access to their territory , the adverse consequences of forced migration , the situation of persons whose asylum claims have been rejected , the trafficking in women and children , prostitution and coercive adoption , and the sudden and massive arrival of refugees and displaced persons in need of international protection .  
The need for that assistance and support remains urgent amid the current difficult circumstances faced by the Palestinian people of the occupied Palestinian territories in the West Bank and in the Gaza Strip , in view of the stagnation of the peace process and Israeli coercive measures , including closures and restrictions on the movement of workers and commodities to and from the West Bank and the Gaza Strip which represent an additional burden increasing the suffering of the Palestinian people .  
Deeply concerned that , despite the recommendations adopted on this issue by the General Assembly and recent major United Nations conferences , and contrary to general international law and the Charter of the United Nations , unilateral coercive measures continue to be promulgated and implemented with all their extraterritorial effects , inter alia , on the economic and social development of targeted countries and peoples and individuals under the jurisdiction of other States ,  
Rejects unilateral coercive measures with all their extraterritorial effects as tools for political or economic pressure against any country , in particular against developing countries , because of their negative effects on the realization of all the human rights of vast sectors of their populations , in particular children , women and the elderly ;  
Deeply concerned that , despite the recommendations adopted on this issue by the General Assembly and recent major United Nations conferences and contrary to general international law and the Charter of the United Nations , unilateral coercive measures continue to be promulgated and implemented with all their negative implications for the socio _ humanitarian activities of developing countries , including their extraterritorial effects , thereby creating additional obstacles to the full enjoyment of all human rights by peoples and individuals ,  
Deeply concerned that , despite the recommendations adopted on this issue by the General Assembly and recent major United Nations conferences and contrary to general international law and the Charter of the United Nations , unilateral coercive measures continue to be promulgated and implemented with all their negative implications for the socio _ humanitarian activities of developing countries , including their extraterritorial effects , thereby creating additional obstacles to the full enjoyment of all human rights by peoples and individuals ,  
Expressing its grave concern at the enormous human suffering and material damage sustained by the Libyan Arab people and neighbouring peoples as a result of the maintenance of the coercive measures imposed on the Great Jamahiriya under Security Council resolutions 748 ( 1992 ) and 883 ( 1993 ) ,  
The facts that have come to light since this aircraft was first brought into use , which are set forth in our aforementioned letter , and the ill repute the aircraft has acquired from its past espionage activities in various parts of the world , make it incumbent upon the United Nations to re-examine the question of using an aircraft that is being employed by the United States of America in a coercive manner to violate Iraq 's airspace and to spy on Iraq for purposes other than those of the Special Commission .  
The facts that have come to light since this aircraft was first brought into use , which are set forth in our aforementioned letter , and the ill repute the aircraft has acquired from its past espionage activities in various parts of the world make it incumbent upon the United Nations to re-examine the question of using an aircraft that is being employed by the United States of America in a coercive manner to violate Iraq 's airspace and to spy on Iraq for purposes other than those of the Special Commission .  
Gravely concerned that the use of unilateral coercive economic measures particularly adversely affects the economy and development efforts of developing countries and has a general negative impact on international economic cooperation and on worldwide efforts to move towards a non-discriminatory and open multilateral trading system ,  
Urges the international community to adopt urgent and effective measures to eliminate the use of unilateral coercive economic measures against developing countries which are not authorized by relevant organs of the United Nations or are inconsistent with the principles of international law as set forth in the Charter of the United Nations , and which contravene the basic principles of the multilateral trading system ;  
It also refers to the arbitrary and coercive measures undertaken against the Arab population , such as administrative detention , collective punishment , the demolition of homes , curfews , the forcible transfer of Bedouin population , closures , impeding the free movement of people and , in particular , the restriction that prevents them from travelling through Jerusalem between the north and south of the country .  
The country does not have the technical , physical or human resources to manufacture weapons of mass destruction , since its principal concern is to promote its economic development plan and to mitigate the adverse impact that the coercive measures imposed on our people have had on all aspects of life .  
The underlying reason for submitting the draft resolution was the fact that the negative impact of unilateral coercive measures on the enjoyment of human rights in an increasing number of developing countries had reached alarming proportions and had had adverse economic , social and cultural effects .  
Rejects unilateral coercive measures with all their extraterritorial effects as tools for political or economic pressure against any country , in particular against developing countries , because of their negative effects on the realization of all the human rights of vast sectors of their populations , in particular children , women and the elderly ;  
Requests the Secretary-General to bring the present resolution to the attention of all Member States and seek their views and information on the implications and negative effects of unilateral coercive measures on their populations , and to submit accordingly a report thereon to the General Assembly at its fifty-third session ; 8 .  Decides to examine this question , on a priority basis , at its fifty-third session under the sub-item entitled " Human rights questions , including alternative approaches for improving the effective enjoyment of human rights and fundamental freedoms " .  
The decisive response pronounced by Members of the United Nations and several international and regional organizations against the policy of unilateralism , as manifested in the form of authoritarianism , illustrates the profound anxiety and sensitivity of the international community towards the proliferation and the adverse consequences of such coercive and illogical measures .  
The Islamic Republic of Iran believes that the adoption by the General Assembly of resolution 51 / 22 , entitled Elimination of coercive economic measures as a means of political and economic compulsion , is a timely initiative which aims to address thoroughly the issues of unilateral and extraterritorial measures in a comprehensive and objective fashion .  
The exercise of power through the application of illegal means such as unilateral actions and the imposition of coercive economic measures against other countries in order to achieve unjustifiable objectives is the prominent example of an emerging unilateralism that is extremely arrogant and self-centred , that feeds on hegemony and expansionism and that entails serious interference in the internal affairs of other countries to the point of sabotage and subversion .  
In the same resolution , the General Assembly urged the international community to adopt urgent and effective measures to eliminate the use by some developed countries of unilateral coercive economic measures against developing countries which are not authorized by relevant organs of the United Nations or are inconsistent with the principles contained in the Charter of the United Nations , as a means of forcibly imposing the will of one State on another .  
The Government of Belarus has never employed economic measures as a means of political and economic coercion and does not recognize the validity of any coercive measures or legislative acts of an extraterritorial nature that are imposed by any State on a unilateral basis .  
The Government of Cuba stated that unilateral coercive measures were punitive actions used by certain States , by virtue of their predominant position in the world economy , to impose their political will by force and to subvert the political , economic and social system of other States . 
In the opinion of the Government of Cuba , unilateral coercive measures are also blatantly interventionist and discriminatory and are applied through a wide range of economic instruments , basically related to trade , financial , technological or investment restrictions , which in any of their variants are designed to cause a critical economic situation that will force the State concerned to change the policy or policies objected to by the State applying the measures .  
Since recovering its full independence in 1959 , Cuba has been subjected to all manner of coercive measures , characterized by pressure , threats and hostilities whose stated purpose is to subvert the political , economic and social alternative chosen by the Cuban people in exercise of their sovereignty .  The clearest expression of this increasingly aggressive conduct is the permanent economic , commercial and financial blockade unilaterally imposed against Cuba for almost four decades by the Government of the United States of America , involving an endless list of various types of coercive economic measures .  
Iraq is a developing country that is suffering greatly as a result of the coercive economic policies and measures exemplified in the complete economic embargo imposed on it more than seven years ago that affect the health of the Iraqi people and every aspect of its economic , social and cultural life .  
The Government of Mexico will continue to express its absolute rejection of all unilateral coercive economic measures that are not authorized by the relevant organs of the United Nations or are inconsistent with the principles contained in the Charter of the United Nations .  
On the contrary , the Congress of the Republic of Venezuela has expressed in numerous statements its categorical repudiation of unilateral coercive acts that adversely affect the economies of developing countries , on the ground that such acts contravene the basic principles of coexistence and international economic cooperation and the world consensus regarding the need for a non-discriminatory and open trading system .  
The Beijing Declaration and Platform for Action , adopted on 15 September 1995 by the Fourth World Conference on Women , held at Beijing from 4 to 15 September 1995 , refers to coercive economic measures in a section on strategic objectives and actions concerning women and armed conflict . 11 Under strategic objective E . 3 , paragraph 145 contains , inter alia , the following provisions regarding actions to be taken by Governments and international and regional organizations : 
The concept of coercive economic measures embraces a variety of issues related to : ( a ) identification of essential elements , distinctive features and limitations of a definition of such measures ; ( b ) specification and classification of motives and policy objectives of sender States in resorting to economic coercion against target States , in particular developing countries ; and ( c ) categorization or selection of specific types of relevant measures , as well as analysis of their anticipated and actual effects .  
Although such measures may be imposed not only by individual States , but also by a group of States , the determination or judgement of alleged wrongful or objectionable policies of target States subject to coercive economic measures is made by sender State ( s ) largely on a unilateral or narrow-group basis .  
While some of those issues are regulated by international instruments , and some of those claims may be justified , the imposition of coercive economic measures is largely based on unilateral judgements by the sender State and may disguise the intent to advance its own interests ( e.g . , protectionism ) at the expense of others .  
When economic measures are employed for coercive purposes , instrumental economic effects are obviously their primary objective , which is achieved by restricting the target State 's access to markets , capital , technology and communications .  
The expert group confirmed that the basic principles of international law to be applied in assessing the legality of coercive economic measures are those of non-intervention and non-discrimination , based on such norms as the sovereignty and sovereign equality of States and the obligation to settle disputes by peaceful means .  
Those principles and norms , as set out in the Charter of the United Nations , elaborated in a number of international legal instruments and backed by declarations adopted by international conferences , proscribe the threat or use of force against the territorial integrity or political independence of any State and the imposition of coercive economic measures as instruments of intervention in matters that are essentially within the domestic jurisdiction of any State , without prejudice , however , to the application of preventive or enforcement measures under Chapter VII of the Charter .  
If accepted , those proposals would have the potential of restricting the invocation of national-security exception for validating the use of coercive economic measures , as well as of preventing the secondary or extraterritorial application of such measures .  
In illustration of a " top-down " method for estimating the impact of coercive economic measures , the expert group referred itself to a recent study that attempts to empirically measure the impact of sanctions on bilateral trade flows , particularly on exports by the United States which is the most frequent sender of unilateral sanctions . 36 But the method used , a common one in economics known as the " gravity model " , also captures the impact on the trade of the target country . 
In order to be operational , however , such a global model should comprise large-scale national models that should be designed to cover domestic economy , external sector and supply-side response to external shocks such as coercive economic measures .  
In extreme cases , where coercive economic measures are most likely to have important long-term effects , such measures are usually multilateral , comprehensive in scope , extensive in duration and also frequently coincide with civil or other military conflict that also thwarts economic development .  
The expert group expressed deep concern about the potential adverse effects of coercive economic measures on the structure of international relations , in particular in the area of trade and development .  
The importance of international cooperation , including multilateral and bilateral negotiations on contentious issues , and of positive economic measures that involve adequate incentives and reward systems to induce policy changes , when warranted , was reaffirmed and stressed at the meeting as a more rational and viable alternative to unilateral coercive economic measures in most cases .  
The expert group agreed that the problems raised by the imposition of coercive economic measures , including their economic , social , political and legal aspects , deserve increased attention by the international community and multilateral bodies .  
Although the need to strengthen international economic cooperation based on the principles of international law and recognized norms had been reiterated in most intergovernmental fora , there was increasing recourse to unilateral coercive economic measures and the enactment of domestic laws with extraterritorial effects .  
Deeply concerned that , despite the recommendations adopted on this issue by the General Assembly and recent major United Nations conferences and contrary to general international law and the Charter of the United Nations , unilateral coercive measures continue to be promulgated and implemented with all their extraterritorial effects , inter alia , on the economic and social development of targeted countries and peoples and individuals under the jurisdiction of other States ,  
Rejects unilateral coercive measures with all their extraterritorial effects as tools for political or economic pressure against any country , in particular against developing countries , because of their negative effects on the realization of all the human rights of vast sectors of their populations , in particular children , women and the elderly ;  
Invites all Special Rapporteurs and existing thematic mechanisms of the Commission in the field of economic , social and cultural rights to pay due attention , within the scope of their respective mandates , to the negative impact and consequences of unilateral coercive measures ;  
Invites all Special Rapporteurs and existing thematic mechanisms of the Commission in the field of economic , social and cultural rights to pay due attention , within the scope of their respective mandates , to the negative impact and consequences of unilateral coercive measures ;  
The Federal Republic of Yugoslavia , as a Member State of the United Nations , calls on the Security Council of the United Nations to condemn the illegitimate decisions of the European Union on coercive economic measures against the Federal Republic of Yugoslavia , proclaim them null and void and demand that , in accordance with international legal norms , the unilateral illegal activities taken by the countries of the European Union against the Federal Republic of Yugoslavia be ceased immediately .  
Venezuela believes that unilateral measures that are extraterritorial and coercive in nature , such as the embargo imposed against Cuba , have a negative effect on the legal regime which defines economic and trade relations between nations and an adverse impact on the efforts that have been carried out in order to achieve economic integration at both the continental and subregional levels .  
Those developments had taken place despite the coercive economic sanctions imposed on the Libyan people in the early 1990s , which had caused it enormous losses and had impeded plans and programmes designed to meet the needs of vulnerable groups in society .  
Gravely concerned that the use of unilateral coercive economic measures particularly adversely affects the economy and development efforts of developing countries and has a general negative impact on international economic cooperation and on worldwide efforts to move towards a non-discriminatory and open multilateral trading system ,  
Urges the international community to adopt urgent and effective measures to eliminate the use of unilateral coercive economic measures against developing countries that are not authorized by relevant organs of the United Nations or are inconsistent with the principles of international law as set forth in the Charter of the United Nations , and that contravene the basic principles of the multilateral trading system ;  
Deeply concerned that , despite the recommendations adopted on this question by the General Assembly and recent major United Nations conferences and contrary to general international law and the Charter of the United Nations , unilateral coercive measures continue to be promulgated and implemented with all their extraterritorial effects , inter alia , on the economic and social development of targeted countries and peoples and individuals under the jurisdiction of other States ,  
Bearing in mind all the extraterritorial effects of any unilateral legislative , administrative and economic measures , policies and practices of a coercive nature against the development process and the enhancement of human rights in developing countries , which create obstacles to the full realization of all human rights ,  
Rejects unilateral coercive measures with all their extraterritorial effects as tools for political or economic pressure against any country , in particular against developing countries , because of their negative effects on the realization of all the human rights of vast sectors of their populations , in particular children , women and the elderly ;  
The economic sanctions that the Security Council imposes on a number of countries , usually developing countries , and unilateral coercive measures are significant factors that halt the realization of the right to development , cause material and human losses in the development process and require many years to offset , particularly if such economic sanctions imposed by the Security Council continue for a long and indefinite period of time .  
All this has had a positive effect on the quality of life in Libyan society , as has the provision of all basic social services , despite the coercive economic sanctions that have been imposed on the people of Libya in 1990 s , caused serious human and material damage and hampered programmes and plans devoted to social development .  
Similarly , the twelfth summit of the Non-Aligned Movement , held at Durban in September 1998 , reiterated the Movements position , that the international community must oppose all acts of interference , external intervention and coercive economic measures and other measures , including extraterritorial laws and regulations that affect the sovereignty of States , the legitimate interests of entities and persons under their jurisdiction and the freedom of trade and of navigation .  
The report ( A 54-259 ) of the Secretary-General shows , as have his previous reports on the subject , the destructive results of the economic , commercial and financial embargo imposed by the United States of America against Cuba as a coercive and unilateral measure .  
Some unilateral coercive measures applied against Iran , as well as their adverse economic and social effects on the Iranian people , are reflected in the report ( A 53-293 ) submitted by the Secretary-General of the United Nations to the General Assembly under the agenda item entitled ' Human rights questions , including alternative approaches for improving the effective enjoyment of human rights and fundamental freedoms ' .  
Deeply concerned that , despite the recommendations adopted on this issue by the General Assembly and recent major United Nations conferences , and contrary to general international law and the Charter of the United Nations , unilateral coercive measures continue to be promulgated and implemented with all their extraterritorial effects , inter alia , on the economic and social development of targeted countries and peoples and individuals under the jurisdiction of other States ,  
Rejects unilateral coercive measures with all their extraterritorial effects as tools for political or economic pressure against any country , in particular against developing countries , because of their negative effects on the realization of all the human rights of vast sectors of their populations , in particular children , women and the elderly ;  
Gravely concerned that the use of unilateral coercive economic measures adversely affects the economy and development efforts of developing countries in particular and has a general negative impact on international economic cooperation and on worldwide efforts to move towards a non-discriminatory and open multilateral trading system ,  
Urges the international community to adopt urgent and effective measures to eliminate the use of unilateral coercive economic measures against developing countries that are not authorized by relevant organs of the United Nations or are inconsistent with the principles of international law as set forth in the Charter of the United Nations and that contravene the basic principles of the multilateral trading system ;  
Food , shelter or any other basic material need of the individual can be satisfied through coercive means , including rationing , and economies can be prosperous in terms of investment , production and growth in a totalitarian political context .  
Again calls upon all States not to recognize or apply unilateral extraterritorial coercive economic measures imposed by any State , which are contrary to recognized principles of international law ;  
Again calls upon all States not to recognize or apply unilateral extraterritorial coercive economic measures imposed by any State , which are contrary to recognized principles of international law ;  
We think that the nature of the Panels report is in sharp contrast to that submitted to the Council in January , as it contains numerous recommendations , including coercive measures , which are the result of the Panels review of the basic forms of illegal exploitation of natural resources of the Democratic Republic of the Congo and of the collection of extensive data on the structures engaged in such exploitation and their financial , commercial and transport activities .  
That can become a reality only if coercive and firm measures are taken against the FDD and FNL armed groups , which have stepped up their violent actions against the innocent population since the establishment of the transitional Government , and which no longer have any political justification for turning a deaf ear to appeals for negotiation and ceasefire . 
Deeply concerned that , despite the recommendations adopted on this issue by the General Assembly and United Nations conferences and contrary to general international law and the Charter of the United Nations , unilateral coercive measures continue to be promulgated and implemented with all their negative implications for the social-humanitarian activities and economic and social development of developing countries , including their extraterritorial effects , thereby creating additional obstacles to the full enjoyment of all human rights by peoples and individuals under the jurisdiction of other States ,  
Underlines that unilateral coercive measures are one of the major obstacles to the implementation of the Declaration on the Right to Development and , in this regard , calls upon all States to avoid the unilateral imposition of economic coercive measures and the extraterritorial application of domestic laws which run counter to the principles of free trade and hamper the development of developing countries , as recognized by the Intergovernmental Group of Experts on the Right to Development in its report ( E / CN . 4 / 1998 / 29 ) ;  
Invites all special rapporteurs and existing thematic mechanisms of the Commission in the field of economic , social and cultural rights to pay due attention , within the scope of their respective mandates , to the negative impact and consequences of unilateral coercive measures ;  
Deeply concerned that , despite the recommendations adopted on this issue by the General Assembly and United Nations conferences and contrary to general international law and the Charter of the United Nations , unilateral coercive measures continue to be promulgated and implemented with all their negative implications for the social-humanitarian activities and economic and social development of developing countries , including their extraterritorial effects , thereby creating additional obstacles to the full enjoyment of all human rights by peoples and individuals under the jurisdiction of other States ,  
Underlines that unilateral coercive measures are one of the major obstacles to the implementation of the Declaration on the Right to Development and , in this regard , calls upon all States to avoid the unilateral imposition of economic coercive measures and the extraterritorial application of domestic laws which run counter to the principles of free trade and hamper the development of developing countries , as recognized by the Intergovernmental Group of Experts on the Right to Development in its report ( E / CN . 4 / 1998 / 29 ) ;  
Invites all special rapporteurs and existing thematic mechanisms of the Commission in the field of economic , social and cultural rights to pay due attention , within the scope of their respective mandates , to the negative impact and consequences of unilateral coercive measures ;  
This resolution , however , representing as it does a dangerous precedent in which the Security Council gives unlimited authorization to States cooperating with the Government of Kuwait to interfere with civilian trade , is not based on Chapter VII of the Charter of the United Nations and does not therefore make it permissible to use coercive military measures for its enforcement .  
In the resolution , the Assembly , inter alia , urged the international community to adopt urgent and effective measures to eliminate the use of unilateral coercive economic measures against developing countries that were not authorized by relevant organs of the United Nations or were inconsistent with the principles of international law as set forth in the Charter of the United Nations and that contravened the basic principles of the multilateral trading system .  
The adoption of laws encouraging the use of unilateral coercive economic measures in order to achieve political objectives constitutes a flagrant violation of the rules of international law , particularly the principles , objectives and rules governing trade among nations .  
The international community can not remain indifferent to the risk posed by the proliferation of unilateral coercive economic measures , especially extraterritorial ones , and it must therefore move quickly to take suitable action to put an end to such practices .  
The use of coercive measures as a means of political and economic compulsion , whether unilaterally or under the auspices of regional and international organizations , poses a genuine threat to international peace and security and is in manifest violation of human rights principles .  
The United Nations and other organizations , whether of an international or regional character , have adopted an enormous number of resolutions condemning the use of unilateral coercive economic measures because of the great damage they do to the economies of the developing countries and their negative impact on international economic cooperation and on worldwide efforts to move towards a just and non-discriminatory trading system .  
The coercive measures taken by the United States have prevented the Libyan people from obtaining the technology necessary to advance its economic and social development , and the freezing of its assets has deprived it of resources that were to have been spent to raise its standard of living and enhance its welfare .  
The Commission on Human Rights itself has stated that the application of unilateral coercive economic measures has an adverse effect on the social and humanitarian situation of developing countries .  
In the light of these considerations and the purport of General Assembly resolution 54 / 200 , in particular paragraph 2 thereof , it is incumbent on the members of the international community to abide by the principle that unilateral coercive economic and political measures against States contravene the principles of the multilateral trading system .  
Within the framework of the trade liberalization that was advocated so much at the current time , there was a proliferation of coercive unilateral economic measures dictated by the developed countries with regard to developing countries for purely political purposes .  
Gravely concerned that the use of unilateral coercive economic measures adversely affects the economy and development efforts of developing countries in particular and has a general negative impact on international economic cooperation and on worldwide efforts to move towards a non-discriminatory and open multilateral trading system ,  
Urges the international community to adopt urgent and effective measures to eliminate the use of unilateral coercive economic measures against developing countries that are not authorized by relevant organs of the United Nations or are inconsistent with the principles of international law as set forth in the Charter of the United Nations and that contravene the basic principles of the multilateral trading system ;  
Under Expected accomplishments , replace paragraph ( e ) with the following text : improved access by Governments and international bodies to analytical tools , options and adequate methodologies regarding the linkages between political and economic issues and policies , such as economic sanctions , imposition of coercive economic measures , the relationship between disarmament and development and relevant aspects of post-conflict rehabilitation and reconstruction .  
In order to ensure stringent and impartial law enforcement and prevent power abuse , the public security organs at various levels have also persistently and unremittingly addressed in a focused way such problems as misuse of coercive measures , extended custody , extortion of confession by torture , arbitrary imposition of fines , and arbitrary collection of fees .  As a result , the law-enforcement work of the public security community has become more regularized and the quality of law enforcement has improved rather significantly .  
After the Criminal Procedural Law was amended in 1996 , administrative detention was rescinded .  As this prevents prolonged detention in some cases , the improper adoption of coercive measures has been reduced , and people 's civil rights have been better protected .  At the same time , this does not produce any negative impact on the effectiveness of cracking down on crimes . "  
The Chinese side absolutely could have taken necessary coercive measures in accordance with the right for self-protection stipulated in international law against such a foreign military plane that illegally entered China 's territorial airspace and landed on an airfield inside a military prohibited zone in China .  
In particular , irregular school fees for primary and secondary school pupils , irregular fees for rebuilding power grids and power supply facilities , irregular fees for housing construction , coercive subscription of newspapers and journals , and fees collected for unrealistic upgrading activities must be stopped .  The local authorities must not be allowed to raise funds in violation of the established policies for various purposes and under various excuses .  This year , some areas were seriously afflicted by natural disasters , and the masses there encountered difficulties in their production and daily livelihood .  
and brought to justice a number of criminals who had earlier got away unpunished .  Besides , procuratorial organs also put forward correction opinions for 14,349 times that aimed to put right the illegal practices of public security organs , such as an improper use of coercive measures ; and successfully redressed the problem of overdue detention involving 64,254 people during the investigation , prosecution , and trial stages .  
However , there exist in varying degrees trade monopoly , regional blockade , coercive trade , discriminative treatment , and other problems , which have cut the market apart , restricted fair competition , and disrupted market order as well .  
" As our society becomes more open , people are less bothered about other people 's reproductive and marital choices , " says Chen Hsin-mu , but coercive structural forces in society are more powerful : " The cost in money and time of raising and educating a family is so heavy that it reduces the scope for flexibility in family size . Thus just as in mainland China , there is no scope for having extra children . "  
The same representative stressed the importance of emphasizing the repercussions on women of unilateral economic measures of a coercive nature which are , at times , applied against developing countries for political reasons .  
It was intended to give an absolute and unchallengeable lead to these imperialistic forces for world domination by coercive forces and through blatant interference in internal affairs of independent and sovereign nations .  
In addition , it is necessary to deal with unjust practices in international economic relations such as coercive economic measures , including boycotts , the freezing of assets , the confiscation of property and the prohibition of the export of spare parts , which has been applied by certain developed countries against a number of developing countries , including my own .  
On the contrary , in a wide range of forums we have rejected unilateral coercive measure that affect the well-being of peoples , hamper free trade , and are alien to universally recognized commercial practices .  
In accordance with the principles enshrined in the Charter of the United Nations , as well as those of the World Trade Organization and of international law , and also in accordance with resolutions of the General Assembly , we reject the unilateral coercive measures that affect the well-being of Ibero-America peoples , impede free exchange and universally accepted transparent trade practices and violate the principles governing regional coexistence and the sovereignty of States .  
Several delegations stressed the need to ensure adequate resources for strengthening activities under programme 12 pertaining to the continuing economic and social transformation in countries with economies in transition and the reporting to the General Assembly and to the Security Council on the implementation of multilateral economic sanctions on the effects of unilateral economic coercive measures .  
The Government of Cuba stressed that despite the end of the cold war , certain Powers , based on their predominant position in the world economy , have continued to use coercive economic measures against developing countries .  
The imposition of coercive economic measures ignores such principles as the sovereign equality of States , non-intervention and non-interference in the internal affairs of sovereign States , and violates international legal instruments with the intent of forcibly imposing the political will of the sending State and subverting the political , economic and social regime of the target State .  
The Government of Cuba is concerned that , despite relevant resolutions adopted in recent years by the General Assembly on the use of coercive economic measures against developing countries , which provide a clear mandate , the United Nations Secretariat has still not identified specific activities within the medium-term plan and programme budget for the proper implementation of those decisions .  
The Government of Iraq stresses that the coercive economic measures taken by some developed countries against developing countries constitute a flagrant violation of the Charter of the United Nations , the principles of international law , the principles of human rights and the divine prescriptions of religious law .  
The use of unilateral coercive economic measures as a means of exercising political and economic pressure against developing countries constitutes a grave violation of the human rights of individuals , groups and people recognized in the Charter of the United Nations and in all international human rights instruments . 
The specific , defining feature of coercive economic measures is that of negative economic activities applied for political purposes , forming part of discriminatory or punitive interventionist policies .  
The stated policy objectives in specific cases of coercive economic measures reflect a broad range of options based on unilateral judgements by the sender State , and express specific interests .  
The negative economic impact on the target State depends on a variety of factors , such as the magnitude and scope of the imposed coercive economic measures , the relative size of the target vis - - vis the sender State ( i.e . , the degree of economic autonomy of the target State ) , and the availability of alternative economic options for the target State in terms of access to markets , capital , technology and investments .  
Urges the international community to adopt urgent and effective measures to eliminate the use by some developed countries of unilateral coercive economic measures against developing countries which are not authorized by relevant organs of the United Nations or are inconsistent with the principles contained in the Charter of the United Nations , as a means of forcibly imposing the will of one State on another ;  
Urges the international community to adopt urgent and effective measures to eliminate the use by some developed countries of unilateral coercive economic measures against developing countries which are not authorized by relevant organs of the United Nations or are inconsistent with the principles contained in the Charter of the United Nations , as a means of forcibly imposing the will of one State on another ;  
While that communiqu , among other things , calls for strengthening economic and monetary cooperation and for the provision of necessary multilateral support for development , it is astonishing to witness how one of the members of that group , in total disregard of those stated purposes , which are relevant issues to the follow-up of the Copenhagen Summit , and in pursuance of its own short-sighted and politically motivated interests , vehemently imposes unilateral coercive measures through the adoption of legislation with extraterritorial effects against other countries .  
On the one hand , Israel 's nuclear-weapons programme has continuously received the direct and indirect political and technical support of one State ; on the other , the interventionist policy of coercive deprivation of other countries in the same region of their inalienable right to acquire nuclear technology for peaceful purposes has become a cornerstone of the foreign policy of the very same State .  
The items permanently on the Council 's agenda are so numerous and so important that it would be expedient for it to advise the Assembly on everything that , one way or another , might affect international peace and security ; on cases in which sanctions or other coercive measures are applied ; on the establishment , fulfilment or change of mandate of peacekeeping operations ; or on all other actions where the Security Council itself would do well to secure a broad international consensus .  
The Assembly has adopted a number of resolutions that have reflected its grave concern over the harmful effects suffered by the economies of developing countries and their developmental efforts as a result of these coercive economic measures , and over the negative effects of these measures on international economic cooperation and on worldwide efforts to establish an open non-discriminatory trade system .  
Through all these resolutions , the General Assembly appealed to the international community to take urgent and effective measures to put an end to the use of coercive measures against developing countries , and called on developed countries to refrain from exercising political coercion as a means of effecting changes in the economic and social systems or in the internal and external policies of other countries .  
At their annual meetings in 1996 , foreign ministers both of the Non-Aligned Movement and of the Group of 77 called for the immediate elimination of all forms of coercive economic measures with negative , extraterritorial impact on the development of developing countries and which undermine the principles enshrined in the Charter of the United Nations , the principles of international law and the free flow of trade and investment .  
Although it has been said euphemistically that the cold war is now over , we are still living amid an international order in which the major economic and political Power , taking advantage of its predominant position , is continuing unilaterally to apply coercive economic measures against developing countries not because of the danger these countries pose to the national security of that Power , as is usually alleged , but because of its manifest intent to impose upon those countries certain of its foreign policy objectives .  
In this connection , the Commission on Human Rights itself has determined that the application of unilateral coercive economic measures has a negative impact on social and humanitarian indicators in developing countries , and prevents the peoples subjected to such measures from fully enjoying their rights .  
Furthermore , pursuant to resolution 1994 / 47 of the Commission on Human Rights , the Secretary-General informed that body , in his report contained in document E / CN . 4 / 1995 / 43 , that application of unilateral coercive measures is incompatible with the principle of international cooperation , has an adverse impact on the economies of developing countries suffering under the measures and constitutes a serious violation of the human rights of the individuals , groups and peoples affected .  
Urges the international community to adopt urgent and effective measures to eliminate the use by some developed countries of unilateral coercive economic measures against developing countries which are not authorized by relevant organs of the United Nations or are inconsistent with the principles contained in the Charter of the United Nations , as a means of forcibly imposing the will of one State on another ;  
[ Civil , ethnic and religious strife , nuclear armament , armed conflicts , alien and colonial domination , foreign occupation , international economic imbalance , coercive economic measures , poverty , organized crime , and terrorism in all its forms are destructive to sustainable human settlements development and should therefore be renounced by all States . ]  
50 To this definition , the Platform for Action additionally includes the violation of the human rights of women in situations of armed conflict , in particular , murder , systematic rape , sexual slavery and forced pregnancy ; forced sterilization and forced abortion , coercive / forced use of contraceptives , female infanticide and prenatal sex selection .  
By its resolutions 44 / 215 , 46 / 210 , 48 / 168 and 50 / 96 , the General Assembly urges the international community to adopt urgent and effective measures to eliminate the use by some developed countries of unilateral coercive economic measures against developing countries as a means of forcibly imposing the will of one State on another .  
The Ministers for Foreign Affairs and Heads of Delegation also expressed the urgent need for the international community to call upon certain developed countries immediately to eliminate laws and regulations with adverse extra-territorial impacts and other forms of coercive economic measures against developing countries .  
Urges all States to refrain from adopting or implementing any unilateral measure not in accordance with international law and the Charter of the United Nations , in particular those of a coercive nature with all their negative extraterritorial effects , which create obstacles to trade relations among States , thus impeding the full realization of the rights set forth in the Universal Declaration of Human Rights [ 6 ] and other international human rights instruments , in particular the right of individuals and peoples to development ;  
Rejects coercive extraterritorial measures as tools for political or economic pressure against any country , in particular against developing countries , because of their negative effects on the realization of all the human rights of vast sectors of their populations , inter alia , children , women and the elderly ;  
Rejects unilateral coercive measures with all their extraterritorial effects as tools for political or economic pressure against any country , in particular against developing countries , because of their negative effects on the realization of all the human rights of vast sectors of their populations , in particular children , women and the elderly ;  
Intervention , which in the Court 's view was illegal when it utilized coercive means , could take less blatant forms than the use of armed force , such as unilateral recourse to economic sanctions - a less dramatic but much more effective means , especially in relations between States of unequal power .  
countries , migration pressures due to climatic change , the protection of migrant women and children from abuse by their sponsors , the right of receiving countries to regulate access to their territory , the adverse consequences of forced migration , the situation of persons whose asylum claims have been rejected , the trafficking in women and children , prostitution and coercive adoption , and the sudden and massive arrival of refugees and displaced persons in need of international protection .  
The need for that assistance and support remains urgent amid the current difficult circumstances faced by the Palestinian people of the occupied Palestinian territories in the West Bank and in the Gaza Strip , in view of the stagnation of the peace process and Israeli coercive measures , including closures and restrictions on the movement of workers and commodities to and from the West Bank and the Gaza Strip which represent an additional burden increasing the suffering of the Palestinian people .  
Deeply concerned that , despite the recommendations adopted on this issue by the General Assembly and recent major United Nations conferences , and contrary to general international law and the Charter of the United Nations , unilateral coercive measures continue to be promulgated and implemented with all their extraterritorial effects , inter alia , on the economic and social development of targeted countries and peoples and individuals under the jurisdiction of other States ,  
Rejects unilateral coercive measures with all their extraterritorial effects as tools for political or economic pressure against any country , in particular against developing countries , because of their negative effects on the realization of all the human rights of vast sectors of their populations , in particular children , women and the elderly ;  
Deeply concerned that , despite the recommendations adopted on this issue by the General Assembly and recent major United Nations conferences and contrary to general international law and the Charter of the United Nations , unilateral coercive measures continue to be promulgated and implemented with all their negative implications for the socio _ humanitarian activities of developing countries , including their extraterritorial effects , thereby creating additional obstacles to the full enjoyment of all human rights by peoples and individuals ,  
Deeply concerned that , despite the recommendations adopted on this issue by the General Assembly and recent major United Nations conferences and contrary to general international law and the Charter of the United Nations , unilateral coercive measures continue to be promulgated and implemented with all their negative implications for the socio _ humanitarian activities of developing countries , including their extraterritorial effects , thereby creating additional obstacles to the full enjoyment of all human rights by peoples and individuals ,  
Expressing its grave concern at the enormous human suffering and material damage sustained by the Libyan Arab people and neighbouring peoples as a result of the maintenance of the coercive measures imposed on the Great Jamahiriya under Security Council resolutions 748 ( 1992 ) and 883 ( 1993 ) ,  
The facts that have come to light since this aircraft was first brought into use , which are set forth in our aforementioned letter , and the ill repute the aircraft has acquired from its past espionage activities in various parts of the world , make it incumbent upon the United Nations to re-examine the question of using an aircraft that is being employed by the United States of America in a coercive manner to violate Iraq 's airspace and to spy on Iraq for purposes other than those of the Special Commission .  
The facts that have come to light since this aircraft was first brought into use , which are set forth in our aforementioned letter , and the ill repute the aircraft has acquired from its past espionage activities in various parts of the world make it incumbent upon the United Nations to re-examine the question of using an aircraft that is being employed by the United States of America in a coercive manner to violate Iraq 's airspace and to spy on Iraq for purposes other than those of the Special Commission .  
Gravely concerned that the use of unilateral coercive economic measures particularly adversely affects the economy and development efforts of developing countries and has a general negative impact on international economic cooperation and on worldwide efforts to move towards a non-discriminatory and open multilateral trading system ,  
Urges the international community to adopt urgent and effective measures to eliminate the use of unilateral coercive economic measures against developing countries which are not authorized by relevant organs of the United Nations or are inconsistent with the principles of international law as set forth in the Charter of the United Nations , and which contravene the basic principles of the multilateral trading system ;  
It also refers to the arbitrary and coercive measures undertaken against the Arab population , such as administrative detention , collective punishment , the demolition of homes , curfews , the forcible transfer of Bedouin population , closures , impeding the free movement of people and , in particular , the restriction that prevents them from travelling through Jerusalem between the north and south of the country .  
The country does not have the technical , physical or human resources to manufacture weapons of mass destruction , since its principal concern is to promote its economic development plan and to mitigate the adverse impact that the coercive measures imposed on our people have had on all aspects of life .  
The underlying reason for submitting the draft resolution was the fact that the negative impact of unilateral coercive measures on the enjoyment of human rights in an increasing number of developing countries had reached alarming proportions and had had adverse economic , social and cultural effects .  
Rejects unilateral coercive measures with all their extraterritorial effects as tools for political or economic pressure against any country , in particular against developing countries , because of their negative effects on the realization of all the human rights of vast sectors of their populations , in particular children , women and the elderly ;  
Requests the Secretary-General to bring the present resolution to the attention of all Member States and seek their views and information on the implications and negative effects of unilateral coercive measures on their populations , and to submit accordingly a report thereon to the General Assembly at its fifty-third session ; 8 .  Decides to examine this question , on a priority basis , at its fifty-third session under the sub-item entitled " Human rights questions , including alternative approaches for improving the effective enjoyment of human rights and fundamental freedoms " .  
The decisive response pronounced by Members of the United Nations and several international and regional organizations against the policy of unilateralism , as manifested in the form of authoritarianism , illustrates the profound anxiety and sensitivity of the international community towards the proliferation and the adverse consequences of such coercive and illogical measures .  
The Islamic Republic of Iran believes that the adoption by the General Assembly of resolution 51 / 22 , entitled Elimination of coercive economic measures as a means of political and economic compulsion , is a timely initiative which aims to address thoroughly the issues of unilateral and extraterritorial measures in a comprehensive and objective fashion .  
The exercise of power through the application of illegal means such as unilateral actions and the imposition of coercive economic measures against other countries in order to achieve unjustifiable objectives is the prominent example of an emerging unilateralism that is extremely arrogant and self-centred , that feeds on hegemony and expansionism and that entails serious interference in the internal affairs of other countries to the point of sabotage and subversion .  
In the same resolution , the General Assembly urged the international community to adopt urgent and effective measures to eliminate the use by some developed countries of unilateral coercive economic measures against developing countries which are not authorized by relevant organs of the United Nations or are inconsistent with the principles contained in the Charter of the United Nations , as a means of forcibly imposing the will of one State on another .  
The Government of Belarus has never employed economic measures as a means of political and economic coercion and does not recognize the validity of any coercive measures or legislative acts of an extraterritorial nature that are imposed by any State on a unilateral basis .  
The Government of Cuba stated that unilateral coercive measures were punitive actions used by certain States , by virtue of their predominant position in the world economy , to impose their political will by force and to subvert the political , economic and social system of other States . 
In the opinion of the Government of Cuba , unilateral coercive measures are also blatantly interventionist and discriminatory and are applied through a wide range of economic instruments , basically related to trade , financial , technological or investment restrictions , which in any of their variants are designed to cause a critical economic situation that will force the State concerned to change the policy or policies objected to by the State applying the measures .  
Since recovering its full independence in 1959 , Cuba has been subjected to all manner of coercive measures , characterized by pressure , threats and hostilities whose stated purpose is to subvert the political , economic and social alternative chosen by the Cuban people in exercise of their sovereignty .  The clearest expression of this increasingly aggressive conduct is the permanent economic , commercial and financial blockade unilaterally imposed against Cuba for almost four decades by the Government of the United States of America , involving an endless list of various types of coercive economic measures .  
Iraq is a developing country that is suffering greatly as a result of the coercive economic policies and measures exemplified in the complete economic embargo imposed on it more than seven years ago that affect the health of the Iraqi people and every aspect of its economic , social and cultural life .  
The Government of Mexico will continue to express its absolute rejection of all unilateral coercive economic measures that are not authorized by the relevant organs of the United Nations or are inconsistent with the principles contained in the Charter of the United Nations .  
On the contrary , the Congress of the Republic of Venezuela has expressed in numerous statements its categorical repudiation of unilateral coercive acts that adversely affect the economies of developing countries , on the ground that such acts contravene the basic principles of coexistence and international economic cooperation and the world consensus regarding the need for a non-discriminatory and open trading system .  
The Beijing Declaration and Platform for Action , adopted on 15 September 1995 by the Fourth World Conference on Women , held at Beijing from 4 to 15 September 1995 , refers to coercive economic measures in a section on strategic objectives and actions concerning women and armed conflict . 11 Under strategic objective E . 3 , paragraph 145 contains , inter alia , the following provisions regarding actions to be taken by Governments and international and regional organizations : 
The concept of coercive economic measures embraces a variety of issues related to : ( a ) identification of essential elements , distinctive features and limitations of a definition of such measures ; ( b ) specification and classification of motives and policy objectives of sender States in resorting to economic coercion against target States , in particular developing countries ; and ( c ) categorization or selection of specific types of relevant measures , as well as analysis of their anticipated and actual effects .  
Although such measures may be imposed not only by individual States , but also by a group of States , the determination or judgement of alleged wrongful or objectionable policies of target States subject to coercive economic measures is made by sender State ( s ) largely on a unilateral or narrow-group basis .  
While some of those issues are regulated by international instruments , and some of those claims may be justified , the imposition of coercive economic measures is largely based on unilateral judgements by the sender State and may disguise the intent to advance its own interests ( e.g . , protectionism ) at the expense of others .  
When economic measures are employed for coercive purposes , instrumental economic effects are obviously their primary objective , which is achieved by restricting the target State 's access to markets , capital , technology and communications .  
The expert group confirmed that the basic principles of international law to be applied in assessing the legality of coercive economic measures are those of non-intervention and non-discrimination , based on such norms as the sovereignty and sovereign equality of States and the obligation to settle disputes by peaceful means .  
Those principles and norms , as set out in the Charter of the United Nations , elaborated in a number of international legal instruments and backed by declarations adopted by international conferences , proscribe the threat or use of force against the territorial integrity or political independence of any State and the imposition of coercive economic measures as instruments of intervention in matters that are essentially within the domestic jurisdiction of any State , without prejudice , however , to the application of preventive or enforcement measures under Chapter VII of the Charter .  
If accepted , those proposals would have the potential of restricting the invocation of national-security exception for validating the use of coercive economic measures , as well as of preventing the secondary or extraterritorial application of such measures .  
In illustration of a " top-down " method for estimating the impact of coercive economic measures , the expert group referred itself to a recent study that attempts to empirically measure the impact of sanctions on bilateral trade flows , particularly on exports by the United States which is the most frequent sender of unilateral sanctions . 36 But the method used , a common one in economics known as the " gravity model " , also captures the impact on the trade of the target country . 
In order to be operational , however , such a global model should comprise large-scale national models that should be designed to cover domestic economy , external sector and supply-side response to external shocks such as coercive economic measures .  
In extreme cases , where coercive economic measures are most likely to have important long-term effects , such measures are usually multilateral , comprehensive in scope , extensive in duration and also frequently coincide with civil or other military conflict that also thwarts economic development .  
The expert group expressed deep concern about the potential adverse effects of coercive economic measures on the structure of international relations , in particular in the area of trade and development .  
The importance of international cooperation , including multilateral and bilateral negotiations on contentious issues , and of positive economic measures that involve adequate incentives and reward systems to induce policy changes , when warranted , was reaffirmed and stressed at the meeting as a more rational and viable alternative to unilateral coercive economic measures in most cases .  
The expert group agreed that the problems raised by the imposition of coercive economic measures , including their economic , social , political and legal aspects , deserve increased attention by the international community and multilateral bodies .  
Although the need to strengthen international economic cooperation based on the principles of international law and recognized norms had been reiterated in most intergovernmental fora , there was increasing recourse to unilateral coercive economic measures and the enactment of domestic laws with extraterritorial effects .  
Deeply concerned that , despite the recommendations adopted on this issue by the General Assembly and recent major United Nations conferences and contrary to general international law and the Charter of the United Nations , unilateral coercive measures continue to be promulgated and implemented with all their extraterritorial effects , inter alia , on the economic and social development of targeted countries and peoples and individuals under the jurisdiction of other States ,  
Rejects unilateral coercive measures with all their extraterritorial effects as tools for political or economic pressure against any country , in particular against developing countries , because of their negative effects on the realization of all the human rights of vast sectors of their populations , in particular children , women and the elderly ;  
Invites all Special Rapporteurs and existing thematic mechanisms of the Commission in the field of economic , social and cultural rights to pay due attention , within the scope of their respective mandates , to the negative impact and consequences of unilateral coercive measures ;  
Invites all Special Rapporteurs and existing thematic mechanisms of the Commission in the field of economic , social and cultural rights to pay due attention , within the scope of their respective mandates , to the negative impact and consequences of unilateral coercive measures ;  
The Federal Republic of Yugoslavia , as a Member State of the United Nations , calls on the Security Council of the United Nations to condemn the illegitimate decisions of the European Union on coercive economic measures against the Federal Republic of Yugoslavia , proclaim them null and void and demand that , in accordance with international legal norms , the unilateral illegal activities taken by the countries of the European Union against the Federal Republic of Yugoslavia be ceased immediately .  
Venezuela believes that unilateral measures that are extraterritorial and coercive in nature , such as the embargo imposed against Cuba , have a negative effect on the legal regime which defines economic and trade relations between nations and an adverse impact on the efforts that have been carried out in order to achieve economic integration at both the continental and subregional levels .  
Those developments had taken place despite the coercive economic sanctions imposed on the Libyan people in the early 1990s , which had caused it enormous losses and had impeded plans and programmes designed to meet the needs of vulnerable groups in society .  
Gravely concerned that the use of unilateral coercive economic measures particularly adversely affects the economy and development efforts of developing countries and has a general negative impact on international economic cooperation and on worldwide efforts to move towards a non-discriminatory and open multilateral trading system ,  
Urges the international community to adopt urgent and effective measures to eliminate the use of unilateral coercive economic measures against developing countries that are not authorized by relevant organs of the United Nations or are inconsistent with the principles of international law as set forth in the Charter of the United Nations , and that contravene the basic principles of the multilateral trading system ;  
Deeply concerned that , despite the recommendations adopted on this question by the General Assembly and recent major United Nations conferences and contrary to general international law and the Charter of the United Nations , unilateral coercive measures continue to be promulgated and implemented with all their extraterritorial effects , inter alia , on the economic and social development of targeted countries and peoples and individuals under the jurisdiction of other States ,  
Bearing in mind all the extraterritorial effects of any unilateral legislative , administrative and economic measures , policies and practices of a coercive nature against the development process and the enhancement of human rights in developing countries , which create obstacles to the full realization of all human rights ,  
Rejects unilateral coercive measures with all their extraterritorial effects as tools for political or economic pressure against any country , in particular against developing countries , because of their negative effects on the realization of all the human rights of vast sectors of their populations , in particular children , women and the elderly ;  
The economic sanctions that the Security Council imposes on a number of countries , usually developing countries , and unilateral coercive measures are significant factors that halt the realization of the right to development , cause material and human losses in the development process and require many years to offset , particularly if such economic sanctions imposed by the Security Council continue for a long and indefinite period of time .  
All this has had a positive effect on the quality of life in Libyan society , as has the provision of all basic social services , despite the coercive economic sanctions that have been imposed on the people of Libya in 1990 s , caused serious human and material damage and hampered programmes and plans devoted to social development .  
Similarly , the twelfth summit of the Non-Aligned Movement , held at Durban in September 1998 , reiterated the Movements position , that the international community must oppose all acts of interference , external intervention and coercive economic measures and other measures , including extraterritorial laws and regulations that affect the sovereignty of States , the legitimate interests of entities and persons under their jurisdiction and the freedom of trade and of navigation .  
The report ( A 54-259 ) of the Secretary-General shows , as have his previous reports on the subject , the destructive results of the economic , commercial and financial embargo imposed by the United States of America against Cuba as a coercive and unilateral measure .  
Some unilateral coercive measures applied against Iran , as well as their adverse economic and social effects on the Iranian people , are reflected in the report ( A 53-293 ) submitted by the Secretary-General of the United Nations to the General Assembly under the agenda item entitled ' Human rights questions , including alternative approaches for improving the effective enjoyment of human rights and fundamental freedoms ' .  
Deeply concerned that , despite the recommendations adopted on this issue by the General Assembly and recent major United Nations conferences , and contrary to general international law and the Charter of the United Nations , unilateral coercive measures continue to be promulgated and implemented with all their extraterritorial effects , inter alia , on the economic and social development of targeted countries and peoples and individuals under the jurisdiction of other States ,  
Rejects unilateral coercive measures with all their extraterritorial effects as tools for political or economic pressure against any country , in particular against developing countries , because of their negative effects on the realization of all the human rights of vast sectors of their populations , in particular children , women and the elderly ;  
Gravely concerned that the use of unilateral coercive economic measures adversely affects the economy and development efforts of developing countries in particular and has a general negative impact on international economic cooperation and on worldwide efforts to move towards a non-discriminatory and open multilateral trading system ,  
Urges the international community to adopt urgent and effective measures to eliminate the use of unilateral coercive economic measures against developing countries that are not authorized by relevant organs of the United Nations or are inconsistent with the principles of international law as set forth in the Charter of the United Nations and that contravene the basic principles of the multilateral trading system ;  
Food , shelter or any other basic material need of the individual can be satisfied through coercive means , including rationing , and economies can be prosperous in terms of investment , production and growth in a totalitarian political context .  
Again calls upon all States not to recognize or apply unilateral extraterritorial coercive economic measures imposed by any State , which are contrary to recognized principles of international law ;  
Again calls upon all States not to recognize or apply unilateral extraterritorial coercive economic measures imposed by any State , which are contrary to recognized principles of international law ;  
We think that the nature of the Panels report is in sharp contrast to that submitted to the Council in January , as it contains numerous recommendations , including coercive measures , which are the result of the Panels review of the basic forms of illegal exploitation of natural resources of the Democratic Republic of the Congo and of the collection of extensive data on the structures engaged in such exploitation and their financial , commercial and transport activities .  
That can become a reality only if coercive and firm measures are taken against the FDD and FNL armed groups , which have stepped up their violent actions against the innocent population since the establishment of the transitional Government , and which no longer have any political justification for turning a deaf ear to appeals for negotiation and ceasefire . 
Deeply concerned that , despite the recommendations adopted on this issue by the General Assembly and United Nations conferences and contrary to general international law and the Charter of the United Nations , unilateral coercive measures continue to be promulgated and implemented with all their negative implications for the social-humanitarian activities and economic and social development of developing countries , including their extraterritorial effects , thereby creating additional obstacles to the full enjoyment of all human rights by peoples and individuals under the jurisdiction of other States ,  
Underlines that unilateral coercive measures are one of the major obstacles to the implementation of the Declaration on the Right to Development and , in this regard , calls upon all States to avoid the unilateral imposition of economic coercive measures and the extraterritorial application of domestic laws which run counter to the principles of free trade and hamper the development of developing countries , as recognized by the Intergovernmental Group of Experts on the Right to Development in its report ( E / CN . 4 / 1998 / 29 ) ;  
Invites all special rapporteurs and existing thematic mechanisms of the Commission in the field of economic , social and cultural rights to pay due attention , within the scope of their respective mandates , to the negative impact and consequences of unilateral coercive measures ;  
Deeply concerned that , despite the recommendations adopted on this issue by the General Assembly and United Nations conferences and contrary to general international law and the Charter of the United Nations , unilateral coercive measures continue to be promulgated and implemented with all their negative implications for the social-humanitarian activities and economic and social development of developing countries , including their extraterritorial effects , thereby creating additional obstacles to the full enjoyment of all human rights by peoples and individuals under the jurisdiction of other States ,  
Underlines that unilateral coercive measures are one of the major obstacles to the implementation of the Declaration on the Right to Development and , in this regard , calls upon all States to avoid the unilateral imposition of economic coercive measures and the extraterritorial application of domestic laws which run counter to the principles of free trade and hamper the development of developing countries , as recognized by the Intergovernmental Group of Experts on the Right to Development in its report ( E / CN . 4 / 1998 / 29 ) ;  
Invites all special rapporteurs and existing thematic mechanisms of the Commission in the field of economic , social and cultural rights to pay due attention , within the scope of their respective mandates , to the negative impact and consequences of unilateral coercive measures ;  
This resolution , however , representing as it does a dangerous precedent in which the Security Council gives unlimited authorization to States cooperating with the Government of Kuwait to interfere with civilian trade , is not based on Chapter VII of the Charter of the United Nations and does not therefore make it permissible to use coercive military measures for its enforcement .  
In the resolution , the Assembly , inter alia , urged the international community to adopt urgent and effective measures to eliminate the use of unilateral coercive economic measures against developing countries that were not authorized by relevant organs of the United Nations or were inconsistent with the principles of international law as set forth in the Charter of the United Nations and that contravened the basic principles of the multilateral trading system .  
The adoption of laws encouraging the use of unilateral coercive economic measures in order to achieve political objectives constitutes a flagrant violation of the rules of international law , particularly the principles , objectives and rules governing trade among nations .  
The international community can not remain indifferent to the risk posed by the proliferation of unilateral coercive economic measures , especially extraterritorial ones , and it must therefore move quickly to take suitable action to put an end to such practices .  
The use of coercive measures as a means of political and economic compulsion , whether unilaterally or under the auspices of regional and international organizations , poses a genuine threat to international peace and security and is in manifest violation of human rights principles .  
The United Nations and other organizations , whether of an international or regional character , have adopted an enormous number of resolutions condemning the use of unilateral coercive economic measures because of the great damage they do to the economies of the developing countries and their negative impact on international economic cooperation and on worldwide efforts to move towards a just and non-discriminatory trading system .  
The coercive measures taken by the United States have prevented the Libyan people from obtaining the technology necessary to advance its economic and social development , and the freezing of its assets has deprived it of resources that were to have been spent to raise its standard of living and enhance its welfare .  
The Commission on Human Rights itself has stated that the application of unilateral coercive economic measures has an adverse effect on the social and humanitarian situation of developing countries .  
In the light of these considerations and the purport of General Assembly resolution 54 / 200 , in particular paragraph 2 thereof , it is incumbent on the members of the international community to abide by the principle that unilateral coercive economic and political measures against States contravene the principles of the multilateral trading system .  
Within the framework of the trade liberalization that was advocated so much at the current time , there was a proliferation of coercive unilateral economic measures dictated by the developed countries with regard to developing countries for purely political purposes .  
Gravely concerned that the use of unilateral coercive economic measures adversely affects the economy and development efforts of developing countries in particular and has a general negative impact on international economic cooperation and on worldwide efforts to move towards a non-discriminatory and open multilateral trading system ,  
Urges the international community to adopt urgent and effective measures to eliminate the use of unilateral coercive economic measures against developing countries that are not authorized by relevant organs of the United Nations or are inconsistent with the principles of international law as set forth in the Charter of the United Nations and that contravene the basic principles of the multilateral trading system ;  
Under Expected accomplishments , replace paragraph ( e ) with the following text : improved access by Governments and international bodies to analytical tools , options and adequate methodologies regarding the linkages between political and economic issues and policies , such as economic sanctions , imposition of coercive economic measures , the relationship between disarmament and development and relevant aspects of post-conflict rehabilitation and reconstruction .  
