This information website that was organized and developed by the China Economic and Trade Co-operation Information Network Center , organized and collected economic and trade information and foreign co-operation projects sanctioned from various Chinese provinces and cities , currently has stored nearly 10,000 items of foreign co-operation projects from domestic and foreign regions .  Domestic and foreign merchants can query via the internet , search for project co-operation intention , and accept commissions from domestic and foreign merchants to provide investment consulting services , mutual transmission of project information , and promote co-operation project implementation .  
To practice " separation between revenue and expenditure " in managing the revenues of collected administrative service fees , fines , and forfeitures is an important job to improve fiscal management and rectify fiscal and economic order .  It is also an important measure to prevent and correct corruption at the revenue source , keep government functionaries honest and industrious , ensure impartial law-enforcement , and manage government affairs in accordance with the law .  
( 1 ) All kinds of fees collected in accordance with law ; administrative laws and regulations ; relevant State Council regulations ; and rules and regulations jointly published by the financial and planning departments of the State Council ; as well as local laws and regulations promulgated by a province , an autonomous region , or a municipality ; rules and regulations promulgated by a provincial , regional , or municipal government ; and regulations jointly promulgated by the financial and planning ( commodity ) departments of a provincial , regional , or municipal people 's government ;  
Through continuing to deepen the fiscal and taxation reforms , we should establish a complete and unified fiscal and taxation system , and expand the sources of government revenue ; we must also strengthen fiscal and tax management and ensure that all collectable revenue is collected , put a stop to artificial revenue loss , rationally arrange fiscal funds , pay attention to returns in the use of funds , oppose extravagance and waste , and promote thrift and economy .  
This division also collected information on a topology of rivers , lakes , bridges , and important military sites , tactical diagrams , and other software systems , totaling more than 100 sets .  Using on-line confrontation and other methods , they probed cross-river , aerial , and railway transportation exercise ; loading of landing craft ; as well as resisting and attacking enemy forces , and accumulated a host of material and laboratory data for mobile combat .  
In order to counter the electromagnetic jamming and suppression operations initiated by the " blue team " , Wang Zhixiang had prepared in advance several hundred communications channels , several tens of communication points , and extended the communications distance from several tens of kilometers to several thousand kilometers .  The battlefield information is collected back at the communications center , and again the command directives were accurately and quickly transmitted to the various combat troops .  
It is reported that the China Securities Regulatory Commission recently organized forces to inspect in a unified manner whether relevant securities investment funds are operating according to norms .  The commission collected irregular business records of various fund management corporations and technically and quantitatively analyzed in a unified manner how these corporations used fund assets for securities exchange .  
At the end of the first round of talks between China and the United States , Chinese Foreign Ministry Spokesman Zhang Qiyue held a press conference .  Besides introducing the situation of the current talks , he showed video tape recordings on a large screen and photos of the collision incident collected by the Chinese side and simulated course of the plane collision incident prepared by the Chinese side .  
The SBIRS system is a new-generation satellite monitoring network being developed by the United States at the moment , for the purpose of locating and tracking an incoming missile , and the system is capable of processing a growing volume of data collected by four infrared air surveillance systems ( the system of early warning against an incoming missile , the missile defense system , the technological intelligence gathering system , and the system of identifying features of a battle zone ) .  
1 .  The formulation by people 's governments and concerned departments of people 's governments at city or prefecture ( to include cities with independent planning authority and sub-province level cities ) , county , or town or township level , of standard fees to be collected by state administrative organizations is classified as illegal or unauthorized collection of fees .  
2 .  The formulation by concerned organizations of people 's governments at province level of standard fees to be collected which have not been reviewed and approved by planning , pricing , and finance organizations is classified as illegal or unauthorized collection of fees .  
Zhu Rongji 's dialogue with township and town cadres and middle and primary school headmasters told him that the fees collected by middle and primary schools in some rural areas are much higher than the standard ones set by the State Council 's relevant departments for the compulsory education in poor rural areas .  
A few local businesses and blood banks acted without authorization in Henan to set up clinics that collected plasma only , and operated in violation of regulations , collecting large amounts of plasma and purchasing raw plasma .  This resulted in the human immunodeficiency virus [ HIV ] being spread widely among the throng who sold blood at these clinics , with Wenlou Village , in Shangcai County 's Lugang Township , being one of the villages with the most serious epidemic conditions .  
In particular , irregular school fees for primary and secondary school pupils , irregular fees for rebuilding power grids and power supply facilities , irregular fees for housing construction , coercive subscription of newspapers and journals , and fees collected for unrealistic upgrading activities must be stopped .  The local authorities must not be allowed to raise funds in violation of the established policies for various purposes and under various excuses .  This year , some areas were seriously afflicted by natural disasters , and the masses there encountered difficulties in their production and daily livelihood .  
Its data collecting system , with 100 domestic channels and 33 international channels , is capable of transmitting the data collected by ground automatic observatories , including daytime visible light cloud map , round-the-clock infrared cloud map , and aqueous cloud map ;  
Ge Liancheng said that the crackdown on smuggling has given a great push to the development of the national economy .  In the first six months of this year , taxes collected by customs nationwide came to 101 billion yuan , accounting for 63.4 percent of the annual target , reaching an all-time high , and greatly contributing to central finance .  Meanwhile , a good production situation emerged in relevant enterprises and their beneficial results rose noticeably .  
The source also revealed that since the First Branch of the Beijing Municipal People 's Procuratorate took over Li Jizhou 's case from a special investigation team set up by the Central Discipline Inspection Commission in mid-June of this year , the procuratorial organs concerned have carried out investigations or collected evidence for more than three months .  The authorities have confirmed from both the human testimony and material evidence available that Li Jizhou is a suspect who has taken a huge amount of bribes by abusing his power through shielding smuggling ; issuing licenses to smuggled vehicles ;  
1 .  Standing committees of provincial , autonomous regional , and municipal people 's congresses are requested to procure and collect opinions of local NPC deputies and relevant departments and legal teaching and research units , particularly opinions of the vast number of women , enterprise workers , and people 's courts .  The opinions should be collected and sent to the Legislative Affairs Commission of the NPC Standing Committee before 28 February 2001 .  
According to Anhui province 's statistics , since the fee-to-tax reform was implemented , the agricultural two taxes and their attachments collected by the province were reduced 23.6 percent from what was collected in agricultural tax , agricultural unique product tax , township joint planning and village withdrawals before the reform was implemented .  Implementing this reform , combined with abolition of the butchery tax and rural educational fundraising raising , meant the total tax and fee burden for farmers dropped by 31 percent .  
In Hebei Province , the provincial government has explicitly demanded that the collection of taxes and fees still owed by peasants from the year before be suspended temporarily .  Peasant households whose incomes dropped substantially for the year were allowed to pay less common retained funds or were exempt from paying them at all .  In places like Zhangjiakou and Chengde , which were hard hit by the drought , the amount of common retained funds collected fell 30-40 percent .  
These reports are bilingual publications in English and Chinese . They contain a wide range of statistics on the structural and operating characteristics of various economic activities for the reference year 1995 , based on data collected from establishments engaged in those activities .  
These reports are bilingual publications in English and Chinese . They contain a wide range of statistics on the structural and operating characteristics of various economic activities for the reference year 1996 , based on data collected from establishments engaged in those activities .  
These reports are bilingual publications in Chinese and English . They contain a wide range of statistics on the structural and operating characteristics of various economic activities for the reference year 1996 , based on data collected from establishments engaged in those activities .  
This is the only case that H5 virus was isolated from swabs collected in WWPM . " The successful isolation also demonstrates that AFD 's stringent import control and monitoring systems are working well .  Testing and regular monitoring of birds at all levels of production - local farms , imported birds and wholesale and retail markets will continue as a regular measure , " the spokesman said .  
- The pay trend survey system produces annual indicators of the average pay movements of full-time employees of selected private sector companies in the survey field .  Based on information of changes in salaries due to general pay increases , bonuses , merit payments and inscale increments collected by the Pay Survey and Research Unit from these companies , " gross pay trend indicators " are produced for three different salary bands for verification and agreement by the Pay Trend Survey Committee , prior to release for public information .  
Through proper sampling design , the selected households for March and the first half of April together formed a separate and scientific random sample by themselves and data collected on them could be used to draw inference on the overall situation .  
The panel of judges comprises five experts of local history .  They will judge based on systematic use of collected materials ( especially the primary source ) , objectivity in analysis , relevancy to the theme , concrete analysis of the study subject 's historical development and quality of production .  
These reports are bilingual publications in Chinese and English . They contain a wide range of statistics on the structural and operating characteristics of various economic activities for the reference year 1998 , based on data collected from establishments engaged in those sectors .  
The exhibits include archaeological finds , rock and animal specimens , daily necessities , industrial products , philatelic items and objects on topics like Chinese wedding , traditional trades and crafts , commerce and finance , etc .  Special attraction may count on the display of the items collected from various government departments prior to the 1997 Handover and those relating to the Handover Ceremony .  
In conclusion , he stressed that regulatory measures in overseas jurisdictions were varied because of their different historical backgrounds and social needs .  Overseas legislation would not be wholly applicable for Hong Kong and information collected in the research exercise was thus for reference of interested parties only .  
( a ) According to the Review of Employees ' Compensation System in Hong Kong published by the Hong Kong Federation of Insurers ( HKFI ) , the total amount of employees ' compensation doubled over the past six years but the amount of premium collected decreased by half , resulting in serious under-funding of the employees ' compensation insurance business .  The crux of the problem lies in the intense competition within the industry , improper risk management and excessive fees charged by the intermediary .  
The remaining one-seventh will be subject to detailed enquiry whereby , besides basic information , also collected will be information on a broad range of socio-economic characteristics of household members such as educational attainment , occupation , income and marital status . 
It also serves to promote cultural exchange between Hong Kong and Shanghai . Among the over three hundred documents chosen for this exhibition , the Shanghai Library provides a large number of precious exhibits including folk prints , rare books , autograph books of famous Chinese scholars , correspondence handwritten by famous Chinese , and genealogy manuscripts .  Also on display are historic documents selected from the donations collected through the Documents Collection Campaign launched in January 2001 .  
( b ) Computer wastes from commercial and industrial sources normally come in larger quantities .  They have to be collected by licensed collectors as required by the Waste Disposal Ordinance to ensure that the heavy metals contained therein will not pollute the environment during transportation .  
On 21st of last month , the Secretary for the Environment and Food advised in a written reply to a supplementary question raised in this Council that , the consultancy firm commissioned to conduct the Joint-Study of Air Quality in the Pearl River Delta Region had used the air quality data collected from 11 general air monitoring stations in Hong Kong and 21 stations on the Mainland side of the Pearl River Delta Region .  
To support the study of photochemical smog in the Pearl River Delta Region , the consultancy firm collected additional air samples from Tsing Yi and Tai Po to obtain data on concentrations of volatile organic compounds in the vicinity of major trunk roads and industrial areas .  
( c ) Of the 12 additional locations where air samples were collected , seven are in urban areas , including residential areas , combined industrial / residential areas , combined commercial / residential areas and major roads .  
To make thorough researches on local customs and culture , the creative team paid seven visits to Tibet . Several hundreds sets of costumes of different Tibetan nationalities are specially designed for this production .  On the source of music , sounds from real environment are collected like sound of one hundred revolving scripts at Dazhao Temple , sound of water flowing from Yarlung Zangbo River , sound of chiming of script by over one hundred lamas , singing of herdsmen , and many more .  
To make thorough researches on local customs and culture , the creative team paid seven visits to Tibet . Several hundreds sets of costumes of different Tibetan nationalities are specially designed for this production .  On the source of music , sounds from real environment are collected like sound of one hundred revolving scripts at Dazhao Temple , sound of water flowing from Yarlung Zangbo River , sound of chiming of script by over one hundred lamas , singing of herdsmen , and many more .  
To make thorough researches on local customs and culture , the creative team paid seven visits to Tibet . Several hundreds sets of costumes of different Tibetan nationalities are specially designed for this production .  On the source of music , sounds from real environment are collected like sound of one hundred revolving scripts at Dazhao Temple , sound of water flowing from Yarlung Zangbo River , sound of chiming of script by over one hundred lamas , singing of herdsmen , and many more .  
As for other types of battery waste which are disposed of at the three landfills , they should not cause environmental problems since the landfills are lined with impermeable liners to prevent underground leakage of contaminated liquid , and such liquid is properly collected and treated within the landfills .  
The six data protection principles in the Ordinance delineate the protection in relation to personal data .  They stipulate , among other things , that data users should collect adequate but not excessive personal data by fair and lawful means , and that the data collected must be directly related to a function or activity of the data user .  
In September 2002 , we struck a final decision on the card face design after taking into account the views collected from the public and security experts .  Using the letters " HK " as a theme , the new smart ID card would incorporate sophisticated security features to make it very secure and fraud resistant .  
Milkfish Culture in Taiwan A succession of milkfish ponds can be found dotted on tidal lands in Yunlin , Chiayi , Tainan and Pingtung counties along the southwest coast of Taiwan . Milkfish , also called Bandeng or Bangos , is a silvery marine food fish collected when young and raised for food in brackish or freshwater tropical ponds .  
The frequency of its light waves was orderly , and could be projected in a straight line until it was collected by a lens . It finally paved the way for a bright future for optic communication .  
After current publisher Shaw Yu-ming assumed office , in 1987 Sinorama 's global vision was broadened and coverage of Chinese cultural traditions was strengthened . Series of reports on world sinology and sinologists , on famous universities , and other subjects appeared , and have already been collected and published in book form .  
Pet Insect : Though lacking economic value like butterflies and bees ( which are collected as specimens or used to make honey ) , because the fly is numerous and harmless - - it does n't burn , bite , prick or sting ( see " The Life of a Firefly " ) - - it has become a beloved " pet insect . "  
The " seed bank , " which is seen by Horticulture Department researchers as " top secret , " is similar to any other greenhouse except that it has two locks on the door . Inside are collected 29 natural varieties of moth orchids ( there are a total of 45 natural varieties worldwide , with two native to Taiwan ) , as well as 837 improved strains .  
In 1987 , he finished a survey of the western section of the Ching dynasty Patungkuan Trail over Mt . Yushan , and uncovered many sections of well-preserved Ching stone paving . At the site of a Ching military camp , he collected numerous fragments of blue and white porcelain crockery , which were identified by the National Palace Museum as products of the Dehua kiln in Fujian Province .  
As I stated above , she does n't have any advantages in her creative environment and subject matter . And she has failed to pursue an even higher quality of creative style , and her intellectual offspring are naturally less than ideal . Almost all the stories collected here are too brief , and the exposi tion of her plots and characters is too sketchy .  
Another example is monitoring of changes in forested areas . Keeping up with destructive exploitation or natural disasters ( like forest fires ) by using traditional survey techniques is time-consuming yet not timely , because of the huge extent and frequent inaccessibility of forested land ( which is often concentrated in remote mountain areas with no roads ) . Satellite surveys , on the other hand , cover huge areas and can be collected regularly , making them an invaluable tool .  
It continued : " Chinese emperors collected these works over 11 centuries . Some of the pieces predate them-the elaborate wine vessel from the mid-ninth century BC , for example , and the curious reddish bronze vat , or liang , from AD 9 that was intended to enforce a new set of volumetric standards . In complexity , both works are years ahead of their Western equivalents . Nor was there a Western equivalent of the enormous workshops that , in centuries to come , filled these emperors ' warehouses . "  
First , the supplies of electrical power , chemical aerosols and liquid solvents had to be shut down . Then the water used to fight the fire had to be stopped before it reached the rainwater drainage channels ; it was pumped to the water treatment facility . Solvents remaining inside pipes within the burning factory had to be collected , and both the chemicals and the scrapped equipment from the factory had to be given to qualified environmental engineers for disposal .  
The program proved extremely popular and was aired for a full two years . Many of the documentary films used were collected by John Hei on trips overseas , and sometimes the ROC military even borrowed such material for information purposes .  
dubbed by some " the Lone Ranger of the art world , " and by others as " the Confucian Swashbuckler , " noted watercolorist Chen Yang-chun has been practicing his art for nearly 30 years now . Some of his favorite subjects have been bucolic country scenes from around Taiwan , small towns , and women of the reserved yet romantic beauty that East Asia is famous for . Chen 's works are widely collected around the world , which has earned him the unofficial title of " cultural ambassador . "  
Two decades later , the Japanese botanist Fukuyama Noriaki also collected pleiones from Mt . Hsiakalo in Hsinchu . This time the flowers were a pure , snowy white , and the onion-like bulbs were a glistening green color , unlike the previously discovered purple bulbs . Overjoyed at his discovery , Fukuyama named this new variety the snow-white pleione ( Pleione formosana var . nivea ) .  
In the years that followed Lan taught himself the historian 's craft and collected a rich store of materials which , as he explains , were the origin of his latest book : " I had collected a wealth of materials waiting to be classified and arranged , but the stories of these five women provided me with the most complete source for shedding light on the true face of the female victims of the White Terror . "  
" The approach adopted now at chinatimes.com is to integrate a number of e-papers and mail these out to members . Although no fees are collected from members , the profit lies in the hidden vertical-depth e-commerce represented by each member , " says Michael Chang , chief operations officer . By working with businesses , treating the e-paper platform as a giant shopping center , and using integrated operations , not only can a news-oriented e-paper survive , its professional reputation can be a guarantee of reliability to consumers .  
After Kuan had completed a substantial number of egg carvings , their durability began to be a concern among those who had collected them . But Kuan is not worried that his art is invariably transitory . He gives the example of the 100-year-old Russian " Faberge egg " that the Tsar gave as a present to the King of England and which still remains very much intact in Buckingham Palace . " The crucial point in storing egg carvings is simply whether or not they are well protected , " he said .  
Currently , the country as a whole recycles an average of almost 15% of all kitchen waste . As for the disposition of collected kitchen waste , " 70% is used primarily for raising pigs , and composting accounts for 30% , " says Lin Tso-hsiang , section chief for kitchen waste recycling operations at the Environmental Protection Administration 's Bureau of Environmental Inspection . During the current phase , local governments have not been required to institute kitchen waste recycling ; they are merely encouraged to do so .  
On some tours , as well as birdwatching and learning about coastal plants , tourists also ride out to the tidal zones to see how oysters are raised and collected . At low tide , they enjoy the sight of crabs digging their holes , and visit ponds where hard clams are grown . Later , as the tide rises , they return to the shore to enjoy magnificent views of the sea over the now-submerged oyster beds .  
The data collected by low-elevation weather stations lacks detailed information on high altitude cloud cover and air current changes , among other things . Although it is now possible to use satellite technology , high-altitude weather balloons and other advanced technology to measure the temperature , air pressure and humidity at high altitudes , the collection of data on such things as visibility , cloud type and cloud height depends on visual observation and can not be achieved by automated instruments .  
Improving the reliability , validity , utility and public availability of statistical and other information on social development and gender issues , including the effective use of gender disaggregated statistics collected at the national , regional and international levels , including through support to academic and research institutions .  
The United Nations International Drug Control Programme reported that it collected national drug control laws and regulations , published them to ensure mutual disclosure among parties and prepared an annual analytical index of such legislation allowing for easy retrieval of the laws ' contents .  
States should ensure that data are collected from vessels flying their flag on fishing activities according to the operational characteristics of each fishing method ( e.g . , each individual tow for trawl , each set for long-line and purse-seine , each school fished for pole-and-line and each day fished for troll ) and in sufficient detail to facilitate effective stock assessment ;  
States should ensure that data are collected from vessels flying their flag on fishing activities according to the operational characteristics of each fishing method ( e.g . , each individual tow for trawl , each set for long-line and purse-seine , each school fished for pole-and-line and each day fished for troll ) and in sufficient detail to facilitate effective stock assessment ;  
The primary aim of the Special Rapporteur is to present an objective and impartial assessment of the human rights situation in all countries covered by the mandate on the basis of first-hand information gathered during her missions to the region , as well as information collected by the field operation established by the Centre for Human Rights of the Secretariat in the former Yugoslavia .  
The raw images collected by optical sensors on board the satellites were corrected for radiometric and geometric distortions , in order to facilitate subsequent visual image interpretation or computer classification and to assure that they could be superposed on pre-existing maps as required , for example , in a GIS .  
To remedy the situation , UNDCP has enhanced its capacity to collect and analyse data , particularly through rapid assessments , in which qualitative and quantitative information on drug abuse are collected by using sociological and anthropological methodologies .  
The requested oral report on the preparation of a plan for the integration of existing information on mineral resource potential collected by the United Nations system , other organizations and Member States , on an ongoing basis so as to develop a global understanding will not be presented due to the lack of necessary resources available to prepare the plan . 
At national , subnational and local levels capacity-building is a key objective for several reasons : ( a ) forest management action is effected at these levels , ( b ) many countries do not have the institutional capacity to design and to implement strategies for the management of their forest resources , and ( c ) FAO and other international organizations concerned depend for their data collection on information that countries have already collected for their own purposes .  
In preparation for Kotka III , an attempt was made to match the information that had been collected at global level by FRA 90 and proposed for collection by FRA 2000 against the indicators of sustainable forest management identified by the ongoing international processes concerned with this subject .  
A number of quantitative parameters included in FAO 's periodic forest resources assessment and possible future national reports required under the Convention on Biological Diversity , the Framework Convention on Climate Change and the Convention on Combating Desertification and the information collected for the Convention on International Trade in Endangered Species of Wild Flora and Fauna ( CITES ) may potentially constitute such a core set .  
Another project , entitled " Interpretation of SAR Data and Preparation of Geologic , Seismic Zonation , and Geohazard Maps for Portions of Luzon , Philippines " , utilized interpretations of conventional aerial photographs , detailed geotechnical investigations and reviews of geologic and geophysical information , and combined them with interpretations of SAR data that had been collected by INTERA .  
Establishing a central repository for three categories of information and documentation , namely , ( i ) national legislation , including regulatory measures ; ( ii ) organizational structures ; and ( iii ) international cooperation arrangements , including bilateral and multilateral treaties , and implementing legislation , with a view to making the collected data available to Member States upon request . 
Revisions were made to improve data quality in the following items : ( i ) data on " children ever born " and " children living " should be collected by sex ; ( ii ) " date of birth of the last child born alive " was introduced to replace " live births within the 12 months preceding the census " to measure current fertility ; and ( iii ) " deaths in the 12 months preceding the census " was added to measure current mortality .  
In some cities in Europe , campaigns to encourage communities to separate waste at the household level have been so successful that there is insufficient capacity to recycle all the waste collected by municipal authorities and , because of increased supply , the market price for recycled materials has dropped drastically .  
The idea of concentrating United Nations efforts on a situation that may become an inflamed dispute likely to endanger international peace and security has now been accepted , but the United Nations has not developed a special mechanism to deal with so many current crises .  While the then Secretary-General reorganized the Secretariat in such a way that information on incipient crises is being collected , the Secretariat is being downsized and is not likely to be increased to deal with an avalanche of new problems .  
Spain submitted a study on the structure and dynamics of organized transnational crime based on information collected at the national level by means of a questionnaire completed by all units of the judicial police .  
The Council also requested the Secretary-General to conduct a survey , on the basis of existing international conventions , analysing the extent to which children were protected from becoming victims of illicit international trafficking , taking into account both substantive and procedural aspects of providing such protection , and to compile and analyse the data collected .  
The 102 visits to project sites by United Nations observers and the extensive information database collected monthly over the last two years by UNICEF and a collaborating partner indicate a shortage of funds under Phases I and II in the 15 governorates to cover the most urgent spare parts needed for all the 210 sophisticated urban and 1,200 rural water treatment plants and 10 sewage treatment plants and for immediate repair and maintenance of the large pipe network system ( both water and sewage ) in an urbanized society ( 70 per cent of the population ) . 
Through participatory action-oriented research methodologies , data have been collected on the most common practices of a number of indigenous peoples in the Philippines in a broad range of domains , including fishing , farming , traditional handicraft production , and land and natural resource management .  
The GM would pursue two elements in this regard : ( i ) information on current and future aggregate flows will be collected from recipients and sources ; and ( ii ) information on potential sources of finance , and how to access these , will be packaged for easy use by customers .  
Intentionally directing attacks against buildings dedicated to religion , education , art , science or charitable purposes , historical monuments , hospitals and places where the sick and wounded are collected , provided they are not military objectives ;  
Intentionally directing attacks against buildings dedicated to religion , education , art , science or charitable purposes , historical monuments , hospitals and places where the sick and wounded are collected , provided they are not military objectives ;  
Intentionally directing attacks against buildings dedicated to religion , education , art , science or charitable purposes , historical monuments , hospitals and places where the sick and wounded are collected , provided they are not military objectives ;  
Intentionally directing attacks against buildings dedicated to religion , education , art , science or charitable purposes , historical monuments , hospitals and places where the sick and wounded are collected , provided they are not military objectives ;  
In 1994 , it developed a plan of action to correct present imbalances in the participation of men and women in political life , and has collected statistical data on the outcome of legislative elections with respect to gender , maintained a Web site and issued statistical surveys on this subject . 
For example , in advanced economies , average proportional revenue collections have not fallen at all so far ; in fact , the average proportion of gross domestic product ( GDP ) of Organisation for Economic Cooperation and Development ( OECD ) countries collected as revenue continued to edge up during the 1990s . 
In view of the continuing need to protect humanity from the impact of natural disasters and of the fact that various national and international organizations and agencies have collected enormous amounts of data from space platforms and have successfully completed a number of related studies , it would be appropriate to initiate an integrated global effort as regards disaster management using space systems .  
As explained above ( para . 131 ) , the application of the agreed set of criteria for the designation of least developed countries goes beyond statistical calculations particularly in otherwise marginal cases to the careful assessment both of the numerical results and of supplementary information to be collected , especially a set of vulnerability profiles .  
This relates to the familiar basic questions of whether the concept is correctly defined and meaningful , whether the statistical methodology identified fits the conceptual definitions and model selected , and whether the statistics collected map both reality and the conceptual and methodological foundations .  
Intentionally directing attacks against buildings dedicated to religion , education , art , science or charitable purposes , historic monuments , hospitals and places where the sick and wounded are collected , provided they are not military objectives ;  
Meetings were held with authorities at the local and national level with the purpose of gathering additional information on allegations , and to assist the authorities in their role of promoting human rights by sharing information on allegations collected by the Office .  
Monitoring the implementation of sustainable development goals through the assessment of data collected at the national , regional and international levels is one of the main objectives of the Division for Sustainable Development . 16 As decided by the Commission on Sustainable Development in 1993 , the Division invites Governments and organizations to submit the relevant information to the Commission . 
These include the allocation of revenues from taxes collected in Kosovo to minority communities through the community committees at the municipal level ; the implementation of employment-generating projects in these communities ; improved public services and utilities ; the integration of the 24 local community offices as part of the local administration structure to ensure equal access to public services ; and provision of more educational and health facilities as well as social welfare benefits .  
On 25 September 2000 , the Under-Secretary-General for Disarmament Affairs represented the Secretary-General at a ceremony entitled Flamme de la Paix ( Flame of Peace ) in Agadez , during which surplus and unwanted weapons collected during the peace process in Niger following the Tuareg rebellion in the northern part of the country were destroyed in the presence of the different parties and representatives of the international community . 
To ensure that all confiscated , seized or collected small arms and light weapons are destroyed , subject to any legal constraints associated with the preparation of criminal prosecutions , unless another form of disposition or use has been officially authorized , and provided that such weapons have been duly marked and registered .  
In this connection , the Consolidated List should continue to include previously collected data , while at the same time making distinct entries for those products covered in the interim prior informed consent procedure , in line with the Rotterdam Convention on the Prior Informed Consent Procedure for Certain Hazardous Chemicals and Pesticides in International Trade , [ 3 ] and should consequently keep updating the information contained therein , in accordance with relevant action being taken by the Convention ;  
By the same resolution , the General Assembly encouraged States in a position to do so to take appropriate national measures to destroy surplus , confiscated or collected small arms and light weapons , and to provide , on a voluntary basis , information to the Secretary-General on the types and quantities of arms destroyed as well as the methods of their destruction , and requested the Secretary-General to circulate this information annually to all States .  
This information website that was organized and developed by the China Economic and Trade Co-operation Information Network Center , organized and collected economic and trade information and foreign co-operation projects sanctioned from various Chinese provinces and cities , currently has stored nearly 10,000 items of foreign co-operation projects from domestic and foreign regions .  Domestic and foreign merchants can query via the internet , search for project co-operation intention , and accept commissions from domestic and foreign merchants to provide investment consulting services , mutual transmission of project information , and promote co-operation project implementation .  
To practice " separation between revenue and expenditure " in managing the revenues of collected administrative service fees , fines , and forfeitures is an important job to improve fiscal management and rectify fiscal and economic order .  It is also an important measure to prevent and correct corruption at the revenue source , keep government functionaries honest and industrious , ensure impartial law-enforcement , and manage government affairs in accordance with the law .  
( 1 ) All kinds of fees collected in accordance with law ; administrative laws and regulations ; relevant State Council regulations ; and rules and regulations jointly published by the financial and planning departments of the State Council ; as well as local laws and regulations promulgated by a province , an autonomous region , or a municipality ; rules and regulations promulgated by a provincial , regional , or municipal government ; and regulations jointly promulgated by the financial and planning ( commodity ) departments of a provincial , regional , or municipal people 's government ;  
Through continuing to deepen the fiscal and taxation reforms , we should establish a complete and unified fiscal and taxation system , and expand the sources of government revenue ; we must also strengthen fiscal and tax management and ensure that all collectable revenue is collected , put a stop to artificial revenue loss , rationally arrange fiscal funds , pay attention to returns in the use of funds , oppose extravagance and waste , and promote thrift and economy .  
This division also collected information on a topology of rivers , lakes , bridges , and important military sites , tactical diagrams , and other software systems , totaling more than 100 sets .  Using on-line confrontation and other methods , they probed cross-river , aerial , and railway transportation exercise ; loading of landing craft ; as well as resisting and attacking enemy forces , and accumulated a host of material and laboratory data for mobile combat .  
In order to counter the electromagnetic jamming and suppression operations initiated by the " blue team " , Wang Zhixiang had prepared in advance several hundred communications channels , several tens of communication points , and extended the communications distance from several tens of kilometers to several thousand kilometers .  The battlefield information is collected back at the communications center , and again the command directives were accurately and quickly transmitted to the various combat troops .  
It is reported that the China Securities Regulatory Commission recently organized forces to inspect in a unified manner whether relevant securities investment funds are operating according to norms .  The commission collected irregular business records of various fund management corporations and technically and quantitatively analyzed in a unified manner how these corporations used fund assets for securities exchange .  
At the end of the first round of talks between China and the United States , Chinese Foreign Ministry Spokesman Zhang Qiyue held a press conference .  Besides introducing the situation of the current talks , he showed video tape recordings on a large screen and photos of the collision incident collected by the Chinese side and simulated course of the plane collision incident prepared by the Chinese side .  
The SBIRS system is a new-generation satellite monitoring network being developed by the United States at the moment , for the purpose of locating and tracking an incoming missile , and the system is capable of processing a growing volume of data collected by four infrared air surveillance systems ( the system of early warning against an incoming missile , the missile defense system , the technological intelligence gathering system , and the system of identifying features of a battle zone ) .  
1 .  The formulation by people 's governments and concerned departments of people 's governments at city or prefecture ( to include cities with independent planning authority and sub-province level cities ) , county , or town or township level , of standard fees to be collected by state administrative organizations is classified as illegal or unauthorized collection of fees .  
2 .  The formulation by concerned organizations of people 's governments at province level of standard fees to be collected which have not been reviewed and approved by planning , pricing , and finance organizations is classified as illegal or unauthorized collection of fees .  
Zhu Rongji 's dialogue with township and town cadres and middle and primary school headmasters told him that the fees collected by middle and primary schools in some rural areas are much higher than the standard ones set by the State Council 's relevant departments for the compulsory education in poor rural areas .  
A few local businesses and blood banks acted without authorization in Henan to set up clinics that collected plasma only , and operated in violation of regulations , collecting large amounts of plasma and purchasing raw plasma .  This resulted in the human immunodeficiency virus [ HIV ] being spread widely among the throng who sold blood at these clinics , with Wenlou Village , in Shangcai County 's Lugang Township , being one of the villages with the most serious epidemic conditions .  
In particular , irregular school fees for primary and secondary school pupils , irregular fees for rebuilding power grids and power supply facilities , irregular fees for housing construction , coercive subscription of newspapers and journals , and fees collected for unrealistic upgrading activities must be stopped .  The local authorities must not be allowed to raise funds in violation of the established policies for various purposes and under various excuses .  This year , some areas were seriously afflicted by natural disasters , and the masses there encountered difficulties in their production and daily livelihood .  
Its data collecting system , with 100 domestic channels and 33 international channels , is capable of transmitting the data collected by ground automatic observatories , including daytime visible light cloud map , round-the-clock infrared cloud map , and aqueous cloud map ;  
Ge Liancheng said that the crackdown on smuggling has given a great push to the development of the national economy .  In the first six months of this year , taxes collected by customs nationwide came to 101 billion yuan , accounting for 63.4 percent of the annual target , reaching an all-time high , and greatly contributing to central finance .  Meanwhile , a good production situation emerged in relevant enterprises and their beneficial results rose noticeably .  
The source also revealed that since the First Branch of the Beijing Municipal People 's Procuratorate took over Li Jizhou 's case from a special investigation team set up by the Central Discipline Inspection Commission in mid-June of this year , the procuratorial organs concerned have carried out investigations or collected evidence for more than three months .  The authorities have confirmed from both the human testimony and material evidence available that Li Jizhou is a suspect who has taken a huge amount of bribes by abusing his power through shielding smuggling ; issuing licenses to smuggled vehicles ;  
1 .  Standing committees of provincial , autonomous regional , and municipal people 's congresses are requested to procure and collect opinions of local NPC deputies and relevant departments and legal teaching and research units , particularly opinions of the vast number of women , enterprise workers , and people 's courts .  The opinions should be collected and sent to the Legislative Affairs Commission of the NPC Standing Committee before 28 February 2001 .  
According to Anhui province 's statistics , since the fee-to-tax reform was implemented , the agricultural two taxes and their attachments collected by the province were reduced 23.6 percent from what was collected in agricultural tax , agricultural unique product tax , township joint planning and village withdrawals before the reform was implemented .  Implementing this reform , combined with abolition of the butchery tax and rural educational fundraising raising , meant the total tax and fee burden for farmers dropped by 31 percent .  
In Hebei Province , the provincial government has explicitly demanded that the collection of taxes and fees still owed by peasants from the year before be suspended temporarily .  Peasant households whose incomes dropped substantially for the year were allowed to pay less common retained funds or were exempt from paying them at all .  In places like Zhangjiakou and Chengde , which were hard hit by the drought , the amount of common retained funds collected fell 30-40 percent .  
These reports are bilingual publications in English and Chinese . They contain a wide range of statistics on the structural and operating characteristics of various economic activities for the reference year 1995 , based on data collected from establishments engaged in those activities .  
These reports are bilingual publications in English and Chinese . They contain a wide range of statistics on the structural and operating characteristics of various economic activities for the reference year 1996 , based on data collected from establishments engaged in those activities .  
These reports are bilingual publications in Chinese and English . They contain a wide range of statistics on the structural and operating characteristics of various economic activities for the reference year 1996 , based on data collected from establishments engaged in those activities .  
This is the only case that H5 virus was isolated from swabs collected in WWPM . " The successful isolation also demonstrates that AFD 's stringent import control and monitoring systems are working well .  Testing and regular monitoring of birds at all levels of production - local farms , imported birds and wholesale and retail markets will continue as a regular measure , " the spokesman said .  
- The pay trend survey system produces annual indicators of the average pay movements of full-time employees of selected private sector companies in the survey field .  Based on information of changes in salaries due to general pay increases , bonuses , merit payments and inscale increments collected by the Pay Survey and Research Unit from these companies , " gross pay trend indicators " are produced for three different salary bands for verification and agreement by the Pay Trend Survey Committee , prior to release for public information .  
Through proper sampling design , the selected households for March and the first half of April together formed a separate and scientific random sample by themselves and data collected on them could be used to draw inference on the overall situation .  
The panel of judges comprises five experts of local history .  They will judge based on systematic use of collected materials ( especially the primary source ) , objectivity in analysis , relevancy to the theme , concrete analysis of the study subject 's historical development and quality of production .  
These reports are bilingual publications in Chinese and English . They contain a wide range of statistics on the structural and operating characteristics of various economic activities for the reference year 1998 , based on data collected from establishments engaged in those sectors .  
The exhibits include archaeological finds , rock and animal specimens , daily necessities , industrial products , philatelic items and objects on topics like Chinese wedding , traditional trades and crafts , commerce and finance , etc .  Special attraction may count on the display of the items collected from various government departments prior to the 1997 Handover and those relating to the Handover Ceremony .  
In conclusion , he stressed that regulatory measures in overseas jurisdictions were varied because of their different historical backgrounds and social needs .  Overseas legislation would not be wholly applicable for Hong Kong and information collected in the research exercise was thus for reference of interested parties only .  
( a ) According to the Review of Employees ' Compensation System in Hong Kong published by the Hong Kong Federation of Insurers ( HKFI ) , the total amount of employees ' compensation doubled over the past six years but the amount of premium collected decreased by half , resulting in serious under-funding of the employees ' compensation insurance business .  The crux of the problem lies in the intense competition within the industry , improper risk management and excessive fees charged by the intermediary .  
The remaining one-seventh will be subject to detailed enquiry whereby , besides basic information , also collected will be information on a broad range of socio-economic characteristics of household members such as educational attainment , occupation , income and marital status . 
It also serves to promote cultural exchange between Hong Kong and Shanghai . Among the over three hundred documents chosen for this exhibition , the Shanghai Library provides a large number of precious exhibits including folk prints , rare books , autograph books of famous Chinese scholars , correspondence handwritten by famous Chinese , and genealogy manuscripts .  Also on display are historic documents selected from the donations collected through the Documents Collection Campaign launched in January 2001 .  
( b ) Computer wastes from commercial and industrial sources normally come in larger quantities .  They have to be collected by licensed collectors as required by the Waste Disposal Ordinance to ensure that the heavy metals contained therein will not pollute the environment during transportation .  
On 21st of last month , the Secretary for the Environment and Food advised in a written reply to a supplementary question raised in this Council that , the consultancy firm commissioned to conduct the Joint-Study of Air Quality in the Pearl River Delta Region had used the air quality data collected from 11 general air monitoring stations in Hong Kong and 21 stations on the Mainland side of the Pearl River Delta Region .  
To support the study of photochemical smog in the Pearl River Delta Region , the consultancy firm collected additional air samples from Tsing Yi and Tai Po to obtain data on concentrations of volatile organic compounds in the vicinity of major trunk roads and industrial areas .  
( c ) Of the 12 additional locations where air samples were collected , seven are in urban areas , including residential areas , combined industrial / residential areas , combined commercial / residential areas and major roads .  
To make thorough researches on local customs and culture , the creative team paid seven visits to Tibet . Several hundreds sets of costumes of different Tibetan nationalities are specially designed for this production .  On the source of music , sounds from real environment are collected like sound of one hundred revolving scripts at Dazhao Temple , sound of water flowing from Yarlung Zangbo River , sound of chiming of script by over one hundred lamas , singing of herdsmen , and many more .  
To make thorough researches on local customs and culture , the creative team paid seven visits to Tibet . Several hundreds sets of costumes of different Tibetan nationalities are specially designed for this production .  On the source of music , sounds from real environment are collected like sound of one hundred revolving scripts at Dazhao Temple , sound of water flowing from Yarlung Zangbo River , sound of chiming of script by over one hundred lamas , singing of herdsmen , and many more .  
To make thorough researches on local customs and culture , the creative team paid seven visits to Tibet . Several hundreds sets of costumes of different Tibetan nationalities are specially designed for this production .  On the source of music , sounds from real environment are collected like sound of one hundred revolving scripts at Dazhao Temple , sound of water flowing from Yarlung Zangbo River , sound of chiming of script by over one hundred lamas , singing of herdsmen , and many more .  
As for other types of battery waste which are disposed of at the three landfills , they should not cause environmental problems since the landfills are lined with impermeable liners to prevent underground leakage of contaminated liquid , and such liquid is properly collected and treated within the landfills .  
The six data protection principles in the Ordinance delineate the protection in relation to personal data .  They stipulate , among other things , that data users should collect adequate but not excessive personal data by fair and lawful means , and that the data collected must be directly related to a function or activity of the data user .  
In September 2002 , we struck a final decision on the card face design after taking into account the views collected from the public and security experts .  Using the letters " HK " as a theme , the new smart ID card would incorporate sophisticated security features to make it very secure and fraud resistant .  
Milkfish Culture in Taiwan A succession of milkfish ponds can be found dotted on tidal lands in Yunlin , Chiayi , Tainan and Pingtung counties along the southwest coast of Taiwan . Milkfish , also called Bandeng or Bangos , is a silvery marine food fish collected when young and raised for food in brackish or freshwater tropical ponds .  
The frequency of its light waves was orderly , and could be projected in a straight line until it was collected by a lens . It finally paved the way for a bright future for optic communication .  
After current publisher Shaw Yu-ming assumed office , in 1987 Sinorama 's global vision was broadened and coverage of Chinese cultural traditions was strengthened . Series of reports on world sinology and sinologists , on famous universities , and other subjects appeared , and have already been collected and published in book form .  
Pet Insect : Though lacking economic value like butterflies and bees ( which are collected as specimens or used to make honey ) , because the fly is numerous and harmless - - it does n't burn , bite , prick or sting ( see " The Life of a Firefly " ) - - it has become a beloved " pet insect . "  
The " seed bank , " which is seen by Horticulture Department researchers as " top secret , " is similar to any other greenhouse except that it has two locks on the door . Inside are collected 29 natural varieties of moth orchids ( there are a total of 45 natural varieties worldwide , with two native to Taiwan ) , as well as 837 improved strains .  
In 1987 , he finished a survey of the western section of the Ching dynasty Patungkuan Trail over Mt . Yushan , and uncovered many sections of well-preserved Ching stone paving . At the site of a Ching military camp , he collected numerous fragments of blue and white porcelain crockery , which were identified by the National Palace Museum as products of the Dehua kiln in Fujian Province .  
As I stated above , she does n't have any advantages in her creative environment and subject matter . And she has failed to pursue an even higher quality of creative style , and her intellectual offspring are naturally less than ideal . Almost all the stories collected here are too brief , and the exposi tion of her plots and characters is too sketchy .  
Another example is monitoring of changes in forested areas . Keeping up with destructive exploitation or natural disasters ( like forest fires ) by using traditional survey techniques is time-consuming yet not timely , because of the huge extent and frequent inaccessibility of forested land ( which is often concentrated in remote mountain areas with no roads ) . Satellite surveys , on the other hand , cover huge areas and can be collected regularly , making them an invaluable tool .  
It continued : " Chinese emperors collected these works over 11 centuries . Some of the pieces predate them-the elaborate wine vessel from the mid-ninth century BC , for example , and the curious reddish bronze vat , or liang , from AD 9 that was intended to enforce a new set of volumetric standards . In complexity , both works are years ahead of their Western equivalents . Nor was there a Western equivalent of the enormous workshops that , in centuries to come , filled these emperors ' warehouses . "  
First , the supplies of electrical power , chemical aerosols and liquid solvents had to be shut down . Then the water used to fight the fire had to be stopped before it reached the rainwater drainage channels ; it was pumped to the water treatment facility . Solvents remaining inside pipes within the burning factory had to be collected , and both the chemicals and the scrapped equipment from the factory had to be given to qualified environmental engineers for disposal .  
The program proved extremely popular and was aired for a full two years . Many of the documentary films used were collected by John Hei on trips overseas , and sometimes the ROC military even borrowed such material for information purposes .  
dubbed by some " the Lone Ranger of the art world , " and by others as " the Confucian Swashbuckler , " noted watercolorist Chen Yang-chun has been practicing his art for nearly 30 years now . Some of his favorite subjects have been bucolic country scenes from around Taiwan , small towns , and women of the reserved yet romantic beauty that East Asia is famous for . Chen 's works are widely collected around the world , which has earned him the unofficial title of " cultural ambassador . "  
Two decades later , the Japanese botanist Fukuyama Noriaki also collected pleiones from Mt . Hsiakalo in Hsinchu . This time the flowers were a pure , snowy white , and the onion-like bulbs were a glistening green color , unlike the previously discovered purple bulbs . Overjoyed at his discovery , Fukuyama named this new variety the snow-white pleione ( Pleione formosana var . nivea ) .  
In the years that followed Lan taught himself the historian 's craft and collected a rich store of materials which , as he explains , were the origin of his latest book : " I had collected a wealth of materials waiting to be classified and arranged , but the stories of these five women provided me with the most complete source for shedding light on the true face of the female victims of the White Terror . "  
" The approach adopted now at chinatimes.com is to integrate a number of e-papers and mail these out to members . Although no fees are collected from members , the profit lies in the hidden vertical-depth e-commerce represented by each member , " says Michael Chang , chief operations officer . By working with businesses , treating the e-paper platform as a giant shopping center , and using integrated operations , not only can a news-oriented e-paper survive , its professional reputation can be a guarantee of reliability to consumers .  
After Kuan had completed a substantial number of egg carvings , their durability began to be a concern among those who had collected them . But Kuan is not worried that his art is invariably transitory . He gives the example of the 100-year-old Russian " Faberge egg " that the Tsar gave as a present to the King of England and which still remains very much intact in Buckingham Palace . " The crucial point in storing egg carvings is simply whether or not they are well protected , " he said .  
Currently , the country as a whole recycles an average of almost 15% of all kitchen waste . As for the disposition of collected kitchen waste , " 70% is used primarily for raising pigs , and composting accounts for 30% , " says Lin Tso-hsiang , section chief for kitchen waste recycling operations at the Environmental Protection Administration 's Bureau of Environmental Inspection . During the current phase , local governments have not been required to institute kitchen waste recycling ; they are merely encouraged to do so .  
On some tours , as well as birdwatching and learning about coastal plants , tourists also ride out to the tidal zones to see how oysters are raised and collected . At low tide , they enjoy the sight of crabs digging their holes , and visit ponds where hard clams are grown . Later , as the tide rises , they return to the shore to enjoy magnificent views of the sea over the now-submerged oyster beds .  
The data collected by low-elevation weather stations lacks detailed information on high altitude cloud cover and air current changes , among other things . Although it is now possible to use satellite technology , high-altitude weather balloons and other advanced technology to measure the temperature , air pressure and humidity at high altitudes , the collection of data on such things as visibility , cloud type and cloud height depends on visual observation and can not be achieved by automated instruments .  
Improving the reliability , validity , utility and public availability of statistical and other information on social development and gender issues , including the effective use of gender disaggregated statistics collected at the national , regional and international levels , including through support to academic and research institutions .  
The United Nations International Drug Control Programme reported that it collected national drug control laws and regulations , published them to ensure mutual disclosure among parties and prepared an annual analytical index of such legislation allowing for easy retrieval of the laws ' contents .  
States should ensure that data are collected from vessels flying their flag on fishing activities according to the operational characteristics of each fishing method ( e.g . , each individual tow for trawl , each set for long-line and purse-seine , each school fished for pole-and-line and each day fished for troll ) and in sufficient detail to facilitate effective stock assessment ;  
States should ensure that data are collected from vessels flying their flag on fishing activities according to the operational characteristics of each fishing method ( e.g . , each individual tow for trawl , each set for long-line and purse-seine , each school fished for pole-and-line and each day fished for troll ) and in sufficient detail to facilitate effective stock assessment ;  
The primary aim of the Special Rapporteur is to present an objective and impartial assessment of the human rights situation in all countries covered by the mandate on the basis of first-hand information gathered during her missions to the region , as well as information collected by the field operation established by the Centre for Human Rights of the Secretariat in the former Yugoslavia .  
The raw images collected by optical sensors on board the satellites were corrected for radiometric and geometric distortions , in order to facilitate subsequent visual image interpretation or computer classification and to assure that they could be superposed on pre-existing maps as required , for example , in a GIS .  
To remedy the situation , UNDCP has enhanced its capacity to collect and analyse data , particularly through rapid assessments , in which qualitative and quantitative information on drug abuse are collected by using sociological and anthropological methodologies .  
The requested oral report on the preparation of a plan for the integration of existing information on mineral resource potential collected by the United Nations system , other organizations and Member States , on an ongoing basis so as to develop a global understanding will not be presented due to the lack of necessary resources available to prepare the plan . 
At national , subnational and local levels capacity-building is a key objective for several reasons : ( a ) forest management action is effected at these levels , ( b ) many countries do not have the institutional capacity to design and to implement strategies for the management of their forest resources , and ( c ) FAO and other international organizations concerned depend for their data collection on information that countries have already collected for their own purposes .  
In preparation for Kotka III , an attempt was made to match the information that had been collected at global level by FRA 90 and proposed for collection by FRA 2000 against the indicators of sustainable forest management identified by the ongoing international processes concerned with this subject .  
A number of quantitative parameters included in FAO 's periodic forest resources assessment and possible future national reports required under the Convention on Biological Diversity , the Framework Convention on Climate Change and the Convention on Combating Desertification and the information collected for the Convention on International Trade in Endangered Species of Wild Flora and Fauna ( CITES ) may potentially constitute such a core set .  
Another project , entitled " Interpretation of SAR Data and Preparation of Geologic , Seismic Zonation , and Geohazard Maps for Portions of Luzon , Philippines " , utilized interpretations of conventional aerial photographs , detailed geotechnical investigations and reviews of geologic and geophysical information , and combined them with interpretations of SAR data that had been collected by INTERA .  
Establishing a central repository for three categories of information and documentation , namely , ( i ) national legislation , including regulatory measures ; ( ii ) organizational structures ; and ( iii ) international cooperation arrangements , including bilateral and multilateral treaties , and implementing legislation , with a view to making the collected data available to Member States upon request . 
Revisions were made to improve data quality in the following items : ( i ) data on " children ever born " and " children living " should be collected by sex ; ( ii ) " date of birth of the last child born alive " was introduced to replace " live births within the 12 months preceding the census " to measure current fertility ; and ( iii ) " deaths in the 12 months preceding the census " was added to measure current mortality .  
In some cities in Europe , campaigns to encourage communities to separate waste at the household level have been so successful that there is insufficient capacity to recycle all the waste collected by municipal authorities and , because of increased supply , the market price for recycled materials has dropped drastically .  
The idea of concentrating United Nations efforts on a situation that may become an inflamed dispute likely to endanger international peace and security has now been accepted , but the United Nations has not developed a special mechanism to deal with so many current crises .  While the then Secretary-General reorganized the Secretariat in such a way that information on incipient crises is being collected , the Secretariat is being downsized and is not likely to be increased to deal with an avalanche of new problems .  
Spain submitted a study on the structure and dynamics of organized transnational crime based on information collected at the national level by means of a questionnaire completed by all units of the judicial police .  
The Council also requested the Secretary-General to conduct a survey , on the basis of existing international conventions , analysing the extent to which children were protected from becoming victims of illicit international trafficking , taking into account both substantive and procedural aspects of providing such protection , and to compile and analyse the data collected .  
The 102 visits to project sites by United Nations observers and the extensive information database collected monthly over the last two years by UNICEF and a collaborating partner indicate a shortage of funds under Phases I and II in the 15 governorates to cover the most urgent spare parts needed for all the 210 sophisticated urban and 1,200 rural water treatment plants and 10 sewage treatment plants and for immediate repair and maintenance of the large pipe network system ( both water and sewage ) in an urbanized society ( 70 per cent of the population ) . 
Through participatory action-oriented research methodologies , data have been collected on the most common practices of a number of indigenous peoples in the Philippines in a broad range of domains , including fishing , farming , traditional handicraft production , and land and natural resource management .  
The GM would pursue two elements in this regard : ( i ) information on current and future aggregate flows will be collected from recipients and sources ; and ( ii ) information on potential sources of finance , and how to access these , will be packaged for easy use by customers .  
Intentionally directing attacks against buildings dedicated to religion , education , art , science or charitable purposes , historical monuments , hospitals and places where the sick and wounded are collected , provided they are not military objectives ;  
Intentionally directing attacks against buildings dedicated to religion , education , art , science or charitable purposes , historical monuments , hospitals and places where the sick and wounded are collected , provided they are not military objectives ;  
Intentionally directing attacks against buildings dedicated to religion , education , art , science or charitable purposes , historical monuments , hospitals and places where the sick and wounded are collected , provided they are not military objectives ;  
Intentionally directing attacks against buildings dedicated to religion , education , art , science or charitable purposes , historical monuments , hospitals and places where the sick and wounded are collected , provided they are not military objectives ;  
In 1994 , it developed a plan of action to correct present imbalances in the participation of men and women in political life , and has collected statistical data on the outcome of legislative elections with respect to gender , maintained a Web site and issued statistical surveys on this subject . 
For example , in advanced economies , average proportional revenue collections have not fallen at all so far ; in fact , the average proportion of gross domestic product ( GDP ) of Organisation for Economic Cooperation and Development ( OECD ) countries collected as revenue continued to edge up during the 1990s . 
In view of the continuing need to protect humanity from the impact of natural disasters and of the fact that various national and international organizations and agencies have collected enormous amounts of data from space platforms and have successfully completed a number of related studies , it would be appropriate to initiate an integrated global effort as regards disaster management using space systems .  
As explained above ( para . 131 ) , the application of the agreed set of criteria for the designation of least developed countries goes beyond statistical calculations particularly in otherwise marginal cases to the careful assessment both of the numerical results and of supplementary information to be collected , especially a set of vulnerability profiles .  
This relates to the familiar basic questions of whether the concept is correctly defined and meaningful , whether the statistical methodology identified fits the conceptual definitions and model selected , and whether the statistics collected map both reality and the conceptual and methodological foundations .  
Intentionally directing attacks against buildings dedicated to religion , education , art , science or charitable purposes , historic monuments , hospitals and places where the sick and wounded are collected , provided they are not military objectives ;  
Meetings were held with authorities at the local and national level with the purpose of gathering additional information on allegations , and to assist the authorities in their role of promoting human rights by sharing information on allegations collected by the Office .  
Monitoring the implementation of sustainable development goals through the assessment of data collected at the national , regional and international levels is one of the main objectives of the Division for Sustainable Development . 16 As decided by the Commission on Sustainable Development in 1993 , the Division invites Governments and organizations to submit the relevant information to the Commission . 
These include the allocation of revenues from taxes collected in Kosovo to minority communities through the community committees at the municipal level ; the implementation of employment-generating projects in these communities ; improved public services and utilities ; the integration of the 24 local community offices as part of the local administration structure to ensure equal access to public services ; and provision of more educational and health facilities as well as social welfare benefits .  
On 25 September 2000 , the Under-Secretary-General for Disarmament Affairs represented the Secretary-General at a ceremony entitled Flamme de la Paix ( Flame of Peace ) in Agadez , during which surplus and unwanted weapons collected during the peace process in Niger following the Tuareg rebellion in the northern part of the country were destroyed in the presence of the different parties and representatives of the international community . 
To ensure that all confiscated , seized or collected small arms and light weapons are destroyed , subject to any legal constraints associated with the preparation of criminal prosecutions , unless another form of disposition or use has been officially authorized , and provided that such weapons have been duly marked and registered .  
In this connection , the Consolidated List should continue to include previously collected data , while at the same time making distinct entries for those products covered in the interim prior informed consent procedure , in line with the Rotterdam Convention on the Prior Informed Consent Procedure for Certain Hazardous Chemicals and Pesticides in International Trade , [ 3 ] and should consequently keep updating the information contained therein , in accordance with relevant action being taken by the Convention ;  
By the same resolution , the General Assembly encouraged States in a position to do so to take appropriate national measures to destroy surplus , confiscated or collected small arms and light weapons , and to provide , on a voluntary basis , information to the Secretary-General on the types and quantities of arms destroyed as well as the methods of their destruction , and requested the Secretary-General to circulate this information annually to all States .  
