At the same time , while protecting the rights and interests of ethnic minority groups , the governments must respect the universal principle concerning human rights acknowledged by the international community and also have the right to adopt measures that commensurate with their own national conditions in the light of their own realities because historical background , cultural tradition , development level , and nationality composition vary from country to country .  
The outgoing IMF managing director , Michel Camdessus , said : We have the opportunity to avoid financial crisis and narrow the wide gap between the rich and the poor that " may possibly cause an explosion " so that economic globalization will have human nature in a greater sense .  However , the premise for so doing is that the international economic structure must be commensurate with economic globalization and economic reform plans are widely supported by the populace .  
Centered on establishing the correct world view , view of life and values , we must combine inheriting the fine traditions with promoting the spirit of the age , integrate respect for the legitimate rights of the individual with shouldering social responsibilities , coordinate attention to efficiency with upholding social fairness , combine progressive demands with broad demands , and make efforts to form healthy , harmonious , and upwardly progressive ideological and ethical standards commensurate with economic and social development .  
If we further analyze the reason why the effective running of the Western congressional system is commensurate with the social conditions of social pluralism in the West , we will find that multiparty politics goes in line with the pluralistic state of aggregate public opinion distribution .  
Tang Jiaxuan said : Countries in East Asia and Latin American are mostly developing countries .  They have common interests and tasks .  They are all exploring a path of development commensurate with their own national conditions and seeking a regional cooperation model in conformity with their own actual conditions , and striving to usher in a more stable , equal , and fair world .  We have a common wish to use each other 's experience as reference , learn from each other , and cooperate with each other .  
While instituting and developing a socialist legal system suited to the socialist market economy , we need to institute a moral system commensurate with it , and be good at merging the basic , important moral requirements into relevant laws and regulations and into various kinds of management in society , so as to ceaselessly promote the formation and perfection of the socialist ideological and ethical system .  
The ministers unanimously agree that the fruitful military cooperation based on that of the " Shanghai Five " has set an example for establishing new-type regional military cooperation commensurate with the trend of the times after the Cold War , which is not only conducive to promoting the long-term healthy development of the friendly and cooperative relations among the member nations of the " Shanghai Cooperation Organization " but also is of great significance to maintaining peace and stability in the region and even the world at large .  
At the same time , both sides unanimously agreed that there are enormous potential and good prospects for trade and economic cooperation between the two countries and the trade and economic cooperation should be further expanded on the basis of equality and mutual benefit so that they will reach a level commensurate with the economic potential of the two countries .  
The deputies held that in consolidating the achievements of state enterprise reforms it is essential to adopt methods such as establishing a modern enterprise system , carrying out strategic readjustment of the pattern of state-owned economy , reorganizing the state enterprises , and speeding up technical progress in the enterprises in order to resolve structural obstacles in the state enterprises , foster the enterprises ' capability in technical and system innovation , and establish as soon as possible a social security setup commensurate with the state enterprise reforms .  
Noting the assistance extended thus far to colonial Territories by certain specialized agencies and other organizations of the United Nations system , in particular the United Nations Development Programme , and considering that such assistance should be expanded further , commensurate with the pressing needs of the peoples concerned for external assistance ,  
It is equally important to realize that restructuring alone can not accomplish much in the area of socio-economic development without a substantial increase in resources for operational activities for development on a predictable , continuous and assured basis , commensurate with the increasing needs of the developing countries , as called for in resolution 48 / 162 .  
United Nations development efforts should be supported by a substantial increase in resources for operational activities for development on a predictable , continuous and assured basis , commensurate with the increasing needs of developing countries , as stated in resolution 47 / 199 ;  
Appeals to the international community , international organizations , multilateral financial institutions , specialized agencies , organs and programmes of the United Nations system and non-governmental organizations as well as all interested groups to provide developing countries , in particular African countries , with technical , medical and financial assistance commensurate with the efforts needed to control this endemic disease ;  
Recognizing that the developing countries have made a major contribution to the success of the Uruguay Round , in particular by accepting the challenges of trade liberalization reforms and measures , and stressing that there is a need for positive efforts designed to ensure that developing countries , and especially the least developed among them , secure a share in the growth in international trade commensurate with the needs of their economic development ,  
Noting the assistance extended thus far to colonial Territories by certain specialized agencies and other organizations of the United Nations system , in particular the United Nations Development Programme , and considering that such assistance should be expanded further , commensurate with the pressing needs of the peoples concerned for external assistance ,  
Stresses the need for a substantial increase in resources for operational activities for development on a predictable , continuous and assured basis , commensurate with the increasing needs of developing countries ;  
The Turkish invasion of northern Iraq was accompanied by flagrant violations committed by the invading forces through intensive utilization of weapons that were not commensurate with the number of those who were subjected to the military campaign , in which military aircraft and heavy military equipment were used , causing great damage to property and killing Iraqi Kurdish citizens .  
NULLThe Turkish invasion of northern Iraq was accompanied by flagrant violations committed by the invading forces through intensive utilization of weapons that were not commensurate with the number of those who were subjected to the military campaign , in which military aircraft and heavy military equipment were used , causing great damage to property and killing Iraqi Kurdish citizens .  
A considerable momentum had been created and a commensurate political will was required to avoid protracted discussions and ensure that preparatory work was completed in time for a diplomatic conference in 1997 .  
that the developing countries have made a major contribution to the success of the Uruguay Round , in particular by accepting the challenges of trade liberalization reforms and measures , and stressing that there is a need for positive efforts designed to ensure that developing countries , especially the least developed among them , secure a share in the growth in international trade commensurate with their economic development needs ,  
Strongly reaffirms that the efficiency , effectiveness and impact of the operational activities of the United Nations system must be enhanced by , inter alia , a substantial increase in their funding on a predictable , continuous and assured basis , commensurate with the increasing needs of developing countries , as well as through the full implementation of Assembly resolutions 47 / 199 and 48 / 162 ;  
Stresses the need for a substantial increase in resources for operational activities for development on a predictable , continuous and assured basis , commensurate with the increasing needs of developing countries ;  
Strongly reaffirms that the efficiency , effectiveness and impact of the operational activities of the United Nations system must be enhanced by , inter alia , a substantial increase in their funding on a predictable , continuous and assured basis , commensurate with the increasing needs of developing countries , as well as through the full implementation of resolutions 47 / 199 and 48 / 162 ;  
Stresses the need for a substantial increase in resources for operational activities for development on a predictable , continuous and assured basis , commensurate with the increasing needs of developing countries ;  
Strongly reaffirms that the efficiency , effectiveness and impact of the operational activities of the United Nations system must be enhanced by , inter alia , a substantial increase in their funding on a predictable , continuous and assured basis , commensurate with the increasing needs of developing countries , as well as through the full implementation of Assembly resolutions 47 / 199 and 48 / 162 ;  
Stresses the need for a substantial increase in resources for operational activities for development on a predictable , continuous and assured basis , commensurate with the increasing needs of developing countries ;  
Strongly reaffirms that the efficiency , effectiveness and impact of the operational activities of the United Nations system must be enhanced by , inter alia , a substantial increase in their funding on a predictable , continuous and assured basis , commensurate with the increasing needs of developing countries , as well as through the full implementation of resolutions 47 / 199 and 48 / 162 ;  
Stresses the need for a substantial increase in resources for operational activities for development on a predictable , continuous and assured basis , commensurate with the increasing needs of developing countries ;  
that the developing countries have made a major contribution to the success of the Uruguay Round , in particular by accepting the challenges of trade liberalization reforms and measures , and stressing that there is a need for positive efforts designed to ensure that developing countries , especially the least developed among them , secure a share in the growth in international trade commensurate with their economic development needs ,  
that the developing countries have made a major contribution to the success of the Uruguay Round , in particular by accepting the challenges of trade liberalization reforms and measures , and stressing that there is a need for positive efforts designed to ensure that developing countries , especially the least developed among them , secure a share in the growth in international trade commensurate with their economic development needs ,  
With respect to the recommendation of the Advisory Committee that the conversion of some temporary posts to permanent posts should be deferred , he said it was difficult to demand a high level of efficiency from the Centre when significant new mandates had been assigned to it without commensurate human and financial resources .  
Neither its drafting nor its content is commensurate with the gravity of the Israeli aggression and its serious consequences for the people of Lebanon , who have been subjected to killing and displacement , let alone with the destructive negative implications for Lebanon 's infrastructure and for its Government 's tenacious reconstruction efforts and ambitious reconstruction plans after long years of a destructive civil war .  
While it is true that socio-economic development in Africa is first of all the responsibility of the peoples and Governments of the African countries themselves , it none the less remains true that the international community , in particular its most developed and industrialized members , must do their part , a part commensurate with their true means , in the development process of a continent involved in a dual economic and political transition .  
The present momentum for the establishment of a permanent international criminal tribunal should not be lost , but should be matched by commensurate political will to ensure that the work is completed in time for a conference in 1998 .  
The Commonwealth of Dominica has taken steps , commensurate with its limited resources , to deal with the problem at the national level , and it is a party to cooperative regional arrangements aimed at impeding the trans-shipment of illicit drugs through the Caribbean region .  
The international response , however , will to a large extent remain insufficient if it is not reflected in concrete action in line with three requirements : the establishment of true international cooperation ; a show of greater solidarity ; and determination commensurate with regularly stated political commitments .  
Reaffirms the urgent need for the international community to strive for the fulfilment of the agreed target of 0.7 per cent of the gross national product of developed countries for overall official development assistance as soon as possible , and increase the share of funding for social development programmes , commensurate with the scope and scale of activities required to achieve the objectives and goals of the Copenhagen Declaration on Social Development and the Programme of Action of the World Summit for Social Development ;  
Recognizing that the developing countries have made a major contribution to the success of the Uruguay Round , in particular by accepting the challenges of trade liberalization reforms and measures , and stressing that there is a need for positive efforts designed to ensure that developing countries , especially the least developed among them , secure a share in the growth in international trade commensurate with their economic development needs ,  
Achieving the agreed targets of 0.7 per cent of gross national product for overall official development assistance , and 0.15 per cent of gross national product for assistance to the least developed countries , as soon as possible , and not later than the year 2000 , and increasing the share of funding for adequate shelter and human settlement development programmes , commensurate with the scope and scale of activities required to achieve the objectives and goals of the Habitat Agenda ;  
Strongly reaffirms that the efficiency , effectiveness and impact of the operational activities of the United Nations system must be enhanced by , inter alia , a substantial increase in their funding on a predictable , continuous and assured basis , commensurate with the increasing needs of developing countries , as well as through the full implementation of resolutions 47 / 199 and 48 / 162 ;  
Stresses the need for a substantial increase in resources for operational activities for development on a predictable , continuous and assured basis , commensurate with the increasing needs of developing countries ;  
Support United Nations development efforts by substantially increasing the resources for operational activities on a predictable , continuous and assured basis commensurate with the increasing needs of developing countries as stated in General Assembly resolutions 47 / 199 of 22 December 1992 and 48 / 162 of 20 December 1993 , while giving particular consideration to the special needs of LDCs as underlined in the programmes of action of major United Nations conferences organized since 1990 ;  
Meeting the challenge requires the allocation of commensurate resources by the international community and the maintenance of a strong collective political will , keeping in mind that no State can afford to be complacent in responding to organized transnational crime .  
As is strongly reaffirmed in paragraph 5 of Assembly resolution 50 / 120 , the efficiency , effectiveness and impact of the operational activities of the United Nations system must be enhanced by a substantial increase in their funding on a predictable , continuous and assured basis , commensurate with the increasing needs of developing countries , as well as through the full implementation of resolutions 47 / 199 and 50 / 120 .  
The specialized agencies and other organizations of the United Nations system , as well as international and regional organizations , should therefore be invited to examine and review conditions in each of the Territories , commensurate with the pressing needs of the peoples concerned for increased transfer of resources , technology and know-how , and take appropriate measures to accelerate economic and social progress .  
Construction specialists consulted since have confirmed that the prevailing circumstances posed enormous challenges , and have acknowledged that it is a remarkable achievement that UNDP completed these premises with commensurate quality for the funds expended .  
By resolution 665 ( 1990 ) , the Security Council authorized the use of such measures commensurate to the specific circumstances as may be necessary to halt all inward and outward maritime shipping in order to inspect and verify their cargoes and destinations and to ensure strict implementation of the provisions related to such shipping laid down in resolution 661 ( 1990 ) .  
By a letter dated 22 March 1991 ( S / 22382 ) , the representatives of the 20 States and Jordan submitted to the President of the Security Council a collective memorandum , in which they stated , inter alia , that : " The problems affecting these countries persist , and in certain respects have been aggravated , while the appeals launched pursuant to the recommendations of the Security Council Committee and addressed to all concerned by the Secretary-General have not evoked responses commensurate with the urgent needs of the affected countries . "  
While it is the primary responsibility of the Government to mobilize resources for poverty eradication at the national level , the need for a substantial increase in resources for operational activities for development on a predictable , continuous and assured basis , commensurate with the increasing needs of developing countries , is recognized - as is the need to enhance the effectiveness , efficiency and impact of the activities of the United Nations system in the area of poverty eradication .  
Strongly reaffirms that the efficiency , effectiveness and impact of the operational activities of the United Nations system must be enhanced by , inter alia , a substantial increase in their funding on a predictable , continuous and assured basis , commensurate with the increasing needs of developing countries , as well as through the full implementation of General Assembly resolutions 47 / 199 , 48 / 162 , 50 / 120 and 50 / 227 ;  
In the same resolution , the General Assembly encouraged the Director-General of WHO , through the WHO Division of Control of Tropical Diseases , to continue his efforts to mobilize international organizations , multilateral financial institutions , the specialized agencies , organs and programmes of the United Nations system and non-governmental organizations as well as other groups to provide the affected developing countries , in particular African countries , with technical , medical and financial resources and assistance commensurate with the needs set forth in those countries ' national plans to control malaria .  
The General Assembly should reaffirm the importance of striving for the fulfilment of the agreed target of 0.7 per cent of gross national product for overall official development assistance and endorse the need to increase the share of funding for social development programmes commensurate with the scope and scale of activities required to achieve the objectives and goals set out in commitment 2 , relating to the eradication of poverty , of the Copenhagen Declaration and chapter 2 of the Programme of Action of the World Summit .  
In view of the unacceptable nature of such human rights violations , the General Assembly must express its deep concern over the recalcitrant attitude of the Nigerian Government to world opinion and adopt measures that were commensurate with the magnitude of human rights violations that had been and continued to be committed by the Government of Nigeria .  
While recognizing the discretionary powers of the courts and tribunals in imposing the penalties prescribed by domestic law for acts of racial discrimination , the Committee had often pointed out that the lightness of the penalties imposed in such cases , some of which had affected the fundamental right to life and physical integrity , was not commensurate with the seriousness of the offences .  
Reaffirms the urgent need for the international community to strive for the fulfilment of the agreed target of 0.7 per cent of the gross national product of developed countries for overall official development assistance as soon as possible , an increase in the share of funding for social development programmes commensurate with the scope and scale of activities required to achieve the objectives and goals of the Copenhagen Declaration on Social Development and the Programme of Action of the World Summit for Social Development ;  
There is need for a substantial increase in resources for operational activities for development on a predictable , continuous and assured basis commensurate with the increasing needs of developing countries , which should be addressed urgently and expeditiously .  
The efficiency , effectiveness and impact of the operational activities of the United Nations system must be enhanced by , inter alia , a substantial increase in their funding on a predictable , continuous and assured basis , commensurate with the increasing needs of developing countries , as well as through the full implementation of relevant Assembly resolutions .  
Reaffirms the urgent need for the international community to strive for the fulfilment of the agreed target of 0.7 per cent of the gross national product of developed countries for overall official development assistance as soon as possible , an increase in the share of funding for social development programmes commensurate with the scope and scale of activities required to achieve the objectives and goals of the Copenhagen Declaration on Social Development and the Programme of Action of the World Summit for Social Development ;  
The unbridled power struggle is thus nourished by rivalries among the leaders of various clans and by their unquenchable thirst for political power commensurate with their moral and religious domination of the members of their respective communities .  
Convinced that the increasing danger of racism and racial discrimination must be met by a concerted response by the international community commensurate with the threat posed to the realization of the objective of the Charter of the United Nations to promote universal respect for , and observance of , human rights and fundamental freedoms for all ,  
Convinced that the increasing danger of racism and racial discrimination must be met by a concerted response by the international community commensurate with the threat posed to the realization of the objective of the Charter of the United Nations to promote universal respect for , and observance of , human rights and fundamental freedoms for all ,  
The efficiency , effectiveness and impact of the operational activities of the United Nations system must be enhanced by , inter alia , a substantial increase in their funding on a predictable , continuous and assured basis , commensurate with the increasing needs of developing countries , as well as through the full implementation of General Assembly resolutions 47 / 199 of 22 December 1992 and 48 / 162 of 20 December 1993 .  
There is a need for a substantial increase in resources for operational activities for development on a predictable , continuous and assured basis , commensurate with the increasing needs of developing countries .  
There is need for a substantial increase in resources for operational activities for development on a predictable , continuous and assured basis commensurate with the increasing needs of developing countries , which should be addressed urgently and expeditiously .  
The efficiency , effectiveness and impact of the operational activities of the United Nations system must be enhanced by , inter alia , a substantial increase in their funding on a predictable , continuous and assured basis , commensurate with the increasing needs of developing countries , as well as through the full implementation of relevant Assembly resolutions .  
Strongly reaffirms the need for a substantial increase in resources for operational activities for development on a predictable , continuous and assured basis , commensurate with the increasing needs of developing countries ;  
In this spirit , it is essential and urgent that the international community strive for the fulfilment of the agreed target of 0.7 per cent of the gross national product of developed countries for overall official development assistance as soon as possible , and an increase in the share of funding for social development programmes commensurate with the scope and scale of activities required to achieve the objectives and goals of the Copenhagen Declaration on Social Development and the Programme of Action of the World Summit for Social Development . 
The fundamental question we need to ask is whether these globally defined priorities lie purely within the domain of national corrective action or whether there is a greater role for international cooperation in mobilizing the requisite political will and external resources to complement , in a commensurate manner , the considerable ongoing efforts by developing countries through their own initiatives at the national level . 
At the very minimum , the mandate requires the services of two regular human rights officers , adequate administrative support , and a commensurate level of secretarial expertise .  
The Ministry of Foreign Affairs of Azerbaijan expresses the hope that the leadership of the Russian Federation will take very serious note of Azerbaijan 's extreme concern at the illegal deliveries of weaponry to Armenia , and that the Russian reaction will be adequate and commensurate with the Russian Federation 's international responsibilities , its role as facilitator in the settlement of the Armenia-Azerbaijan conflict , its authority , its national interests and the high level of progressively developing inter-State relations between Azerbaijan and the Russian Federation .  
Strongly reaffirms the need for a substantial increase in resources for operational activities for development on a predictable , continuous and assured basis , commensurate with the increasing needs of the developing countries ;  
Further , in paragraph 5 of the same resolution , it strongly reaffirmed that the efficiency , effectiveness and impact of the operational activities of the United Nations system must be enhanced by , inter alia , a substantial increase in their funding on a predictable , continuous and assured basis , commensurate with the increasing needs of developing countries , as well as through the full implementation of resolutions 47 / 199 and 48 / 162 .  
In 1998-1999 , ESCWA will continue to enhance regional cooperation and policy coordination and increase awareness of the economic , social , cultural , technological and environmental dimensions of development , promoting the development of technical assistance activities and projects commensurate with the needs and priorities of ESCWA member States .  
There is need for a substantial increase in resources for operational activities for development on a predictable , continuous and assured basis commensurate with the increasing needs of developing countries , which should be addressed urgently and expeditiously .  
The efficiency , effectiveness and impact of the operational activities of the United Nations system must be enhanced by , inter alia , a substantial increase in their funding on a predictable , continuous and assured basis , commensurate with the increasing needs of developing countries , as well as through the full implementation of relevant Assembly resolutions .  
The specialized agencies and other organizations of the United Nations system , as well as international and regional organizations , should therefore be invited to examine and review conditions in each of the Territories , commensurate with the pressing needs of the peoples concerned for increased transfer of resources , technology and know-how , and take appropriate measures to accelerate economic and social progress .  
The efficiency , effectiveness and impact of the operational activities of the United Nations system must be enhanced by , inter alia , a substantial increase in their funding on a predictable , continuous and assured basis , commensurate with the increasing needs of developing countries , as well as through the full implementation of General Assembly resolutions 47 / 199 and 48 / 162 .  
There is a need for a substantial increase in resources for operational activities for development on a predictable , continuous and assured basis , commensurate with the increasing needs of developing countries .  
Strongly reaffirms that the efficiency , effectiveness and impact of the operational activities of the United Nations system must be enhanced by , inter alia , a substantial increase in their funding on a predictable , continuous and assured basis , commensurate with the increasing needs of developing countries , through the full implementation of General Assembly resolutions 47 / 199 of 22 December 1992 , 48 / 162 , 50 / 120 and 50 / 227 ;  
Urges the developed countries , in particular those countries whose overall performance is not commensurate with their capacity , taking into account established official development assistance targets and their current level of contribution , to increase substantially their official development assistance , including contributions to the operational activities of the United Nations system and for the effective implementation of the outcomes of the major United Nations international conferences ;  
Strongly reaffirms that the efficiency , effectiveness and impact of the operational activities of the United Nations system must be enhanced by , inter alia , a substantial increase in their funding on a predictable , continuous and assured basis , commensurate with the increasing needs of developing countries , as well as through the full implementation of General Assembly resolutions 47 / 199 , 48 / 162 of 20 December 1993 , 50 / 120 and 50 / 227 ;  
The efforts of developing countries to mobilize domestic resources should be supported by external resources commensurate with their needs ; accordingly , the depletion of financial assistance agreed and committed by the developed countries , particularly official development assistance , was cause for concern .  
No real progress has been made to fund United Nations funds and programmes on a secure , predictable , assured and continuous basis , commensurate with the increasing needs of the developing countries .  
Thirdly , the real capacity of the private sector to provide resources that were predictable , continuous , assured , universal , neutral and commensurate with the increasing needs of the developing countries had to be ascertained .  
Strongly reaffirming the need for a substantial increase in resources for operational activities for development on a predictable , continuous and assured basis , commensurate with the increasing needs of developing countries ,  
The steps already taken by the executive boards of United Nations funds and programmes should be built upon to arrest and reverse the decline in core resources and enhance the effectiveness of operational activities in various ways , including a substantial increase in their funding that would commensurate with the increasing needs of developing countries .  If the current deplorable situation was allowed to continue , there would be a drastic reduction in United Nations operational activities .  
Strongly reaffirms that the impact of the operational activities of the United Nations system must be enhanced by , inter alia , a substantial increase in their funding on a predictable , continuous and assured basis , commensurate with the increasing needs of developing countries , as well as through the full implementation of resolutions 47 / 199 , 48 / 162 , 50 / 120 and the parts relevant to operational activities for development of resolution 52 / 12 B ;  
In its report on the programme and administrative practices of the secretariat of ECE dated 7 October 1994 , the Office of Internal Oversight Services recommended that the ECE administrative unit be transformed into a fully fledged executive office headed at a level commensurate with its responsibilities .  
During the biennium 20002001 , ESCWA will continue to enhance regional cooperation and policy coordination and increase awareness of the economic , social , cultural , technological and environmental dimensions of development , promoting the development of technical assistance activities and projects commensurate with the needs and priorities of ESCWA member States .  
Translation of commitment to the goals of the Conference into commensurate levels of donor funding has not been forthcoming , and there is an urgent need for donor countries to renew and intensify efforts to meet the need for complementary external resources required to implement the costed elements of the Programme of Action , that is : ( in 1993 United States dollars ) $ 5.7-billion in 2000 , $ 6.1-billion in 2005 , $ 6.8 billion in 2010 and $ 7.2-billion in 2015 .  
Translation of commitment to the goals of the Conference into commensurate levels of donor funding has not been forthcoming , and there is an urgent need for donor countries to renew and intensify efforts to meet the need for complementary external resources required to implement the costed elements of the Programme of Action , that is : ( in 1993 United States dollars ) $ 5.7-billion in 2000 , $ 6.1-billion in 2005 , $ 6.8 billion in 2010 and $ 7.2-billion in 2015 .  
Requests the Secretary-General to submit a report to the General Assembly at its fifty-fourth session containing a comprehensive analysis of the organizational structure and technical , personnel and financial resources of the Non-Governmental Organizations Section , commensurate with the increased workload and the level of responsibility , necessary to implement the Secretariats mandate , as contained in Council resolution 1996 / 31 , parts 10 and 11 ;  
Reiterates its request to the Administrator of the United Nations Development Programme to ensure that the separate identity of the Special Unit for Technical Cooperation among Developing Countries is maintained and that its programme is adequately funded at a level commensurate with its mandate and system-wide responsibilities in promoting , monitoring and coordinating technical cooperation among developing countries ;  
Urgent measures were required , therefore , to remedy that situation through , inter alia , the provision of the technical , human and financial resources commensurate with the tasks and responsibilities of the Office of the Special Coordinator , which , even with extremely limited human and financial resources , had accomplished many commendable tasks . 
Calls upon Member States to promote the facilitation of cooperative actions between the United Nations system and the civil society , through national volunteer corps , in order to strengthen the United Nations capacities for early and effective response to humanitarian emergencies , and invites them to make the commensurate financial resources available through the special financing window of the Special Voluntary Fund of the United Nations Volunteers ;  
17 .  Reiterates its request to the Administrator of the United Nations Development Programme to ensure that the separate identity of the Special Unit for Technical Cooperation among Developing Countries is maintained and that its programme is adequately funded at a level commensurate with its mandate and system-wide responsibilities in promoting , monitoring and coordinating technical cooperation among developing countries ;  
All the Movement ' s conferences have addressed it with the utmost gravity , because the Movement is fully aware that , despite international developments and the vast increase in the number of States Members of the United Nations , those States do not enjoy genuine representation commensurate with their number , international influence and desire to express their legitimate interests .  
With respect to the issue of categories and size of the Council , it is imperative that we ensure , on the one hand , that all Member States be given a fair opportunity to serve on the Council with reasonable frequency , commensurate with their capabilities actual and potential to contribute to international peace and security and their willingness to do so .  
It is under these circumstances that Ethiopia would find it difficult to consider these latest statements by the international community , though encouraging and positive , sufficiently forthright and commensurate with the gravity of the situation we face , which is made all the more serious in light of the continuing Eritrean attempt at expanding its occupation and its war of aggression .  
Calls upon Member States to promote cooperation between the United Nations system and the civil society , through national volunteer corps , in order to strengthen the United Nations capacities for early and effective response to humanitarian emergencies , and invites them to make the commensurate financial resources available through the special financing window of the Special Voluntary Fund of the United Nations Volunteers ;  
First , peacekeeping operations must be endowed with a clear , realistic mandate commensurate with the established goals and backed by the necessary political , military and moral decisions .  
Despite a desire to establish wages at a level commensurate with the people 's standard of living , this is conditioned by the economic power and financial possibilities both at macro and micro levels .  
He called upon the LDCs development partners to provide substantial , unconditional and untied aid to the LDCs ( commensurate with their development needs ) and to take fast , deep and broad debt relief initiatives , including outright debt cancellation .  
Unfortunately , the peacekeeping resources of the Organization are not limitless , and they must be apportioned in the best possible way , in a manner commensurate with the real danger posed by a given conflict to regional and global stability .  
In an act of international solidarity that is commensurate with existing needs , the international community must commit itself to helping the Democratic Republic of the Congo , particularly through the appropriate resumption of multilateral and bilateral structural cooperation , as well as by providing access to various debt-relief mechanisms , including the facilities enjoyed by countries emerging from an armed conflict under the Heavily Indebted Poor Countries Initiative .  
Also requests the Secretary-General to ensure that expected accomplishments , indicators of achievement and objectives are defined , bearing in mind the direct link between inputs and outputs , and that inputs are commensurate with the needs of programmes , and taking into consideration the international character of the United Nations , the purposes of its Charter and its legislative mandates , as well as the fact that the objectives of the Organization may not be realized in one medium-term plan only ;  
He called upon the LDCs development partners to provide substantial , unconditional and untied aid to the LDCs ( commensurate with their development needs ) and to take fast , deep and broad debt relief initiatives , including outright debt cancellation .  
While UNAMSIL took over the substantive civilian and military components of UNOMSIL , as well as its assets , the significant expansion of the Mission necessitated commensurate strengthening of its civilian staffing establishment , logistical and technical support structures , the provision of additional communications , electronic data-processing and other equipment , acquisition of vehicles and contracting additional air assets .  
Funding for those activities should be sufficient , secure and stable , be provided on a predictable , continuous and assured basis and be commensurate with the increasing needs of developing countries .  
Among the recommendations of the Secretary-General was the strengthening of the mandate of BONUCA in order to enhance its effectiveness and the visibility of its activities by increasing its resource capabilities , strengthening its administrative capacities and making available to the Office a level of resources commensurate with its revised mandate , namely , bringing about political dialogue and national reconciliation , monitoring the security situation , ensuring respect for and the promotion of human rights ; and providing political support for the mobilization of resources with a view to the economic reconstruction of the country .  
Calls upon Member States to promote the facilitation of cooperative actions between the United Nations system and the civil society , through national volunteer corps , in order to strengthen the United Nations capacities for early and effective response to humanitarian emergencies , and invites them to make the commensurate financial resources available through the special financing window of the Special Voluntary Fund of the United Nations Volunteers , or in coordination with it ;  
Strongly reaffirms that the impact of operational activities for development of the United Nations system must be enhanced by , inter alia , a substantial increase in core or regular resources on a predictable , continuous and sustained basis , commensurate with the increasing needs of developing countries , as well as through the full implementation of General Assembly resolutions 47 / 199 , 48 / 162 , 50 / 120 , 53 / 192 and parts relevant to operational activities for development of resolution 52 / 12 B ;  
Strongly reaffirms that the impact of the operational activities for development of the United Nations system must be enhanced by , inter alia , a substantial increase in their funding on a predictable , continuous and assured basis , commensurate with the increasing needs of developing countries , as well as through the full implementation of General Assembly resolutions 47 / 199 , 48 / 162 , 50 / 120 , 52 / 203 and 53 / 192 and Economic and Social Council resolution 2000 / 19 ;  
Strongly reaffirms that the impact of operational activities for development of the United Nations system must be enhanced by , inter alia , a substantial increase in core or regular resources on a predictable , continuous and sustained basis , commensurate with the increasing needs of developing countries , as well as through the full implementation of General Assembly resolutions 47 / 199 , 48 / 162 , 50 / 120 , 53 / 192 and parts relevant to operational activities for development of resolution 52 / 12 B ;  
Request the Secretary-General to continue to provide the preparatory process and the Conference with all needed support , including a secretariat commensurate with the level of the event and adequate staff and other resources , and including the launching of a global public awareness campaign with as much support as possible from public / private partnerships in order to ensure , in collaboration with the authorities of the host country , the successful realization of the Conference and public awareness of its outcome ;  
At the same time , while protecting the rights and interests of ethnic minority groups , the governments must respect the universal principle concerning human rights acknowledged by the international community and also have the right to adopt measures that commensurate with their own national conditions in the light of their own realities because historical background , cultural tradition , development level , and nationality composition vary from country to country .  
The outgoing IMF managing director , Michel Camdessus , said : We have the opportunity to avoid financial crisis and narrow the wide gap between the rich and the poor that " may possibly cause an explosion " so that economic globalization will have human nature in a greater sense .  However , the premise for so doing is that the international economic structure must be commensurate with economic globalization and economic reform plans are widely supported by the populace .  
Centered on establishing the correct world view , view of life and values , we must combine inheriting the fine traditions with promoting the spirit of the age , integrate respect for the legitimate rights of the individual with shouldering social responsibilities , coordinate attention to efficiency with upholding social fairness , combine progressive demands with broad demands , and make efforts to form healthy , harmonious , and upwardly progressive ideological and ethical standards commensurate with economic and social development .  
If we further analyze the reason why the effective running of the Western congressional system is commensurate with the social conditions of social pluralism in the West , we will find that multiparty politics goes in line with the pluralistic state of aggregate public opinion distribution .  
Tang Jiaxuan said : Countries in East Asia and Latin American are mostly developing countries .  They have common interests and tasks .  They are all exploring a path of development commensurate with their own national conditions and seeking a regional cooperation model in conformity with their own actual conditions , and striving to usher in a more stable , equal , and fair world .  We have a common wish to use each other 's experience as reference , learn from each other , and cooperate with each other .  
While instituting and developing a socialist legal system suited to the socialist market economy , we need to institute a moral system commensurate with it , and be good at merging the basic , important moral requirements into relevant laws and regulations and into various kinds of management in society , so as to ceaselessly promote the formation and perfection of the socialist ideological and ethical system .  
The ministers unanimously agree that the fruitful military cooperation based on that of the " Shanghai Five " has set an example for establishing new-type regional military cooperation commensurate with the trend of the times after the Cold War , which is not only conducive to promoting the long-term healthy development of the friendly and cooperative relations among the member nations of the " Shanghai Cooperation Organization " but also is of great significance to maintaining peace and stability in the region and even the world at large .  
At the same time , both sides unanimously agreed that there are enormous potential and good prospects for trade and economic cooperation between the two countries and the trade and economic cooperation should be further expanded on the basis of equality and mutual benefit so that they will reach a level commensurate with the economic potential of the two countries .  
The deputies held that in consolidating the achievements of state enterprise reforms it is essential to adopt methods such as establishing a modern enterprise system , carrying out strategic readjustment of the pattern of state-owned economy , reorganizing the state enterprises , and speeding up technical progress in the enterprises in order to resolve structural obstacles in the state enterprises , foster the enterprises ' capability in technical and system innovation , and establish as soon as possible a social security setup commensurate with the state enterprise reforms .  
Noting the assistance extended thus far to colonial Territories by certain specialized agencies and other organizations of the United Nations system , in particular the United Nations Development Programme , and considering that such assistance should be expanded further , commensurate with the pressing needs of the peoples concerned for external assistance ,  
It is equally important to realize that restructuring alone can not accomplish much in the area of socio-economic development without a substantial increase in resources for operational activities for development on a predictable , continuous and assured basis , commensurate with the increasing needs of the developing countries , as called for in resolution 48 / 162 .  
United Nations development efforts should be supported by a substantial increase in resources for operational activities for development on a predictable , continuous and assured basis , commensurate with the increasing needs of developing countries , as stated in resolution 47 / 199 ;  
Appeals to the international community , international organizations , multilateral financial institutions , specialized agencies , organs and programmes of the United Nations system and non-governmental organizations as well as all interested groups to provide developing countries , in particular African countries , with technical , medical and financial assistance commensurate with the efforts needed to control this endemic disease ;  
Recognizing that the developing countries have made a major contribution to the success of the Uruguay Round , in particular by accepting the challenges of trade liberalization reforms and measures , and stressing that there is a need for positive efforts designed to ensure that developing countries , and especially the least developed among them , secure a share in the growth in international trade commensurate with the needs of their economic development ,  
Noting the assistance extended thus far to colonial Territories by certain specialized agencies and other organizations of the United Nations system , in particular the United Nations Development Programme , and considering that such assistance should be expanded further , commensurate with the pressing needs of the peoples concerned for external assistance ,  
Stresses the need for a substantial increase in resources for operational activities for development on a predictable , continuous and assured basis , commensurate with the increasing needs of developing countries ;  
The Turkish invasion of northern Iraq was accompanied by flagrant violations committed by the invading forces through intensive utilization of weapons that were not commensurate with the number of those who were subjected to the military campaign , in which military aircraft and heavy military equipment were used , causing great damage to property and killing Iraqi Kurdish citizens .  
NULLThe Turkish invasion of northern Iraq was accompanied by flagrant violations committed by the invading forces through intensive utilization of weapons that were not commensurate with the number of those who were subjected to the military campaign , in which military aircraft and heavy military equipment were used , causing great damage to property and killing Iraqi Kurdish citizens .  
A considerable momentum had been created and a commensurate political will was required to avoid protracted discussions and ensure that preparatory work was completed in time for a diplomatic conference in 1997 .  
that the developing countries have made a major contribution to the success of the Uruguay Round , in particular by accepting the challenges of trade liberalization reforms and measures , and stressing that there is a need for positive efforts designed to ensure that developing countries , especially the least developed among them , secure a share in the growth in international trade commensurate with their economic development needs ,  
Strongly reaffirms that the efficiency , effectiveness and impact of the operational activities of the United Nations system must be enhanced by , inter alia , a substantial increase in their funding on a predictable , continuous and assured basis , commensurate with the increasing needs of developing countries , as well as through the full implementation of Assembly resolutions 47 / 199 and 48 / 162 ;  
Stresses the need for a substantial increase in resources for operational activities for development on a predictable , continuous and assured basis , commensurate with the increasing needs of developing countries ;  
Strongly reaffirms that the efficiency , effectiveness and impact of the operational activities of the United Nations system must be enhanced by , inter alia , a substantial increase in their funding on a predictable , continuous and assured basis , commensurate with the increasing needs of developing countries , as well as through the full implementation of resolutions 47 / 199 and 48 / 162 ;  
Stresses the need for a substantial increase in resources for operational activities for development on a predictable , continuous and assured basis , commensurate with the increasing needs of developing countries ;  
Strongly reaffirms that the efficiency , effectiveness and impact of the operational activities of the United Nations system must be enhanced by , inter alia , a substantial increase in their funding on a predictable , continuous and assured basis , commensurate with the increasing needs of developing countries , as well as through the full implementation of Assembly resolutions 47 / 199 and 48 / 162 ;  
Stresses the need for a substantial increase in resources for operational activities for development on a predictable , continuous and assured basis , commensurate with the increasing needs of developing countries ;  
Strongly reaffirms that the efficiency , effectiveness and impact of the operational activities of the United Nations system must be enhanced by , inter alia , a substantial increase in their funding on a predictable , continuous and assured basis , commensurate with the increasing needs of developing countries , as well as through the full implementation of resolutions 47 / 199 and 48 / 162 ;  
Stresses the need for a substantial increase in resources for operational activities for development on a predictable , continuous and assured basis , commensurate with the increasing needs of developing countries ;  
that the developing countries have made a major contribution to the success of the Uruguay Round , in particular by accepting the challenges of trade liberalization reforms and measures , and stressing that there is a need for positive efforts designed to ensure that developing countries , especially the least developed among them , secure a share in the growth in international trade commensurate with their economic development needs ,  
that the developing countries have made a major contribution to the success of the Uruguay Round , in particular by accepting the challenges of trade liberalization reforms and measures , and stressing that there is a need for positive efforts designed to ensure that developing countries , especially the least developed among them , secure a share in the growth in international trade commensurate with their economic development needs ,  
With respect to the recommendation of the Advisory Committee that the conversion of some temporary posts to permanent posts should be deferred , he said it was difficult to demand a high level of efficiency from the Centre when significant new mandates had been assigned to it without commensurate human and financial resources .  
Neither its drafting nor its content is commensurate with the gravity of the Israeli aggression and its serious consequences for the people of Lebanon , who have been subjected to killing and displacement , let alone with the destructive negative implications for Lebanon 's infrastructure and for its Government 's tenacious reconstruction efforts and ambitious reconstruction plans after long years of a destructive civil war .  
While it is true that socio-economic development in Africa is first of all the responsibility of the peoples and Governments of the African countries themselves , it none the less remains true that the international community , in particular its most developed and industrialized members , must do their part , a part commensurate with their true means , in the development process of a continent involved in a dual economic and political transition .  
The present momentum for the establishment of a permanent international criminal tribunal should not be lost , but should be matched by commensurate political will to ensure that the work is completed in time for a conference in 1998 .  
The Commonwealth of Dominica has taken steps , commensurate with its limited resources , to deal with the problem at the national level , and it is a party to cooperative regional arrangements aimed at impeding the trans-shipment of illicit drugs through the Caribbean region .  
The international response , however , will to a large extent remain insufficient if it is not reflected in concrete action in line with three requirements : the establishment of true international cooperation ; a show of greater solidarity ; and determination commensurate with regularly stated political commitments .  
Reaffirms the urgent need for the international community to strive for the fulfilment of the agreed target of 0.7 per cent of the gross national product of developed countries for overall official development assistance as soon as possible , and increase the share of funding for social development programmes , commensurate with the scope and scale of activities required to achieve the objectives and goals of the Copenhagen Declaration on Social Development and the Programme of Action of the World Summit for Social Development ;  
Recognizing that the developing countries have made a major contribution to the success of the Uruguay Round , in particular by accepting the challenges of trade liberalization reforms and measures , and stressing that there is a need for positive efforts designed to ensure that developing countries , especially the least developed among them , secure a share in the growth in international trade commensurate with their economic development needs ,  
Achieving the agreed targets of 0.7 per cent of gross national product for overall official development assistance , and 0.15 per cent of gross national product for assistance to the least developed countries , as soon as possible , and not later than the year 2000 , and increasing the share of funding for adequate shelter and human settlement development programmes , commensurate with the scope and scale of activities required to achieve the objectives and goals of the Habitat Agenda ;  
Strongly reaffirms that the efficiency , effectiveness and impact of the operational activities of the United Nations system must be enhanced by , inter alia , a substantial increase in their funding on a predictable , continuous and assured basis , commensurate with the increasing needs of developing countries , as well as through the full implementation of resolutions 47 / 199 and 48 / 162 ;  
Stresses the need for a substantial increase in resources for operational activities for development on a predictable , continuous and assured basis , commensurate with the increasing needs of developing countries ;  
Support United Nations development efforts by substantially increasing the resources for operational activities on a predictable , continuous and assured basis commensurate with the increasing needs of developing countries as stated in General Assembly resolutions 47 / 199 of 22 December 1992 and 48 / 162 of 20 December 1993 , while giving particular consideration to the special needs of LDCs as underlined in the programmes of action of major United Nations conferences organized since 1990 ;  
Meeting the challenge requires the allocation of commensurate resources by the international community and the maintenance of a strong collective political will , keeping in mind that no State can afford to be complacent in responding to organized transnational crime .  
As is strongly reaffirmed in paragraph 5 of Assembly resolution 50 / 120 , the efficiency , effectiveness and impact of the operational activities of the United Nations system must be enhanced by a substantial increase in their funding on a predictable , continuous and assured basis , commensurate with the increasing needs of developing countries , as well as through the full implementation of resolutions 47 / 199 and 50 / 120 .  
The specialized agencies and other organizations of the United Nations system , as well as international and regional organizations , should therefore be invited to examine and review conditions in each of the Territories , commensurate with the pressing needs of the peoples concerned for increased transfer of resources , technology and know-how , and take appropriate measures to accelerate economic and social progress .  
Construction specialists consulted since have confirmed that the prevailing circumstances posed enormous challenges , and have acknowledged that it is a remarkable achievement that UNDP completed these premises with commensurate quality for the funds expended .  
By resolution 665 ( 1990 ) , the Security Council authorized the use of such measures commensurate to the specific circumstances as may be necessary to halt all inward and outward maritime shipping in order to inspect and verify their cargoes and destinations and to ensure strict implementation of the provisions related to such shipping laid down in resolution 661 ( 1990 ) .  
By a letter dated 22 March 1991 ( S / 22382 ) , the representatives of the 20 States and Jordan submitted to the President of the Security Council a collective memorandum , in which they stated , inter alia , that : " The problems affecting these countries persist , and in certain respects have been aggravated , while the appeals launched pursuant to the recommendations of the Security Council Committee and addressed to all concerned by the Secretary-General have not evoked responses commensurate with the urgent needs of the affected countries . "  
While it is the primary responsibility of the Government to mobilize resources for poverty eradication at the national level , the need for a substantial increase in resources for operational activities for development on a predictable , continuous and assured basis , commensurate with the increasing needs of developing countries , is recognized - as is the need to enhance the effectiveness , efficiency and impact of the activities of the United Nations system in the area of poverty eradication .  
Strongly reaffirms that the efficiency , effectiveness and impact of the operational activities of the United Nations system must be enhanced by , inter alia , a substantial increase in their funding on a predictable , continuous and assured basis , commensurate with the increasing needs of developing countries , as well as through the full implementation of General Assembly resolutions 47 / 199 , 48 / 162 , 50 / 120 and 50 / 227 ;  
In the same resolution , the General Assembly encouraged the Director-General of WHO , through the WHO Division of Control of Tropical Diseases , to continue his efforts to mobilize international organizations , multilateral financial institutions , the specialized agencies , organs and programmes of the United Nations system and non-governmental organizations as well as other groups to provide the affected developing countries , in particular African countries , with technical , medical and financial resources and assistance commensurate with the needs set forth in those countries ' national plans to control malaria .  
The General Assembly should reaffirm the importance of striving for the fulfilment of the agreed target of 0.7 per cent of gross national product for overall official development assistance and endorse the need to increase the share of funding for social development programmes commensurate with the scope and scale of activities required to achieve the objectives and goals set out in commitment 2 , relating to the eradication of poverty , of the Copenhagen Declaration and chapter 2 of the Programme of Action of the World Summit .  
In view of the unacceptable nature of such human rights violations , the General Assembly must express its deep concern over the recalcitrant attitude of the Nigerian Government to world opinion and adopt measures that were commensurate with the magnitude of human rights violations that had been and continued to be committed by the Government of Nigeria .  
While recognizing the discretionary powers of the courts and tribunals in imposing the penalties prescribed by domestic law for acts of racial discrimination , the Committee had often pointed out that the lightness of the penalties imposed in such cases , some of which had affected the fundamental right to life and physical integrity , was not commensurate with the seriousness of the offences .  
Reaffirms the urgent need for the international community to strive for the fulfilment of the agreed target of 0.7 per cent of the gross national product of developed countries for overall official development assistance as soon as possible , an increase in the share of funding for social development programmes commensurate with the scope and scale of activities required to achieve the objectives and goals of the Copenhagen Declaration on Social Development and the Programme of Action of the World Summit for Social Development ;  
There is need for a substantial increase in resources for operational activities for development on a predictable , continuous and assured basis commensurate with the increasing needs of developing countries , which should be addressed urgently and expeditiously .  
The efficiency , effectiveness and impact of the operational activities of the United Nations system must be enhanced by , inter alia , a substantial increase in their funding on a predictable , continuous and assured basis , commensurate with the increasing needs of developing countries , as well as through the full implementation of relevant Assembly resolutions .  
Reaffirms the urgent need for the international community to strive for the fulfilment of the agreed target of 0.7 per cent of the gross national product of developed countries for overall official development assistance as soon as possible , an increase in the share of funding for social development programmes commensurate with the scope and scale of activities required to achieve the objectives and goals of the Copenhagen Declaration on Social Development and the Programme of Action of the World Summit for Social Development ;  
The unbridled power struggle is thus nourished by rivalries among the leaders of various clans and by their unquenchable thirst for political power commensurate with their moral and religious domination of the members of their respective communities .  
Convinced that the increasing danger of racism and racial discrimination must be met by a concerted response by the international community commensurate with the threat posed to the realization of the objective of the Charter of the United Nations to promote universal respect for , and observance of , human rights and fundamental freedoms for all ,  
Convinced that the increasing danger of racism and racial discrimination must be met by a concerted response by the international community commensurate with the threat posed to the realization of the objective of the Charter of the United Nations to promote universal respect for , and observance of , human rights and fundamental freedoms for all ,  
The efficiency , effectiveness and impact of the operational activities of the United Nations system must be enhanced by , inter alia , a substantial increase in their funding on a predictable , continuous and assured basis , commensurate with the increasing needs of developing countries , as well as through the full implementation of General Assembly resolutions 47 / 199 of 22 December 1992 and 48 / 162 of 20 December 1993 .  
There is a need for a substantial increase in resources for operational activities for development on a predictable , continuous and assured basis , commensurate with the increasing needs of developing countries .  
There is need for a substantial increase in resources for operational activities for development on a predictable , continuous and assured basis commensurate with the increasing needs of developing countries , which should be addressed urgently and expeditiously .  
The efficiency , effectiveness and impact of the operational activities of the United Nations system must be enhanced by , inter alia , a substantial increase in their funding on a predictable , continuous and assured basis , commensurate with the increasing needs of developing countries , as well as through the full implementation of relevant Assembly resolutions .  
Strongly reaffirms the need for a substantial increase in resources for operational activities for development on a predictable , continuous and assured basis , commensurate with the increasing needs of developing countries ;  
In this spirit , it is essential and urgent that the international community strive for the fulfilment of the agreed target of 0.7 per cent of the gross national product of developed countries for overall official development assistance as soon as possible , and an increase in the share of funding for social development programmes commensurate with the scope and scale of activities required to achieve the objectives and goals of the Copenhagen Declaration on Social Development and the Programme of Action of the World Summit for Social Development . 
The fundamental question we need to ask is whether these globally defined priorities lie purely within the domain of national corrective action or whether there is a greater role for international cooperation in mobilizing the requisite political will and external resources to complement , in a commensurate manner , the considerable ongoing efforts by developing countries through their own initiatives at the national level . 
At the very minimum , the mandate requires the services of two regular human rights officers , adequate administrative support , and a commensurate level of secretarial expertise .  
The Ministry of Foreign Affairs of Azerbaijan expresses the hope that the leadership of the Russian Federation will take very serious note of Azerbaijan 's extreme concern at the illegal deliveries of weaponry to Armenia , and that the Russian reaction will be adequate and commensurate with the Russian Federation 's international responsibilities , its role as facilitator in the settlement of the Armenia-Azerbaijan conflict , its authority , its national interests and the high level of progressively developing inter-State relations between Azerbaijan and the Russian Federation .  
Strongly reaffirms the need for a substantial increase in resources for operational activities for development on a predictable , continuous and assured basis , commensurate with the increasing needs of the developing countries ;  
Further , in paragraph 5 of the same resolution , it strongly reaffirmed that the efficiency , effectiveness and impact of the operational activities of the United Nations system must be enhanced by , inter alia , a substantial increase in their funding on a predictable , continuous and assured basis , commensurate with the increasing needs of developing countries , as well as through the full implementation of resolutions 47 / 199 and 48 / 162 .  
In 1998-1999 , ESCWA will continue to enhance regional cooperation and policy coordination and increase awareness of the economic , social , cultural , technological and environmental dimensions of development , promoting the development of technical assistance activities and projects commensurate with the needs and priorities of ESCWA member States .  
There is need for a substantial increase in resources for operational activities for development on a predictable , continuous and assured basis commensurate with the increasing needs of developing countries , which should be addressed urgently and expeditiously .  
The efficiency , effectiveness and impact of the operational activities of the United Nations system must be enhanced by , inter alia , a substantial increase in their funding on a predictable , continuous and assured basis , commensurate with the increasing needs of developing countries , as well as through the full implementation of relevant Assembly resolutions .  
The specialized agencies and other organizations of the United Nations system , as well as international and regional organizations , should therefore be invited to examine and review conditions in each of the Territories , commensurate with the pressing needs of the peoples concerned for increased transfer of resources , technology and know-how , and take appropriate measures to accelerate economic and social progress .  
The efficiency , effectiveness and impact of the operational activities of the United Nations system must be enhanced by , inter alia , a substantial increase in their funding on a predictable , continuous and assured basis , commensurate with the increasing needs of developing countries , as well as through the full implementation of General Assembly resolutions 47 / 199 and 48 / 162 .  
There is a need for a substantial increase in resources for operational activities for development on a predictable , continuous and assured basis , commensurate with the increasing needs of developing countries .  
Strongly reaffirms that the efficiency , effectiveness and impact of the operational activities of the United Nations system must be enhanced by , inter alia , a substantial increase in their funding on a predictable , continuous and assured basis , commensurate with the increasing needs of developing countries , through the full implementation of General Assembly resolutions 47 / 199 of 22 December 1992 , 48 / 162 , 50 / 120 and 50 / 227 ;  
Urges the developed countries , in particular those countries whose overall performance is not commensurate with their capacity , taking into account established official development assistance targets and their current level of contribution , to increase substantially their official development assistance , including contributions to the operational activities of the United Nations system and for the effective implementation of the outcomes of the major United Nations international conferences ;  
Strongly reaffirms that the efficiency , effectiveness and impact of the operational activities of the United Nations system must be enhanced by , inter alia , a substantial increase in their funding on a predictable , continuous and assured basis , commensurate with the increasing needs of developing countries , as well as through the full implementation of General Assembly resolutions 47 / 199 , 48 / 162 of 20 December 1993 , 50 / 120 and 50 / 227 ;  
The efforts of developing countries to mobilize domestic resources should be supported by external resources commensurate with their needs ; accordingly , the depletion of financial assistance agreed and committed by the developed countries , particularly official development assistance , was cause for concern .  
No real progress has been made to fund United Nations funds and programmes on a secure , predictable , assured and continuous basis , commensurate with the increasing needs of the developing countries .  
Thirdly , the real capacity of the private sector to provide resources that were predictable , continuous , assured , universal , neutral and commensurate with the increasing needs of the developing countries had to be ascertained .  
Strongly reaffirming the need for a substantial increase in resources for operational activities for development on a predictable , continuous and assured basis , commensurate with the increasing needs of developing countries ,  
The steps already taken by the executive boards of United Nations funds and programmes should be built upon to arrest and reverse the decline in core resources and enhance the effectiveness of operational activities in various ways , including a substantial increase in their funding that would commensurate with the increasing needs of developing countries .  If the current deplorable situation was allowed to continue , there would be a drastic reduction in United Nations operational activities .  
Strongly reaffirms that the impact of the operational activities of the United Nations system must be enhanced by , inter alia , a substantial increase in their funding on a predictable , continuous and assured basis , commensurate with the increasing needs of developing countries , as well as through the full implementation of resolutions 47 / 199 , 48 / 162 , 50 / 120 and the parts relevant to operational activities for development of resolution 52 / 12 B ;  
In its report on the programme and administrative practices of the secretariat of ECE dated 7 October 1994 , the Office of Internal Oversight Services recommended that the ECE administrative unit be transformed into a fully fledged executive office headed at a level commensurate with its responsibilities .  
During the biennium 20002001 , ESCWA will continue to enhance regional cooperation and policy coordination and increase awareness of the economic , social , cultural , technological and environmental dimensions of development , promoting the development of technical assistance activities and projects commensurate with the needs and priorities of ESCWA member States .  
Translation of commitment to the goals of the Conference into commensurate levels of donor funding has not been forthcoming , and there is an urgent need for donor countries to renew and intensify efforts to meet the need for complementary external resources required to implement the costed elements of the Programme of Action , that is : ( in 1993 United States dollars ) $ 5.7-billion in 2000 , $ 6.1-billion in 2005 , $ 6.8 billion in 2010 and $ 7.2-billion in 2015 .  
Translation of commitment to the goals of the Conference into commensurate levels of donor funding has not been forthcoming , and there is an urgent need for donor countries to renew and intensify efforts to meet the need for complementary external resources required to implement the costed elements of the Programme of Action , that is : ( in 1993 United States dollars ) $ 5.7-billion in 2000 , $ 6.1-billion in 2005 , $ 6.8 billion in 2010 and $ 7.2-billion in 2015 .  
Requests the Secretary-General to submit a report to the General Assembly at its fifty-fourth session containing a comprehensive analysis of the organizational structure and technical , personnel and financial resources of the Non-Governmental Organizations Section , commensurate with the increased workload and the level of responsibility , necessary to implement the Secretariats mandate , as contained in Council resolution 1996 / 31 , parts 10 and 11 ;  
Reiterates its request to the Administrator of the United Nations Development Programme to ensure that the separate identity of the Special Unit for Technical Cooperation among Developing Countries is maintained and that its programme is adequately funded at a level commensurate with its mandate and system-wide responsibilities in promoting , monitoring and coordinating technical cooperation among developing countries ;  
Urgent measures were required , therefore , to remedy that situation through , inter alia , the provision of the technical , human and financial resources commensurate with the tasks and responsibilities of the Office of the Special Coordinator , which , even with extremely limited human and financial resources , had accomplished many commendable tasks . 
Calls upon Member States to promote the facilitation of cooperative actions between the United Nations system and the civil society , through national volunteer corps , in order to strengthen the United Nations capacities for early and effective response to humanitarian emergencies , and invites them to make the commensurate financial resources available through the special financing window of the Special Voluntary Fund of the United Nations Volunteers ;  
17 .  Reiterates its request to the Administrator of the United Nations Development Programme to ensure that the separate identity of the Special Unit for Technical Cooperation among Developing Countries is maintained and that its programme is adequately funded at a level commensurate with its mandate and system-wide responsibilities in promoting , monitoring and coordinating technical cooperation among developing countries ;  
All the Movement ' s conferences have addressed it with the utmost gravity , because the Movement is fully aware that , despite international developments and the vast increase in the number of States Members of the United Nations , those States do not enjoy genuine representation commensurate with their number , international influence and desire to express their legitimate interests .  
With respect to the issue of categories and size of the Council , it is imperative that we ensure , on the one hand , that all Member States be given a fair opportunity to serve on the Council with reasonable frequency , commensurate with their capabilities actual and potential to contribute to international peace and security and their willingness to do so .  
It is under these circumstances that Ethiopia would find it difficult to consider these latest statements by the international community , though encouraging and positive , sufficiently forthright and commensurate with the gravity of the situation we face , which is made all the more serious in light of the continuing Eritrean attempt at expanding its occupation and its war of aggression .  
Calls upon Member States to promote cooperation between the United Nations system and the civil society , through national volunteer corps , in order to strengthen the United Nations capacities for early and effective response to humanitarian emergencies , and invites them to make the commensurate financial resources available through the special financing window of the Special Voluntary Fund of the United Nations Volunteers ;  
First , peacekeeping operations must be endowed with a clear , realistic mandate commensurate with the established goals and backed by the necessary political , military and moral decisions .  
Despite a desire to establish wages at a level commensurate with the people 's standard of living , this is conditioned by the economic power and financial possibilities both at macro and micro levels .  
He called upon the LDCs development partners to provide substantial , unconditional and untied aid to the LDCs ( commensurate with their development needs ) and to take fast , deep and broad debt relief initiatives , including outright debt cancellation .  
Unfortunately , the peacekeeping resources of the Organization are not limitless , and they must be apportioned in the best possible way , in a manner commensurate with the real danger posed by a given conflict to regional and global stability .  
In an act of international solidarity that is commensurate with existing needs , the international community must commit itself to helping the Democratic Republic of the Congo , particularly through the appropriate resumption of multilateral and bilateral structural cooperation , as well as by providing access to various debt-relief mechanisms , including the facilities enjoyed by countries emerging from an armed conflict under the Heavily Indebted Poor Countries Initiative .  
Also requests the Secretary-General to ensure that expected accomplishments , indicators of achievement and objectives are defined , bearing in mind the direct link between inputs and outputs , and that inputs are commensurate with the needs of programmes , and taking into consideration the international character of the United Nations , the purposes of its Charter and its legislative mandates , as well as the fact that the objectives of the Organization may not be realized in one medium-term plan only ;  
He called upon the LDCs development partners to provide substantial , unconditional and untied aid to the LDCs ( commensurate with their development needs ) and to take fast , deep and broad debt relief initiatives , including outright debt cancellation .  
While UNAMSIL took over the substantive civilian and military components of UNOMSIL , as well as its assets , the significant expansion of the Mission necessitated commensurate strengthening of its civilian staffing establishment , logistical and technical support structures , the provision of additional communications , electronic data-processing and other equipment , acquisition of vehicles and contracting additional air assets .  
Funding for those activities should be sufficient , secure and stable , be provided on a predictable , continuous and assured basis and be commensurate with the increasing needs of developing countries .  
Among the recommendations of the Secretary-General was the strengthening of the mandate of BONUCA in order to enhance its effectiveness and the visibility of its activities by increasing its resource capabilities , strengthening its administrative capacities and making available to the Office a level of resources commensurate with its revised mandate , namely , bringing about political dialogue and national reconciliation , monitoring the security situation , ensuring respect for and the promotion of human rights ; and providing political support for the mobilization of resources with a view to the economic reconstruction of the country .  
Calls upon Member States to promote the facilitation of cooperative actions between the United Nations system and the civil society , through national volunteer corps , in order to strengthen the United Nations capacities for early and effective response to humanitarian emergencies , and invites them to make the commensurate financial resources available through the special financing window of the Special Voluntary Fund of the United Nations Volunteers , or in coordination with it ;  
Strongly reaffirms that the impact of operational activities for development of the United Nations system must be enhanced by , inter alia , a substantial increase in core or regular resources on a predictable , continuous and sustained basis , commensurate with the increasing needs of developing countries , as well as through the full implementation of General Assembly resolutions 47 / 199 , 48 / 162 , 50 / 120 , 53 / 192 and parts relevant to operational activities for development of resolution 52 / 12 B ;  
Strongly reaffirms that the impact of the operational activities for development of the United Nations system must be enhanced by , inter alia , a substantial increase in their funding on a predictable , continuous and assured basis , commensurate with the increasing needs of developing countries , as well as through the full implementation of General Assembly resolutions 47 / 199 , 48 / 162 , 50 / 120 , 52 / 203 and 53 / 192 and Economic and Social Council resolution 2000 / 19 ;  
Strongly reaffirms that the impact of operational activities for development of the United Nations system must be enhanced by , inter alia , a substantial increase in core or regular resources on a predictable , continuous and sustained basis , commensurate with the increasing needs of developing countries , as well as through the full implementation of General Assembly resolutions 47 / 199 , 48 / 162 , 50 / 120 , 53 / 192 and parts relevant to operational activities for development of resolution 52 / 12 B ;  
Request the Secretary-General to continue to provide the preparatory process and the Conference with all needed support , including a secretariat commensurate with the level of the event and adequate staff and other resources , and including the launching of a global public awareness campaign with as much support as possible from public / private partnerships in order to ensure , in collaboration with the authorities of the host country , the successful realization of the Conference and public awareness of its outcome ;  
