Municipal and district health authorities did headcount registration first on close contacts who were exposed to or handled ill or dead poultry and those who bred the poultry , and then on general contacts who were involved in compulsory killing and immunity .  Specific staff was designated to take their temperatures daily , carry out medical observation and health follow-up .  
The system of holding open trials for civil cases and administrative counterappeals should be carried out and improved .  We should strengthen the supervision and restrictions over such prosecution procedures as reporting crimes , conducting preliminary investigations , placing cases on file , adopting compulsory measures , dropping cases , disapproving arrests , not instituting legal procedures , and appealing for reexamination .  
For example , the Ministry of Agriculture , Ministry of Science and Technology , and Ministry of Finance regarded proposals on truly rejuvenating agriculture through science and technology as highly valuable , and will study and adopt relevant opinions and suggestions when formulating the Agricultural Technology Development Outline . Democratic political parties and CPPCC members raised numerous proposals on narrowing gaps among schools in providing compulsory education and truly reducing workloads of middle and primary school students .  
In education , special efforts should be made to do a good job in elementary education and in fulfilling the targets of making nine-year compulsory education universal and wiping out illiteracy among the young people and those in the prime of their life .  This is of great significance for improving the quality of people of various nationalities in the western region and achieving the goal of the strategy for the large-scale development of the region .  Special measures should be taken to develop education in the western region ;  
The motions put forth by the democratic parties and some members on narrowing the gap between schools at the compulsory education stage ; practically lightening the homework burden of primary and secondary school students ; and so on reflected the problems that had caused strong public resentment and that the education departments at all levels had to tackle without delay .  
should reform the course structures and examination and appraisal systems to integrate the easing of the students ' excessive burdens with the improvement of the quality of education and teaching as well as the cultivation of the students ' indomitable will and spirit of assiduous study ; and should make sure they achieve , within this year as scheduled , the " two basic " goals of basically popularizing the nine-year compulsory education and basically eliminating illiteracy among people in their youth and the prime of life .  
The worst victims of the bombing and sanctions were ordinary Yugoslav people .  Because of inadequate funds , many industries , mines , and enterprises stopped operations .  Many staff and workers were forced to take compulsory leave and wrer only entitled to partial wages .  
Therefore , leaders and institution cadres at all levels , cadres of grassroots units and cadets should all take the management education as a compulsory course , study it hard , temper themselves in a painstaking manner , continuously improving their abilities in organizing , planning , and guiding troops through the management education , fully master the basic methods , meet the requirements for scientifically leading and correctly managing soldiers , and become qualified leaders of soldiers in the new period .  
According to a preliminary police investigation , Liu Qijun 's criminal gang was involved in a total of 14 criminal cases including killing , robbery , rape , illicit possession of firearms , arson , compulsory business dealings , crimes of affray , and hindrance of official duties .  As a result of the crimes committed by the gang , two people died , five people received serious injuries , and more than 20 people suffered light injuries .  
" Substantial Increase " in Three Areas ; Solid Foundation for Rejuvenating the Country Through Science and TechnologyThe Outline sets forth the main anticipated targets for scientific and technological and educational development as follows : By 2005 , the proportion of research and development funds of entire society held in the GDP will be raised to 1.5 percent or more ; the achievements in basically popularizing the nine-year compulsory education will be further consolidated ; 
During the Tenth Five-Year Plan , our priorities of priorities in the field of education will be to make nine-year compulsory education universal and to eliminate illiteracy among young people .  Besides increasing the percentage of the population covered by nine-year compulsory education , we must also make senior secondary education more widespread .  Preschool also must be further developed .  
To promote the sustained and healthy development of compulsory education in rural areas , we must concentrate on doing several jobs well in the future .  First , double the effort to build junior high schools in the countryside to meet a surge in demand for places in junior high schools as the number of children in the relevant age group hits a peak .  
Fourth , increase support for compulsory education in poor areas in central and west China to promote its development .  Fifth , make sure that the wages of rural primary and secondary school teachers are paid on time .  
The priorities of priorities in educational development in minority areas are to introduce nine-year compulsory education and eliminate illiteracy among young people so as to promote the healthy and balanced development of all types of education .  All provinces and autonomous regions concerned must work harder at comprehensive planning as far as educational reform and development in minority areas are concerned .  First , rely on reform deepening .  
The central leadership recently decided to adopt a management system " with responsibility being borne by local governments , mainly at the county level , and management being conducted from top to bottom at each administrative level under the unified leadership of the State Council " .  Under this system , the responsibilities for each level from central , to provincial , and then prefecture ( city ) and county are all explicitly defined .  In particular , counties must bear the main responsibility for local rural compulsory education .  
The relevant departments of the State Council should formulate unified fee standards and systems for compulsory education in poor and rural areas .  The standards of fees for textbooks and miscellaneous expenses in other areas should be formulated by provincial people 's governments according to local conditions .  
This conference and the State Council 's " Decision " further emphasized the important status and role of elementary education in our country 's modernization drive , set radical measures for promoting the development of compulsory education in rural areas , make arrangements for advancing the conduct of all-round quality-oriented education in primary and middle schools , and drew a blueprint for the reform and development of elementary education in the 10th Five-Year Plan period .  
In view of the different features of party members at different levels and ranks , a certain frigate unit under the Navy and a certain base under the 2d Artillery Corps have worked out , according to the specific duties and responsibilities at different work posts , concrete advanced state-maintaining guidelines respectively for party-member leading cadres , party-member cadres working under leading organs , party-member cadres involved in specialized or technical fields , party-member cadres at the grass-roots level , party members among cadets and compulsory servicemen , as well as party-member staff .  
Zhu Rongji 's dialogue with township and town cadres and middle and primary school headmasters told him that the fees collected by middle and primary schools in some rural areas are much higher than the standard ones set by the State Council 's relevant departments for the compulsory education in poor rural areas .  
In respect of science , education , and qualified personnel , it is necessary to strengthen compulsory and elementary education , make a breakthrough in developing high-tech projects , import qualified personnel from other regions and , at the same time , train local talented personnel , bringing into full play the initiative of the existing talent .  
In respect of science , education , and qualified personnel , it is necessary to strengthen compulsory and elementary education , make a breakthrough in developing high-tech projects , import qualified personnel from other regions and , at the same time , train local talented personnel , bringing into full play the initiative of the existing talent .  
The Ministry is adopting economic , technological and legal means , as well as the necessary administrative means , to control the total domestic transport capacity .  It supports and encourages the use of standardized , serialized and modern vessels on inland rivers .  Through relevant legislation , it will gradually take compulsory measures to eliminate cement vessels , wooden vessels , motor row boats , technological backward vessels , old vessels , and barges towed in tandem .  
On the other hand , nine-year compulsory education should be promoted in a comprehensive manner .  Reform of the curriculum should be deepened and efforts should be made to set up extracurricular activity bases and science museums to cultivate the scientific knowledge and innovative awareness of secondary and primary students , and promote quality education .  
step up efforts to train qualified people of various types badly needed by Tibet 's development ; vigorously carry forward the work of pushing compulsory education ahead and wiping out illiteracy among young and middle-aged people ; and strive to improve the scientific , technological , and cultural quality of the masses of the people .  
There are also , however , a number of rural problems that can not be neglected ; the main ones are that it is difficult for the peasants to increase income , and their burdens are too heavy , while the work style of certain grassroots cadres is simple and crude and they issue compulsory orders , causing bad incidents and mass incidents in certain localities .  
Some grassroots cadres have become seriously divorced from reality and the masses in their work ; they are not good at consulting the masses when doing things , are unable to handle rural contradictions in the new period , and display a simple and crude work style by issuing compulsory orders , arousing discontent among the masses .  
It has also strengthened the execution and supervision of the state compulsory norms and established a report system .  Generally speaking , the quality of the immigration project is good .  However , there are still some problems , such as the relatively poor quality of the design results , the nonstandard invitation of bidding , the undertaking of projects by the units without human quality , the replacement of supervision with quality inspection , and the improper punishment to the persons responsible for causing quality accidents .  
They have combined the scattered self-studies with appropriate group studies , finished reading about 400,000 words of study items which are specified by the Central Authorities as compulsory , conducted intensive reading of some key study items , and organized in-depth discussions of special topics and some leading comrades even gave study guidance in the light of actual conditions .  
It is necessary to place education in a dominant position conscientiously , lay special emphasis on intensifying elementary education , increase the intensity of the central finance 's support to compulsory education in the impoverished areas , positively develop vocational education , and train qualified personnel needed for the local economic and social development .  
The motion was advanced by the 114 deputies of the Anhui delegation to the NPC session .  It holds that , at this critical moment when tax for fees reform and regulating funds for public undertakings in rural areas will be fully carried out , it is imperative to establish a system for sharing compulsory education funds between the central and local authorities according to a certain proportion in order to prevent peasants ' excessive burden and consolidate the results of the trial of tax for fees reform at selected places .  
When talking about compulsory education , Li Peng pointed out : The new century will be an epoch marked by the great and rapid development of high technologies .  The competition of comprehensive national strength will be determined by the quality of the nationals to a large degree .  The key for development lies in human resources , and education is the foundation .  So it is necessary to put education in a prominent position .  
Peng Peiyun pointed out : Following the tax-for-fees reform , surcharge for education and social collection of funds have been canceled .  The income of township and town finance has decreased , and the new agricultural tax has not clearly stipulated the proportion of tax for compulsory education in rural areas .  The system of financial transfer by financial department at the higher level also has not been properly established .  
We should continue to increase investment in education , ensure the basic need in promoting compulsory education in rural areas , support the construction of foundation facilities for schools of higher learning , develop middle and high level professional education , strengthen vocational and technical training , and encourage people in the society to run schools .  
The maximum grant is set at a level to cover tuition fees , academic expenses and compulsory student union fees .  Loans are intended to assist students in meeting their living and personal expenses .  
However , based on the minimum level of statutory investigation required and the standard procedures to be completed in each and every case , it is estimated that for an insolvency case with assets not exceeding $ 50 000 , which represent 74.5% of the compulsory winding-up cases and 90% of the bankruptcy cases handled by the Official Receiver 's Office , the average cost to the office is about $ 54 400 .  For cases with assets between $ 50 000 and $ 200 000 , the average cost is about $ 138 000 .  
As the current regulatory regime already requires disclosure by registered persons in cases of actual and potential conflicts of interest and such disclosure could be subject to the inspection by the SFC , it is considered that there is no apparent need at present to require on a compulsory basis all registered persons to disclose generally or regularly their proprietary and personal dealing activities to the SFC .  
In the past few years , the Administration has introduced a number of safety measures for school buses , which included the compulsory requirement of an adult escort for all school buses carrying primary and kindergarten pupils , the installation of public address system and warning devices at doors and emergency exit doors of school buses and school light buses , and the adoption of a brighter colour scheme for new school light buses to make them more conspicuous .  
At today 's meeting , the Administration has consulted the TAC on a package of new safety measures for school transport vehicles , which include the compulsory requirement of an adult escort for all school private light buses serving kindergarten and primary school pupils , the provision of strong and padded seats , strengthened driver training for school bus drivers and more focused safety education for school children .  
Because the legal requirement for twelve years of compulsory education has been set , the extremely tough competition for vacancies in a restricted number of pre-college institutions will gradually relax its stranglehold . This will give students and educators more leeway to pursue a balanced development of aesthetic skills and the capacity for aesthetic appreciation , coupled with the social graces needed for community living . Within colleges and universities , a well-rounded education will make up the deficiencies of an unbalanced curriculum and give due attention to the humanities .  
The ordinary teachers are also rigorously tested , attend lessons and write theses . Publishing articles in academic journals is compulsory work and under-taking research occupies at least half the workload . The topics of research are decided from above and there is no autonomy here . " Researchers in national defense have all been through a strict process of selection , " says V . Prudnikov .  
In this period , the Central Cross Island Highway and the Shihmen and Tsengwen reservoirs were all completed . Nine-year compulsory education was implemented . Land reform continued : Farmland was rezoned and " equalization of urban land rights " put into effect . These laid the foundations for the transition from being a developing to being a developed country .  
But as the eviction deadline approached , some core figures changed their positions . They no longer opposed the compulsory relocation and agreed to accept a compensation formula which came out to an average of about HK $ 200,000 ( just over US $ 25,000 ) per household . As the situation took a dramatic turn , the attitude of the Hong Kong government also hardened . Some Committee members suspect that within their own group there may be some individuals colluding with the Hong Kong housing authorities to make a fast buck .  
For over a year , there have been frequent reports of Taiwan 's taxi drivers being involved in street protests and disputes . They have featured in campaigns ranging from opposition to the system of affiliation to cab companies and the introduction of compulsory third-Party motor insurance , to protests against the planned fourth nuclear power plant .  
Some legislators spoke on behalf of those involved , while others feared they would be branded as colluding with special interest groups . Nobody budged an inch . Thus a law that seemed simple on the surface was repeatedly delayed . Were it not for Mother Ko 's undaunted spirit and efforts , who knows when the compulsory insurance law would have seen the light of day .  
Li Chin-kuo , a graduate of the Institute of Zoology at National Taiwan University , has always been concerned about wildlife . After the FS Studio class , he used the limited amount of money that he had been able to save during his compulsory military service to buy a digital video camera and a second-hand car , and headed off to fishing villages in search of material .  
Such projects included the building of the Shihmen and Tsengwen Reservoirs and the Central Cross-Island Highway . The provincial government implemented compulsory education through grade nine , encouraged development of coastal marshes and hilly districts , rezoned agricultural land , took steps to prevent excessive concentration of urban land ownership , built public housing , and developed industrial parks . All these measures were taken to create the conditions that would enable Taiwan to vault from the category of developing nation into the ranks of the newly industrialized economies .  
Two important pieces of legislation were passed in regard to educating the populace . The " Citizens ' Education Law " was modified to encourage private individuals to engage in private education . The principle of " nine years of continuous compulsory education " was revised to state that " curricula shall center around students ' all-round mental and physical development and emphasize continuity . "  
Legal restraint involves legislation and enforcement . We must first undertake the appropriate legislative tasks , and amend laws governing political contributions , lobbying , political parties , compulsory trusts , and election rules . Once completed , the laws can only be effective if they are strictly enforced . Thus law-enforcement agencies must be able to thoroughly enforce laws in order to prevent financial interests and political interests from working together behind the scenes for illicit ends .  
They are convinced that humanitarian assistance is necessary and should be permanent . Some even suggested that service in agricultural assistance teams be allowed to substitute for compulsory military service , so that even more young people from Taiwan can participate in international humanitarian assistance . Let 's go back for a moment to August 22nd .  
The eighth clause of the Basic Education Law , which was passed in June of the same year , puts it even more clearly : " During the period of compulsory education , parents are responsible for guiding and assisting their children . Moreover , parents have the legal right to select educational method and content on behalf of their children and to decide whether they enroll in a school . "  
Yeh Kuang-hui , an assistant research fellow at the Institute of Ethnology at Academia Sinica , has researched traditional Chinese conceptions of filial piety . He points out that the result of such social precepts as " parents can do no wrong " and " there are three major offenses against filial piety , and the gravest of all is not producing an heir " is an autocratic family . It offers a kind of " absolute " or compulsory filial piety that no longer holds water .  
On May 10 , an elderly person living alone in an apartment in the Huachang Public Housing Project in Taipei 's Wanhua District was discovered to have passed away at home several days previously , and two women living in neighboring apartments ( one of whom died shortly thereafter ) were apparently infected . The entire community was quickly sealed off , with more than 700 persons subjected to compulsory quarantine , making this the first community in Taiwan to be sealed as a result of a SARS outbreak .  
These days , Taiwan 's last remaining ink maker is something of an urban recluse , his shop tucked away in a remote corner of the city . For nearly half a century , he has borne the stifling heat and complex manufacturing process , determined to produce block after block of quality hand-made ink . But it has n't always been this way . The industry had its day in the sun in the 1970s , when the economy was booming and the study of calligraphy compulsory .  
In Singapore , compulsory national service in the military , police force or civil defence authorities has played an extremely important role in forging common links , fostering shared values and a sense of nationhood among young people from diverse backgrounds .  
Key imperatives incorporated in the Agreement include the establishment of general principles for management , with specific provisions on application of the precautionary approach , minimum standards for data collection and sharing , compulsory and binding dispute settlement and strong provisions on port-State controls .  
Noting that there was still disagreement among States as to whether the Security Council was authorized to set up a compulsory jurisdiction under the Charter and that , with respect to the International Tribunal for the former Yugoslavia , some States had expressed reservations to that effect , another representative expressed doubts as to whether it was wise to base the statute on such a controversial assumption .  
One representative considered that , while making the establishment of a fact finding commission compulsory represented a step forward , the optional character of recourse to conciliation constituted a step backward with respect to the conventions on codification concluded in recent decades .  266 .  Another representative was of the view that a rule for a compulsory fact-finding commission comprising three members reflected the need for a comprehensive and compulsory dispute settlement procedure .  
Despite the success in providing compulsory primary education for girls and boys under adverse conditions , the quality of the education system and educational achievement are not satisfactory because of overcrowded schools , double shifts at the elementary level , lack of maintenance , inadequate teacher training , lack of educational material and low salaries . 
The most drastic examples of abuse of the members of the Albanian national minority are placing of children in the front rows of separatist demonstrations , spreading rumour about alleged mass poisoning of Albanian children and the forcibly preventing the young generation from acquiring compulsory elementary education and other levels of education in their mother tongue for which Serbia and Yugoslavia have provided all necessary material , financial and personnel conditions .  
In order to promote social integration , Bangladesh had set up special programmes for women , children , youth , disabled and elderly persons and minorities focusing on reducing illiteracy ( through compulsory primary education , non-formal education and adult literacy programmes and innovative schemes such as the food-for-education programme aimed at reducing the drop-out rate ) , with special emphasis placed on the education of the girl child .  
A resolution of 17 January 1995 expanded the range of optional subjects in compulsory secondary education , now including , " Social roles of women and men " , in order to provide students with the necessary keys to an understanding of the processes of change in the role assigned to women ; this is having an impact on personal relations between men and women in terms of altering the roles played by the two sexes up until now .  
As pointed out in the previous report , Spain 's educational system is based on the principle of equal opportunity , and public education is compulsory , coeducational and free for children aged 6 to 16 .  
The practice of voluntary military recruitment shall be continued , until the Government of Guatemala , on the basis of the Comprehensive Agreement on Human Rights , adopts the necessary administrative decisions , and the Guatemalan Congress approves a civil service law , which shall include military service and community service ; this law shall entail fulfilment of a duty and a constitutional right , which is neither compulsory nor a violation of human rights , is universal and non-discriminatory , and would reduce the length of service and offer options to citizens .  
The dispute settlement mechanism provided for in those articles represented a bold step forward in the progressive development of international law , for the doctrine on dispute settlement had traditionally been based on consent to or free choice of means of settlement , whereas the current text made recourse to conciliation compulsory if either party rejected the other options .  
To make primary education compulsory and available free for all , particularly children , indicating the minimum age for enrolment in primary school , the minimum and maximum ages for compulsory education , the proportion of children enrolled , who complete primary education , as well as any relevant disaggregated data including by age , gender , region , urban / rural area , national , social and ethnic origin , service coverage and budgetary allocation ;  
Any preventive and remedial action undertaken , including information and awareness campaigns , as well as education , in particular compulsory education , and vocational training programmes , to address the situation of child labour both in the formal and informal sector , including as domestic servants , in agriculture or within private family activities ;  
IV of the Constitution of the United Mexican States provide that public service in the armed forces is compulsory ; that it is an obligation for Mexicans to receive military instruction making them fit to exercise the rights of citizens skilled in the handling of weapons and proficient in military discipline ; that males who are Mexicans and have reached 18 years of age shall be considered to be citizens of the Republic and that it is a prerogative of those persons to bear arms in the armed forces for the defence of the Republic and its institutions .  
National military service serves to enrol personnel in the armed forces , is instituted by constitutional declaration contained in the fourth paragraph of article 5 of the Constitution of the United Mexican States , which provides that the only public service which may be compulsory , under the terms of the respective laws , is military service , which requires all the country 's inhabitants to assist in the defence of the fatherland .  
With respect to the age of recruitment into the armed forces ( art . , UNHCR , consistent with the position stated above , insists that the minimum age for either compulsory or voluntary recruitment into the armed forces should be set at 18 years , and does not agree that earlier recruitment should be acceptable with parental consent . 
In specifically identified primary and secondary compulsory schools located in the traditional area of settlement of an ethnic group , this right is ensured for every member of the ethnic minority regardless of the number of pupils participating , and in primary and secondary compulsory schools located outside the traditional settlement area minority language instruction is provided where there is a demand , requiring a minimum number of participants which varies between four and nine .  
The States parties to the present Statute and public international organizations , so authorized to do so by their constituent instrument , may at any time declare that they recognize as compulsory ipso facto and without special agreement , in relation to any other State accepting the same obligation , the jurisdiction of the Court in all legal disputes concerning :  
The topics discussed included the question of the minimum age of those participating in hostilities , the issue of direct or indirect involvement in hostilities , the age of recruitment , be it voluntary or compulsory , into the armed forces , and whether or not a clause should be included in the draft optional protocol preventing child recruitment by non-governmental armed groups .  
If , as a last resort , States consider themselves compelled to undertake proceedings of expropriation or compulsory acquisition , such action shall be : ( a ) determined and envisaged by law and norms regarding forced eviction , insofar as these are consistent with internationally recognized human rights ; ( b ) solely for the purpose of protecting the general welfare in a democratic society ; ( c ) reasonable and proportional ; and ( d ) in accordance with the present Guidelines .  
When ratifying , accepting , approving or acceding to the present Convention , or at any time thereafter , a Party which is not a regional economic integration organization may declare in a written instrument submitted to the Depositary that , in respect of any dispute not resolved in accordance with paragraph 2 , it recognizes as compulsory ipso facto and without special agreement in relation to any Party accepting the same obligation :  
Although , in practice , compulsory education in the national system of education consists of primary education and basic middle education ( basic secondary ) , its compulsory nature has not been established expressly by law , since the Act promulgated in 1959 ( No . 680 / 59 ) provided for compulsory education up to 12 years of age and the sixth grade of primary schooling , and its provisions have not been modified since .  
Education was free at all levels and compulsory at the primary level , health care was provided free to all sectors of the population without exception , special attention being paid to vulnerable groups , and young people played an important part in the development and execution of development plans . 
The reply further pointed out that labour rehabilitation is a compulsory re-education and reform measure taken to prevent and reduce crime and safeguard the social order , and by its nature is not a criminal punishment , and that it applies to urban persons whose habitual anti-social behaviour is incorrigible by other means or whose delinquency , though not so serious as to be deemed criminal , yet clearly transgresses against statutory interdictions and therefore qualified for rehabilitation .  
Concerning subparagraph ( d ) , this delegation felt that , in keeping with the compromise in relation to the MLM Convention , a vessel should not be arrested for claims which arose out of the damage in connection with the carriage of oil or other hazardous or noxious substances for which compensation was payable to the claimants pursuant to international conventions or national law providing for strict liability and compulsory insurance .  
The present document is an analytical summary of the main points to which ICRC attaches special importance and which it has endeavoured to address in recent years , namely , minimum age of recruitment , minimum age of participation in hostilities , the notions of direct and indirect participation , the notions of armed conflict and hostilities , compulsory recruitment and voluntary enlistment , and armed groups .  
FITDH urges the working group on a draft optional protocol to fix the minimum age for recruitment into armed forces at 18 in respect of compulsory service as well as voluntary enlistment , since in many cases a minor 's decision to enlist in the armed forces is anything but free , being dictated by various circumstances , such as poverty , coercion , insecurity , a broken home or lack of alternatives , and parental consent is not enough of a guarantee .  
When ratifying , accepting , approving or acceding to the present Convention , or at any time thereafter , a Party which is not a regional economic integration organization may declare in a written instrument submitted to the Depositary that , in respect of any dispute not resolved in accordance with paragraph 2 , it recognizes as compulsory ipso facto and without special agreement in relation to any Party accepting the same obligation :  
With regard to the right to education ( arts . 28 and 29 ) , while noting that the principle of free , universal and compulsory basic education for all children is recognized by the State party , the Committee is concerned that this fundamental right is not yet fully and equally implemented throughout the country .  
The main topics discussed by the working group during the general discussion on questions relating to the draft optional protocol included the minimum age for participation in hostilities , the issue of direct or indirect involvement in hostilities , the age of recruitment , be it voluntary or compulsory , into armed forces , and the possibility of including a clause to prevent child recruitment by non-governmental armed groups .  
To recognize the right to education on the basis of equal opportunities by making primary education compulsory and ensuring that all children have access to free and relevant primary education , as well as making secondary education generally available and accessible to all , and in particular by the progressive introduction of free education ;  
To recognize the right to education on the basis of equal opportunities by making primary education compulsory and ensuring that all children have access to free and relevant primary education , as well as making secondary education generally available and accessible to all , and in particular by the progressive introduction of free education ;  
While noting that the lack of financial resources due to the prevailing economic crisis in Solomon Islands leaves little scope to the State party for providing adequate educational services , the Committee nevertheless is concerned about the absence of compulsory primary education in Solomon Islands , with merely 60 per cent of school age children having access to primary education .  
The provision to the effect that the revenues and budgets of all physical and legal persons will be made in foreign currencies is along the same lines , as well as the paradoxical provision that a compulsory payment may be paid in dinars with a charge of " an additional administrative fee to cover handling and transaction costs " .  
It also reminded States with a system of compulsory military service , where such a provision has not already been made , of its recommendation that they provide for conscientious objectors various forms of alternative service which are compatible with the reasons for conscientious objection , of non-combatant or civilian character , in the public interest and of not punitive nature .  
Condemns the widespread violations and abuses of human rights and humanitarian law , including the rights to life , liberty and security of person , freedom from torture and from other forms of cruel , inhuman or degrading treatment or punishment , freedom of opinion , expression , religion , association and movement , the forced or compulsory recruitment of children for use in armed conflict and , in particular , the grave human rights violations against women and girls ;  
The above-mentioned benefits are applied in contributions destined to complete the payments granted by the social security regime or to substitute for prior ones , whether participation in these regimes is compulsory or elective .  
Condemns the widespread violations and abuses of human rights and humanitarian law , including the rights to life , liberty and security of person , freedom from torture and from other forms of cruel , inhuman or degrading treatment or punishment , freedom of opinion , expression , religion , association and movement , the forced or compulsory recruitment of children for use in armed conflict and , in particular , the grave human rights violations against women and girls ;  
It was also printed out that compulsory military service does not consist solely in combat duties ; there are many administrative , technical and clerical posts in which military service can be performed in a manner consistent with every persons physical and mental aptitudes .  
The Permanent Mission of Kuwait also informed the Secretary-General that ( i ) n the few cases in which objection is expressed to compulsory military service , most of the persons concerned are found to be suffering from psychological and nervous disorders and such cases are exempted from military service .  
She deplored the fact that resource allocation and financial decisions were sometimes motivated by ideological choices which were opposed to the principle of universal , free and compulsory education even at the primary level .  
The Commission attached priority to primary education , with the explicit objective to contribute to the attainment of compulsory primary education free of charge for all as required by international human rights law .  
In countries where the law contemplates more than one type of procedure for compulsory acquisition , it may be desirable to authorize the competent public authorities to carry out all acquisitions required for privately financed infrastructure projects pursuant to the most efficient of those procedures , such as the special procedures that in some countries apply for reasons of compelling public need ( see chap .  
All indigenous peoples have a collective and individual right to compulsory , free , comprehensive and diversified education at all levels and in all forms of basic , middle and higher education in their own languages , including bilingual education .  
Furthermore , the teaching of human rights and international humanitarian law , adapted to each educational level , has not been incorporated into the curriculum as a compulsory subject .  
This was and is achieved either on a voluntary basis by persuading investors ( by offering them favourable rates ) or on a compulsory basis by obliging investors to entrust their certificates to banks or brokers for delivery into collective deposits held by a specialized institution acting exclusively as central depository .  
Similar provisions protecting religious freedom and prohibiting any discrimination against citizens whether or not they are believers are contained in criminal law , civil law , legislation governing regional autonomy for national minorities and military service , compulsory education legislation , the electoral law relating to the Peoples Congress and the law establishing village committees .  
It also welcomed the decision of the special session to intensify political commitment to close the gender gap in primary and secondary education by 2005 and to ensure free , compulsory and universal primary education for both boys and girls by 2015 .  
Education in special classes is available either in special schools or in the regular schools for all children subject to compulsory schooling who , as a result of their mental , behavioural , sensorial or motor characteristics , can not receive instruction in the framework of regular or specialized education and have special educational needs .  
Municipal and district health authorities did headcount registration first on close contacts who were exposed to or handled ill or dead poultry and those who bred the poultry , and then on general contacts who were involved in compulsory killing and immunity .  Specific staff was designated to take their temperatures daily , carry out medical observation and health follow-up .  
The system of holding open trials for civil cases and administrative counterappeals should be carried out and improved .  We should strengthen the supervision and restrictions over such prosecution procedures as reporting crimes , conducting preliminary investigations , placing cases on file , adopting compulsory measures , dropping cases , disapproving arrests , not instituting legal procedures , and appealing for reexamination .  
For example , the Ministry of Agriculture , Ministry of Science and Technology , and Ministry of Finance regarded proposals on truly rejuvenating agriculture through science and technology as highly valuable , and will study and adopt relevant opinions and suggestions when formulating the Agricultural Technology Development Outline . Democratic political parties and CPPCC members raised numerous proposals on narrowing gaps among schools in providing compulsory education and truly reducing workloads of middle and primary school students .  
In education , special efforts should be made to do a good job in elementary education and in fulfilling the targets of making nine-year compulsory education universal and wiping out illiteracy among the young people and those in the prime of their life .  This is of great significance for improving the quality of people of various nationalities in the western region and achieving the goal of the strategy for the large-scale development of the region .  Special measures should be taken to develop education in the western region ;  
The motions put forth by the democratic parties and some members on narrowing the gap between schools at the compulsory education stage ; practically lightening the homework burden of primary and secondary school students ; and so on reflected the problems that had caused strong public resentment and that the education departments at all levels had to tackle without delay .  
should reform the course structures and examination and appraisal systems to integrate the easing of the students ' excessive burdens with the improvement of the quality of education and teaching as well as the cultivation of the students ' indomitable will and spirit of assiduous study ; and should make sure they achieve , within this year as scheduled , the " two basic " goals of basically popularizing the nine-year compulsory education and basically eliminating illiteracy among people in their youth and the prime of life .  
The worst victims of the bombing and sanctions were ordinary Yugoslav people .  Because of inadequate funds , many industries , mines , and enterprises stopped operations .  Many staff and workers were forced to take compulsory leave and wrer only entitled to partial wages .  
Therefore , leaders and institution cadres at all levels , cadres of grassroots units and cadets should all take the management education as a compulsory course , study it hard , temper themselves in a painstaking manner , continuously improving their abilities in organizing , planning , and guiding troops through the management education , fully master the basic methods , meet the requirements for scientifically leading and correctly managing soldiers , and become qualified leaders of soldiers in the new period .  
According to a preliminary police investigation , Liu Qijun 's criminal gang was involved in a total of 14 criminal cases including killing , robbery , rape , illicit possession of firearms , arson , compulsory business dealings , crimes of affray , and hindrance of official duties .  As a result of the crimes committed by the gang , two people died , five people received serious injuries , and more than 20 people suffered light injuries .  
" Substantial Increase " in Three Areas ; Solid Foundation for Rejuvenating the Country Through Science and TechnologyThe Outline sets forth the main anticipated targets for scientific and technological and educational development as follows : By 2005 , the proportion of research and development funds of entire society held in the GDP will be raised to 1.5 percent or more ; the achievements in basically popularizing the nine-year compulsory education will be further consolidated ; 
During the Tenth Five-Year Plan , our priorities of priorities in the field of education will be to make nine-year compulsory education universal and to eliminate illiteracy among young people .  Besides increasing the percentage of the population covered by nine-year compulsory education , we must also make senior secondary education more widespread .  Preschool also must be further developed .  
To promote the sustained and healthy development of compulsory education in rural areas , we must concentrate on doing several jobs well in the future .  First , double the effort to build junior high schools in the countryside to meet a surge in demand for places in junior high schools as the number of children in the relevant age group hits a peak .  
Fourth , increase support for compulsory education in poor areas in central and west China to promote its development .  Fifth , make sure that the wages of rural primary and secondary school teachers are paid on time .  
The priorities of priorities in educational development in minority areas are to introduce nine-year compulsory education and eliminate illiteracy among young people so as to promote the healthy and balanced development of all types of education .  All provinces and autonomous regions concerned must work harder at comprehensive planning as far as educational reform and development in minority areas are concerned .  First , rely on reform deepening .  
The central leadership recently decided to adopt a management system " with responsibility being borne by local governments , mainly at the county level , and management being conducted from top to bottom at each administrative level under the unified leadership of the State Council " .  Under this system , the responsibilities for each level from central , to provincial , and then prefecture ( city ) and county are all explicitly defined .  In particular , counties must bear the main responsibility for local rural compulsory education .  
The relevant departments of the State Council should formulate unified fee standards and systems for compulsory education in poor and rural areas .  The standards of fees for textbooks and miscellaneous expenses in other areas should be formulated by provincial people 's governments according to local conditions .  
This conference and the State Council 's " Decision " further emphasized the important status and role of elementary education in our country 's modernization drive , set radical measures for promoting the development of compulsory education in rural areas , make arrangements for advancing the conduct of all-round quality-oriented education in primary and middle schools , and drew a blueprint for the reform and development of elementary education in the 10th Five-Year Plan period .  
In view of the different features of party members at different levels and ranks , a certain frigate unit under the Navy and a certain base under the 2d Artillery Corps have worked out , according to the specific duties and responsibilities at different work posts , concrete advanced state-maintaining guidelines respectively for party-member leading cadres , party-member cadres working under leading organs , party-member cadres involved in specialized or technical fields , party-member cadres at the grass-roots level , party members among cadets and compulsory servicemen , as well as party-member staff .  
Zhu Rongji 's dialogue with township and town cadres and middle and primary school headmasters told him that the fees collected by middle and primary schools in some rural areas are much higher than the standard ones set by the State Council 's relevant departments for the compulsory education in poor rural areas .  
In respect of science , education , and qualified personnel , it is necessary to strengthen compulsory and elementary education , make a breakthrough in developing high-tech projects , import qualified personnel from other regions and , at the same time , train local talented personnel , bringing into full play the initiative of the existing talent .  
In respect of science , education , and qualified personnel , it is necessary to strengthen compulsory and elementary education , make a breakthrough in developing high-tech projects , import qualified personnel from other regions and , at the same time , train local talented personnel , bringing into full play the initiative of the existing talent .  
The Ministry is adopting economic , technological and legal means , as well as the necessary administrative means , to control the total domestic transport capacity .  It supports and encourages the use of standardized , serialized and modern vessels on inland rivers .  Through relevant legislation , it will gradually take compulsory measures to eliminate cement vessels , wooden vessels , motor row boats , technological backward vessels , old vessels , and barges towed in tandem .  
On the other hand , nine-year compulsory education should be promoted in a comprehensive manner .  Reform of the curriculum should be deepened and efforts should be made to set up extracurricular activity bases and science museums to cultivate the scientific knowledge and innovative awareness of secondary and primary students , and promote quality education .  
step up efforts to train qualified people of various types badly needed by Tibet 's development ; vigorously carry forward the work of pushing compulsory education ahead and wiping out illiteracy among young and middle-aged people ; and strive to improve the scientific , technological , and cultural quality of the masses of the people .  
There are also , however , a number of rural problems that can not be neglected ; the main ones are that it is difficult for the peasants to increase income , and their burdens are too heavy , while the work style of certain grassroots cadres is simple and crude and they issue compulsory orders , causing bad incidents and mass incidents in certain localities .  
Some grassroots cadres have become seriously divorced from reality and the masses in their work ; they are not good at consulting the masses when doing things , are unable to handle rural contradictions in the new period , and display a simple and crude work style by issuing compulsory orders , arousing discontent among the masses .  
It has also strengthened the execution and supervision of the state compulsory norms and established a report system .  Generally speaking , the quality of the immigration project is good .  However , there are still some problems , such as the relatively poor quality of the design results , the nonstandard invitation of bidding , the undertaking of projects by the units without human quality , the replacement of supervision with quality inspection , and the improper punishment to the persons responsible for causing quality accidents .  
They have combined the scattered self-studies with appropriate group studies , finished reading about 400,000 words of study items which are specified by the Central Authorities as compulsory , conducted intensive reading of some key study items , and organized in-depth discussions of special topics and some leading comrades even gave study guidance in the light of actual conditions .  
It is necessary to place education in a dominant position conscientiously , lay special emphasis on intensifying elementary education , increase the intensity of the central finance 's support to compulsory education in the impoverished areas , positively develop vocational education , and train qualified personnel needed for the local economic and social development .  
The motion was advanced by the 114 deputies of the Anhui delegation to the NPC session .  It holds that , at this critical moment when tax for fees reform and regulating funds for public undertakings in rural areas will be fully carried out , it is imperative to establish a system for sharing compulsory education funds between the central and local authorities according to a certain proportion in order to prevent peasants ' excessive burden and consolidate the results of the trial of tax for fees reform at selected places .  
When talking about compulsory education , Li Peng pointed out : The new century will be an epoch marked by the great and rapid development of high technologies .  The competition of comprehensive national strength will be determined by the quality of the nationals to a large degree .  The key for development lies in human resources , and education is the foundation .  So it is necessary to put education in a prominent position .  
Peng Peiyun pointed out : Following the tax-for-fees reform , surcharge for education and social collection of funds have been canceled .  The income of township and town finance has decreased , and the new agricultural tax has not clearly stipulated the proportion of tax for compulsory education in rural areas .  The system of financial transfer by financial department at the higher level also has not been properly established .  
We should continue to increase investment in education , ensure the basic need in promoting compulsory education in rural areas , support the construction of foundation facilities for schools of higher learning , develop middle and high level professional education , strengthen vocational and technical training , and encourage people in the society to run schools .  
The maximum grant is set at a level to cover tuition fees , academic expenses and compulsory student union fees .  Loans are intended to assist students in meeting their living and personal expenses .  
However , based on the minimum level of statutory investigation required and the standard procedures to be completed in each and every case , it is estimated that for an insolvency case with assets not exceeding $ 50 000 , which represent 74.5% of the compulsory winding-up cases and 90% of the bankruptcy cases handled by the Official Receiver 's Office , the average cost to the office is about $ 54 400 .  For cases with assets between $ 50 000 and $ 200 000 , the average cost is about $ 138 000 .  
As the current regulatory regime already requires disclosure by registered persons in cases of actual and potential conflicts of interest and such disclosure could be subject to the inspection by the SFC , it is considered that there is no apparent need at present to require on a compulsory basis all registered persons to disclose generally or regularly their proprietary and personal dealing activities to the SFC .  
In the past few years , the Administration has introduced a number of safety measures for school buses , which included the compulsory requirement of an adult escort for all school buses carrying primary and kindergarten pupils , the installation of public address system and warning devices at doors and emergency exit doors of school buses and school light buses , and the adoption of a brighter colour scheme for new school light buses to make them more conspicuous .  
At today 's meeting , the Administration has consulted the TAC on a package of new safety measures for school transport vehicles , which include the compulsory requirement of an adult escort for all school private light buses serving kindergarten and primary school pupils , the provision of strong and padded seats , strengthened driver training for school bus drivers and more focused safety education for school children .  
Because the legal requirement for twelve years of compulsory education has been set , the extremely tough competition for vacancies in a restricted number of pre-college institutions will gradually relax its stranglehold . This will give students and educators more leeway to pursue a balanced development of aesthetic skills and the capacity for aesthetic appreciation , coupled with the social graces needed for community living . Within colleges and universities , a well-rounded education will make up the deficiencies of an unbalanced curriculum and give due attention to the humanities .  
The ordinary teachers are also rigorously tested , attend lessons and write theses . Publishing articles in academic journals is compulsory work and under-taking research occupies at least half the workload . The topics of research are decided from above and there is no autonomy here . " Researchers in national defense have all been through a strict process of selection , " says V . Prudnikov .  
In this period , the Central Cross Island Highway and the Shihmen and Tsengwen reservoirs were all completed . Nine-year compulsory education was implemented . Land reform continued : Farmland was rezoned and " equalization of urban land rights " put into effect . These laid the foundations for the transition from being a developing to being a developed country .  
But as the eviction deadline approached , some core figures changed their positions . They no longer opposed the compulsory relocation and agreed to accept a compensation formula which came out to an average of about HK $ 200,000 ( just over US $ 25,000 ) per household . As the situation took a dramatic turn , the attitude of the Hong Kong government also hardened . Some Committee members suspect that within their own group there may be some individuals colluding with the Hong Kong housing authorities to make a fast buck .  
For over a year , there have been frequent reports of Taiwan 's taxi drivers being involved in street protests and disputes . They have featured in campaigns ranging from opposition to the system of affiliation to cab companies and the introduction of compulsory third-Party motor insurance , to protests against the planned fourth nuclear power plant .  
Some legislators spoke on behalf of those involved , while others feared they would be branded as colluding with special interest groups . Nobody budged an inch . Thus a law that seemed simple on the surface was repeatedly delayed . Were it not for Mother Ko 's undaunted spirit and efforts , who knows when the compulsory insurance law would have seen the light of day .  
Li Chin-kuo , a graduate of the Institute of Zoology at National Taiwan University , has always been concerned about wildlife . After the FS Studio class , he used the limited amount of money that he had been able to save during his compulsory military service to buy a digital video camera and a second-hand car , and headed off to fishing villages in search of material .  
Such projects included the building of the Shihmen and Tsengwen Reservoirs and the Central Cross-Island Highway . The provincial government implemented compulsory education through grade nine , encouraged development of coastal marshes and hilly districts , rezoned agricultural land , took steps to prevent excessive concentration of urban land ownership , built public housing , and developed industrial parks . All these measures were taken to create the conditions that would enable Taiwan to vault from the category of developing nation into the ranks of the newly industrialized economies .  
Two important pieces of legislation were passed in regard to educating the populace . The " Citizens ' Education Law " was modified to encourage private individuals to engage in private education . The principle of " nine years of continuous compulsory education " was revised to state that " curricula shall center around students ' all-round mental and physical development and emphasize continuity . "  
Legal restraint involves legislation and enforcement . We must first undertake the appropriate legislative tasks , and amend laws governing political contributions , lobbying , political parties , compulsory trusts , and election rules . Once completed , the laws can only be effective if they are strictly enforced . Thus law-enforcement agencies must be able to thoroughly enforce laws in order to prevent financial interests and political interests from working together behind the scenes for illicit ends .  
They are convinced that humanitarian assistance is necessary and should be permanent . Some even suggested that service in agricultural assistance teams be allowed to substitute for compulsory military service , so that even more young people from Taiwan can participate in international humanitarian assistance . Let 's go back for a moment to August 22nd .  
The eighth clause of the Basic Education Law , which was passed in June of the same year , puts it even more clearly : " During the period of compulsory education , parents are responsible for guiding and assisting their children . Moreover , parents have the legal right to select educational method and content on behalf of their children and to decide whether they enroll in a school . "  
Yeh Kuang-hui , an assistant research fellow at the Institute of Ethnology at Academia Sinica , has researched traditional Chinese conceptions of filial piety . He points out that the result of such social precepts as " parents can do no wrong " and " there are three major offenses against filial piety , and the gravest of all is not producing an heir " is an autocratic family . It offers a kind of " absolute " or compulsory filial piety that no longer holds water .  
On May 10 , an elderly person living alone in an apartment in the Huachang Public Housing Project in Taipei 's Wanhua District was discovered to have passed away at home several days previously , and two women living in neighboring apartments ( one of whom died shortly thereafter ) were apparently infected . The entire community was quickly sealed off , with more than 700 persons subjected to compulsory quarantine , making this the first community in Taiwan to be sealed as a result of a SARS outbreak .  
These days , Taiwan 's last remaining ink maker is something of an urban recluse , his shop tucked away in a remote corner of the city . For nearly half a century , he has borne the stifling heat and complex manufacturing process , determined to produce block after block of quality hand-made ink . But it has n't always been this way . The industry had its day in the sun in the 1970s , when the economy was booming and the study of calligraphy compulsory .  
In Singapore , compulsory national service in the military , police force or civil defence authorities has played an extremely important role in forging common links , fostering shared values and a sense of nationhood among young people from diverse backgrounds .  
Key imperatives incorporated in the Agreement include the establishment of general principles for management , with specific provisions on application of the precautionary approach , minimum standards for data collection and sharing , compulsory and binding dispute settlement and strong provisions on port-State controls .  
Noting that there was still disagreement among States as to whether the Security Council was authorized to set up a compulsory jurisdiction under the Charter and that , with respect to the International Tribunal for the former Yugoslavia , some States had expressed reservations to that effect , another representative expressed doubts as to whether it was wise to base the statute on such a controversial assumption .  
One representative considered that , while making the establishment of a fact finding commission compulsory represented a step forward , the optional character of recourse to conciliation constituted a step backward with respect to the conventions on codification concluded in recent decades .  266 .  Another representative was of the view that a rule for a compulsory fact-finding commission comprising three members reflected the need for a comprehensive and compulsory dispute settlement procedure .  
Despite the success in providing compulsory primary education for girls and boys under adverse conditions , the quality of the education system and educational achievement are not satisfactory because of overcrowded schools , double shifts at the elementary level , lack of maintenance , inadequate teacher training , lack of educational material and low salaries . 
The most drastic examples of abuse of the members of the Albanian national minority are placing of children in the front rows of separatist demonstrations , spreading rumour about alleged mass poisoning of Albanian children and the forcibly preventing the young generation from acquiring compulsory elementary education and other levels of education in their mother tongue for which Serbia and Yugoslavia have provided all necessary material , financial and personnel conditions .  
In order to promote social integration , Bangladesh had set up special programmes for women , children , youth , disabled and elderly persons and minorities focusing on reducing illiteracy ( through compulsory primary education , non-formal education and adult literacy programmes and innovative schemes such as the food-for-education programme aimed at reducing the drop-out rate ) , with special emphasis placed on the education of the girl child .  
A resolution of 17 January 1995 expanded the range of optional subjects in compulsory secondary education , now including , " Social roles of women and men " , in order to provide students with the necessary keys to an understanding of the processes of change in the role assigned to women ; this is having an impact on personal relations between men and women in terms of altering the roles played by the two sexes up until now .  
As pointed out in the previous report , Spain 's educational system is based on the principle of equal opportunity , and public education is compulsory , coeducational and free for children aged 6 to 16 .  
The practice of voluntary military recruitment shall be continued , until the Government of Guatemala , on the basis of the Comprehensive Agreement on Human Rights , adopts the necessary administrative decisions , and the Guatemalan Congress approves a civil service law , which shall include military service and community service ; this law shall entail fulfilment of a duty and a constitutional right , which is neither compulsory nor a violation of human rights , is universal and non-discriminatory , and would reduce the length of service and offer options to citizens .  
The dispute settlement mechanism provided for in those articles represented a bold step forward in the progressive development of international law , for the doctrine on dispute settlement had traditionally been based on consent to or free choice of means of settlement , whereas the current text made recourse to conciliation compulsory if either party rejected the other options .  
To make primary education compulsory and available free for all , particularly children , indicating the minimum age for enrolment in primary school , the minimum and maximum ages for compulsory education , the proportion of children enrolled , who complete primary education , as well as any relevant disaggregated data including by age , gender , region , urban / rural area , national , social and ethnic origin , service coverage and budgetary allocation ;  
Any preventive and remedial action undertaken , including information and awareness campaigns , as well as education , in particular compulsory education , and vocational training programmes , to address the situation of child labour both in the formal and informal sector , including as domestic servants , in agriculture or within private family activities ;  
IV of the Constitution of the United Mexican States provide that public service in the armed forces is compulsory ; that it is an obligation for Mexicans to receive military instruction making them fit to exercise the rights of citizens skilled in the handling of weapons and proficient in military discipline ; that males who are Mexicans and have reached 18 years of age shall be considered to be citizens of the Republic and that it is a prerogative of those persons to bear arms in the armed forces for the defence of the Republic and its institutions .  
National military service serves to enrol personnel in the armed forces , is instituted by constitutional declaration contained in the fourth paragraph of article 5 of the Constitution of the United Mexican States , which provides that the only public service which may be compulsory , under the terms of the respective laws , is military service , which requires all the country 's inhabitants to assist in the defence of the fatherland .  
With respect to the age of recruitment into the armed forces ( art . , UNHCR , consistent with the position stated above , insists that the minimum age for either compulsory or voluntary recruitment into the armed forces should be set at 18 years , and does not agree that earlier recruitment should be acceptable with parental consent . 
In specifically identified primary and secondary compulsory schools located in the traditional area of settlement of an ethnic group , this right is ensured for every member of the ethnic minority regardless of the number of pupils participating , and in primary and secondary compulsory schools located outside the traditional settlement area minority language instruction is provided where there is a demand , requiring a minimum number of participants which varies between four and nine .  
The States parties to the present Statute and public international organizations , so authorized to do so by their constituent instrument , may at any time declare that they recognize as compulsory ipso facto and without special agreement , in relation to any other State accepting the same obligation , the jurisdiction of the Court in all legal disputes concerning :  
The topics discussed included the question of the minimum age of those participating in hostilities , the issue of direct or indirect involvement in hostilities , the age of recruitment , be it voluntary or compulsory , into the armed forces , and whether or not a clause should be included in the draft optional protocol preventing child recruitment by non-governmental armed groups .  
If , as a last resort , States consider themselves compelled to undertake proceedings of expropriation or compulsory acquisition , such action shall be : ( a ) determined and envisaged by law and norms regarding forced eviction , insofar as these are consistent with internationally recognized human rights ; ( b ) solely for the purpose of protecting the general welfare in a democratic society ; ( c ) reasonable and proportional ; and ( d ) in accordance with the present Guidelines .  
When ratifying , accepting , approving or acceding to the present Convention , or at any time thereafter , a Party which is not a regional economic integration organization may declare in a written instrument submitted to the Depositary that , in respect of any dispute not resolved in accordance with paragraph 2 , it recognizes as compulsory ipso facto and without special agreement in relation to any Party accepting the same obligation :  
Although , in practice , compulsory education in the national system of education consists of primary education and basic middle education ( basic secondary ) , its compulsory nature has not been established expressly by law , since the Act promulgated in 1959 ( No . 680 / 59 ) provided for compulsory education up to 12 years of age and the sixth grade of primary schooling , and its provisions have not been modified since .  
Education was free at all levels and compulsory at the primary level , health care was provided free to all sectors of the population without exception , special attention being paid to vulnerable groups , and young people played an important part in the development and execution of development plans . 
The reply further pointed out that labour rehabilitation is a compulsory re-education and reform measure taken to prevent and reduce crime and safeguard the social order , and by its nature is not a criminal punishment , and that it applies to urban persons whose habitual anti-social behaviour is incorrigible by other means or whose delinquency , though not so serious as to be deemed criminal , yet clearly transgresses against statutory interdictions and therefore qualified for rehabilitation .  
Concerning subparagraph ( d ) , this delegation felt that , in keeping with the compromise in relation to the MLM Convention , a vessel should not be arrested for claims which arose out of the damage in connection with the carriage of oil or other hazardous or noxious substances for which compensation was payable to the claimants pursuant to international conventions or national law providing for strict liability and compulsory insurance .  
The present document is an analytical summary of the main points to which ICRC attaches special importance and which it has endeavoured to address in recent years , namely , minimum age of recruitment , minimum age of participation in hostilities , the notions of direct and indirect participation , the notions of armed conflict and hostilities , compulsory recruitment and voluntary enlistment , and armed groups .  
FITDH urges the working group on a draft optional protocol to fix the minimum age for recruitment into armed forces at 18 in respect of compulsory service as well as voluntary enlistment , since in many cases a minor 's decision to enlist in the armed forces is anything but free , being dictated by various circumstances , such as poverty , coercion , insecurity , a broken home or lack of alternatives , and parental consent is not enough of a guarantee .  
When ratifying , accepting , approving or acceding to the present Convention , or at any time thereafter , a Party which is not a regional economic integration organization may declare in a written instrument submitted to the Depositary that , in respect of any dispute not resolved in accordance with paragraph 2 , it recognizes as compulsory ipso facto and without special agreement in relation to any Party accepting the same obligation :  
With regard to the right to education ( arts . 28 and 29 ) , while noting that the principle of free , universal and compulsory basic education for all children is recognized by the State party , the Committee is concerned that this fundamental right is not yet fully and equally implemented throughout the country .  
The main topics discussed by the working group during the general discussion on questions relating to the draft optional protocol included the minimum age for participation in hostilities , the issue of direct or indirect involvement in hostilities , the age of recruitment , be it voluntary or compulsory , into armed forces , and the possibility of including a clause to prevent child recruitment by non-governmental armed groups .  
To recognize the right to education on the basis of equal opportunities by making primary education compulsory and ensuring that all children have access to free and relevant primary education , as well as making secondary education generally available and accessible to all , and in particular by the progressive introduction of free education ;  
To recognize the right to education on the basis of equal opportunities by making primary education compulsory and ensuring that all children have access to free and relevant primary education , as well as making secondary education generally available and accessible to all , and in particular by the progressive introduction of free education ;  
While noting that the lack of financial resources due to the prevailing economic crisis in Solomon Islands leaves little scope to the State party for providing adequate educational services , the Committee nevertheless is concerned about the absence of compulsory primary education in Solomon Islands , with merely 60 per cent of school age children having access to primary education .  
The provision to the effect that the revenues and budgets of all physical and legal persons will be made in foreign currencies is along the same lines , as well as the paradoxical provision that a compulsory payment may be paid in dinars with a charge of " an additional administrative fee to cover handling and transaction costs " .  
It also reminded States with a system of compulsory military service , where such a provision has not already been made , of its recommendation that they provide for conscientious objectors various forms of alternative service which are compatible with the reasons for conscientious objection , of non-combatant or civilian character , in the public interest and of not punitive nature .  
Condemns the widespread violations and abuses of human rights and humanitarian law , including the rights to life , liberty and security of person , freedom from torture and from other forms of cruel , inhuman or degrading treatment or punishment , freedom of opinion , expression , religion , association and movement , the forced or compulsory recruitment of children for use in armed conflict and , in particular , the grave human rights violations against women and girls ;  
The above-mentioned benefits are applied in contributions destined to complete the payments granted by the social security regime or to substitute for prior ones , whether participation in these regimes is compulsory or elective .  
Condemns the widespread violations and abuses of human rights and humanitarian law , including the rights to life , liberty and security of person , freedom from torture and from other forms of cruel , inhuman or degrading treatment or punishment , freedom of opinion , expression , religion , association and movement , the forced or compulsory recruitment of children for use in armed conflict and , in particular , the grave human rights violations against women and girls ;  
It was also printed out that compulsory military service does not consist solely in combat duties ; there are many administrative , technical and clerical posts in which military service can be performed in a manner consistent with every persons physical and mental aptitudes .  
The Permanent Mission of Kuwait also informed the Secretary-General that ( i ) n the few cases in which objection is expressed to compulsory military service , most of the persons concerned are found to be suffering from psychological and nervous disorders and such cases are exempted from military service .  
She deplored the fact that resource allocation and financial decisions were sometimes motivated by ideological choices which were opposed to the principle of universal , free and compulsory education even at the primary level .  
The Commission attached priority to primary education , with the explicit objective to contribute to the attainment of compulsory primary education free of charge for all as required by international human rights law .  
In countries where the law contemplates more than one type of procedure for compulsory acquisition , it may be desirable to authorize the competent public authorities to carry out all acquisitions required for privately financed infrastructure projects pursuant to the most efficient of those procedures , such as the special procedures that in some countries apply for reasons of compelling public need ( see chap .  
All indigenous peoples have a collective and individual right to compulsory , free , comprehensive and diversified education at all levels and in all forms of basic , middle and higher education in their own languages , including bilingual education .  
Furthermore , the teaching of human rights and international humanitarian law , adapted to each educational level , has not been incorporated into the curriculum as a compulsory subject .  
This was and is achieved either on a voluntary basis by persuading investors ( by offering them favourable rates ) or on a compulsory basis by obliging investors to entrust their certificates to banks or brokers for delivery into collective deposits held by a specialized institution acting exclusively as central depository .  
Similar provisions protecting religious freedom and prohibiting any discrimination against citizens whether or not they are believers are contained in criminal law , civil law , legislation governing regional autonomy for national minorities and military service , compulsory education legislation , the electoral law relating to the Peoples Congress and the law establishing village committees .  
It also welcomed the decision of the special session to intensify political commitment to close the gender gap in primary and secondary education by 2005 and to ensure free , compulsory and universal primary education for both boys and girls by 2015 .  
Education in special classes is available either in special schools or in the regular schools for all children subject to compulsory schooling who , as a result of their mental , behavioural , sensorial or motor characteristics , can not receive instruction in the framework of regular or specialized education and have special educational needs .  
