When chickens began to die in large numbers , the owner of the farm made an immediate report to the epidemic prevention section at the basic level .  As soon as preliminary diagnosis revealed possible cases of bird flu , the samples were immediately sent to the provincial agricultural committee and soon confirmed as suspected cases .  
The most fundamental cause that Hainan was able to develop rapidly in the past 12 years is that it has all along been guided by the party 's basic theory , persisted in taking economic construction as the center , adhered to reform and opening up , and abided by the four cardinal principles .  The practice in Hainan has once again confirmed that the party 's basic theory and basic line are scientific and correct .  
The " Nuclear Nonproliferation Treaty " was extended for an indefinite period with the support of many developing countries in 1995 , and the " Comprehensive Test Ban Treaty " was adopted by the United Nations in 1996 .  This is because the international community confirmed that the world would ultimately move toward a " nuclear-free " prospect and believed that the major nuclear arms powers would , in the end , gradually achieve balanced arms disarmament on the basis of cooperation among major powers .  
A Communist China official confirmed that since 18 March last year , Chang Yung-fa , who is an adviser to President Chen Shui-bian , had been unable to visit the mainland due to political reason .  However , after " understanding " Chang Yung-fa has " once again " reiterated his stance of supporting the three direct links with the mainland , the Communist China 's leader approved Chang 's business trip to the mainland .  
When the bad news that Wang Wei had laid down his life for the country was confirmed , " one-billion people were tearful and the sea level reportedly rose three feet . "  No one was not grievous over the loss of such a heroic fighter .  
At 22:40 the same day , we drove to Hechi City where the regional leading group in charge of investigating incident was located .  We learned from the leading group 's principal leader that 72 people were confirmed dead in the incident .  
At 24:00 , we , through an internal channel , reported to the central leading authorities that , " according to preliminary investigations , 72 people were confirmed dead in the incident . "  
Having heard the cases related to the above three Burmese criminals and criminal Yan Zai , the Kunming city Intermediate People 's Court confirmed their crimes and acquired real and sufficient evidence .  The court maintained that their criminal activities had all violated the Criminal Law of the State , constituted crimes , and seriously produced great sabotage to society .  
The source also revealed that since the First Branch of the Beijing Municipal People 's Procuratorate took over Li Jizhou 's case from a special investigation team set up by the Central Discipline Inspection Commission in mid-June of this year , the procuratorial organs concerned have carried out investigations or collected evidence for more than three months .  The authorities have confirmed from both the human testimony and material evidence available that Li Jizhou is a suspect who has taken a huge amount of bribes by abusing his power through shielding smuggling ; issuing licenses to smuggled vehicles ;  
So far , as many as 113 well-known enterprises in the world and 77 large enterprises from Hong Kong , Macao , and Taiwan have confirmed their intention to participate , far exceeding the original goal .  According to a foreign liaison official of the forum 's preparatory committee , initially nobody was confident that a dozen from the world 's top 500 enterprises would attend the forum .  
The public security organs confirmed that the dead person was Tan Yihui , male , Han nationality , with junior middle school education level , unmarried , born on 5 August 1975 , who lived at 117 North Jianmin Lane , Changde City , Hunan ; he was a native of Taoyuan County , Hunan , and his identity card number was 432401750805303 .  
The public security organs confirmed that the dead Falungong diehard [ Xinhua Hong Kong version reads " the dead person " ] was Tan Yihui , male , Han nationality , with junior middle school education level , unmarried , born on 5 August 1975 , who lived at 117 North Jianmin Lane , Changde City , Hunan ; he was a native of Taoyuan County , Hunan , and his identity card number was 432401750805303 .  
Also enclosed with the booklet are a sample of the approved form for medical practitioner to notify all confirmed and suspected occupational diseases to the Occupational Health Service of the Labour Department and a promotional ruler which listed out seven common notifiable occupational diseases .  
DH is conducting further tests to see if the present case is linked with a local cholera case confirmed last Saturday ( October 23 ) when the patient 's brother , a 35-year-old man , was suspected to have contracted the disease through the consumption of left-over food cross contaminated by raw seafood at home . 
Mr Chau stressed the need to intensify the final preparatory process in Geneva and was glad that ministers confirmed their determination to overcome the remaining hurdles , and to exercise flexibility in order to reach a positive outcome at the WTO 's Fourth Ministerial Conference to be held in Doha in November .  
In response to press enquiries , the spokesman confirmed that an inter-departmental meeting was held today to review existing arrangements in Hong Kong 's mail sorting and treatment procedures for identifying contraband substances , to examine the need for any special measures to enhance protection of the public from possible anthrax attacks through the mail and to address the concern of postal workers in the light of the anthrax scare .  
" Up to yesterday , the AFCD confirmed that a total of 15 chicken farms were infected with H5 virus .  Fourteen of these farms were located in Kam Tin " , he said .  He stressed that , at present , infected farms were confined to Kam Tin and AFCD had not found any unusual mortality rate among chickens in other farms .  
DH today confirmed one more local case of dengue fever involving a 60-year-old male resident of Ma Wan who developed fever , headache , bone pain and rash in mid-August . He did not require hospitalisation and had recovered .  
After assessing all these factors , the consultant has confirmed that the overall fire safety level of old public housing estates is comparable to that of Code-complying private buildings of the same age .  Nevertheless , since solid-core doors have longer fire resistance and are now generally used as the standard for fire resistant doors in the industry , replacement of hollow flat entrance doors with fire-resistant ones for flats at " dead ends " should further enhance the fire safety of old public housing estates .  
If a site reserved for education purpose is eventually not required for school construction ( for example , the provision of additional school places is confirmed to be unnecessary for meeting demand in the district concerned according to latest projections or for implementing an education policy ) or , during the investigation stage , a site reserved for education purpose is assessed to be technically non-feasible ( for example , the site is found unsuitable for constructing school owing to geological problems ) , we will return the site to the Planning Department for re-planning purpose .  
As regards the remaining 24 cases , officers of the FSD and relevant departments have conducted thorough detection and investigation at the scene and confirmed that no combustible or toxic gases were detected .  But as the existence and sources of the gases could not be identified , these incidents were classified as " unknown gas leakage " .  
" To set an example of a good employer , the government has arranged that any civil servant whose household member is a confirmed atypical pneumonia case may be granted paid sick leave . "  
On February 15 , President Chiang Ching-kuo was nominated for re-election as president of the Republic of China . In accepting the unanimous decision of the Central Committee of the Kuomintang , Chiang said he was a " willing soldier ready to go back to the battlefield with a fighting spirit . " Although the choice came as no real surprise , it confirmed the wide support and popularity he has among the entire population .  
Although Strange Stories from a Chinese Studio does not lack for beautiful ghosts , in popular legend their beauty is just a disguise ; their real features are hideous and terrible , an impression confirmed in the common expression " as ugly as a ghost . "  
Beyond this , strict medical tests have to be carried out before brain death can be confirmed . For example , under artificially aided respiration the patient must remain in deep coma for 12 hours without making any independent or involuntary movement . Further tests are needed to verify the patient 's inability to breathe alone , and observe for signs of brain activity .  
Information from satellites was treated through the geographic information system ( commonly known as " electronic mapping " ) and then the extent of the completed golf course was compared to the original construction plan . It was thus confirmed that many operators brought their courses through a " metamorphosis , " encroaching on public lands and thus building far larger courses than authorized .  
Since the 1980s , when US researchers confirmed that taxol ( derived from the Pacific yew , Taxus brevifolia , which belongs to the same genus as the Taiwan yew , Taxus mairei ) is effective in treating ovarian and breast cancers , clinical trials have been conducted or are planned to test the drug against more than 60 types of tumor . As more and more suitable applications are discovered , the demand for taxol is expected only to rise .  
At the same time , in order to stabilize a stock market battered by the news of financial crises at many firms , a stock market stabilization committee headed by the MOF held its first meeting on November 16 . The committee has confirmed that it has arranged for a total of NT $ 283 billion from a number of sources to buy shares . The sources of this money include postal deposits , the civil-service and labor pension funds , the labor insurance fund , the government-run banks and insurance companies .  
On 24 March the Council of Grand Justices , which had been asked to examine the constitutionality of the assembly 's extension of its own term of office , ruled that the measure was invalid . Central Election Commission acting chairman Huang Shih-cheng has stated that if the Grand Justices ' ruling is confirmed , elections to the National Assembly will be held immediately , and can be expected to be completed before the assembly 's original mandate expires on 20 May .  
In February of last year , the female snake 's belly gradually began to swell , and an ultrasound examination confirmed she was pregnant . In the two weeks after she laid her eggs , the female hundred-pacer protected them vigorously . Not daring to anger her , the zoo staff waited for her maternal instincts to subside somewhat before removing the eggs .  
But this rare catch of a pregnant shark also confirmed how late whale sharks mature , and showed that in their reproductive strategy they prefer " quality " over " quantity . " In today 's age of unbridled exploitation of ocean fisheries , this does not bode well for the survival of whale shark populations .  
Suo points out that in recent years , the proportion of reported TB cases that have been changed from " suspected " to " confirmed negative " has increased from 10% to 20% . Some patients are blindly given medication even though it is unclear whether they in fact have contracted tuberculosis . Other patients , unable to obtain specialized medical care , spread M . tuberculosis while wandering from one regular health care institution to another .  
the chinese side has reaffirmed its consistent principled position on the question of taiwan the french side has confirmed that the french government recognizes the government of the people 's republic of china as the sole legal government of china and taiwan as an integral part of chinese territory  
The substantial financial contribution of the Government was stressed and in that connection the Assistant Administrator confirmed that , given its present level of contributions , UNDP would meet only the costs of the resident representative .  
If the existence of the numerous mass graves situated at or near identified detention facilities were to be confirmed , such confirmation would be relevant to the inquiry into " ethnic cleansing " ( see paras .  129150 ) .  
The findings of the Azerbaijani and the independent Scottish forensic experts confirmed the assumption about the premeditated and deliberate killing of the prisoners , six of whom were killed by shots fired at close range at the temple .  
It also confirmed the importance of a complementarity of economic , social , educational and information measures at the national level , including legislative , administrative and penal measures , and of measures taken at the international level .  
The Agency 's role as a centre for international cooperation in the peaceful uses of nuclear energy was confirmed , and the IAEA was expressly recognized as the competent authority responsible for verifying compliance with safeguards agreements .  
She referred to the latest report of the Special Rapporteur , which confirmed the persistence of grave human rights violations , the systematic and daily slaughter of innocent people , the odious practice of ethnic cleansing and forced resettlement , even in the so-called " security " zones .  
The Presidents have confirmed the policy of close interaction between Kazakhstan and the Russian Federation in the field of foreign policy , bearing in mind the harmonization of positions on principal international and regional problems of mutual interest and the coordination of action in the United Nations , the Organization for Security and Cooperation in Europe and other international organizations .  
Such an assessment was confirmed by the final document of the World Conference on Human Rights , which recognized that the human rights of women and of the girl child were an inalienable , integral and indivisible part of universal human rights ; that they should form an integral part of the United Nations human rights activities and be regularly and systematically addressed . 
In the Final Declaration , adopted by consensus , the Conference reaffirmed the strong common interest of the States parties in preventing the use of environmental modification techniques for military or any other hostile purposes and confirmed that the obligations assumed under the ENMOD Convention had been faithfully observed .  
The above letters contain tendentious and untrue charges concerning the alleged involvement of the Army of the Federal Republic of Yugoslavia in incidents in the territory of eastern Slavonia contrary to the reports of the Secretary-General of the United Nations that confirmed a long time ago that the former Yugoslav People 's Army ( JNA ) has left the United Nations Protected Areas ( UNPAs ) of the Republic of Serbian Krajina .  
In this context , the annual review by the Consultative Committee on Administrative Questions ( Financial and Budgetary Questions ) ( CCAQ ( FB ) ) of the functioning of the existing incentive and penalty schemes , designed to accelerate the payment of assessed contributions , confirmed previous conclusions that while penalty schemes remained generally effective , the usefulness of incentive schemes in obtaining the objective appeared doubtful .  
" I informed them that it was the view of the Ad Hoc Committee and confirmed by the General Assembly resolution , that the renewed participation of the three permanent members of the Security Council , that had withdrawn from the Ad Hoc Committee in 1989 , would be most conducive to the success of the work of the Committee and added that I would welcome the views of those Governments , whether positive or negative , on how best we could proceed in this matter .  
" I informed them that it was the view of the Ad Hoc Committee , confirmed by the General Assembly in its resolution , that the renewed participation of the three permanent members of the Security Council that had withdrawn from the Committee in 1989 would be most conducive to the success of the work of the Committee , and added that I would welcome the views of those Governments , whether positive or negative , on how best we could proceed in this matter .  
A humanitarian disaster of unprecedented proportions is taking place before the eyes of the entire world , which is also confirmed by the statements of the competent officials of international humanitarian organizations , causing not only humanitarian problems but exerting additional pressure on Yugoslavia 's economy already exhausted by the sanctions . 
On the other hand , the memorandum of understanding confirmed the principle of respect for and defence of the democratic model contained in the Constitution , obliging each to recognize the popular will expressed through universal suffrage as the sole and exclusive way to maintain and obtain political power . 
These raise the ability of the population to work which , as historical studies have confirmed , can be a major source of growth .  33 / If technological advances along the lines of the Asian green revolution and the development of markets lead to sustained agricultural gains in Africa , a more optimistic outlook for the continent would be justified .  
NULLIn the light of those findings , the Working Group , in its general conclusions , confirmed that efforts towards promoting technology transfer and technological capability-building in developing countries and countries in transition need to be coupled with market-based trade and investment policy and pricing systems , and with a stable macroeconomic environment for business activity conducive to overall economic growth and employment . 
At a recent meeting at the ministerial level held in London on 20 December 1994 , the Ministers for Foreign Affairs of Spain and the United Kingdom had confirmed their support for the process begun in Brussels , recognized the importance for Gibraltar of the establishment of a sustainable economy , and agreed to cooperate in combating the growing illicit trafficking in the Gibraltar area .  
He wondered if it was possible that the Scientific Committee could have any doubt regarding the fact that more than 70 per cent of Chernobyl radioactive fallout had fallen on Belarusian soil , or concerning the sharp increase in the number of cases of childhood thyroid cancers and of other cancerous , genetic and other illnesses , which was confirmed by specific figures .  
With the exception of the implementation date of Release 4 , Payroll , which will need to be confirmed once work has progressed further , it is expected that the current schedule will be adhered to and that the entire system will be implemented world wide by the end of 1997 , as stated in the sixth progress report .  
In conclusion , he stressed that the profound political and economic changes that had occurred in recent years had confirmed that peace , economic growth , environmental protection , social justice and democracy were all closely interdependent .  
In conclusion , he stressed that the profound political and economic changes that had occurred in recent years had confirmed that peace , economic growth , environmental protection , social justice and democracy were all closely interdependent .  
Almost five years ago , on 1 December 1991 , in a national referendum , the people of Ukraine confirmed its sovereign will and determination to build its own independent State with a predictable domestic and foreign policy to integrate our nation into the European family of free democracies .  
Provide assistance to and involve in the implementation of the programme partners in related fields who have developed or are developing skills related to communication , local enterprises whose practical knowledge and technique on communication have been tested and confirmed , and training and research establishments that constitute regional or national centres of excellence .  
All documented sources , including those of the information media and the international relief organizations , have confirmed that it is Uganda that provides support and that it is the major source arming the insurgency and supplying it with men and logistic , military and political support and providing transit access to all the forces and parties that are supporting the insurgency . 
The rich debate on the results achieved in dealing with the substantive issues on the agenda of the Congress confirmed the leading role of the congresses in the promotion of more effective crime prevention and criminal justice policies and strategies by recommending action at the national , regional and international levels .  
In the meantime , Mr . Cassoulides , the official spokesman of the Greek Cypriot administration , has confirmed that in the context of the so-called " joint defence doctrine " the construction in south Cyprus of an air force base for Greece is effectively under way , and that the existing Paphos airport has already been closed to civilian air traffic for this purpose .  
Construction specialists consulted since have confirmed that the prevailing circumstances posed enormous challenges , and have acknowledged that it is a remarkable achievement that UNDP completed these premises with commensurate quality for the funds expended .  
The conclusions regarding the blows he was alleged to have suffered at the hands of a group of municipal police officers in Turin have confirmed that prosecutions are currently pending against Alaoui , who has been found guilty of resisting and causing bodily harm to a public official , and Imposimato , who is charged with incitement to disobey the law .  
Although they directly confirmed that the submarine of the north side was stranded off Kangrung while drifting after engine trouble on 18 September , they branded it as an " armed spy boat " and started a provocative campaign .  
The swift , bloody events that have taken place in the self-rule areas and the occupied territories , which have left dozens of people dead or wounded , have confirmed that the peace process has reached a serious and crucial stage .  
At the same time , recent scientific findings , as contained in the Second Assessment Report of the Intergovernmental Panel on Climate Change ( IPCC ) , confirmed that the global climate was undergoing changes as a result of human activities and that it was increasingly urgent to take consistent precautionary action .  
The experience of his country and others which had introduced basic economic reforms in tandem with systemic reforms confirmed that the successful pursuit of sustainable growth required that individuals be given the opportunity to be the active agents of change , that they must enjoy basic human rights and freedoms and that entrepreneurship should be encouraged .  
The need for such a campaign was recently confirmed by an illustration that appeared in a weekly publication devoted to personal ads ; it depicted a prehistoric man , cudgel in hand , standing in front of a kneeling woman and saying ( translated from the German ) : " A woman should be beaten and , if need be , killed " .  
Many times during the biennial conferences held since 1986 the Heads of State and Government of countries that use French as a common language one country out of four in the world have recognized the role of multilateralism in the new international context and confirmed their will to help find a solution to global political and economic problems .  
The vital contribution of the multinational Stabilization Force in providing a secure environment for the implementation of the Peace Agreement has been generally recognized , and it is particularly important that the conclusions of the Bonn Peace Implementation Conference confirmed an emerging consensus on the need for an international military presence to continue beyond June 1998 . 
The first one is that , by having established and implemented the largest compensation operation in history in record time and at minimum cost , the international community , acting through the United Nations , has confirmed the potential and capacity of the world organization to meet new and unprecedented challenges and to do it better than such operations performed outside its scope .  
All available evidence indicates that the soldiers , accustomed to looting , demoralized and lacking leadership from their guide and protector , Marshal Mobutu , were incapable of defending the country , as is confirmed by the collapse of forces that were more personal than national . 
In its reply the Government of Angola confirmed its interest in the Commission resolution , underlined the difficulties faced in controlling its maritime and riverine coasts which risk being transformed into dumping sites for toxic wastes , and finally requested technical assistance in order to implement an environmentally sound policy . 
Another proposal was that a definition should be based on the elements of a certificate contained in the note by the Secretariat , which referred to the certificate as being an electronic record that listed a public key together with the name of the certificate subscriber as the subject of the certificate , and confirmed that the prospective signer identified in the certificate held the corresponding private key ( A / CN . 9 / WG.IV / WP . 71 , para .  36 ) .  
The deliberations of the three committees confirmed once again how the parallel developments in cartographic and in information technology were rapidly bringing to users cost-effective applications in surveying , charting and mapping as a comprehensive set of the tools and effective approaches required to meet the challenge of sustainable development and the priorities of the countries in the region .  
When the Human Rights Committee considered France 's report in 1983 , an extremely instructive debate took place on the validity of the reservations made by France to article 4 ( 1 ) of the International Covenant on Civil and Political Rights . 35 The expert from the German Democratic Republic asserted that France had confirmed that reservations to article 4 were permissible , in response to which the representative of France said that the reservations were limited to paragraph 1 of that article . 
He confirmed that the UNCTAD initiative on trade was not limited to the new round of negotiations in services but that the Secretary-General of UNCTAD , in close cooperation with the Executive Secretary of the Economic Commission for Africa , had planned joint activities for the preparation of the second WTO Ministerial Conference to be held in 1998 , including on issues related to trade and investment policy , trade and competition policy , transparency in government procurement and cooperation in organizing an Africa-wide conference preparatory to the Ministerial Conference .  
At the same time , it was evident that the problem was a long-term one of unprecedented complexity , which could not be resolved without the concerted efforts of the entire international community , as had recently been confirmed during the scientific conferences organized to mark the tenth anniversary of Chernobyl .  
The meetings and talks that were held during the visit confirmed the broad convergence of the interests of the two States in the political , military and strategic and economic fields , and the similarity of their approaches to global and regional problems .  
With respect to ITC , it was agreed to recommend to the responsible intergovernmental organs that present arrangements governing the status of ITC as a joint body be confirmed and renewed with WTO subject to revised budgetary arrangements as called for by the General Council of WTO .  
Similarly , although the Civil Service Regulations make no distinction between the salaries , working hours and period of employment of male and female workers , they fail to provide adequate support for working women , particularly since the pension payable to a woman is not inherited by her family in the event of her death .  Moreover , the social security and health insurance of a working woman do not include her husband and children unless it is confirmed that they are in need and proven that the female employee is directly responsible for their maintenance .  
The outcome of our recently held parliamentary elections has confirmed that this basic orientation of our foreign policy will remain unchanged and is supported by the overwhelming majority of the Polish people . 
My delegation is delighted to see the Chair of the CD occupied by a representative of Romania , a country with which Poland is linked by traditional bonds of friendship , which _ as confirmed during the recent visit of the President of Romania , Emil Constantinescu , to Warsaw _ is firmly based on shared values and aspirations .  
The absence of any major incident during the entire process confirmed what had already been demonstrated by the flawless observance of the informal ceasefire since 19 March 1996 , namely , that in addition to their leadership , the combatants on both sides were convinced that the time for military confrontation was over .  
The official results of the elections were announced on 30 April 1997 and confirmed by the Electoral Appeals Commission , which reported that most complaints received were addressed by the special measures adopted by the Transitional Administrator on election day , or dismissed after due consideration . 
John Deutch , former Director of Central Intelligence , confirmed to Peter Jennings that the intelligence operative who was in charge of organizing the armed attack in March 1995 informed his superiors about the schemes which he was preparing and implementing in the north of Iraq , as well as about the CIA payment of $ 6 million to former Iraqi army officers for supporting this base operation and the secret introduction into Iraq of highly sophisticated transmission equipment making direct communication with the CIA possible . 
The Bretton Woods institutions had made a major step in that direction by endorsing the action programme of the initiative to reduce the debt burden of highly indebted poor countries ; under that initiative the three main groups of creditor countries had confirmed that they would take coordinated , simultaneous , but independent action , and would share the costs equitably ; they had also accepted a flexible structure and a case-by-case approach to take into account the characteristics of the economies of the heavily indebted poor countries .  
The expert group confirmed that the basic principles of international law to be applied in assessing the legality of coercive economic measures are those of non-intervention and non-discrimination , based on such norms as the sovereignty and sovereign equality of States and the obligation to settle disputes by peaceful means .  
The variables were standardized and equal weights assigned to them in the computation of the composite vulnerability index , which confirmed that small island developing States were generally more vulnerable than larger countries . 
In view of the confirmed role of hemispheric partnership as essential to the welfare of our people and to strengthening a system of individual freedom and social justice based on respect for human rights within a framework of democratic institutions ,  
In pleading guilty , the former Prime Minister not only acknowledged and confirmed that genocide did indeed occur in Rwanda in 1994 but also indicated that it was organized and planned at the highest levels , both civilian and military .  
The Office 's background investigations of targeted violence further confirmed the observations expressed in my previous report that the nature of violent activity in Kosovo , which has now spread to urban areas , has increased the number of persons who live in fear of being directly affected by violence or arbitrary treatment .  
A unilateral act formulated by a person who can not be considered under article 7 as authorized to represent a State for that purpose and to engage it at the international level is without legal effect unless expressly confirmed by that State .  
Responding to questions by the representatives of Japan and Pakistan on the date of issuance of the administrative instruction on procedures for appointing type II gratis personnel in future , he confirmed that all offices and departments had been made fully aware of the mandate to phase out all such personnel by 28 February 1999 ; the Secretariat had decided to concentrate on meeting that mandatory deadline rather than on issuing instructions on how gratis personnel could be engaged .  
Queensland , ruled that the doctrine of terra nullius may not be applied to deny indigenous rights to land , but nonetheless confirmed the power of the Sovereign to extinguish native title .  32 / The Court held that native title may be extinguished , but only by legislation , by the alienation of land by the Crown or by the appropriation of the land by the Crown in a manner inconsistent with the continuation of native title .  
The analysis conducted by the General Assembly for the triennial comprehensive policy review of operational activities for development of the United Nations system in 1998 confirmed that resident coordinators have an important role to play in assisting Governments in their responsibilities for the integrated implementation of the major international conferences .  
Problems requiring special attention include : health effects , where there is a confirmed increase in the incidence of thyroid cancer , in particular , in those who were children at the time of the accident ; environmental problems , such as the reuse of contaminated forests , contaminated food and water pollution ; psychological impact on the population ; and social and economic rehabilitation of the affected areas .  
Noting the widespread concern about the revelations , confirmed by judicial decisions and by statements of the current Administration of the Territory , that for decades there has been a systematic practice of discrimination and official persecution directed against tens of thousands of Puerto Ricans who support independence , in flagrant violation of their civil and political rights ,  
Noting the widespread concern about the revelations , confirmed by judicial decisions and by statements of the current Administration of the Territory , that for decades there has been a systematic practice of discrimination and official persecution directed against tens of thousands of Puerto Ricans who support independence , in flagrant violation of their civil and political rights ,  
By this declaration , which was adopted by the Assembly of the Republic in its resolution 41 / 92 and published in the Official Gazette of the Republic [ Dirio da Repblica ] , Series I-A , No . 301 , of 31 December 1992 , the Covenants are confirmed and proclaimed binding and valid , and they shall have effect and be implemented and observed without exception , bearing in mind that : Article 1 .  
Security Council resolution 986 ( 1995 ) and the Memorandum of Understanding signed between Iraq and the Secretary-General of the United Nations on 20 May 1996 confirmed the exceptional and temporary nature of the oil-for-food programme which was intended to provide for the most urgent humanitarian needs of the Iraqi people who were subjected to collective punishment through the most vile regime of comprehensive sanctions in history .  
A United Nations Childrens Fund ( UNICEF ) nutrition survey , conducted in April and May , confirmed that overall nutritional standards in Bahr Al Ghazal had improved , but from a very low initial level : the average global malnutrition rate , in fact , was 22 per cent .  
The ambivalence in capitalist development analysed by great theoreticians has in general been confirmed by historical experience : positive and negative , creative and destructive , beneficial and detrimental features are combined in this system , and their relative weights have been changing at different times and in different national and international contexts .  
Among the extrajudicial executions confirmed , of those for which the National Civil Police bears direct responsibility , special mention should be made of cases where a person , after being arrested for drunkenness or disorderly conduct , winds up dead on arrival or dies shortly after being admitted to hospital , presumably after being beaten by the arresting officers . 
For too many countries , the target of halving poverty by the year 2015 has proved elusive , and indeed , the President of the World Bank and the Managing Director of the International Monetary Fund ( IMF ) appear to have confirmed , at their recent meeting in Washington , that the goals which the international community had set itself for such important social services as health and housing will not be fulfilled as expected .  
In this decade the international legal order has been further developed , a number of new States have emerged , the new role and growing strength of the regional organizations has been confirmed , and strong emphasis has been placed on human rights .  
The 1992 amendments confirmed Moroccos support for the principles , rights and obligations deriving from the Charters of the international organizations it has joined and its commitment to universally accepted human rights principles , established the region as a local community , transformed the Constitutional Chamber into the Constitutional Council and raised the Economic and Social Council to the status of constitutional body .  
The Special Rapporteur notes with concern that a number of confirmed cases of illegal traffic in toxic wastes have not been solved in a satisfactory manner , either from the standpoint of the obligation to seek out and prosecute those allegedly responsible or of the duty to assist the victim countries in accordance with the principle of returning such waste to the country of origin , if known , or if not , to other States capable of managing it in an environmentally sound manner .  
The highestlevel representatives of the international community confirmed , during that historic event , that the United Nations is continuing to play a central role in ensuring peace and stability on both the global and regional level .  
At the time of the initial sighting , the location of the submarine was verified by a fishermans global positioning system , and its position inside Republic of Korea territorial waters was later confirmed by military positionlocating equipment .  
However , the tragic murder in August of seven Afghan workers of the United Nationssupported mine awareness programme by an unidentified armed band in western Afghanistan confirmed the everyday risks faced by humanitarian personnel .  
The continued commitment and patience of the East Timorese and the confirmed strong support of the international community will be essential during this complex period and beyond independence if East Timor is to have a sustainable and democratic future .  
Although the sanctions were designed to specifically target the illegal activities of Liberias elite , and not intended to harm the lives of ordinary Liberians , the report of the Office for the Coordination of Humanitarian Affairs ( OCHA ) has confirmed the bleak humanitarian situation of the population in Liberia .  
At that time , the General Assembly confirmed the principle of adequate representation of the various legal and economic systems and of the developing and the developed world , as well as the principle of equitable geographical distribution of seats .  
Donors and some recipient countries consulted for the present triennial comprehensive policy review confirmed the high relevance of this effect of UNDAF as a means to enhance the internal dialogue within the system on country-level cooperation38 and in the promotion of a common understanding of strategic directions . 39 Decentralization and delegation of authority by most organizations have strengthened this team-building effect . 
If formulated when negotiating , adopting or authenticating the text of the treaty or when signing the treaty subject to ratification , act of formal confirmation , acceptance or approval , a conditional interpretative declaration must be formally confirmed by the reserving State or international organization when expressing its consent to be bound by the treaty .  
If a conditional interpretative declaration is formulated when signing a treaty subject to ratification , act of formal confirmation , acceptance or approval , it must be formally confirmed by the declaring State or international organization when expressing its consent to be bound by the treaty .  
The fact that General Assembly resolution 55 / 5 stated that the reduction of the maximum assessment rate should have no automatic implication for the specialized agencies merely confirmed that the latter enjoyed financial autonomy and that , in the case of UNIDO , the resolution did not prevail over the relevant provisions of the UNIDO Constitution , which in Article 15.2 stated that the scale of assessments should be based to the extent possible on the scale most recently employed by the United Nations .  
If a conditional interpretative declaration is formulated when signing a treaty subject to ratification , act of formal confirmation , acceptance or approval , it must be formally confirmed by the declaring State or international organization when expressing its consent to be bound by the treaty .  
Where gaps or deficiencies are identified or confirmed during the exercise , UNDP will seek answers to the question of how to establish new practices that will serve to establish the critical mass of information required for future reports and to carry out a rigorous , comprehensive evaluative assessment of UNDP performance .  
The analytical studies confirmed that weak infrastructures and inefficient transit operations result in high transport costs and are major impediments to trade expansion and sustainable development in many landlocked and transit developing countries .  
With regard to the possibility of not including in the draft Guide to Practice draft guidelines specifically relating to conditional interpretative declarations , his delegation felt that if it was confirmed that such declarations were subject , mutatis mutandis , to the same legal regime as reservations , it would be necessary to continue looking at actual practice in order to corroborate that conclusion , and to that end States and international organizations must provide more specific information as promptly as possible . 
The shuttle had mapped 90 per cent of the earths surface with unprecedented precision , and astronauts on board had discovered and confirmed ancient impact craters on earth , tracked deforestation , monitored coral reefs , studied air and water pollution and documented the effects of drought , floods , volcanoes and hurricanes .  
When chickens began to die in large numbers , the owner of the farm made an immediate report to the epidemic prevention section at the basic level .  As soon as preliminary diagnosis revealed possible cases of bird flu , the samples were immediately sent to the provincial agricultural committee and soon confirmed as suspected cases .  
The most fundamental cause that Hainan was able to develop rapidly in the past 12 years is that it has all along been guided by the party 's basic theory , persisted in taking economic construction as the center , adhered to reform and opening up , and abided by the four cardinal principles .  The practice in Hainan has once again confirmed that the party 's basic theory and basic line are scientific and correct .  
The " Nuclear Nonproliferation Treaty " was extended for an indefinite period with the support of many developing countries in 1995 , and the " Comprehensive Test Ban Treaty " was adopted by the United Nations in 1996 .  This is because the international community confirmed that the world would ultimately move toward a " nuclear-free " prospect and believed that the major nuclear arms powers would , in the end , gradually achieve balanced arms disarmament on the basis of cooperation among major powers .  
A Communist China official confirmed that since 18 March last year , Chang Yung-fa , who is an adviser to President Chen Shui-bian , had been unable to visit the mainland due to political reason .  However , after " understanding " Chang Yung-fa has " once again " reiterated his stance of supporting the three direct links with the mainland , the Communist China 's leader approved Chang 's business trip to the mainland .  
When the bad news that Wang Wei had laid down his life for the country was confirmed , " one-billion people were tearful and the sea level reportedly rose three feet . "  No one was not grievous over the loss of such a heroic fighter .  
At 22:40 the same day , we drove to Hechi City where the regional leading group in charge of investigating incident was located .  We learned from the leading group 's principal leader that 72 people were confirmed dead in the incident .  
At 24:00 , we , through an internal channel , reported to the central leading authorities that , " according to preliminary investigations , 72 people were confirmed dead in the incident . "  
Having heard the cases related to the above three Burmese criminals and criminal Yan Zai , the Kunming city Intermediate People 's Court confirmed their crimes and acquired real and sufficient evidence .  The court maintained that their criminal activities had all violated the Criminal Law of the State , constituted crimes , and seriously produced great sabotage to society .  
The source also revealed that since the First Branch of the Beijing Municipal People 's Procuratorate took over Li Jizhou 's case from a special investigation team set up by the Central Discipline Inspection Commission in mid-June of this year , the procuratorial organs concerned have carried out investigations or collected evidence for more than three months .  The authorities have confirmed from both the human testimony and material evidence available that Li Jizhou is a suspect who has taken a huge amount of bribes by abusing his power through shielding smuggling ; issuing licenses to smuggled vehicles ;  
So far , as many as 113 well-known enterprises in the world and 77 large enterprises from Hong Kong , Macao , and Taiwan have confirmed their intention to participate , far exceeding the original goal .  According to a foreign liaison official of the forum 's preparatory committee , initially nobody was confident that a dozen from the world 's top 500 enterprises would attend the forum .  
The public security organs confirmed that the dead person was Tan Yihui , male , Han nationality , with junior middle school education level , unmarried , born on 5 August 1975 , who lived at 117 North Jianmin Lane , Changde City , Hunan ; he was a native of Taoyuan County , Hunan , and his identity card number was 432401750805303 .  
The public security organs confirmed that the dead Falungong diehard [ Xinhua Hong Kong version reads " the dead person " ] was Tan Yihui , male , Han nationality , with junior middle school education level , unmarried , born on 5 August 1975 , who lived at 117 North Jianmin Lane , Changde City , Hunan ; he was a native of Taoyuan County , Hunan , and his identity card number was 432401750805303 .  
Also enclosed with the booklet are a sample of the approved form for medical practitioner to notify all confirmed and suspected occupational diseases to the Occupational Health Service of the Labour Department and a promotional ruler which listed out seven common notifiable occupational diseases .  
DH is conducting further tests to see if the present case is linked with a local cholera case confirmed last Saturday ( October 23 ) when the patient 's brother , a 35-year-old man , was suspected to have contracted the disease through the consumption of left-over food cross contaminated by raw seafood at home . 
Mr Chau stressed the need to intensify the final preparatory process in Geneva and was glad that ministers confirmed their determination to overcome the remaining hurdles , and to exercise flexibility in order to reach a positive outcome at the WTO 's Fourth Ministerial Conference to be held in Doha in November .  
In response to press enquiries , the spokesman confirmed that an inter-departmental meeting was held today to review existing arrangements in Hong Kong 's mail sorting and treatment procedures for identifying contraband substances , to examine the need for any special measures to enhance protection of the public from possible anthrax attacks through the mail and to address the concern of postal workers in the light of the anthrax scare .  
" Up to yesterday , the AFCD confirmed that a total of 15 chicken farms were infected with H5 virus .  Fourteen of these farms were located in Kam Tin " , he said .  He stressed that , at present , infected farms were confined to Kam Tin and AFCD had not found any unusual mortality rate among chickens in other farms .  
DH today confirmed one more local case of dengue fever involving a 60-year-old male resident of Ma Wan who developed fever , headache , bone pain and rash in mid-August . He did not require hospitalisation and had recovered .  
After assessing all these factors , the consultant has confirmed that the overall fire safety level of old public housing estates is comparable to that of Code-complying private buildings of the same age .  Nevertheless , since solid-core doors have longer fire resistance and are now generally used as the standard for fire resistant doors in the industry , replacement of hollow flat entrance doors with fire-resistant ones for flats at " dead ends " should further enhance the fire safety of old public housing estates .  
If a site reserved for education purpose is eventually not required for school construction ( for example , the provision of additional school places is confirmed to be unnecessary for meeting demand in the district concerned according to latest projections or for implementing an education policy ) or , during the investigation stage , a site reserved for education purpose is assessed to be technically non-feasible ( for example , the site is found unsuitable for constructing school owing to geological problems ) , we will return the site to the Planning Department for re-planning purpose .  
As regards the remaining 24 cases , officers of the FSD and relevant departments have conducted thorough detection and investigation at the scene and confirmed that no combustible or toxic gases were detected .  But as the existence and sources of the gases could not be identified , these incidents were classified as " unknown gas leakage " .  
" To set an example of a good employer , the government has arranged that any civil servant whose household member is a confirmed atypical pneumonia case may be granted paid sick leave . "  
On February 15 , President Chiang Ching-kuo was nominated for re-election as president of the Republic of China . In accepting the unanimous decision of the Central Committee of the Kuomintang , Chiang said he was a " willing soldier ready to go back to the battlefield with a fighting spirit . " Although the choice came as no real surprise , it confirmed the wide support and popularity he has among the entire population .  
Although Strange Stories from a Chinese Studio does not lack for beautiful ghosts , in popular legend their beauty is just a disguise ; their real features are hideous and terrible , an impression confirmed in the common expression " as ugly as a ghost . "  
Beyond this , strict medical tests have to be carried out before brain death can be confirmed . For example , under artificially aided respiration the patient must remain in deep coma for 12 hours without making any independent or involuntary movement . Further tests are needed to verify the patient 's inability to breathe alone , and observe for signs of brain activity .  
Information from satellites was treated through the geographic information system ( commonly known as " electronic mapping " ) and then the extent of the completed golf course was compared to the original construction plan . It was thus confirmed that many operators brought their courses through a " metamorphosis , " encroaching on public lands and thus building far larger courses than authorized .  
Since the 1980s , when US researchers confirmed that taxol ( derived from the Pacific yew , Taxus brevifolia , which belongs to the same genus as the Taiwan yew , Taxus mairei ) is effective in treating ovarian and breast cancers , clinical trials have been conducted or are planned to test the drug against more than 60 types of tumor . As more and more suitable applications are discovered , the demand for taxol is expected only to rise .  
At the same time , in order to stabilize a stock market battered by the news of financial crises at many firms , a stock market stabilization committee headed by the MOF held its first meeting on November 16 . The committee has confirmed that it has arranged for a total of NT $ 283 billion from a number of sources to buy shares . The sources of this money include postal deposits , the civil-service and labor pension funds , the labor insurance fund , the government-run banks and insurance companies .  
On 24 March the Council of Grand Justices , which had been asked to examine the constitutionality of the assembly 's extension of its own term of office , ruled that the measure was invalid . Central Election Commission acting chairman Huang Shih-cheng has stated that if the Grand Justices ' ruling is confirmed , elections to the National Assembly will be held immediately , and can be expected to be completed before the assembly 's original mandate expires on 20 May .  
In February of last year , the female snake 's belly gradually began to swell , and an ultrasound examination confirmed she was pregnant . In the two weeks after she laid her eggs , the female hundred-pacer protected them vigorously . Not daring to anger her , the zoo staff waited for her maternal instincts to subside somewhat before removing the eggs .  
But this rare catch of a pregnant shark also confirmed how late whale sharks mature , and showed that in their reproductive strategy they prefer " quality " over " quantity . " In today 's age of unbridled exploitation of ocean fisheries , this does not bode well for the survival of whale shark populations .  
Suo points out that in recent years , the proportion of reported TB cases that have been changed from " suspected " to " confirmed negative " has increased from 10% to 20% . Some patients are blindly given medication even though it is unclear whether they in fact have contracted tuberculosis . Other patients , unable to obtain specialized medical care , spread M . tuberculosis while wandering from one regular health care institution to another .  
the chinese side has reaffirmed its consistent principled position on the question of taiwan the french side has confirmed that the french government recognizes the government of the people 's republic of china as the sole legal government of china and taiwan as an integral part of chinese territory  
The substantial financial contribution of the Government was stressed and in that connection the Assistant Administrator confirmed that , given its present level of contributions , UNDP would meet only the costs of the resident representative .  
If the existence of the numerous mass graves situated at or near identified detention facilities were to be confirmed , such confirmation would be relevant to the inquiry into " ethnic cleansing " ( see paras .  129150 ) .  
The findings of the Azerbaijani and the independent Scottish forensic experts confirmed the assumption about the premeditated and deliberate killing of the prisoners , six of whom were killed by shots fired at close range at the temple .  
It also confirmed the importance of a complementarity of economic , social , educational and information measures at the national level , including legislative , administrative and penal measures , and of measures taken at the international level .  
The Agency 's role as a centre for international cooperation in the peaceful uses of nuclear energy was confirmed , and the IAEA was expressly recognized as the competent authority responsible for verifying compliance with safeguards agreements .  
She referred to the latest report of the Special Rapporteur , which confirmed the persistence of grave human rights violations , the systematic and daily slaughter of innocent people , the odious practice of ethnic cleansing and forced resettlement , even in the so-called " security " zones .  
The Presidents have confirmed the policy of close interaction between Kazakhstan and the Russian Federation in the field of foreign policy , bearing in mind the harmonization of positions on principal international and regional problems of mutual interest and the coordination of action in the United Nations , the Organization for Security and Cooperation in Europe and other international organizations .  
Such an assessment was confirmed by the final document of the World Conference on Human Rights , which recognized that the human rights of women and of the girl child were an inalienable , integral and indivisible part of universal human rights ; that they should form an integral part of the United Nations human rights activities and be regularly and systematically addressed . 
In the Final Declaration , adopted by consensus , the Conference reaffirmed the strong common interest of the States parties in preventing the use of environmental modification techniques for military or any other hostile purposes and confirmed that the obligations assumed under the ENMOD Convention had been faithfully observed .  
The above letters contain tendentious and untrue charges concerning the alleged involvement of the Army of the Federal Republic of Yugoslavia in incidents in the territory of eastern Slavonia contrary to the reports of the Secretary-General of the United Nations that confirmed a long time ago that the former Yugoslav People 's Army ( JNA ) has left the United Nations Protected Areas ( UNPAs ) of the Republic of Serbian Krajina .  
In this context , the annual review by the Consultative Committee on Administrative Questions ( Financial and Budgetary Questions ) ( CCAQ ( FB ) ) of the functioning of the existing incentive and penalty schemes , designed to accelerate the payment of assessed contributions , confirmed previous conclusions that while penalty schemes remained generally effective , the usefulness of incentive schemes in obtaining the objective appeared doubtful .  
" I informed them that it was the view of the Ad Hoc Committee and confirmed by the General Assembly resolution , that the renewed participation of the three permanent members of the Security Council , that had withdrawn from the Ad Hoc Committee in 1989 , would be most conducive to the success of the work of the Committee and added that I would welcome the views of those Governments , whether positive or negative , on how best we could proceed in this matter .  
" I informed them that it was the view of the Ad Hoc Committee , confirmed by the General Assembly in its resolution , that the renewed participation of the three permanent members of the Security Council that had withdrawn from the Committee in 1989 would be most conducive to the success of the work of the Committee , and added that I would welcome the views of those Governments , whether positive or negative , on how best we could proceed in this matter .  
A humanitarian disaster of unprecedented proportions is taking place before the eyes of the entire world , which is also confirmed by the statements of the competent officials of international humanitarian organizations , causing not only humanitarian problems but exerting additional pressure on Yugoslavia 's economy already exhausted by the sanctions . 
On the other hand , the memorandum of understanding confirmed the principle of respect for and defence of the democratic model contained in the Constitution , obliging each to recognize the popular will expressed through universal suffrage as the sole and exclusive way to maintain and obtain political power . 
These raise the ability of the population to work which , as historical studies have confirmed , can be a major source of growth .  33 / If technological advances along the lines of the Asian green revolution and the development of markets lead to sustained agricultural gains in Africa , a more optimistic outlook for the continent would be justified .  
NULLIn the light of those findings , the Working Group , in its general conclusions , confirmed that efforts towards promoting technology transfer and technological capability-building in developing countries and countries in transition need to be coupled with market-based trade and investment policy and pricing systems , and with a stable macroeconomic environment for business activity conducive to overall economic growth and employment . 
At a recent meeting at the ministerial level held in London on 20 December 1994 , the Ministers for Foreign Affairs of Spain and the United Kingdom had confirmed their support for the process begun in Brussels , recognized the importance for Gibraltar of the establishment of a sustainable economy , and agreed to cooperate in combating the growing illicit trafficking in the Gibraltar area .  
He wondered if it was possible that the Scientific Committee could have any doubt regarding the fact that more than 70 per cent of Chernobyl radioactive fallout had fallen on Belarusian soil , or concerning the sharp increase in the number of cases of childhood thyroid cancers and of other cancerous , genetic and other illnesses , which was confirmed by specific figures .  
With the exception of the implementation date of Release 4 , Payroll , which will need to be confirmed once work has progressed further , it is expected that the current schedule will be adhered to and that the entire system will be implemented world wide by the end of 1997 , as stated in the sixth progress report .  
In conclusion , he stressed that the profound political and economic changes that had occurred in recent years had confirmed that peace , economic growth , environmental protection , social justice and democracy were all closely interdependent .  
In conclusion , he stressed that the profound political and economic changes that had occurred in recent years had confirmed that peace , economic growth , environmental protection , social justice and democracy were all closely interdependent .  
Almost five years ago , on 1 December 1991 , in a national referendum , the people of Ukraine confirmed its sovereign will and determination to build its own independent State with a predictable domestic and foreign policy to integrate our nation into the European family of free democracies .  
Provide assistance to and involve in the implementation of the programme partners in related fields who have developed or are developing skills related to communication , local enterprises whose practical knowledge and technique on communication have been tested and confirmed , and training and research establishments that constitute regional or national centres of excellence .  
All documented sources , including those of the information media and the international relief organizations , have confirmed that it is Uganda that provides support and that it is the major source arming the insurgency and supplying it with men and logistic , military and political support and providing transit access to all the forces and parties that are supporting the insurgency . 
The rich debate on the results achieved in dealing with the substantive issues on the agenda of the Congress confirmed the leading role of the congresses in the promotion of more effective crime prevention and criminal justice policies and strategies by recommending action at the national , regional and international levels .  
In the meantime , Mr . Cassoulides , the official spokesman of the Greek Cypriot administration , has confirmed that in the context of the so-called " joint defence doctrine " the construction in south Cyprus of an air force base for Greece is effectively under way , and that the existing Paphos airport has already been closed to civilian air traffic for this purpose .  
Construction specialists consulted since have confirmed that the prevailing circumstances posed enormous challenges , and have acknowledged that it is a remarkable achievement that UNDP completed these premises with commensurate quality for the funds expended .  
The conclusions regarding the blows he was alleged to have suffered at the hands of a group of municipal police officers in Turin have confirmed that prosecutions are currently pending against Alaoui , who has been found guilty of resisting and causing bodily harm to a public official , and Imposimato , who is charged with incitement to disobey the law .  
Although they directly confirmed that the submarine of the north side was stranded off Kangrung while drifting after engine trouble on 18 September , they branded it as an " armed spy boat " and started a provocative campaign .  
The swift , bloody events that have taken place in the self-rule areas and the occupied territories , which have left dozens of people dead or wounded , have confirmed that the peace process has reached a serious and crucial stage .  
At the same time , recent scientific findings , as contained in the Second Assessment Report of the Intergovernmental Panel on Climate Change ( IPCC ) , confirmed that the global climate was undergoing changes as a result of human activities and that it was increasingly urgent to take consistent precautionary action .  
The experience of his country and others which had introduced basic economic reforms in tandem with systemic reforms confirmed that the successful pursuit of sustainable growth required that individuals be given the opportunity to be the active agents of change , that they must enjoy basic human rights and freedoms and that entrepreneurship should be encouraged .  
The need for such a campaign was recently confirmed by an illustration that appeared in a weekly publication devoted to personal ads ; it depicted a prehistoric man , cudgel in hand , standing in front of a kneeling woman and saying ( translated from the German ) : " A woman should be beaten and , if need be , killed " .  
Many times during the biennial conferences held since 1986 the Heads of State and Government of countries that use French as a common language one country out of four in the world have recognized the role of multilateralism in the new international context and confirmed their will to help find a solution to global political and economic problems .  
The vital contribution of the multinational Stabilization Force in providing a secure environment for the implementation of the Peace Agreement has been generally recognized , and it is particularly important that the conclusions of the Bonn Peace Implementation Conference confirmed an emerging consensus on the need for an international military presence to continue beyond June 1998 . 
The first one is that , by having established and implemented the largest compensation operation in history in record time and at minimum cost , the international community , acting through the United Nations , has confirmed the potential and capacity of the world organization to meet new and unprecedented challenges and to do it better than such operations performed outside its scope .  
All available evidence indicates that the soldiers , accustomed to looting , demoralized and lacking leadership from their guide and protector , Marshal Mobutu , were incapable of defending the country , as is confirmed by the collapse of forces that were more personal than national . 
In its reply the Government of Angola confirmed its interest in the Commission resolution , underlined the difficulties faced in controlling its maritime and riverine coasts which risk being transformed into dumping sites for toxic wastes , and finally requested technical assistance in order to implement an environmentally sound policy . 
Another proposal was that a definition should be based on the elements of a certificate contained in the note by the Secretariat , which referred to the certificate as being an electronic record that listed a public key together with the name of the certificate subscriber as the subject of the certificate , and confirmed that the prospective signer identified in the certificate held the corresponding private key ( A / CN . 9 / WG.IV / WP . 71 , para .  36 ) .  
The deliberations of the three committees confirmed once again how the parallel developments in cartographic and in information technology were rapidly bringing to users cost-effective applications in surveying , charting and mapping as a comprehensive set of the tools and effective approaches required to meet the challenge of sustainable development and the priorities of the countries in the region .  
When the Human Rights Committee considered France 's report in 1983 , an extremely instructive debate took place on the validity of the reservations made by France to article 4 ( 1 ) of the International Covenant on Civil and Political Rights . 35 The expert from the German Democratic Republic asserted that France had confirmed that reservations to article 4 were permissible , in response to which the representative of France said that the reservations were limited to paragraph 1 of that article . 
He confirmed that the UNCTAD initiative on trade was not limited to the new round of negotiations in services but that the Secretary-General of UNCTAD , in close cooperation with the Executive Secretary of the Economic Commission for Africa , had planned joint activities for the preparation of the second WTO Ministerial Conference to be held in 1998 , including on issues related to trade and investment policy , trade and competition policy , transparency in government procurement and cooperation in organizing an Africa-wide conference preparatory to the Ministerial Conference .  
At the same time , it was evident that the problem was a long-term one of unprecedented complexity , which could not be resolved without the concerted efforts of the entire international community , as had recently been confirmed during the scientific conferences organized to mark the tenth anniversary of Chernobyl .  
The meetings and talks that were held during the visit confirmed the broad convergence of the interests of the two States in the political , military and strategic and economic fields , and the similarity of their approaches to global and regional problems .  
With respect to ITC , it was agreed to recommend to the responsible intergovernmental organs that present arrangements governing the status of ITC as a joint body be confirmed and renewed with WTO subject to revised budgetary arrangements as called for by the General Council of WTO .  
Similarly , although the Civil Service Regulations make no distinction between the salaries , working hours and period of employment of male and female workers , they fail to provide adequate support for working women , particularly since the pension payable to a woman is not inherited by her family in the event of her death .  Moreover , the social security and health insurance of a working woman do not include her husband and children unless it is confirmed that they are in need and proven that the female employee is directly responsible for their maintenance .  
The outcome of our recently held parliamentary elections has confirmed that this basic orientation of our foreign policy will remain unchanged and is supported by the overwhelming majority of the Polish people . 
My delegation is delighted to see the Chair of the CD occupied by a representative of Romania , a country with which Poland is linked by traditional bonds of friendship , which _ as confirmed during the recent visit of the President of Romania , Emil Constantinescu , to Warsaw _ is firmly based on shared values and aspirations .  
The absence of any major incident during the entire process confirmed what had already been demonstrated by the flawless observance of the informal ceasefire since 19 March 1996 , namely , that in addition to their leadership , the combatants on both sides were convinced that the time for military confrontation was over .  
The official results of the elections were announced on 30 April 1997 and confirmed by the Electoral Appeals Commission , which reported that most complaints received were addressed by the special measures adopted by the Transitional Administrator on election day , or dismissed after due consideration . 
John Deutch , former Director of Central Intelligence , confirmed to Peter Jennings that the intelligence operative who was in charge of organizing the armed attack in March 1995 informed his superiors about the schemes which he was preparing and implementing in the north of Iraq , as well as about the CIA payment of $ 6 million to former Iraqi army officers for supporting this base operation and the secret introduction into Iraq of highly sophisticated transmission equipment making direct communication with the CIA possible . 
The Bretton Woods institutions had made a major step in that direction by endorsing the action programme of the initiative to reduce the debt burden of highly indebted poor countries ; under that initiative the three main groups of creditor countries had confirmed that they would take coordinated , simultaneous , but independent action , and would share the costs equitably ; they had also accepted a flexible structure and a case-by-case approach to take into account the characteristics of the economies of the heavily indebted poor countries .  
The expert group confirmed that the basic principles of international law to be applied in assessing the legality of coercive economic measures are those of non-intervention and non-discrimination , based on such norms as the sovereignty and sovereign equality of States and the obligation to settle disputes by peaceful means .  
The variables were standardized and equal weights assigned to them in the computation of the composite vulnerability index , which confirmed that small island developing States were generally more vulnerable than larger countries . 
In view of the confirmed role of hemispheric partnership as essential to the welfare of our people and to strengthening a system of individual freedom and social justice based on respect for human rights within a framework of democratic institutions ,  
In pleading guilty , the former Prime Minister not only acknowledged and confirmed that genocide did indeed occur in Rwanda in 1994 but also indicated that it was organized and planned at the highest levels , both civilian and military .  
The Office 's background investigations of targeted violence further confirmed the observations expressed in my previous report that the nature of violent activity in Kosovo , which has now spread to urban areas , has increased the number of persons who live in fear of being directly affected by violence or arbitrary treatment .  
A unilateral act formulated by a person who can not be considered under article 7 as authorized to represent a State for that purpose and to engage it at the international level is without legal effect unless expressly confirmed by that State .  
Responding to questions by the representatives of Japan and Pakistan on the date of issuance of the administrative instruction on procedures for appointing type II gratis personnel in future , he confirmed that all offices and departments had been made fully aware of the mandate to phase out all such personnel by 28 February 1999 ; the Secretariat had decided to concentrate on meeting that mandatory deadline rather than on issuing instructions on how gratis personnel could be engaged .  
Queensland , ruled that the doctrine of terra nullius may not be applied to deny indigenous rights to land , but nonetheless confirmed the power of the Sovereign to extinguish native title .  32 / The Court held that native title may be extinguished , but only by legislation , by the alienation of land by the Crown or by the appropriation of the land by the Crown in a manner inconsistent with the continuation of native title .  
The analysis conducted by the General Assembly for the triennial comprehensive policy review of operational activities for development of the United Nations system in 1998 confirmed that resident coordinators have an important role to play in assisting Governments in their responsibilities for the integrated implementation of the major international conferences .  
Problems requiring special attention include : health effects , where there is a confirmed increase in the incidence of thyroid cancer , in particular , in those who were children at the time of the accident ; environmental problems , such as the reuse of contaminated forests , contaminated food and water pollution ; psychological impact on the population ; and social and economic rehabilitation of the affected areas .  
Noting the widespread concern about the revelations , confirmed by judicial decisions and by statements of the current Administration of the Territory , that for decades there has been a systematic practice of discrimination and official persecution directed against tens of thousands of Puerto Ricans who support independence , in flagrant violation of their civil and political rights ,  
Noting the widespread concern about the revelations , confirmed by judicial decisions and by statements of the current Administration of the Territory , that for decades there has been a systematic practice of discrimination and official persecution directed against tens of thousands of Puerto Ricans who support independence , in flagrant violation of their civil and political rights ,  
By this declaration , which was adopted by the Assembly of the Republic in its resolution 41 / 92 and published in the Official Gazette of the Republic [ Dirio da Repblica ] , Series I-A , No . 301 , of 31 December 1992 , the Covenants are confirmed and proclaimed binding and valid , and they shall have effect and be implemented and observed without exception , bearing in mind that : Article 1 .  
Security Council resolution 986 ( 1995 ) and the Memorandum of Understanding signed between Iraq and the Secretary-General of the United Nations on 20 May 1996 confirmed the exceptional and temporary nature of the oil-for-food programme which was intended to provide for the most urgent humanitarian needs of the Iraqi people who were subjected to collective punishment through the most vile regime of comprehensive sanctions in history .  
A United Nations Childrens Fund ( UNICEF ) nutrition survey , conducted in April and May , confirmed that overall nutritional standards in Bahr Al Ghazal had improved , but from a very low initial level : the average global malnutrition rate , in fact , was 22 per cent .  
The ambivalence in capitalist development analysed by great theoreticians has in general been confirmed by historical experience : positive and negative , creative and destructive , beneficial and detrimental features are combined in this system , and their relative weights have been changing at different times and in different national and international contexts .  
Among the extrajudicial executions confirmed , of those for which the National Civil Police bears direct responsibility , special mention should be made of cases where a person , after being arrested for drunkenness or disorderly conduct , winds up dead on arrival or dies shortly after being admitted to hospital , presumably after being beaten by the arresting officers . 
For too many countries , the target of halving poverty by the year 2015 has proved elusive , and indeed , the President of the World Bank and the Managing Director of the International Monetary Fund ( IMF ) appear to have confirmed , at their recent meeting in Washington , that the goals which the international community had set itself for such important social services as health and housing will not be fulfilled as expected .  
In this decade the international legal order has been further developed , a number of new States have emerged , the new role and growing strength of the regional organizations has been confirmed , and strong emphasis has been placed on human rights .  
The 1992 amendments confirmed Moroccos support for the principles , rights and obligations deriving from the Charters of the international organizations it has joined and its commitment to universally accepted human rights principles , established the region as a local community , transformed the Constitutional Chamber into the Constitutional Council and raised the Economic and Social Council to the status of constitutional body .  
The Special Rapporteur notes with concern that a number of confirmed cases of illegal traffic in toxic wastes have not been solved in a satisfactory manner , either from the standpoint of the obligation to seek out and prosecute those allegedly responsible or of the duty to assist the victim countries in accordance with the principle of returning such waste to the country of origin , if known , or if not , to other States capable of managing it in an environmentally sound manner .  
The highestlevel representatives of the international community confirmed , during that historic event , that the United Nations is continuing to play a central role in ensuring peace and stability on both the global and regional level .  
At the time of the initial sighting , the location of the submarine was verified by a fishermans global positioning system , and its position inside Republic of Korea territorial waters was later confirmed by military positionlocating equipment .  
However , the tragic murder in August of seven Afghan workers of the United Nationssupported mine awareness programme by an unidentified armed band in western Afghanistan confirmed the everyday risks faced by humanitarian personnel .  
The continued commitment and patience of the East Timorese and the confirmed strong support of the international community will be essential during this complex period and beyond independence if East Timor is to have a sustainable and democratic future .  
Although the sanctions were designed to specifically target the illegal activities of Liberias elite , and not intended to harm the lives of ordinary Liberians , the report of the Office for the Coordination of Humanitarian Affairs ( OCHA ) has confirmed the bleak humanitarian situation of the population in Liberia .  
At that time , the General Assembly confirmed the principle of adequate representation of the various legal and economic systems and of the developing and the developed world , as well as the principle of equitable geographical distribution of seats .  
Donors and some recipient countries consulted for the present triennial comprehensive policy review confirmed the high relevance of this effect of UNDAF as a means to enhance the internal dialogue within the system on country-level cooperation38 and in the promotion of a common understanding of strategic directions . 39 Decentralization and delegation of authority by most organizations have strengthened this team-building effect . 
If formulated when negotiating , adopting or authenticating the text of the treaty or when signing the treaty subject to ratification , act of formal confirmation , acceptance or approval , a conditional interpretative declaration must be formally confirmed by the reserving State or international organization when expressing its consent to be bound by the treaty .  
If a conditional interpretative declaration is formulated when signing a treaty subject to ratification , act of formal confirmation , acceptance or approval , it must be formally confirmed by the declaring State or international organization when expressing its consent to be bound by the treaty .  
The fact that General Assembly resolution 55 / 5 stated that the reduction of the maximum assessment rate should have no automatic implication for the specialized agencies merely confirmed that the latter enjoyed financial autonomy and that , in the case of UNIDO , the resolution did not prevail over the relevant provisions of the UNIDO Constitution , which in Article 15.2 stated that the scale of assessments should be based to the extent possible on the scale most recently employed by the United Nations .  
If a conditional interpretative declaration is formulated when signing a treaty subject to ratification , act of formal confirmation , acceptance or approval , it must be formally confirmed by the declaring State or international organization when expressing its consent to be bound by the treaty .  
Where gaps or deficiencies are identified or confirmed during the exercise , UNDP will seek answers to the question of how to establish new practices that will serve to establish the critical mass of information required for future reports and to carry out a rigorous , comprehensive evaluative assessment of UNDP performance .  
The analytical studies confirmed that weak infrastructures and inefficient transit operations result in high transport costs and are major impediments to trade expansion and sustainable development in many landlocked and transit developing countries .  
With regard to the possibility of not including in the draft Guide to Practice draft guidelines specifically relating to conditional interpretative declarations , his delegation felt that if it was confirmed that such declarations were subject , mutatis mutandis , to the same legal regime as reservations , it would be necessary to continue looking at actual practice in order to corroborate that conclusion , and to that end States and international organizations must provide more specific information as promptly as possible . 
The shuttle had mapped 90 per cent of the earths surface with unprecedented precision , and astronauts on board had discovered and confirmed ancient impact craters on earth , tracked deforestation , monitored coral reefs , studied air and water pollution and documented the effects of drought , floods , volcanoes and hurricanes .  
