The mechanism for talks between the two associations on the two sides of the strait is presently still the most feasible and workable consultative channel .  The government has not considered changing or adjusting the consultative mechanism for the two associations from the two sides of the strait .  The operational mechanism for the two associations is sufficient for responding to and handling cross-strait issues , and it is still not yet time for changing it .  
A few days ago , Pyongyang rejected US overtures of " guiding " the US-DPRK talks with " a tough consultative manner " and urged that the dialog be conducted on an equal footing , stressing that it will pay close attention to Washington 's attitude before deciding on the resumption of talks .  
As soon as the central authorities put forward the strategic decision of implementing the strategy of a large-scale west development , people 's political consultative conferences at all levels and all democratic parties have given a positive response , gone into immediate action , and unfolded the work in many aspects .  
As soon as the central authorities put forward the strategic decision of implementing the strategy of a large-scale west development , people 's political consultative conferences at all levels and all democratic parties have given a positive response , gone into immediate action , and unfolded the work in many aspects .  
The proposition of these criteria has an important practical bearing on dispelling misunderstanding , unifying our understanding , further upholding and improving the CPC-led multiparty cooperative system and the political consultative system , consciously resisting the influence of the Western-style two-party or multiparty system , and holding firm to a correct political direction .  
In its great practice of leading the masses to build up socialist modernizations , from reinforcing and perfecting the system of people 's congress and the system of people 's political consultative conference to introducing democracy of a most extensive scope to the basic level , the party is making constant efforts to strengthen and perfect the country 's socialist democratic system .  
" Since the Government 's proposal to sell public rental flats to existing tenants was announced in the Long Term Housing Strategy Review consultative document in January this year , the Housing Bureau has been working closely with bureaux and departments concerned on a scheme which will be both attractive to prospective buyers and fair to the community , " Mr Wong added .  
Prior to a decision on the civil service pay adjustment , the Government ( as the management ) consults the major civil service consultative councils ; and also takes account of the net pay trend indicators , plus other factors ( such as budgetary considerations and the prevailing social and economic conditions ) . 
Speaking at a special meeting of the Legislative Council ( LegCo ) Panel on Security to discuss rendition , Mrs Ip noted the eventual proposal on rendition arrangement would have to be acceptable to the people of Hong Kong before it would be passed by the LegCo . She also stressed that the Mainland authorities understood and accepted the consultative and legislative procedures of the Special Administrative Region Government ( SARG ) . 
Institutes funded by the UGC will establish close linkage with the industry through their respective consultative committees which comprise industry representatives .  Taking into account the needs of the industry and the community , the institutes will adjust the content and the number of places for individual courses to ensure that both the quality and the number of graduates can address the needs of Hong Kong 's economic development .  
In announcing the results , Professor Chan said : " These figures are the result of a survey of the pay trends in the private companies .  Pay adjustment for the civil service is , however , a separate matter ; the actual level of adjustment will have to be determined by the Administration in consultation with the four central staff consultative councils . "  
In announcing the results , Professor Chan said , " These figures are the result of a survey of the pay trends in the private companies .  Pay adjustment for the civil service is , however , a separate matter ; the actual level of adjustment will have to be determined by the Administration in consultation with the four central staff consultative councils . "  
The Secretary for the Civil Service , Mr . Joseph W P Wong , today ( May 22 ) announced that the Chief Executive in Council decided to offer to the staff sides of the four central consultative councils that civil service pay be reduced by 4.42 per cent for the directorate and the upper salary band , 1.64 per cent for the middle salary band and 1.58 per cent for the lower salary band with effect from October 1 , 2002 .  
In the past 24 months , I have had regular meetings with the staff sides of the central consultative councils , and held discussion sessions with major staff associations on important policy reviews .  I have also visited one department every week on average to keep in touch with departmental staff associations and frontline staff , and written to individual colleagues whenever there are matters of their concern .  
Back in 1996 , the Working Group on Occupational Safety and Health in the Civil Service was set up by the Civil Service Bureau , comprising members from the four central consultative councils , with the objective of motivating joint efforts of the management and staff sides to inculcate an occupational safety and health ( OSH ) culture in the civil service and enhance civil servants ' awareness of the subject through various educational and publicity programmes .  
The Chief Executive , Mr Tung Chee Hwa , accompanied by the Secretary for the Civil Service , Mr Joseph W P Wong , met representatives from major civil service unions and departmental consultative committees today ( September 24 ) .  During the meeting , Mr Tung said that he had always regarded civil servants as the most important asset of the Special Administrative Region ( SAR ) Government , and took pride in being surrounded by a world-class team of professional and efficient civil servants .  
NGOs to date have no effective channels to participate in the countless detailed activities of public administration that are underway on a daily basis . Nevertheless , NGO personnel may indeed be recruited by specialized consultative committees to help formulate policy for major issues .  
In future , a nine-member commission , nominated by the premier and named by the president , and a consultative assembly will oversee whatever activities still remain for the downsized provincial government . County and municipal level executives and assemblies will continue to be popularly elected .  
Right now the Executive Yuan is planning to issue a set of administrative regulations to provide the basis for public referenda of a consultative , non-binding nature . But administrative regulations can not replace proper legislation produced through democratic processes . Although a referendum itself can be seen as the ultimate expression of democracy , unless the law is amended soon , simply taking shortcuts and implementing the administrative regulations could cause anti-nuclear forces to lose the legitimacy that comes from democratic action , which could lead to a constitutional crisis down the road .  
though it has not been long since china and the rok established diplomatic relations , the bilateral links in politics , economy and culture have achieved satisfactory development , " we are happy with this , " said li , who is also chairman of the national committee of the chinese people 's political consultative conference  
beijing , march 13 ( xinhua ) reporters from taiwan , hong kong , macao and foreign countries show strong interest in the coming sessions of china 's eighth national people 's congress ( npc ) and eighth national committee of chinese people 's political consultative conference ( cppcc )  
Appeals to Governments to empower rural women , to be aware of and develop their potential and to actively engage , individually or in groups , in the fight for the enforcement of their rights , the improvement of their civil , personal and professional status , and the increasing of their representation in sufficient number in all policy-making , decision-making and consultative bodies and functions ;  
An effective consultative process should be established and implemented with concerned groups of society where the formulation and decision-making of all components of the programmes are based on a nationwide consultative process drawing on community meetings , regional workshops and national seminars , as appropriate .  
At its 852nd ( closing ) meeting , on 30 September 1994 , the Board took note of document TD / B / 41 ( 1 ) / L . 7 , containing elements for the provisional agenda for the pre-sessional executive session of the Board in Spring 1995 , and requested the Officer-in-Charge of UNCTAD to complete the draft provisional agenda in the light of developments and to submit it for approval , early in 1995 , to the consultative machinery established by paragraph 83 of the Cartagena Commitment .  
Establish a group of eminent persons selected through a consultative process and balanced between developed and developing countries , as well as equitably representing all interest groups and the forest products trade , with a mandate to chart a path towards steady progress in international trade in forest products from all types of forests based on sustainably managed forests and the application of criteria and indicators to measure and monitor such management . 
For clusters of indicators , various organizations will have the task of assuming a leading role in a transparent consultative process for the purpose of further developing the indicators , as relevant , including the underlying methodology , and of analysing the data availability for each indicator in order to provide a full description of each indicator in a set of methodology sheets .  
Strongly appeals to all women , in particular rural women , to be aware of and develop their potential and actively engage , individually or in groups , in the fight for the enforcement of their rights , the improvement of their civil , personal and professional status , and the increasing of their representation in sufficient number in all policy-making , decision-making and consultative bodies and functions ;  
To provide leadership in undertaking joint studies to develop further proposals to promote cooperation ( keeping in mind the principle of common but differentiated responsibilities ) in the implementation of nationally determined policy reforms through some form of voluntary consultative process that is flexible , and would proceed in stages and address the sectors and policies that offer the most promising opportunities for environmental , social and economic gains ;  
Collection and evaluation of information for the development and maintenance of performance indicators ; basic data for least developed countries ; studies , analytical papers and issues notes for technical meetings , including round tables , consultative groups and the Committee on Development Planning , as well as joint publications with regional commissions and other organizations .  
Cooperation with developing States for the purposes set out in this article shall include the provision of financial assistance , assistance relating to human resources development , technical assistance , transfer of technology , including through joint venture arrangements , and advisory and consultative services .  
Moreover , whether they were consultative or jurisdictional , national institutions must be based on the highest possible legal standard , which assured their legitimacy , so that they would be able to ensure the synergy between the State and civil society .  
NULLCooperation with developing States for the purposes set out in this article shall include the provision of financial assistance , assistance relating to human resources development , technical assistance , transfer of technology , including through joint venture arrangements , and advisory and consultative services .  
In addition , the Commission requested the Executive Secretary of ECA and the Director-General of UNIDO to hold consultative meetings of sponsoring countries and organizations with indigenous and external potential investors as well as African and non-African financial institutions , for the purpose of identifying , formulating and undertaking feasibility studies and financing of specific bankable projects with basic industries .  
Since the Commission had abdicated its mandated responsibilities and succumbed to political pressure , CCISUA considered that it was no longer viable , and therefore requested the General Assembly to place a moratorium on the consideration of pensionable remuneration issues , scheduled for 1996 , until the question of the consultative process had been resolved .  
Requests the Secretary-General of the United Nations Conference on Trade and Development , in collaboration with the donor countries and institutions , in particular , the United Nations Development Programme , the regional commissions and relevant subregional institutions , to organize specific consultative groups , when requested by the land-locked and transit developing countries concerned , to identify priority areas for action at the national and subregional level and draw up action programmes with a time-frame for the period 1996-1997 ;  
Requests the Secretary-General of the United Nations Conference on Trade and Development , in collaboration with the donor countries and institutions , in particular the United Nations Development Programme , the regional commissions and relevant subregional institutions , to organize , within existing resources , specific consultative groups , when requested by the land-locked and transit developing countries concerned , to identify priority areas for action at the national and subregional level and draw up action programmes for the period 1996-1997 ;  
Requests the Secretary-General of the United Nations Conference on Trade and Development , in collaboration with the donor countries and institutions , in particular the United Nations Development Programme , the regional commissions and relevant subregional institutions , to organize , within existing resources , specific consultative groups , when requested by the land-locked and transit developing countries concerned , to identify priority areas for action at the national and subregional level and draw up action programmes for the period 1996-1997 ;  
Establish and implement consultative mechanisms among the governmental authorities that are responsible for economic , environmental , social , human settlements and shelter policies , and the organization of civil society and the private sector so as to coordinate the shelter sector in a coherent manner , which should include identifying the market and precise criteria for allocations , subsidies and other forms of assistance ;  
Some mechanisms are temporary , established for the specific purpose of preparing a long-term strategy ; some have been set up within existing ministries , where coordination is developed around the preparation of periodic national strategies ; some are interdepartmental committees at the national level only ; some are consultative councils , established at both national and regional or local levels , connected institutionally ; some have both an intergovernmental committee to coordinate among regions , provinces and States , and a ministerial committee to provide a more political focus .  
To strengthen effective collaboration and coordination among various programmes in governance and public management currently carried out by various United Nations agencies , including Bretton-Woods institutions such as the World Bank and IMF , it is recommended that the consultative group include representation from all relevant United Nations agencies , regional commissions and the World Bank . The group will also be open to other interregional and regional governmental organizations and appropriate international or regional professional and research institutions .  
This can be accomplished by introducing a consultative process with involved stakeholders , introducing necessary laws and regulations in consultation with world-wide industry and multi-disciplinary groups , developing technical norms and standards , collecting environmental baseline data and protecting locally affected groups and indigenous people .  
Other representatives stated that the congresses on the prevention of crime and the treatment of offenders , the status of which had been modified since they had begun acting as consultative body to the United Nations crime prevention and criminal justice programme , should henceforth be better able to respond to the actual needs of Member States , but should nevertheless not fail to set precise objectives and reduce the number of resolutions adopted .  
It is also expected that regional follow-up will be discussed during the consultative meetings of the regional representatives of ACC members , following the initiative of the Secretary-General , who has requested the executive secretaries of the regional commissions to convene such meetings in order to facilitate a dialogue on the requirements and conditions for improved coordination at the regional level .  
The meeting invited interested developing countries and donor Governments and multilateral organizations to review policy frameworks , plans of action and basic social services programmes , with identified national and external financing requirements , in all appropriate forums , in particular consultative group and round-table meetings .  
Decisions on arrangements for consultation should be guided by the principle that consultative arrangements are to be made , on the one hand , for the purpose of enabling the Council or one of its bodies to secure expert information or advice from organizations having special competence in the subjects for which consultative arrangements are made , and , on the other hand , to enable international , regional , subregional and national organizations which represent important elements of public opinion to express their views .  
Non-governmental organizations in general consultative status , special consultative status and on the Roster which express their wish to attend the international conferences convened by the United Nations in the economic , social and related fields , and the meetings of the preparatory bodies of said conferences , shall be accredited for participation .  
Decisions on arrangements for consultation should be guided by the principle that consultative arrangements are to be made , on the one hand , for the purpose of enabling the Council or one of its bodies to secure expert information or advice from organizations having special competence in the subjects for which consultative arrangements are made , and , on the other hand , to enable international , regional , subregional and national organizations which represent important elements of public opinion to express their views .  
Regarding the proposed United Nations humanitarian programme for Somalia , the United Nations agencies at the country level have embarked on an inter-agency analytical and consultative process with a view to defining and reaching consensus on the role of the United Nations in the country over the medium-term , reflecting a common system-wide vision and outlining a set of broad objectives and strategies .  
On the basis of an analysis of existing national plans , the broadest demand for technical assistance and cooperation in the follow-up to Habitat II is likely to be in institutional development , capacity-building and facilitation / enablement , with emphasis on the following components of effective governance for sustainable human settlements : legal frameworks and institutional structures , consultative and participatory processes , research and policy development , planning processes , management systems , financing modalities , training systems , information systems , communication networks , and technology transfer processes .  
For example , many countries have reported initiatives which have been taken in fields as diverse as information activities and awareness-building among different categories of actors ; creation of the institutional tools required for the follow-up of proposed activities ; and preparation for national forums by , inter alia , organizing the first decentralized consultations , conducting a number of thematic studies and strengthening the consultative processes aimed at the signing of joint venture agreements .  
As explained in an earlier report of the Secretary-General on the subject ( A / C . 5 / 49 / 64 , para . 8 ) , the costs of staff representational activities and the staff-management consultative process can be identified as both direct costs against the regular budget and indirect costs in terms of the release of staff from their assigned programme duties .  
Thus , for example , Tunisian women have been encouraged to set up production enterprises in various sectors and have benefited from numerous opportunities giving them access to the highest responsibilities in administrative and decision-making circles , opening up the way for their participation in all consultative bodies dealing with national affairs and the people 's future , and to the fulfilment of their role in a civil society whose basis is the elimination of all forms of direct or indirect exclusion .  
Firstly , Costa Rica wishes to express its satisfaction at the initiation of the consultative process for the formulation of the medium-term plan , agreed in General Assembly resolution 41 / 213 of 19 December 1986 , which , with the initiation of systematic consultations with sectoral and technical bodies of the United Nations , will allow the experts directly involved in programme implementation to give constructive expression to their views and for these views to be considered when making budgetary allocations .  
In particular , the successful methodology developed in the agricultural sector will be applied to the other sectors with the intention of establishing a fully functional information and progress review mechanism by the beginning of December to be presented to the next consultative group meeting of bilateral and multilateral donors and financial institutions .  
More attention should also be paid to the activities of non-governmental scholarly bodies , such as the International Law Association , and the regional consultative committees , as well as to the valuable activity of bodies connected with the Council of Europe which were active in promoting the application of international law .  
While informal consultative mechanisms do exist to deal with cases in which the Appointment and Promotion Board might disagree with local Appointment and Promotion Committee recommendations , the Secretary-General takes note of the JIU suggestion that more formal mechanisms should be established so as to avoid situations where the imposition of a placement or promotion decision against a programme manager 's considered recommendation is not the source of future difficulties for the staff member thus selected to fill a position .  
As regards the sources which reported alleged cases of arbitrary detention to the Working Group , it may be noted that of the 205 individual cases submitted by the Working Group to Governments during the period under consideration , 10 were based on information communicated by members of the families or relatives of the detained persons , 91 on information communicated by local or regional non _ governmental organizations , and 104 on information provided by international non _ governmental organizations enjoying consultative status with the Economic and Social Council .  
Notes with appreciation the timely production of the new , comprehensive report on the state of the world environment , Global Environment Outlook-1,4 as requested by the Council in its decision 18 / 27 C of 26 May 1995 , as well as the participatory assessment process ( known as the Global Environment Outlook process ) which has been established to support United Nations Environment Programme assessment activities , and its components ( scientific working groups , network of collaborating centres , regional and United Nations-wide consultative mechanisms ) ;  
On the basis of the cooperation agreement signed in 1976 between the two intergovernmental institutions , and strengthened in 1990 by an additional protocol creating a joint consultative commission , joint operational activities are regularly carried out by UNESCO and the Agency in the areas of basic education , education for adults , and after-school education the very foundations of an economic and social development that truly takes into account the human dimension of progress .  
A useful model for developing improved partnerships with non-governmental organizations is the PARinAC initiative of UNHCR , which emphasizes the formulation of common principles and goals and the creation of an umbrella framework for action and extensive consultative processes involving non-governmental organizations at the country , regional and international levels .  
According to ICC , the private sector 's priorities for the next phase include increasing use of multilateral arrangements to resolve transboundary environmental issues ( instead of unilateral approaches ) ; incentive-based approaches , such as joint implementation ; greater involvement of business and industry in multilateral agreements and organizations through innovative consultative mechanisms ; and a more prominent role for international environmental technical and management standards and voluntary codes , as complements to regulatory frameworks .  
On the basis of a set of background documents and a compendium of summarized project proposals the informal consultative group stressed the importance of crime prevention and criminal justice in development , analysed the role of the United Nations Crime Prevention and Criminal Justice Programme , its comparative advantages and potential , and recommended specific modalities of resource mobilization , after having reviewed national policies and practices relating to development-assistance funding .  
They also try to ensure that the guidelines include the main criteria to be fulfilled by NGOs applying for consultative status , such as being of a representative character and having a recognized standing , as well as having an established record in areas falling within the competence of a given agency .  
The resolution provides that consultative relations may be established with international , regional , subregional and national organizations , and that the Council , in considering applications for consultative status , should ensure , to the extent possible , participation of non-governmental organizations from all regions , and particularly from developing countries , in order to help achieve a just , balanced , effective and genuine involvement of non-governmental organizations from all regions and areas of the world ( para .  5 ) .  
The Secretariat will further be required to assist developing country Parties , on request , particularly those in Africa , in the preparation of their national , subregional and regional communications ; to analyze , collate and present those communications so as to facilitate their consideration by the COP ; to facilitate the consultative and coordination processes as set out in the relevant regional implementation annexes ; to ensure coordination with the secretariats of other relevant bodies ; and to assist in promoting public awareness of the Convention to Combat Desertification ( CCD ) .  
At the national level , review arrangements , such as the United Nations Development Programme ( UNDP ) - sponsored round-table meetings and the World Bank consultative and aid groups , organized by the least developed countries with the support of the respective organizations , have been further consolidated during the early 1990s , with additional countries joining or rejoining the process and meetings taking place more frequently and on a more regular basis .  
It should be noted that the countries concerned have paid priority attention to certain important dimensions , such as the mission of national steering committees for the process , internal efforts to mobilize financial resources and the intensification of the consultative process based on efforts to achieve a convergence of views with the main bilateral and multilateral partners .  7 .  At the subregional level , all of the competent organizations are now fully engaged in the formulation of subregional action programmes .  
Also welcomes the continuing efforts being made by the Secretary-General of the United Nations Conference on Trade and Development , in collaboration with donor countries and institutions , in particular the United Nations Development Programme , the regional commissions and relevant subregional institutions , to organize specific consultative groups , as appropriate , when requested by the landlocked and transit developing countries concerned , to identify priority areas for action at the national and subregional levels and draw up action programmes ;  
Also welcomes the continuing efforts being made by the Secretary-General of the United Nations Conference on Trade and Development , in collaboration with donor countries and institutions , in particular the United Nations Development Programme , the regional commissions and relevant subregional institutions , to organize specific consultative groups , as appropriate , when requested by the landlocked and transit developing countries concerned , to identify priority areas for action at the national and subregional levels and draw up action programmes ;  
The inventory of financial needs and the data base of financial sources would have the following characteristics in order to ensure their effective use : ( i ) available to participants in the CCD consultative processes ; ( ii ) disseminated through various channels , including the Internet ; ( iii ) packaged to meet the needs of customers ; and ( iv ) frequently updated .  27 .  Inventory of financial requirements .  
The final document of the Bucharest meeting contained specific recommendations on organizing national consultative processes involving civil society with a view to elaborating and implementing national plans , integrating activities designed to strengthen national structures working for the advancement of women within the context of administrative reform , establishing cooperation mechanisms between governments and non-governmental organizations , and conducting research and gathering statistical data on the role of women in society .  
Invites the regional commissions , the United Nations Crime Prevention and Criminal Justice Programme network , government-appointed national correspondents in the field of crime prevention and criminal justice , specialized agencies and other entities within the United Nations system , the intergovernmental organizations concerned and relevant non-governmental organizations in consultative status with the Economic and Social Council to become actively involved in the preparations for the Tenth Congress ;  
In response to the comments of delegations , the Director stated that the High Commissioner was pursuing a cautious approach and was engaged in a consultative process with key partners and concerned donors and countries in the region , with a view to determining UNHCR \ x { e5b8 } response .  
It lowered an average market interest rate for cooperatives based on capital investment , established the advisory and consultative councils with cooperative representation and advanced the autonomy of cooperatives .  
The informal consultative group has concluded that candidates for a professional designation should have completed a course of appropriate studies from an accredited higher education institution prior to becoming certified .  
The AG13 , having considered a proposal from the Chairman , decided to adopt the framework of the multilateral consultative process , set out in annex II below , subject to the matters contained in square brackets in its paragraphs 8 and 9 .  
Following clarification of conceptual , terminological and normative ambiguities remaining in the guidelines , through a broad consultative process , the expert plans to ensure that the Guidelines and Principles can gain wide international support and be formulated in a way that can best advance the right of victims to compensation , reparation and restitution for human rights violations .  
In view of the continuous expansion of the functions and responsibilities of the Non-Governmental Organizations Section of the Secretariat to meet the demand of a growing number of applications for consultative status as well as the diverse , more substantive demands of a larger and more active non-governmental organizations community , the Committee suggested , at its resumed 1998 session , that this item remain in the agenda of the Committee .  
In many countries , the United Nations ( resident coordinator / UNDP resident representative ) , the World Bank or often the two together convene meetings with donor and national government representatives to exchange information on current and planned programmes and discuss critical policy issues .  In some countries which use the consultative group mechanism , the resident coordinator chairs regular meetings of locally represented donors , while the World Bank convenes the consultative group itself .  
While consultation between the United Nations system and bilateral donors is generalized in all countries of the regions , there are cases where this consultation process is supported by special institutional arrangements , that is , donor contact groups , beyond the consultative group and round-table mechanisms , where the Government may request the United Nations system , or the resident coordinator , to support national efforts in this area .  
It was also noted in that regard that focal points could be responsible for following-up on the implementation of any joint programmes , conducting direct informal contacts on activities and issues of common interest , investigating and exploring possibilities and means of exchanging information , consultations concerning early signs of potential crises and conflicts and holding periodic consultative meetings between staff at the working level to exchange views .  
At the national level , the United Nations Development Programme ( UNDP ) - sponsored round-table meetings and the World Bank consultative and aid groups continued to be the principal means of policy dialogue , for coordinating the aid efforts of development partners and mobilizing the required resources for the implementation of the development programmes of the least developed countries concerned .  
In addition to the increased security and political measures taken by the international community , it is the establishment of the Kosovo Transitional Council and the active involvement , on a consultative basis , of political and local leaders in the executive functions of UNMIK that is expected to provide the most important confidence-building mechanism in the medium term for the improvement of the overall situation in Kosovo . 
The Special Rapporteur is therefore continuing his project for the formulation of an international educational strategy to prevent all forms of intolerance and discrimination based on religion or belief , the matrix of which would be the organization in November 2001 of an international consultative conference on the content of curricula and textbooks for primary or elementary and secondary educational institutions with respect to freedom of religion and belief .  
There was a need to ensure that there was strong and broadly shared government ownership of the programme , that the consultative nature built into the design of the preparatory process was protected , and that the burden on Governments , in terms of both limited resources and limited time , was minimized .  
This Office provides dedicated substantive and technical support to ACC itself and its subsidiary bodies , and aims to facilitate the consultative processes and the systematic exchange of information that are so vital for a coherent and harmonious system .  
The structure of the Office consists of the Ombudsman for Indigenous Womens Rights , regional delegates , a coordinating board on which indigenous womens organizations are represented , a consultative council composed of members of the linguistic communities and a governmental support commission composed of representatives of various ministries .  
However , the workshop considered that the drafting mandate , which would focus on the rights-based approach , should be entrusted to the Sub-Commission as an expert body , while pursuing the usual broad consultative procedure involving the relevant functional commissions of the Economic and Social Council , the specialized agencies and all parties concerned .  
As mentioned in my last report ( S / 1999 / 987 ) , UNMIK has also established other consultative mechanisms through which the local population and leadership have been able to participate in the decision-making of the interim administration by providing expert guidance and advice to UNMIK on specific issues , for example in the fields of legislative matters , humanitarian affairs , economic policy , health , education , energy and public utilities .  
The National Council for Youth and the Future ( CNJA ) , set up in 1991 as a national consultative body , is responsible for helping to ensure that education and training are adapted to national economic needs , that young people are suitably prepared for the future , and that their integration is successful .  
These consultative bodies , comprising representatives of all the social partners concerned ( local communities , cultural associations and unions , private and banking sector , personalities from the arts and literature , etc . ) , constitute a genuine forum for debating cultural policy and determining the direction and priorities of cultural actions . 
These achievements have been made more appreciable through the promotion of social dialogue following the signing of the agreement of 1 August 1996 by the Government and the social partners , the revitalization of the consultative process , and the gradual emancipation of civil society and its increased involvement in economic , social and cultural development .  
A final meeting , hosted by the Government of Austria in Vienna in January 1998 , widened the consultative process to include legal experts from the various geographic regions as well as representatives from a broad cross-section of relevant United Nations and other international agencies , regional organizations and non-governmental organizations .  
To ask the leading human rights non-governmental organizations in consultative status with the Economic and Social Council to submit information and insights relevant to the elimination of obstacles to development resulting from failure to observe civil and political rights , as well as economic , social and cultural rights .  
Noting the importance that the global meetings of regional seas conventions and action plans have taken as a consultative mechanism for the revitalization of Regional Seas Programme , including the strengthening of partnerships with international organizations dedicated to marine and coastal issues and the establishment of programmatic linkages with global environmental conventions and related agreements ,  
A final meeting , hosted by the Government of Austria in Vienna in January 1998 , widened the consultative process still further and included legal experts from the various geographic regions as well as representatives from a broad cross-section of relevant United Nations and other international agencies , regional organizations and NGOs . 
Under the direct supervision of the Senior Adviser to the Executive Director , the incumbent collects and analyses data pertinent to the management of the organization ; organizes and summarizes background information and prepares summary reports on specific issues analysed , and develops draft recommendations thereon ; holds consultative meetings with senior staff in UNEP and the United Nations Office at Nairobi to seek information required and to discuss work practices ; and contributes to developing and strategizing the presentation of management data ;  
The Office also supports the strengthening of the consultative process between the Secretary-General and members of the Administrative Committee on Coordination , helps to enhance information flows and promotes a continuous and timely dialogue among executive heads , particularly when new policy initiatives are being contemplated or when comprehensive and complementary responses to different aspects of major international developments are required .  The availability and exchange of information on the programmatic and strategic planning activities of the Committee members will be enhanced through the maintenance of a series of databases and web sites .  
The resolution establishes a consultative committee composed of experts from public , joint and private sectors and of civil society and from research centres involved with scientific and technological development in member countries .  
The delegation of authority to senior managers was rarely respected and observed ; actions formally approved could be revised at the last moment ; and consultative input into executive decision-making was brought to a minimum .  
Some of the countrys partners having expressed a desire to re-establish their cooperation programmes , the various sectoral programmes prepared with the financial and technical support of United Nations specialized agencies will serve as support documents for resource mobilization and / or dialogue meetings ( consultative groups , round tables , sectoral and thematic consultations ) as needed .  
It was agreed that the existing country review mechanisms such as the World Banks consultative group and UNDPs round-table meetings should continue as principal coordination forums for development cooperation , as well as for mobilizing external development resources for least developed countries , based on national development frameworks .  
Decides to extend an invitation to participate in the Social Forum to non-governmental organizations in consultative status with the Economic and Social Council and other non-governmental organizations outside Geneva and particularly newly emerging actors in the South , such as smaller groups , grass-roots organizations , voluntary , youth associations , community organizations , trade unions and associations of workers , representatives of the private sector , United Nations agencies , the relevant functional commissions of the Economic and Social Council , the regional economic commissions , international financial institutions and development agencies ;  
Decides to extend an invitation to participate in the Social Forum to non-governmental organizations in consultative status with the Economic and Social Council and other non-governmental organizations outside Geneva and particularly newly emerging actors in the South , such as smaller groups , grass-roots organizations , voluntary , youth associations , community organizations , trade unions and associations of workers , representatives of the private sector , United Nations agencies , the relevant functional commissions of the Economic and Social Council , the regional economic commissions , international financial institutions and development agencies ;  
Concerning the sources which reported alleged cases of arbitrary detention to the Working Group , of the 167 individual cases submitted by the Working Group to Governments during the period under consideration , 63 were based on information communicated by local or regional non-governmental organizations ( NGOs ) , 78 on information provided by international NGOs in consultative status with the Economic and Social Council , and 26 by private sources .  
Recognizes the importance of further strengthening tripartite partnerships , and of strategically enhancing a consultative and collaborative approach to resettlement and notes that further efforts are needed to ensure more responsive and speedy processing , better identification of urgent needs , and coordination ; and urges further UNHCR efforts to ensure the integrity of the processing of the resettlement caseload and encourages States and UNHCR to continue to pursue a strategic and systematic approach to the problem of attempted fraud or other abuse ;  
The mechanism for talks between the two associations on the two sides of the strait is presently still the most feasible and workable consultative channel .  The government has not considered changing or adjusting the consultative mechanism for the two associations from the two sides of the strait .  The operational mechanism for the two associations is sufficient for responding to and handling cross-strait issues , and it is still not yet time for changing it .  
A few days ago , Pyongyang rejected US overtures of " guiding " the US-DPRK talks with " a tough consultative manner " and urged that the dialog be conducted on an equal footing , stressing that it will pay close attention to Washington 's attitude before deciding on the resumption of talks .  
As soon as the central authorities put forward the strategic decision of implementing the strategy of a large-scale west development , people 's political consultative conferences at all levels and all democratic parties have given a positive response , gone into immediate action , and unfolded the work in many aspects .  
As soon as the central authorities put forward the strategic decision of implementing the strategy of a large-scale west development , people 's political consultative conferences at all levels and all democratic parties have given a positive response , gone into immediate action , and unfolded the work in many aspects .  
The proposition of these criteria has an important practical bearing on dispelling misunderstanding , unifying our understanding , further upholding and improving the CPC-led multiparty cooperative system and the political consultative system , consciously resisting the influence of the Western-style two-party or multiparty system , and holding firm to a correct political direction .  
In its great practice of leading the masses to build up socialist modernizations , from reinforcing and perfecting the system of people 's congress and the system of people 's political consultative conference to introducing democracy of a most extensive scope to the basic level , the party is making constant efforts to strengthen and perfect the country 's socialist democratic system .  
" Since the Government 's proposal to sell public rental flats to existing tenants was announced in the Long Term Housing Strategy Review consultative document in January this year , the Housing Bureau has been working closely with bureaux and departments concerned on a scheme which will be both attractive to prospective buyers and fair to the community , " Mr Wong added .  
Prior to a decision on the civil service pay adjustment , the Government ( as the management ) consults the major civil service consultative councils ; and also takes account of the net pay trend indicators , plus other factors ( such as budgetary considerations and the prevailing social and economic conditions ) . 
Speaking at a special meeting of the Legislative Council ( LegCo ) Panel on Security to discuss rendition , Mrs Ip noted the eventual proposal on rendition arrangement would have to be acceptable to the people of Hong Kong before it would be passed by the LegCo . She also stressed that the Mainland authorities understood and accepted the consultative and legislative procedures of the Special Administrative Region Government ( SARG ) . 
Institutes funded by the UGC will establish close linkage with the industry through their respective consultative committees which comprise industry representatives .  Taking into account the needs of the industry and the community , the institutes will adjust the content and the number of places for individual courses to ensure that both the quality and the number of graduates can address the needs of Hong Kong 's economic development .  
In announcing the results , Professor Chan said : " These figures are the result of a survey of the pay trends in the private companies .  Pay adjustment for the civil service is , however , a separate matter ; the actual level of adjustment will have to be determined by the Administration in consultation with the four central staff consultative councils . "  
In announcing the results , Professor Chan said , " These figures are the result of a survey of the pay trends in the private companies .  Pay adjustment for the civil service is , however , a separate matter ; the actual level of adjustment will have to be determined by the Administration in consultation with the four central staff consultative councils . "  
The Secretary for the Civil Service , Mr . Joseph W P Wong , today ( May 22 ) announced that the Chief Executive in Council decided to offer to the staff sides of the four central consultative councils that civil service pay be reduced by 4.42 per cent for the directorate and the upper salary band , 1.64 per cent for the middle salary band and 1.58 per cent for the lower salary band with effect from October 1 , 2002 .  
In the past 24 months , I have had regular meetings with the staff sides of the central consultative councils , and held discussion sessions with major staff associations on important policy reviews .  I have also visited one department every week on average to keep in touch with departmental staff associations and frontline staff , and written to individual colleagues whenever there are matters of their concern .  
Back in 1996 , the Working Group on Occupational Safety and Health in the Civil Service was set up by the Civil Service Bureau , comprising members from the four central consultative councils , with the objective of motivating joint efforts of the management and staff sides to inculcate an occupational safety and health ( OSH ) culture in the civil service and enhance civil servants ' awareness of the subject through various educational and publicity programmes .  
The Chief Executive , Mr Tung Chee Hwa , accompanied by the Secretary for the Civil Service , Mr Joseph W P Wong , met representatives from major civil service unions and departmental consultative committees today ( September 24 ) .  During the meeting , Mr Tung said that he had always regarded civil servants as the most important asset of the Special Administrative Region ( SAR ) Government , and took pride in being surrounded by a world-class team of professional and efficient civil servants .  
NGOs to date have no effective channels to participate in the countless detailed activities of public administration that are underway on a daily basis . Nevertheless , NGO personnel may indeed be recruited by specialized consultative committees to help formulate policy for major issues .  
In future , a nine-member commission , nominated by the premier and named by the president , and a consultative assembly will oversee whatever activities still remain for the downsized provincial government . County and municipal level executives and assemblies will continue to be popularly elected .  
Right now the Executive Yuan is planning to issue a set of administrative regulations to provide the basis for public referenda of a consultative , non-binding nature . But administrative regulations can not replace proper legislation produced through democratic processes . Although a referendum itself can be seen as the ultimate expression of democracy , unless the law is amended soon , simply taking shortcuts and implementing the administrative regulations could cause anti-nuclear forces to lose the legitimacy that comes from democratic action , which could lead to a constitutional crisis down the road .  
though it has not been long since china and the rok established diplomatic relations , the bilateral links in politics , economy and culture have achieved satisfactory development , " we are happy with this , " said li , who is also chairman of the national committee of the chinese people 's political consultative conference  
beijing , march 13 ( xinhua ) reporters from taiwan , hong kong , macao and foreign countries show strong interest in the coming sessions of china 's eighth national people 's congress ( npc ) and eighth national committee of chinese people 's political consultative conference ( cppcc )  
Appeals to Governments to empower rural women , to be aware of and develop their potential and to actively engage , individually or in groups , in the fight for the enforcement of their rights , the improvement of their civil , personal and professional status , and the increasing of their representation in sufficient number in all policy-making , decision-making and consultative bodies and functions ;  
An effective consultative process should be established and implemented with concerned groups of society where the formulation and decision-making of all components of the programmes are based on a nationwide consultative process drawing on community meetings , regional workshops and national seminars , as appropriate .  
At its 852nd ( closing ) meeting , on 30 September 1994 , the Board took note of document TD / B / 41 ( 1 ) / L . 7 , containing elements for the provisional agenda for the pre-sessional executive session of the Board in Spring 1995 , and requested the Officer-in-Charge of UNCTAD to complete the draft provisional agenda in the light of developments and to submit it for approval , early in 1995 , to the consultative machinery established by paragraph 83 of the Cartagena Commitment .  
Establish a group of eminent persons selected through a consultative process and balanced between developed and developing countries , as well as equitably representing all interest groups and the forest products trade , with a mandate to chart a path towards steady progress in international trade in forest products from all types of forests based on sustainably managed forests and the application of criteria and indicators to measure and monitor such management . 
For clusters of indicators , various organizations will have the task of assuming a leading role in a transparent consultative process for the purpose of further developing the indicators , as relevant , including the underlying methodology , and of analysing the data availability for each indicator in order to provide a full description of each indicator in a set of methodology sheets .  
Strongly appeals to all women , in particular rural women , to be aware of and develop their potential and actively engage , individually or in groups , in the fight for the enforcement of their rights , the improvement of their civil , personal and professional status , and the increasing of their representation in sufficient number in all policy-making , decision-making and consultative bodies and functions ;  
To provide leadership in undertaking joint studies to develop further proposals to promote cooperation ( keeping in mind the principle of common but differentiated responsibilities ) in the implementation of nationally determined policy reforms through some form of voluntary consultative process that is flexible , and would proceed in stages and address the sectors and policies that offer the most promising opportunities for environmental , social and economic gains ;  
Collection and evaluation of information for the development and maintenance of performance indicators ; basic data for least developed countries ; studies , analytical papers and issues notes for technical meetings , including round tables , consultative groups and the Committee on Development Planning , as well as joint publications with regional commissions and other organizations .  
Cooperation with developing States for the purposes set out in this article shall include the provision of financial assistance , assistance relating to human resources development , technical assistance , transfer of technology , including through joint venture arrangements , and advisory and consultative services .  
Moreover , whether they were consultative or jurisdictional , national institutions must be based on the highest possible legal standard , which assured their legitimacy , so that they would be able to ensure the synergy between the State and civil society .  
NULLCooperation with developing States for the purposes set out in this article shall include the provision of financial assistance , assistance relating to human resources development , technical assistance , transfer of technology , including through joint venture arrangements , and advisory and consultative services .  
In addition , the Commission requested the Executive Secretary of ECA and the Director-General of UNIDO to hold consultative meetings of sponsoring countries and organizations with indigenous and external potential investors as well as African and non-African financial institutions , for the purpose of identifying , formulating and undertaking feasibility studies and financing of specific bankable projects with basic industries .  
Since the Commission had abdicated its mandated responsibilities and succumbed to political pressure , CCISUA considered that it was no longer viable , and therefore requested the General Assembly to place a moratorium on the consideration of pensionable remuneration issues , scheduled for 1996 , until the question of the consultative process had been resolved .  
Requests the Secretary-General of the United Nations Conference on Trade and Development , in collaboration with the donor countries and institutions , in particular , the United Nations Development Programme , the regional commissions and relevant subregional institutions , to organize specific consultative groups , when requested by the land-locked and transit developing countries concerned , to identify priority areas for action at the national and subregional level and draw up action programmes with a time-frame for the period 1996-1997 ;  
Requests the Secretary-General of the United Nations Conference on Trade and Development , in collaboration with the donor countries and institutions , in particular the United Nations Development Programme , the regional commissions and relevant subregional institutions , to organize , within existing resources , specific consultative groups , when requested by the land-locked and transit developing countries concerned , to identify priority areas for action at the national and subregional level and draw up action programmes for the period 1996-1997 ;  
Requests the Secretary-General of the United Nations Conference on Trade and Development , in collaboration with the donor countries and institutions , in particular the United Nations Development Programme , the regional commissions and relevant subregional institutions , to organize , within existing resources , specific consultative groups , when requested by the land-locked and transit developing countries concerned , to identify priority areas for action at the national and subregional level and draw up action programmes for the period 1996-1997 ;  
Establish and implement consultative mechanisms among the governmental authorities that are responsible for economic , environmental , social , human settlements and shelter policies , and the organization of civil society and the private sector so as to coordinate the shelter sector in a coherent manner , which should include identifying the market and precise criteria for allocations , subsidies and other forms of assistance ;  
Some mechanisms are temporary , established for the specific purpose of preparing a long-term strategy ; some have been set up within existing ministries , where coordination is developed around the preparation of periodic national strategies ; some are interdepartmental committees at the national level only ; some are consultative councils , established at both national and regional or local levels , connected institutionally ; some have both an intergovernmental committee to coordinate among regions , provinces and States , and a ministerial committee to provide a more political focus .  
To strengthen effective collaboration and coordination among various programmes in governance and public management currently carried out by various United Nations agencies , including Bretton-Woods institutions such as the World Bank and IMF , it is recommended that the consultative group include representation from all relevant United Nations agencies , regional commissions and the World Bank . The group will also be open to other interregional and regional governmental organizations and appropriate international or regional professional and research institutions .  
This can be accomplished by introducing a consultative process with involved stakeholders , introducing necessary laws and regulations in consultation with world-wide industry and multi-disciplinary groups , developing technical norms and standards , collecting environmental baseline data and protecting locally affected groups and indigenous people .  
Other representatives stated that the congresses on the prevention of crime and the treatment of offenders , the status of which had been modified since they had begun acting as consultative body to the United Nations crime prevention and criminal justice programme , should henceforth be better able to respond to the actual needs of Member States , but should nevertheless not fail to set precise objectives and reduce the number of resolutions adopted .  
It is also expected that regional follow-up will be discussed during the consultative meetings of the regional representatives of ACC members , following the initiative of the Secretary-General , who has requested the executive secretaries of the regional commissions to convene such meetings in order to facilitate a dialogue on the requirements and conditions for improved coordination at the regional level .  
The meeting invited interested developing countries and donor Governments and multilateral organizations to review policy frameworks , plans of action and basic social services programmes , with identified national and external financing requirements , in all appropriate forums , in particular consultative group and round-table meetings .  
Decisions on arrangements for consultation should be guided by the principle that consultative arrangements are to be made , on the one hand , for the purpose of enabling the Council or one of its bodies to secure expert information or advice from organizations having special competence in the subjects for which consultative arrangements are made , and , on the other hand , to enable international , regional , subregional and national organizations which represent important elements of public opinion to express their views .  
Non-governmental organizations in general consultative status , special consultative status and on the Roster which express their wish to attend the international conferences convened by the United Nations in the economic , social and related fields , and the meetings of the preparatory bodies of said conferences , shall be accredited for participation .  
Decisions on arrangements for consultation should be guided by the principle that consultative arrangements are to be made , on the one hand , for the purpose of enabling the Council or one of its bodies to secure expert information or advice from organizations having special competence in the subjects for which consultative arrangements are made , and , on the other hand , to enable international , regional , subregional and national organizations which represent important elements of public opinion to express their views .  
Regarding the proposed United Nations humanitarian programme for Somalia , the United Nations agencies at the country level have embarked on an inter-agency analytical and consultative process with a view to defining and reaching consensus on the role of the United Nations in the country over the medium-term , reflecting a common system-wide vision and outlining a set of broad objectives and strategies .  
On the basis of an analysis of existing national plans , the broadest demand for technical assistance and cooperation in the follow-up to Habitat II is likely to be in institutional development , capacity-building and facilitation / enablement , with emphasis on the following components of effective governance for sustainable human settlements : legal frameworks and institutional structures , consultative and participatory processes , research and policy development , planning processes , management systems , financing modalities , training systems , information systems , communication networks , and technology transfer processes .  
For example , many countries have reported initiatives which have been taken in fields as diverse as information activities and awareness-building among different categories of actors ; creation of the institutional tools required for the follow-up of proposed activities ; and preparation for national forums by , inter alia , organizing the first decentralized consultations , conducting a number of thematic studies and strengthening the consultative processes aimed at the signing of joint venture agreements .  
As explained in an earlier report of the Secretary-General on the subject ( A / C . 5 / 49 / 64 , para . 8 ) , the costs of staff representational activities and the staff-management consultative process can be identified as both direct costs against the regular budget and indirect costs in terms of the release of staff from their assigned programme duties .  
Thus , for example , Tunisian women have been encouraged to set up production enterprises in various sectors and have benefited from numerous opportunities giving them access to the highest responsibilities in administrative and decision-making circles , opening up the way for their participation in all consultative bodies dealing with national affairs and the people 's future , and to the fulfilment of their role in a civil society whose basis is the elimination of all forms of direct or indirect exclusion .  
Firstly , Costa Rica wishes to express its satisfaction at the initiation of the consultative process for the formulation of the medium-term plan , agreed in General Assembly resolution 41 / 213 of 19 December 1986 , which , with the initiation of systematic consultations with sectoral and technical bodies of the United Nations , will allow the experts directly involved in programme implementation to give constructive expression to their views and for these views to be considered when making budgetary allocations .  
In particular , the successful methodology developed in the agricultural sector will be applied to the other sectors with the intention of establishing a fully functional information and progress review mechanism by the beginning of December to be presented to the next consultative group meeting of bilateral and multilateral donors and financial institutions .  
More attention should also be paid to the activities of non-governmental scholarly bodies , such as the International Law Association , and the regional consultative committees , as well as to the valuable activity of bodies connected with the Council of Europe which were active in promoting the application of international law .  
While informal consultative mechanisms do exist to deal with cases in which the Appointment and Promotion Board might disagree with local Appointment and Promotion Committee recommendations , the Secretary-General takes note of the JIU suggestion that more formal mechanisms should be established so as to avoid situations where the imposition of a placement or promotion decision against a programme manager 's considered recommendation is not the source of future difficulties for the staff member thus selected to fill a position .  
As regards the sources which reported alleged cases of arbitrary detention to the Working Group , it may be noted that of the 205 individual cases submitted by the Working Group to Governments during the period under consideration , 10 were based on information communicated by members of the families or relatives of the detained persons , 91 on information communicated by local or regional non _ governmental organizations , and 104 on information provided by international non _ governmental organizations enjoying consultative status with the Economic and Social Council .  
Notes with appreciation the timely production of the new , comprehensive report on the state of the world environment , Global Environment Outlook-1,4 as requested by the Council in its decision 18 / 27 C of 26 May 1995 , as well as the participatory assessment process ( known as the Global Environment Outlook process ) which has been established to support United Nations Environment Programme assessment activities , and its components ( scientific working groups , network of collaborating centres , regional and United Nations-wide consultative mechanisms ) ;  
On the basis of the cooperation agreement signed in 1976 between the two intergovernmental institutions , and strengthened in 1990 by an additional protocol creating a joint consultative commission , joint operational activities are regularly carried out by UNESCO and the Agency in the areas of basic education , education for adults , and after-school education the very foundations of an economic and social development that truly takes into account the human dimension of progress .  
A useful model for developing improved partnerships with non-governmental organizations is the PARinAC initiative of UNHCR , which emphasizes the formulation of common principles and goals and the creation of an umbrella framework for action and extensive consultative processes involving non-governmental organizations at the country , regional and international levels .  
According to ICC , the private sector 's priorities for the next phase include increasing use of multilateral arrangements to resolve transboundary environmental issues ( instead of unilateral approaches ) ; incentive-based approaches , such as joint implementation ; greater involvement of business and industry in multilateral agreements and organizations through innovative consultative mechanisms ; and a more prominent role for international environmental technical and management standards and voluntary codes , as complements to regulatory frameworks .  
On the basis of a set of background documents and a compendium of summarized project proposals the informal consultative group stressed the importance of crime prevention and criminal justice in development , analysed the role of the United Nations Crime Prevention and Criminal Justice Programme , its comparative advantages and potential , and recommended specific modalities of resource mobilization , after having reviewed national policies and practices relating to development-assistance funding .  
They also try to ensure that the guidelines include the main criteria to be fulfilled by NGOs applying for consultative status , such as being of a representative character and having a recognized standing , as well as having an established record in areas falling within the competence of a given agency .  
The resolution provides that consultative relations may be established with international , regional , subregional and national organizations , and that the Council , in considering applications for consultative status , should ensure , to the extent possible , participation of non-governmental organizations from all regions , and particularly from developing countries , in order to help achieve a just , balanced , effective and genuine involvement of non-governmental organizations from all regions and areas of the world ( para .  5 ) .  
The Secretariat will further be required to assist developing country Parties , on request , particularly those in Africa , in the preparation of their national , subregional and regional communications ; to analyze , collate and present those communications so as to facilitate their consideration by the COP ; to facilitate the consultative and coordination processes as set out in the relevant regional implementation annexes ; to ensure coordination with the secretariats of other relevant bodies ; and to assist in promoting public awareness of the Convention to Combat Desertification ( CCD ) .  
At the national level , review arrangements , such as the United Nations Development Programme ( UNDP ) - sponsored round-table meetings and the World Bank consultative and aid groups , organized by the least developed countries with the support of the respective organizations , have been further consolidated during the early 1990s , with additional countries joining or rejoining the process and meetings taking place more frequently and on a more regular basis .  
It should be noted that the countries concerned have paid priority attention to certain important dimensions , such as the mission of national steering committees for the process , internal efforts to mobilize financial resources and the intensification of the consultative process based on efforts to achieve a convergence of views with the main bilateral and multilateral partners .  7 .  At the subregional level , all of the competent organizations are now fully engaged in the formulation of subregional action programmes .  
Also welcomes the continuing efforts being made by the Secretary-General of the United Nations Conference on Trade and Development , in collaboration with donor countries and institutions , in particular the United Nations Development Programme , the regional commissions and relevant subregional institutions , to organize specific consultative groups , as appropriate , when requested by the landlocked and transit developing countries concerned , to identify priority areas for action at the national and subregional levels and draw up action programmes ;  
Also welcomes the continuing efforts being made by the Secretary-General of the United Nations Conference on Trade and Development , in collaboration with donor countries and institutions , in particular the United Nations Development Programme , the regional commissions and relevant subregional institutions , to organize specific consultative groups , as appropriate , when requested by the landlocked and transit developing countries concerned , to identify priority areas for action at the national and subregional levels and draw up action programmes ;  
The inventory of financial needs and the data base of financial sources would have the following characteristics in order to ensure their effective use : ( i ) available to participants in the CCD consultative processes ; ( ii ) disseminated through various channels , including the Internet ; ( iii ) packaged to meet the needs of customers ; and ( iv ) frequently updated .  27 .  Inventory of financial requirements .  
The final document of the Bucharest meeting contained specific recommendations on organizing national consultative processes involving civil society with a view to elaborating and implementing national plans , integrating activities designed to strengthen national structures working for the advancement of women within the context of administrative reform , establishing cooperation mechanisms between governments and non-governmental organizations , and conducting research and gathering statistical data on the role of women in society .  
Invites the regional commissions , the United Nations Crime Prevention and Criminal Justice Programme network , government-appointed national correspondents in the field of crime prevention and criminal justice , specialized agencies and other entities within the United Nations system , the intergovernmental organizations concerned and relevant non-governmental organizations in consultative status with the Economic and Social Council to become actively involved in the preparations for the Tenth Congress ;  
In response to the comments of delegations , the Director stated that the High Commissioner was pursuing a cautious approach and was engaged in a consultative process with key partners and concerned donors and countries in the region , with a view to determining UNHCR \ x { e5b8 } response .  
It lowered an average market interest rate for cooperatives based on capital investment , established the advisory and consultative councils with cooperative representation and advanced the autonomy of cooperatives .  
The informal consultative group has concluded that candidates for a professional designation should have completed a course of appropriate studies from an accredited higher education institution prior to becoming certified .  
The AG13 , having considered a proposal from the Chairman , decided to adopt the framework of the multilateral consultative process , set out in annex II below , subject to the matters contained in square brackets in its paragraphs 8 and 9 .  
Following clarification of conceptual , terminological and normative ambiguities remaining in the guidelines , through a broad consultative process , the expert plans to ensure that the Guidelines and Principles can gain wide international support and be formulated in a way that can best advance the right of victims to compensation , reparation and restitution for human rights violations .  
In view of the continuous expansion of the functions and responsibilities of the Non-Governmental Organizations Section of the Secretariat to meet the demand of a growing number of applications for consultative status as well as the diverse , more substantive demands of a larger and more active non-governmental organizations community , the Committee suggested , at its resumed 1998 session , that this item remain in the agenda of the Committee .  
In many countries , the United Nations ( resident coordinator / UNDP resident representative ) , the World Bank or often the two together convene meetings with donor and national government representatives to exchange information on current and planned programmes and discuss critical policy issues .  In some countries which use the consultative group mechanism , the resident coordinator chairs regular meetings of locally represented donors , while the World Bank convenes the consultative group itself .  
While consultation between the United Nations system and bilateral donors is generalized in all countries of the regions , there are cases where this consultation process is supported by special institutional arrangements , that is , donor contact groups , beyond the consultative group and round-table mechanisms , where the Government may request the United Nations system , or the resident coordinator , to support national efforts in this area .  
It was also noted in that regard that focal points could be responsible for following-up on the implementation of any joint programmes , conducting direct informal contacts on activities and issues of common interest , investigating and exploring possibilities and means of exchanging information , consultations concerning early signs of potential crises and conflicts and holding periodic consultative meetings between staff at the working level to exchange views .  
At the national level , the United Nations Development Programme ( UNDP ) - sponsored round-table meetings and the World Bank consultative and aid groups continued to be the principal means of policy dialogue , for coordinating the aid efforts of development partners and mobilizing the required resources for the implementation of the development programmes of the least developed countries concerned .  
In addition to the increased security and political measures taken by the international community , it is the establishment of the Kosovo Transitional Council and the active involvement , on a consultative basis , of political and local leaders in the executive functions of UNMIK that is expected to provide the most important confidence-building mechanism in the medium term for the improvement of the overall situation in Kosovo . 
The Special Rapporteur is therefore continuing his project for the formulation of an international educational strategy to prevent all forms of intolerance and discrimination based on religion or belief , the matrix of which would be the organization in November 2001 of an international consultative conference on the content of curricula and textbooks for primary or elementary and secondary educational institutions with respect to freedom of religion and belief .  
There was a need to ensure that there was strong and broadly shared government ownership of the programme , that the consultative nature built into the design of the preparatory process was protected , and that the burden on Governments , in terms of both limited resources and limited time , was minimized .  
This Office provides dedicated substantive and technical support to ACC itself and its subsidiary bodies , and aims to facilitate the consultative processes and the systematic exchange of information that are so vital for a coherent and harmonious system .  
The structure of the Office consists of the Ombudsman for Indigenous Womens Rights , regional delegates , a coordinating board on which indigenous womens organizations are represented , a consultative council composed of members of the linguistic communities and a governmental support commission composed of representatives of various ministries .  
However , the workshop considered that the drafting mandate , which would focus on the rights-based approach , should be entrusted to the Sub-Commission as an expert body , while pursuing the usual broad consultative procedure involving the relevant functional commissions of the Economic and Social Council , the specialized agencies and all parties concerned .  
As mentioned in my last report ( S / 1999 / 987 ) , UNMIK has also established other consultative mechanisms through which the local population and leadership have been able to participate in the decision-making of the interim administration by providing expert guidance and advice to UNMIK on specific issues , for example in the fields of legislative matters , humanitarian affairs , economic policy , health , education , energy and public utilities .  
The National Council for Youth and the Future ( CNJA ) , set up in 1991 as a national consultative body , is responsible for helping to ensure that education and training are adapted to national economic needs , that young people are suitably prepared for the future , and that their integration is successful .  
These consultative bodies , comprising representatives of all the social partners concerned ( local communities , cultural associations and unions , private and banking sector , personalities from the arts and literature , etc . ) , constitute a genuine forum for debating cultural policy and determining the direction and priorities of cultural actions . 
These achievements have been made more appreciable through the promotion of social dialogue following the signing of the agreement of 1 August 1996 by the Government and the social partners , the revitalization of the consultative process , and the gradual emancipation of civil society and its increased involvement in economic , social and cultural development .  
A final meeting , hosted by the Government of Austria in Vienna in January 1998 , widened the consultative process to include legal experts from the various geographic regions as well as representatives from a broad cross-section of relevant United Nations and other international agencies , regional organizations and non-governmental organizations .  
To ask the leading human rights non-governmental organizations in consultative status with the Economic and Social Council to submit information and insights relevant to the elimination of obstacles to development resulting from failure to observe civil and political rights , as well as economic , social and cultural rights .  
Noting the importance that the global meetings of regional seas conventions and action plans have taken as a consultative mechanism for the revitalization of Regional Seas Programme , including the strengthening of partnerships with international organizations dedicated to marine and coastal issues and the establishment of programmatic linkages with global environmental conventions and related agreements ,  
A final meeting , hosted by the Government of Austria in Vienna in January 1998 , widened the consultative process still further and included legal experts from the various geographic regions as well as representatives from a broad cross-section of relevant United Nations and other international agencies , regional organizations and NGOs . 
Under the direct supervision of the Senior Adviser to the Executive Director , the incumbent collects and analyses data pertinent to the management of the organization ; organizes and summarizes background information and prepares summary reports on specific issues analysed , and develops draft recommendations thereon ; holds consultative meetings with senior staff in UNEP and the United Nations Office at Nairobi to seek information required and to discuss work practices ; and contributes to developing and strategizing the presentation of management data ;  
The Office also supports the strengthening of the consultative process between the Secretary-General and members of the Administrative Committee on Coordination , helps to enhance information flows and promotes a continuous and timely dialogue among executive heads , particularly when new policy initiatives are being contemplated or when comprehensive and complementary responses to different aspects of major international developments are required .  The availability and exchange of information on the programmatic and strategic planning activities of the Committee members will be enhanced through the maintenance of a series of databases and web sites .  
The resolution establishes a consultative committee composed of experts from public , joint and private sectors and of civil society and from research centres involved with scientific and technological development in member countries .  
The delegation of authority to senior managers was rarely respected and observed ; actions formally approved could be revised at the last moment ; and consultative input into executive decision-making was brought to a minimum .  
Some of the countrys partners having expressed a desire to re-establish their cooperation programmes , the various sectoral programmes prepared with the financial and technical support of United Nations specialized agencies will serve as support documents for resource mobilization and / or dialogue meetings ( consultative groups , round tables , sectoral and thematic consultations ) as needed .  
It was agreed that the existing country review mechanisms such as the World Banks consultative group and UNDPs round-table meetings should continue as principal coordination forums for development cooperation , as well as for mobilizing external development resources for least developed countries , based on national development frameworks .  
Decides to extend an invitation to participate in the Social Forum to non-governmental organizations in consultative status with the Economic and Social Council and other non-governmental organizations outside Geneva and particularly newly emerging actors in the South , such as smaller groups , grass-roots organizations , voluntary , youth associations , community organizations , trade unions and associations of workers , representatives of the private sector , United Nations agencies , the relevant functional commissions of the Economic and Social Council , the regional economic commissions , international financial institutions and development agencies ;  
Decides to extend an invitation to participate in the Social Forum to non-governmental organizations in consultative status with the Economic and Social Council and other non-governmental organizations outside Geneva and particularly newly emerging actors in the South , such as smaller groups , grass-roots organizations , voluntary , youth associations , community organizations , trade unions and associations of workers , representatives of the private sector , United Nations agencies , the relevant functional commissions of the Economic and Social Council , the regional economic commissions , international financial institutions and development agencies ;  
Concerning the sources which reported alleged cases of arbitrary detention to the Working Group , of the 167 individual cases submitted by the Working Group to Governments during the period under consideration , 63 were based on information communicated by local or regional non-governmental organizations ( NGOs ) , 78 on information provided by international NGOs in consultative status with the Economic and Social Council , and 26 by private sources .  
Recognizes the importance of further strengthening tripartite partnerships , and of strategically enhancing a consultative and collaborative approach to resettlement and notes that further efforts are needed to ensure more responsive and speedy processing , better identification of urgent needs , and coordination ; and urges further UNHCR efforts to ensure the integrity of the processing of the resettlement caseload and encourages States and UNHCR to continue to pursue a strategic and systematic approach to the problem of attempted fraud or other abuse ;  
