This is the marked difference between reserve forces and active military units .  To counter this , first political commissars of reserve forces must , when doing ideological and political work , embrace an advanced consciousness and must be fast in making judgement , in transmitting instructions , in giving feedback signals , and in tracking the results .  This is the only way to succeed .  
Such practice of using the human rights issue as a political tool to create ideological confrontation and promote hegemonism epitomizes politicization of the human rights issue , utterly violates the purpose and principles of the UN Charter and runs counter to the trend of the times , in which the international community calls for dialogue and cooperation .  It is only natural that the resolution was rejected by a majority of the members of the UN Human Rights Commission , and opposed by the just world opinion .  
The separatist remarks spread by Annette Lu [ Lu Xiulian ] were in complete disregard of facts , ran counter to legal principle , and were total idiotic nonsense . "  
After the Cold War , peace and development have become major topics that are of common concern to peoples of all nations in the world .  In this situation , Japan has not made more contributions to world peace and development , but has instead used all its armed might to indulge in wars of aggression , expanded its armament without restraint , and attempted to elevate its international status and political and economic interests as a military power .  This obviously runs counter to the historical trend .  
Bearing in mind Dandong 's key antichemical warfare work targets , the antichemical warfare detachment of the local troops conducted the exploratory drill to counter possible direct or indirect use of chemical weapons by the enemy in future warfare .  
The $ 60-billion limited " Star War " missile defense , in US official language , is to counter the threat from so-called " rogue states " ( recently the United States has changed their names to " concerned countries " ) because those countries possess or are developing guided missile system and are threatening or will threaten the security of the United States and its allies within five years .  
The general drilling site commander , with a sun-tanned face , declared : This combat drill indicates that , as a number of effective methods of scientific and technological troops training have been converted into combat strength , our army has made substantial progress in rapid barrier-breaking landing , operations to hit strongly built enemy targets , operations to counter precision strikes , camouflage of important military facilities , electronic countermeasure , and computer network protection .  
This successful exercise , with a landing operation as its backdrop , has showed clearly that the multidimensional combat ability of our army is being enhanced today , as it not only has the means to cope with hard offensives launched by the enemy with such high-tech weapons as cruise missile and armed helicopter ; but also has the right measures to counter soft assaults , such as network attacks , which base on high technologies means .  
Due to the prompt action taken in education and effective measures implemented , everyone maintained a healthy psychological attitude on the scientific knowledge in highland .  While not fearing the highland , they adopted a serious attitude to counter the problems on highland .  
What the hostile western forces want to preserve is the capitalist private ownership system and the political and economic systems , values , and way of life that the bourgeoisie highly esteem , and all this runs counter to the essence of the socialist system under communist party leadership .  
In order to counter the electromagnetic jamming and suppression operations initiated by the " blue team " , Wang Zhixiang had prepared in advance several hundred communications channels , several tens of communication points , and extended the communications distance from several tens of kilometers to several thousand kilometers .  The battlefield information is collected back at the communications center , and again the command directives were accurately and quickly transmitted to the various combat troops .  
At the same time , in innovating training methods and means , it is necessary to adhere to a scientific truth-seeking attitude , prevent and overcome the unrealistic practice of going in for grandiose projects and things foreign , the practice of seeking novelty and surprise without paying attention to practical results , and the practice of being overanxious for quick results , a practice that runs counter to laws .  
At the same time , however , Russia emphasizes that it attaches greater importance to the development of conventional forces , and makes efforts to enhance its conventional combat capability in dealing with regional armed conflicts and partial wars , so as to be able to more effectively counter real threats of various kinds , especially ethnic splittist forces and separatist activities .  
The Bush camp was obviously unhappy about Clinton 's " little tricks . "  Even though Bush could promulgate new administrative decrees to overturn the old ones , Bush , who has advertised himself as a " sympathetic conservative , " could counter opposition and lose public support if he tries to make major changes .  This is because Clinton 's administrative decrees involve mainly environmental protection and safety of work venues .  
Let us put it in another way .  Man 's various imaginations about the afterlife are actually based on this life ; therefore , if an afterlife theory totally negates the value and meaning of this life , totally runs counter to man 's essential common sense in this life , and totally violates man 's moral principles in this life , then it can easily fall into a ridiculous and weird circle , and can easily be used for conducting all kinds of activities that bring harm to man .  
Jiang Zemin pointed out that since the United States indeed wants to use Taiwan to contain us , we can only speed up the scientific and technological modernization of our armed forced while developing the economy and striving for peaceful reunification ; we should develop hi-tech weaponry and possess at least three or four types of hi-tech deterrent weapons to counter invading forces .  
Though quite a few US congressmen , including both senators and representatives , had expressed strong opposition to delinking the Chinese communists ' improvement on human rights with the MFN status , the US Congress eventually gave in to its self-advertised psychological tactic of economic liberalization and decided to normalize trade relations with China , and this deprived the United States of a strong bargaining counter with regard to sanctions against China over the issue of human rights .  
Sources told us that this large-scale exercise in the South China Sea was based on the background of an incident in the Taiwan strait , with the United States as the main imaginary enemy ; it was imagined that , given the intervention of the US Pacific Fleet , one of the focal points of the exercise to " resist the enemy outside coastal areas and territorial seas " was to counter US military information warfare and reconnaisance .  
The reason is : in a foreseeable period to come , there will be no major change in the international strategic structure , and there will be no major breakthrough in Sino-US relations .  The United States will not make substantive adjustment of its strategy against China . Taiwan 's status as a chessman in the global strategy of the United States will not be shaken , and Taiwan 's role as a counter will not be weakened .  
Fu Quanyou expounded the development process and historical causes of the world 's new military revolution , analyzed the essential features and profound impact of the revolution , and explicitly put forth our Army 's major counter measures to meet the challenges from the world 's new military revolution .  
Judging from relevant reports , the diplomats played a negotiator role over the counter , and military leaders such as Chi Haotian and Jiefangjun Bao acted in an organized and planned manner , but not , as reported by some US mainstream media , that " Chinese generals " were asked not to get involved and not to be that tough .  
do a better job in the ideological and political work , the organizational work , the propaganda work , and the mass work under the present new situation ; resolutely eliminate such social malignant tumors as the " Falungong " ; and resolutely dump all the social garbage that runs counter to the development direction of advanced productive forces and advanced cultures , and that sets itself against the fundamental interests of the masses of the people .  
International security strategy experts analyzed : The space force that Russia is forming at an accelerated pace will be a strong arm and sharp weapon for Russia to deal with the " space warfare " of the 21st century and ensure national strategic security ; what is more , is a " powerful " move to counter the United States ' NMD .  
In addition , some stress cooperation among the cities in the course of economic globalization in an attempt to " get rid of constraints imposed by states " .  Such a view is as a matter of fact an attempt to break down the existing legal system in various countries , which runs counter to the interests of developing countries and is not conducive to improving habitat conditions in those countries .  
P'an Chia-yu , instructor of Taiwan 's " Armed Forces University " , pointed out : If the PLA adopts the sudden attack strategy against Taiwan , the United States can respond only with its current cambat capability .  Without long-ranch fighters and forward bases , the United States has very limited capability to counter the PLA 's attack on Taiwan . In a modern war that emphasizes quick decision , US rescue to Taiwan would be too slow to meet the urgent need when the PLA launches an attack on Taiwan .  
The responsible official at the foreign trade division of MOFTEC concluded that all the aforementioned facts showed that the temporary protective measures the Japanese side imposed against the three Chinese farm products severely ran counter to WTO rules in terms of its procedure and its substantial content .  
This method of attempting to wreck and even wipe out its will to resist by striking at the psychology of a country 's top leadership stratum should be described as psychological warfare at the strategic level , which is intended to eliminate at a small price potential obstacles that may arise to counter western countries such as the United States and Britain , and reach their aim of dominating the world at will .  
Just after the Bush Administration was inaugurated , it adopted a rightist and extremist policy toward China , which not only was not in line with the norms of international law , but also eroded US consortiums ' interests in developing economic relations with China and ran counter to US allies ' middle-course and moderate policies toward China . The Bush Administration 's reckless moves were questioned and contained by people in the United States as well as US allies .  
It was learned that the petition came about at a social gathering for senior advisers and national policy advisers held at the presidential office on Monday , when more than 20 senior advisers and advisers expressed anxiety over the proposal by Hsu Wen-pin and the others .  After some discussion , a decision was made to include more people in the petition in order to counter the proposal of acknowledging " one China as provided in the Constitution . "  
Raidi said : Successive Dalai Lamas first searched for a few candidates for a relevant reincarnated child , according to historical conventions and religious rituals , before selecting one of them according to the ceremony of drawing lots from a golden urn and confirming the child after the approval of the central government .  Any act that runs counter to historical conventions and religious rituals would be regarded as invalid .  
He said that China 's entry into the WTO will pose a stern challenge to its traditional agriculture .  If no prompt counter measures are taken in rural areas , he continued , the consequence would be grave .  He stressed the need to take it as " the most important of the important tasks " in rural areas today to meet the challenge in connection with China 's entry into the WTO .  
He said that China 's entry into the WTO will pose a stern challenge to its traditional agriculture .  If no prompt counter measures are taken in rural areas , he continued , the consequence would be grave .  He stressed the need to take it as " the most important of the important tasks " in rural areas today to meet the challenge in connection with China 's entry into the WTO .  
We should throw into the garbage heap all the ideas and actions that run counter to the " three represents , " as well as all the feudal , superstitious , and unhealthy bourgeois ideas that have corroded our party organizations and party members , but we should uphold all the statements and actions that are capable of promoting the development of productive forces , conducive to heightening the advanced cultural level , and tallying with the people 's immediate and long-term interests .  
The new middle-of-the-road line is a complete " Taiwan independence " theory and strategic program , its core idea is the so-called " democracy and human rights , " and its ultimate purpose and actual intention are to avert the debate over reunification and independence , solidify the foundation and strength for the " Taiwan independent " mindset , and comprehensively counter the one China principle with a new form and scale .  It is in reality a vicious conspiracy of de facto " Taiwan independence . "  
With regard to building a rapid reaction mechanism for the market , we should make efforts to counter speculation in the foreign exchange realm our starting point , because once we join the WTO , the foreign currency management departments will of course have to employ after-the-fact inspections to uncover illegal activity in the foreign exchange realm and crack down on it sharply , but the more important thing will be the direct and preemptive disruption of speculative offensive behavior targeting China 's financial markets .  
He is really waiting for the ripe time to fulfill his second dream - - setting up a " Taiwan Republic . " To this end , he is ready to counter the CPC by force of arms , " fighting a decisive war with the CPC outside the borders . "  This has made the cross-strait situation more uncertain and has increased the possibility of a cross-strait war .  
The fourth civil division has been set up to counter the situation that maritime cases and the commercial cases involving foreigners as well as Hong Kong , Macao , and Taiwan compatriots have increased by a large number along with the constant expansion of opening-up .  With this division , the trial work will take up the challenge from economic globalization .  
This demands that the leadership groups and leading cadres of these institutes possess a high degree of political sensitivity and ability to make political distinctions ; they must take a firm and clear-cut stand on questions of political orientation and fundamental principles ; they must conduct education and put things right with regard to erroneous ideology and political viewpoints that run counter to regarding economic construction as the central task , to reform and opening up , and to the four cardinal principles ;  
Tibet 's culture has acquired new contents of the times and is advancing forward .  The criticism of " extinction of the Tibetan culture " essentially requires the Tibetan people of the present day to completely keep the way of living and the value of culture under the feudal serfdom in old Tibet . This completely runs counter to the advancing tide of the times and the fundamental interests of the Tibetan people and is extremely absurd .  
In recent years foreign investment by developed countries has tended to be concentrated in a number of sectors which require small investment , yield high profit , and are regionally concentrated ; this not only runs counter to the goal of the host countries in making efforts to develop hi-tech industry , but is also extremely prone to result in foreigners controlling the pattern of industry and domestic market , and this directly endangers the economic lifelines of the developing countries .  
These countries include Russia , mainland China , and some European allied countries .  Because the NMD system runs counter to the ABM Treaty signed between the US and Russia , Moscow has been strongly opposing it .  European allied countries also are worried that this will again trigger an arms race .  So , they also disagreed with this system .  Mainland China , in particular , also held that the limited number of NMD anti-missile interceptors of the US is aimed at intercepting the extremely small number of intercontinental ballistic missiles of the Liberation Army .  
To counter the problems that exist in management , many units , including the Central Enterprises Working Committee , the State Electric Power Corporation , and the China Petroleum and Natural Gas Holdings Corporation , have put forward measures for strengthening supervision over leading personnel of state-owned enterprises and establishing and improving basic business standards to provide a clearly defined work system and standard for each post .  This will not only solve the problems of quality and efficiency but also step up the building of a clean government .  
To counter the problems that exist in the implementation of the Criminal Procedure Law , Hou Zongbin said , further efforts should be made to solve the problems of ideological understanding in a bid to genuinely change the erroneous law-enforcement concepts that exist among a considerable number of units and public security cadres and officers , such as " valuing a substantive law more than a procedural law , " and foster a law-enforcement concept of laying equal emphasis on both the substantive law and the procedural law .  
In 1998 , in order to counter the adverse effects of the Asian financial crisis and continue the national economy 's sustained , rapid , and healthy development , the Party Central Committee decided to implement a policy to expand domestic demand by issuing more treasury bonds to finance long-term construction projects and strengthen infrastructure constructions .  
A special handback service will be provided at the new Tsz Wan Shan Post Office on Monday . Privately prepared unregistered covers which bear the wording " First Day Cover " , a local address and full postage will be accepted over the counter , impressed with the normal post office datestamp and handed back to the customers presenting them . 
The Department also set up a Healthy Living into the 21st Century exhibition counter at the Victoria Park Fair venue to disseminate environmental protection , hygiene and health related messages with a heavy focus on the activities of the Council in these matters .  The exhibition materials included photographs , video-tapes , and model display on environmental protection activities such as waste reduction , environmental hygiene , healthy living style among students , etc .  
In response to a recent misleading agency report alleging that western criminals were laundering illicit money through the underground banking systems in Asian economies such as Hong Kong , the Commissioner for Narcotics , Mrs . Clarie Lo , said today ( Monday ) , " Hong Kong has all the necessary measures in place , including an ever improving legislative regime and strong enforcement actions , to counter money laundering .  
A special hand-back service will also be provided at the new office on Monday ( March 20 , 2000 ) , whereby official and privately made unregistered covers with full postage prepaid and bearing a " First Day " indication and a local address will be accepted and impressed with the normal post office datestamp at the counter and handed back to the customer . 
A special hand-back service will also be provided at the new office on April 17 ( Monday ) , whereby official and privately made unregistered covers with full postage prepaid and bearing a " First Day " indication and a local address will be accepted and impressed with the normal post office datestamp at the counter and handed back to the customer . 
As part of a preventive education and publicity campaign to counter the recent rise of psychotropic substance abuse amongst the youth , four primary schools competed for the championship in the grand final of an Anti-drug Inter-school Quiz jointly organised by the Narcotics Division , Security Bureau and Cable TV held today ( November 25 ) at the Hongkong International Trade and Exhibition Centre . 
Jean 's soft manner has been advantageous in her often difficult position as negotiator in an organization that is part public and part private , where the interests of the two may often conflict . Jean feels that she must maintain a calm work attitude to counter the stereotype of the emotional female .  
Mrs . Wang was worried about what gift to send to her friends who had emigrated abroad . Little did she suspect that she would reap an unexpected harvest in accompanying a foreign friend to the museum . While her friend was buying a souvenir of the visit , Mrs . Wang casually looked around , and discovered some cushions printed with the Chinese characters for wealth , good fortune , longevity , and happiness in marriage set high up on the counter .  
For example , on occasion the Central Weather Bureau will make a special broadcast warning of impending heavy downpours of rain , but on the succeeding day , everybody will enjoy perfect sunshine . He will still have to be brazen-faced , go up to the counter and explain : " Because of a sudden increase in the high atmospheric pressure over the Pacific Ocean , the heavy downfall of rain was prevented from coming down . "  
Thus , perhaps we should take a more balanced attitude toward those scholars who were then so anxious to collect and preserve aboriginal culture , and who took every opportunity to introduce and promote the music across national boundaries . Otherwise , if everybody puts " self-interest " ahead of everything else in this dispute , this will definitely run counter to the original significance of the " Song of Joy " that has survived for so many years and that Difag made famous .  
The main weaponry for surface warfare at sea is anti-ship missiles , which are superior to traditional shipboard guns in terms of precision , range , and firepower . Currently , all of the ROC 's major warships are equipped with weapons to counter anti-ship missiles .  
As for attacks from the air , ROC ships have search radar to counter these . " From Tsoying naval base in Kaohsiung , we can see all the way to the airspace beyond Penchia Yu [ 200 nautical miles away ] , " says Captain Liu . After being detected , incoming enemy aircraft can be locked on , tracked , and shot down .  
When we come to the Mennonite Christian Hospital in early December , a huge Christmas tree stands in the middle of the foyer of the newly completed hospital building . At the registration counter , in the consulting rooms , at the payment counter , at the pharmacy and even in the staff offices , everywhere is festooned with colored streamers , snowflakes and fairy lights . Instead of the cold , depressing atmosphere usually associated with hospitals , the place is full of the warm and festive spirit of Christmas .  
By the close of business every day , the counter on which the organically grown fruits and vegetables are displayed is usually bare . Chen Chun-chun , CEO of Organic World , which he founded three years ago , says that Taiwan 's organic foods market is growing quickly ; annual growth is 20-30% .  
The PRC has an enormous undersea force and has been developing nuclear subs . Meanwhile , Taiwan has only four subs , two of which are re-fitted submarines used by the US in World War II ( they are outdated and useful only for training ) . The current ROC submarine force can not effectively undertake counter blockade missions . Therefore , the purchase of new submarines is urgent .  
Zhang said at a routine press conference that China has played a constructive role in the international counter terrorism struggle , firmly opposed terrorism of any form , took an active part in international anti terrorism cooperation , and won numerous compliments from the international community  
The globalization of industrial production is likely to proceed at rapid pace and innovative responses will be required to counter growing unemployment and associated social unrest in both industrial and developing countries .  
Calls upon all States to take urgent , effective measures to terminate all collaboration with the racist regime of South Africa , in particular in the military and nuclear fields , and to refrain from entering into other relations which run counter to the maintenance of existing sanctions against the regime in violation of the relevant resolutions of the United Nations and of the Organization of African Unity ;  
The growing expectation that the United Nations information activities should help foster better understanding of the purposes of peace-keeping and peacemaking , correct misperceptions , counter hostile propaganda and create a favourable environment for the smooth operation of a mission has created new challenges in the area of public information .  
Such a stance is incompatible , indeed unacceptable , because it runs counter to the overwhelming demand of the international community to curb the vertical and horizontal proliferation of these abhorrent weapons .  
In order to counter the instability posed by the production and proliferation of weapons , women 's non-governmental organizations have called for reductions in military expenditures world wide and for the elimination of the international weapons trade , questioning the morality of a militaristic culture and armed conflict as a means of resolving disagreements .  
The Russian Federation remains faithful to the principles of equitable international cooperation in the peaceful use of nuclear energy and providing assistance to developing countries and regions of the world in satisfying their wishes on the basis of non-discrimination , if they are legitimate and do not run counter to the Treaty .  
The accumulation of theoretical knowledge has irreplaceable value for the purposes of educating younger generations and the public in general and for devising strategies and developing measures to counter the corrupting effects of organized crime on societal values .  
His Government joined all those which were protesting against recent nuclear testing , which ran counter to the constructive philosophy of the moratorium proclaimed by the other nuclear Powers and had a negative effect on the current climate which was conducive to the negotiation of a complete nuclear test-ban treaty .  
There may be merit in some of these assertions , but this is only correct when the public sector is not well trained ; when its size can not be justified on the output and quality of services offered ; or when the policies it delivers run counter to the accumulation of national wealth , efficient delivery of social services or administration of justice .  
Although the international community has succeeded , by dint of serious negotiations , in resolving many difficult problems and has achieved important results in many sensitive areas through the establishment of the World Trade Organization , we are still concerned by the continuing practice of trade protectionism , which runs counter to our belief in the importance of allowing market forces to play their natural role in economic affairs .  
The Council of Ministers for Foreign Affairs shall be the organ responsible for coordinating the efforts of the region as a whole with the initiatives taken to counter threats to democratic security on the continent and in other parts of the world , and , in this sense , shall be the organ responsible for preparing positions and concluding cooperation accords or agreements with institutions and bodies responsible for the maintenance of international peace and security , independently of the previously established international commitments of each State Party . Article 64 .  
Besides encouraging States to become parties to the 1988 Convention , to enact financial legislation that did not run counter to the guidelines of FATF , and to increase multilateral cooperation in investigations and prosecutions , the recommendations focused on the improvement of national legal systems to combat money-laundering , the enhancement of the role of the financial system , understood in its broadest sense , and the strengthening of international cooperation .  
The latter was designed to prevent , investigate and punish violence against women in all its forms , defining the most appropriate criminal laws , procedures and penalties , and spelling out the most practical and concrete national and international action and measures designed to achieve the strategic objectives ( D.l-3 and L . 1-9 ) outlined in the Platform for Action to counter violence against women and the girl child , as priority concerns .  
In the face of this paralysing economic strangulation , decreed unilaterally by our neighbours , which should be cultivating natural human solidarity more than ever with a Burundi immersed in a state of distress , we are once again threatened with genocide , the causes of which everyone is seeking to eradicate , but which could re-emerge owing to those measures that run counter to legal and humanitarian principles .  
The acts of provocation and aggression reported above constitute a grave violation of the cease-fire agreement in force between the two countries as well as a blatant attack on Iraq 's sovereignty and territorial integrity , and flout the principles which govern friendly and good-neighbourly relations between States ; above all , they offer clear proof that the Government of the Islamic Republic of Iran is persisting in its determination to pursue a policy that runs counter to the aforementioned principles and does not seek to ensure stability and security in the region .  
The attitude and statements of the United States set a grave precedent in the history of international relations and run counter to the principles and purposes of the Charter of the United Nations , Article 2 , paragraph 4 , of which reads : " All Members shall refrain in their international relations from the threat or use of force against the territorial integrity or political independence of any state , or in any other manner inconsistent with the Purposes of the United Nations . "  
There can be no doubt that in adopting such provocative and extremist measures , which run radically counter to the will and direction of the international community , the Netanyahu Government is in fact pursuing a premeditated and programmed policy designed to demolish the forthcoming negotiations with the Palestinians , collapse the peace efforts of the United States of America and fabricate a climate of escalation that will make saving the peace process desperately difficult , if not impossible .  
JUNIC agreed on the need to develop a joint message of the United Nations with global appeal , to be based on a critical analysis of both the positive and negative feedback from the recent coverage and public debate about the role and achievements of the Organization , and to consider a methodology of media outreach that would successfully counter the effects of the existing information overload .  
The Israeli Government decision to establish new Jewish settlements in East Jerusalem runs counter to the spirit of peace that now prevails in the region , and constitutes an additional obstacle to the creation of a climate of understanding , reconciliation and religious tolerance in that age-old holy city held so dear by the world 's three great monotheistic religions .  
A further challenge to effective enforcement and regulatory procedures to counter money-laundering is posed by the growth of payment facilities , based on high technology , that enable global financial transactions to be made by coded electronic means .  
Given that the relevant international legal instruments have been put into effect , or are close to being put into effect , the Chinese delegation believes that the existing discriminatory and exclusive mechanisms and arrangements for non-proliferation not only run counter to those international agreements , but inhibit the social and economic development of various countries , especially developing countries .  They should therefore be rescinded ,  
We note that , unfortunately , our neighbour , Turkey , is indulging in dangerous policies that run counter to the deep historical , religious and human relations between Iraq and Turkey . Turkey has repeatedly continued to violate our sovereignty , interfere in our internal affairs and invade our territory , on the basis of flimsy pretexts .  
The formula based on geographical representation shifts the emphasis of the entire reform process towards a replacement of the former ideologized bipolar world by a new bipolarity of North-South , which runs counter to a balanced perception of the objectives which have been laid out , which take into account the interests of all geographic regions .  
Teachers are duty-bound to nurture their pupils to have a strong moral base , free from thinking highly of counter _ cultures and material development of other countries . . . prevent them from becoming ones who will seek their own gain and betray the national cause .  
In that declaration , an appeal was made to all family-planning associations and their allies , calling on them to identify problems requiring direct action at national level and asking them to make their respective societies aware of the ills of harmful traditional practices that run counter to the most elementary of sexual and reproductive rights .  
SFOR and its Civic Military Cooperation ( CIMIC ) Task Force has increased efforts to work with the Office of the High Representative and the international community on the media problems through several integrated working groups , sharing of resources and coordinated operations to develop means to counter blatant media bias and improve the populace 's ability to have alternative access to information .  
Similarly , the Department 's publication , Image &amp; amp ; Reality , the single publication devoted to help correct common misconceptions about the United Nations , has been thoroughly revised to counter criticisms about the Organization , both in specific areas such as peacekeeping and more generally as part of current debate over reform .  
We , the representatives of the international community , can not , at this historical juncture , ignore such a dangerous argument and a destructive theory that runs counter to the common work and collective obligations we agreed upon for international life .  
It was also essential to promote an enabling international economic environment which ensured a minimum of stability to counter adverse effects arising from sudden movements in private capital flows .  
Therefore , while contractual arrangements may be agreed to by the parties to counter the adverse effects of subsequent regulatory changes ( see paras . 60-63 ) , regulatory bodies would be well advised to avoid excessive regulation or unreasonably frequent changes in existing rules .  
To counter the perceived threat and build a " clean social system " , 2 the regime launched a uniquely thorough revolution whereby all pre-existing economic , social and cultural institutions were abolished , all foreign influences were expunged and the entire population was transformed into a collective workforce , required to work at breakneck speed to build up the country 's economic strength .  
They also have the right freely to apply their systems of political , social , economic , cultural and religious organization and voluntarily to observe customary practices for the regulation of their domestic coexistence , provided that none of them runs counter to the fundamental rights established in this Constitution .  
To reduce the armaments of others whilst keeping one 's own intact , to reduce the obsolete while developing the state _ of _ the _ art , or even to sacrifice the security of others for one 's own security and to require other countries to scrupulously abide by treaties while giving oneself freedom of action by placing domestic laws above international law : such double standards make a mockery of international disarmament efforts and run counter to the fundamental purposes and objectives of disarmament .  
In its resolution S-20 / 4 , entitled Measures to enhance international cooperation to counter the world drug problem , the Assembly set out specific actions to be taken by Member States and by UNDCP and called for UNDCP to play a catalytic role in mobilizing international financial institutions , non-governmental organizations , United Nations organizations and the private sector for work on the drug problem and for assisting interested Governments .  
Furthermore , this motivation ( in the direct interest of the non-indigenous party ) was quite clear : to legitimize ( via the acquiescence of the autochthonous sovereign of the territories in question ) any right ( real or intended ) with which they could counter opposing claims advanced by other colonial powers vying for control of those lands .  
Ecuador has stated on previous occasions that it has not adopted , nor will it adopt in future , any laws that run counter to freedom of international trade or violate the principle of non-interference in the internal and international policies of States , which is set forth in the Political Constitution of Ecuador and , accordingly , is reflected in each and every legal , political and economic action taken by Ecuador both domestically and internationally .  
The policies and laws of economic , commercial and financial blockade and embargo of the United States of America imposed on the Republic of Cuba in the last decades violate the fundamental principles of the Charter of the United Nations and international law , and run counter to the common trends of our world today , namely cooperation for development on the basis of equality amongst sovereign States and non-discrimination of political systems .  
In this regard , attention was drawn to the relevant international conventions to which Kuwait had acceded ; 8 the inclusion in its bilateral agreements in the field of civil aviation of provisions relating to the safety of aviation ; its support for international and regional efforts to counter terrorism ; and its adoption of a series of practical and executive measures to protect its domestic security .  
Apart from universal adherence to the 11 existing international counter-terrorism conventions , along with adherence to various legal instruments adopted at the regional level , new legal instruments are needed to counter specific forms and manifestations of terrorism .  
The hostile policy of the United States towards Iraq , which runs counter to the Charter of the United Nations and international law , has been made clear in official statements by senior officials in the United States Administration that stress that the United States is determined to unseat the patriotic Government of Iraq and dismember its national unity .  
However , the full knowledge of the advantages of nuclear energy and of the economic and social situation of most countries , in particular of the developing countries , has not prevented some developed countries from maintaining attitudes counter to the objectives of the IAEA trying to cut technical assistance programmes , decreasing their contributions to the fund created for such purposes or selectively putting conditions on the funds use .  
In the context of the process of growing interdependence , even as calls are being made for free access to financial markets , goods , services , it is paradoxical to witness situations in which obstacles to such interaction are erected unilaterally and without regard for their effects upon the human development of a people even more so when we see that those obstacles are erected by applying internal norms with extraterritorial scope or effects that run counter to international public law .  
It is also important that in the region of north and south America a reliable information and data network be set up which would make it possible to establish a warning system to prevent illicit trafficking and to coordinate action to counter and curb such trafficking , including the tracing of networks and organized rings .  
Therefore , while contractual arrangements may be agreed to by the parties to counter the adverse effects of subsequent regulatory changes ( see paras . 122-125 ) , regulatory agencies would be well advised to avoid excessive regulation or unreasonably frequent changes in existing rules .  
To come together in order to counter the evil role played by diamonds in armed conflict is an excellent , irreproachable initiative , because this illicit trade is prejudicial to peace , particularly in Africa .  
Even with improved pumping capacity and disinfectant supply , the operational capacity of many ( and probably most ) treatment plants is simply inadequate to counter the level of bacterial contamination in the raw water intake .  
The discussion revolved around providing specific time frames towards meeting the internationally agreed ODA target of 0.7 per cent of GNP to counter the declines in past years ; developing each countrys own comprehensive strategy , including the establishment of sound macroeconomic policies and national partnerships in an effort to use ODA most effectively ; and the growing concerns regarding global public goods .  
She further notes with regret that in some countries Governments have made use of excessive and indiscriminate force in their efforts to counter armed opposition groups , which in some cases has involved summary executions of captured combatants and resulted in extensive civilian casualties and fatalities .  
Several representatives informed the Commission of initiatives taken by their Governments to promote judicial cooperation , as an essential tool to target drug-trafficking organizations and ensure the full implementation of the United Nations Convention against Illicit Traffic in Narcotic Drugs and Psychotropic Substances of 1988 .  [ 1 ] Several representatives referred to the bilateral and multilateral treaties and arrangements concluded by their Governments to facilitate the extradition of drug traffickers , promote mutual legal assistance in criminal matters , including the transfer of proceedings , and counter illicit traffic by sea .  
As far as we , the Palestinian people , are concerned , we believe that this failure also means a failure to contribute to ending the tragedy that has been taking place in the occupied Palestinian territories because of the bloody and oppressive campaign waged against our people by Israel the occupying Power and by the leaders in charge and the current and previous Israeli Prime Ministers Messrs . Sharon and Barak through all their declared and expressed statements and positions that run counter to international law and that call for escalation and confrontation .  
In view of the alarming increase in the illicit manufacture , trafficking and abuse of synthetic drugs , in particular ATS , UNDCP was called upon to give higher priority to supporting Governments to counter the problem posed by those substances at the global level .  
Underlines that unilateral coercive measures are one of the major obstacles to the implementation of the Declaration on the Right to Development and , in this regard , calls upon all States to avoid the unilateral imposition of economic coercive measures and the extraterritorial application of domestic laws which run counter to the principles of free trade and hamper the development of developing countries , as recognized by the Intergovernmental Group of Experts on the Right to Development in its report ( E / CN . 4 / 1998 / 29 ) ;  
In its view , the legal protection designed to counter the problem of the sale and abuse of children should not be confined to sexual exploitation ; it was also necessary to condemn the practices which violated international rules governing such matters as adoption .  
Underlines that unilateral coercive measures are one of the major obstacles to the implementation of the Declaration on the Right to Development and , in this regard , calls upon all States to avoid the unilateral imposition of economic coercive measures and the extraterritorial application of domestic laws which run counter to the principles of free trade and hamper the development of developing countries , as recognized by the Intergovernmental Group of Experts on the Right to Development in its report ( E / CN . 4 / 1998 / 29 ) ;  
This phenomenon of multiple job-holding is considered to be on the increase based on the observation of a local pollster , who points out that an increasing number of Jamaicans are being forced into additional employment on a part-time basis as a measure to counter the rising cost of living .  
Urges States [ to adopt and implement , or strengthen wherever necessary , national legislation and administrative measures that expressly and specifically counter racism and prohibit racial discrimination , whether direct or indirect , in all spheres of public life in conformity with the provisions of the International Convention on the Elimination of All Forms of Racial Discrimination without making limiting reservations and to review existing measures with a view to amending or revising national legislation and administrative provisions that may give rise to discrimination ;  
Urges Governments to counter social exclusion and marginalization of racial , ethnic , cultural , religious , linguistic and national minorities , in particular by providing de facto equal access to education , health services , employment and housing ;  
In the most unfortunate situations , the State apparatus , unable to cope with the security challenge posed by terrorism , is forced to take draconian measures to counter it , with an inevitable impact on civic and human rights .  
Furthermore , the astronomical costs involved in developing a space-based defence system , taken together with those incurred to counter such a move , would inevitably result in heightened strategic competition and greater mutual vulnerability and further deepen the global economic crisis .  
In cooperation and coordination with the other entities concerned , the Ministry of the Interior is studying legal norms and provisions for the suppression of terrorism , whether substantive or procedural , with a view to introducing amendments to further improve the ways in which the legislative and security authorities can counter terrorism in keeping with the relevant conventions and with the international commitment to prevent and suppress terrorism .  
This is the marked difference between reserve forces and active military units .  To counter this , first political commissars of reserve forces must , when doing ideological and political work , embrace an advanced consciousness and must be fast in making judgement , in transmitting instructions , in giving feedback signals , and in tracking the results .  This is the only way to succeed .  
Such practice of using the human rights issue as a political tool to create ideological confrontation and promote hegemonism epitomizes politicization of the human rights issue , utterly violates the purpose and principles of the UN Charter and runs counter to the trend of the times , in which the international community calls for dialogue and cooperation .  It is only natural that the resolution was rejected by a majority of the members of the UN Human Rights Commission , and opposed by the just world opinion .  
The separatist remarks spread by Annette Lu [ Lu Xiulian ] were in complete disregard of facts , ran counter to legal principle , and were total idiotic nonsense . "  
After the Cold War , peace and development have become major topics that are of common concern to peoples of all nations in the world .  In this situation , Japan has not made more contributions to world peace and development , but has instead used all its armed might to indulge in wars of aggression , expanded its armament without restraint , and attempted to elevate its international status and political and economic interests as a military power .  This obviously runs counter to the historical trend .  
Bearing in mind Dandong 's key antichemical warfare work targets , the antichemical warfare detachment of the local troops conducted the exploratory drill to counter possible direct or indirect use of chemical weapons by the enemy in future warfare .  
The $ 60-billion limited " Star War " missile defense , in US official language , is to counter the threat from so-called " rogue states " ( recently the United States has changed their names to " concerned countries " ) because those countries possess or are developing guided missile system and are threatening or will threaten the security of the United States and its allies within five years .  
The general drilling site commander , with a sun-tanned face , declared : This combat drill indicates that , as a number of effective methods of scientific and technological troops training have been converted into combat strength , our army has made substantial progress in rapid barrier-breaking landing , operations to hit strongly built enemy targets , operations to counter precision strikes , camouflage of important military facilities , electronic countermeasure , and computer network protection .  
This successful exercise , with a landing operation as its backdrop , has showed clearly that the multidimensional combat ability of our army is being enhanced today , as it not only has the means to cope with hard offensives launched by the enemy with such high-tech weapons as cruise missile and armed helicopter ; but also has the right measures to counter soft assaults , such as network attacks , which base on high technologies means .  
Due to the prompt action taken in education and effective measures implemented , everyone maintained a healthy psychological attitude on the scientific knowledge in highland .  While not fearing the highland , they adopted a serious attitude to counter the problems on highland .  
What the hostile western forces want to preserve is the capitalist private ownership system and the political and economic systems , values , and way of life that the bourgeoisie highly esteem , and all this runs counter to the essence of the socialist system under communist party leadership .  
In order to counter the electromagnetic jamming and suppression operations initiated by the " blue team " , Wang Zhixiang had prepared in advance several hundred communications channels , several tens of communication points , and extended the communications distance from several tens of kilometers to several thousand kilometers .  The battlefield information is collected back at the communications center , and again the command directives were accurately and quickly transmitted to the various combat troops .  
At the same time , in innovating training methods and means , it is necessary to adhere to a scientific truth-seeking attitude , prevent and overcome the unrealistic practice of going in for grandiose projects and things foreign , the practice of seeking novelty and surprise without paying attention to practical results , and the practice of being overanxious for quick results , a practice that runs counter to laws .  
At the same time , however , Russia emphasizes that it attaches greater importance to the development of conventional forces , and makes efforts to enhance its conventional combat capability in dealing with regional armed conflicts and partial wars , so as to be able to more effectively counter real threats of various kinds , especially ethnic splittist forces and separatist activities .  
The Bush camp was obviously unhappy about Clinton 's " little tricks . "  Even though Bush could promulgate new administrative decrees to overturn the old ones , Bush , who has advertised himself as a " sympathetic conservative , " could counter opposition and lose public support if he tries to make major changes .  This is because Clinton 's administrative decrees involve mainly environmental protection and safety of work venues .  
Let us put it in another way .  Man 's various imaginations about the afterlife are actually based on this life ; therefore , if an afterlife theory totally negates the value and meaning of this life , totally runs counter to man 's essential common sense in this life , and totally violates man 's moral principles in this life , then it can easily fall into a ridiculous and weird circle , and can easily be used for conducting all kinds of activities that bring harm to man .  
Jiang Zemin pointed out that since the United States indeed wants to use Taiwan to contain us , we can only speed up the scientific and technological modernization of our armed forced while developing the economy and striving for peaceful reunification ; we should develop hi-tech weaponry and possess at least three or four types of hi-tech deterrent weapons to counter invading forces .  
Though quite a few US congressmen , including both senators and representatives , had expressed strong opposition to delinking the Chinese communists ' improvement on human rights with the MFN status , the US Congress eventually gave in to its self-advertised psychological tactic of economic liberalization and decided to normalize trade relations with China , and this deprived the United States of a strong bargaining counter with regard to sanctions against China over the issue of human rights .  
Sources told us that this large-scale exercise in the South China Sea was based on the background of an incident in the Taiwan strait , with the United States as the main imaginary enemy ; it was imagined that , given the intervention of the US Pacific Fleet , one of the focal points of the exercise to " resist the enemy outside coastal areas and territorial seas " was to counter US military information warfare and reconnaisance .  
The reason is : in a foreseeable period to come , there will be no major change in the international strategic structure , and there will be no major breakthrough in Sino-US relations .  The United States will not make substantive adjustment of its strategy against China . Taiwan 's status as a chessman in the global strategy of the United States will not be shaken , and Taiwan 's role as a counter will not be weakened .  
Fu Quanyou expounded the development process and historical causes of the world 's new military revolution , analyzed the essential features and profound impact of the revolution , and explicitly put forth our Army 's major counter measures to meet the challenges from the world 's new military revolution .  
Judging from relevant reports , the diplomats played a negotiator role over the counter , and military leaders such as Chi Haotian and Jiefangjun Bao acted in an organized and planned manner , but not , as reported by some US mainstream media , that " Chinese generals " were asked not to get involved and not to be that tough .  
do a better job in the ideological and political work , the organizational work , the propaganda work , and the mass work under the present new situation ; resolutely eliminate such social malignant tumors as the " Falungong " ; and resolutely dump all the social garbage that runs counter to the development direction of advanced productive forces and advanced cultures , and that sets itself against the fundamental interests of the masses of the people .  
International security strategy experts analyzed : The space force that Russia is forming at an accelerated pace will be a strong arm and sharp weapon for Russia to deal with the " space warfare " of the 21st century and ensure national strategic security ; what is more , is a " powerful " move to counter the United States ' NMD .  
In addition , some stress cooperation among the cities in the course of economic globalization in an attempt to " get rid of constraints imposed by states " .  Such a view is as a matter of fact an attempt to break down the existing legal system in various countries , which runs counter to the interests of developing countries and is not conducive to improving habitat conditions in those countries .  
P'an Chia-yu , instructor of Taiwan 's " Armed Forces University " , pointed out : If the PLA adopts the sudden attack strategy against Taiwan , the United States can respond only with its current cambat capability .  Without long-ranch fighters and forward bases , the United States has very limited capability to counter the PLA 's attack on Taiwan . In a modern war that emphasizes quick decision , US rescue to Taiwan would be too slow to meet the urgent need when the PLA launches an attack on Taiwan .  
The responsible official at the foreign trade division of MOFTEC concluded that all the aforementioned facts showed that the temporary protective measures the Japanese side imposed against the three Chinese farm products severely ran counter to WTO rules in terms of its procedure and its substantial content .  
This method of attempting to wreck and even wipe out its will to resist by striking at the psychology of a country 's top leadership stratum should be described as psychological warfare at the strategic level , which is intended to eliminate at a small price potential obstacles that may arise to counter western countries such as the United States and Britain , and reach their aim of dominating the world at will .  
Just after the Bush Administration was inaugurated , it adopted a rightist and extremist policy toward China , which not only was not in line with the norms of international law , but also eroded US consortiums ' interests in developing economic relations with China and ran counter to US allies ' middle-course and moderate policies toward China . The Bush Administration 's reckless moves were questioned and contained by people in the United States as well as US allies .  
It was learned that the petition came about at a social gathering for senior advisers and national policy advisers held at the presidential office on Monday , when more than 20 senior advisers and advisers expressed anxiety over the proposal by Hsu Wen-pin and the others .  After some discussion , a decision was made to include more people in the petition in order to counter the proposal of acknowledging " one China as provided in the Constitution . "  
Raidi said : Successive Dalai Lamas first searched for a few candidates for a relevant reincarnated child , according to historical conventions and religious rituals , before selecting one of them according to the ceremony of drawing lots from a golden urn and confirming the child after the approval of the central government .  Any act that runs counter to historical conventions and religious rituals would be regarded as invalid .  
He said that China 's entry into the WTO will pose a stern challenge to its traditional agriculture .  If no prompt counter measures are taken in rural areas , he continued , the consequence would be grave .  He stressed the need to take it as " the most important of the important tasks " in rural areas today to meet the challenge in connection with China 's entry into the WTO .  
He said that China 's entry into the WTO will pose a stern challenge to its traditional agriculture .  If no prompt counter measures are taken in rural areas , he continued , the consequence would be grave .  He stressed the need to take it as " the most important of the important tasks " in rural areas today to meet the challenge in connection with China 's entry into the WTO .  
We should throw into the garbage heap all the ideas and actions that run counter to the " three represents , " as well as all the feudal , superstitious , and unhealthy bourgeois ideas that have corroded our party organizations and party members , but we should uphold all the statements and actions that are capable of promoting the development of productive forces , conducive to heightening the advanced cultural level , and tallying with the people 's immediate and long-term interests .  
The new middle-of-the-road line is a complete " Taiwan independence " theory and strategic program , its core idea is the so-called " democracy and human rights , " and its ultimate purpose and actual intention are to avert the debate over reunification and independence , solidify the foundation and strength for the " Taiwan independent " mindset , and comprehensively counter the one China principle with a new form and scale .  It is in reality a vicious conspiracy of de facto " Taiwan independence . "  
With regard to building a rapid reaction mechanism for the market , we should make efforts to counter speculation in the foreign exchange realm our starting point , because once we join the WTO , the foreign currency management departments will of course have to employ after-the-fact inspections to uncover illegal activity in the foreign exchange realm and crack down on it sharply , but the more important thing will be the direct and preemptive disruption of speculative offensive behavior targeting China 's financial markets .  
He is really waiting for the ripe time to fulfill his second dream - - setting up a " Taiwan Republic . " To this end , he is ready to counter the CPC by force of arms , " fighting a decisive war with the CPC outside the borders . "  This has made the cross-strait situation more uncertain and has increased the possibility of a cross-strait war .  
The fourth civil division has been set up to counter the situation that maritime cases and the commercial cases involving foreigners as well as Hong Kong , Macao , and Taiwan compatriots have increased by a large number along with the constant expansion of opening-up .  With this division , the trial work will take up the challenge from economic globalization .  
This demands that the leadership groups and leading cadres of these institutes possess a high degree of political sensitivity and ability to make political distinctions ; they must take a firm and clear-cut stand on questions of political orientation and fundamental principles ; they must conduct education and put things right with regard to erroneous ideology and political viewpoints that run counter to regarding economic construction as the central task , to reform and opening up , and to the four cardinal principles ;  
Tibet 's culture has acquired new contents of the times and is advancing forward .  The criticism of " extinction of the Tibetan culture " essentially requires the Tibetan people of the present day to completely keep the way of living and the value of culture under the feudal serfdom in old Tibet . This completely runs counter to the advancing tide of the times and the fundamental interests of the Tibetan people and is extremely absurd .  
In recent years foreign investment by developed countries has tended to be concentrated in a number of sectors which require small investment , yield high profit , and are regionally concentrated ; this not only runs counter to the goal of the host countries in making efforts to develop hi-tech industry , but is also extremely prone to result in foreigners controlling the pattern of industry and domestic market , and this directly endangers the economic lifelines of the developing countries .  
These countries include Russia , mainland China , and some European allied countries .  Because the NMD system runs counter to the ABM Treaty signed between the US and Russia , Moscow has been strongly opposing it .  European allied countries also are worried that this will again trigger an arms race .  So , they also disagreed with this system .  Mainland China , in particular , also held that the limited number of NMD anti-missile interceptors of the US is aimed at intercepting the extremely small number of intercontinental ballistic missiles of the Liberation Army .  
To counter the problems that exist in management , many units , including the Central Enterprises Working Committee , the State Electric Power Corporation , and the China Petroleum and Natural Gas Holdings Corporation , have put forward measures for strengthening supervision over leading personnel of state-owned enterprises and establishing and improving basic business standards to provide a clearly defined work system and standard for each post .  This will not only solve the problems of quality and efficiency but also step up the building of a clean government .  
To counter the problems that exist in the implementation of the Criminal Procedure Law , Hou Zongbin said , further efforts should be made to solve the problems of ideological understanding in a bid to genuinely change the erroneous law-enforcement concepts that exist among a considerable number of units and public security cadres and officers , such as " valuing a substantive law more than a procedural law , " and foster a law-enforcement concept of laying equal emphasis on both the substantive law and the procedural law .  
In 1998 , in order to counter the adverse effects of the Asian financial crisis and continue the national economy 's sustained , rapid , and healthy development , the Party Central Committee decided to implement a policy to expand domestic demand by issuing more treasury bonds to finance long-term construction projects and strengthen infrastructure constructions .  
A special handback service will be provided at the new Tsz Wan Shan Post Office on Monday . Privately prepared unregistered covers which bear the wording " First Day Cover " , a local address and full postage will be accepted over the counter , impressed with the normal post office datestamp and handed back to the customers presenting them . 
The Department also set up a Healthy Living into the 21st Century exhibition counter at the Victoria Park Fair venue to disseminate environmental protection , hygiene and health related messages with a heavy focus on the activities of the Council in these matters .  The exhibition materials included photographs , video-tapes , and model display on environmental protection activities such as waste reduction , environmental hygiene , healthy living style among students , etc .  
In response to a recent misleading agency report alleging that western criminals were laundering illicit money through the underground banking systems in Asian economies such as Hong Kong , the Commissioner for Narcotics , Mrs . Clarie Lo , said today ( Monday ) , " Hong Kong has all the necessary measures in place , including an ever improving legislative regime and strong enforcement actions , to counter money laundering .  
A special hand-back service will also be provided at the new office on Monday ( March 20 , 2000 ) , whereby official and privately made unregistered covers with full postage prepaid and bearing a " First Day " indication and a local address will be accepted and impressed with the normal post office datestamp at the counter and handed back to the customer . 
A special hand-back service will also be provided at the new office on April 17 ( Monday ) , whereby official and privately made unregistered covers with full postage prepaid and bearing a " First Day " indication and a local address will be accepted and impressed with the normal post office datestamp at the counter and handed back to the customer . 
As part of a preventive education and publicity campaign to counter the recent rise of psychotropic substance abuse amongst the youth , four primary schools competed for the championship in the grand final of an Anti-drug Inter-school Quiz jointly organised by the Narcotics Division , Security Bureau and Cable TV held today ( November 25 ) at the Hongkong International Trade and Exhibition Centre . 
Jean 's soft manner has been advantageous in her often difficult position as negotiator in an organization that is part public and part private , where the interests of the two may often conflict . Jean feels that she must maintain a calm work attitude to counter the stereotype of the emotional female .  
Mrs . Wang was worried about what gift to send to her friends who had emigrated abroad . Little did she suspect that she would reap an unexpected harvest in accompanying a foreign friend to the museum . While her friend was buying a souvenir of the visit , Mrs . Wang casually looked around , and discovered some cushions printed with the Chinese characters for wealth , good fortune , longevity , and happiness in marriage set high up on the counter .  
For example , on occasion the Central Weather Bureau will make a special broadcast warning of impending heavy downpours of rain , but on the succeeding day , everybody will enjoy perfect sunshine . He will still have to be brazen-faced , go up to the counter and explain : " Because of a sudden increase in the high atmospheric pressure over the Pacific Ocean , the heavy downfall of rain was prevented from coming down . "  
Thus , perhaps we should take a more balanced attitude toward those scholars who were then so anxious to collect and preserve aboriginal culture , and who took every opportunity to introduce and promote the music across national boundaries . Otherwise , if everybody puts " self-interest " ahead of everything else in this dispute , this will definitely run counter to the original significance of the " Song of Joy " that has survived for so many years and that Difag made famous .  
The main weaponry for surface warfare at sea is anti-ship missiles , which are superior to traditional shipboard guns in terms of precision , range , and firepower . Currently , all of the ROC 's major warships are equipped with weapons to counter anti-ship missiles .  
As for attacks from the air , ROC ships have search radar to counter these . " From Tsoying naval base in Kaohsiung , we can see all the way to the airspace beyond Penchia Yu [ 200 nautical miles away ] , " says Captain Liu . After being detected , incoming enemy aircraft can be locked on , tracked , and shot down .  
When we come to the Mennonite Christian Hospital in early December , a huge Christmas tree stands in the middle of the foyer of the newly completed hospital building . At the registration counter , in the consulting rooms , at the payment counter , at the pharmacy and even in the staff offices , everywhere is festooned with colored streamers , snowflakes and fairy lights . Instead of the cold , depressing atmosphere usually associated with hospitals , the place is full of the warm and festive spirit of Christmas .  
By the close of business every day , the counter on which the organically grown fruits and vegetables are displayed is usually bare . Chen Chun-chun , CEO of Organic World , which he founded three years ago , says that Taiwan 's organic foods market is growing quickly ; annual growth is 20-30% .  
The PRC has an enormous undersea force and has been developing nuclear subs . Meanwhile , Taiwan has only four subs , two of which are re-fitted submarines used by the US in World War II ( they are outdated and useful only for training ) . The current ROC submarine force can not effectively undertake counter blockade missions . Therefore , the purchase of new submarines is urgent .  
Zhang said at a routine press conference that China has played a constructive role in the international counter terrorism struggle , firmly opposed terrorism of any form , took an active part in international anti terrorism cooperation , and won numerous compliments from the international community  
The globalization of industrial production is likely to proceed at rapid pace and innovative responses will be required to counter growing unemployment and associated social unrest in both industrial and developing countries .  
Calls upon all States to take urgent , effective measures to terminate all collaboration with the racist regime of South Africa , in particular in the military and nuclear fields , and to refrain from entering into other relations which run counter to the maintenance of existing sanctions against the regime in violation of the relevant resolutions of the United Nations and of the Organization of African Unity ;  
The growing expectation that the United Nations information activities should help foster better understanding of the purposes of peace-keeping and peacemaking , correct misperceptions , counter hostile propaganda and create a favourable environment for the smooth operation of a mission has created new challenges in the area of public information .  
Such a stance is incompatible , indeed unacceptable , because it runs counter to the overwhelming demand of the international community to curb the vertical and horizontal proliferation of these abhorrent weapons .  
In order to counter the instability posed by the production and proliferation of weapons , women 's non-governmental organizations have called for reductions in military expenditures world wide and for the elimination of the international weapons trade , questioning the morality of a militaristic culture and armed conflict as a means of resolving disagreements .  
The Russian Federation remains faithful to the principles of equitable international cooperation in the peaceful use of nuclear energy and providing assistance to developing countries and regions of the world in satisfying their wishes on the basis of non-discrimination , if they are legitimate and do not run counter to the Treaty .  
The accumulation of theoretical knowledge has irreplaceable value for the purposes of educating younger generations and the public in general and for devising strategies and developing measures to counter the corrupting effects of organized crime on societal values .  
His Government joined all those which were protesting against recent nuclear testing , which ran counter to the constructive philosophy of the moratorium proclaimed by the other nuclear Powers and had a negative effect on the current climate which was conducive to the negotiation of a complete nuclear test-ban treaty .  
There may be merit in some of these assertions , but this is only correct when the public sector is not well trained ; when its size can not be justified on the output and quality of services offered ; or when the policies it delivers run counter to the accumulation of national wealth , efficient delivery of social services or administration of justice .  
Although the international community has succeeded , by dint of serious negotiations , in resolving many difficult problems and has achieved important results in many sensitive areas through the establishment of the World Trade Organization , we are still concerned by the continuing practice of trade protectionism , which runs counter to our belief in the importance of allowing market forces to play their natural role in economic affairs .  
The Council of Ministers for Foreign Affairs shall be the organ responsible for coordinating the efforts of the region as a whole with the initiatives taken to counter threats to democratic security on the continent and in other parts of the world , and , in this sense , shall be the organ responsible for preparing positions and concluding cooperation accords or agreements with institutions and bodies responsible for the maintenance of international peace and security , independently of the previously established international commitments of each State Party . Article 64 .  
Besides encouraging States to become parties to the 1988 Convention , to enact financial legislation that did not run counter to the guidelines of FATF , and to increase multilateral cooperation in investigations and prosecutions , the recommendations focused on the improvement of national legal systems to combat money-laundering , the enhancement of the role of the financial system , understood in its broadest sense , and the strengthening of international cooperation .  
The latter was designed to prevent , investigate and punish violence against women in all its forms , defining the most appropriate criminal laws , procedures and penalties , and spelling out the most practical and concrete national and international action and measures designed to achieve the strategic objectives ( D.l-3 and L . 1-9 ) outlined in the Platform for Action to counter violence against women and the girl child , as priority concerns .  
In the face of this paralysing economic strangulation , decreed unilaterally by our neighbours , which should be cultivating natural human solidarity more than ever with a Burundi immersed in a state of distress , we are once again threatened with genocide , the causes of which everyone is seeking to eradicate , but which could re-emerge owing to those measures that run counter to legal and humanitarian principles .  
The acts of provocation and aggression reported above constitute a grave violation of the cease-fire agreement in force between the two countries as well as a blatant attack on Iraq 's sovereignty and territorial integrity , and flout the principles which govern friendly and good-neighbourly relations between States ; above all , they offer clear proof that the Government of the Islamic Republic of Iran is persisting in its determination to pursue a policy that runs counter to the aforementioned principles and does not seek to ensure stability and security in the region .  
The attitude and statements of the United States set a grave precedent in the history of international relations and run counter to the principles and purposes of the Charter of the United Nations , Article 2 , paragraph 4 , of which reads : " All Members shall refrain in their international relations from the threat or use of force against the territorial integrity or political independence of any state , or in any other manner inconsistent with the Purposes of the United Nations . "  
There can be no doubt that in adopting such provocative and extremist measures , which run radically counter to the will and direction of the international community , the Netanyahu Government is in fact pursuing a premeditated and programmed policy designed to demolish the forthcoming negotiations with the Palestinians , collapse the peace efforts of the United States of America and fabricate a climate of escalation that will make saving the peace process desperately difficult , if not impossible .  
JUNIC agreed on the need to develop a joint message of the United Nations with global appeal , to be based on a critical analysis of both the positive and negative feedback from the recent coverage and public debate about the role and achievements of the Organization , and to consider a methodology of media outreach that would successfully counter the effects of the existing information overload .  
The Israeli Government decision to establish new Jewish settlements in East Jerusalem runs counter to the spirit of peace that now prevails in the region , and constitutes an additional obstacle to the creation of a climate of understanding , reconciliation and religious tolerance in that age-old holy city held so dear by the world 's three great monotheistic religions .  
A further challenge to effective enforcement and regulatory procedures to counter money-laundering is posed by the growth of payment facilities , based on high technology , that enable global financial transactions to be made by coded electronic means .  
Given that the relevant international legal instruments have been put into effect , or are close to being put into effect , the Chinese delegation believes that the existing discriminatory and exclusive mechanisms and arrangements for non-proliferation not only run counter to those international agreements , but inhibit the social and economic development of various countries , especially developing countries .  They should therefore be rescinded ,  
We note that , unfortunately , our neighbour , Turkey , is indulging in dangerous policies that run counter to the deep historical , religious and human relations between Iraq and Turkey . Turkey has repeatedly continued to violate our sovereignty , interfere in our internal affairs and invade our territory , on the basis of flimsy pretexts .  
The formula based on geographical representation shifts the emphasis of the entire reform process towards a replacement of the former ideologized bipolar world by a new bipolarity of North-South , which runs counter to a balanced perception of the objectives which have been laid out , which take into account the interests of all geographic regions .  
Teachers are duty-bound to nurture their pupils to have a strong moral base , free from thinking highly of counter _ cultures and material development of other countries . . . prevent them from becoming ones who will seek their own gain and betray the national cause .  
In that declaration , an appeal was made to all family-planning associations and their allies , calling on them to identify problems requiring direct action at national level and asking them to make their respective societies aware of the ills of harmful traditional practices that run counter to the most elementary of sexual and reproductive rights .  
SFOR and its Civic Military Cooperation ( CIMIC ) Task Force has increased efforts to work with the Office of the High Representative and the international community on the media problems through several integrated working groups , sharing of resources and coordinated operations to develop means to counter blatant media bias and improve the populace 's ability to have alternative access to information .  
Similarly , the Department 's publication , Image &amp; amp ; Reality , the single publication devoted to help correct common misconceptions about the United Nations , has been thoroughly revised to counter criticisms about the Organization , both in specific areas such as peacekeeping and more generally as part of current debate over reform .  
We , the representatives of the international community , can not , at this historical juncture , ignore such a dangerous argument and a destructive theory that runs counter to the common work and collective obligations we agreed upon for international life .  
It was also essential to promote an enabling international economic environment which ensured a minimum of stability to counter adverse effects arising from sudden movements in private capital flows .  
Therefore , while contractual arrangements may be agreed to by the parties to counter the adverse effects of subsequent regulatory changes ( see paras . 60-63 ) , regulatory bodies would be well advised to avoid excessive regulation or unreasonably frequent changes in existing rules .  
To counter the perceived threat and build a " clean social system " , 2 the regime launched a uniquely thorough revolution whereby all pre-existing economic , social and cultural institutions were abolished , all foreign influences were expunged and the entire population was transformed into a collective workforce , required to work at breakneck speed to build up the country 's economic strength .  
They also have the right freely to apply their systems of political , social , economic , cultural and religious organization and voluntarily to observe customary practices for the regulation of their domestic coexistence , provided that none of them runs counter to the fundamental rights established in this Constitution .  
To reduce the armaments of others whilst keeping one 's own intact , to reduce the obsolete while developing the state _ of _ the _ art , or even to sacrifice the security of others for one 's own security and to require other countries to scrupulously abide by treaties while giving oneself freedom of action by placing domestic laws above international law : such double standards make a mockery of international disarmament efforts and run counter to the fundamental purposes and objectives of disarmament .  
In its resolution S-20 / 4 , entitled Measures to enhance international cooperation to counter the world drug problem , the Assembly set out specific actions to be taken by Member States and by UNDCP and called for UNDCP to play a catalytic role in mobilizing international financial institutions , non-governmental organizations , United Nations organizations and the private sector for work on the drug problem and for assisting interested Governments .  
Furthermore , this motivation ( in the direct interest of the non-indigenous party ) was quite clear : to legitimize ( via the acquiescence of the autochthonous sovereign of the territories in question ) any right ( real or intended ) with which they could counter opposing claims advanced by other colonial powers vying for control of those lands .  
Ecuador has stated on previous occasions that it has not adopted , nor will it adopt in future , any laws that run counter to freedom of international trade or violate the principle of non-interference in the internal and international policies of States , which is set forth in the Political Constitution of Ecuador and , accordingly , is reflected in each and every legal , political and economic action taken by Ecuador both domestically and internationally .  
The policies and laws of economic , commercial and financial blockade and embargo of the United States of America imposed on the Republic of Cuba in the last decades violate the fundamental principles of the Charter of the United Nations and international law , and run counter to the common trends of our world today , namely cooperation for development on the basis of equality amongst sovereign States and non-discrimination of political systems .  
In this regard , attention was drawn to the relevant international conventions to which Kuwait had acceded ; 8 the inclusion in its bilateral agreements in the field of civil aviation of provisions relating to the safety of aviation ; its support for international and regional efforts to counter terrorism ; and its adoption of a series of practical and executive measures to protect its domestic security .  
Apart from universal adherence to the 11 existing international counter-terrorism conventions , along with adherence to various legal instruments adopted at the regional level , new legal instruments are needed to counter specific forms and manifestations of terrorism .  
The hostile policy of the United States towards Iraq , which runs counter to the Charter of the United Nations and international law , has been made clear in official statements by senior officials in the United States Administration that stress that the United States is determined to unseat the patriotic Government of Iraq and dismember its national unity .  
However , the full knowledge of the advantages of nuclear energy and of the economic and social situation of most countries , in particular of the developing countries , has not prevented some developed countries from maintaining attitudes counter to the objectives of the IAEA trying to cut technical assistance programmes , decreasing their contributions to the fund created for such purposes or selectively putting conditions on the funds use .  
In the context of the process of growing interdependence , even as calls are being made for free access to financial markets , goods , services , it is paradoxical to witness situations in which obstacles to such interaction are erected unilaterally and without regard for their effects upon the human development of a people even more so when we see that those obstacles are erected by applying internal norms with extraterritorial scope or effects that run counter to international public law .  
It is also important that in the region of north and south America a reliable information and data network be set up which would make it possible to establish a warning system to prevent illicit trafficking and to coordinate action to counter and curb such trafficking , including the tracing of networks and organized rings .  
Therefore , while contractual arrangements may be agreed to by the parties to counter the adverse effects of subsequent regulatory changes ( see paras . 122-125 ) , regulatory agencies would be well advised to avoid excessive regulation or unreasonably frequent changes in existing rules .  
To come together in order to counter the evil role played by diamonds in armed conflict is an excellent , irreproachable initiative , because this illicit trade is prejudicial to peace , particularly in Africa .  
Even with improved pumping capacity and disinfectant supply , the operational capacity of many ( and probably most ) treatment plants is simply inadequate to counter the level of bacterial contamination in the raw water intake .  
The discussion revolved around providing specific time frames towards meeting the internationally agreed ODA target of 0.7 per cent of GNP to counter the declines in past years ; developing each countrys own comprehensive strategy , including the establishment of sound macroeconomic policies and national partnerships in an effort to use ODA most effectively ; and the growing concerns regarding global public goods .  
She further notes with regret that in some countries Governments have made use of excessive and indiscriminate force in their efforts to counter armed opposition groups , which in some cases has involved summary executions of captured combatants and resulted in extensive civilian casualties and fatalities .  
Several representatives informed the Commission of initiatives taken by their Governments to promote judicial cooperation , as an essential tool to target drug-trafficking organizations and ensure the full implementation of the United Nations Convention against Illicit Traffic in Narcotic Drugs and Psychotropic Substances of 1988 .  [ 1 ] Several representatives referred to the bilateral and multilateral treaties and arrangements concluded by their Governments to facilitate the extradition of drug traffickers , promote mutual legal assistance in criminal matters , including the transfer of proceedings , and counter illicit traffic by sea .  
As far as we , the Palestinian people , are concerned , we believe that this failure also means a failure to contribute to ending the tragedy that has been taking place in the occupied Palestinian territories because of the bloody and oppressive campaign waged against our people by Israel the occupying Power and by the leaders in charge and the current and previous Israeli Prime Ministers Messrs . Sharon and Barak through all their declared and expressed statements and positions that run counter to international law and that call for escalation and confrontation .  
In view of the alarming increase in the illicit manufacture , trafficking and abuse of synthetic drugs , in particular ATS , UNDCP was called upon to give higher priority to supporting Governments to counter the problem posed by those substances at the global level .  
Underlines that unilateral coercive measures are one of the major obstacles to the implementation of the Declaration on the Right to Development and , in this regard , calls upon all States to avoid the unilateral imposition of economic coercive measures and the extraterritorial application of domestic laws which run counter to the principles of free trade and hamper the development of developing countries , as recognized by the Intergovernmental Group of Experts on the Right to Development in its report ( E / CN . 4 / 1998 / 29 ) ;  
In its view , the legal protection designed to counter the problem of the sale and abuse of children should not be confined to sexual exploitation ; it was also necessary to condemn the practices which violated international rules governing such matters as adoption .  
Underlines that unilateral coercive measures are one of the major obstacles to the implementation of the Declaration on the Right to Development and , in this regard , calls upon all States to avoid the unilateral imposition of economic coercive measures and the extraterritorial application of domestic laws which run counter to the principles of free trade and hamper the development of developing countries , as recognized by the Intergovernmental Group of Experts on the Right to Development in its report ( E / CN . 4 / 1998 / 29 ) ;  
This phenomenon of multiple job-holding is considered to be on the increase based on the observation of a local pollster , who points out that an increasing number of Jamaicans are being forced into additional employment on a part-time basis as a measure to counter the rising cost of living .  
Urges States [ to adopt and implement , or strengthen wherever necessary , national legislation and administrative measures that expressly and specifically counter racism and prohibit racial discrimination , whether direct or indirect , in all spheres of public life in conformity with the provisions of the International Convention on the Elimination of All Forms of Racial Discrimination without making limiting reservations and to review existing measures with a view to amending or revising national legislation and administrative provisions that may give rise to discrimination ;  
Urges Governments to counter social exclusion and marginalization of racial , ethnic , cultural , religious , linguistic and national minorities , in particular by providing de facto equal access to education , health services , employment and housing ;  
In the most unfortunate situations , the State apparatus , unable to cope with the security challenge posed by terrorism , is forced to take draconian measures to counter it , with an inevitable impact on civic and human rights .  
Furthermore , the astronomical costs involved in developing a space-based defence system , taken together with those incurred to counter such a move , would inevitably result in heightened strategic competition and greater mutual vulnerability and further deepen the global economic crisis .  
In cooperation and coordination with the other entities concerned , the Ministry of the Interior is studying legal norms and provisions for the suppression of terrorism , whether substantive or procedural , with a view to introducing amendments to further improve the ways in which the legislative and security authorities can counter terrorism in keeping with the relevant conventions and with the international commitment to prevent and suppress terrorism .  
