Not long ago , the unit staged a training exercise aimed at providing support for a motorized division .  Despite repeated air strikes launched by an " enemy , " the unit managed to mount a counterattack with various effective tactics against the " enemy " amidst air strikes and fully fulfilled its task of supporting sea transportation , thus attaining such a goal as " mobilized defense " coupled with " mobilized counter-attack " and tempering its wartime mobility in an all-round way .  
Thanks to the smooth fulfillment of the " Ninth Five-Year Plan , " China has registered a comprehensive economic and social development , coupled with stronger comprehensive national strength , higher international status , and greater national unity and social stability .  
Looking into the future , the Financial Secretary was full of confidence .  With a sound and stable economic foundation for the HKSAR and a favourable environment under the " one country , two systems " concept , coupled with the ever-increasing economic cooperation with the Mainland after the reunification with the motherland , he believed that mutual understanding would be promoted and that more opportunity would be created for cooperation for mutual benefits under the basic principle of " one country , two systems " .  
With a sound and stable economic foundation for the HKSAR and a favourable environment under the " one country , two systems " concept , coupled with the ever increasing economic cooperation with the Mainland after the reunification with the motherland , we will be able to promote our mutual understanding and create more opportunity for cooperation for our mutual benefits under the basic principle of " one country , two systems " .  
On the reasons leading to the decline in the number of reported drug abusers , Mrs Lo said , " The invaluable public support to beat drugs has been the result of high profile anti-drugs preventive education and publicity programmes implemented by the Government and voluntary agencies , coupled with effective law enforcement actions by the Hong Kong Police Force and the Customs and Excise Department .  
I am confident that , with our strong fundamentals , coupled with our flexibility of adaptation to external shock , and with the extent of price and cost adjustment that our free market economy has allowed us to go through up to now , our economy should be able to rebound expeditiously from the current doldrums , once the regional situation has settled , and our outlook beyond that remains bright . 
Prompt disease notification , proper statistical analysis and interpretation , coupled with timely data dissemination , are essential components of an effective surveillance system which is central to the control of the spread of infectious diseases in our community .  
* granting the court a discretion to direct that the question of admissibility be dealt with in the presence of the jury , coupled with a lowering of the standard of proof for determining voluntariness to that of civil proceedings ( on " a balance of probabilities " ) , rather than the existing criminal standard ( " beyond reasonable doubt " ) .  
The sceptics will go on to suggest that poor performance of the euro to date , coupled with nationalistic resentment of the imminent loss of one 's own banknotes - to many an emotive symbol of national identity and sovereignty - might yet cause a wave of popular opposition to the euro at the eleventh hour . 
Hong Kong has long been the international maritime capital of Asia . Not only is its excellent location supported by world-class communications , transport and financial services , but coupled with an enormous pool of experienced professionals in shipping affairs , Hong Kong is the ideal place for settling arbitration disputes .  
A comprehensive set of published laws , coupled with a stable and transparent legal system , are at the very core of the things that any foreign investor will look for .  
While conceding that there may not be a single quick fix strategy to turn Hong Kong into a regional innovation and technology hub , Mr Ho was confident that the Government 's continued commitment , coupled with a focused approach and pragmatic programmes to lay a sound foundation , would help Hong Kong develop towards this end .  
Prompt notifications and control measures , proper statistical analysis and interpretation , coupled with timely data dissemination , continue to be the essential components of an effective infectious disease surveillance system , which is central to the control of the spread of infectious diseases in our community .  
Its good legal , exchange rate , taxation and regulatory environments , coupled with its excellent professional services , have made it especially well suited for regional headquarters and regional offices .  In addition , Hong Kong will remain firm in its position as a financial centre .  
A comprehensive set of published laws , coupled with a stable and transparent legal system , are fundamental to investors ' confidence .  
As one of the most performed contemporary composers , few of his peers have the mystic appeal of Arvo Part . Echoing the ancient , ethereal sound of medieval Russian Orthodoxy , coupled with breath-taking silence , as well as achieving colossal impact through minimal elements , Part 's musical world often displays a curious mixture of profound beauty , subtlety , intensity , austerity and timelessness . 
We have strong domain knowledge in trade , finance , logistics and transportation .  In addition , we have a profound understanding and ample experience in doing businesses in the Mainland . When coupled with our excellent bilingual abilities , close cultural affinity and geographical proximity , we are well placed to explore the Mainland market .  
The limited number of winners and the extreme conditions required to earn this distinctiondiligent adherence to duty and training , coupled with the crucial element of cooperation among the soldiershave served to raise the standard of a fighting spirit , help establish a military " model unit " , and an efficacy of military strength .  
Because the legal requirement for twelve years of compulsory education has been set , the extremely tough competition for vacancies in a restricted number of pre-college institutions will gradually relax its stranglehold . This will give students and educators more leeway to pursue a balanced development of aesthetic skills and the capacity for aesthetic appreciation , coupled with the social graces needed for community living . Within colleges and universities , a well-rounded education will make up the deficiencies of an unbalanced curriculum and give due attention to the humanities .  
In the 1980s , among all the social movements , the environmental protection movement found the most resonance around the world . This , coupled with the rise of the aboriginal rights movement , caused environmentalists , in the wake of modern man 's overdevelopment of land , to begin to reexamine methods of living and urge a return to natural , simple lifestyles . As a result , the complete set of cultural ceremonies and behavior that aborigines have as a result of hunting have once again been embraced .  
Moreover , the residents of Tannan village have always supported themselves through farming and manual labor , but the nation 's current economic lull coupled with the presence of foreign labor has caused unemployment rates to increase steadily . The consequences of Typhoon Toraji last year , erosion , and the loss of arable land , have deepened the region 's economic turmoil , further impairing the prospects of reconstruction . At present , only five or six houses are under construction .  
In fact , globalization and the WTO , built on a foundation of market competition and accumulation of capital , coupled with an increasingly specialized division of labor within hi-tech industries , have caught many developed nations off guard , leaving those unprepared for globalization ostracized from the global economy . The third world , despite its competitive labor costs , possesses an even greater number of people susceptible to marginalization . Unable to ride the wave of globalization , they will become a global underclass .  
According to Zhang , the classic forms of the wuxia , or wandering swordsman , genre of Chinese film have already been defined . There are , for example , King Hu 's gentle and even feminine Zen-flavored aesthetics ; Chang Cheh 's tough exteriors that hide gentle hearts ; and even Ang Lee 's evocation of the boldness coupled with restraint central to Chinese culture . Zhang did n't want to replicate any of these , so in Hero he set out to define a new wuxia aesthetic .  
That coupled with a surge in new ways to invest money have added up to a diminished interest in real estate as an investment . In other words , the people driving this round of house buying are those purchasing homes for their own use , rather than investors looking for a hedge against inflation or international speculators hoping to make a quick buck . The overall market has been growing steadily .  
They attributed the crisis , one of the most severe agricultural disasters in southern Africa over the past 10 years , to " the area 's weakened farm production and supply after two years of production decline caused by bad weather coupled with economic crisis and the suspension of agricultural activities in some areas . "  
They noted : " Two successive years of poor harvests brought about by natural calamities , coupled with economic crises and the disrupted farming in some areas , have reduced the food production and supply in this region , resulting in one of the gravest agricultural disasters in a decade in southern Africa . "  
Reforms have concentrated on promoting sound macroeconomic policies , price liberalization , an increased role for the private sector coupled with a more focused role for the public sector , as well as measures to increase agricultural production .  
Governments in the region , by and large , have followed conservative fiscal and financial policies , enabling them to maintain reasonable degrees of economic stability coupled generally with sustained high levels of economic activity .  
The deplorable living conditions in many urban areas of the world , coupled with the rapidly deteriorating quality of life in others , posed difficult obstacles to successful crime prevention .  
Morocco , which opted for dialogue as a fundamental principle in its policy vis - - vis its neighbours , propounded that principle in international forums as the best means of avoiding armed conflict and sought to settle all problems by peaceful means , remains convinced that its historical ties with Spain , coupled with the two countries ' common economic interests , will help overcome the difficulties that stand in the way of a solution to this dispute . 
Croatia is of the opinion that the joint effects of Operation Storm , the coordinated activities of the army of Bosnia and Herzegovina and HVO ( Croatian Defence Council ) units , and the actions of the North Atlantic Treaty Organization ( NATO ) rapid reaction force against the Bosnian Serbs , coupled with diplomatic efforts , have finally opened the way to serious and comprehensive peace negotiations , which will eventually lead to a realistic , balanced and lasting solution to the crisis .  
While the United Nations Conference on Environment and Development at Rio de Janeiro was seen as a defining moment in the quest for sustainability and environmental protection , Fiji regrets that a lack of political commitment , coupled with donor fatigue , has been responsible for the failure of most developed countries to allocate adequate financial resources to enable developing countries to tackle the plethora of problems associated with environmental degradation .  
However , the lack of political will to suppress aggression and to deal effectively with non-compliance with United Nations decisions , coupled with the unreasonable , immoral and legally baseless insistence by some on extending the arms embargo against the former Yugoslavia to the victim of its aggression have in fact proven to the Serbs that they can continue with impunity their murder , destruction , aggression , ethnic cleansing and genocide .  
In order to boost such development and lasting stability , there is an urgent need for concerted efforts by the international organizations and specialized agencies within the United Nations system , coupled with broader and more intensive cooperation at a regional level .  
The main issue in increasing productivity and sustainability in rain-dependent areas is how to maximize conservation and utilization of the natural rainfall , coupled with the development and adoption of technologies to promote integrated soil , water , crop and livestock management consistent with environmental sustainability at the farm household level .  
Carefully designed investment in information technology , coupled with appropriate organizational development , offers the possibility of not only restoring collapsed systems but of renewing faltering ones and generating viable systems in new areas of economic and social practice .  
The strengthening of the offensive capabilities of the Turkish occupation forces in Cyprus , coupled with the completion of extensive fortifications all along the buffer zone , are indicative of the real intentions of Turkey in Cyprus : that is , the imposition of a military solution , something to which Turkey resorts with utter contempt to international law and civilized behaviour .  
The armed conflict in the north and south-west , which forced most of the country 's development projects to a brutal halt , coupled with the dire socio-political situations prevailing in Ethiopia and Somalia , accelerated markedly the deterioration of Djibouti 's economy .  
Overly complex administrative procedures , lack of awareness within the judicial process and inadequate monitoring of the violation of the human rights of all women , coupled with the underrepresentation of women in justice systems , insufficient information on existing rights and persistent attitudes and practices , perpetuate women 's de facto inequality . ]  
Voluntary repatriation continues to be the preferred durable solution to the refugee problem in the region , but the recurring internal security problems in Rwanda , coupled with arbitrary arrests throughout the country , have emerged as major obstacles preventing refugees from returning .  
Overly complex administrative procedures , lack of awareness within the judicial process and inadequate monitoring of the violation of the human rights of all women , coupled with the underrepresentation of women in justice systems , insufficient information on existing rights and persistent attitudes and practices perpetuate women 's de facto inequality .  
Further , Governments are alarmed by the increasing involvement of organized transnational crime in legitimate business , coupled with the need of organized criminal groups to find ways of laundering their illicit proceeds .  
An equitable and balanced expansion of the permanent and non-permanent membership of the Council , coupled with reforms in its working methods and procedures , would render the Council more responsive and relevant to prevailing geopolitical realities and more open to the participation of small and medium-sized States , which constitute the majority of the Organization .  
NULLIn the light of those findings , the Working Group , in its general conclusions , confirmed that efforts towards promoting technology transfer and technological capability-building in developing countries and countries in transition need to be coupled with market-based trade and investment policy and pricing systems , and with a stable macroeconomic environment for business activity conducive to overall economic growth and employment . 
When these warnings were coupled with the timely implementation of previously organized preparedness activities , more than 350,000 people were spared personal physical harm from the largest explosive volcanic eruption of the twentieth century .  
Factors such as deprivation of education , limited meaningful human contact and easy access to sophisticated weapons , coupled with the experience of the cruelties of war , destroy the value system of many young people , resulting in a failure to discourage them from participating in violent activities .  
NULLThe events described above , coupled with other political and military developments within the Republic of Croatia and the contiguous territories of the former Yugoslavia , as well as the frequently declared intention of the Croatian authorities to recover lost territories by other means if negotiations did not succeed , made it very difficult to resume meaningful negotiations and bring them to a successful conclusion .  
The reform seeks to introduce a professionalized and efficient first-level appeal system to replace the current volunteer system which , in an era of increasing management accountability for programme delivery coupled with declining resources and an increasing number of cases , makes it difficult to attract sufficient experienced and qualified staff to discharge these vital functions .  
The Committee 's deliberations therefore had to take account of the fact that the Organization 's political mandate needed to be coupled with effective funding based on realistic considerations rather than short-term assessments that would further weaken emerging democracies or the struggling economies of developing countries .  
We also believe that dialogue and the tolerant exchange of views , coupled with sincere and determined joint action , will lay a solid foundation for improved international relations .  
The various summits that it has organized in recent years , coupled with its numerous activities covering the entire spectrum of political , social and economic spheres , in all corners of the world , is testimony to the critical role of the United Nations in resolving the national and international problems facing mankind .  
There is ample evidence that a weak bureaucracy , coupled with an ineffective judicial system , tends to generate an inefficient implementation of the formal institutional structure .  
Action at the national level has been coupled by international efforts to promote a culture of good governance and strengthened institutions and to systematize legislative measures to prevent and control the spread of corrupt practices .  
Barring adverse weather conditions , the progress made in enhancing political and social stability in some countries and the benefits accruing from the impact of domestic economic-policy reforms , coupled with favourable developments in the international economic environment , lead to estimates of regional growth in output of 2.9 per cent in 1996 , as against 2.3 per cent in 1995 .  
Their continuing massive campaign of rearmament , in the context of the " joint defence doctrine " with Greece , their provocative activities , inflammatory rhetoric and harmful propaganda , coupled with a refusal to sit at the negotiating table , have taken their toll on the already inimical relations between the two communities .  
The intensive agronomic technology that has allowed steady increases in world food production , based on high-yielding varieties coupled with the application of fertilizers and effective means of pest control , is largely dependent on irrigation to secure and control soil moisture in the face of insufficient and unreliable rainfall .  
At the same time , the absence of an independent judiciary , coupled with a host of executive orders criminalizing far too many aspects of normal civilian conduct , prescribing enormously disproportionate penalties and authorizing arrest and detention without judicial review or any other form of judicial authorization , leads the Special Rapporteur to conclude that a significant percentage of all arrests and detentions in Myanmar are arbitrary when measured by generally accepted international standards .  
Effective monitoring of the human rights situation coupled with comprehensive advisory and promotional activities focused on the areas of greatest and most urgent concern are required .  
It was stated that small satellites had already been flown with considerable success by many organizations ; their attraction lay in the promise of low-cost and short development times made possible by the use of proven standard equipment and techniques , coupled with a realistic expectation of performance .  
Consideration of policies and procedures for the acceptance of gratis personnel can not be separated from the overall financial situation of the Organization and the present environment of increasing demands coupled with growing budgetary constraints , leading programme managers to seek and accept offers of gratis personnel in order to offset declining authorized resources in the implementation of the approved work programme .  
The key factors which contribute to inefficient energy-use in the transport sector are growing road congestion in urban areas , increasing dependence on cars , and use of vehicles which are not fuel efficient coupled with poor vehicle and road maintenance in developing countries .  
Consequent to the low tariff rates , imports had increased while economic development and exports had been circumscribed by , in addition to other causes , exogenous factors including the restrictive policy of other countries coupled with the sluggish and diminished flow of both private and official funds .  
The understanding of the relationship between the environment and sustainable development , coupled with the call by the Rio Conference for an authentic , durable and widespread change of habits and attitudes , especially in industrialized countries , would create a pattern for development that was not only environmentally and socially sustainable , but also equitably distributed with the human person as its central focus .  
Additional expenditures resulted from the higher than projected unit costs for rations ; troop rotation cost carried over from the prior period ; helicopter hire charges that exceeded projected costs ; higher than estimated costs for audit services ; increased demand for medical services coupled with a rapid rise in cost of medical treatment ; and longer than anticipated costs for miscellaneous ground maintenance and facility services and repairs .  
As a result of the firm resolve of the leaders of ECOWAS and the determination of ECOMOG , coupled with the enhanced material and logistic support received from friendly countries within and outside the subregion , the disarmament of the warring factions was successfully accomplished as scheduled , on 31 January 1997 .  
Reportedly , the use of hundreds of tons of depleted uranium ( DU ) bullets in the Persian Gulf during Operation Desert Storm ( 1991 ) coupled with unexplained illnesses experienced by veterans who had been exposed to numerous potentially toxic substances have focused public attention on a possible link between these illnesses and the health hazards associated with DU munitions . 
The vulnerability of the Palestinian economy to the interaction of such factors has been compounded by a range of inherent weaknesses coupled with the absence of an adequate regulatory and institutional framework at the public and private sector levels .  
It is hypocritical that the Permanent Representative of Greece to the United Nations should level false accusations against the Turkish Republic of Northern Cyprus on the subject of protection of cultural heritage , when it is a well-known fact that Greece itself is engaged in a policy of forcible assimilation of the Turkish minority in western Thrace , coupled with systematic pillaging and obliteration of Turkish monuments .  
Whilst a sound and stable macroeconomic and microeconomic policy was essential , basic transport , power and telecommunications infrastructure were identified as the most important physical elements , coupled with mechanisms for encouraging investment in the processing industries , for promoting the provision of export credit and trade finance , for ensuring the control of product quality and for building managerial capacity .  
After the lifting of the sanctions the special economic problems resulting from the implementation of the sanctions regime coupled with the ongoing process of difficult transition from a centrally planned economy to a market economy and the accumulation of losses related to the implementation of the sanctions against the Libyan Arab Jamahiriya and Iraq continue to exert a negative impact on the national economy and on the overall social and economic situation in Bulgaria .  
At the same time , the absence of an independent judiciary , coupled with a host of executive orders criminalizing far too many aspects of normal civilian conduct that prescribe enormously disproportionate penalties and authorize arrest and detention without judicial review or any other form of judicial authorization , leads the Special Rapporteur to conclude that a significant percentage of all arrests and detentions in Myanmar are arbitrary when measured against generally accepted international standards .  
Recognizing that , despite the significant progress in basic education , especially the increase in primary school enrolment coupled with a growing emphasis on the quality of education , major problems , both emerging and continuing , still persist which require even more forceful and concerted action at national and international levels to achieve the goal of education for all ,  
After the lifting of the sanctions the special economic problems resulting from the implementation of the sanctions regime coupled with the ongoing process of the difficult transition from a centrally planned economy to a market economy continued to exert a negative impact on the overall social and economic situation in Bulgaria .  
Deeply concerned that intermittent drought and heavy rains which caused river flooding and consequent severe devastation , coupled with the dire economic situation and persistent civil conflict , have seriously impaired the traditional coping mechanisms of the people in some parts of Somalia and have aggravated the increasingly fragile food security situation in the country , worsening the overall humanitarian situation ,  
There is some risk , however , that the substantial monetary tightening in 1997 ( the Bank of England raised interest rates from 6 per cent in May 1996 to 7.25 per cent in November 1997 ) , when coupled with continued fiscal stringency and a delayed feed-through of the effects of the sterling 's appreciation , might push the slowdown in growth too far .  
The continuing decline in official development assistance , coupled with a simultaneous growing reliance on bilateral and direct foreign investment , serve as unmistakable indications of this unhealthy process .  
Upon inquiry , the Committee was also informed that constant use related to operational activities of the Force , coupled with the extensive distances over rough mountainous roads , have resulted in vehicles registering well above the standard replacement criteria - these being 5 years or 120,000 km for civilian-pattern vehicles , jeeps , light trucks and minibuses ; 8 years or 135,000 km for ambulances , medium or heavy buses , and trucks up to 4 tons ; 10 years or 250,000 km for heavy buses and trucks , and truck tractors over 4 tons .  
Deeply concerned that intermittent drought , and heavy rains which caused river flooding and consequent severe devastation , coupled with the dire economic situation and persistent civil conflict , have seriously impaired the traditional coping mechanisms of the people in some parts and have aggravated the increasingly fragile food security situation in Somalia , worsening the overall humanitarian situation ,  
Loss of experienced personnel and skilled labour , declines in productivity , the need for increased resources to hire and retrain replacements , increased absenteeism and labour turnover , increased health-care costs , coupled with the human and social costs endured by the individuals and communities affected by the pandemic are imposing heavy burdens , particularly on developing countries with limited resources .  
The new initiatives announced by the Bretton Woods institutions in April 1996 provided a framework for easing the burden of external debt and , coupled with assistance to debtor countries in implementing structural adjustment programmes , might help to bring debt to an acceptable level , to regain investor confidence and to reverse the negative development trends in that group of countries . 
To tackle illicit cultivation in Afghanistan effectively and to sever trafficking routes flowing from that country will require a major - and sustained - investment by the international community coupled with the commitment of local authorities to enforce a ban on opium poppy cultivation as a condition of participation in alternative development activities .  
The increasing spread of the social effects of economic phenomena , coupled with the rapid advances in technology , has made the coordination of economic policies at the international level more significant than ever before .  
Developing countries , with their diverse agro-climatic situation , high and unstable mountains , perennial waterways coupled with peak seasonal discharge , as well as arid and semi-arid ecological conditions , are vulnerable to drought and desertification .  
There are many obstacles to resolving the acute problems and to raising public awareness of the need to protect the environment during the current period of financial difficulties and economic instability coupled with poverty and weak discipline .  
Low conversion efficiency remains a problem in many developing countries ; however , gains in processing efficiency in many industrialized countries , coupled with increasing use of recovered or non-wood fibre in pulp and paper manufacture , have helped to moderate global demand for wood raw material from forests .  
It was emphasized that a global framework and plan of action for sustainable tourism must be coupled with implementation and decision-making at the local level , as well as at the regional and national levels .  
The financial sector reforms , which included closure of institutions , more stringent capital adequacy requirements and larger provision for loan losses coupled with tight monetary policies , led to sharply higher interest rates and severely constrained access to credit . 
The absence of resolve to call upon Eritrea to withdraw from all the territories it occupied by force ( as it was required to do ) , coupled with the lack of readiness of the Eritrean regime to reverse its aggression , no doubt encouraged Asmara to embark on repeated and futile efforts to regain the Badme area in late March and late May 1999 .  
However , I am of the firm belief that with our strong conviction and commitment , coupled with the wide and constructive participation of all relevant actors and with the support of the international community , we will be able to achieve our common objectives , as set out in the ICPD recommendations .  
With the advantage of providing synoptic coverage of large areas at regular intervals , coupled with the advances made in computer-aided digital analysis and data fusion , spaceborne multi-spectral measurements made by Earth observation satellites offer an immense potential for generating reliable , timely and cost-effective information on natural resources .  
Recognizing that , despite the significant progress in basic education , especially the increase in primary school enrolment coupled with a growing emphasis on the quality of education , major problems , both emerging and continuing , still persist , which require even more forceful and concerted action at the national and international levels so as to achieve the goal of education for all ,  
Recognizing that , despite the significant progress in basic education , especially the increase in primary school enrolment coupled with a growing emphasis on the quality of education , major problems , both emerging and continuing , still persist , which require even more forceful and concerted action at the national and international levels so as to achieve the goal of education for all ,  
The preservation and extension of its achievements , coupled with revitalization of the moral authority and political relevance of the United Nations in the coming millennium , require restoration of the fundamental purposes and principles of the United Nations , as well as a rational , transparent and participatory process of reassessment of the existing institutions .  
The inherent burdens of a weak banking and financial system , insignificant foreign investment , unfavourable market conditions and inefficient State enterprises , coupled with a lack of free - market traditions and experience , have compounded the reform challenge .  
Bearing in mind a steady tendency towards globalization at the international level , coupled with that of liberalization and economic reform at the national level , it is time to enhance international cooperation based on the principles of non-discrimination , open competitiveness , partnership and mutual benefit .  
It was emphasized that a global framework and plan of action for sustainable tourism must be coupled with implementation and decision-making at the local level , as well as at the regional and national levels .  
It was the gradual receding of mutual suspicion and hostility , coupled with confidence-building , which helped to create an atmosphere conducive to commencing such bilateral and multilateral negotiations and concluding them successfully .  
These killings are symptoms of deeply rooted and complex social , economic and political problems coupled with surging crime rates , which continue to plague the human rights situation in these countries .  
The suffering of Palestinian children caused by Israeli acts of aggression aimed at killing and maiming children , coupled with the lack of facilities to shelter them , Israels abandonment of all values and human rights and its flouting of all international instruments , and its refusal to withdraw from the occupied Arab territories and to establish a just peace in accordance with the legitimate decisions of the international community , causing heightened suffering among the Arab population under occupation and denying their children all the rights enshrined in the precepts of God and humanitarian law .  
Recognizing that agricultural development in sub-Saharan Africa required a radical shift from traditional thinking and approaches , coupled with in-depth empirical understanding of local environmental and socio-economic conditions , WARDA began to develop technologies that were adapted to the sub-Saharan Africa environment without modifying that environment to fit the technology .  
As noted in previous reports , the combination of war , weak and unrepresentative governance mechanisms and widespread and deep-rooted poverty coupled with the drought and profound underdevelopment is a deadly mixture for a growing number of Afghans .  
An inadequate legislative framework coupled with an absence of procedural regulations has created a situation where persons of particular concern , namely asylum seekers , trafficked persons , smuggled migrants and those at risk of torture or inhumane or other degrading treatment , can not be appropriately identified and guaranteed protection .  
Recognizing that , despite the significant progress in basic education , especially the increase in primary school enrolment coupled with a growing emphasis on the quality of education , major problems , both emerging and continuing , still persist , which require even more forceful and concerted action at the national and international levels so as to achieve the goal of education for all ,  
This required revival of global economic growth , in a sustainable and more equitable manner , coupled with open markets and technical assistance for developing countries , and the removal of barriers to free exchange and investment within the developing world .  
Recognizing that , despite the significant progress in basic education , especially the increase in primary school enrolment coupled with a growing emphasis on the quality of education , major problems , both emerging and continuing , still persist , which require even more forceful and concerted action at the national and international levels so as to achieve the goal of education for all ,  
Not long ago , the unit staged a training exercise aimed at providing support for a motorized division .  Despite repeated air strikes launched by an " enemy , " the unit managed to mount a counterattack with various effective tactics against the " enemy " amidst air strikes and fully fulfilled its task of supporting sea transportation , thus attaining such a goal as " mobilized defense " coupled with " mobilized counter-attack " and tempering its wartime mobility in an all-round way .  
Thanks to the smooth fulfillment of the " Ninth Five-Year Plan , " China has registered a comprehensive economic and social development , coupled with stronger comprehensive national strength , higher international status , and greater national unity and social stability .  
Looking into the future , the Financial Secretary was full of confidence .  With a sound and stable economic foundation for the HKSAR and a favourable environment under the " one country , two systems " concept , coupled with the ever-increasing economic cooperation with the Mainland after the reunification with the motherland , he believed that mutual understanding would be promoted and that more opportunity would be created for cooperation for mutual benefits under the basic principle of " one country , two systems " .  
With a sound and stable economic foundation for the HKSAR and a favourable environment under the " one country , two systems " concept , coupled with the ever increasing economic cooperation with the Mainland after the reunification with the motherland , we will be able to promote our mutual understanding and create more opportunity for cooperation for our mutual benefits under the basic principle of " one country , two systems " .  
On the reasons leading to the decline in the number of reported drug abusers , Mrs Lo said , " The invaluable public support to beat drugs has been the result of high profile anti-drugs preventive education and publicity programmes implemented by the Government and voluntary agencies , coupled with effective law enforcement actions by the Hong Kong Police Force and the Customs and Excise Department .  
I am confident that , with our strong fundamentals , coupled with our flexibility of adaptation to external shock , and with the extent of price and cost adjustment that our free market economy has allowed us to go through up to now , our economy should be able to rebound expeditiously from the current doldrums , once the regional situation has settled , and our outlook beyond that remains bright . 
Prompt disease notification , proper statistical analysis and interpretation , coupled with timely data dissemination , are essential components of an effective surveillance system which is central to the control of the spread of infectious diseases in our community .  
* granting the court a discretion to direct that the question of admissibility be dealt with in the presence of the jury , coupled with a lowering of the standard of proof for determining voluntariness to that of civil proceedings ( on " a balance of probabilities " ) , rather than the existing criminal standard ( " beyond reasonable doubt " ) .  
The sceptics will go on to suggest that poor performance of the euro to date , coupled with nationalistic resentment of the imminent loss of one 's own banknotes - to many an emotive symbol of national identity and sovereignty - might yet cause a wave of popular opposition to the euro at the eleventh hour . 
Hong Kong has long been the international maritime capital of Asia . Not only is its excellent location supported by world-class communications , transport and financial services , but coupled with an enormous pool of experienced professionals in shipping affairs , Hong Kong is the ideal place for settling arbitration disputes .  
A comprehensive set of published laws , coupled with a stable and transparent legal system , are at the very core of the things that any foreign investor will look for .  
While conceding that there may not be a single quick fix strategy to turn Hong Kong into a regional innovation and technology hub , Mr Ho was confident that the Government 's continued commitment , coupled with a focused approach and pragmatic programmes to lay a sound foundation , would help Hong Kong develop towards this end .  
Prompt notifications and control measures , proper statistical analysis and interpretation , coupled with timely data dissemination , continue to be the essential components of an effective infectious disease surveillance system , which is central to the control of the spread of infectious diseases in our community .  
Its good legal , exchange rate , taxation and regulatory environments , coupled with its excellent professional services , have made it especially well suited for regional headquarters and regional offices .  In addition , Hong Kong will remain firm in its position as a financial centre .  
A comprehensive set of published laws , coupled with a stable and transparent legal system , are fundamental to investors ' confidence .  
As one of the most performed contemporary composers , few of his peers have the mystic appeal of Arvo Part . Echoing the ancient , ethereal sound of medieval Russian Orthodoxy , coupled with breath-taking silence , as well as achieving colossal impact through minimal elements , Part 's musical world often displays a curious mixture of profound beauty , subtlety , intensity , austerity and timelessness . 
We have strong domain knowledge in trade , finance , logistics and transportation .  In addition , we have a profound understanding and ample experience in doing businesses in the Mainland . When coupled with our excellent bilingual abilities , close cultural affinity and geographical proximity , we are well placed to explore the Mainland market .  
The limited number of winners and the extreme conditions required to earn this distinctiondiligent adherence to duty and training , coupled with the crucial element of cooperation among the soldiershave served to raise the standard of a fighting spirit , help establish a military " model unit " , and an efficacy of military strength .  
Because the legal requirement for twelve years of compulsory education has been set , the extremely tough competition for vacancies in a restricted number of pre-college institutions will gradually relax its stranglehold . This will give students and educators more leeway to pursue a balanced development of aesthetic skills and the capacity for aesthetic appreciation , coupled with the social graces needed for community living . Within colleges and universities , a well-rounded education will make up the deficiencies of an unbalanced curriculum and give due attention to the humanities .  
In the 1980s , among all the social movements , the environmental protection movement found the most resonance around the world . This , coupled with the rise of the aboriginal rights movement , caused environmentalists , in the wake of modern man 's overdevelopment of land , to begin to reexamine methods of living and urge a return to natural , simple lifestyles . As a result , the complete set of cultural ceremonies and behavior that aborigines have as a result of hunting have once again been embraced .  
Moreover , the residents of Tannan village have always supported themselves through farming and manual labor , but the nation 's current economic lull coupled with the presence of foreign labor has caused unemployment rates to increase steadily . The consequences of Typhoon Toraji last year , erosion , and the loss of arable land , have deepened the region 's economic turmoil , further impairing the prospects of reconstruction . At present , only five or six houses are under construction .  
In fact , globalization and the WTO , built on a foundation of market competition and accumulation of capital , coupled with an increasingly specialized division of labor within hi-tech industries , have caught many developed nations off guard , leaving those unprepared for globalization ostracized from the global economy . The third world , despite its competitive labor costs , possesses an even greater number of people susceptible to marginalization . Unable to ride the wave of globalization , they will become a global underclass .  
According to Zhang , the classic forms of the wuxia , or wandering swordsman , genre of Chinese film have already been defined . There are , for example , King Hu 's gentle and even feminine Zen-flavored aesthetics ; Chang Cheh 's tough exteriors that hide gentle hearts ; and even Ang Lee 's evocation of the boldness coupled with restraint central to Chinese culture . Zhang did n't want to replicate any of these , so in Hero he set out to define a new wuxia aesthetic .  
That coupled with a surge in new ways to invest money have added up to a diminished interest in real estate as an investment . In other words , the people driving this round of house buying are those purchasing homes for their own use , rather than investors looking for a hedge against inflation or international speculators hoping to make a quick buck . The overall market has been growing steadily .  
They attributed the crisis , one of the most severe agricultural disasters in southern Africa over the past 10 years , to " the area 's weakened farm production and supply after two years of production decline caused by bad weather coupled with economic crisis and the suspension of agricultural activities in some areas . "  
They noted : " Two successive years of poor harvests brought about by natural calamities , coupled with economic crises and the disrupted farming in some areas , have reduced the food production and supply in this region , resulting in one of the gravest agricultural disasters in a decade in southern Africa . "  
Reforms have concentrated on promoting sound macroeconomic policies , price liberalization , an increased role for the private sector coupled with a more focused role for the public sector , as well as measures to increase agricultural production .  
Governments in the region , by and large , have followed conservative fiscal and financial policies , enabling them to maintain reasonable degrees of economic stability coupled generally with sustained high levels of economic activity .  
The deplorable living conditions in many urban areas of the world , coupled with the rapidly deteriorating quality of life in others , posed difficult obstacles to successful crime prevention .  
Morocco , which opted for dialogue as a fundamental principle in its policy vis - - vis its neighbours , propounded that principle in international forums as the best means of avoiding armed conflict and sought to settle all problems by peaceful means , remains convinced that its historical ties with Spain , coupled with the two countries ' common economic interests , will help overcome the difficulties that stand in the way of a solution to this dispute . 
Croatia is of the opinion that the joint effects of Operation Storm , the coordinated activities of the army of Bosnia and Herzegovina and HVO ( Croatian Defence Council ) units , and the actions of the North Atlantic Treaty Organization ( NATO ) rapid reaction force against the Bosnian Serbs , coupled with diplomatic efforts , have finally opened the way to serious and comprehensive peace negotiations , which will eventually lead to a realistic , balanced and lasting solution to the crisis .  
While the United Nations Conference on Environment and Development at Rio de Janeiro was seen as a defining moment in the quest for sustainability and environmental protection , Fiji regrets that a lack of political commitment , coupled with donor fatigue , has been responsible for the failure of most developed countries to allocate adequate financial resources to enable developing countries to tackle the plethora of problems associated with environmental degradation .  
However , the lack of political will to suppress aggression and to deal effectively with non-compliance with United Nations decisions , coupled with the unreasonable , immoral and legally baseless insistence by some on extending the arms embargo against the former Yugoslavia to the victim of its aggression have in fact proven to the Serbs that they can continue with impunity their murder , destruction , aggression , ethnic cleansing and genocide .  
In order to boost such development and lasting stability , there is an urgent need for concerted efforts by the international organizations and specialized agencies within the United Nations system , coupled with broader and more intensive cooperation at a regional level .  
The main issue in increasing productivity and sustainability in rain-dependent areas is how to maximize conservation and utilization of the natural rainfall , coupled with the development and adoption of technologies to promote integrated soil , water , crop and livestock management consistent with environmental sustainability at the farm household level .  
Carefully designed investment in information technology , coupled with appropriate organizational development , offers the possibility of not only restoring collapsed systems but of renewing faltering ones and generating viable systems in new areas of economic and social practice .  
The strengthening of the offensive capabilities of the Turkish occupation forces in Cyprus , coupled with the completion of extensive fortifications all along the buffer zone , are indicative of the real intentions of Turkey in Cyprus : that is , the imposition of a military solution , something to which Turkey resorts with utter contempt to international law and civilized behaviour .  
The armed conflict in the north and south-west , which forced most of the country 's development projects to a brutal halt , coupled with the dire socio-political situations prevailing in Ethiopia and Somalia , accelerated markedly the deterioration of Djibouti 's economy .  
Overly complex administrative procedures , lack of awareness within the judicial process and inadequate monitoring of the violation of the human rights of all women , coupled with the underrepresentation of women in justice systems , insufficient information on existing rights and persistent attitudes and practices , perpetuate women 's de facto inequality . ]  
Voluntary repatriation continues to be the preferred durable solution to the refugee problem in the region , but the recurring internal security problems in Rwanda , coupled with arbitrary arrests throughout the country , have emerged as major obstacles preventing refugees from returning .  
Overly complex administrative procedures , lack of awareness within the judicial process and inadequate monitoring of the violation of the human rights of all women , coupled with the underrepresentation of women in justice systems , insufficient information on existing rights and persistent attitudes and practices perpetuate women 's de facto inequality .  
Further , Governments are alarmed by the increasing involvement of organized transnational crime in legitimate business , coupled with the need of organized criminal groups to find ways of laundering their illicit proceeds .  
An equitable and balanced expansion of the permanent and non-permanent membership of the Council , coupled with reforms in its working methods and procedures , would render the Council more responsive and relevant to prevailing geopolitical realities and more open to the participation of small and medium-sized States , which constitute the majority of the Organization .  
NULLIn the light of those findings , the Working Group , in its general conclusions , confirmed that efforts towards promoting technology transfer and technological capability-building in developing countries and countries in transition need to be coupled with market-based trade and investment policy and pricing systems , and with a stable macroeconomic environment for business activity conducive to overall economic growth and employment . 
When these warnings were coupled with the timely implementation of previously organized preparedness activities , more than 350,000 people were spared personal physical harm from the largest explosive volcanic eruption of the twentieth century .  
Factors such as deprivation of education , limited meaningful human contact and easy access to sophisticated weapons , coupled with the experience of the cruelties of war , destroy the value system of many young people , resulting in a failure to discourage them from participating in violent activities .  
NULLThe events described above , coupled with other political and military developments within the Republic of Croatia and the contiguous territories of the former Yugoslavia , as well as the frequently declared intention of the Croatian authorities to recover lost territories by other means if negotiations did not succeed , made it very difficult to resume meaningful negotiations and bring them to a successful conclusion .  
The reform seeks to introduce a professionalized and efficient first-level appeal system to replace the current volunteer system which , in an era of increasing management accountability for programme delivery coupled with declining resources and an increasing number of cases , makes it difficult to attract sufficient experienced and qualified staff to discharge these vital functions .  
The Committee 's deliberations therefore had to take account of the fact that the Organization 's political mandate needed to be coupled with effective funding based on realistic considerations rather than short-term assessments that would further weaken emerging democracies or the struggling economies of developing countries .  
We also believe that dialogue and the tolerant exchange of views , coupled with sincere and determined joint action , will lay a solid foundation for improved international relations .  
The various summits that it has organized in recent years , coupled with its numerous activities covering the entire spectrum of political , social and economic spheres , in all corners of the world , is testimony to the critical role of the United Nations in resolving the national and international problems facing mankind .  
There is ample evidence that a weak bureaucracy , coupled with an ineffective judicial system , tends to generate an inefficient implementation of the formal institutional structure .  
Action at the national level has been coupled by international efforts to promote a culture of good governance and strengthened institutions and to systematize legislative measures to prevent and control the spread of corrupt practices .  
Barring adverse weather conditions , the progress made in enhancing political and social stability in some countries and the benefits accruing from the impact of domestic economic-policy reforms , coupled with favourable developments in the international economic environment , lead to estimates of regional growth in output of 2.9 per cent in 1996 , as against 2.3 per cent in 1995 .  
Their continuing massive campaign of rearmament , in the context of the " joint defence doctrine " with Greece , their provocative activities , inflammatory rhetoric and harmful propaganda , coupled with a refusal to sit at the negotiating table , have taken their toll on the already inimical relations between the two communities .  
The intensive agronomic technology that has allowed steady increases in world food production , based on high-yielding varieties coupled with the application of fertilizers and effective means of pest control , is largely dependent on irrigation to secure and control soil moisture in the face of insufficient and unreliable rainfall .  
At the same time , the absence of an independent judiciary , coupled with a host of executive orders criminalizing far too many aspects of normal civilian conduct , prescribing enormously disproportionate penalties and authorizing arrest and detention without judicial review or any other form of judicial authorization , leads the Special Rapporteur to conclude that a significant percentage of all arrests and detentions in Myanmar are arbitrary when measured by generally accepted international standards .  
Effective monitoring of the human rights situation coupled with comprehensive advisory and promotional activities focused on the areas of greatest and most urgent concern are required .  
It was stated that small satellites had already been flown with considerable success by many organizations ; their attraction lay in the promise of low-cost and short development times made possible by the use of proven standard equipment and techniques , coupled with a realistic expectation of performance .  
Consideration of policies and procedures for the acceptance of gratis personnel can not be separated from the overall financial situation of the Organization and the present environment of increasing demands coupled with growing budgetary constraints , leading programme managers to seek and accept offers of gratis personnel in order to offset declining authorized resources in the implementation of the approved work programme .  
The key factors which contribute to inefficient energy-use in the transport sector are growing road congestion in urban areas , increasing dependence on cars , and use of vehicles which are not fuel efficient coupled with poor vehicle and road maintenance in developing countries .  
Consequent to the low tariff rates , imports had increased while economic development and exports had been circumscribed by , in addition to other causes , exogenous factors including the restrictive policy of other countries coupled with the sluggish and diminished flow of both private and official funds .  
The understanding of the relationship between the environment and sustainable development , coupled with the call by the Rio Conference for an authentic , durable and widespread change of habits and attitudes , especially in industrialized countries , would create a pattern for development that was not only environmentally and socially sustainable , but also equitably distributed with the human person as its central focus .  
Additional expenditures resulted from the higher than projected unit costs for rations ; troop rotation cost carried over from the prior period ; helicopter hire charges that exceeded projected costs ; higher than estimated costs for audit services ; increased demand for medical services coupled with a rapid rise in cost of medical treatment ; and longer than anticipated costs for miscellaneous ground maintenance and facility services and repairs .  
As a result of the firm resolve of the leaders of ECOWAS and the determination of ECOMOG , coupled with the enhanced material and logistic support received from friendly countries within and outside the subregion , the disarmament of the warring factions was successfully accomplished as scheduled , on 31 January 1997 .  
Reportedly , the use of hundreds of tons of depleted uranium ( DU ) bullets in the Persian Gulf during Operation Desert Storm ( 1991 ) coupled with unexplained illnesses experienced by veterans who had been exposed to numerous potentially toxic substances have focused public attention on a possible link between these illnesses and the health hazards associated with DU munitions . 
The vulnerability of the Palestinian economy to the interaction of such factors has been compounded by a range of inherent weaknesses coupled with the absence of an adequate regulatory and institutional framework at the public and private sector levels .  
It is hypocritical that the Permanent Representative of Greece to the United Nations should level false accusations against the Turkish Republic of Northern Cyprus on the subject of protection of cultural heritage , when it is a well-known fact that Greece itself is engaged in a policy of forcible assimilation of the Turkish minority in western Thrace , coupled with systematic pillaging and obliteration of Turkish monuments .  
Whilst a sound and stable macroeconomic and microeconomic policy was essential , basic transport , power and telecommunications infrastructure were identified as the most important physical elements , coupled with mechanisms for encouraging investment in the processing industries , for promoting the provision of export credit and trade finance , for ensuring the control of product quality and for building managerial capacity .  
After the lifting of the sanctions the special economic problems resulting from the implementation of the sanctions regime coupled with the ongoing process of difficult transition from a centrally planned economy to a market economy and the accumulation of losses related to the implementation of the sanctions against the Libyan Arab Jamahiriya and Iraq continue to exert a negative impact on the national economy and on the overall social and economic situation in Bulgaria .  
At the same time , the absence of an independent judiciary , coupled with a host of executive orders criminalizing far too many aspects of normal civilian conduct that prescribe enormously disproportionate penalties and authorize arrest and detention without judicial review or any other form of judicial authorization , leads the Special Rapporteur to conclude that a significant percentage of all arrests and detentions in Myanmar are arbitrary when measured against generally accepted international standards .  
Recognizing that , despite the significant progress in basic education , especially the increase in primary school enrolment coupled with a growing emphasis on the quality of education , major problems , both emerging and continuing , still persist which require even more forceful and concerted action at national and international levels to achieve the goal of education for all ,  
After the lifting of the sanctions the special economic problems resulting from the implementation of the sanctions regime coupled with the ongoing process of the difficult transition from a centrally planned economy to a market economy continued to exert a negative impact on the overall social and economic situation in Bulgaria .  
Deeply concerned that intermittent drought and heavy rains which caused river flooding and consequent severe devastation , coupled with the dire economic situation and persistent civil conflict , have seriously impaired the traditional coping mechanisms of the people in some parts of Somalia and have aggravated the increasingly fragile food security situation in the country , worsening the overall humanitarian situation ,  
There is some risk , however , that the substantial monetary tightening in 1997 ( the Bank of England raised interest rates from 6 per cent in May 1996 to 7.25 per cent in November 1997 ) , when coupled with continued fiscal stringency and a delayed feed-through of the effects of the sterling 's appreciation , might push the slowdown in growth too far .  
The continuing decline in official development assistance , coupled with a simultaneous growing reliance on bilateral and direct foreign investment , serve as unmistakable indications of this unhealthy process .  
Upon inquiry , the Committee was also informed that constant use related to operational activities of the Force , coupled with the extensive distances over rough mountainous roads , have resulted in vehicles registering well above the standard replacement criteria - these being 5 years or 120,000 km for civilian-pattern vehicles , jeeps , light trucks and minibuses ; 8 years or 135,000 km for ambulances , medium or heavy buses , and trucks up to 4 tons ; 10 years or 250,000 km for heavy buses and trucks , and truck tractors over 4 tons .  
Deeply concerned that intermittent drought , and heavy rains which caused river flooding and consequent severe devastation , coupled with the dire economic situation and persistent civil conflict , have seriously impaired the traditional coping mechanisms of the people in some parts and have aggravated the increasingly fragile food security situation in Somalia , worsening the overall humanitarian situation ,  
Loss of experienced personnel and skilled labour , declines in productivity , the need for increased resources to hire and retrain replacements , increased absenteeism and labour turnover , increased health-care costs , coupled with the human and social costs endured by the individuals and communities affected by the pandemic are imposing heavy burdens , particularly on developing countries with limited resources .  
The new initiatives announced by the Bretton Woods institutions in April 1996 provided a framework for easing the burden of external debt and , coupled with assistance to debtor countries in implementing structural adjustment programmes , might help to bring debt to an acceptable level , to regain investor confidence and to reverse the negative development trends in that group of countries . 
To tackle illicit cultivation in Afghanistan effectively and to sever trafficking routes flowing from that country will require a major - and sustained - investment by the international community coupled with the commitment of local authorities to enforce a ban on opium poppy cultivation as a condition of participation in alternative development activities .  
The increasing spread of the social effects of economic phenomena , coupled with the rapid advances in technology , has made the coordination of economic policies at the international level more significant than ever before .  
Developing countries , with their diverse agro-climatic situation , high and unstable mountains , perennial waterways coupled with peak seasonal discharge , as well as arid and semi-arid ecological conditions , are vulnerable to drought and desertification .  
There are many obstacles to resolving the acute problems and to raising public awareness of the need to protect the environment during the current period of financial difficulties and economic instability coupled with poverty and weak discipline .  
Low conversion efficiency remains a problem in many developing countries ; however , gains in processing efficiency in many industrialized countries , coupled with increasing use of recovered or non-wood fibre in pulp and paper manufacture , have helped to moderate global demand for wood raw material from forests .  
It was emphasized that a global framework and plan of action for sustainable tourism must be coupled with implementation and decision-making at the local level , as well as at the regional and national levels .  
The financial sector reforms , which included closure of institutions , more stringent capital adequacy requirements and larger provision for loan losses coupled with tight monetary policies , led to sharply higher interest rates and severely constrained access to credit . 
The absence of resolve to call upon Eritrea to withdraw from all the territories it occupied by force ( as it was required to do ) , coupled with the lack of readiness of the Eritrean regime to reverse its aggression , no doubt encouraged Asmara to embark on repeated and futile efforts to regain the Badme area in late March and late May 1999 .  
However , I am of the firm belief that with our strong conviction and commitment , coupled with the wide and constructive participation of all relevant actors and with the support of the international community , we will be able to achieve our common objectives , as set out in the ICPD recommendations .  
With the advantage of providing synoptic coverage of large areas at regular intervals , coupled with the advances made in computer-aided digital analysis and data fusion , spaceborne multi-spectral measurements made by Earth observation satellites offer an immense potential for generating reliable , timely and cost-effective information on natural resources .  
Recognizing that , despite the significant progress in basic education , especially the increase in primary school enrolment coupled with a growing emphasis on the quality of education , major problems , both emerging and continuing , still persist , which require even more forceful and concerted action at the national and international levels so as to achieve the goal of education for all ,  
Recognizing that , despite the significant progress in basic education , especially the increase in primary school enrolment coupled with a growing emphasis on the quality of education , major problems , both emerging and continuing , still persist , which require even more forceful and concerted action at the national and international levels so as to achieve the goal of education for all ,  
The preservation and extension of its achievements , coupled with revitalization of the moral authority and political relevance of the United Nations in the coming millennium , require restoration of the fundamental purposes and principles of the United Nations , as well as a rational , transparent and participatory process of reassessment of the existing institutions .  
The inherent burdens of a weak banking and financial system , insignificant foreign investment , unfavourable market conditions and inefficient State enterprises , coupled with a lack of free - market traditions and experience , have compounded the reform challenge .  
Bearing in mind a steady tendency towards globalization at the international level , coupled with that of liberalization and economic reform at the national level , it is time to enhance international cooperation based on the principles of non-discrimination , open competitiveness , partnership and mutual benefit .  
It was emphasized that a global framework and plan of action for sustainable tourism must be coupled with implementation and decision-making at the local level , as well as at the regional and national levels .  
It was the gradual receding of mutual suspicion and hostility , coupled with confidence-building , which helped to create an atmosphere conducive to commencing such bilateral and multilateral negotiations and concluding them successfully .  
These killings are symptoms of deeply rooted and complex social , economic and political problems coupled with surging crime rates , which continue to plague the human rights situation in these countries .  
The suffering of Palestinian children caused by Israeli acts of aggression aimed at killing and maiming children , coupled with the lack of facilities to shelter them , Israels abandonment of all values and human rights and its flouting of all international instruments , and its refusal to withdraw from the occupied Arab territories and to establish a just peace in accordance with the legitimate decisions of the international community , causing heightened suffering among the Arab population under occupation and denying their children all the rights enshrined in the precepts of God and humanitarian law .  
Recognizing that agricultural development in sub-Saharan Africa required a radical shift from traditional thinking and approaches , coupled with in-depth empirical understanding of local environmental and socio-economic conditions , WARDA began to develop technologies that were adapted to the sub-Saharan Africa environment without modifying that environment to fit the technology .  
As noted in previous reports , the combination of war , weak and unrepresentative governance mechanisms and widespread and deep-rooted poverty coupled with the drought and profound underdevelopment is a deadly mixture for a growing number of Afghans .  
An inadequate legislative framework coupled with an absence of procedural regulations has created a situation where persons of particular concern , namely asylum seekers , trafficked persons , smuggled migrants and those at risk of torture or inhumane or other degrading treatment , can not be appropriately identified and guaranteed protection .  
Recognizing that , despite the significant progress in basic education , especially the increase in primary school enrolment coupled with a growing emphasis on the quality of education , major problems , both emerging and continuing , still persist , which require even more forceful and concerted action at the national and international levels so as to achieve the goal of education for all ,  
This required revival of global economic growth , in a sustainable and more equitable manner , coupled with open markets and technical assistance for developing countries , and the removal of barriers to free exchange and investment within the developing world .  
Recognizing that , despite the significant progress in basic education , especially the increase in primary school enrolment coupled with a growing emphasis on the quality of education , major problems , both emerging and continuing , still persist , which require even more forceful and concerted action at the national and international levels so as to achieve the goal of education for all ,  
