However , some local criminal and vicious groups are rapidly developing and their activities are becoming more and more vicious in recent years .  They have been using extremely cruel measures , which seriously undermine public security in society .  They have gradually become destructive and harmful criminal groups of Mafia nature .  
Once people practice Falungong , they would place themselves under the control of the cult 's tightly knitted organization and its cruel spiritual shackles .  Gradually the practitioners would become depressed and apathetic , with no sense of responsibility toward society and family .  After losing their basic human nature , obsessed Falungong practitioners could become extraordinarily cruel and violent and could do incredible things .  
Bao Tong 's " Confession " during his imprisonment in Qincheng Prison was published exactly under this awful political atmosphere , which sent me a profound feeling about the courage of that " person with high aspirations and determination " who has defied power in order to let justice prevail .  In addition , I have a feeling about the noble integrity of Bao Tong , who is " determined to leave a clean reputation in the world and has no fear for dying the most cruel death . "  
The evil nature of these cults determines their fanatical , cruel , and destructive behavior patterns and also determines that the violent and terrorist activities of cults are more cruel , crazy , and horrible than those general social violent incidents .  
While inspecting the contingent 's vehicles and other equipment , Luo Gan said : In cracking criminal cases , the public security people 's police usually faces extremely cruel criminals ; therefore , our criminal and special police forces should be very competent and skillful and well equipped in order to ensure that the enemy is most forcefully dealt with and they themselves are most effectively protected .  
It is precisely under the instigation of this article , which is inflammatory , cruel , and fierce , that one male and four females from Kaifeng , Henan , committed the most foolish and dangerous act of setting fire on themselves by the side of the solemn and sacred Monument to the People 's Heroes on the major traditional festival of the Chinese people .  
In Taiwan , as elsewhere in the world , prisons have historically been dark , dank and dirty places , with poor food , unsanitary conditions , and inmates forced to do hard labor under stern , sometimes cruel supervision .  
When the movie Eat , Drink , Man , Woman by ROC director Ang Lee had its international release recently , audiences in Europe and America were astonished by what they saw . In the picture , Lang Hsiung is a renowned master chef whose feats include killing a live fish with a jab from his chopsticks and inflating a Peking Duck with his mouth . For audiences in Taiwan , impressed with his skill , the only doubt was whether or not it will lead to us being described abroad as " cruel . "  
The cat 's owner wanted to invoke the " vicious dog law " to have Lucy destroyed , but Lucy 's owner held that the law was intended to punish dogs whose bad deeds had hurt humans , and was not applicable to conflicts between animals . Fur Ball 's owner , however , claimed personal suffering as the result of Fur Ball 's cruel death , and thus argued that Lucy had caused injury to a person , making the vicious dog law applicable to this case .  
And it was n't until very recently , when the problem of strays became very serious , that environmental agencies began strengthening their dog catching functions . With domestic dog lovers raising angry cries , conservation groups here are saying that dog-catching as it is now practiced is cruel , and they have invited foreign animal protection groups to teach sanitation personnel " how to catch dogs humanely . "  
Analyzing the replies more closely , we discovered that the positive opinions were mainly centered on such aspects as Japan 's good infrastructure and its people 's unity , law-abiding nature and efficiency , while negative opinions were mainly to do with the Japanese being aggressive , cruel , treacherous and materialistic .  
Analyzing the content of the replies , in fact the positive and negative replies do not contradict each other . In other words , almost all our interviewees acknowledged that the Japanese army was both " brave and loyal " ( towards Japan ) and " cruel and ruthless " ( towards the countries they invaded ) . The only difference was in whether they personally tended to like the Japanese for this , or despise them .  
Qi manufactured many kinds of iron tools , and the people there put more stress on the power of intelligence and less stress on morality , thus providing fertile ground for government figures like Guan Zhong or thinkers fond of debate like Yanzi . The Qi were quick to change , combative , cruel , and full of vitality . Chinese history would later select Lu culture .  
This pragmatic approach may be the model for the future presence in Hong Kong of the countries which maintain diplomatic ties with Taipei . The loss of a major diplomatic partner is a blow to the ROC 's hopes for " dual recognition , " and also reveals the cruel and unsentimental nature of international politics .  
No child shall be subjected to torture or other cruel , inhuman or degrading treatment or punishment . Every child deprived of his or her liberty shall have the right to prompt access to legal and other appropriate assistance . Parties shall take all feasible measures to ensure that persons who have not attained the age of fifteen years do not take a direct part in hostilities , and shall refrain from recruiting any such person into their armed forces .  
As for questions raised by women 's groups , Shih Chao-hui , who also supports the pro-life position , acknowledges that facing up to the " realities " of abortion may indeed seem like a cruel thing to subject audiences to . And yet , she asks , are not modern terms such as " genetic health , " " termination of pregnancy , " and " induced abortion " simply linguistic traps designed to beautify the act of abortion ? A true view of the body  
A Member of the United Nations family has fallen victim to a blatant and cruel war of conquest , accompanied by genocide , rape , religious " cleansing " and mass expulsions , the consequence of which is a horrible new kind of Serboapartheid .  
They justify the drafting of new international instruments to complete the existing legal arsenal , so that those who continue to perpetrate cruel and inhuman acts , genocide and ethnic cleansing can be punished .  
We have clearly stated , on previous occasions , that the deteriorating economies of the developing countries and the widening gap between the rich and poor countries are the two principal causes of the proliferation of hotbeds of tension and bloody wars that , more often than not , wipe out every economic achievement , plunge the peoples of developing countries into cruel suffering and deprive them of the right to lead a decent life of security , stability , and development towards a better future . 
Such violations and obstacles include , as well as torture and cruel , inhuman and degrading treatment or punishment , summary and arbitrary executions , disappearances , arbitrary detentions , all forms of racism , racial discrimination and apartheid , foreign occupation and alien domination , xenophobia , poverty , hunger and other denials of economic , social and cultural rights , religious intolerance , terrorism , discrimination against women and lack of the rule of law .  
Demands the immediate and unconditional release of all persons who have not committed crimes against humanity and who are detained or imprisoned as a result of their struggle for self-determination and independence , full respect for their fundamental individual rights and compliance with article 5 of the Universal Declaration of Human Rights , [ 2 ] / under the terms of which no one shall be subjected to torture or to cruel , inhuman or degrading treatment ;  
Deeply concerned by the deterioration of the overall human rights situation in Iraq and the continued massive and grave violations of human rights by the Government of Iraq , such as summary and arbitrary executions , torture and other cruel , inhuman or degrading treatment , enforced or involuntary disappearances , arbitrary arrests and detentions , lack of due process and the rule of law , and of freedom of thought , of expression , of association and of access to food and health care ,  
Take all necessary measures to bring to an immediate end all human rights violations against ethnic Albanians in Kosovo , including , in particular , the discriminatory measures and practices , arbitrary searches and detention , the violation of the right to a fair trial and the practice of torture and other cruel , inhuman or degrading treatment ;  
Such violations and obstacles include , as well as torture and cruel , inhuman and degrading treatment or summary and arbitrary detention , all forms of racism , racial discrimination , xenophobia , denial of economic , social and cultural rights and religious intolerance .  
NULLIn the meantime , human suffering of considerable gravity persists in the form of murder , disappearances and infliction of conditions that cause physical destruction , thus depriving people of fundamental human rights such as the right to life , the right to be free from torture and the right to be free from cruel , inhuman or degrading treatment .  
I am convinced that , notwithstanding the acute financial crisis currently facing the Organization , the provision of additional resources to UNOMIL , at a level that is modest by comparison with peace-keeping operations elsewhere , is justified by the hope that the Abuja Agreement at last offers a chance of ending the cruel war in Liberia and alleviating the terrible suffering it has caused .  
For three years , summary and extrajudicial executions , enforced disappearances , arbitrary arrest , rape , torture , and cruel , inhuman and degrading treatment inflicted by agents of the State , threats , extortion , and destruction or confiscation of property were a part of daily life for the people .  
concerned that , as reported by the Special Rapporteur , the rights violated on religious grounds include the right to life , the right to physical integrity and to liberty and security of person , the right to freedom of expression , the right not to be subjected to torture or other cruel , inhuman or degrading treatment or punishment , and the right not to be arbitrarily arrested or detained ,  
concerned that , as reported by the Special Rapporteur , the rights violated on religious grounds include the right to life , the right to physical integrity and to liberty and security of person , the right to freedom of expression , the right not to be subjected to torture or other cruel , inhuman or degrading treatment or punishment , and the right not to be arbitrarily arrested or detained ,  
Take all necessary measures to bring to an immediate end all human rights violations against ethnic Albanians in Kosovo , including , in particular , the discriminatory measures and practices , arbitrary searches and detention , the violation of the right to a fair trial and the practice of torture and other cruel , inhuman or degrading treatment , and to revoke all discriminatory legislation , in particular that which has entered into force since 1989 ;  
Expresses deep concern at the serious , widespread and continuing human rights violations in the Sudan , including extrajudicial killings and summary executions ; detentions without due process ; forced displacement of persons ; enforced or involuntary disappearances ; torture and other forms of cruel and unusual punishment ; slavery , practices similar to slavery and forced labour ; and denial of the freedoms of expression , association and peaceful assembly ;  
Suspiciously enough , these events come together at one point : the passing by the United States Congress of the infamous piece of legislation aimed at definitively blockading Cuba from the rest of the world , when over 35 years of a cruel and ever-worsening economic , commercial and financial blockade have failed and has been condemned year after year by this sovereign Assembly .  
But how many millions of these cold , cruel and silent enemies still await our unsuspecting and innocent civilian population in remote areas of the country near the western border ? 
Our collective reflection clearly revealed that , without the United Nations , the world would only have been more violent , more unstable and insecure , more unjust and cruel especially to the weak , who are prey to power politics and arbitrary decisions .  
While others were progressing , we were stagnating , locked in a cruel domestic struggle that included elements imported from the cold war , which arbitrarily kept in check for 40 years our political , social and economic evolution .  
But how many millions of these cold , cruel and silent enemies still await our unsuspecting and innocent civilian population in remote areas of the country near the western border ? 
During the period in question , the 411 complaints admitted fell into the following categories : ( a ) torture ( 6.3 per cent ) , an appalling practice which the administrative measures taken against certain officials involved in such cases have not managed to eradicate completely ; ( b ) cruel , inhuman or degrading treatment ( 19.2 per cent ) ; ( c ) excessive use of force ( 3.4 per cent ) ; and ( d ) other threats ( 71.1 per cent ) .  
Deeply concerned that , as reported by the Special Rapporteur , the rights violated on religious grounds include the right to life , the right to physical integrity and to liberty and security of person , the right to freedom of expression , the right not to be subjected to torture or other cruel , inhuman or degrading treatment or punishment , and the right not to be arbitrarily arrested or detained ,  
Take all necessary measures to bring to an immediate end all human rights violations against ethnic Albanians in Kosovo , including , in particular , the discriminatory measures and practices , arbitrary searches and detention , the violation of the right to a fair trial and the practice of torture and other cruel , inhuman or degrading treatment , and to revoke all discriminatory legislation , in particular that which has entered into force since 1989 ;  
Expresses deep concern at the serious , widespread and continuing human rights violations in the Sudan , including extrajudicial killings and summary executions ; detentions without due process ; forced displacement of persons ; enforced or involuntary disappearances ; torture and other forms of cruel and unusual punishment ; slavery , practices similar to slavery and forced labour ; and denial of the freedoms of expression , association and peaceful assembly ;  
Stressing that all forms of repression and cruel and inhuman treatment of women and children committed by belligerents in the course of military operations or in occupied territories , including taking them hostage , their imprisonment , the destruction of their dwellings and their forcible eviction , should be considered criminal ,  
Article 5 of the Code of Conduct stipulates that no law enforcement official may inflict , instigate or tolerate any act of torture or other cruel , inhuman or degrading treatment or punishment , nor may any law enforcement official invoke superior orders or exceptional circumstances such as a state of war or a threat of war , a threat to national security , international political instability or any other public emergency as a justification of torture or other cruel , inhuman or degrading treatment or punishment .  
A state of war ( in 49 countries ) , a threat of war ( in 46 countries ) , a threat to national security ( in 52 countries ) , internal political instability ( in 52 countries ) and other public emergency ( in 49 countries ) is not sufficient justification for torture and other cruel , inhuman or degrading treatment or punishment .  
These incursive and cruel activities which resulted in numerous human casualties and material damages to civilian population constitute a grave violation of the sovereignty and territorial integrity of the Islamic Republic of Iran .  
Torture , which is an aggravated and deliberate form of cruel , inhuman or degrading treatment or punishment , is defined in article 1 of the Declaration as follows : " any act by which severe pain or suffering , whether physical or mental , is intentionally inflicted by or at the instigation of a public official on a person for such purposes as obtaining from him or a third person information or confession , punishing him for an act he has committed or is suspected of having committed , or intimidating him or other persons " .  
This positive development now makes judicial corporal punishment for ordinary crimes a historical relic and may be expected substantially to reduce the incidence of such cruel , inhuman and degrading punishments .  
Refuting the so-called reliable sources of the Special Rapporteur as being linked to other States or in the pay of the United States secret services , the representative of Iraq said that the accusations concerning the violation of the political and civil rights of the Iraqi population by means of laws imposing cruel and inhuman penalties , which those sources had reported , were totally groundless since those laws had been repealed , as the Centre for Human Rights and other international bodies could confirm .  
Expresses its concern at the continuing violations of human rights in the Islamic Republic of Iran , in particular the high number of executions in the absence of guarantees of due process of law , cases of torture and cruel , inhuman or degrading treatment or punishment , the failure to meet international standards with regard to the administration of justice , violations of the right to peaceful assembly and restrictions on the freedom of expression , thought , opinion and the press ;  
Take all necessary measures to bring to an immediate end all human rights violations against ethnic Albanians in Kosovo , including , in particular , the discriminatory measures and practices , arbitrary searches and detention , the violation of the right to a fair trial and the practice of torture and other cruel , inhuman or degrading treatment , and to revoke all discriminatory legislation , in particular that which has entered into force since 1989 ;  
Expresses deep concern at the serious , widespread and continuing human rights violations in the Sudan , including extrajudicial killings and summary executions ; detentions without due process ; violations of the rights of women and children ; forced displacement of persons ; enforced or involuntary disappearances ; torture and other forms of cruel and unusual punishment ; slavery , practices similar to slavery and forced labour ; denial of the freedoms of expression , association and peaceful assembly ; and discrimination based on religion ;  
Expresses its concern at the continuing violations of human rights in the Islamic Republic of Iran , in particular the high number of executions in the absence of internationally recognized safeguards , cases of torture and cruel , inhuman or degrading treatment or punishment , the failure to meet international standards with regard to the administration of justice and the absence of due process of law , violations of the right to peaceful assembly and restrictions on the freedom of expression , thought , opinion and the press ; 
Expresses its concern at the continuing violations of human rights in the Islamic Republic of Iran , in particular the high number of executions in the absence of guarantees of due process of law , cases of torture and cruel , inhuman or degrading treatment or punishment , the failure to meet international standards with regard to the administration of justice , violations of the right to peaceful assembly and restrictions on the freedom of expression , thought , opinion and the press ;  
Expresses its concern at the continuing violations of human rights in the Islamic Republic of Iran , in particular the high number of executions in the absence of internationally recognized safeguards , cases of torture and cruel , inhuman or degrading treatment or punishment , the failure to meet international standards with regard to the administration of justice and the absence of due process of law , violations of the right to peaceful assembly and restrictions on the freedom of expression , thought , opinion and the press ;  
Take all necessary measures to bring to an immediate end all human rights violations against ethnic Albanians in Kosovo , including , in particular , the discriminatory measures and practices , arbitrary searches and detention , the violation of the right to a fair trial and the practice of torture and other cruel , inhuman or degrading treatment , and to revoke all discriminatory legislation , in particular that which has entered into force since 1989 ;  
The treaty represents a solid international humanitarian commitment to alleviate the cruel and indiscriminate suffering caused by mines which have been placed throughout the world , affecting innocent civilian populations , and also to provide assistance to facilitate their rehabilitation and their social reintegration .  
For three years the daily life of Haitians was marked by murders , summary and extrajudicial executions , enforced disappearances , arbitrary arrests , rape , torture , cruel , inhuman and degrading treatment , extortion , and destruction or confiscation of property .  
The growing international concern at such problems as freedom from arbitrary arrest or detention , protection against all forms of cruel , inhuman or degrading treatment or punishment , circumstances and conditions of detention and imprisonment , and humanization of criminal justice were cornerstones of the protection of human rights .  
Expresses its concern at the continuing violations of human rights in the Islamic Republic of Iran , in particular the high number of executions in the absence of internationally recognized safeguards , cases of torture and cruel , inhuman or degrading treatment or punishment , the failure to meet international standards with regard to the administration of justice and the absence of due process of law , violations of the right to peaceful assembly and restrictions on the freedom of expression , thought , opinion and the press ;  
Mindful that no one should be subjected to torture or to cruel , inhuman or degrading treatment or punishment , that such actions constitute a criminal attempt to destroy a fellow human being physically and mentally , which can never be justified under any circumstances , by any ideology or by any overriding interest , and convinced that a society that tolerates torture can never claim to respect human rights ,  
Also concerned about reports of ideological indoctrination or cruel , inhuman or degrading treatment , especially but not exclusively affecting displaced families and women and children belonging to racial , ethnic and religious minorities , Gravely concerned about reports that these practices have frequently been carried out by agents under government authority or have taken place with the knowledge of the Government of the Sudan ,  
Again urges the Government of the Sudan to release all political detainees , to cease all acts of torture and cruel , inhuman or degrading treatment , to close down all clandestine or unacknowledged detention centres , and to ensure that all accused persons are held in ordinary police or prison custody where family members and lawyers can visit them , and that such persons receive prompt , just and fair trials under internationally recognized standards ;  
Urges the Government of the Sudan to investigate reported policies or activities which support , condone , encourage or foster the sale of or trafficking in children , separate children from their families and social backgrounds , forcibly round up children from the streets , or which subject children to forced internment , indoctrination or cruel , inhuman or degrading treatment or punishment , and to terminate immediately any such policies or activities and bring to trial any persons suspected of supporting or participating in them ;  
The expropriation of land and sources of water continues ; educational and health facilities are inadequate ; the inhabitants encounter major economic difficulties ; environmental degradation is being caused by the burial of toxic wastes in the Golan ; prisoners in Israeli jails are being held in extremely cruel conditions ; and Syrian citizens are subjected to provocation by armed Israeli settlers .  
Without seeking to be exhaustive in the present interim report , the Special Rapporteur would nevertheless like to bring to the attention of the General Assembly a number of allegations of human rights violations transmitted to him during the period under consideration , particularly as regards the right to life and physical integrity , arrests and arbitrary detentions and torture or cruel , inhuman or degrading treatment .  
Expresses deep concern at the serious , widespread and continuing human rights violations in the Sudan , including extrajudicial killings and summary executions ; detentions without due process ; violations of the rights of women and children ; forced displacement of persons , enforced or involuntary disappearances ; torture and other forms of cruel and unusual punishment ; slavery , practices similar to slavery and forced labour ; denial of the freedoms of expressions , association and peaceful assembly ; and discrimination based on religion ;  
Again urges the Government of the Sudan to release all political detainees , to cease all acts of torture and cruel , inhuman or degrading treatment , to close down all clandestine or unacknowledged detention centres , and to ensure that all accused persons are held in ordinary police or prison custody where family members and lawyers can visit them , and that such persons receive prompt , just and fair trials under internationally recognized standards ;  
Without prejudice to the foregoing , it is essential that the authorities should put an immediate end to all acts of torture and cruel , inhuman or degrading treatment or punishment and impose criminal and disciplinary penalties on those responsible .  
A report by three VSV human rights workers arbitrarily imprisoned in October in a SARM cachot in Kinshasa ( see para . 104 ) is revealing as to the treatment of the inmates there : inhuman and cruel conditions ; constant ill _ treatment , to the point of slavery ; overcrowded cells ( up to 19 inmates ) ; lack of beds ; access to the toilets depending on the warders ' mood ; mental , though not systematically physical torture . 
Mindful that no one should be subjected to torture or to cruel , inhuman or degrading treatment or punishment , that such actions constitute a criminal attempt to destroy a fellow human being physically and mentally , which can never be justified under any circumstances , by any ideology or by any overriding interest , and convinced that a society that tolerates torture can never claim to respect human rights ,  
Deeply concerned at reports of arbitrary and summary executions , torture and other cruel , inhuman or degrading treatment or punishment and violence against women and children , and at the absence of an effective judicial system essential to ensure the right to a fair trial in accordance with international standards ,  
Also concerned about reports of ideological indoctrination or cruel , inhuman or degrading treatment , especially but not exclusively affecting displaced families and women and children belonging to racial , ethnic and religious minorities ,  
Again urges the Government of the Sudan to release all political detainees , to cease all acts of torture and cruel , inhuman or degrading treatment , to close down all clandestine or unacknowledged detention centres , and to ensure that all accused persons are held in ordinary police or prison custody where family members and lawyers can visit them , and that such persons receive prompt , just and fair trials under internationally recognized standards ;  
Urges the Government of the Sudan to investigate reported policies or activities which support , condone , encourage or foster the sale of or trafficking in children , separate children from their families and social backgrounds , forcibly round up children from the streets , or which subject children to forced internment , indoctrination or cruel , inhuman or degrading treatment or punishment , and to terminate immediately any such policies or activities and bring to trial any persons suspected of supporting or participating in them ;  
The Subcommittee , while respecting the principles set out in article 3 , is encouraged to cooperate for the prevention of torture in general with the relevant United Nations organs and mechanisms as well as international , regional and national institutions or organizations working towards strengthening the protection of persons from torture and other cruel , inhuman or degrading treatment or punishment .  
Deeply concerned at reports of arbitrary and summary executions , torture and other cruel , inhuman or degrading treatment or punishment and violence against women and children , and at the absence of an effective judicial system essential to ensure the right to a fair trial in accordance with international standards ,  
The Committee is deeply concerned by the institutionalized use of corporal punishment as a means of discipline , particularly in schools , as well as at the absence of a comprehensive law that clearly prohibits the use of both mental and physical torture or other cruel , inhuman or degrading treatment or punishment against children .  
Under common article 3 , rape has also been charged in isolated instances of rape and other instances of sexual assault and sexual mutilation as cruel treatment , an outrage upon human dignity and humiliating and degrading treatment .  
Mutilation , cruel treatment and torture , as well as the passing of sentences and the carrying out of executions without judgments being pronounced by a regularly constituted court that affords all the judicial guarantees recognized as indispensable by civilized peoples , common article 3 of the Geneva Conventions , which specifies crimes that are also considered as war crimes under the Rome Statute of the International Criminal Court . 
The cruel irony is that the very victims of development are the ones who are being forced to tighten their belt and eat less in order to pay for the extravagant mistakes of powerful local elites and their external supporters .  25 .  The heavy borrowing of the 1970s alone did not precipitate the debt crisis .  
Condemns the widespread violations and abuses of human rights and humanitarian law , including the rights to life , liberty and security of person , freedom from torture and from other forms of cruel , inhuman or degrading treatment or punishment , freedom of opinion , expression , religious persuasion , association and movement and , in particular , the grave human rights violations against women and girls ;  
No exceptional circumstance , of whatever kind , whether a state of war or threat of war , domestic political instability or any other exceptional situation may be invoked to justify infringement of these intangible rights : the right to life , the right to physical integrity , the right not to be subjected to torture or cruel , inhuman or degrading treatment , the right to a fair trial , the right to freedom of thought , conscience and religion , and so forth .  
The Sub-Committee , while respecting the principles set out in article 3 , is encouraged to cooperate for the prevention of torture in general with the relevant United Nations organs and mechanisms as well as international , regional and national institutions or organizations working towards strengthening the protection of persons from torture and other cruel , inhuman or degrading treatment or punishment .  
To take all effective measures to end all acts of torture and cruel , inhuman or degrading treatment and ensure that all accused persons are held in ordinary custody and receive prompt , just and fair trials under internationally recognized standards , and investigate all reported acts of torture brought to its attention ;  
Expresses deep concern at reports of arbitrary and summary executions , torture and other cruel , inhuman or degrading treatment or punishment and violence , in particular against women and children , and at the absence of an effective judicial system , essential to ensure the right to a fair trial in accordance with international standards ;  
To take all effective measures to end all acts of torture and cruel , inhuman or degrading treatment and ensure that all accused persons are held in ordinary custody and receive prompt , just and fair trials under internationally recognized standards , and investigate all reported acts of torture brought to its attention ;  
Expresses deep concern at reports of arbitrary and summary executions , torture and other cruel , inhuman or degrading treatment or punishment and violence , in particular against women and children , and at the absence of an effective judicial system , essential to ensure the right to a fair trial in accordance with international standards ;  
According to the indictment , many of the detainees under the accused 's control were subjected to inhumane treatment , including excessive and cruel interrogation , physical and psychological harm , forced labour in hazardous conditions and being used as " human shields " , and some of the detainees were murdered or otherwise killed .  
Subsequent to two amendments , the indictment includes some 37 counts pertaining to alleged crimes of , inter alia , persecution on political , racial and religious grounds , unlawful deportation and transfer , murder , wilful killing , torture , rape , inhumane acts , cruel treatment and wilfully causing great suffering .  
For some , the central piece in the struggle is the reform of the legal system , that is to say , the search for a system that is less arbitrary , less driven by ideology , less cruel towards its dissidents and criminals ; in short a system based on the rule of law built around respect for the personal dignity of all individuals .  
These actions may have been motivated or inspired by higher principles , but their commission in a cruel , ruthless manner against innocent , defenceless civilians robs these acts of any redeeming quality and must therefore be strongly condemned .  
Condemns the widespread violations and abuses of human rights and humanitarian law , including the rights to life , liberty and security of person , freedom from torture and from other forms of cruel , inhuman or degrading treatment or punishment , freedom of opinion , expression , religion , association and movement , the forced or compulsory recruitment of children for use in armed conflict and , in particular , the grave human rights violations against women and girls ;  
In the light of the fact that the Covenant is applied in HKSAR subject to a reservation that seriously affects the application of article 13 in relation to decision-making procedures in deportation cases , the Committee remains concerned that persons facing a risk of imposition of the death penalty or of torture , or inhuman , cruel or degrading treatment as a consequence of their deportation from HKSAR may not enjoy effective protection .  
The Subcommittee , while respecting the principles set out in article 3 , is encouraged to cooperate for the prevention of torture in general with the relevant United Nations organs and mechanisms as well as international , regional and national institutions or organizations working towards strengthening the protection of persons from torture and other cruel , inhuman or degrading treatment or punishment .  
The objective of this Protocol is to establish a preventive visiting mechanism to examine the treatment of persons [ deprived of their liberty ] [ detained ] with a view to recommending means for strengthening , if necessary , the protection of such persons from torture and other cruel , inhuman or degrading treatment or punishment [ as defined under international law applicable to the State Party ] [ and relevant international standards ] .  
Condemns the widespread violations and abuses of human rights and humanitarian law , including the rights to life , liberty and security of person , freedom from torture and from other forms of cruel , inhuman or degrading treatment or punishment , freedom of opinion , expression , religion , association and movement , the forced or compulsory recruitment of children for use in armed conflict and , in particular , the grave human rights violations against women and girls ;  
To take all effective measures to end and to prevent all acts of torture and cruel , inhuman or degrading treatment , to ensure that all accused persons are held in ordinary custody and receive prompt , just and fair trials under internationally recognized standards , and to investigate all reported acts of torture brought to its attention ;  
The violation of human dignity and physical integrity which torture and , in its lesser form , cruel , inhuman and degrading treatment or punishment constitute , is a symptom of a malfunctioning social order .  
In connection with the present agenda item , the attention of the Commission is drawn to General Assembly resolutions 53-139 , entitled Torture and other cruel , inhuman or degrading treatment or punishment ; 53-140 , entitled Elimination of all forms of religious intolerance ; and 53-150 , entitled Question of enforced or involuntary disappearances .  
Where return to the home areas becomes impossible , alternative solutions are required to ensure the basic rights to life , protection of personal security and from cruel , inhuman or degrading treatment , health , education and family unity , among others .  
Article 243 establishes that an official who tortures an accused person or resorts to cruel , inhuman or degrading treatment in order to make him confess his offence , shall be punished by heavy imprisonment for up to five years and shall be disqualified from the civil service either temporarily or for life .  
To take all effective measures to end all acts of torture and cruel , inhuman or degrading treatment , to ensure that all accused persons are held in ordinary custody and receive prompt , just and fair trial under internationally recognized standards , and to investigate all reported acts of torture brought to its attention ;  
Examples of harsh conditions of detention include cruel and degrading treatment , lack of medical assistance , inadequate diet , extended solitary confinement and detention in tiny cells meant for dogs .  
Mr . Salman ( Iraq ) affirmed that the economic sanctions imposed on Iraq constituted an example of cruel , inhuman and degrading treatment and of violence against men , women and children who had sustained considerable material and physical suffering .  
Deplores the continued executions in the apparent absence of respect for internationally recognized safeguards , in particular public and especially cruel executions , and urges the Government of the Islamic Republic of Iran to ensure that capital punishment will not be imposed for crimes other than the most serious and will not be pronounced in disregard of the obligations it has assumed under the International Covenant on Civil and Political Rights and the provisions of United Nations safeguards , and to provide the Special Representative with relevant statistics on this matter ;  
Urges the relevant authorities to take all necessary measures to avoid and limit the most cruel forms of corporal punishment in particular by applying alternative punishment and taking into account attenuating circumstances to the maximum extent possible provided for in national legislation and consistent with international human rights norms and standards ;  
Reaffirming that no one should be subjected to torture or to cruel , inhuman or degrading treatment or punishment , that such actions constitute a criminal attempt to destroy a fellow human being physically and mentally , which can never be justified under any circumstances , by any ideology or by any overriding interest , and convinced that a society that tolerates torture can never claim to respect human rights , * In accordance with rule 69 , paragraph 3 , of the rules of procedure of the functional commissions of the Economic and Social Council .  
Calls upon all Governments to take effective legislative , administrative , judicial or other measures to prevent the use of equipment which is specifically designed to inflict torture or other cruel , inhuman or degrading treatment ;  
The principal objective of the Convention and its annexed Protocols was to protect civilians and their property , either by banning the use of certain particularly cruel and inhumane weapons or by restricting their use in any circumstances in which lives might be lost , civilians injured or civilian property damaged .  
To take all effective measures to end and to prevent all acts of torture and cruel , inhuman or degrading treatment , to ensure that all accused persons are held in ordinary custody and receive prompt , just and fair trials under internationally recognized standards , and to investigate all reported human rights violations , including acts of torture , brought to its attention and to bring to justice those responsible for these violations ;  
To take all effective measures to end and to prevent all acts of torture and cruel , inhuman or degrading treatment , to take into account extenuating circumstances to the maximum extent possible , to ensure that all accused persons are held in ordinary custody and receive prompt , just and fair trials under internationally recognized standards , to investigate all reported human rights violations , including acts of torture , brought to its attention and to bring to justice those responsible for such violations ;  
The widespread violations and abuses of human rights and international humanitarian law in Afghanistan , mainly by the Taliban , including the right to life , liberty and security of person , freedom from torture and from other forms of cruel , inhuman or degrading treatment or punishment , freedom of opinion , expression , religion , association and movement , and the recruitment and use of children in hostilities contrary to international standards ;  
To take all effective measures to end and to prevent all acts of torture and cruel , inhuman or degrading treatment , to take into account extenuating circumstances to the maximum extent possible , to ensure that all accused persons are held in ordinary custody and receive prompt , just and fair trials under internationally recognized standards , to investigate all reported human rights violations , including acts of torture , brought to its attention and to bring to justice those responsible for such violations ;  
To take all effective measures to end and to prevent all acts of torture and cruel , inhuman or degrading treatment , to take into account extenuating circumstances to the maximum extent possible , to ensure that all accused persons are held in ordinary custody and receive prompt , just and fair trials under internationally recognized standards , to investigate all reported human rights violations , including acts of torture , brought to its attention and to bring to justice those responsible for such violations ;  
The widespread violations and abuses of human rights and international humanitarian law in Afghanistan , mainly by the Taliban , including the right to life , liberty and security of person , freedom from torture and from other forms of cruel , inhuman or degrading treatment or punishment , freedom of opinion , expression , religion , association and movement , and the recruitment and use of children in hostilities , contrary to international standards ;  
However , some local criminal and vicious groups are rapidly developing and their activities are becoming more and more vicious in recent years .  They have been using extremely cruel measures , which seriously undermine public security in society .  They have gradually become destructive and harmful criminal groups of Mafia nature .  
Once people practice Falungong , they would place themselves under the control of the cult 's tightly knitted organization and its cruel spiritual shackles .  Gradually the practitioners would become depressed and apathetic , with no sense of responsibility toward society and family .  After losing their basic human nature , obsessed Falungong practitioners could become extraordinarily cruel and violent and could do incredible things .  
Bao Tong 's " Confession " during his imprisonment in Qincheng Prison was published exactly under this awful political atmosphere , which sent me a profound feeling about the courage of that " person with high aspirations and determination " who has defied power in order to let justice prevail .  In addition , I have a feeling about the noble integrity of Bao Tong , who is " determined to leave a clean reputation in the world and has no fear for dying the most cruel death . "  
The evil nature of these cults determines their fanatical , cruel , and destructive behavior patterns and also determines that the violent and terrorist activities of cults are more cruel , crazy , and horrible than those general social violent incidents .  
While inspecting the contingent 's vehicles and other equipment , Luo Gan said : In cracking criminal cases , the public security people 's police usually faces extremely cruel criminals ; therefore , our criminal and special police forces should be very competent and skillful and well equipped in order to ensure that the enemy is most forcefully dealt with and they themselves are most effectively protected .  
It is precisely under the instigation of this article , which is inflammatory , cruel , and fierce , that one male and four females from Kaifeng , Henan , committed the most foolish and dangerous act of setting fire on themselves by the side of the solemn and sacred Monument to the People 's Heroes on the major traditional festival of the Chinese people .  
In Taiwan , as elsewhere in the world , prisons have historically been dark , dank and dirty places , with poor food , unsanitary conditions , and inmates forced to do hard labor under stern , sometimes cruel supervision .  
When the movie Eat , Drink , Man , Woman by ROC director Ang Lee had its international release recently , audiences in Europe and America were astonished by what they saw . In the picture , Lang Hsiung is a renowned master chef whose feats include killing a live fish with a jab from his chopsticks and inflating a Peking Duck with his mouth . For audiences in Taiwan , impressed with his skill , the only doubt was whether or not it will lead to us being described abroad as " cruel . "  
The cat 's owner wanted to invoke the " vicious dog law " to have Lucy destroyed , but Lucy 's owner held that the law was intended to punish dogs whose bad deeds had hurt humans , and was not applicable to conflicts between animals . Fur Ball 's owner , however , claimed personal suffering as the result of Fur Ball 's cruel death , and thus argued that Lucy had caused injury to a person , making the vicious dog law applicable to this case .  
And it was n't until very recently , when the problem of strays became very serious , that environmental agencies began strengthening their dog catching functions . With domestic dog lovers raising angry cries , conservation groups here are saying that dog-catching as it is now practiced is cruel , and they have invited foreign animal protection groups to teach sanitation personnel " how to catch dogs humanely . "  
Analyzing the replies more closely , we discovered that the positive opinions were mainly centered on such aspects as Japan 's good infrastructure and its people 's unity , law-abiding nature and efficiency , while negative opinions were mainly to do with the Japanese being aggressive , cruel , treacherous and materialistic .  
Analyzing the content of the replies , in fact the positive and negative replies do not contradict each other . In other words , almost all our interviewees acknowledged that the Japanese army was both " brave and loyal " ( towards Japan ) and " cruel and ruthless " ( towards the countries they invaded ) . The only difference was in whether they personally tended to like the Japanese for this , or despise them .  
Qi manufactured many kinds of iron tools , and the people there put more stress on the power of intelligence and less stress on morality , thus providing fertile ground for government figures like Guan Zhong or thinkers fond of debate like Yanzi . The Qi were quick to change , combative , cruel , and full of vitality . Chinese history would later select Lu culture .  
This pragmatic approach may be the model for the future presence in Hong Kong of the countries which maintain diplomatic ties with Taipei . The loss of a major diplomatic partner is a blow to the ROC 's hopes for " dual recognition , " and also reveals the cruel and unsentimental nature of international politics .  
No child shall be subjected to torture or other cruel , inhuman or degrading treatment or punishment . Every child deprived of his or her liberty shall have the right to prompt access to legal and other appropriate assistance . Parties shall take all feasible measures to ensure that persons who have not attained the age of fifteen years do not take a direct part in hostilities , and shall refrain from recruiting any such person into their armed forces .  
As for questions raised by women 's groups , Shih Chao-hui , who also supports the pro-life position , acknowledges that facing up to the " realities " of abortion may indeed seem like a cruel thing to subject audiences to . And yet , she asks , are not modern terms such as " genetic health , " " termination of pregnancy , " and " induced abortion " simply linguistic traps designed to beautify the act of abortion ? A true view of the body  
A Member of the United Nations family has fallen victim to a blatant and cruel war of conquest , accompanied by genocide , rape , religious " cleansing " and mass expulsions , the consequence of which is a horrible new kind of Serboapartheid .  
They justify the drafting of new international instruments to complete the existing legal arsenal , so that those who continue to perpetrate cruel and inhuman acts , genocide and ethnic cleansing can be punished .  
We have clearly stated , on previous occasions , that the deteriorating economies of the developing countries and the widening gap between the rich and poor countries are the two principal causes of the proliferation of hotbeds of tension and bloody wars that , more often than not , wipe out every economic achievement , plunge the peoples of developing countries into cruel suffering and deprive them of the right to lead a decent life of security , stability , and development towards a better future . 
Such violations and obstacles include , as well as torture and cruel , inhuman and degrading treatment or punishment , summary and arbitrary executions , disappearances , arbitrary detentions , all forms of racism , racial discrimination and apartheid , foreign occupation and alien domination , xenophobia , poverty , hunger and other denials of economic , social and cultural rights , religious intolerance , terrorism , discrimination against women and lack of the rule of law .  
Demands the immediate and unconditional release of all persons who have not committed crimes against humanity and who are detained or imprisoned as a result of their struggle for self-determination and independence , full respect for their fundamental individual rights and compliance with article 5 of the Universal Declaration of Human Rights , [ 2 ] / under the terms of which no one shall be subjected to torture or to cruel , inhuman or degrading treatment ;  
Deeply concerned by the deterioration of the overall human rights situation in Iraq and the continued massive and grave violations of human rights by the Government of Iraq , such as summary and arbitrary executions , torture and other cruel , inhuman or degrading treatment , enforced or involuntary disappearances , arbitrary arrests and detentions , lack of due process and the rule of law , and of freedom of thought , of expression , of association and of access to food and health care ,  
Take all necessary measures to bring to an immediate end all human rights violations against ethnic Albanians in Kosovo , including , in particular , the discriminatory measures and practices , arbitrary searches and detention , the violation of the right to a fair trial and the practice of torture and other cruel , inhuman or degrading treatment ;  
Such violations and obstacles include , as well as torture and cruel , inhuman and degrading treatment or summary and arbitrary detention , all forms of racism , racial discrimination , xenophobia , denial of economic , social and cultural rights and religious intolerance .  
NULLIn the meantime , human suffering of considerable gravity persists in the form of murder , disappearances and infliction of conditions that cause physical destruction , thus depriving people of fundamental human rights such as the right to life , the right to be free from torture and the right to be free from cruel , inhuman or degrading treatment .  
I am convinced that , notwithstanding the acute financial crisis currently facing the Organization , the provision of additional resources to UNOMIL , at a level that is modest by comparison with peace-keeping operations elsewhere , is justified by the hope that the Abuja Agreement at last offers a chance of ending the cruel war in Liberia and alleviating the terrible suffering it has caused .  
For three years , summary and extrajudicial executions , enforced disappearances , arbitrary arrest , rape , torture , and cruel , inhuman and degrading treatment inflicted by agents of the State , threats , extortion , and destruction or confiscation of property were a part of daily life for the people .  
concerned that , as reported by the Special Rapporteur , the rights violated on religious grounds include the right to life , the right to physical integrity and to liberty and security of person , the right to freedom of expression , the right not to be subjected to torture or other cruel , inhuman or degrading treatment or punishment , and the right not to be arbitrarily arrested or detained ,  
concerned that , as reported by the Special Rapporteur , the rights violated on religious grounds include the right to life , the right to physical integrity and to liberty and security of person , the right to freedom of expression , the right not to be subjected to torture or other cruel , inhuman or degrading treatment or punishment , and the right not to be arbitrarily arrested or detained ,  
Take all necessary measures to bring to an immediate end all human rights violations against ethnic Albanians in Kosovo , including , in particular , the discriminatory measures and practices , arbitrary searches and detention , the violation of the right to a fair trial and the practice of torture and other cruel , inhuman or degrading treatment , and to revoke all discriminatory legislation , in particular that which has entered into force since 1989 ;  
Expresses deep concern at the serious , widespread and continuing human rights violations in the Sudan , including extrajudicial killings and summary executions ; detentions without due process ; forced displacement of persons ; enforced or involuntary disappearances ; torture and other forms of cruel and unusual punishment ; slavery , practices similar to slavery and forced labour ; and denial of the freedoms of expression , association and peaceful assembly ;  
Suspiciously enough , these events come together at one point : the passing by the United States Congress of the infamous piece of legislation aimed at definitively blockading Cuba from the rest of the world , when over 35 years of a cruel and ever-worsening economic , commercial and financial blockade have failed and has been condemned year after year by this sovereign Assembly .  
But how many millions of these cold , cruel and silent enemies still await our unsuspecting and innocent civilian population in remote areas of the country near the western border ? 
Our collective reflection clearly revealed that , without the United Nations , the world would only have been more violent , more unstable and insecure , more unjust and cruel especially to the weak , who are prey to power politics and arbitrary decisions .  
While others were progressing , we were stagnating , locked in a cruel domestic struggle that included elements imported from the cold war , which arbitrarily kept in check for 40 years our political , social and economic evolution .  
But how many millions of these cold , cruel and silent enemies still await our unsuspecting and innocent civilian population in remote areas of the country near the western border ? 
During the period in question , the 411 complaints admitted fell into the following categories : ( a ) torture ( 6.3 per cent ) , an appalling practice which the administrative measures taken against certain officials involved in such cases have not managed to eradicate completely ; ( b ) cruel , inhuman or degrading treatment ( 19.2 per cent ) ; ( c ) excessive use of force ( 3.4 per cent ) ; and ( d ) other threats ( 71.1 per cent ) .  
Deeply concerned that , as reported by the Special Rapporteur , the rights violated on religious grounds include the right to life , the right to physical integrity and to liberty and security of person , the right to freedom of expression , the right not to be subjected to torture or other cruel , inhuman or degrading treatment or punishment , and the right not to be arbitrarily arrested or detained ,  
Take all necessary measures to bring to an immediate end all human rights violations against ethnic Albanians in Kosovo , including , in particular , the discriminatory measures and practices , arbitrary searches and detention , the violation of the right to a fair trial and the practice of torture and other cruel , inhuman or degrading treatment , and to revoke all discriminatory legislation , in particular that which has entered into force since 1989 ;  
Expresses deep concern at the serious , widespread and continuing human rights violations in the Sudan , including extrajudicial killings and summary executions ; detentions without due process ; forced displacement of persons ; enforced or involuntary disappearances ; torture and other forms of cruel and unusual punishment ; slavery , practices similar to slavery and forced labour ; and denial of the freedoms of expression , association and peaceful assembly ;  
Stressing that all forms of repression and cruel and inhuman treatment of women and children committed by belligerents in the course of military operations or in occupied territories , including taking them hostage , their imprisonment , the destruction of their dwellings and their forcible eviction , should be considered criminal ,  
Article 5 of the Code of Conduct stipulates that no law enforcement official may inflict , instigate or tolerate any act of torture or other cruel , inhuman or degrading treatment or punishment , nor may any law enforcement official invoke superior orders or exceptional circumstances such as a state of war or a threat of war , a threat to national security , international political instability or any other public emergency as a justification of torture or other cruel , inhuman or degrading treatment or punishment .  
A state of war ( in 49 countries ) , a threat of war ( in 46 countries ) , a threat to national security ( in 52 countries ) , internal political instability ( in 52 countries ) and other public emergency ( in 49 countries ) is not sufficient justification for torture and other cruel , inhuman or degrading treatment or punishment .  
These incursive and cruel activities which resulted in numerous human casualties and material damages to civilian population constitute a grave violation of the sovereignty and territorial integrity of the Islamic Republic of Iran .  
Torture , which is an aggravated and deliberate form of cruel , inhuman or degrading treatment or punishment , is defined in article 1 of the Declaration as follows : " any act by which severe pain or suffering , whether physical or mental , is intentionally inflicted by or at the instigation of a public official on a person for such purposes as obtaining from him or a third person information or confession , punishing him for an act he has committed or is suspected of having committed , or intimidating him or other persons " .  
This positive development now makes judicial corporal punishment for ordinary crimes a historical relic and may be expected substantially to reduce the incidence of such cruel , inhuman and degrading punishments .  
Refuting the so-called reliable sources of the Special Rapporteur as being linked to other States or in the pay of the United States secret services , the representative of Iraq said that the accusations concerning the violation of the political and civil rights of the Iraqi population by means of laws imposing cruel and inhuman penalties , which those sources had reported , were totally groundless since those laws had been repealed , as the Centre for Human Rights and other international bodies could confirm .  
Expresses its concern at the continuing violations of human rights in the Islamic Republic of Iran , in particular the high number of executions in the absence of guarantees of due process of law , cases of torture and cruel , inhuman or degrading treatment or punishment , the failure to meet international standards with regard to the administration of justice , violations of the right to peaceful assembly and restrictions on the freedom of expression , thought , opinion and the press ;  
Take all necessary measures to bring to an immediate end all human rights violations against ethnic Albanians in Kosovo , including , in particular , the discriminatory measures and practices , arbitrary searches and detention , the violation of the right to a fair trial and the practice of torture and other cruel , inhuman or degrading treatment , and to revoke all discriminatory legislation , in particular that which has entered into force since 1989 ;  
Expresses deep concern at the serious , widespread and continuing human rights violations in the Sudan , including extrajudicial killings and summary executions ; detentions without due process ; violations of the rights of women and children ; forced displacement of persons ; enforced or involuntary disappearances ; torture and other forms of cruel and unusual punishment ; slavery , practices similar to slavery and forced labour ; denial of the freedoms of expression , association and peaceful assembly ; and discrimination based on religion ;  
Expresses its concern at the continuing violations of human rights in the Islamic Republic of Iran , in particular the high number of executions in the absence of internationally recognized safeguards , cases of torture and cruel , inhuman or degrading treatment or punishment , the failure to meet international standards with regard to the administration of justice and the absence of due process of law , violations of the right to peaceful assembly and restrictions on the freedom of expression , thought , opinion and the press ; 
Expresses its concern at the continuing violations of human rights in the Islamic Republic of Iran , in particular the high number of executions in the absence of guarantees of due process of law , cases of torture and cruel , inhuman or degrading treatment or punishment , the failure to meet international standards with regard to the administration of justice , violations of the right to peaceful assembly and restrictions on the freedom of expression , thought , opinion and the press ;  
Expresses its concern at the continuing violations of human rights in the Islamic Republic of Iran , in particular the high number of executions in the absence of internationally recognized safeguards , cases of torture and cruel , inhuman or degrading treatment or punishment , the failure to meet international standards with regard to the administration of justice and the absence of due process of law , violations of the right to peaceful assembly and restrictions on the freedom of expression , thought , opinion and the press ;  
Take all necessary measures to bring to an immediate end all human rights violations against ethnic Albanians in Kosovo , including , in particular , the discriminatory measures and practices , arbitrary searches and detention , the violation of the right to a fair trial and the practice of torture and other cruel , inhuman or degrading treatment , and to revoke all discriminatory legislation , in particular that which has entered into force since 1989 ;  
The treaty represents a solid international humanitarian commitment to alleviate the cruel and indiscriminate suffering caused by mines which have been placed throughout the world , affecting innocent civilian populations , and also to provide assistance to facilitate their rehabilitation and their social reintegration .  
For three years the daily life of Haitians was marked by murders , summary and extrajudicial executions , enforced disappearances , arbitrary arrests , rape , torture , cruel , inhuman and degrading treatment , extortion , and destruction or confiscation of property .  
The growing international concern at such problems as freedom from arbitrary arrest or detention , protection against all forms of cruel , inhuman or degrading treatment or punishment , circumstances and conditions of detention and imprisonment , and humanization of criminal justice were cornerstones of the protection of human rights .  
Expresses its concern at the continuing violations of human rights in the Islamic Republic of Iran , in particular the high number of executions in the absence of internationally recognized safeguards , cases of torture and cruel , inhuman or degrading treatment or punishment , the failure to meet international standards with regard to the administration of justice and the absence of due process of law , violations of the right to peaceful assembly and restrictions on the freedom of expression , thought , opinion and the press ;  
Mindful that no one should be subjected to torture or to cruel , inhuman or degrading treatment or punishment , that such actions constitute a criminal attempt to destroy a fellow human being physically and mentally , which can never be justified under any circumstances , by any ideology or by any overriding interest , and convinced that a society that tolerates torture can never claim to respect human rights ,  
Also concerned about reports of ideological indoctrination or cruel , inhuman or degrading treatment , especially but not exclusively affecting displaced families and women and children belonging to racial , ethnic and religious minorities , Gravely concerned about reports that these practices have frequently been carried out by agents under government authority or have taken place with the knowledge of the Government of the Sudan ,  
Again urges the Government of the Sudan to release all political detainees , to cease all acts of torture and cruel , inhuman or degrading treatment , to close down all clandestine or unacknowledged detention centres , and to ensure that all accused persons are held in ordinary police or prison custody where family members and lawyers can visit them , and that such persons receive prompt , just and fair trials under internationally recognized standards ;  
Urges the Government of the Sudan to investigate reported policies or activities which support , condone , encourage or foster the sale of or trafficking in children , separate children from their families and social backgrounds , forcibly round up children from the streets , or which subject children to forced internment , indoctrination or cruel , inhuman or degrading treatment or punishment , and to terminate immediately any such policies or activities and bring to trial any persons suspected of supporting or participating in them ;  
The expropriation of land and sources of water continues ; educational and health facilities are inadequate ; the inhabitants encounter major economic difficulties ; environmental degradation is being caused by the burial of toxic wastes in the Golan ; prisoners in Israeli jails are being held in extremely cruel conditions ; and Syrian citizens are subjected to provocation by armed Israeli settlers .  
Without seeking to be exhaustive in the present interim report , the Special Rapporteur would nevertheless like to bring to the attention of the General Assembly a number of allegations of human rights violations transmitted to him during the period under consideration , particularly as regards the right to life and physical integrity , arrests and arbitrary detentions and torture or cruel , inhuman or degrading treatment .  
Expresses deep concern at the serious , widespread and continuing human rights violations in the Sudan , including extrajudicial killings and summary executions ; detentions without due process ; violations of the rights of women and children ; forced displacement of persons , enforced or involuntary disappearances ; torture and other forms of cruel and unusual punishment ; slavery , practices similar to slavery and forced labour ; denial of the freedoms of expressions , association and peaceful assembly ; and discrimination based on religion ;  
Again urges the Government of the Sudan to release all political detainees , to cease all acts of torture and cruel , inhuman or degrading treatment , to close down all clandestine or unacknowledged detention centres , and to ensure that all accused persons are held in ordinary police or prison custody where family members and lawyers can visit them , and that such persons receive prompt , just and fair trials under internationally recognized standards ;  
Without prejudice to the foregoing , it is essential that the authorities should put an immediate end to all acts of torture and cruel , inhuman or degrading treatment or punishment and impose criminal and disciplinary penalties on those responsible .  
A report by three VSV human rights workers arbitrarily imprisoned in October in a SARM cachot in Kinshasa ( see para . 104 ) is revealing as to the treatment of the inmates there : inhuman and cruel conditions ; constant ill _ treatment , to the point of slavery ; overcrowded cells ( up to 19 inmates ) ; lack of beds ; access to the toilets depending on the warders ' mood ; mental , though not systematically physical torture . 
Mindful that no one should be subjected to torture or to cruel , inhuman or degrading treatment or punishment , that such actions constitute a criminal attempt to destroy a fellow human being physically and mentally , which can never be justified under any circumstances , by any ideology or by any overriding interest , and convinced that a society that tolerates torture can never claim to respect human rights ,  
Deeply concerned at reports of arbitrary and summary executions , torture and other cruel , inhuman or degrading treatment or punishment and violence against women and children , and at the absence of an effective judicial system essential to ensure the right to a fair trial in accordance with international standards ,  
Also concerned about reports of ideological indoctrination or cruel , inhuman or degrading treatment , especially but not exclusively affecting displaced families and women and children belonging to racial , ethnic and religious minorities ,  
Again urges the Government of the Sudan to release all political detainees , to cease all acts of torture and cruel , inhuman or degrading treatment , to close down all clandestine or unacknowledged detention centres , and to ensure that all accused persons are held in ordinary police or prison custody where family members and lawyers can visit them , and that such persons receive prompt , just and fair trials under internationally recognized standards ;  
Urges the Government of the Sudan to investigate reported policies or activities which support , condone , encourage or foster the sale of or trafficking in children , separate children from their families and social backgrounds , forcibly round up children from the streets , or which subject children to forced internment , indoctrination or cruel , inhuman or degrading treatment or punishment , and to terminate immediately any such policies or activities and bring to trial any persons suspected of supporting or participating in them ;  
The Subcommittee , while respecting the principles set out in article 3 , is encouraged to cooperate for the prevention of torture in general with the relevant United Nations organs and mechanisms as well as international , regional and national institutions or organizations working towards strengthening the protection of persons from torture and other cruel , inhuman or degrading treatment or punishment .  
Deeply concerned at reports of arbitrary and summary executions , torture and other cruel , inhuman or degrading treatment or punishment and violence against women and children , and at the absence of an effective judicial system essential to ensure the right to a fair trial in accordance with international standards ,  
The Committee is deeply concerned by the institutionalized use of corporal punishment as a means of discipline , particularly in schools , as well as at the absence of a comprehensive law that clearly prohibits the use of both mental and physical torture or other cruel , inhuman or degrading treatment or punishment against children .  
Under common article 3 , rape has also been charged in isolated instances of rape and other instances of sexual assault and sexual mutilation as cruel treatment , an outrage upon human dignity and humiliating and degrading treatment .  
Mutilation , cruel treatment and torture , as well as the passing of sentences and the carrying out of executions without judgments being pronounced by a regularly constituted court that affords all the judicial guarantees recognized as indispensable by civilized peoples , common article 3 of the Geneva Conventions , which specifies crimes that are also considered as war crimes under the Rome Statute of the International Criminal Court . 
The cruel irony is that the very victims of development are the ones who are being forced to tighten their belt and eat less in order to pay for the extravagant mistakes of powerful local elites and their external supporters .  25 .  The heavy borrowing of the 1970s alone did not precipitate the debt crisis .  
Condemns the widespread violations and abuses of human rights and humanitarian law , including the rights to life , liberty and security of person , freedom from torture and from other forms of cruel , inhuman or degrading treatment or punishment , freedom of opinion , expression , religious persuasion , association and movement and , in particular , the grave human rights violations against women and girls ;  
No exceptional circumstance , of whatever kind , whether a state of war or threat of war , domestic political instability or any other exceptional situation may be invoked to justify infringement of these intangible rights : the right to life , the right to physical integrity , the right not to be subjected to torture or cruel , inhuman or degrading treatment , the right to a fair trial , the right to freedom of thought , conscience and religion , and so forth .  
The Sub-Committee , while respecting the principles set out in article 3 , is encouraged to cooperate for the prevention of torture in general with the relevant United Nations organs and mechanisms as well as international , regional and national institutions or organizations working towards strengthening the protection of persons from torture and other cruel , inhuman or degrading treatment or punishment .  
To take all effective measures to end all acts of torture and cruel , inhuman or degrading treatment and ensure that all accused persons are held in ordinary custody and receive prompt , just and fair trials under internationally recognized standards , and investigate all reported acts of torture brought to its attention ;  
Expresses deep concern at reports of arbitrary and summary executions , torture and other cruel , inhuman or degrading treatment or punishment and violence , in particular against women and children , and at the absence of an effective judicial system , essential to ensure the right to a fair trial in accordance with international standards ;  
To take all effective measures to end all acts of torture and cruel , inhuman or degrading treatment and ensure that all accused persons are held in ordinary custody and receive prompt , just and fair trials under internationally recognized standards , and investigate all reported acts of torture brought to its attention ;  
Expresses deep concern at reports of arbitrary and summary executions , torture and other cruel , inhuman or degrading treatment or punishment and violence , in particular against women and children , and at the absence of an effective judicial system , essential to ensure the right to a fair trial in accordance with international standards ;  
According to the indictment , many of the detainees under the accused 's control were subjected to inhumane treatment , including excessive and cruel interrogation , physical and psychological harm , forced labour in hazardous conditions and being used as " human shields " , and some of the detainees were murdered or otherwise killed .  
Subsequent to two amendments , the indictment includes some 37 counts pertaining to alleged crimes of , inter alia , persecution on political , racial and religious grounds , unlawful deportation and transfer , murder , wilful killing , torture , rape , inhumane acts , cruel treatment and wilfully causing great suffering .  
For some , the central piece in the struggle is the reform of the legal system , that is to say , the search for a system that is less arbitrary , less driven by ideology , less cruel towards its dissidents and criminals ; in short a system based on the rule of law built around respect for the personal dignity of all individuals .  
These actions may have been motivated or inspired by higher principles , but their commission in a cruel , ruthless manner against innocent , defenceless civilians robs these acts of any redeeming quality and must therefore be strongly condemned .  
Condemns the widespread violations and abuses of human rights and humanitarian law , including the rights to life , liberty and security of person , freedom from torture and from other forms of cruel , inhuman or degrading treatment or punishment , freedom of opinion , expression , religion , association and movement , the forced or compulsory recruitment of children for use in armed conflict and , in particular , the grave human rights violations against women and girls ;  
In the light of the fact that the Covenant is applied in HKSAR subject to a reservation that seriously affects the application of article 13 in relation to decision-making procedures in deportation cases , the Committee remains concerned that persons facing a risk of imposition of the death penalty or of torture , or inhuman , cruel or degrading treatment as a consequence of their deportation from HKSAR may not enjoy effective protection .  
The Subcommittee , while respecting the principles set out in article 3 , is encouraged to cooperate for the prevention of torture in general with the relevant United Nations organs and mechanisms as well as international , regional and national institutions or organizations working towards strengthening the protection of persons from torture and other cruel , inhuman or degrading treatment or punishment .  
The objective of this Protocol is to establish a preventive visiting mechanism to examine the treatment of persons [ deprived of their liberty ] [ detained ] with a view to recommending means for strengthening , if necessary , the protection of such persons from torture and other cruel , inhuman or degrading treatment or punishment [ as defined under international law applicable to the State Party ] [ and relevant international standards ] .  
Condemns the widespread violations and abuses of human rights and humanitarian law , including the rights to life , liberty and security of person , freedom from torture and from other forms of cruel , inhuman or degrading treatment or punishment , freedom of opinion , expression , religion , association and movement , the forced or compulsory recruitment of children for use in armed conflict and , in particular , the grave human rights violations against women and girls ;  
To take all effective measures to end and to prevent all acts of torture and cruel , inhuman or degrading treatment , to ensure that all accused persons are held in ordinary custody and receive prompt , just and fair trials under internationally recognized standards , and to investigate all reported acts of torture brought to its attention ;  
The violation of human dignity and physical integrity which torture and , in its lesser form , cruel , inhuman and degrading treatment or punishment constitute , is a symptom of a malfunctioning social order .  
In connection with the present agenda item , the attention of the Commission is drawn to General Assembly resolutions 53-139 , entitled Torture and other cruel , inhuman or degrading treatment or punishment ; 53-140 , entitled Elimination of all forms of religious intolerance ; and 53-150 , entitled Question of enforced or involuntary disappearances .  
Where return to the home areas becomes impossible , alternative solutions are required to ensure the basic rights to life , protection of personal security and from cruel , inhuman or degrading treatment , health , education and family unity , among others .  
Article 243 establishes that an official who tortures an accused person or resorts to cruel , inhuman or degrading treatment in order to make him confess his offence , shall be punished by heavy imprisonment for up to five years and shall be disqualified from the civil service either temporarily or for life .  
To take all effective measures to end all acts of torture and cruel , inhuman or degrading treatment , to ensure that all accused persons are held in ordinary custody and receive prompt , just and fair trial under internationally recognized standards , and to investigate all reported acts of torture brought to its attention ;  
Examples of harsh conditions of detention include cruel and degrading treatment , lack of medical assistance , inadequate diet , extended solitary confinement and detention in tiny cells meant for dogs .  
Mr . Salman ( Iraq ) affirmed that the economic sanctions imposed on Iraq constituted an example of cruel , inhuman and degrading treatment and of violence against men , women and children who had sustained considerable material and physical suffering .  
Deplores the continued executions in the apparent absence of respect for internationally recognized safeguards , in particular public and especially cruel executions , and urges the Government of the Islamic Republic of Iran to ensure that capital punishment will not be imposed for crimes other than the most serious and will not be pronounced in disregard of the obligations it has assumed under the International Covenant on Civil and Political Rights and the provisions of United Nations safeguards , and to provide the Special Representative with relevant statistics on this matter ;  
Urges the relevant authorities to take all necessary measures to avoid and limit the most cruel forms of corporal punishment in particular by applying alternative punishment and taking into account attenuating circumstances to the maximum extent possible provided for in national legislation and consistent with international human rights norms and standards ;  
Reaffirming that no one should be subjected to torture or to cruel , inhuman or degrading treatment or punishment , that such actions constitute a criminal attempt to destroy a fellow human being physically and mentally , which can never be justified under any circumstances , by any ideology or by any overriding interest , and convinced that a society that tolerates torture can never claim to respect human rights , * In accordance with rule 69 , paragraph 3 , of the rules of procedure of the functional commissions of the Economic and Social Council .  
Calls upon all Governments to take effective legislative , administrative , judicial or other measures to prevent the use of equipment which is specifically designed to inflict torture or other cruel , inhuman or degrading treatment ;  
The principal objective of the Convention and its annexed Protocols was to protect civilians and their property , either by banning the use of certain particularly cruel and inhumane weapons or by restricting their use in any circumstances in which lives might be lost , civilians injured or civilian property damaged .  
To take all effective measures to end and to prevent all acts of torture and cruel , inhuman or degrading treatment , to ensure that all accused persons are held in ordinary custody and receive prompt , just and fair trials under internationally recognized standards , and to investigate all reported human rights violations , including acts of torture , brought to its attention and to bring to justice those responsible for these violations ;  
To take all effective measures to end and to prevent all acts of torture and cruel , inhuman or degrading treatment , to take into account extenuating circumstances to the maximum extent possible , to ensure that all accused persons are held in ordinary custody and receive prompt , just and fair trials under internationally recognized standards , to investigate all reported human rights violations , including acts of torture , brought to its attention and to bring to justice those responsible for such violations ;  
The widespread violations and abuses of human rights and international humanitarian law in Afghanistan , mainly by the Taliban , including the right to life , liberty and security of person , freedom from torture and from other forms of cruel , inhuman or degrading treatment or punishment , freedom of opinion , expression , religion , association and movement , and the recruitment and use of children in hostilities contrary to international standards ;  
To take all effective measures to end and to prevent all acts of torture and cruel , inhuman or degrading treatment , to take into account extenuating circumstances to the maximum extent possible , to ensure that all accused persons are held in ordinary custody and receive prompt , just and fair trials under internationally recognized standards , to investigate all reported human rights violations , including acts of torture , brought to its attention and to bring to justice those responsible for such violations ;  
To take all effective measures to end and to prevent all acts of torture and cruel , inhuman or degrading treatment , to take into account extenuating circumstances to the maximum extent possible , to ensure that all accused persons are held in ordinary custody and receive prompt , just and fair trials under internationally recognized standards , to investigate all reported human rights violations , including acts of torture , brought to its attention and to bring to justice those responsible for such violations ;  
The widespread violations and abuses of human rights and international humanitarian law in Afghanistan , mainly by the Taliban , including the right to life , liberty and security of person , freedom from torture and from other forms of cruel , inhuman or degrading treatment or punishment , freedom of opinion , expression , religion , association and movement , and the recruitment and use of children in hostilities , contrary to international standards ;  
