Article 1 .  These provisions are formulated in accordance with law , administrative laws and regulations , and other relevant state regulations in an effort to strictly enforce financial and economic discipline , strengthen the building of a clean and honest government , implement the " separation between revenue and expenditure " in managing administrative charges and revenues derived from fines and confiscated goods , and promote administration by law .  
The distinct ideology and culture with unique characteristics developed by each nation over a long period of time in history is now being interwoven with the ideologies and cultures of other nations .  This distinctiveness reflects the interweaving and merging of a modern ideology and culture which was derived from industrialization , the traditional ideology and culture , and the interweaving and merging of the ideologies and cultures that represent the fundamental political and economic interests of different nations .  
" Any person who , for the purpose of production or operation , uses or markets a patent product not knowing that it was manufactured and sold without the permission of the patentee , or uses or markets a product not knowing that it was derived directly from a patented process without the permission of the patentee and is able to prove that the product has come from a lawful source shall not be liable for compensation . "  
At a discussion meeting held by the Discipline Inspection Commission of the Shanghai Municipal CPC Committee and the Shanghai Television Station , participants pointed out that personal connections as revealed by the movie in which one is following the other , or where one is the behind-the-scenes boss of the other , or one has a special relationship with the other , and the collective corrupt practice of the leading body of the Zhongyang Factory are all derived from the remnants of feudal ideology .  
Each area conscientiously organized the Party members and cadres , especially leading cadres and their family members and colleagues to watch the film , " Choosing Between Life and Death " .  They carried out discussions centered on outstanding questions of Party character and clean government building and the anti-corruption struggle that were reflected in the film such as how the leading cadre treated his own spouse , children , and colleagues .  From these discussions , they derived realistic enlightenment and education .  
An ironic fact was that some local people even tried to " pick a bone from an egg " by taking advantage of Ma Ying-jeou 's visit to Hong Kong . They argued that the Hong Kong general public 's strong interest in Ma Ying-jeou 's visit was not derived from their concern about the motherland 's reunification and Hong Kong 's urban construction , but was derived from their interest in " seeing the mayor being elected democratically in Chinese society . "  
He said , an important guiding idea on drawing up and instituting the 10th FYP is to take system innovation and science and technology innovation as the motive force in driving economic and social development , and this is also a scientific conclusion derived from the historical experiences of reform , opening up , and modernization in China .  
- investigate diseases and unusual deaths reported in wholesale and retail markets ; - improve environmental hygiene at wholesale markets ; - work on the issue of a prohibition order to prevent the importation of live chickens other than those that are derived from farms certified free from the disease by the Veterinary Officer of the exporting country .  
The reduced OII inflow and outflow were due to the general easing in interest rates as well as the narrowing differential between the lending and borrowing rates both locally and in many of the industrialised countries , which lowered the interest income derived from loans and deposits as a major constituent of OII .  
( 4 ) The summary financial report must be derived from the full set of financial documents , and must state clearly how shareholders and relevant parties can obtain a full set of financial documents free of charge , and how they can inform the listed company if they wish to obtain the summary financial report instead of the full set of financial documents in the future .  
However , the known approaches in defining poverty tend not to take account of the assets held by individuals , usually only reflects the position at one particular point in time and takes no account of intangible income derived from Government spending on key social services such as housing , health and education , welfare etc .  They therefore understate the economic effectiveness of these services in improving the situation of low income families .  
In deciding to offer a negative pay adjustment across the civil service this year , we have given careful consideration to all relevant factors under the existing civil service pay adjustment mechanism , including the net pay trend indicators derived from the 2001 / 02 Pay Trend Survey , the state of the economy , budgetary considerations , changes in the cost of living , the staff sides ' pay claims and civil service morale .  
" The decision on the pay offer has been made after careful consideration of all relevant factors under the existing civil service pay adjustment mechanism , including the net pay trend indicators derived from an independent private sector pay trend survey , the state of the economy , budgetary considerations , changes in the cost of living , the staff sides ' pay claims and civil service morale , " Mr . Wong said .  
Having carefully considered the request of the Staff Side of SCSC , the Chief Executive is of the opinion that it is a matter of settled public policy that in determining the size of each year 's civil service pay adjustment , the Government takes into account the following factors : the net pay trend indicators derived from an independent private sector pay trend survey , the state of the economy , budgetary considerations , changes in the cost of living , the staff sides ' pay claims and civil service morale .  
" The Chief Executive is of the opinion that it is a matter of settled public policy that in determining the size of each year 's civil service pay adjustment , the Government takes into account the following factors : the net pay trend indicators derived from an independent private sector pay trend survey , the state of the economy , budgetary considerations , changes in the cost of living , the staff sides ' pay claims and civil service morale .  
The estimates derived from the model suggested that about half of the swings in property prices in Hong Kong since the early 1990s could be attributed to changes in fundamental variables , such as macro-economic activity , monetary conditions , demographic movement and public housing supply .  The other half was explained by the build-up of a bubble and its sudden collapse .  
( c ) Detailed information on the number of approved private residential developments involving change of land use by means of planning applications and proposed amendments to statutory plans , together with the floor area involved , the estimated number of flats that can be produced and the amount of land premium derived from modification of the land lease in respect of each of these developments in the past five years is set out at Annex 2 .  ( PDF format )  
* The figures derived from the survey relate only to RMLs provided by authorized institutions on the basis of first mortgages and which the reporting institution knows to be in negative equity ( i.e . the outstanding loan amount with the reporting institution exceeds the current market value of the mortgaged property ) .  Not included in these figures are some 58,400 RMLs associated with government-funded co-financing schemes and another 23,200 RMLs associated with private sector co-financing schemes .  
The set of the drama was designed by famous Taiwan architect Deng Kuen-yen .  Deng demonstrates his exceptional creativity and sheer perfection of aesthetics in literature and arts of the Sung Dynasty in his set design .  The core design concept is derived from the unrestrained nature of the cursive calligraphy of the Sung Dynasty , with a mixture of gold and black generating a dramatic , but mysterious backdrop .  
Ingredients : 1 c . candied fruit ( assorted colors ) 3 T . lard or shortening2 c . glutinous rice6 T . sugar1 / 2 c . red bean paste2 t . cornstarch1 c . water " Eight Precious Rice " is the dessert in Chinese culinary arts that symbolizes good luck and prosperity . It is a delicious and mouth-watering treat that both young and old will enjoy . Its name is derived from the eight sweet ingredients that are used , even though today the choice and number are left to one 's own discretion .  
When young people dance they obtain satisfaction on the surface ; but the concealed subconscious motive may be a rebellious heart , " says Huang Wei-hsien , professor of Sociology at National Cheng-chi University . " The value judgments derived from the ideal of scholastic advancement cause those students with less than outstanding academic records to look elsewhere for support , rebelling against the superiority of society at large .  
Pork bellies and chicken gizzards , one white and the other red , are both crisp when stir fried , so the people of Shantung call them shuang-ts'ui [ double crisp ] , which is a name derived straight from the food 's tactile sensation .  
Eventually people strung together some of the popular songs existing in the countryside , blending them in with plots from vernacular fiction and song-texts and inserting a few charming stage steps and movements derived from ch'e-ku and ts'ai-ch'a drama . The result was a new type of folk drama with a strong element of local color and the main emphasis on singing .  
His works are first baked unglazed at 1200 . Such a temperature is perfect for effecting a warm , smooth , touchable quality . lf the temperature were higher , the clay would be far too hard ; at a lower temperature , the clay would crumble . After his pottery is fired unglazed , it is smoked with firewood . Then he chooses a complementary material derived from a natural element , such as metal , wood , stone or glass ( representing water ) to combine with the pottery .  
Shadowless feetHuang Fei-hong was a master of the southern Chinese kungfu , which stresses planting oneself firmly . ( They call the idea " bronze bridge , iron horse . " ) In attacking they strived for steadiness , and so they did n't kick any higher than their waists . The flips and high leaps featured in the movies are derived mainly from the highly vigorous and agile movements of northern kungfu .  
In regard to this problem , Paolaban believes that each indigenous group has its own distinct naming method ; recovering the names is not the action of individuals , but should be based on information from a detailed survey . From common discussions among the nine groups and linguistic scholars , a single universal system should be derived .  
Since the 1980s , when US researchers confirmed that taxol ( derived from the Pacific yew , Taxus brevifolia , which belongs to the same genus as the Taiwan yew , Taxus mairei ) is effective in treating ovarian and breast cancers , clinical trials have been conducted or are planned to test the drug against more than 60 types of tumor . As more and more suitable applications are discovered , the demand for taxol is expected only to rise .  
" I hope in the future we can trek once per year , passing through traditional lands and places of historical importance , to understand how the West Rukai spread . We will also survey the natural resources . " Sasala says that elders told him many things he did not know-about things that happened long ago , and that place names were often derived from commonly used plants . Creating a foundation of shared knowledge among the generations marks the beginning of transmission of the tribal culture .  
However , to date the exchange center has not been able to balance demand with supply . Lin Chih-sen , a division chief at the IDB , comments that many raw materials derived from waste do not have the same level of purity as original feedstocks , and so do not meet manufacturers ' requirements . Hence the proportion of waste materials offered through the exchange center which are actually sold is very low-less than 10% .  
We are , however , alert to the dangers associated with that sector and , while pursuing the benefits to be derived from such institutions , we must be ever on guard for white-collar criminals who , as part of their everyday activity , launder their ill-gotten gains through the international financial systems , using both public - and private-sector capital projects for this purpose .  
Apart from the obligations to prevent proliferation derived from the existing disarmament agreements , the European Union considers the measures taken on export controls to be useful instruments in the efforts to prevent the proliferation of weapons of mass destruction , their object being to stem proliferation without detriment to transfers of material , equipment and technology for peaceful purposes in the nuclear , chemical , biological and space-research fields .  
Recognize and foster the traditional methods and the knowledge of indigenous people and their communities , emphasizing the particular role of women , relevant to the conservation of biological diversity and the sustainable use of biological resources , and ensure the opportunity for the participation of those groups in the economic and commercial benefits derived from the use of such traditional methods and knowledge ;  
The projections of carrying capacity for eastern Kenya accounted for density patterns , agro-ecological zones , minimum farm size needed to sustain an average household each year ( calculated by considering food-crop yields and calories derived from food crops ) , total area , and cultivable area .  
Mountain farming furthermore relies on the exploitation of highly variable and complex ecological niches , where local knowledge is often superior to what extension agents can offer based on research and experience derived from extensive lowland farming systems .  
The economic returns resulting from those biotechnology applications that have been supported by venture capital have encouraged a steady increase in investment in biotechnology , yet the beneficial results of applications in developing countries and the benefits derived from such applications are not perceived to have extended much beyond the business community .  
Universal : while respectful of the diversity of conditions and perspectives that exist in the world , the follow-up should try to achieve a proper balance between the monitoring of universal commitments and forms of solidarity , on the one hand , and the continuous learning derived from the exchange of experience and from debates on specific policies adopted by individual Governments and other actors on the social scene , on the other ;  
In particular , it was recommended that States examine the experience of countries that have confronted organized crime and the intelligence derived from the analysis of its structures and criminal activities , as useful guiding principles concerning which substantive , procedural and regulatory legislation and organizational structures are necessary to combat the phenomenon .  
In future , the World Bank will be increasing the role of field staff relative to headquarters , and the consequent expansion of capacity in the Bank 's resident missions in Africa will be largely derived from the hiring of qualified local professionals .  
Deeply convinced of the common interest of mankind in promoting the exploration and use of outer space for peaceful purposes and in continuing efforts to extend to all States the benefits derived therefrom , and also of the importance of international cooperation in this field , for which the United Nations should continue to provide a focal point ,  
Deeply convinced of the common interest of mankind in promoting the exploration and use of outer space for peaceful purposes and in continuing efforts to extend to all States the benefits derived therefrom , and also of the importance of international cooperation in this field , for which the United Nations should continue to provide a focal point ,  
the absence of precise information concerning the operational requirements of each mission , the cost estimates have been based on the average cost per person per day of military personnel and civilian police derived from the commitment authorization of $ 115,373,000 gross ( $ 113,866,300 net ) provided by the General Assembly for the month of December 1995 .  
Nile basin : Through the effective development of an operational remote sensing capacity to receive Meteosat satellite imagery for the Blue and White Nile data , Meteosat derived rainfall information is calibrated and fed into forecasting models to provide up to three weeks ' advance notice of river flow at critical points along the Blue Nile ;  
The adoption of the draft resolution will affirm that the international community has actually derived benefit from the lessons of the recent past and is convinced that an ounce of prevention is worth a pound of cure : had we moved at the right time within the ambit of preventive diplomacy , we could have prevented catastrophes such as those that have afflicted the Great Lakes region of Africa for about two years now , with Rwanda still suffering their scourge .  
Deeply convinced of the common interest of mankind in promoting the exploration and use of outer space for peaceful purposes and in continuing efforts to extend to all States the benefits derived therefrom , and also of the importance of international cooperation in this field , for which the United Nations should continue to provide a focal point ,  
It ensures the proper application of the Organization 's policies and procedures relating to the assignment , recruitment and administration of civilian personnel in peace-keeping and other field missions as appropriate ; ensures the timely preparation of proposed staffing tables for new and expanded missions according to operational plans derived from Security Council decisions ; ensures the timely provision of civilian personnel to field missions ; and serves as a point of contract for information required by the Organization 's intergovernmental and expert bodies , as well as representatives of Member States .  
The major characteristics of the draft law might be summarized as follows : ( a ) money-laundering would be established as an offence with a broader definition , covering the proceeds of crime as money and monetary instruments , property and proceeds derived from any criminal activity ; ( b ) a confiscation provision with a broader coverage than existing provisions had been included ; ( c ) freezing and seizing of assets had been covered in specific provisions ; and ( d ) controlled delivery had been introduced for the first time .  
Some of the perceived potential benefits include pleasure derived directly from the psychopharmacological effects of the drug ; pleasure derived indirectly through the perceived improved performance of the individual in different contexts ; the thrill of indulging in " risky " behaviour ; and the social benefits that may be derived from being associated with a group or subculture in which illicit drugs are consumed .  
The Acting Director noted that this limited the Institute 's ability to provide the other main committees of the General Assembly with substantive contributions and conclusions derived from its research in crucial areas of economic and social development , such as water , environment and sustainable development , waste management , renewable sources of energy , human settlements , alleviation of poverty , desertification , international migration , and violence against women migrant workers .  
The sediment thickness rule provides States the opportunity to optimize the extent of the outer continental shelf boundary and is intended to define the effective seaward limit of the sedimentary wedge derived from the land mass .  
Partial differences between the wages of male and female employees may be derived from the fact that chapter 150 , paragraph 2 , of the Labour Code forbids women to perform work considered physically unsuitable for women or harmful to them , mainly work executed in unsuitable or noxious conditions potentially threatening maternity .  
The question arises , with growing urgency , as to whether any juridical legitimacy that could , arguably , have been derived from past acquiescence in the assumption of power by the Military Forces can any longer provide a defensible basis for the continued maintenance of a non-constitutional system based on the assumption of martial powers , having such an unfavourable impact on human rights in the context of generally accepted international norms and the obligations undertaken by Myanmar .  
The right of option must be exercised within a reasonable period from the date of succession and must have no adverse consequences for the persons concerned , particularly with regard to their residence in the successor State or their movable or immovable property in that State - a new rule which derived from the progressive development of law and accorded with international human rights standards .  
The task of regulating the potentially detrimental external effects of intensive industrial activities not prohibited by international law and finding a balance between the profits derived from such activities and the burden caused to third parties could be achieved in various ways , such as through the polluter-pays principle , which was not applicable in all cases , or through a regime of civil or State liability or through a combination of both .  
Deeply convinced of the common interest of mankind in promoting the exploration and use of outer space for peaceful purposes and in continuing efforts to extend to all States the benefits derived therefrom , and also of the importance of international cooperation in this field , for which the United Nations should continue to provide a focal point ,  
Deeply convinced of the common interest of mankind in promoting the exploration and use of outer space for peaceful purposes and in continuing efforts to extend to all States the benefits derived therefrom , and also of the importance of international cooperation in this field , for which the United Nations should continue to provide a focal point ,  
The Group of 77 and China attaches special importance to this item and considers that it should be emphasized that the subprogrammes under this programme represent an important component of United Nations technical cooperation , provided on the basis of its universal , voluntary and grant nature , to assist developing countries , especially those in Africa , and the least developed countries , in implementing international commitments derived from the conferences . 
As indicated in paragraph 12 of the Secretary-General 's report , the contingency fund , approved at 0.75 per cent of the overall level of resources for the first outline , has been maintained at that level for all subsequent ones ; it has always proved to be adequate to accommodate additional expenditures derived from legislative mandates not provided for in the proposed programme budget , as defined in resolutions 41 / 213 of 19 December 1986 and subsequent resolutions on the subject . 
[ Encouraged ] [ ( iii ) Encouraging ] Governments with the support of donors and international organizations to assist [ financially and otherwise ] existing networks promoting the sharing of TFRK [ as well as on mutually agreed terms of technology and profits from biotechnology products derived from these resources ] among concerned groups and institutions in collaboration with involved forest dwellers , indigenous people and local communities ;  
The concept , derived from the Spanish word macho used to describe the strong , brave and aggressive male , praises physical superiority and brutal force , legitimizing stereotypes that affirm inequitable power relations between women and men .  
The report of the Special Rapporteur of the Sub _ Commission on Prevention of Discrimination and Protection of Minorities , from which the relevant provisions of resolution 1995 / 34 derived , identified grave violations of human rights as involving the following : genocide , slavery , summary executions , torture , enforced disappearances , arbitrary and prolonged detention , deportation or forcible transfer of population or systematic discrimination .  
The global and regional exchange of new knowledge and expertise derived from local best practices , as well as new networks among major groups active in human settlements development will need to be supported .  
It was stated that paragraph ( 1 ) essentially contained a provision on the allocation of liability to the domestic certification authority in the event that the foreign certificate was found to be defective , a liability to be derived from draft article H . Paragraph ( 2 ) , in turn , was not concerned with liability issues , but with the legal effects that might be produced directly by a foreign certificate , for example where that foreign certificate would be relied upon in the context of a dispute before the courts of the enacting State . 
It noted the statement annexed to decision II / 9 of the Conference of the Parties to that Convention , and accepted that the conservation and sustainable use of biodiversity , and the fair and equitable sharing of benefits derived from research and development and from the commercial utilization of biological resources fell , inter alia , within the purview of the Convention .  
This has arisen from our understanding of the mandate of the Rapporteurs as derived from the enabling resolutions , the standard terms of reference for fact-finding missions of special rapporteurs / representatives of the Commission on Human Rights , existing practice and the emerging human rights jurisprudence governing similar missions .  
Recognizing that the problem of laundering of money derived from illicit trafficking in narcotic drugs and psychotropic substances , as well as from other serious crimes , has expanded internationally to become such a global threat to the integrity , reliability and stability of financial and trade systems and even government structures as to require countermeasures by the international community as a whole in order to deny safe havens to criminals and their illicit proceeds ,  
Deeply convinced of the common interest of mankind in promoting the exploration and use of outer space for peaceful purposes and in continuing efforts to extend to all States the benefits derived therefrom , and also of the importance of international cooperation in this field , for which the United Nations should continue to provide a focal point ,  
In this connection , I am pleased to inform the Assembly that in October 1996 my country 's Parliament , at the initiative of the Executive , adopted a law that establishes norms and punishments for the crime of laundering money or goods derived from illicit traffic in narcotics , psychotropic substances or dangerous drugs , thereby significantly improving the legal framework for combating such crimes head on .  
Deeply convinced of the common interest of mankind in promoting the exploration and use of outer space for peaceful purposes and in continuing efforts to extend to all States the benefits derived therefrom , and also of the importance of international cooperation in this field , for which the United Nations should continue to provide a focal point ,  
The remark was made that the task of regulating the potentially detrimental external effects of intensive industrial activities not prohibited by international law and finding a balance between the profits derived from such activities and the burden caused to third parties could be achieved in various ways , such as through the polluter-pays principle , which was not applicable in all cases , or through a regime of civil or State liability or through a combination of both .  
The overall objective of the programme emergency humanitarian assistance , derived from these General Assembly resolutions , is " to ensure better preparation for , as well as a rapid and coherent response to , emergencies , natural and man-made , thus reducing the suffering and loss of human lives and material destruction ; promoting prevention and preparedness ; and ensuring smooth transition from relief to rehabilitation and development " . b  
It would be preferable to support the viewpoint that the prohibited participation by children in military operations should not be designated as direct participation since the actual practice in armed conflicts hardly allows any conclusions to be derived from the proposed distinction between direct and indirect participation by children in the conflict .  
Equally important to both recipients and donors are the knowledge derived by UNDCP from its functions in the field of international treaty implementation and related advisory services , the capacity to adapt to local circumstances a wide range and variety of methodologies and best practices developed under pilot projects throughout the world , and its experience in working with counterparts in defining , planning and implementing operational activities at national , subregional , regional and global levels .  
The Commission will also consider as admissible evidence , synthetic bathymetric data derived from cartographic and analog sources officially recognized by the coastal State .  
Debtor countries derived two benefits from those operations : released collateral can be used to meet other obligations , and since the swap is effected at a discount based on secondary market prices debt outstanding is commensurately reduced .  
The Panel recognized that the conservation and sustainable use of biodiversity and the fair and equitable sharing of benefits derived from research and development and from the commercial utilization of biological resources fell , inter alia , within the purview of the Convention .  
Preliminary reviews of the 1998 resident coordinator annual reports and UNDAF pilot exercises shows that thematic groups work more effectively when linked to or the result of combined efforts of major / key stakeholders to develop a framework for a coordinated and integrated country-level response to cross-cutting themes derived from major international conferences .  
Within this context , in addition to the delivery of its regular programme of work , the Economic Commission for Latin America and the Caribbean ( ECLAC ) assisted the region in facing the consequences derived from those two sets of events , through a mix of normative activities in the comprehensive analysis of development and public policy - making , and operational activities in the form of technical assistance , specialized information and training .  
Within its analytical activities regarding the main trends in world economy and the challenges and opportunities derived from them , ECLAC paid a great deal of attention to the repercussions of the international financial crisis .  A report on the impact of the Asian crisis on Latin America , which provided an extensive analysis of the medium and long-term impact of the crisis and policy - making recommendations , was presented to the Commission at its twenty-seventh session .  
Integrate inland water transport within intermodal transport systems to provide door-to-door services for the movement of domestic and international traffic , thereby responding to market demand for convenient and competitive service while optimizing the economic , financial , environmental and social benefits that can be derived from each mode in the entire transport chain ;  
Today , the most rapidly growing segment of the economy is information : spatial information derived from remote sensing and geographic information systems can help natural resource mangers , in both developed and developing countries , to improve food production and water management , decrease costs or reduce environmental degradation .  
The major shortcomings of the initiative are derived from the complexity of the process itself , as well as the lack of adequate funding for an expeditious resolution of all eligible cases without damage to the financial standing of the public institutions to which the debt is owed .  
Deeply convinced of the common interest of mankind in promoting the exploration and use of outer space for peaceful purposes and in continuing efforts to extend to all States the benefits derived therefrom , and also of the importance of international cooperation in this field , for which the United Nations should continue to provide a focal point ,  
Deeply convinced of the common interest of mankind in promoting the exploration and use of outer space for peaceful purposes and in continuing efforts to extend to all States the benefits derived therefrom , and also of the importance of international cooperation in this field , for which the United Nations should continue to provide a focal point ,  
Valuable contributions can be made to CLIVAR , the international research project derived from the study of the year-to-year variability of the tropical oceans and global atmosphere ( Tropical Ocean and Global Atmosphere Project TOGA ) which led to the capacity to predict ENSO , by paying special attention to the measurement and understanding of ENSO characteristics in the eastern Pacific . 
More than two years of negotiations had produced a draft text which sought to regulate the international movement of genetically modified organisms ( GMOs ) , but the parties to the Convention on Biological Diversity had been unable to adopt the text because six countries which were the main producers of genetically modified organisms had blocked the inclusion in the protocol of any provision which they perceived could hamper trade in GMOs and products derived from such organisms .  
To the extent that its fundamental legal principles and international law allow it to do so , each State Party shall take the necessary measures to ensure that legal entities other than States can be held liable or sanctioned whenever they have , with the full knowledge of one or more persons responsible for their management or control , derived profits from or participated in the commission of offences referred to in this Convention . a See A AC . 252-1999 WP . 23 . 
Deeply convinced of the common interest of mankind in promoting the exploration and use of outer space for peaceful purposes and in continuing efforts to extend to all States the benefits derived therefrom , and also of the importance of international cooperation in this field , for which the United Nations should continue to provide a focal point ,  
In order to ensure that the developing and emerging States derived the maximum economic benefit from the new arrangements , the Commissions legal standards and guidance must take careful note of international financial and capital markets and foster a willingness to modify existing national laws .  
In the Vaticans opinion , ethical indifference to abortion is induced by a hedonistic and utilitarian culture , derived from a form of theoretical , practical materialism that has engendered a materialistic attitude to abortion .  
Mailing lists for free distribution are systematically derived from major categories of users ( e.g . research departments in central banks , focal points in governments , national economic and social research institutes , professional journals ) ;  
There is a need to secure from legislative bodies sustained support for coordination efforts by providing to them a more transparent account of resources involved by , and expected outputs derived from , an enhanced coordination in the system .  
The most accurate assessment of the state of the economy is derived from the 1998 population census . 19 Some key comparisons with the previous census ( 1987 ) are set out below ; all these indicators show a steady improvement in the islands standard of living : 
In the absence of a worldwide integrated human resources database ( programmed with IMIS Release 5 ) , the tables contained in the annex to the present report are based on data derived from a primary source and two supplementary sources .  
The benefits derived from the mobilization of scarce financial resources via international capital flowing to the most productive uses have contributed to economic growth and increased standards of living in all regions of the world .  
The first United Nations Conference on Human Settlements ( Vancouver , Canada , 1976 ) was supported by producing a statistical annex , h a set of derived measures combined with raw data , used for supporting the major findings and recommendations of the Conference .  
This will generally require basic policies relating to areas such as the balance between public - and private-sector control of such technologies , cooperation with other countries in technical and legal matters and the balance between the application of basic human rights such as the freedom of expression and privacy rights and the effective regulation of the technologies to maximize the benefits derived from them .  
Fully recognize all of the rights of the indigenous peoples in conformity with the principles of the sovereignty and territorial integrity of States ; in concert with them the necessary constitutional , administrative , legislative and judicial reforms must be promoted , including those derived from applicable international instruments ;  
Requests the Secretary-General , in preparing his analytical report on the progress made in the implementation of General Assembly resolution 55 / 188 of 20 December 2000 , to devote a separate section of the report to a global study on the illegal transfer of funds , especially funds derived from acts of corruption , and the impact of the illegal transfer of funds on economic , social and political progress , in particular in developing countries ;  
We fully recognize all of the rights of the indigenous peoples , in conformity with the principles of the sovereignty and territorial integrity of States , and that , in consultation with indigenous peoples , the necessary constitutional , administrative , legislative and judicial reforms must be promoted , including those derived from applicable international instruments ;  
Since it could be argued that , with better visual information , the health impact perhaps would have been less significant , a major recommendation derived from the first experiment was that , in future experiments , technological solutions had to be sought that might bring the physical environment of remote interpretation as close as possible to normal on-site conditions .  
The fourth edition of the World Banks Poverty Trends and Voices of the Poor , 2001 reports on recent progress in poverty reduction for selected countries on the basis of data derived primarily from surveys using national poverty lines , not the $ 1 a day poverty line . 1 In East Asia , the sharp decline in poverty in China during the 1990s was accompanied by widening income inequality between the countrys more rural western provinces and the more industrialized east , which probably slowed the overall rate of poverty reduction for the country . 
Yet it has been established that some intellectual property rights claimed by multinational corporations are actually derived from indigenous peoples and communities whose know-how and perfect familiarity with various elements of nature and the environment have enabled them over the centuries to accumulate scientific knowledge that is tried and tested but has remained unknown and is consequently not protected by the WTO system .  
Article 21 allows the competent judicial authority , at the request of a judicial authority in a country with which the United Arab Emirates is linked by an approved treaty , and provided that the act in question is established as a criminal offence in the United Arab Emirates , or on condition of reciprocity , to order the tracing , freezing or provisional attachment of assets or proceeds derived from or of instrumentalities used in a money-laundering offence .  
Deeply convinced of the common interest of mankind in promoting and expanding the exploration and use of outer space , as the province of all mankind , for peaceful purposes and in continuing efforts to extend to all States the benefits derived therefrom , and also of the importance of international cooperation in this field , for which the United Nations should continue to provide a focal point ,  
A second stakeholder issue is that although the statistical indicators that are derived from United Nations conferences and summits are motivated by international needs , they are based on policy issues that must be reflected in the national policy agenda if the desired progress is to be achieved . 
Article 1 .  These provisions are formulated in accordance with law , administrative laws and regulations , and other relevant state regulations in an effort to strictly enforce financial and economic discipline , strengthen the building of a clean and honest government , implement the " separation between revenue and expenditure " in managing administrative charges and revenues derived from fines and confiscated goods , and promote administration by law .  
The distinct ideology and culture with unique characteristics developed by each nation over a long period of time in history is now being interwoven with the ideologies and cultures of other nations .  This distinctiveness reflects the interweaving and merging of a modern ideology and culture which was derived from industrialization , the traditional ideology and culture , and the interweaving and merging of the ideologies and cultures that represent the fundamental political and economic interests of different nations .  
" Any person who , for the purpose of production or operation , uses or markets a patent product not knowing that it was manufactured and sold without the permission of the patentee , or uses or markets a product not knowing that it was derived directly from a patented process without the permission of the patentee and is able to prove that the product has come from a lawful source shall not be liable for compensation . "  
At a discussion meeting held by the Discipline Inspection Commission of the Shanghai Municipal CPC Committee and the Shanghai Television Station , participants pointed out that personal connections as revealed by the movie in which one is following the other , or where one is the behind-the-scenes boss of the other , or one has a special relationship with the other , and the collective corrupt practice of the leading body of the Zhongyang Factory are all derived from the remnants of feudal ideology .  
Each area conscientiously organized the Party members and cadres , especially leading cadres and their family members and colleagues to watch the film , " Choosing Between Life and Death " .  They carried out discussions centered on outstanding questions of Party character and clean government building and the anti-corruption struggle that were reflected in the film such as how the leading cadre treated his own spouse , children , and colleagues .  From these discussions , they derived realistic enlightenment and education .  
An ironic fact was that some local people even tried to " pick a bone from an egg " by taking advantage of Ma Ying-jeou 's visit to Hong Kong . They argued that the Hong Kong general public 's strong interest in Ma Ying-jeou 's visit was not derived from their concern about the motherland 's reunification and Hong Kong 's urban construction , but was derived from their interest in " seeing the mayor being elected democratically in Chinese society . "  
He said , an important guiding idea on drawing up and instituting the 10th FYP is to take system innovation and science and technology innovation as the motive force in driving economic and social development , and this is also a scientific conclusion derived from the historical experiences of reform , opening up , and modernization in China .  
- investigate diseases and unusual deaths reported in wholesale and retail markets ; - improve environmental hygiene at wholesale markets ; - work on the issue of a prohibition order to prevent the importation of live chickens other than those that are derived from farms certified free from the disease by the Veterinary Officer of the exporting country .  
The reduced OII inflow and outflow were due to the general easing in interest rates as well as the narrowing differential between the lending and borrowing rates both locally and in many of the industrialised countries , which lowered the interest income derived from loans and deposits as a major constituent of OII .  
( 4 ) The summary financial report must be derived from the full set of financial documents , and must state clearly how shareholders and relevant parties can obtain a full set of financial documents free of charge , and how they can inform the listed company if they wish to obtain the summary financial report instead of the full set of financial documents in the future .  
However , the known approaches in defining poverty tend not to take account of the assets held by individuals , usually only reflects the position at one particular point in time and takes no account of intangible income derived from Government spending on key social services such as housing , health and education , welfare etc .  They therefore understate the economic effectiveness of these services in improving the situation of low income families .  
In deciding to offer a negative pay adjustment across the civil service this year , we have given careful consideration to all relevant factors under the existing civil service pay adjustment mechanism , including the net pay trend indicators derived from the 2001 / 02 Pay Trend Survey , the state of the economy , budgetary considerations , changes in the cost of living , the staff sides ' pay claims and civil service morale .  
" The decision on the pay offer has been made after careful consideration of all relevant factors under the existing civil service pay adjustment mechanism , including the net pay trend indicators derived from an independent private sector pay trend survey , the state of the economy , budgetary considerations , changes in the cost of living , the staff sides ' pay claims and civil service morale , " Mr . Wong said .  
Having carefully considered the request of the Staff Side of SCSC , the Chief Executive is of the opinion that it is a matter of settled public policy that in determining the size of each year 's civil service pay adjustment , the Government takes into account the following factors : the net pay trend indicators derived from an independent private sector pay trend survey , the state of the economy , budgetary considerations , changes in the cost of living , the staff sides ' pay claims and civil service morale .  
" The Chief Executive is of the opinion that it is a matter of settled public policy that in determining the size of each year 's civil service pay adjustment , the Government takes into account the following factors : the net pay trend indicators derived from an independent private sector pay trend survey , the state of the economy , budgetary considerations , changes in the cost of living , the staff sides ' pay claims and civil service morale .  
The estimates derived from the model suggested that about half of the swings in property prices in Hong Kong since the early 1990s could be attributed to changes in fundamental variables , such as macro-economic activity , monetary conditions , demographic movement and public housing supply .  The other half was explained by the build-up of a bubble and its sudden collapse .  
( c ) Detailed information on the number of approved private residential developments involving change of land use by means of planning applications and proposed amendments to statutory plans , together with the floor area involved , the estimated number of flats that can be produced and the amount of land premium derived from modification of the land lease in respect of each of these developments in the past five years is set out at Annex 2 .  ( PDF format )  
* The figures derived from the survey relate only to RMLs provided by authorized institutions on the basis of first mortgages and which the reporting institution knows to be in negative equity ( i.e . the outstanding loan amount with the reporting institution exceeds the current market value of the mortgaged property ) .  Not included in these figures are some 58,400 RMLs associated with government-funded co-financing schemes and another 23,200 RMLs associated with private sector co-financing schemes .  
The set of the drama was designed by famous Taiwan architect Deng Kuen-yen .  Deng demonstrates his exceptional creativity and sheer perfection of aesthetics in literature and arts of the Sung Dynasty in his set design .  The core design concept is derived from the unrestrained nature of the cursive calligraphy of the Sung Dynasty , with a mixture of gold and black generating a dramatic , but mysterious backdrop .  
Ingredients : 1 c . candied fruit ( assorted colors ) 3 T . lard or shortening2 c . glutinous rice6 T . sugar1 / 2 c . red bean paste2 t . cornstarch1 c . water " Eight Precious Rice " is the dessert in Chinese culinary arts that symbolizes good luck and prosperity . It is a delicious and mouth-watering treat that both young and old will enjoy . Its name is derived from the eight sweet ingredients that are used , even though today the choice and number are left to one 's own discretion .  
When young people dance they obtain satisfaction on the surface ; but the concealed subconscious motive may be a rebellious heart , " says Huang Wei-hsien , professor of Sociology at National Cheng-chi University . " The value judgments derived from the ideal of scholastic advancement cause those students with less than outstanding academic records to look elsewhere for support , rebelling against the superiority of society at large .  
Pork bellies and chicken gizzards , one white and the other red , are both crisp when stir fried , so the people of Shantung call them shuang-ts'ui [ double crisp ] , which is a name derived straight from the food 's tactile sensation .  
Eventually people strung together some of the popular songs existing in the countryside , blending them in with plots from vernacular fiction and song-texts and inserting a few charming stage steps and movements derived from ch'e-ku and ts'ai-ch'a drama . The result was a new type of folk drama with a strong element of local color and the main emphasis on singing .  
His works are first baked unglazed at 1200 . Such a temperature is perfect for effecting a warm , smooth , touchable quality . lf the temperature were higher , the clay would be far too hard ; at a lower temperature , the clay would crumble . After his pottery is fired unglazed , it is smoked with firewood . Then he chooses a complementary material derived from a natural element , such as metal , wood , stone or glass ( representing water ) to combine with the pottery .  
Shadowless feetHuang Fei-hong was a master of the southern Chinese kungfu , which stresses planting oneself firmly . ( They call the idea " bronze bridge , iron horse . " ) In attacking they strived for steadiness , and so they did n't kick any higher than their waists . The flips and high leaps featured in the movies are derived mainly from the highly vigorous and agile movements of northern kungfu .  
In regard to this problem , Paolaban believes that each indigenous group has its own distinct naming method ; recovering the names is not the action of individuals , but should be based on information from a detailed survey . From common discussions among the nine groups and linguistic scholars , a single universal system should be derived .  
Since the 1980s , when US researchers confirmed that taxol ( derived from the Pacific yew , Taxus brevifolia , which belongs to the same genus as the Taiwan yew , Taxus mairei ) is effective in treating ovarian and breast cancers , clinical trials have been conducted or are planned to test the drug against more than 60 types of tumor . As more and more suitable applications are discovered , the demand for taxol is expected only to rise .  
" I hope in the future we can trek once per year , passing through traditional lands and places of historical importance , to understand how the West Rukai spread . We will also survey the natural resources . " Sasala says that elders told him many things he did not know-about things that happened long ago , and that place names were often derived from commonly used plants . Creating a foundation of shared knowledge among the generations marks the beginning of transmission of the tribal culture .  
However , to date the exchange center has not been able to balance demand with supply . Lin Chih-sen , a division chief at the IDB , comments that many raw materials derived from waste do not have the same level of purity as original feedstocks , and so do not meet manufacturers ' requirements . Hence the proportion of waste materials offered through the exchange center which are actually sold is very low-less than 10% .  
We are , however , alert to the dangers associated with that sector and , while pursuing the benefits to be derived from such institutions , we must be ever on guard for white-collar criminals who , as part of their everyday activity , launder their ill-gotten gains through the international financial systems , using both public - and private-sector capital projects for this purpose .  
Apart from the obligations to prevent proliferation derived from the existing disarmament agreements , the European Union considers the measures taken on export controls to be useful instruments in the efforts to prevent the proliferation of weapons of mass destruction , their object being to stem proliferation without detriment to transfers of material , equipment and technology for peaceful purposes in the nuclear , chemical , biological and space-research fields .  
Recognize and foster the traditional methods and the knowledge of indigenous people and their communities , emphasizing the particular role of women , relevant to the conservation of biological diversity and the sustainable use of biological resources , and ensure the opportunity for the participation of those groups in the economic and commercial benefits derived from the use of such traditional methods and knowledge ;  
The projections of carrying capacity for eastern Kenya accounted for density patterns , agro-ecological zones , minimum farm size needed to sustain an average household each year ( calculated by considering food-crop yields and calories derived from food crops ) , total area , and cultivable area .  
Mountain farming furthermore relies on the exploitation of highly variable and complex ecological niches , where local knowledge is often superior to what extension agents can offer based on research and experience derived from extensive lowland farming systems .  
The economic returns resulting from those biotechnology applications that have been supported by venture capital have encouraged a steady increase in investment in biotechnology , yet the beneficial results of applications in developing countries and the benefits derived from such applications are not perceived to have extended much beyond the business community .  
Universal : while respectful of the diversity of conditions and perspectives that exist in the world , the follow-up should try to achieve a proper balance between the monitoring of universal commitments and forms of solidarity , on the one hand , and the continuous learning derived from the exchange of experience and from debates on specific policies adopted by individual Governments and other actors on the social scene , on the other ;  
In particular , it was recommended that States examine the experience of countries that have confronted organized crime and the intelligence derived from the analysis of its structures and criminal activities , as useful guiding principles concerning which substantive , procedural and regulatory legislation and organizational structures are necessary to combat the phenomenon .  
In future , the World Bank will be increasing the role of field staff relative to headquarters , and the consequent expansion of capacity in the Bank 's resident missions in Africa will be largely derived from the hiring of qualified local professionals .  
Deeply convinced of the common interest of mankind in promoting the exploration and use of outer space for peaceful purposes and in continuing efforts to extend to all States the benefits derived therefrom , and also of the importance of international cooperation in this field , for which the United Nations should continue to provide a focal point ,  
Deeply convinced of the common interest of mankind in promoting the exploration and use of outer space for peaceful purposes and in continuing efforts to extend to all States the benefits derived therefrom , and also of the importance of international cooperation in this field , for which the United Nations should continue to provide a focal point ,  
the absence of precise information concerning the operational requirements of each mission , the cost estimates have been based on the average cost per person per day of military personnel and civilian police derived from the commitment authorization of $ 115,373,000 gross ( $ 113,866,300 net ) provided by the General Assembly for the month of December 1995 .  
Nile basin : Through the effective development of an operational remote sensing capacity to receive Meteosat satellite imagery for the Blue and White Nile data , Meteosat derived rainfall information is calibrated and fed into forecasting models to provide up to three weeks ' advance notice of river flow at critical points along the Blue Nile ;  
The adoption of the draft resolution will affirm that the international community has actually derived benefit from the lessons of the recent past and is convinced that an ounce of prevention is worth a pound of cure : had we moved at the right time within the ambit of preventive diplomacy , we could have prevented catastrophes such as those that have afflicted the Great Lakes region of Africa for about two years now , with Rwanda still suffering their scourge .  
Deeply convinced of the common interest of mankind in promoting the exploration and use of outer space for peaceful purposes and in continuing efforts to extend to all States the benefits derived therefrom , and also of the importance of international cooperation in this field , for which the United Nations should continue to provide a focal point ,  
It ensures the proper application of the Organization 's policies and procedures relating to the assignment , recruitment and administration of civilian personnel in peace-keeping and other field missions as appropriate ; ensures the timely preparation of proposed staffing tables for new and expanded missions according to operational plans derived from Security Council decisions ; ensures the timely provision of civilian personnel to field missions ; and serves as a point of contract for information required by the Organization 's intergovernmental and expert bodies , as well as representatives of Member States .  
The major characteristics of the draft law might be summarized as follows : ( a ) money-laundering would be established as an offence with a broader definition , covering the proceeds of crime as money and monetary instruments , property and proceeds derived from any criminal activity ; ( b ) a confiscation provision with a broader coverage than existing provisions had been included ; ( c ) freezing and seizing of assets had been covered in specific provisions ; and ( d ) controlled delivery had been introduced for the first time .  
Some of the perceived potential benefits include pleasure derived directly from the psychopharmacological effects of the drug ; pleasure derived indirectly through the perceived improved performance of the individual in different contexts ; the thrill of indulging in " risky " behaviour ; and the social benefits that may be derived from being associated with a group or subculture in which illicit drugs are consumed .  
The Acting Director noted that this limited the Institute 's ability to provide the other main committees of the General Assembly with substantive contributions and conclusions derived from its research in crucial areas of economic and social development , such as water , environment and sustainable development , waste management , renewable sources of energy , human settlements , alleviation of poverty , desertification , international migration , and violence against women migrant workers .  
The sediment thickness rule provides States the opportunity to optimize the extent of the outer continental shelf boundary and is intended to define the effective seaward limit of the sedimentary wedge derived from the land mass .  
Partial differences between the wages of male and female employees may be derived from the fact that chapter 150 , paragraph 2 , of the Labour Code forbids women to perform work considered physically unsuitable for women or harmful to them , mainly work executed in unsuitable or noxious conditions potentially threatening maternity .  
The question arises , with growing urgency , as to whether any juridical legitimacy that could , arguably , have been derived from past acquiescence in the assumption of power by the Military Forces can any longer provide a defensible basis for the continued maintenance of a non-constitutional system based on the assumption of martial powers , having such an unfavourable impact on human rights in the context of generally accepted international norms and the obligations undertaken by Myanmar .  
The right of option must be exercised within a reasonable period from the date of succession and must have no adverse consequences for the persons concerned , particularly with regard to their residence in the successor State or their movable or immovable property in that State - a new rule which derived from the progressive development of law and accorded with international human rights standards .  
The task of regulating the potentially detrimental external effects of intensive industrial activities not prohibited by international law and finding a balance between the profits derived from such activities and the burden caused to third parties could be achieved in various ways , such as through the polluter-pays principle , which was not applicable in all cases , or through a regime of civil or State liability or through a combination of both .  
Deeply convinced of the common interest of mankind in promoting the exploration and use of outer space for peaceful purposes and in continuing efforts to extend to all States the benefits derived therefrom , and also of the importance of international cooperation in this field , for which the United Nations should continue to provide a focal point ,  
Deeply convinced of the common interest of mankind in promoting the exploration and use of outer space for peaceful purposes and in continuing efforts to extend to all States the benefits derived therefrom , and also of the importance of international cooperation in this field , for which the United Nations should continue to provide a focal point ,  
The Group of 77 and China attaches special importance to this item and considers that it should be emphasized that the subprogrammes under this programme represent an important component of United Nations technical cooperation , provided on the basis of its universal , voluntary and grant nature , to assist developing countries , especially those in Africa , and the least developed countries , in implementing international commitments derived from the conferences . 
As indicated in paragraph 12 of the Secretary-General 's report , the contingency fund , approved at 0.75 per cent of the overall level of resources for the first outline , has been maintained at that level for all subsequent ones ; it has always proved to be adequate to accommodate additional expenditures derived from legislative mandates not provided for in the proposed programme budget , as defined in resolutions 41 / 213 of 19 December 1986 and subsequent resolutions on the subject . 
[ Encouraged ] [ ( iii ) Encouraging ] Governments with the support of donors and international organizations to assist [ financially and otherwise ] existing networks promoting the sharing of TFRK [ as well as on mutually agreed terms of technology and profits from biotechnology products derived from these resources ] among concerned groups and institutions in collaboration with involved forest dwellers , indigenous people and local communities ;  
The concept , derived from the Spanish word macho used to describe the strong , brave and aggressive male , praises physical superiority and brutal force , legitimizing stereotypes that affirm inequitable power relations between women and men .  
The report of the Special Rapporteur of the Sub _ Commission on Prevention of Discrimination and Protection of Minorities , from which the relevant provisions of resolution 1995 / 34 derived , identified grave violations of human rights as involving the following : genocide , slavery , summary executions , torture , enforced disappearances , arbitrary and prolonged detention , deportation or forcible transfer of population or systematic discrimination .  
The global and regional exchange of new knowledge and expertise derived from local best practices , as well as new networks among major groups active in human settlements development will need to be supported .  
It was stated that paragraph ( 1 ) essentially contained a provision on the allocation of liability to the domestic certification authority in the event that the foreign certificate was found to be defective , a liability to be derived from draft article H . Paragraph ( 2 ) , in turn , was not concerned with liability issues , but with the legal effects that might be produced directly by a foreign certificate , for example where that foreign certificate would be relied upon in the context of a dispute before the courts of the enacting State . 
It noted the statement annexed to decision II / 9 of the Conference of the Parties to that Convention , and accepted that the conservation and sustainable use of biodiversity , and the fair and equitable sharing of benefits derived from research and development and from the commercial utilization of biological resources fell , inter alia , within the purview of the Convention .  
This has arisen from our understanding of the mandate of the Rapporteurs as derived from the enabling resolutions , the standard terms of reference for fact-finding missions of special rapporteurs / representatives of the Commission on Human Rights , existing practice and the emerging human rights jurisprudence governing similar missions .  
Recognizing that the problem of laundering of money derived from illicit trafficking in narcotic drugs and psychotropic substances , as well as from other serious crimes , has expanded internationally to become such a global threat to the integrity , reliability and stability of financial and trade systems and even government structures as to require countermeasures by the international community as a whole in order to deny safe havens to criminals and their illicit proceeds ,  
Deeply convinced of the common interest of mankind in promoting the exploration and use of outer space for peaceful purposes and in continuing efforts to extend to all States the benefits derived therefrom , and also of the importance of international cooperation in this field , for which the United Nations should continue to provide a focal point ,  
In this connection , I am pleased to inform the Assembly that in October 1996 my country 's Parliament , at the initiative of the Executive , adopted a law that establishes norms and punishments for the crime of laundering money or goods derived from illicit traffic in narcotics , psychotropic substances or dangerous drugs , thereby significantly improving the legal framework for combating such crimes head on .  
Deeply convinced of the common interest of mankind in promoting the exploration and use of outer space for peaceful purposes and in continuing efforts to extend to all States the benefits derived therefrom , and also of the importance of international cooperation in this field , for which the United Nations should continue to provide a focal point ,  
The remark was made that the task of regulating the potentially detrimental external effects of intensive industrial activities not prohibited by international law and finding a balance between the profits derived from such activities and the burden caused to third parties could be achieved in various ways , such as through the polluter-pays principle , which was not applicable in all cases , or through a regime of civil or State liability or through a combination of both .  
The overall objective of the programme emergency humanitarian assistance , derived from these General Assembly resolutions , is " to ensure better preparation for , as well as a rapid and coherent response to , emergencies , natural and man-made , thus reducing the suffering and loss of human lives and material destruction ; promoting prevention and preparedness ; and ensuring smooth transition from relief to rehabilitation and development " . b  
It would be preferable to support the viewpoint that the prohibited participation by children in military operations should not be designated as direct participation since the actual practice in armed conflicts hardly allows any conclusions to be derived from the proposed distinction between direct and indirect participation by children in the conflict .  
Equally important to both recipients and donors are the knowledge derived by UNDCP from its functions in the field of international treaty implementation and related advisory services , the capacity to adapt to local circumstances a wide range and variety of methodologies and best practices developed under pilot projects throughout the world , and its experience in working with counterparts in defining , planning and implementing operational activities at national , subregional , regional and global levels .  
The Commission will also consider as admissible evidence , synthetic bathymetric data derived from cartographic and analog sources officially recognized by the coastal State .  
Debtor countries derived two benefits from those operations : released collateral can be used to meet other obligations , and since the swap is effected at a discount based on secondary market prices debt outstanding is commensurately reduced .  
The Panel recognized that the conservation and sustainable use of biodiversity and the fair and equitable sharing of benefits derived from research and development and from the commercial utilization of biological resources fell , inter alia , within the purview of the Convention .  
Preliminary reviews of the 1998 resident coordinator annual reports and UNDAF pilot exercises shows that thematic groups work more effectively when linked to or the result of combined efforts of major / key stakeholders to develop a framework for a coordinated and integrated country-level response to cross-cutting themes derived from major international conferences .  
Within this context , in addition to the delivery of its regular programme of work , the Economic Commission for Latin America and the Caribbean ( ECLAC ) assisted the region in facing the consequences derived from those two sets of events , through a mix of normative activities in the comprehensive analysis of development and public policy - making , and operational activities in the form of technical assistance , specialized information and training .  
Within its analytical activities regarding the main trends in world economy and the challenges and opportunities derived from them , ECLAC paid a great deal of attention to the repercussions of the international financial crisis .  A report on the impact of the Asian crisis on Latin America , which provided an extensive analysis of the medium and long-term impact of the crisis and policy - making recommendations , was presented to the Commission at its twenty-seventh session .  
Integrate inland water transport within intermodal transport systems to provide door-to-door services for the movement of domestic and international traffic , thereby responding to market demand for convenient and competitive service while optimizing the economic , financial , environmental and social benefits that can be derived from each mode in the entire transport chain ;  
Today , the most rapidly growing segment of the economy is information : spatial information derived from remote sensing and geographic information systems can help natural resource mangers , in both developed and developing countries , to improve food production and water management , decrease costs or reduce environmental degradation .  
The major shortcomings of the initiative are derived from the complexity of the process itself , as well as the lack of adequate funding for an expeditious resolution of all eligible cases without damage to the financial standing of the public institutions to which the debt is owed .  
Deeply convinced of the common interest of mankind in promoting the exploration and use of outer space for peaceful purposes and in continuing efforts to extend to all States the benefits derived therefrom , and also of the importance of international cooperation in this field , for which the United Nations should continue to provide a focal point ,  
Deeply convinced of the common interest of mankind in promoting the exploration and use of outer space for peaceful purposes and in continuing efforts to extend to all States the benefits derived therefrom , and also of the importance of international cooperation in this field , for which the United Nations should continue to provide a focal point ,  
Valuable contributions can be made to CLIVAR , the international research project derived from the study of the year-to-year variability of the tropical oceans and global atmosphere ( Tropical Ocean and Global Atmosphere Project TOGA ) which led to the capacity to predict ENSO , by paying special attention to the measurement and understanding of ENSO characteristics in the eastern Pacific . 
More than two years of negotiations had produced a draft text which sought to regulate the international movement of genetically modified organisms ( GMOs ) , but the parties to the Convention on Biological Diversity had been unable to adopt the text because six countries which were the main producers of genetically modified organisms had blocked the inclusion in the protocol of any provision which they perceived could hamper trade in GMOs and products derived from such organisms .  
To the extent that its fundamental legal principles and international law allow it to do so , each State Party shall take the necessary measures to ensure that legal entities other than States can be held liable or sanctioned whenever they have , with the full knowledge of one or more persons responsible for their management or control , derived profits from or participated in the commission of offences referred to in this Convention . a See A AC . 252-1999 WP . 23 . 
Deeply convinced of the common interest of mankind in promoting the exploration and use of outer space for peaceful purposes and in continuing efforts to extend to all States the benefits derived therefrom , and also of the importance of international cooperation in this field , for which the United Nations should continue to provide a focal point ,  
In order to ensure that the developing and emerging States derived the maximum economic benefit from the new arrangements , the Commissions legal standards and guidance must take careful note of international financial and capital markets and foster a willingness to modify existing national laws .  
In the Vaticans opinion , ethical indifference to abortion is induced by a hedonistic and utilitarian culture , derived from a form of theoretical , practical materialism that has engendered a materialistic attitude to abortion .  
Mailing lists for free distribution are systematically derived from major categories of users ( e.g . research departments in central banks , focal points in governments , national economic and social research institutes , professional journals ) ;  
There is a need to secure from legislative bodies sustained support for coordination efforts by providing to them a more transparent account of resources involved by , and expected outputs derived from , an enhanced coordination in the system .  
The most accurate assessment of the state of the economy is derived from the 1998 population census . 19 Some key comparisons with the previous census ( 1987 ) are set out below ; all these indicators show a steady improvement in the islands standard of living : 
In the absence of a worldwide integrated human resources database ( programmed with IMIS Release 5 ) , the tables contained in the annex to the present report are based on data derived from a primary source and two supplementary sources .  
The benefits derived from the mobilization of scarce financial resources via international capital flowing to the most productive uses have contributed to economic growth and increased standards of living in all regions of the world .  
The first United Nations Conference on Human Settlements ( Vancouver , Canada , 1976 ) was supported by producing a statistical annex , h a set of derived measures combined with raw data , used for supporting the major findings and recommendations of the Conference .  
This will generally require basic policies relating to areas such as the balance between public - and private-sector control of such technologies , cooperation with other countries in technical and legal matters and the balance between the application of basic human rights such as the freedom of expression and privacy rights and the effective regulation of the technologies to maximize the benefits derived from them .  
Fully recognize all of the rights of the indigenous peoples in conformity with the principles of the sovereignty and territorial integrity of States ; in concert with them the necessary constitutional , administrative , legislative and judicial reforms must be promoted , including those derived from applicable international instruments ;  
Requests the Secretary-General , in preparing his analytical report on the progress made in the implementation of General Assembly resolution 55 / 188 of 20 December 2000 , to devote a separate section of the report to a global study on the illegal transfer of funds , especially funds derived from acts of corruption , and the impact of the illegal transfer of funds on economic , social and political progress , in particular in developing countries ;  
We fully recognize all of the rights of the indigenous peoples , in conformity with the principles of the sovereignty and territorial integrity of States , and that , in consultation with indigenous peoples , the necessary constitutional , administrative , legislative and judicial reforms must be promoted , including those derived from applicable international instruments ;  
Since it could be argued that , with better visual information , the health impact perhaps would have been less significant , a major recommendation derived from the first experiment was that , in future experiments , technological solutions had to be sought that might bring the physical environment of remote interpretation as close as possible to normal on-site conditions .  
The fourth edition of the World Banks Poverty Trends and Voices of the Poor , 2001 reports on recent progress in poverty reduction for selected countries on the basis of data derived primarily from surveys using national poverty lines , not the $ 1 a day poverty line . 1 In East Asia , the sharp decline in poverty in China during the 1990s was accompanied by widening income inequality between the countrys more rural western provinces and the more industrialized east , which probably slowed the overall rate of poverty reduction for the country . 
Yet it has been established that some intellectual property rights claimed by multinational corporations are actually derived from indigenous peoples and communities whose know-how and perfect familiarity with various elements of nature and the environment have enabled them over the centuries to accumulate scientific knowledge that is tried and tested but has remained unknown and is consequently not protected by the WTO system .  
Article 21 allows the competent judicial authority , at the request of a judicial authority in a country with which the United Arab Emirates is linked by an approved treaty , and provided that the act in question is established as a criminal offence in the United Arab Emirates , or on condition of reciprocity , to order the tracing , freezing or provisional attachment of assets or proceeds derived from or of instrumentalities used in a money-laundering offence .  
Deeply convinced of the common interest of mankind in promoting and expanding the exploration and use of outer space , as the province of all mankind , for peaceful purposes and in continuing efforts to extend to all States the benefits derived therefrom , and also of the importance of international cooperation in this field , for which the United Nations should continue to provide a focal point ,  
A second stakeholder issue is that although the statistical indicators that are derived from United Nations conferences and summits are motivated by international needs , they are based on policy issues that must be reflected in the national policy agenda if the desired progress is to be achieved . 
