In the past few years , scientific and technological achievements that have come out of researching , manufacturing and developing have mainly been new crystalline material , digital color TV with picture-in-picture function , UPS series products , bank POS systems , nationwide computer-controlled cement composite bag bagging machines , medium voltage switches , etc .  
Relying on scientific innovation and technological innovation , we have developed China 's first transistor line-relay protective device , the first digital tele-control equipment , and first digital line protective device for 32-bit computers over the past few decades .  So far we have won 198 scientific and technological achievement awards at the national , provincial , or ministry levels .  Our dominant products are among the best in the country and are up to international advanced standards .  
Forces will be concentrated on key basic research projects and key projects , such as digital high division television , broadband high-speed information network , industrial automation , civil airplanes , and civil satellites and on developing newly rising industries . 
Furthermore , all-weather , 24-hour , omnidirectional , highly-dynamic space photography can acquire multifrequency , multiphase , high-resolution space image data rapidly and in a timely manner .  By using this image data and photogrammetry technology , not only is it possible to create traditional paper maps , it is also possible to build digital elevation models , produce digital orthographic projection maps and digital topographical maps , satisfying the need to support long-range weapons , cruise missiles , and other such precision guided weapons .  
The spatial data infrastructure is the key to building the digitized battlefield .  There is a great deal of intricate and complex battlespace data related to military operations , but the primary spatial data includes geodetic references , digital orthographic projection maps , digital elevation models , and digital topographic maps , etc .  
At present , the most pressing is to cultivate a unified military and technological database to develop talent , and timely extension of investigation of military strong points and survey of large military areas , constructing precise military-use digital mapping .  Thus we will lay a fine foundation for network troop training and operational simulation .  
On this foundation , the Guangzhou military area artillery group continues to deepen the trial .  They expanded the " rapid reaction " system to a digital system that is command motor agile , correspondent network convenient , message current , reconnoiter measure diversity , which brings about the entirely digital automation from reconnoiter goal , message handle and assistant determination to the whole process of shooting .  
Among all sorts of comments , however , there is an overwhelming keynote : A crucial standard for judging the success or failure of the G-8 summit is what it has done for the developing regions , especially the poorest regions .  As the gap between poor and rich countries is widening and deepening , the G-8 is facing a grim challenge of the " digital gap " .  
Today , as the world economy has become increasingly globalized , with all countries prospering or declining as one , the rich countries of the north will ultimately get themselves burnt and find it impossible to maintain " lasting prosperity " if they allow the widening digital gap and disregard the extreme misery of the vast numbers of countries in the south .  
In the meantime , our army 's telecommunications equipment has also grown from simulated telecommunications equipment into digital telecommunications equipment , from unitary-function telecommunications equipment into comprehensive telecommunications equipment , from varied telecommunications equipment into systematic telecommunications equipment , from separate telecommunications equipment for different arms systems into integrated telecommunications equipment for various arms systems , from stationary telecommunications equipment into mobile telecommunications equipment , from ground telecommunications equipment into underground ( underwater ) and air telecommunications equipment , and so on .  
With the rapid development in the equipment and technical level of the Chinese armored unit , the new generation of the officers and men of the " heroic " tank unit are aiming for the frontier of the world 's high technology .  They , guided by actual combat requirements and relying on existing equipment potentials , have successfully revamped the Chinese army 's first digital tank .  
At present , the equipment of our armed forces for reconnoitering nuclear and chemical weapons has the technical means to reconnoiter and monitor attacks by all kinds of nuclear and chemical weapons and to give alarm .  Such equipment also includes advanced equipment for reconnoitering nuclear and chemical weapons , which is based on modern analysis and testing technology , detecting and alarming technology , and digital telecommunications technology , and is represented by armored anti-chemical reconnaissance vehicles .  
Such equipment is based on modern analytic and laboratory test technology , detecting and warning technology , automatic control technology , and digital communication technology as well as represented by armored chemical agent-detecting vehicles and nuclear agent-detecting robots .  This kind of equipment for detecting nuclear and chemical agents in the battlefield - - with wheel-type chassis-mounted vehicles as the backbone and with series of chassis-mounted vehicles as supplements - - can operate in contaminated areas under all kinds of situations .  
This university regarded this project as its key scientific research task , put in several hundred-thousand yuan to carry out research and development , and directly applied several major scientific research findings to transforming the existing weapons .  Through nearly two years of painstaking efforts to do research and to tackle problems , finally , this university successfully fulfilled the artillery digital transformation task , thus effectively enhancing the tactical and technical performances of towed artillery .  
During the visit , Jiang Zemin listened in detail to the account given by President Wang Dazhong . With great interest , Jiang saw the digital television launching and receiving system and the special chips used for the system with China 's own intellectual property rights , the 500-meter-long high temperature superconductor material , biological material , and other products .  He also asked about the scientific research network for China 's education , application of low temperature heat reactors , and optical communications .  
With more than 2-million yuan raised in succession , the division fixed or renewed some communication facilities , maintained and transformed communication circuits , installed eight sets of fiber optic transmission systems and three digital program-controlled transmission systems , and erected several hundred li of cables and exchange lines .  
The wireless digital tactical graphic terminal developed by the regiment through cooperation with a certain research institution can transmit real time pictures from the forward position and the front line ; it can also transmit quality still pictures .  As a result , the task of reconnaissance , monitoring , tracking , and information collection can be conducted in a more timely and convenient manner .  
Nevertheless , development in the world is still unbalanced , and even inharmonious , and is still faced with quite a few complicated issues , and the world still has a long way to go before the goal of democratizing international relations is attained , for we have not yet fundamentally changed the unfair and unreasonable political and economic order in the world ; the " digital gap " between the rich and the poor , and between the south and the north is still widening ; and local conflicts are still breaking out one after another . 
The " Declaration " calls on developed countries to consider their moral obligation and duty to bridge the growing " digital divide " and to play a positive role in promoting international cooperation , mutual understanding , and peace .  
Thanks to the construction and development over the past half a century , a remarkable improvement has been registered in the overall surveying and mapping level of our army ; and the use of new and high technologies , represented by satellite positioning , remote surveying , digital mapping , and a military geographic information system , has provided a strong surveying and mapping support for the operational commanding of our army .  
At 1700 local time on 11 May , mainland residents Shao Yongyan and three other yacht lovers as well as a Beijing Qingnian Bao reporter , Zhang Li , sailed Yinlu ( a sailing boat measuring 8 meters , flying an Olympic flag , and equipped with a power generator , a digital video camera , a camera , a color television set , a cellular phone , and other telecommunications equipment ) out of the port .  
The " Okinawa Charter on Global Information Society " issued at the Okinawa summit reaffirmed the UN-initiated concept of " digital divide " and suggested forming a special task force and adopting comprehensive assistance measures to help developing countries develop information technology so as to narrow the gap of information and knowledge among members of the international community .  This was the only bright point of the current summit .  
Resolving only the issue of poverty in developing countries is far from enough .  It is essential to create a favorable external environment for developing countries , provide them with capital , technological , and manpower support , and help them eliminate the " digital gap , " so that all countries of the world can seek common development and prosperity in the process of economic globalization .  
Rapid response units , amphibious armored units , digital artillery units , special combat units , marine corps of the navy , airborne units , and airmen of the ground force , the navy and the air force , which had gathered here , were marshaled in rank for battle .  
On the contrary , since the new economies , which have knowledge as the basis , are mainly grouped in the developed countries , and the people of most developing countries are still living in poverty without any chances at all of getting in contact with the revolution of information technology , the differences between the south and north have been further expanded instead due to the " digital gap , " which has thrown a gloom over the prospects of common development and prosperity for the mankind .  
Because of well-developed IT infrastructure and the appearance of many intelligent buildings and wired communities and because net life and information-based consumption are accessible to ordinary citizens , more and more people can experience the virtues of distance learning , distance medical care , digital library , and shopping , house search , stock trading , and sightseeing on cyberspace .  
In addition , China also successfully developed large-scale digital program-controlled switchboards , commercialized modern optical fiber communication systems , made breakthroughs in the key technology for the optical panel point equipment for entire optical fiber communication technology , and achieved significant progress in the third-generation mobile communication technology that China developed by itself .  
Tens of thousands of troops from around the country took part in the exercises , encompassing all the military regions nationwide .  Branches of the military taking part in the exercises included rapid response units , amphibious armored units , digital artillery units , special operations units , marine corps units , airborne units , Army , Navy , and Air Force aviation units , and reservist units .  
Besides , the " digital gap " resulted from the rapid development of the modern information technology is further increasing the gap between the developing countries and the developed ones in terms of the level of income and the level of development .  Some developing countries are being pushed farther to the brink [ bi jin yi bu bian yuan hua ] .  
As a measure to further enhance the quality of public library services and to meet growing public demand for information , the Provisional Urban Council ( PUC ) has decided to upgrade its public library computer system and provide digital library system at the future Hong Kong Central Library , apart from wider use of information technology in public library service which is now being implemented .  
The public key cryptographic technology to be used in digital certificates will allow parties which take part in electronic transactions to authenticate the identity of the opposite parties , ensure the confidentiality and integrity of the information transmitted over the Internet , and safeguard against repudiation of electronic messages exchanged .  
International speakers had been invited to Hong Kong to discuss what it means to be human and how human values are defined in the twenty-first century , together with the issues of our ( post ) information age , telecommunication and cybersphere , the anthropogenetic domain of built environment and material urban landscape , digital beings in a so-called post-human condition which humans have collectively created and inhabited .  
A joint operation mounted today ( Thursday ) have led to the seizure of about $ 280 000 worth of suspected obscene video compact discs ( VCDs ) and digital video discs ( DVDs ) in Mong Kok . A total of about 8,500 VCDs and 50 DVDs were seized during the raid jointly organised by Police , Television and Entertainment Licensing Authority ( TELA ) and Customs and Excise Department ( C &amp; amp ; E ) .  
To foster a secure environment for e-transactions , Mrs Yau said the Government had set up early this year its own local public key infrastructure and provided certification services through the Hongkong Post ; and enacted the Electronic Transactions Ordinance in February this year to provide a clear legal framework for the development of e-commerce and to give electronic records and digital signatures the necessary legal recognition .  
Under the programme , seminars will be organised for over 60 secondary schools within the current academic year .  The objective is to , through live demonstrations and simulate exercises , explain to the young generation the importance of information security , the technology of public key infrastructure , the use of digital certificates and the services provided under the Electronic Service Delivery Scheme .  
At present , there are three prevailing digital terrestrial TV ( DTT ) standards in the worldwide market .  Having considered all relevant factors including spectrum efficiency , compatibility with existing frequency plan and popularity in the worldwide market , the ITBB has proposed in the consultation paper that the European DVB standard should be adopted for Hong Kong .  
Apart from the ' wired ' network , Hong Kong is also a leading user of wireless technologies : with a 79 per cent mobile phone penetration rate ; over seven million e-money smart cards are in use in financial and transportation transactions ; and coming on stream in the near future are leading-edge technologies such as 3G mobile communications , digital terrestrial TV and next generation Internet applications .  
The report concluded that if Hong Kong is to maintain its role as a leading digital city in the information economy , it must sustain its capability for future economic growth .  In this regard , only a pool of skilled and competent IT talent will enable Hong Kong to enhance its overall competitiveness in the international arena .  
" Women have special needs in areas such as physical and mental health , and they face different barriers and difficulties .  These include sexual violence and domestic violence problems , lack of formal education opportunities while they were young , unemployment at middle age , the digital divide , immense pressures faced by working women with dual roles , single parent families lacking sufficient support , as well as difficulties faced by disabled women .  All these lead us to feel that there is a need to empower women , " Ms Kao continued .  
The operation , commencing at about 4.30 pm and lasting for two hours and a half , netted a total of 13 000 obscene video compact discs and digital video discs and 11 364 pirated optical discs from 19 locations in two shopping arcades in Tsuen Wan .  
The Report concluded that if Hong Kong is to maintain its role as a leading digital city in the information economy , it must sustain its capability for future economic growth .  In this regard , a pool of skilled and competent IT talent is crucial to enable Hong Kong to enhance its overall competitiveness in the international arena .  
Audience can enjoy not only the high quality sound and picture brought by digital technology but also innovative services based on the interactivity of digital television in future .  These services include instant teletext , Internet services , shopping , banking and interactive advertising .  
Mrs Yau visited Channel 4 , a television station , and the British Broadcasting Corporation ( BBC ) to understand the UK experience of rolling out multi-channel services with interactivity under the digital television environment .  She was impressed by Channel 4 ' s successful model of commissioning independent production houses to provide television programmes including innovative and experimental ones to widen viewers ' choices .  
With the rapid advances in IT , we promulgated the updated Digital 21 IT Strategy in 2001 , in which we launched a series of initiatives to foster IT development in Hong Kong . We are determined to make best use of the existing resources to implement the initiatives set out in the strategy , so as to position Hong Kong as a leading digital city .  
Wireless LAN is becoming popular nowadays .  It enables users with portable equipment like notebook computers and personal digital assistant devices within a local area to gain access to , through wireless means , a public telecommunications network for voice and data communications .  
We have built a local public key infrastructure supported by four recognised certification authorities in the public and private sectors , in order to provide the community with digital certificates for the conduct of secure electronic transactions .  
To position Hong Kong as a leading e-business community and digital city in the globally connected world , the Government has promulgated the Digital 21 Strategy , led by example in the delivery of electronic services and encouraged the wider use of electronic means in daily life by members of the public .  
Super alliance to explore new industrial worlds : T . H . Steve Chao , deputy director of the Visual Information Technology Division at the CCRL , who has been responsible for laying the groundwork for this alliance , notes that HDTV will be the main-stream of global visual technology in the future . The key relevant technologies include high speed digital signal handling spun off from computer technology , high resolution imaging , and so on ; this will be a major revolution in the visual industry .  
Li Chin-kuo , a graduate of the Institute of Zoology at National Taiwan University , has always been concerned about wildlife . After the FS Studio class , he used the limited amount of money that he had been able to save during his compulsory military service to buy a digital video camera and a second-hand car , and headed off to fishing villages in search of material .  
When these become common , you will be able to go online through television , wireless application protocol ( WAP ) - standard phones , personal digital assistants ( PDAs ) , and even digital watches . Moreover , you 'll be able to stay connected 24 hours a day . It will be just like TV today-flip it on and you are ready to go .  
A few days ago my old friend Hsieh Chun-teh let me have a look at his most recent book , an experimental collection of 50 digital images that he has spent the last five years working on . Comparing it with the works he has published using conventional photographic techniques , I feel that , in terms of both form and content , he has gone beyond his old self , and he has also showed how photographers of the future can make use of digital imaging technology .  
Information sent on wireless communication systems , including mobile phone platforms , satellite TV , and broadband Internet access , may very well be in a digital format , but in the actual process of transmission , the data must first be converted using an analog transponder from digital to mid frequency signals , and thereafter be switched to high frequency . Only in this way can it get on to the high frequency information superhighway . When it arrives at the receiving end , it must go through the same steps in reverse .  
In May of this year , the government formally declared " digital content " to be one of the " twin star " industries . It plans to pour NT $ 5 billion into the industry over the next four years , establish a " digital content college " that will cultivate IT skills among artists and writers , and encourage venture capitalists to invest also in the hope of growing the industry 's annual production value to more than NT $ 200 billion , four times its current value , in five years .  
In the broad sense , an electronic book , or e-book , means published content that is stored in the form of digital data on any kind of electronic storage media , such as a hard disk , floppy disk , optical disk or IC card , and transmitted through a data network to the user 's digital reading equipment , such as a PC , notebook , PDA or even a mobile phone .  
Because the digital economy is the trend , and it affects all elements of national economic growth-investment behavior , productivity , human resources , currency policy , inflation-and these are things that businesses can not control ( or even understand ) , especially in this murky era when the rules of the game are unclear , the role played by the government is critical .  
This month 's cover story , " The New Star of the Post-Information Age-Digital Content , " analyzes the digital content industry , which is expected to be one of the next wave of key industries in Taiwan . It is an industry which requires unlimited creativity and rich content to come out on top . We also look at what steps the government is taking to utilize local cultural assets to create business opportunities , to make a knowledge-based contribution to the digital-era Chinese language market .  
" Perhaps digital content is no different in its basic nature from the writing , language , physical artifacts and images , and video programs we have long been familiar with , " explains Hwang Tai-yang . But once information of all kinds is digitized , and converted into virtual ones and zeros that can flow as an electric current , there will no longer be any obstacles to its crossing platforms to be transmitted , stored , accessed and used at will .  
It seems clear that in the future , once technologies such as streaming media , wireless networking , digital TV and broadband transmission have matured , all human activities will be able to be satisfied in the digital world .  
In the visual media kingdom of the US , in the past few years revenue from productions that include animation and digital special effects has exceeded that from films shot frame by frame on celluloid in the traditional manner , and in Japan , computer games outstrip the automobile industry in sales value , showing remarkable popularity despite the stagnant economy .  
The most impressive digital content appears as multimedia . A one-minute video clip only requires about ten seconds to download via broadband Internet , but using narrowband may require six to ten times that long . In order to ensure smooth downloading and broadcasting , computer hardware and software require continuous upgrading . In addition , monthly broadband service costs range from NT $ 600-1000 , which is too steep for some families .  
In a society where " information equals power , " it is apparent that the gulfs between urban and rural , rich and poor will be increasingly difficult to traverse . Disparities in digital technology accordingly will become one of the world 's most controversial issues .  
When you enter the building , the fragrance of java wafts across from the coffee shop on the first floor . The four levels downstairs constitute the digital learning center , which was opened for use only in September . The architect Lin Chou-min , who designed the immensely successful Eslite bookstore chain , was brought in to lay out the learning center . The more than 1000 square meter space includes a wireless Internet zone , a multimedia production area , small audiovisual conference rooms , and a corner theater .  
Some months ago you ran a feature on digital content , and recently you also reported the development of nanotechnology in Taiwan . From these articles we can see how sensitive the government is to the development of new technologies , and how-whether by their own initiative or with government guidance-many large , medium and small enterprises are getting involved in R &amp; D or production related to these emerging technologies .  
Jan Hung-tze , an expert on trends , writes that Taiwan ought to be better suited than Korea at matching and combining these industries suitable for cultural creativity with the information technology industry ( where Taiwan is already strong ) , creating electronic publishing , the broadcasting and marketing of digital music , and video games .  
With the rise of the Internet and the digitization of audiovisual content , technologies that were originally developed for the two different forms of transmission for video and telecommunications are using digital signal convergence to enable families to enjoy the interactive pleasures of video-on-demand through set-top boxes . Looking at the world as a whole , the spread of digital content is an unmistakable trend .  
Apart from traditional telecommunications services , satellite technology had found increasing applications in rural telecommunications , direct and digital broadcasting ( sound and television ) and mobile telecommunications ( land , maritime and aeronautical ) , as well as in global computer networking .  
The digital data set , which includes a complete set of electromagnetic , magnetic and spectrometric data as well as geologic and planimetric information in digital form , is a valuable tool in the search for new mineral deposits .  
[ Urged ] [ ( iv ) Urging ] Governments to promote digital mapping ( using geographical information systems ( GIS ) and global positioning systems ( GPS ) combined with social mapping for establishing forest holdings and values ; assisting planning and management partnerships ; and assisting in the [ location of cultural and ] [ storage of ] geographical information required to support [ sustainable forest management schemes ; ] [ the management , protection and use of TFRK ] ;  
It was also agreed as to a more precise mandate for the Working Group that the uniform rules to be prepared should deal with such issues as : the legal basis supporting certification processes , including emerging digital authentication and certification technology ; the applicability of the certification process ; the allocation of risk and liabilities of users , providers and third parties in the context of the use of certification techniques ; the specific issues of certification through the use of registries ; and incorporation by reference .  
More generally , it was agreed that the uniform rules to be prepared should not attempt to deal with any of the issues of national security , public policy , criminal or administrative law that might become involved in the implementation of digital signature schemes .  
It was stated that , in assessing the trustworthiness of a foreign certificate , the recipient of a digitally signed message accompanied by the certificate should consider a number of questions , such as the following : whether the certification authority issuing the certificate was authorized to act abroad ; whether the digital signature of the certification authority was authentic ; whether legal recourse was available against the certification authority ; whether the digital signature had been recognized to produce legal effects ; and whether the digital signature could be enforced against its author .  
Having completed its preliminary consideration of the legal issues and possible provisions to be considered in uniform rules on digital signatures , as reflected in part II of the present report , the Working Group noted that , for lack of sufficient time , it could not enter into any detailed discussion of the issues of incorporation by reference at the current session . 
The themes that recurred in the reports and their presentation acknowledged the role of new technologies introduced in order to generate digital geographical data for improved map production purposes and to feed geographical information systems ( GIS ) as essential tools for supporting better planning of sustainable development and environmental management . 
The preparation of a high-resolution digital mosaic of the ice sheet and exposed portions of the continent will help to better understand why changes in the ice sheet occur , providing more insight into the effects of human activity and global warming on the rapid retreat of large portions of the shelves in the Antarctic Peninsula .  
The technology involved in the processing and interpretation of digital satellite information and data obtained on the ground for the purposes of evaluation of crop condition and yield \ x { e8ca } echnology which is applied in an experimental operational system ( in a real-time regime ) \ x { e8c3 } akes it possible during the vegetation growing period to make a qualitative and quantitative analysis of the state of crops in 25 regions of the Russian Federation .  
However , wider use of digital signatures requires adaptation in national legal frameworks so as to enable such technologies to achieve the intended objective of providing a truly reliable and trustworthy electronic environment .  
It was noted that the Working Group , throughout its thirty-first and thirty-second sessions , had experienced manifest difficulties in reaching a common understanding of the new legal issues that arose from the increased use of digital and other electronic signatures .  
It was pointed out , however , that the obligation to operate a CRL might be appropriate for high-value transactions and certificates ( i.e . , for those enhanced electronic signatures that were intended to produce legal effect ) but would be overly burdensome ( and contrary to existing practice ) if it were to be imposed with respect to all certificates ( including cheap certificates used in the context of significant numbers of digital signatures ) .  
The Commission noted that the Working Group , throughout its thirty-first and thirty-second sessions , had experienced manifest difficulties in reaching a common understanding of the new legal issues that arose from the increased use of digital and other electronic signatures .  
Priority is being given , therefore , to establishing links with radio stations worldwide , which will enable instantaneous use of the Departments radio programmes , through the most effective delivery system available in each region or subregion , including short wave , satellite , digital audio , telephone feeds , electronic audio-file transfer and other Internet-based mechanisms .  
While the process of adapting from the television analog system to the digital standard has its financial implications in terms of capital investment in production equipment upgrade , the potential benefits for the effective dissemination of visual information are enormous .  
The new INTERSPUTNIK satellite fleet will provide for digital television channels , videoconferencing , cellular television broadcasting , interactive services , multimedia , high-bit rate access to the Internet , expansion of very small aperture terminal ( VSAT ) Earth station networks , tele-medicine and tele-education , banking services and reliable communications on a global basis .  
It was noted that the Working Group , throughout its thirty-first and thirty-second sessions , had experienced manifest difficulties in reaching a common understanding of the new legal issues that arose from the increased use of digital and other electronic signatures .  
By accepting a certificate issued by a certification authority , the subscriber identified in the certificate assumes a duty to exercise reasonable care to retain control of the private key corresponding to the public key listed in such certificate and prevent its disclosure to a person not authorized to create the subscribers digital signature .  
the prospective subscriber rightfully holds a private key capable of creating a digital signature , and the public key to be listed in the certificate can be used to verify a digital signature affixed by such private key .  
the public key to be listed in the certificate can be used to verify a digital signature affixed by the private key held by the prospective subscriber .  
The introduction of high-capacity digital telephone lines ( the integrated services digital network , or ISDN ) brought about a significant lowering of communications costs and prompted consideration of remote interpretation as a possible means of increasing cost-effectiveness in the use of staff resources and improving the actual utilization of physical meetings facilities in different conference centres .  
With the advantage of providing synoptic coverage of large areas at regular intervals , coupled with the advances made in computer-aided digital analysis and data fusion , spaceborne multi-spectral measurements made by Earth observation satellites offer an immense potential for generating reliable , timely and cost-effective information on natural resources .  
It was noted that the Working Group , throughout its thirty-first and thirty-second sessions , had experienced manifest difficulties in reaching a common understanding of the new legal issues that arose from the increased use of digital and other electronic signatures .  
The main suggestions and recommendations made were as follows : ( a ) the digital image processing and GIS parts of the programme should be expanded ; ( b ) additional training in advanced technologies and microwave remote sensing would be useful in order to enable participants to improve educational curricula in their respective institutions ; and ( c ) access to satellite images and teaching materials should be improved .  
Funds means assets of every kind , whether tangible or intangible , movable or immovable , however acquired , and legal documents or instruments in any form , including electronic or digital , evidencing title to , or interest in , such assets , including , but not limited to , bank credits , travellers cheques , bank cheques , money orders , shares , securities , bonds , drafts , letters of credit .  
It was noted that the Working Group , throughout its thirty-first and thirty-second sessions , had experienced manifest difficulties in reaching a common understanding of the new legal issues that arose from the increased use of digital and other electronic signatures .  
Funds means assets of every kind , whether tangible or intangible , movable or immovable , however acquired , and legal documents or instruments in any form , including electronic or digital , evidencing title to , or interest in , such assets , including , but not limited to , bank credits , travellers cheques , bank cheques , money orders , shares , securities , bonds , drafts , letters of credit .  
The Commission had expressed its appreciation for the work accomplished by the Working Group in its preparation of draft uniform rules on electronic signatures , and at the same time had noted that the Working Group had experienced difficulties in reaching a common understanding of the new legal issues arising from the increased use of digital and other electronic signatures , and on how those issues might be addressed in an internationally acceptable legal framework .  
It includes purchase of one digital satellite ( hot standby ) terminal , one Optaphone digitally controlled rural telephone link system , four global positioning systems and the replacement of 30 base mobile transceivers .  
The digital satellite ( hot standby ) terminal is needed to replace the existing main analog terrestrial microwave link on Mount Olympus , which is an obsolete model for which maintenance is not cost-effective , and to extend the field assets control system , installed at UNFICYP headquarters in 1997 , to the three Sectors .  
Tectonic and environmental hazard mapping of the northern segment of the Dead Sea fault system using a digital elevation model ( DEM ) from ESA remote sensing satellite ( ERS ) tandem mission synthetic aperture radar ( SAR ) data ( international ) ;  
The panel believes that the international community , working in concert with national Governments , private business and civil society , is fully capable of reversing the current alarming trend of the growing digital divide and must do it .  
Investment in education , including basic and digital literacy , remains the fundamental way of developing human capacity and should be at the heart of any national , regional and international information technology strategy .  
In 2000 , nonstop operation of the secondary global positioning system ( GPS ) station ( International GPS Service ) was maintained , with continuous meteorological observations by a digital meteorological station ( temperature , pressure and humidity ) .  
Bearing in mind the existing efforts in this respect , it is necessary to enhance efforts at evaluating and addressing the impact of international economic issues such as international macro-economic decisions-making , debt burden , international trade , market access , functioning of international financial institutions , transfer of technology , bridging of the knowledge gap ( digital divide ) , impact of intellectual property regimes , fulfilment of international development commitments and migration issues on the enjoyment of human rights .  
To develop and disseminate policy , legal , technical and other expertise and information that will assist countries at all stages of legal , social and economic development in controlling computer-related crime in order to ensure that security concerns do not become an obstacle to bridging the digital divide between developed and developing countries .  
They considered that the closest inter-agency collaboration in integrating ICT into the United Nations systems operations and in helping developing countries bridge the digital divide was essential for the system to remain effective and relevant in a rapidly changing global environment .  
In fact , many applications being developed to benefit citizens , such as digital libraries , electronic museums , distance education and training , distance medical services and other public social services , must be based on the development of local content industry .  
It had been encouraging to see the positive response of the private sector , non-governmental organizations and civil society to forging a partnership with the United Nations system in order to advance the global efforts to bridge the digital divide .  69 .  His own Government had adopted a comprehensive approach to the promotion of science and technology .  
A digital recording system for meetings , which is replacing the old analog-based system and has made it possible to use off-site verbatim reporting as a partial replacement of the much more expensive servicing modality based on the use of non-local temporary assistance , thus leading to economies in travel and daily subsistence allowance that can be estimated at US $ 150,000 per year .  
In the past few years , scientific and technological achievements that have come out of researching , manufacturing and developing have mainly been new crystalline material , digital color TV with picture-in-picture function , UPS series products , bank POS systems , nationwide computer-controlled cement composite bag bagging machines , medium voltage switches , etc .  
Relying on scientific innovation and technological innovation , we have developed China 's first transistor line-relay protective device , the first digital tele-control equipment , and first digital line protective device for 32-bit computers over the past few decades .  So far we have won 198 scientific and technological achievement awards at the national , provincial , or ministry levels .  Our dominant products are among the best in the country and are up to international advanced standards .  
Forces will be concentrated on key basic research projects and key projects , such as digital high division television , broadband high-speed information network , industrial automation , civil airplanes , and civil satellites and on developing newly rising industries . 
Furthermore , all-weather , 24-hour , omnidirectional , highly-dynamic space photography can acquire multifrequency , multiphase , high-resolution space image data rapidly and in a timely manner .  By using this image data and photogrammetry technology , not only is it possible to create traditional paper maps , it is also possible to build digital elevation models , produce digital orthographic projection maps and digital topographical maps , satisfying the need to support long-range weapons , cruise missiles , and other such precision guided weapons .  
The spatial data infrastructure is the key to building the digitized battlefield .  There is a great deal of intricate and complex battlespace data related to military operations , but the primary spatial data includes geodetic references , digital orthographic projection maps , digital elevation models , and digital topographic maps , etc .  
At present , the most pressing is to cultivate a unified military and technological database to develop talent , and timely extension of investigation of military strong points and survey of large military areas , constructing precise military-use digital mapping .  Thus we will lay a fine foundation for network troop training and operational simulation .  
On this foundation , the Guangzhou military area artillery group continues to deepen the trial .  They expanded the " rapid reaction " system to a digital system that is command motor agile , correspondent network convenient , message current , reconnoiter measure diversity , which brings about the entirely digital automation from reconnoiter goal , message handle and assistant determination to the whole process of shooting .  
Among all sorts of comments , however , there is an overwhelming keynote : A crucial standard for judging the success or failure of the G-8 summit is what it has done for the developing regions , especially the poorest regions .  As the gap between poor and rich countries is widening and deepening , the G-8 is facing a grim challenge of the " digital gap " .  
Today , as the world economy has become increasingly globalized , with all countries prospering or declining as one , the rich countries of the north will ultimately get themselves burnt and find it impossible to maintain " lasting prosperity " if they allow the widening digital gap and disregard the extreme misery of the vast numbers of countries in the south .  
In the meantime , our army 's telecommunications equipment has also grown from simulated telecommunications equipment into digital telecommunications equipment , from unitary-function telecommunications equipment into comprehensive telecommunications equipment , from varied telecommunications equipment into systematic telecommunications equipment , from separate telecommunications equipment for different arms systems into integrated telecommunications equipment for various arms systems , from stationary telecommunications equipment into mobile telecommunications equipment , from ground telecommunications equipment into underground ( underwater ) and air telecommunications equipment , and so on .  
With the rapid development in the equipment and technical level of the Chinese armored unit , the new generation of the officers and men of the " heroic " tank unit are aiming for the frontier of the world 's high technology .  They , guided by actual combat requirements and relying on existing equipment potentials , have successfully revamped the Chinese army 's first digital tank .  
At present , the equipment of our armed forces for reconnoitering nuclear and chemical weapons has the technical means to reconnoiter and monitor attacks by all kinds of nuclear and chemical weapons and to give alarm .  Such equipment also includes advanced equipment for reconnoitering nuclear and chemical weapons , which is based on modern analysis and testing technology , detecting and alarming technology , and digital telecommunications technology , and is represented by armored anti-chemical reconnaissance vehicles .  
Such equipment is based on modern analytic and laboratory test technology , detecting and warning technology , automatic control technology , and digital communication technology as well as represented by armored chemical agent-detecting vehicles and nuclear agent-detecting robots .  This kind of equipment for detecting nuclear and chemical agents in the battlefield - - with wheel-type chassis-mounted vehicles as the backbone and with series of chassis-mounted vehicles as supplements - - can operate in contaminated areas under all kinds of situations .  
This university regarded this project as its key scientific research task , put in several hundred-thousand yuan to carry out research and development , and directly applied several major scientific research findings to transforming the existing weapons .  Through nearly two years of painstaking efforts to do research and to tackle problems , finally , this university successfully fulfilled the artillery digital transformation task , thus effectively enhancing the tactical and technical performances of towed artillery .  
During the visit , Jiang Zemin listened in detail to the account given by President Wang Dazhong . With great interest , Jiang saw the digital television launching and receiving system and the special chips used for the system with China 's own intellectual property rights , the 500-meter-long high temperature superconductor material , biological material , and other products .  He also asked about the scientific research network for China 's education , application of low temperature heat reactors , and optical communications .  
With more than 2-million yuan raised in succession , the division fixed or renewed some communication facilities , maintained and transformed communication circuits , installed eight sets of fiber optic transmission systems and three digital program-controlled transmission systems , and erected several hundred li of cables and exchange lines .  
The wireless digital tactical graphic terminal developed by the regiment through cooperation with a certain research institution can transmit real time pictures from the forward position and the front line ; it can also transmit quality still pictures .  As a result , the task of reconnaissance , monitoring , tracking , and information collection can be conducted in a more timely and convenient manner .  
Nevertheless , development in the world is still unbalanced , and even inharmonious , and is still faced with quite a few complicated issues , and the world still has a long way to go before the goal of democratizing international relations is attained , for we have not yet fundamentally changed the unfair and unreasonable political and economic order in the world ; the " digital gap " between the rich and the poor , and between the south and the north is still widening ; and local conflicts are still breaking out one after another . 
The " Declaration " calls on developed countries to consider their moral obligation and duty to bridge the growing " digital divide " and to play a positive role in promoting international cooperation , mutual understanding , and peace .  
Thanks to the construction and development over the past half a century , a remarkable improvement has been registered in the overall surveying and mapping level of our army ; and the use of new and high technologies , represented by satellite positioning , remote surveying , digital mapping , and a military geographic information system , has provided a strong surveying and mapping support for the operational commanding of our army .  
At 1700 local time on 11 May , mainland residents Shao Yongyan and three other yacht lovers as well as a Beijing Qingnian Bao reporter , Zhang Li , sailed Yinlu ( a sailing boat measuring 8 meters , flying an Olympic flag , and equipped with a power generator , a digital video camera , a camera , a color television set , a cellular phone , and other telecommunications equipment ) out of the port .  
The " Okinawa Charter on Global Information Society " issued at the Okinawa summit reaffirmed the UN-initiated concept of " digital divide " and suggested forming a special task force and adopting comprehensive assistance measures to help developing countries develop information technology so as to narrow the gap of information and knowledge among members of the international community .  This was the only bright point of the current summit .  
Resolving only the issue of poverty in developing countries is far from enough .  It is essential to create a favorable external environment for developing countries , provide them with capital , technological , and manpower support , and help them eliminate the " digital gap , " so that all countries of the world can seek common development and prosperity in the process of economic globalization .  
Rapid response units , amphibious armored units , digital artillery units , special combat units , marine corps of the navy , airborne units , and airmen of the ground force , the navy and the air force , which had gathered here , were marshaled in rank for battle .  
On the contrary , since the new economies , which have knowledge as the basis , are mainly grouped in the developed countries , and the people of most developing countries are still living in poverty without any chances at all of getting in contact with the revolution of information technology , the differences between the south and north have been further expanded instead due to the " digital gap , " which has thrown a gloom over the prospects of common development and prosperity for the mankind .  
Because of well-developed IT infrastructure and the appearance of many intelligent buildings and wired communities and because net life and information-based consumption are accessible to ordinary citizens , more and more people can experience the virtues of distance learning , distance medical care , digital library , and shopping , house search , stock trading , and sightseeing on cyberspace .  
In addition , China also successfully developed large-scale digital program-controlled switchboards , commercialized modern optical fiber communication systems , made breakthroughs in the key technology for the optical panel point equipment for entire optical fiber communication technology , and achieved significant progress in the third-generation mobile communication technology that China developed by itself .  
Tens of thousands of troops from around the country took part in the exercises , encompassing all the military regions nationwide .  Branches of the military taking part in the exercises included rapid response units , amphibious armored units , digital artillery units , special operations units , marine corps units , airborne units , Army , Navy , and Air Force aviation units , and reservist units .  
Besides , the " digital gap " resulted from the rapid development of the modern information technology is further increasing the gap between the developing countries and the developed ones in terms of the level of income and the level of development .  Some developing countries are being pushed farther to the brink [ bi jin yi bu bian yuan hua ] .  
As a measure to further enhance the quality of public library services and to meet growing public demand for information , the Provisional Urban Council ( PUC ) has decided to upgrade its public library computer system and provide digital library system at the future Hong Kong Central Library , apart from wider use of information technology in public library service which is now being implemented .  
The public key cryptographic technology to be used in digital certificates will allow parties which take part in electronic transactions to authenticate the identity of the opposite parties , ensure the confidentiality and integrity of the information transmitted over the Internet , and safeguard against repudiation of electronic messages exchanged .  
International speakers had been invited to Hong Kong to discuss what it means to be human and how human values are defined in the twenty-first century , together with the issues of our ( post ) information age , telecommunication and cybersphere , the anthropogenetic domain of built environment and material urban landscape , digital beings in a so-called post-human condition which humans have collectively created and inhabited .  
A joint operation mounted today ( Thursday ) have led to the seizure of about $ 280 000 worth of suspected obscene video compact discs ( VCDs ) and digital video discs ( DVDs ) in Mong Kok . A total of about 8,500 VCDs and 50 DVDs were seized during the raid jointly organised by Police , Television and Entertainment Licensing Authority ( TELA ) and Customs and Excise Department ( C &amp; amp ; E ) .  
To foster a secure environment for e-transactions , Mrs Yau said the Government had set up early this year its own local public key infrastructure and provided certification services through the Hongkong Post ; and enacted the Electronic Transactions Ordinance in February this year to provide a clear legal framework for the development of e-commerce and to give electronic records and digital signatures the necessary legal recognition .  
Under the programme , seminars will be organised for over 60 secondary schools within the current academic year .  The objective is to , through live demonstrations and simulate exercises , explain to the young generation the importance of information security , the technology of public key infrastructure , the use of digital certificates and the services provided under the Electronic Service Delivery Scheme .  
At present , there are three prevailing digital terrestrial TV ( DTT ) standards in the worldwide market .  Having considered all relevant factors including spectrum efficiency , compatibility with existing frequency plan and popularity in the worldwide market , the ITBB has proposed in the consultation paper that the European DVB standard should be adopted for Hong Kong .  
Apart from the ' wired ' network , Hong Kong is also a leading user of wireless technologies : with a 79 per cent mobile phone penetration rate ; over seven million e-money smart cards are in use in financial and transportation transactions ; and coming on stream in the near future are leading-edge technologies such as 3G mobile communications , digital terrestrial TV and next generation Internet applications .  
The report concluded that if Hong Kong is to maintain its role as a leading digital city in the information economy , it must sustain its capability for future economic growth .  In this regard , only a pool of skilled and competent IT talent will enable Hong Kong to enhance its overall competitiveness in the international arena .  
" Women have special needs in areas such as physical and mental health , and they face different barriers and difficulties .  These include sexual violence and domestic violence problems , lack of formal education opportunities while they were young , unemployment at middle age , the digital divide , immense pressures faced by working women with dual roles , single parent families lacking sufficient support , as well as difficulties faced by disabled women .  All these lead us to feel that there is a need to empower women , " Ms Kao continued .  
The operation , commencing at about 4.30 pm and lasting for two hours and a half , netted a total of 13 000 obscene video compact discs and digital video discs and 11 364 pirated optical discs from 19 locations in two shopping arcades in Tsuen Wan .  
The Report concluded that if Hong Kong is to maintain its role as a leading digital city in the information economy , it must sustain its capability for future economic growth .  In this regard , a pool of skilled and competent IT talent is crucial to enable Hong Kong to enhance its overall competitiveness in the international arena .  
Audience can enjoy not only the high quality sound and picture brought by digital technology but also innovative services based on the interactivity of digital television in future .  These services include instant teletext , Internet services , shopping , banking and interactive advertising .  
Mrs Yau visited Channel 4 , a television station , and the British Broadcasting Corporation ( BBC ) to understand the UK experience of rolling out multi-channel services with interactivity under the digital television environment .  She was impressed by Channel 4 ' s successful model of commissioning independent production houses to provide television programmes including innovative and experimental ones to widen viewers ' choices .  
With the rapid advances in IT , we promulgated the updated Digital 21 IT Strategy in 2001 , in which we launched a series of initiatives to foster IT development in Hong Kong . We are determined to make best use of the existing resources to implement the initiatives set out in the strategy , so as to position Hong Kong as a leading digital city .  
Wireless LAN is becoming popular nowadays .  It enables users with portable equipment like notebook computers and personal digital assistant devices within a local area to gain access to , through wireless means , a public telecommunications network for voice and data communications .  
We have built a local public key infrastructure supported by four recognised certification authorities in the public and private sectors , in order to provide the community with digital certificates for the conduct of secure electronic transactions .  
To position Hong Kong as a leading e-business community and digital city in the globally connected world , the Government has promulgated the Digital 21 Strategy , led by example in the delivery of electronic services and encouraged the wider use of electronic means in daily life by members of the public .  
Super alliance to explore new industrial worlds : T . H . Steve Chao , deputy director of the Visual Information Technology Division at the CCRL , who has been responsible for laying the groundwork for this alliance , notes that HDTV will be the main-stream of global visual technology in the future . The key relevant technologies include high speed digital signal handling spun off from computer technology , high resolution imaging , and so on ; this will be a major revolution in the visual industry .  
Li Chin-kuo , a graduate of the Institute of Zoology at National Taiwan University , has always been concerned about wildlife . After the FS Studio class , he used the limited amount of money that he had been able to save during his compulsory military service to buy a digital video camera and a second-hand car , and headed off to fishing villages in search of material .  
When these become common , you will be able to go online through television , wireless application protocol ( WAP ) - standard phones , personal digital assistants ( PDAs ) , and even digital watches . Moreover , you 'll be able to stay connected 24 hours a day . It will be just like TV today-flip it on and you are ready to go .  
A few days ago my old friend Hsieh Chun-teh let me have a look at his most recent book , an experimental collection of 50 digital images that he has spent the last five years working on . Comparing it with the works he has published using conventional photographic techniques , I feel that , in terms of both form and content , he has gone beyond his old self , and he has also showed how photographers of the future can make use of digital imaging technology .  
Information sent on wireless communication systems , including mobile phone platforms , satellite TV , and broadband Internet access , may very well be in a digital format , but in the actual process of transmission , the data must first be converted using an analog transponder from digital to mid frequency signals , and thereafter be switched to high frequency . Only in this way can it get on to the high frequency information superhighway . When it arrives at the receiving end , it must go through the same steps in reverse .  
In May of this year , the government formally declared " digital content " to be one of the " twin star " industries . It plans to pour NT $ 5 billion into the industry over the next four years , establish a " digital content college " that will cultivate IT skills among artists and writers , and encourage venture capitalists to invest also in the hope of growing the industry 's annual production value to more than NT $ 200 billion , four times its current value , in five years .  
In the broad sense , an electronic book , or e-book , means published content that is stored in the form of digital data on any kind of electronic storage media , such as a hard disk , floppy disk , optical disk or IC card , and transmitted through a data network to the user 's digital reading equipment , such as a PC , notebook , PDA or even a mobile phone .  
Because the digital economy is the trend , and it affects all elements of national economic growth-investment behavior , productivity , human resources , currency policy , inflation-and these are things that businesses can not control ( or even understand ) , especially in this murky era when the rules of the game are unclear , the role played by the government is critical .  
This month 's cover story , " The New Star of the Post-Information Age-Digital Content , " analyzes the digital content industry , which is expected to be one of the next wave of key industries in Taiwan . It is an industry which requires unlimited creativity and rich content to come out on top . We also look at what steps the government is taking to utilize local cultural assets to create business opportunities , to make a knowledge-based contribution to the digital-era Chinese language market .  
" Perhaps digital content is no different in its basic nature from the writing , language , physical artifacts and images , and video programs we have long been familiar with , " explains Hwang Tai-yang . But once information of all kinds is digitized , and converted into virtual ones and zeros that can flow as an electric current , there will no longer be any obstacles to its crossing platforms to be transmitted , stored , accessed and used at will .  
It seems clear that in the future , once technologies such as streaming media , wireless networking , digital TV and broadband transmission have matured , all human activities will be able to be satisfied in the digital world .  
In the visual media kingdom of the US , in the past few years revenue from productions that include animation and digital special effects has exceeded that from films shot frame by frame on celluloid in the traditional manner , and in Japan , computer games outstrip the automobile industry in sales value , showing remarkable popularity despite the stagnant economy .  
The most impressive digital content appears as multimedia . A one-minute video clip only requires about ten seconds to download via broadband Internet , but using narrowband may require six to ten times that long . In order to ensure smooth downloading and broadcasting , computer hardware and software require continuous upgrading . In addition , monthly broadband service costs range from NT $ 600-1000 , which is too steep for some families .  
In a society where " information equals power , " it is apparent that the gulfs between urban and rural , rich and poor will be increasingly difficult to traverse . Disparities in digital technology accordingly will become one of the world 's most controversial issues .  
When you enter the building , the fragrance of java wafts across from the coffee shop on the first floor . The four levels downstairs constitute the digital learning center , which was opened for use only in September . The architect Lin Chou-min , who designed the immensely successful Eslite bookstore chain , was brought in to lay out the learning center . The more than 1000 square meter space includes a wireless Internet zone , a multimedia production area , small audiovisual conference rooms , and a corner theater .  
Some months ago you ran a feature on digital content , and recently you also reported the development of nanotechnology in Taiwan . From these articles we can see how sensitive the government is to the development of new technologies , and how-whether by their own initiative or with government guidance-many large , medium and small enterprises are getting involved in R &amp; D or production related to these emerging technologies .  
Jan Hung-tze , an expert on trends , writes that Taiwan ought to be better suited than Korea at matching and combining these industries suitable for cultural creativity with the information technology industry ( where Taiwan is already strong ) , creating electronic publishing , the broadcasting and marketing of digital music , and video games .  
With the rise of the Internet and the digitization of audiovisual content , technologies that were originally developed for the two different forms of transmission for video and telecommunications are using digital signal convergence to enable families to enjoy the interactive pleasures of video-on-demand through set-top boxes . Looking at the world as a whole , the spread of digital content is an unmistakable trend .  
Apart from traditional telecommunications services , satellite technology had found increasing applications in rural telecommunications , direct and digital broadcasting ( sound and television ) and mobile telecommunications ( land , maritime and aeronautical ) , as well as in global computer networking .  
The digital data set , which includes a complete set of electromagnetic , magnetic and spectrometric data as well as geologic and planimetric information in digital form , is a valuable tool in the search for new mineral deposits .  
[ Urged ] [ ( iv ) Urging ] Governments to promote digital mapping ( using geographical information systems ( GIS ) and global positioning systems ( GPS ) combined with social mapping for establishing forest holdings and values ; assisting planning and management partnerships ; and assisting in the [ location of cultural and ] [ storage of ] geographical information required to support [ sustainable forest management schemes ; ] [ the management , protection and use of TFRK ] ;  
It was also agreed as to a more precise mandate for the Working Group that the uniform rules to be prepared should deal with such issues as : the legal basis supporting certification processes , including emerging digital authentication and certification technology ; the applicability of the certification process ; the allocation of risk and liabilities of users , providers and third parties in the context of the use of certification techniques ; the specific issues of certification through the use of registries ; and incorporation by reference .  
More generally , it was agreed that the uniform rules to be prepared should not attempt to deal with any of the issues of national security , public policy , criminal or administrative law that might become involved in the implementation of digital signature schemes .  
It was stated that , in assessing the trustworthiness of a foreign certificate , the recipient of a digitally signed message accompanied by the certificate should consider a number of questions , such as the following : whether the certification authority issuing the certificate was authorized to act abroad ; whether the digital signature of the certification authority was authentic ; whether legal recourse was available against the certification authority ; whether the digital signature had been recognized to produce legal effects ; and whether the digital signature could be enforced against its author .  
Having completed its preliminary consideration of the legal issues and possible provisions to be considered in uniform rules on digital signatures , as reflected in part II of the present report , the Working Group noted that , for lack of sufficient time , it could not enter into any detailed discussion of the issues of incorporation by reference at the current session . 
The themes that recurred in the reports and their presentation acknowledged the role of new technologies introduced in order to generate digital geographical data for improved map production purposes and to feed geographical information systems ( GIS ) as essential tools for supporting better planning of sustainable development and environmental management . 
The preparation of a high-resolution digital mosaic of the ice sheet and exposed portions of the continent will help to better understand why changes in the ice sheet occur , providing more insight into the effects of human activity and global warming on the rapid retreat of large portions of the shelves in the Antarctic Peninsula .  
The technology involved in the processing and interpretation of digital satellite information and data obtained on the ground for the purposes of evaluation of crop condition and yield \ x { e8ca } echnology which is applied in an experimental operational system ( in a real-time regime ) \ x { e8c3 } akes it possible during the vegetation growing period to make a qualitative and quantitative analysis of the state of crops in 25 regions of the Russian Federation .  
However , wider use of digital signatures requires adaptation in national legal frameworks so as to enable such technologies to achieve the intended objective of providing a truly reliable and trustworthy electronic environment .  
It was noted that the Working Group , throughout its thirty-first and thirty-second sessions , had experienced manifest difficulties in reaching a common understanding of the new legal issues that arose from the increased use of digital and other electronic signatures .  
It was pointed out , however , that the obligation to operate a CRL might be appropriate for high-value transactions and certificates ( i.e . , for those enhanced electronic signatures that were intended to produce legal effect ) but would be overly burdensome ( and contrary to existing practice ) if it were to be imposed with respect to all certificates ( including cheap certificates used in the context of significant numbers of digital signatures ) .  
The Commission noted that the Working Group , throughout its thirty-first and thirty-second sessions , had experienced manifest difficulties in reaching a common understanding of the new legal issues that arose from the increased use of digital and other electronic signatures .  
Priority is being given , therefore , to establishing links with radio stations worldwide , which will enable instantaneous use of the Departments radio programmes , through the most effective delivery system available in each region or subregion , including short wave , satellite , digital audio , telephone feeds , electronic audio-file transfer and other Internet-based mechanisms .  
While the process of adapting from the television analog system to the digital standard has its financial implications in terms of capital investment in production equipment upgrade , the potential benefits for the effective dissemination of visual information are enormous .  
The new INTERSPUTNIK satellite fleet will provide for digital television channels , videoconferencing , cellular television broadcasting , interactive services , multimedia , high-bit rate access to the Internet , expansion of very small aperture terminal ( VSAT ) Earth station networks , tele-medicine and tele-education , banking services and reliable communications on a global basis .  
It was noted that the Working Group , throughout its thirty-first and thirty-second sessions , had experienced manifest difficulties in reaching a common understanding of the new legal issues that arose from the increased use of digital and other electronic signatures .  
By accepting a certificate issued by a certification authority , the subscriber identified in the certificate assumes a duty to exercise reasonable care to retain control of the private key corresponding to the public key listed in such certificate and prevent its disclosure to a person not authorized to create the subscribers digital signature .  
the prospective subscriber rightfully holds a private key capable of creating a digital signature , and the public key to be listed in the certificate can be used to verify a digital signature affixed by such private key .  
the public key to be listed in the certificate can be used to verify a digital signature affixed by the private key held by the prospective subscriber .  
The introduction of high-capacity digital telephone lines ( the integrated services digital network , or ISDN ) brought about a significant lowering of communications costs and prompted consideration of remote interpretation as a possible means of increasing cost-effectiveness in the use of staff resources and improving the actual utilization of physical meetings facilities in different conference centres .  
With the advantage of providing synoptic coverage of large areas at regular intervals , coupled with the advances made in computer-aided digital analysis and data fusion , spaceborne multi-spectral measurements made by Earth observation satellites offer an immense potential for generating reliable , timely and cost-effective information on natural resources .  
It was noted that the Working Group , throughout its thirty-first and thirty-second sessions , had experienced manifest difficulties in reaching a common understanding of the new legal issues that arose from the increased use of digital and other electronic signatures .  
The main suggestions and recommendations made were as follows : ( a ) the digital image processing and GIS parts of the programme should be expanded ; ( b ) additional training in advanced technologies and microwave remote sensing would be useful in order to enable participants to improve educational curricula in their respective institutions ; and ( c ) access to satellite images and teaching materials should be improved .  
Funds means assets of every kind , whether tangible or intangible , movable or immovable , however acquired , and legal documents or instruments in any form , including electronic or digital , evidencing title to , or interest in , such assets , including , but not limited to , bank credits , travellers cheques , bank cheques , money orders , shares , securities , bonds , drafts , letters of credit .  
It was noted that the Working Group , throughout its thirty-first and thirty-second sessions , had experienced manifest difficulties in reaching a common understanding of the new legal issues that arose from the increased use of digital and other electronic signatures .  
Funds means assets of every kind , whether tangible or intangible , movable or immovable , however acquired , and legal documents or instruments in any form , including electronic or digital , evidencing title to , or interest in , such assets , including , but not limited to , bank credits , travellers cheques , bank cheques , money orders , shares , securities , bonds , drafts , letters of credit .  
The Commission had expressed its appreciation for the work accomplished by the Working Group in its preparation of draft uniform rules on electronic signatures , and at the same time had noted that the Working Group had experienced difficulties in reaching a common understanding of the new legal issues arising from the increased use of digital and other electronic signatures , and on how those issues might be addressed in an internationally acceptable legal framework .  
It includes purchase of one digital satellite ( hot standby ) terminal , one Optaphone digitally controlled rural telephone link system , four global positioning systems and the replacement of 30 base mobile transceivers .  
The digital satellite ( hot standby ) terminal is needed to replace the existing main analog terrestrial microwave link on Mount Olympus , which is an obsolete model for which maintenance is not cost-effective , and to extend the field assets control system , installed at UNFICYP headquarters in 1997 , to the three Sectors .  
Tectonic and environmental hazard mapping of the northern segment of the Dead Sea fault system using a digital elevation model ( DEM ) from ESA remote sensing satellite ( ERS ) tandem mission synthetic aperture radar ( SAR ) data ( international ) ;  
The panel believes that the international community , working in concert with national Governments , private business and civil society , is fully capable of reversing the current alarming trend of the growing digital divide and must do it .  
Investment in education , including basic and digital literacy , remains the fundamental way of developing human capacity and should be at the heart of any national , regional and international information technology strategy .  
In 2000 , nonstop operation of the secondary global positioning system ( GPS ) station ( International GPS Service ) was maintained , with continuous meteorological observations by a digital meteorological station ( temperature , pressure and humidity ) .  
Bearing in mind the existing efforts in this respect , it is necessary to enhance efforts at evaluating and addressing the impact of international economic issues such as international macro-economic decisions-making , debt burden , international trade , market access , functioning of international financial institutions , transfer of technology , bridging of the knowledge gap ( digital divide ) , impact of intellectual property regimes , fulfilment of international development commitments and migration issues on the enjoyment of human rights .  
To develop and disseminate policy , legal , technical and other expertise and information that will assist countries at all stages of legal , social and economic development in controlling computer-related crime in order to ensure that security concerns do not become an obstacle to bridging the digital divide between developed and developing countries .  
They considered that the closest inter-agency collaboration in integrating ICT into the United Nations systems operations and in helping developing countries bridge the digital divide was essential for the system to remain effective and relevant in a rapidly changing global environment .  
In fact , many applications being developed to benefit citizens , such as digital libraries , electronic museums , distance education and training , distance medical services and other public social services , must be based on the development of local content industry .  
It had been encouraging to see the positive response of the private sector , non-governmental organizations and civil society to forging a partnership with the United Nations system in order to advance the global efforts to bridge the digital divide .  69 .  His own Government had adopted a comprehensive approach to the promotion of science and technology .  
A digital recording system for meetings , which is replacing the old analog-based system and has made it possible to use off-site verbatim reporting as a partial replacement of the much more expensive servicing modality based on the use of non-local temporary assistance , thus leading to economies in travel and daily subsistence allowance that can be estimated at US $ 150,000 per year .  
