In Sichuan Province , the secretary of the provincial party committee and the governor have assumed full responsibility for improving the style of the party , building a clean and honest government , and fighting against corruption .  They have divided this year 's anti-corruption work into 10 major tasks and 36 specific tasks .  The organization department of the provincial party committee , the provincial planning commission , the provincial financial department and 20 other units are taking lead in fighting against corruption and implementing various measures at their own and related departments and units .  
This will be the first summit meeting held between the north and the south since the Korean peninsula was divided in 1945 .  As a major breakthrough in north-south political relations , the summit meeting is expected to draw global attention .  
On 29 June , Wang Han-ning , " deputy chief of staff and concurrently executive officer " , further pointed out at a news conference : The " Han Kuang-16 exercise " scheduled for mid-August is an annual training program which is directed at a possible enemy " attack on Taiwan " ; it is divided into three main parts : deduction from chessmen maneuvers ; simulated chessmen at and above battalion level in the combat theater , together with drills by a number of actual troops ;  
In accordance with the requirements laid down in its five-year program , the division 's party committee has divided fighting capacity building into four major aspects , namely , political work , military work , logistical support , and equipment and technical support ; has tackled bottlenecks which prevent new-type equipment from turning into all-round fighting capacity by focusing on key and thorny issues ; and has laid a solid foundation step by step .  
The founding of new China abolished the reactionary rule of imperialism , feudalism , and bureaucratic capitalism and once and for all put an end to China 's wretched circumstances , a country going downhill , poor , backward , internally divided and externally being trampled upon by the powers .  The Chinese people becamethe masters of the new country , new society .  Erasing the humiliation of a century , the Chinese people stood tall among the ranks of nations .  
After our entry into WTO , domestic agricultural markets will certainly come into contact with the international market .  Faced with the unified , large international market which has over one-hundred years of history and which enjoys increasingly sound and healthy systems and operational mechanisms , such short-comings as the split between trade , industry and agriculture , disconnects between production and marketing , and enclosed , excessive and disorderly regional competition in our domestic agricultural market which has been divided by departments and administrative regions will be fully exposed .  
Ding Jiye : Mainly in three aspects : First , we institute categorized budget management , that is , military expenditure is divided into two main categories , sustained expenditure and construction expenditure , according to the nature of the use of the funds ; these two categories are budgeted separately , macroeconomic regulation and control is stepped up , and different focal points to be ensured are set down ;  
NSC Consultative Committee Member Ko Chen-heng has seriously considered this issue .  He thinks that the system under which the military 's command authority belongs to the minister of national defense in peacetime and to the chief of the general staff during wartime is dangerous and is faulty in design .  Ko Chen-heng told his friends in private that the only military suggestion that he , as a Consultative Committee member , has given President Chen is : " The command authority in the military command system must be an integral whole and should not be divided " .  
A large number of private enterprise owners and individual business operators have emerged .  Besides , there are also people at managerial level of foreign funded enterprises and independent workers .  Therefore , China 's society can no longer be divided simply based on people 's class content .  
while in Japan , the three-party ruling coalition is divided in opinion , 21 mass organizations have staged demonstrations in protest , and another 14 religious bodies have issued objection statements .  However Koizumi turned a deaf ear to all this , and was bent on having his own way on the issue of paying homage to the Yasukuni Shrine ; and his thickheaded performance has made him excel all his predecessors .  
A country divided and ravaged by incessant war , corruption in politics , and economic backwardness - - this is the image a chronically poor and weak China projected in the 1930s ; this is also an important reason why Japanese militarists dared to launch a war of aggression against China in a flagrant manner .  
On the eve of the election of the State Duma ( the lower house of parliament ) , Putin formed the middle-of-the-road Unity with his allies .  He thus divided the leftist parties and also won over supporters from former premier Primakov . As a results , the situation of the State Duma has changed from a parliament dominated by the Russian Communist Party and other leftist forces to a parliament divided by forces of the left , the middle , and the middle with inclination toward right .  
In light of the international environment and based on China 's specific conditions , our service industry should be divided into three broad sectors , namely , totally open , totally closed , and partially open sectors , or free , non-free , and semi-free sectors .  
On the eve of the election of the State Duma ( the lower house of parliament ) , Putin formed the middle-of-the-road Unity with his allies .  He thus divided the leftist parties and also won over supporters from former premier Primakov . As a results , the situation of the State Duma has changed from a parliament dominated by the Russian Communist Party and other leftist forces to a parliament divided by forces of the left , the middle , and the middle with inclination toward right .  
In light of the international environment and based on China 's specific conditions , our service industry should be divided into three broad sectors , namely , totally open , totally closed , and partially open sectors , or free , non-free , and semi-free sectors .  
As everyone knows , the Korean Peninsula was divided by the international agreement into two independent countries that are not subordinate to each other .  They follow two different social systems , and their living standards also differ greatly .  However , both the North and the South are not opposed to the reunification in the future despite their differences in the " systems " and " living standards . "  
Right now , there are a total of 712 societies and organizations of all types .  They are divided into seven major categories including theoretical studies , social sciences , academic studies in science and technology , literature and arts , volunteer work , and sports and physical education .  
The competition , jointly held for the first time by the two Municipal Councils , was divided into three groups : ( 1 ) free standing litter container for outdoor , ( ii ) hanging type litter container for outdoor , and ( iii ) free standing litter container for indoor . 
The issue will be divided into two portions for allocation in the primary market .  The bigger portion , with a minimum size of HK $ 400 mn , will be restricted for competitive bidding by the Recognised Dealers under the existing tendering mechanism administered by the HKMA for Exchange Fund paper and Specified Instruments ( including NIP notes ) .  
The competition will be divided into 16 sections and 92 classes , including scented pot-plant , orchids , Chinese cymbidium , potted plant , cacti and succulent , foliage plant , African violet , bonsai type plant , floral arrangement in the western and oriental manner , floral art by school children , school garden plot , primary and secondary school potted plant growing / nursing etc .  
In federations , such as the United States of America , Australia and Canada , legislative power is divided between the central and regional governments .  Almost invariably , the central government is empowered to legislate on a wide range of subject matters , and the powers of regional governments are restricted .  
The competition will be divided into 16 sections and 92 classes , including scented flower , orchids , Chinese cymbidium , potted plant , cacti and succulent , foliage plant , African violet , bonsai type plant , floral arrangement in the western style and oriental manner , floral art by school children , school garden plot , primary and secondary school potted plant growing / nursing etc .  
The competition will be divided into 16 sections and 92 classes , including scented flower , orchids , Chinese cymbidium , potted plant , cacti and succulent , foliage plant , African violet , bonsai type plant , floral arrangement in the western style and oriental manner , floral art by school children , school garden plot , as well as primary and secondary school potted plant growing / nursing .  
The Competition is divided into two categories .  Category A is for full-time senior secondary students ( From 4 to 7 ) nominated by the secondary schools of those participants attended .  Category B is for full-time post-secondary students from local universities , colleges and institutes of vocational education , etc .  Entries can be submitted by individual or in teams consisting up to four members from the same school .  
( b ) daily publication of successful OWP applicants in a local newspaper since the latter half of 2000 .  The lists of successful applicants are divided into different categories , including those eligible for right of abode under paragraph 2 ( c ) of Schedule 1 to the Immigration Ordinance , separated spouses , children coming to take care of parents , etc .  
Since ancient times , the Chinese population could broadly be divided into agricultural and nomadic sectors due to geographic and climatic diversities within the Chinese territories .  The agricultural land and pastoral areas were established south and north of the Great Wall respectively .  
The competition will be divided into 16 sections and 93 classes , including scented flower ; orchid ; Chinese cymbidium ; potted plant ; cactus and succulent ; foliage plant ; African violet ; bonsai type plant ; floral arrangement in the western style and oriental manner ; floral art by school children ; school garden plot ; primary and secondary school potted plant growing / nursing etc .  
The competition will be divided into 16 sections and 93 classes .  Among them , Section 14 " School Garden Plot Competition " is full and interested parties can apply for the remaining sections including scented flower ; orchid ; Chinese cymbidium ; potted plant ; cactus and succulent ; foliage plant ; African violet ; bonsai type plant ; floral arrangement in the western style and oriental manner ; floral art by school children ; primary and secondary school potted plant growing / nursing etc .  
The competitions , comprising Open and School Categories , will be divided into 16 sections and 93 classes .  These include scented flower ; orchid ; Chinese cymbidium ; potted plant ; cactus and succulent ; foliage plant ; African violet ; bonsai type plant ; floral arrangement in western style and oriental manner ; floral art by school children ; western and Oriental style garden plot ; school garden plot ; and primary and secondary school potted plant growing / nursing .  
The competitions , comprising Open and School Categories , will be divided into 16 sections and 93 classes .  These include scented flower ; orchid ; Chinese cymbidium ; potted plant ; cactus and succulent ; foliage plant ; African violet ; bonsai type plant ; floral arrangement in western style and oriental manner ; floral art by school children ; western and Oriental style garden plot ; school garden plot ; and primary and secondary school potted plant growing / nursing .  
The participants were divided into eight panel groups to discuss specific topics in their specialized field , education and culture , business and industry , financial and monetary affairs communications reconstruction , agricultural reconstruction , social welfare , public health and urban development .  
The new airport , due to be open for public use in 1978 , is divided into ten operational areas : aircraft operations , passenger terminal complex , control tower and flight operations , cargo terminal complex , aircraft maintenance , flight kitchen , fuel storage , airmail processing and telecommunication centers , airport hotel and administrative services . All will be equipped with the most modern facilities .  
The area is divided into two sections , separated with stainless steel netting to facilitate the disposal of the waste left by the fish . Thus , a delicate balance is kept between the acid and alkali content of the water , which helps to improve the growth of the abalone .  
The tao tsang or canons ( accepted texts ) of all Taoist scriptures were divided into three tungs . The root meaning of the word tung is cave , but it also means " to communicate , to understand the mysteries . " The term thus evokes the mysterious mountain grottoes , real or imaginary , harboring hidden revelations and dealings with the sacred powers .  
Story of a Small Town Mountains covered with fir woods and bamboo groves , frequently shrouded by mists and sharply divided by the sparkling Chingshui River , provide an idyllic setting for Tsaoling Village in central Taiwan . Its pastoral people , who earn their living through a resourceful array of specialized products , help further to induce an atmosphere of rural peace .  
These character inscriptions provide valuable information as to the life during this early period of Chinese history . The late years of the Chou marked the beginning of a long period of political instability throughout north and east China . This period which is recorded in the classic annals of " the Spring and Autumn " ( 722-484 BC ) saw China divided up into rival kingdoms , each with their own written language .  
All came to be divided into three types , based on the geographical areas of north , middle and south . Beginning in 1975 , the Ministry of Education began the work of unifying sign languages on Taiwan .  
In it , athletic trainers will be divided into three classes : county , provincial , and national . Each will have to pass a certain number of courses in physical education , injury prevention and diagnosis , general medicine , etc . , then complete a clinical internship and pass a test before being approved .  
Generally , after the rise of a middle class , a society 's expectations of its government are raised , so that the public of an advanced democratic nation is often evenly divided in its satisfaction with government performance , and a seventy or eighty percent satisfaction rate like some of ours is no longer easily attained .  
Han 's can be divided into three parts : near the window is a stereo , with tall narrow speakers and a vacuum tube amplifier ; in the middle is a wooden bench fit for two - - located perfectly for listening to the music ; finally , near the wall is a long table .  
The materials can be divided into several major categories : chia-ku wen remains ( oracular bone inscriptions ) , ancient artifacts , original editions , government documents from the Ming and Ching dynasties , local records , and modern historical documents .  
Manufactured " through a meticulous and laborious process , sacrificial hogs still do not avoid the fate of being slaughtered , but they are used in a ceremonial rite before being divided up among the people involved and served in a big banquet shared with the gods . That is the aesthetic concept of " one-time use , " a concept that is quite prevalent in the thinking of today 's consumers ! (  
The pay for a general civil servant is divided into " base salary " and " supplementary salary . " It differs according to rating and position . Ratings , from low to high , go from designated rank to recommended rank to selected rank , with the lowest being designated rank-1 and the highest selected rank-14 ( equivalent to an office director ) .  
The office , about 20 p'ing ( about 720 square feet ) large , is divided up with brick for the lower half and glass for the upper , giving the whole office a clean , modern appearance combined with a solid , practical feel .  
Chinese ho-yuan could be connected together or divided up , " he explains . After a large family subdivides and each member forms his own family , one need only close the side doors of the rooms ; the main compound and the hulung , or auxiliary rooms set off to the left and right of the main com pound ( separated by an open-air pathway ) , can then become two independent bodies .  
After painful lessons , the palmtop computer alliance mapped out by the Computer and Communications Research Laboratories last year made a major shift in its structure . First the number of companies was greatly reduced . At present there are only nine . Moreover , all the technical work , from materials purchasing to the design and quality control of the main board to the certification of the keyboards , is to be divided up among the participating firms .  
On the other hand , our word " alliances , " although it is very trendy , has from start to finish remained an ideal on the level of discussion only , whereas Japan 's arbitration councils are formal organizations which can be flexibly divided and united as needs dictate . Moreover , cases of successful American strategic alliances that have divided and united as they need , have mostly been between medium - and large-scale enterprises and are thus not suitable models for our domestic medium - and small-scale businesses .  
Broadly speaking , the work of the ITRI can be divided into two main areas . The first is that of accepting commissions from government units ( especially the Ministry of Economic Affairs ( MOEA ) which directs industrial technological development ) . This includes taking on topical special technology development projects , along with generalities such as assisting in upgrading plans for traditional industries .  
The " King of Tsung Jade , " for example , is divided into four identical sections . Each section has four corners , on which can be seen a pattern of beast faces with eyes composed of multiple concentric circles . In the middle is a lightly carved groove . At the top and bottom of the groove are two reliefs of beast faces , on top of which is the relief of a god 's head sporting a feather cap .  
Apparently the work of weather forecaster was divided into 12 hr . shifts on a rotational basis . And every five persons constituted a section , administered and governed by a head forecaster . After Jen Li-yu was promoted to serve as head forecaster , an unexpected turn of events turned him overnight into a star media performer . At the time , the Chinese Television System had decided to arrange a more factual and scientific weather forecast after the evening news broadcast .  
The tradition of " eight treasures " Since the Chou Dynasty the Chinese have developed a roster of the " eight most excellent treasures , " dishes which satisfy delicate and exquisite tastes . Favored delicacies have differed from era to era , such as bear paws , swiftlet nests , monkey brains , ape lips and camel humps . Because the number of choice dishes has grown larger and larger , the list has been more precisely divided into four categories of " eight treasures " : mammals , seafood , poultry , and vegetables .  
As international boundaries become increasingly blurred and the global village becomes a reality , working or living overseas no longer seems unusual . Yet families divided in this way have to confront the risk of dramatic upheaval or even disintegration .  
Comic books are immediately accessible , because they are direct and have emotional impact . This is one of the special features of the graphic narrative . And they are no different from conventional books - - they can be divided into ones which merely stimulate the senses , and ones which contain deep thought .  
But unlike assessments of the Japanese , where people agreed on what that nation 's traits were but differed in which they chose to highlight , opinions of China 's performance were directly at odds with respect to the same criteria . For instance , those who gave good marks described China 's wartime performance as brave , indomitable , sincere and united , whereas those who gave a negative assessment thought the Chinese showed themselves to be cowardly , incompetent and divided .  
But these days , other products which have the same symbolic meaning - - like turtle-shaped patterns constructed out of canned food or made from mushrooms or day lilies - - are widely popular ; some people even just use cash as a substitute . And anyway , modern life is not suited to such ceremonies as the qigui . In the old days , after the ceremony the cakes would be divided up among the extended family and friends .  
The Lausanne competitiveness assessment is divided into eight evaluations , covering 225 separate items . Taiwan performed least satisfactorily in terms of financial capability , degree of internationalization , and basic infrastructure . Taiwan finished 35th or lower in a number of specific items - - openness of capital markets , modernization of financial laws and regulations , internal trade , national protectionism , and immigration law .  
In his History of Chinese Food Science , writer Hong Guang-zhu notes that the Chinese have long believed that flavors can be divided into five basic simple types : salty , sour , bitter , pungent and sweet .  
Taiwan 's mainstream educational structure is divided into the five categories of ethics , scholastic learning , physical education , social skills and the fine arts . Among these , the category of scholastic learning has always been given the greatest weight . Yet the recent craze for " EQ , " with its emphasis on self-discipline , interpersonal relationships , emotional expressiveness and a balance between the mind and body , could be described as encompassing things ethical , physical , social and artistic .  
Satellites , in accordance with their different functions and missions , can be divided into five categories : scientific satellites are used to conduct scientific research in space ; surveillance satellites are used to obtain military intelligence ; resource satellites collect information on global resources ; weather satellites monitor atmospheric conditions and collect information for meteorological prediction ; and finally communication satellites , which are in high demand for their wide range of communication applications .  
He says that Taiwan must offer the US a persuasive alternative to the PRC 's definition of the situation . He criticizes the current line of ROC policy-that there is one China , and Taiwan is part of China , but that for the time being the two sides are divided and should be considered political entities of equal status . " Even people in Taiwan are confused , so how can foreigners be expected to understand ? " he asks .  
Paiwan pottery can be divided into male and female . Male pots have designs of the hundred-pace snake while female pots are decorated with nipples . Because the Paiwan tribe long ago lost techniques for making pots , contemporary artists such as Pavavalung must attempt to imitate ancient pots .  
Setting up in a foreign country was no easy task , particularly given that before BMI was established , the Bank of Hawaii and the Bank of Guam had already divided up the local financial market between them . Because the local savings rate was low but the borrowing rate was high , Chen decided that the only way to gain the upper hand as a latecomer was to offer more efficient lending operations .  
In an ordinary class there are too many students to do any activities , and you 're stuck with traditional teaching methods . In order to keep things moving along , it is n't possible to look after the needs of students who fall behind . But in the experimental class , students are divided into four groups according to ability , with no more than eight students in each group . Every student has a chance to speak , and students of different abilities can be brought along at their own pace , and not abandoned .  
Under the ROC 's " Standard Criteria for Identifying Hazardous Industrial Wastes , " hazardous wastes are divided into three major categories . The first comprises specifically listed substances which are generated by industrial processes or are inherently toxic . The second comprises substances defined as hazardous by their characteristics , including those which are corrosive , flammable or infectious ( mostly medical waste ) , or contain individual non-ferrous metals . This includes substances such as powerful oxidants which may cause other materials to ignite .  
" The basic idea of welfare measures is to reduce the gap between rich and poor and to encourage social stability and integration . But with everyone fighting over the money , it has divided the central government against local governments , rich counties against poor counties , and various disadvantaged groups against one another , " says Wang .  
They are the main theme of a series of works by Guatemalan painter Moises Barrios . In one work , a banana graces the cover of a popular magazine . Another painting parodies the work of Piet Mondrian , one of the most famous representatives of rationalism . Mondrian 's canvas with nothing but a single color divided by a few straight lines becomes a banana peel , with a few dark splotches here and there against a yellow background .  
" The KMT lost because it was divided and because of the ' black gold ' issue , and not on account of its administrative track record , " says KMT legislator Chen Shei-saint . Viewed alongside the performance of the world 's other perennial ruling parties , the KMT 's record has been pretty good , with brisk economic growth in spite of environmental protests and the difficulties of industrial upgrading .  
The relentless march of development is putting tremendous strain on the ecosystems of man-made ponds in Taoyuan . The pond shown here , located in Three Lakes Village , has been divided in two . One half is being used to raise fish , which has ruined water quality in the other half and killed off all the aquatic plants that had been growing there .  
But after the crabs branched off as a separate family , they diversified into a dizzying variety of different species . The bulk of the Crab Museum 's collection is made up of more than 700 crab species from Taiwan . However , the exhibits , which fill 36 large upright display cabinets , are not arranged by biological families and genera . Instead they are divided into interesting themes such as poisonous crabs , camouflage experts , outsize crabs , and the tastiest crabs to eat .  
As for the Taiwan red cypress-merihi in Japanese-it is even more magnificent in appearance than the Taiwan yellow cypress . But the Taiwan red cypress 's trunk is often divided , and because it mostly grows in wet river valleys the heartwood is prone to be eaten away by bacteria , producing strangely tangled hollow trees . The crown is also broad and difficult to cut .  
After analyzing large quantities of recorded maroon oriole song , Chang divided the calls of the male bird during the mating season into five categories , according to their sound spectrum . They include a rough and rasping " a - , " a graceful whistle , a rapidly repeated " ga-ga-ga . . . " and so on .  
The students frolic on the wooden floors in sneakers , running , jumping , sitting , lying down . Students are relaxed and there 's a certain kind of warm atmosphere that they might not even find in their own homes . The classrooms at Yung'an are not divided into a single room per class , as at regular schools .  
I was still somewhat ambivalent about the whole affair , for I had n't any idea of what it meant to be a volunteer overseas . Later on I received notification to go to Taipei for language and aptitude tests . After passing the first round of tests , I was then notified about oral examinations . The oral exams were divided into three segments : a specific exam , a language exam , and an interview with ICDF staff members .  
The contents of the exhibit can be divided into four categories . First are the splendid and ornate gold and silver pieces of the Tang dynasty royal family , followed by the tricolor glaze pottery and ceramic pieces that were used by the ordinary folk of that time . Then there are the Buddhist and Taoist statues that evoke the Tang 's flourishing and diverse religious environment .  
Both spiders and insects are arthropods , but they have very different body patterns . Insects have six legs and a distinct head , thorax and abdomen , but spiders ' bodies are divided into only a " cephalothorax " ( combined head and thorax ) and abdomen , along with eight hairy legs that may be many times longer than the size of their bodies . They are very unique in form , and have some remarkable physical attributes . Spiders have fully developed digestive , circulatory , respiratory and nervous systems .  
First we divided them by country , and the initial selection was carried out by experts speaking those languages , " says Lorna Kung . " The poems were translated into Chinese and the final selection was made by well known Taiwan-based poets such as Chang Hsiang-hua , Yang Tu and Chung Chiao . The judges were surprised by the level of writing by the foreign workers , finding many of the poems to be quite moving , " she adds .  
Bringing together rich and poor , male and female , young and old , it forms a many-sided portrait of life in Taipei , divided into four sections : " Car , " " Home , " " Body " and " Feeling . " From the lives of people who consider themselves normal , she uncovers so much that is humorous and twisted .  
An October weekend in Suzhou 's Mudu Town , there 's not a cloud in the sky but the cold wind chills to the bone . In order to control costs , the film crew for producer Young Pei-pei 's adapted script based on Gu Long 's famous martial arts novel Flying Sword Meets Flying Sword has divided into two groups who work in shifts from early morning to late at night .  
Because of Taiwan 's unique soil and climatic conditions , the island is extraordinarily rich in wild fungi . To date over 5300 mushroom species have been recorded here . In terms of global distribution , the species of fungi found in Taiwan can be divided into those that are found worldwide , those found in the northern hemisphere , those found in tropical and subtropical regions , those found in temperate and alpine regions , and those that are unique to Taiwan .  
In the innermost chamber is the surgical theater , divided into three sections-hernia , cleft lip and palate , and tumors . While family members patiently wait under the tent outside , inside , where air conditioners ( hastily set up only a couple of days before ) clank away noisily , patients in various stages of surgery are laid out on ten provisional operating tables made up out of desks and chairs . Amazingly , their expressions do not show the least fear ; on the contrary , they appear to be looking forward to treatment .  
It occupies about six hectares , divided into three parts : an upper compound , a lower compound , and a garden . Because the buildings had authentic antique carving , painting , and craftsmanship , they were considered a classic example of early architectural arts in Taiwan , and long ago the Estate was designated as a Grade 2 national historic site by the Ministry of the Interior .  
In 1931 the National Government drafted the " Vocational School Regulations , " which divided such schools into four categories : Type A ( mining and metallurgy , mechanical engineering , electrical engineering , chemical engineering , civil engineering ) , Type B ( agronomy , forestry , animal husbandry , fisheries ) , Type C ( banking , insurance , accounting , statistics , international trade ) and Type D ( medicine , pharmacy , art , music , physical education ) .  
As the association 's executive director Huang Jui-chiang points out , the full 12-kilometer length of Highway 7C had been divided into 13 sections , each with their own name , which had long confused visitors from outside the area . Taking this into consideration , the county government proposed earlier this year to rename the entire highway " Parisa Road , " but this proposal met with strong opposition . Caught between a rock and a hard place , the county government decided to open the proposal to public submissions .  
Leaving aside families " in name only , " whether it 's the " single-parent family , " the " second family " ( after remarriage , bringing children from a previous marriage ) , the " geographically divided family , " or the " pseudo-single-parent family " ( one spouse absent for extended periods ) , they all have increased with surprising speed . Showing a slight increase in number are families where , because of the absence of both parents , Grandma and Grandpop are raising the children in their place " across generations . "  
For example , he divided each wing into three equal parts and made a downward fold so that a triangular " air channel " was formed where the wings attached to the body . From here he went on to develop various designs of this " air channel plane " that extended and enlarged the channel , creating a plane with a delta-shaped wing similar to a hang glider .  
Danger can be divided into two categories : perceived risk and objective risk . Wu Kuan-chang , exploration aficionado and a student in the doctoral program in Leisure Behavior at Indiana University 's Department of Recreation and Park Administration , points out that people 's anxieties about mountaineering and other adventure activities are primarily subjective perceptions of risk . In fact many studies from abroad indicate that the risk of injury while engaging in these kinds of activities is much lower than the risks involved in playing many ball sports .  
On the political and economic levels , the world continued to be divided into rich countries and poor countries , a polarization which seriously threatened human survival and the maintenance of security and peace .  
Previously , the regular programme was divided into three parts : the General Fund per se , funded ongoing activities ( items originally in the General Fund that had received special funding ) and capital and special projects ( investments required to expand and improve the Agency 's capital facilities , and ongoing activities which had received special funding yet which were not part of the Agency 's core activities ) .  
The end of the East-West bipolarity that plagued the world during the cold war and the disappearance of the ideological demarcation line that divided the world into two camps should prompt us to seize this historic opportunity afforded us by the current transitional period to lay down new foundations for North-South cooperation and to narrow the economic gap between them .  
We have moved from an authoritarian Central America divided by war to a democratic and united Central America which today is building its future through a regional alliance for sustainable development .  
One can not forget that the historic changes of a few years ago those changes which finally , once and for all , sealed the fate of totalitarianism actually took place along a line of confrontation which kept Europe and the entire world divided into two opposing ideological and military camps for several decades . 
It is precisely in these areas that both Organizations have accumulated an inspiring operational capacity , expertise and legal basis that , if rationally combined and divided between them , would make it possible to substantially improve work done in the search for effective responses to international challenges .  
However , they were divided on the future role for UNEP ; the majority were in favour of a continued and enhanced role for UNEP and argued that environmental action demands that complex issues cutting across sectors be monitored from a global environment perspective .  
To support private pollution abatement investment , Governments in OECD countries , economies in transition and developing countries have used a wide range of policy instruments , which may be divided into three main categories : directed credit programmes , financial incentives , co-financing arrangements and venture capital funds .  
The feelings of my delegation and of my Government are divided between profound compassion for the families of those killed and for the French Government and indescribable outrage at this act , a most heinous , most barbaric , most cowardly , most unsoldier-like and most politically senseless act : the assassination of an unsuspecting person from a safe distance and under cover .  
A monthly equipment reimbursement rate used with the wet / dry lease system which is the generic fair market value divided by the equipment 's expected useful life expressed in months plus a factor for attrition for wear and tear ; or the replacement value divided by the equipment 's expected useful life expressed in months , whichever is less . 
On 18 July 1995 , Nicaragua and 14 other countries addressed a letter ( A / 50 / 145 ) to you in which they requested the inclusion on the agenda of the fiftieth session of the General Assembly of an item relating to the " Consideration of the exceptional situation of the Republic of China on Taiwan in the international context , based on the principle of universality and in accordance with the established model of parallel representation of divided countries at the United Nations " .  
With regard to item 158 of the draft agenda ( Consideration of the exceptional situation of the Republic of China on Taiwan in the international context , based on the principle of universality and in accordance with the established model of parallel representation of divided countries at the United Nations ) , the General Committee decided not to recommend its inclusion . 
NULLThe Programme of Work had divided the remaining accords into six areas ( public security , land transfer , human settlements , reintegration programmes , Fund for the Protection of the Wounded and Disabled and legislative reforms ) and established dates by which specific provisions in each area must be completed .  
NULLThe programme of work had divided the remaining accords into six areas ( public security , land transfer , human settlements , reinsertion programmes , Fund for the Protection of the Wounded and Disabled , and legislative reforms ) and established dates by which specific provisions in each area must be completed .  
Besides the introduction and my concluding observations , the report is divided into six sections , related to : public security ; human rights and the judicial system ; economic and social issues ; electoral matters ; technical assistance programmes ; and administrative aspects .  
In addition , the phenomenon of the caste system , which could be characterized as multiple apartheid , also must be addressed openly with a view to mitigating the suffering of millions of people living a life of bondage and discrimination which divided them into upper and lower echelons , segregated them and excluded them from the political , economic , social and cultural spheres of society . 
Two United Nations reports on these tragic incidents state clearly that the responsibility lies with Turkey and the illegal Turkish-Cypriot regime , which used excessive and unwarranted force against unarmed demonstrators who were simply trying to remind the world that for 22 years Cyprus has remained a divided country whose people are still prevented by the Turkish occupation forces from returning to their homes and lands and from moving freely in their country . 
For the sole reason that it was a colony of the Japanese imperialists , Korea was included in the operational zone of the Allied forces at the final stage of the Second World War , when the United States of America " persuaded " the then Soviet Union that " the United States forces should participate in disarming the Japanese forces stationed in Korea " , and thereby divided Korea along the 38th parallel of north latitude " temporarily " , placing the northern part of Korea under Soviet responsibility and the southern part under United States responsibility .  
Over half a century of occupation of south Korea by United States military forces has created the tragedy of a divided nation , put grave obstacles in the way of peace and reunification of the Korean peninsula , even in the current post-cold war era , and inflicted immeasurable misery and suffering on the entire Korean population .  
Taking into account the observations made by the Advisory Committee on Administrative and Budgetary Questions ( A / 50 / 7 / Add . 13 ) and the Board of Auditors as well as the experience gained since January 1996 , the Commodity Procurement Section has been divided into two separate sections , each headed by a Chief of Section at the P-5 level , effective 1 October 1996 .  Further , the number of clusters has been consolidated and reduced from 11 to 8 , with each chief of section responsible for four clusters .  
The present report is a joint interim report submitted to the General Assembly by Mr . Bacre Waly Ndiaye , Special Rapporteur of the Commission on Human Rights on extrajudicial , summary or arbitrary executions , and Mr . Param Cumaraswamy , Special Rapporteur of the Commission on Human Rights on the independence of judges and lawyers , pursuant to Commission on Human Rights resolution 1996 / 79 of 23 April 1996 , entitled " Situation of human rights in Nigeria " .  2 .  The report is divided into five chapters .  
Besides the concluding observations , the main body of the present report is divided into six sections , on public security ; human rights and the judicial system ; economic and social issues ; electoral matters ; technical assistance programmes ; and administrative questions .  
The remaining issues could be divided into two categories : the procedural or technical ones could be addressed during the nine weeks of further work recommended by the Preparatory Committee ; and the substantive issues requiring high-level political decisions could be finally resolved only at the conference .  
Typically : host institution may not benefit from widespread local support ; staff may be divided as to advisability of foreign assistance ; there may be solid resistance to necessary change ; circumstances ( financial and material ) may be poor and so on .  
Moreover , societies that are increasingly divided into two blocs , the rich and the poor , could not fully enjoy the benefits of their accomplishments because they will constantly be threatened by social strife and internal turmoil , a situation not conducive to the promotion and observance of human rights .  
The borders of the northern territories of Nagorno-Karabagh , where Armenians lived in close , homogeneous settlements , were later redrawn several times and finally , as a result of the policy intended to turn the Armenian population from an overwhelming majority into a minority , these territories were divided and included in the newly created administrative districts of the Azerbaijani Soviet Socialist Republic , in the 1930s : Dashkesan , Shamkhor , Gedabek , and Khanlar . 
To reinforce understanding of the principles of image interpretation , participants were divided on a regional basis into groups , each of which studied a case history where visual interpretation of satellite images played a key role .  
The recent statement of Prime Minister Netanyahu reiterating Israel 's absolute sovereignty over all of Jerusalem as the eternal capital of the Jewish people which will never again be divided typifies the uncompromising and brazen attitude of the present Israeli leadership , not the statesmanship that would have been more appropriate , and that is expected of it in the current delicate situation .  
I often had the impression to have chosen here something like a monastic way of life whose timetable was divided between early _ morning working breakfasts , confabulations at the oratory tables , communal refectories ( which made me think , sometimes , of the epicurean habits of the convents in the Renaissance times ) , lengthy debates , evening meditations on the most pressing concerns and spiritual exercises to keep alive an almost ascetic tolerance .  
The paper is divided into four main sections , which deal respectively with increasing opportunities in the private sector , the business-enabling environment , promotion of competition and social regulation , and a final section which briefly touches on the role of the international community with regard to the foregoing .  
Given a wide variety of types of sanctions , all cases were divided into three categories : ( a ) limited , that is , minor financial , export , cultural or travel sanctions ; ( b ) moderate , that is , broader trade or financial sanctions ; and ( c ) extensive , that is , comprehensive trade and financial sanctions .  
This ongoing work programme has developed a working list of indicators of sustainable development , divided into four categories social , economic , environmental and institutional .  
The existing system , which divided expenditures among the four groups , should be institutionalized , and the special scale for peacekeeping operations should be retained , according to the principle of collective but differentiated responsibility .  
To reinforce the understanding of the principles of image interpretation , participants were divided into groups on a regional basis ; each group studied a case where visual interpretation of satellite images played a key role .  
The task force has divided its activities into two parts : on the one hand , the internal activities necessary to ensure the readiness of the International Bureau and the smooth functioning of all its essential systems during the year-end transition and , on the other hand , the external activities directed towards the postal administrations that are members of UPU .  
To reinforce their understanding of the principles of image interpretation , participants were divided into groups on a regional basis ; each group studied a case where visual interpretation of satellite images played a key role .  
Reference was made to how the issue had been settled in Greenland and to the declaration made by the Government of Denmark at the time it ratified ILO Convention No . 169 , in which it had explained the unique land ownership situation in Greenland , where rights of ownership could not be acquired by either natural or legal persons but were divided between the State , the Greenland Home Rule authorities and the individual Greenlander . 
Although moderate forces were successful in the municipal elections held in April in Bosnia and Herzegovina , the nationalist parties continue to dominate the political life of the country , which remains divided along ethnic lines .  
When the Fourth World Conference on Women was held in Beijing in 1995 , my country , El Salvador , was just emerging from a bloody 12year war that caused tremendous social deterioration , ruined the national economy and irreversibly divided the population .  
To reinforce understanding of the principles of image interpretation , participants were divided into groups on a regional basis ; each group studied a case where visual interpretation of satellite images played a key role .  
The refugee issue was not new , but it was compounded by the complexity of the situation in the countries and regions involved , with communities often divided by religious and ethnic hatreds , governance and public security lacking , and poverty widespread .  
The additional $ 276,631 will be divided among the survival , development , and protection and promotion programmes , with $ 100,000 being allocated to the survival programme to further increase access to basic health and nutrition ; $ 100,000 to the development programme in support of reaching large numbers of children through formal primary education ; and $ 76,631 to address advocacy with national authorities , civil society and the humanitarian assistance community on the rights of children and women .  
In Sichuan Province , the secretary of the provincial party committee and the governor have assumed full responsibility for improving the style of the party , building a clean and honest government , and fighting against corruption .  They have divided this year 's anti-corruption work into 10 major tasks and 36 specific tasks .  The organization department of the provincial party committee , the provincial planning commission , the provincial financial department and 20 other units are taking lead in fighting against corruption and implementing various measures at their own and related departments and units .  
This will be the first summit meeting held between the north and the south since the Korean peninsula was divided in 1945 .  As a major breakthrough in north-south political relations , the summit meeting is expected to draw global attention .  
On 29 June , Wang Han-ning , " deputy chief of staff and concurrently executive officer " , further pointed out at a news conference : The " Han Kuang-16 exercise " scheduled for mid-August is an annual training program which is directed at a possible enemy " attack on Taiwan " ; it is divided into three main parts : deduction from chessmen maneuvers ; simulated chessmen at and above battalion level in the combat theater , together with drills by a number of actual troops ;  
In accordance with the requirements laid down in its five-year program , the division 's party committee has divided fighting capacity building into four major aspects , namely , political work , military work , logistical support , and equipment and technical support ; has tackled bottlenecks which prevent new-type equipment from turning into all-round fighting capacity by focusing on key and thorny issues ; and has laid a solid foundation step by step .  
The founding of new China abolished the reactionary rule of imperialism , feudalism , and bureaucratic capitalism and once and for all put an end to China 's wretched circumstances , a country going downhill , poor , backward , internally divided and externally being trampled upon by the powers .  The Chinese people becamethe masters of the new country , new society .  Erasing the humiliation of a century , the Chinese people stood tall among the ranks of nations .  
After our entry into WTO , domestic agricultural markets will certainly come into contact with the international market .  Faced with the unified , large international market which has over one-hundred years of history and which enjoys increasingly sound and healthy systems and operational mechanisms , such short-comings as the split between trade , industry and agriculture , disconnects between production and marketing , and enclosed , excessive and disorderly regional competition in our domestic agricultural market which has been divided by departments and administrative regions will be fully exposed .  
Ding Jiye : Mainly in three aspects : First , we institute categorized budget management , that is , military expenditure is divided into two main categories , sustained expenditure and construction expenditure , according to the nature of the use of the funds ; these two categories are budgeted separately , macroeconomic regulation and control is stepped up , and different focal points to be ensured are set down ;  
NSC Consultative Committee Member Ko Chen-heng has seriously considered this issue .  He thinks that the system under which the military 's command authority belongs to the minister of national defense in peacetime and to the chief of the general staff during wartime is dangerous and is faulty in design .  Ko Chen-heng told his friends in private that the only military suggestion that he , as a Consultative Committee member , has given President Chen is : " The command authority in the military command system must be an integral whole and should not be divided " .  
A large number of private enterprise owners and individual business operators have emerged .  Besides , there are also people at managerial level of foreign funded enterprises and independent workers .  Therefore , China 's society can no longer be divided simply based on people 's class content .  
while in Japan , the three-party ruling coalition is divided in opinion , 21 mass organizations have staged demonstrations in protest , and another 14 religious bodies have issued objection statements .  However Koizumi turned a deaf ear to all this , and was bent on having his own way on the issue of paying homage to the Yasukuni Shrine ; and his thickheaded performance has made him excel all his predecessors .  
A country divided and ravaged by incessant war , corruption in politics , and economic backwardness - - this is the image a chronically poor and weak China projected in the 1930s ; this is also an important reason why Japanese militarists dared to launch a war of aggression against China in a flagrant manner .  
On the eve of the election of the State Duma ( the lower house of parliament ) , Putin formed the middle-of-the-road Unity with his allies .  He thus divided the leftist parties and also won over supporters from former premier Primakov . As a results , the situation of the State Duma has changed from a parliament dominated by the Russian Communist Party and other leftist forces to a parliament divided by forces of the left , the middle , and the middle with inclination toward right .  
In light of the international environment and based on China 's specific conditions , our service industry should be divided into three broad sectors , namely , totally open , totally closed , and partially open sectors , or free , non-free , and semi-free sectors .  
On the eve of the election of the State Duma ( the lower house of parliament ) , Putin formed the middle-of-the-road Unity with his allies .  He thus divided the leftist parties and also won over supporters from former premier Primakov . As a results , the situation of the State Duma has changed from a parliament dominated by the Russian Communist Party and other leftist forces to a parliament divided by forces of the left , the middle , and the middle with inclination toward right .  
In light of the international environment and based on China 's specific conditions , our service industry should be divided into three broad sectors , namely , totally open , totally closed , and partially open sectors , or free , non-free , and semi-free sectors .  
As everyone knows , the Korean Peninsula was divided by the international agreement into two independent countries that are not subordinate to each other .  They follow two different social systems , and their living standards also differ greatly .  However , both the North and the South are not opposed to the reunification in the future despite their differences in the " systems " and " living standards . "  
Right now , there are a total of 712 societies and organizations of all types .  They are divided into seven major categories including theoretical studies , social sciences , academic studies in science and technology , literature and arts , volunteer work , and sports and physical education .  
The competition , jointly held for the first time by the two Municipal Councils , was divided into three groups : ( 1 ) free standing litter container for outdoor , ( ii ) hanging type litter container for outdoor , and ( iii ) free standing litter container for indoor . 
The issue will be divided into two portions for allocation in the primary market .  The bigger portion , with a minimum size of HK $ 400 mn , will be restricted for competitive bidding by the Recognised Dealers under the existing tendering mechanism administered by the HKMA for Exchange Fund paper and Specified Instruments ( including NIP notes ) .  
The competition will be divided into 16 sections and 92 classes , including scented pot-plant , orchids , Chinese cymbidium , potted plant , cacti and succulent , foliage plant , African violet , bonsai type plant , floral arrangement in the western and oriental manner , floral art by school children , school garden plot , primary and secondary school potted plant growing / nursing etc .  
In federations , such as the United States of America , Australia and Canada , legislative power is divided between the central and regional governments .  Almost invariably , the central government is empowered to legislate on a wide range of subject matters , and the powers of regional governments are restricted .  
The competition will be divided into 16 sections and 92 classes , including scented flower , orchids , Chinese cymbidium , potted plant , cacti and succulent , foliage plant , African violet , bonsai type plant , floral arrangement in the western style and oriental manner , floral art by school children , school garden plot , primary and secondary school potted plant growing / nursing etc .  
The competition will be divided into 16 sections and 92 classes , including scented flower , orchids , Chinese cymbidium , potted plant , cacti and succulent , foliage plant , African violet , bonsai type plant , floral arrangement in the western style and oriental manner , floral art by school children , school garden plot , as well as primary and secondary school potted plant growing / nursing .  
The Competition is divided into two categories .  Category A is for full-time senior secondary students ( From 4 to 7 ) nominated by the secondary schools of those participants attended .  Category B is for full-time post-secondary students from local universities , colleges and institutes of vocational education , etc .  Entries can be submitted by individual or in teams consisting up to four members from the same school .  
( b ) daily publication of successful OWP applicants in a local newspaper since the latter half of 2000 .  The lists of successful applicants are divided into different categories , including those eligible for right of abode under paragraph 2 ( c ) of Schedule 1 to the Immigration Ordinance , separated spouses , children coming to take care of parents , etc .  
Since ancient times , the Chinese population could broadly be divided into agricultural and nomadic sectors due to geographic and climatic diversities within the Chinese territories .  The agricultural land and pastoral areas were established south and north of the Great Wall respectively .  
The competition will be divided into 16 sections and 93 classes , including scented flower ; orchid ; Chinese cymbidium ; potted plant ; cactus and succulent ; foliage plant ; African violet ; bonsai type plant ; floral arrangement in the western style and oriental manner ; floral art by school children ; school garden plot ; primary and secondary school potted plant growing / nursing etc .  
The competition will be divided into 16 sections and 93 classes .  Among them , Section 14 " School Garden Plot Competition " is full and interested parties can apply for the remaining sections including scented flower ; orchid ; Chinese cymbidium ; potted plant ; cactus and succulent ; foliage plant ; African violet ; bonsai type plant ; floral arrangement in the western style and oriental manner ; floral art by school children ; primary and secondary school potted plant growing / nursing etc .  
The competitions , comprising Open and School Categories , will be divided into 16 sections and 93 classes .  These include scented flower ; orchid ; Chinese cymbidium ; potted plant ; cactus and succulent ; foliage plant ; African violet ; bonsai type plant ; floral arrangement in western style and oriental manner ; floral art by school children ; western and Oriental style garden plot ; school garden plot ; and primary and secondary school potted plant growing / nursing .  
The competitions , comprising Open and School Categories , will be divided into 16 sections and 93 classes .  These include scented flower ; orchid ; Chinese cymbidium ; potted plant ; cactus and succulent ; foliage plant ; African violet ; bonsai type plant ; floral arrangement in western style and oriental manner ; floral art by school children ; western and Oriental style garden plot ; school garden plot ; and primary and secondary school potted plant growing / nursing .  
The participants were divided into eight panel groups to discuss specific topics in their specialized field , education and culture , business and industry , financial and monetary affairs communications reconstruction , agricultural reconstruction , social welfare , public health and urban development .  
The new airport , due to be open for public use in 1978 , is divided into ten operational areas : aircraft operations , passenger terminal complex , control tower and flight operations , cargo terminal complex , aircraft maintenance , flight kitchen , fuel storage , airmail processing and telecommunication centers , airport hotel and administrative services . All will be equipped with the most modern facilities .  
The area is divided into two sections , separated with stainless steel netting to facilitate the disposal of the waste left by the fish . Thus , a delicate balance is kept between the acid and alkali content of the water , which helps to improve the growth of the abalone .  
The tao tsang or canons ( accepted texts ) of all Taoist scriptures were divided into three tungs . The root meaning of the word tung is cave , but it also means " to communicate , to understand the mysteries . " The term thus evokes the mysterious mountain grottoes , real or imaginary , harboring hidden revelations and dealings with the sacred powers .  
Story of a Small Town Mountains covered with fir woods and bamboo groves , frequently shrouded by mists and sharply divided by the sparkling Chingshui River , provide an idyllic setting for Tsaoling Village in central Taiwan . Its pastoral people , who earn their living through a resourceful array of specialized products , help further to induce an atmosphere of rural peace .  
These character inscriptions provide valuable information as to the life during this early period of Chinese history . The late years of the Chou marked the beginning of a long period of political instability throughout north and east China . This period which is recorded in the classic annals of " the Spring and Autumn " ( 722-484 BC ) saw China divided up into rival kingdoms , each with their own written language .  
All came to be divided into three types , based on the geographical areas of north , middle and south . Beginning in 1975 , the Ministry of Education began the work of unifying sign languages on Taiwan .  
In it , athletic trainers will be divided into three classes : county , provincial , and national . Each will have to pass a certain number of courses in physical education , injury prevention and diagnosis , general medicine , etc . , then complete a clinical internship and pass a test before being approved .  
Generally , after the rise of a middle class , a society 's expectations of its government are raised , so that the public of an advanced democratic nation is often evenly divided in its satisfaction with government performance , and a seventy or eighty percent satisfaction rate like some of ours is no longer easily attained .  
Han 's can be divided into three parts : near the window is a stereo , with tall narrow speakers and a vacuum tube amplifier ; in the middle is a wooden bench fit for two - - located perfectly for listening to the music ; finally , near the wall is a long table .  
The materials can be divided into several major categories : chia-ku wen remains ( oracular bone inscriptions ) , ancient artifacts , original editions , government documents from the Ming and Ching dynasties , local records , and modern historical documents .  
Manufactured " through a meticulous and laborious process , sacrificial hogs still do not avoid the fate of being slaughtered , but they are used in a ceremonial rite before being divided up among the people involved and served in a big banquet shared with the gods . That is the aesthetic concept of " one-time use , " a concept that is quite prevalent in the thinking of today 's consumers ! (  
The pay for a general civil servant is divided into " base salary " and " supplementary salary . " It differs according to rating and position . Ratings , from low to high , go from designated rank to recommended rank to selected rank , with the lowest being designated rank-1 and the highest selected rank-14 ( equivalent to an office director ) .  
The office , about 20 p'ing ( about 720 square feet ) large , is divided up with brick for the lower half and glass for the upper , giving the whole office a clean , modern appearance combined with a solid , practical feel .  
Chinese ho-yuan could be connected together or divided up , " he explains . After a large family subdivides and each member forms his own family , one need only close the side doors of the rooms ; the main compound and the hulung , or auxiliary rooms set off to the left and right of the main com pound ( separated by an open-air pathway ) , can then become two independent bodies .  
After painful lessons , the palmtop computer alliance mapped out by the Computer and Communications Research Laboratories last year made a major shift in its structure . First the number of companies was greatly reduced . At present there are only nine . Moreover , all the technical work , from materials purchasing to the design and quality control of the main board to the certification of the keyboards , is to be divided up among the participating firms .  
On the other hand , our word " alliances , " although it is very trendy , has from start to finish remained an ideal on the level of discussion only , whereas Japan 's arbitration councils are formal organizations which can be flexibly divided and united as needs dictate . Moreover , cases of successful American strategic alliances that have divided and united as they need , have mostly been between medium - and large-scale enterprises and are thus not suitable models for our domestic medium - and small-scale businesses .  
Broadly speaking , the work of the ITRI can be divided into two main areas . The first is that of accepting commissions from government units ( especially the Ministry of Economic Affairs ( MOEA ) which directs industrial technological development ) . This includes taking on topical special technology development projects , along with generalities such as assisting in upgrading plans for traditional industries .  
The " King of Tsung Jade , " for example , is divided into four identical sections . Each section has four corners , on which can be seen a pattern of beast faces with eyes composed of multiple concentric circles . In the middle is a lightly carved groove . At the top and bottom of the groove are two reliefs of beast faces , on top of which is the relief of a god 's head sporting a feather cap .  
Apparently the work of weather forecaster was divided into 12 hr . shifts on a rotational basis . And every five persons constituted a section , administered and governed by a head forecaster . After Jen Li-yu was promoted to serve as head forecaster , an unexpected turn of events turned him overnight into a star media performer . At the time , the Chinese Television System had decided to arrange a more factual and scientific weather forecast after the evening news broadcast .  
The tradition of " eight treasures " Since the Chou Dynasty the Chinese have developed a roster of the " eight most excellent treasures , " dishes which satisfy delicate and exquisite tastes . Favored delicacies have differed from era to era , such as bear paws , swiftlet nests , monkey brains , ape lips and camel humps . Because the number of choice dishes has grown larger and larger , the list has been more precisely divided into four categories of " eight treasures " : mammals , seafood , poultry , and vegetables .  
As international boundaries become increasingly blurred and the global village becomes a reality , working or living overseas no longer seems unusual . Yet families divided in this way have to confront the risk of dramatic upheaval or even disintegration .  
Comic books are immediately accessible , because they are direct and have emotional impact . This is one of the special features of the graphic narrative . And they are no different from conventional books - - they can be divided into ones which merely stimulate the senses , and ones which contain deep thought .  
But unlike assessments of the Japanese , where people agreed on what that nation 's traits were but differed in which they chose to highlight , opinions of China 's performance were directly at odds with respect to the same criteria . For instance , those who gave good marks described China 's wartime performance as brave , indomitable , sincere and united , whereas those who gave a negative assessment thought the Chinese showed themselves to be cowardly , incompetent and divided .  
But these days , other products which have the same symbolic meaning - - like turtle-shaped patterns constructed out of canned food or made from mushrooms or day lilies - - are widely popular ; some people even just use cash as a substitute . And anyway , modern life is not suited to such ceremonies as the qigui . In the old days , after the ceremony the cakes would be divided up among the extended family and friends .  
The Lausanne competitiveness assessment is divided into eight evaluations , covering 225 separate items . Taiwan performed least satisfactorily in terms of financial capability , degree of internationalization , and basic infrastructure . Taiwan finished 35th or lower in a number of specific items - - openness of capital markets , modernization of financial laws and regulations , internal trade , national protectionism , and immigration law .  
In his History of Chinese Food Science , writer Hong Guang-zhu notes that the Chinese have long believed that flavors can be divided into five basic simple types : salty , sour , bitter , pungent and sweet .  
Taiwan 's mainstream educational structure is divided into the five categories of ethics , scholastic learning , physical education , social skills and the fine arts . Among these , the category of scholastic learning has always been given the greatest weight . Yet the recent craze for " EQ , " with its emphasis on self-discipline , interpersonal relationships , emotional expressiveness and a balance between the mind and body , could be described as encompassing things ethical , physical , social and artistic .  
Satellites , in accordance with their different functions and missions , can be divided into five categories : scientific satellites are used to conduct scientific research in space ; surveillance satellites are used to obtain military intelligence ; resource satellites collect information on global resources ; weather satellites monitor atmospheric conditions and collect information for meteorological prediction ; and finally communication satellites , which are in high demand for their wide range of communication applications .  
He says that Taiwan must offer the US a persuasive alternative to the PRC 's definition of the situation . He criticizes the current line of ROC policy-that there is one China , and Taiwan is part of China , but that for the time being the two sides are divided and should be considered political entities of equal status . " Even people in Taiwan are confused , so how can foreigners be expected to understand ? " he asks .  
Paiwan pottery can be divided into male and female . Male pots have designs of the hundred-pace snake while female pots are decorated with nipples . Because the Paiwan tribe long ago lost techniques for making pots , contemporary artists such as Pavavalung must attempt to imitate ancient pots .  
Setting up in a foreign country was no easy task , particularly given that before BMI was established , the Bank of Hawaii and the Bank of Guam had already divided up the local financial market between them . Because the local savings rate was low but the borrowing rate was high , Chen decided that the only way to gain the upper hand as a latecomer was to offer more efficient lending operations .  
In an ordinary class there are too many students to do any activities , and you 're stuck with traditional teaching methods . In order to keep things moving along , it is n't possible to look after the needs of students who fall behind . But in the experimental class , students are divided into four groups according to ability , with no more than eight students in each group . Every student has a chance to speak , and students of different abilities can be brought along at their own pace , and not abandoned .  
Under the ROC 's " Standard Criteria for Identifying Hazardous Industrial Wastes , " hazardous wastes are divided into three major categories . The first comprises specifically listed substances which are generated by industrial processes or are inherently toxic . The second comprises substances defined as hazardous by their characteristics , including those which are corrosive , flammable or infectious ( mostly medical waste ) , or contain individual non-ferrous metals . This includes substances such as powerful oxidants which may cause other materials to ignite .  
" The basic idea of welfare measures is to reduce the gap between rich and poor and to encourage social stability and integration . But with everyone fighting over the money , it has divided the central government against local governments , rich counties against poor counties , and various disadvantaged groups against one another , " says Wang .  
They are the main theme of a series of works by Guatemalan painter Moises Barrios . In one work , a banana graces the cover of a popular magazine . Another painting parodies the work of Piet Mondrian , one of the most famous representatives of rationalism . Mondrian 's canvas with nothing but a single color divided by a few straight lines becomes a banana peel , with a few dark splotches here and there against a yellow background .  
" The KMT lost because it was divided and because of the ' black gold ' issue , and not on account of its administrative track record , " says KMT legislator Chen Shei-saint . Viewed alongside the performance of the world 's other perennial ruling parties , the KMT 's record has been pretty good , with brisk economic growth in spite of environmental protests and the difficulties of industrial upgrading .  
The relentless march of development is putting tremendous strain on the ecosystems of man-made ponds in Taoyuan . The pond shown here , located in Three Lakes Village , has been divided in two . One half is being used to raise fish , which has ruined water quality in the other half and killed off all the aquatic plants that had been growing there .  
But after the crabs branched off as a separate family , they diversified into a dizzying variety of different species . The bulk of the Crab Museum 's collection is made up of more than 700 crab species from Taiwan . However , the exhibits , which fill 36 large upright display cabinets , are not arranged by biological families and genera . Instead they are divided into interesting themes such as poisonous crabs , camouflage experts , outsize crabs , and the tastiest crabs to eat .  
As for the Taiwan red cypress-merihi in Japanese-it is even more magnificent in appearance than the Taiwan yellow cypress . But the Taiwan red cypress 's trunk is often divided , and because it mostly grows in wet river valleys the heartwood is prone to be eaten away by bacteria , producing strangely tangled hollow trees . The crown is also broad and difficult to cut .  
After analyzing large quantities of recorded maroon oriole song , Chang divided the calls of the male bird during the mating season into five categories , according to their sound spectrum . They include a rough and rasping " a - , " a graceful whistle , a rapidly repeated " ga-ga-ga . . . " and so on .  
The students frolic on the wooden floors in sneakers , running , jumping , sitting , lying down . Students are relaxed and there 's a certain kind of warm atmosphere that they might not even find in their own homes . The classrooms at Yung'an are not divided into a single room per class , as at regular schools .  
I was still somewhat ambivalent about the whole affair , for I had n't any idea of what it meant to be a volunteer overseas . Later on I received notification to go to Taipei for language and aptitude tests . After passing the first round of tests , I was then notified about oral examinations . The oral exams were divided into three segments : a specific exam , a language exam , and an interview with ICDF staff members .  
The contents of the exhibit can be divided into four categories . First are the splendid and ornate gold and silver pieces of the Tang dynasty royal family , followed by the tricolor glaze pottery and ceramic pieces that were used by the ordinary folk of that time . Then there are the Buddhist and Taoist statues that evoke the Tang 's flourishing and diverse religious environment .  
Both spiders and insects are arthropods , but they have very different body patterns . Insects have six legs and a distinct head , thorax and abdomen , but spiders ' bodies are divided into only a " cephalothorax " ( combined head and thorax ) and abdomen , along with eight hairy legs that may be many times longer than the size of their bodies . They are very unique in form , and have some remarkable physical attributes . Spiders have fully developed digestive , circulatory , respiratory and nervous systems .  
First we divided them by country , and the initial selection was carried out by experts speaking those languages , " says Lorna Kung . " The poems were translated into Chinese and the final selection was made by well known Taiwan-based poets such as Chang Hsiang-hua , Yang Tu and Chung Chiao . The judges were surprised by the level of writing by the foreign workers , finding many of the poems to be quite moving , " she adds .  
Bringing together rich and poor , male and female , young and old , it forms a many-sided portrait of life in Taipei , divided into four sections : " Car , " " Home , " " Body " and " Feeling . " From the lives of people who consider themselves normal , she uncovers so much that is humorous and twisted .  
An October weekend in Suzhou 's Mudu Town , there 's not a cloud in the sky but the cold wind chills to the bone . In order to control costs , the film crew for producer Young Pei-pei 's adapted script based on Gu Long 's famous martial arts novel Flying Sword Meets Flying Sword has divided into two groups who work in shifts from early morning to late at night .  
Because of Taiwan 's unique soil and climatic conditions , the island is extraordinarily rich in wild fungi . To date over 5300 mushroom species have been recorded here . In terms of global distribution , the species of fungi found in Taiwan can be divided into those that are found worldwide , those found in the northern hemisphere , those found in tropical and subtropical regions , those found in temperate and alpine regions , and those that are unique to Taiwan .  
In the innermost chamber is the surgical theater , divided into three sections-hernia , cleft lip and palate , and tumors . While family members patiently wait under the tent outside , inside , where air conditioners ( hastily set up only a couple of days before ) clank away noisily , patients in various stages of surgery are laid out on ten provisional operating tables made up out of desks and chairs . Amazingly , their expressions do not show the least fear ; on the contrary , they appear to be looking forward to treatment .  
It occupies about six hectares , divided into three parts : an upper compound , a lower compound , and a garden . Because the buildings had authentic antique carving , painting , and craftsmanship , they were considered a classic example of early architectural arts in Taiwan , and long ago the Estate was designated as a Grade 2 national historic site by the Ministry of the Interior .  
In 1931 the National Government drafted the " Vocational School Regulations , " which divided such schools into four categories : Type A ( mining and metallurgy , mechanical engineering , electrical engineering , chemical engineering , civil engineering ) , Type B ( agronomy , forestry , animal husbandry , fisheries ) , Type C ( banking , insurance , accounting , statistics , international trade ) and Type D ( medicine , pharmacy , art , music , physical education ) .  
As the association 's executive director Huang Jui-chiang points out , the full 12-kilometer length of Highway 7C had been divided into 13 sections , each with their own name , which had long confused visitors from outside the area . Taking this into consideration , the county government proposed earlier this year to rename the entire highway " Parisa Road , " but this proposal met with strong opposition . Caught between a rock and a hard place , the county government decided to open the proposal to public submissions .  
Leaving aside families " in name only , " whether it 's the " single-parent family , " the " second family " ( after remarriage , bringing children from a previous marriage ) , the " geographically divided family , " or the " pseudo-single-parent family " ( one spouse absent for extended periods ) , they all have increased with surprising speed . Showing a slight increase in number are families where , because of the absence of both parents , Grandma and Grandpop are raising the children in their place " across generations . "  
For example , he divided each wing into three equal parts and made a downward fold so that a triangular " air channel " was formed where the wings attached to the body . From here he went on to develop various designs of this " air channel plane " that extended and enlarged the channel , creating a plane with a delta-shaped wing similar to a hang glider .  
Danger can be divided into two categories : perceived risk and objective risk . Wu Kuan-chang , exploration aficionado and a student in the doctoral program in Leisure Behavior at Indiana University 's Department of Recreation and Park Administration , points out that people 's anxieties about mountaineering and other adventure activities are primarily subjective perceptions of risk . In fact many studies from abroad indicate that the risk of injury while engaging in these kinds of activities is much lower than the risks involved in playing many ball sports .  
On the political and economic levels , the world continued to be divided into rich countries and poor countries , a polarization which seriously threatened human survival and the maintenance of security and peace .  
Previously , the regular programme was divided into three parts : the General Fund per se , funded ongoing activities ( items originally in the General Fund that had received special funding ) and capital and special projects ( investments required to expand and improve the Agency 's capital facilities , and ongoing activities which had received special funding yet which were not part of the Agency 's core activities ) .  
The end of the East-West bipolarity that plagued the world during the cold war and the disappearance of the ideological demarcation line that divided the world into two camps should prompt us to seize this historic opportunity afforded us by the current transitional period to lay down new foundations for North-South cooperation and to narrow the economic gap between them .  
We have moved from an authoritarian Central America divided by war to a democratic and united Central America which today is building its future through a regional alliance for sustainable development .  
One can not forget that the historic changes of a few years ago those changes which finally , once and for all , sealed the fate of totalitarianism actually took place along a line of confrontation which kept Europe and the entire world divided into two opposing ideological and military camps for several decades . 
It is precisely in these areas that both Organizations have accumulated an inspiring operational capacity , expertise and legal basis that , if rationally combined and divided between them , would make it possible to substantially improve work done in the search for effective responses to international challenges .  
However , they were divided on the future role for UNEP ; the majority were in favour of a continued and enhanced role for UNEP and argued that environmental action demands that complex issues cutting across sectors be monitored from a global environment perspective .  
To support private pollution abatement investment , Governments in OECD countries , economies in transition and developing countries have used a wide range of policy instruments , which may be divided into three main categories : directed credit programmes , financial incentives , co-financing arrangements and venture capital funds .  
The feelings of my delegation and of my Government are divided between profound compassion for the families of those killed and for the French Government and indescribable outrage at this act , a most heinous , most barbaric , most cowardly , most unsoldier-like and most politically senseless act : the assassination of an unsuspecting person from a safe distance and under cover .  
A monthly equipment reimbursement rate used with the wet / dry lease system which is the generic fair market value divided by the equipment 's expected useful life expressed in months plus a factor for attrition for wear and tear ; or the replacement value divided by the equipment 's expected useful life expressed in months , whichever is less . 
On 18 July 1995 , Nicaragua and 14 other countries addressed a letter ( A / 50 / 145 ) to you in which they requested the inclusion on the agenda of the fiftieth session of the General Assembly of an item relating to the " Consideration of the exceptional situation of the Republic of China on Taiwan in the international context , based on the principle of universality and in accordance with the established model of parallel representation of divided countries at the United Nations " .  
With regard to item 158 of the draft agenda ( Consideration of the exceptional situation of the Republic of China on Taiwan in the international context , based on the principle of universality and in accordance with the established model of parallel representation of divided countries at the United Nations ) , the General Committee decided not to recommend its inclusion . 
NULLThe Programme of Work had divided the remaining accords into six areas ( public security , land transfer , human settlements , reintegration programmes , Fund for the Protection of the Wounded and Disabled and legislative reforms ) and established dates by which specific provisions in each area must be completed .  
NULLThe programme of work had divided the remaining accords into six areas ( public security , land transfer , human settlements , reinsertion programmes , Fund for the Protection of the Wounded and Disabled , and legislative reforms ) and established dates by which specific provisions in each area must be completed .  
Besides the introduction and my concluding observations , the report is divided into six sections , related to : public security ; human rights and the judicial system ; economic and social issues ; electoral matters ; technical assistance programmes ; and administrative aspects .  
In addition , the phenomenon of the caste system , which could be characterized as multiple apartheid , also must be addressed openly with a view to mitigating the suffering of millions of people living a life of bondage and discrimination which divided them into upper and lower echelons , segregated them and excluded them from the political , economic , social and cultural spheres of society . 
Two United Nations reports on these tragic incidents state clearly that the responsibility lies with Turkey and the illegal Turkish-Cypriot regime , which used excessive and unwarranted force against unarmed demonstrators who were simply trying to remind the world that for 22 years Cyprus has remained a divided country whose people are still prevented by the Turkish occupation forces from returning to their homes and lands and from moving freely in their country . 
For the sole reason that it was a colony of the Japanese imperialists , Korea was included in the operational zone of the Allied forces at the final stage of the Second World War , when the United States of America " persuaded " the then Soviet Union that " the United States forces should participate in disarming the Japanese forces stationed in Korea " , and thereby divided Korea along the 38th parallel of north latitude " temporarily " , placing the northern part of Korea under Soviet responsibility and the southern part under United States responsibility .  
Over half a century of occupation of south Korea by United States military forces has created the tragedy of a divided nation , put grave obstacles in the way of peace and reunification of the Korean peninsula , even in the current post-cold war era , and inflicted immeasurable misery and suffering on the entire Korean population .  
Taking into account the observations made by the Advisory Committee on Administrative and Budgetary Questions ( A / 50 / 7 / Add . 13 ) and the Board of Auditors as well as the experience gained since January 1996 , the Commodity Procurement Section has been divided into two separate sections , each headed by a Chief of Section at the P-5 level , effective 1 October 1996 .  Further , the number of clusters has been consolidated and reduced from 11 to 8 , with each chief of section responsible for four clusters .  
The present report is a joint interim report submitted to the General Assembly by Mr . Bacre Waly Ndiaye , Special Rapporteur of the Commission on Human Rights on extrajudicial , summary or arbitrary executions , and Mr . Param Cumaraswamy , Special Rapporteur of the Commission on Human Rights on the independence of judges and lawyers , pursuant to Commission on Human Rights resolution 1996 / 79 of 23 April 1996 , entitled " Situation of human rights in Nigeria " .  2 .  The report is divided into five chapters .  
Besides the concluding observations , the main body of the present report is divided into six sections , on public security ; human rights and the judicial system ; economic and social issues ; electoral matters ; technical assistance programmes ; and administrative questions .  
The remaining issues could be divided into two categories : the procedural or technical ones could be addressed during the nine weeks of further work recommended by the Preparatory Committee ; and the substantive issues requiring high-level political decisions could be finally resolved only at the conference .  
Typically : host institution may not benefit from widespread local support ; staff may be divided as to advisability of foreign assistance ; there may be solid resistance to necessary change ; circumstances ( financial and material ) may be poor and so on .  
Moreover , societies that are increasingly divided into two blocs , the rich and the poor , could not fully enjoy the benefits of their accomplishments because they will constantly be threatened by social strife and internal turmoil , a situation not conducive to the promotion and observance of human rights .  
The borders of the northern territories of Nagorno-Karabagh , where Armenians lived in close , homogeneous settlements , were later redrawn several times and finally , as a result of the policy intended to turn the Armenian population from an overwhelming majority into a minority , these territories were divided and included in the newly created administrative districts of the Azerbaijani Soviet Socialist Republic , in the 1930s : Dashkesan , Shamkhor , Gedabek , and Khanlar . 
To reinforce understanding of the principles of image interpretation , participants were divided on a regional basis into groups , each of which studied a case history where visual interpretation of satellite images played a key role .  
The recent statement of Prime Minister Netanyahu reiterating Israel 's absolute sovereignty over all of Jerusalem as the eternal capital of the Jewish people which will never again be divided typifies the uncompromising and brazen attitude of the present Israeli leadership , not the statesmanship that would have been more appropriate , and that is expected of it in the current delicate situation .  
I often had the impression to have chosen here something like a monastic way of life whose timetable was divided between early _ morning working breakfasts , confabulations at the oratory tables , communal refectories ( which made me think , sometimes , of the epicurean habits of the convents in the Renaissance times ) , lengthy debates , evening meditations on the most pressing concerns and spiritual exercises to keep alive an almost ascetic tolerance .  
The paper is divided into four main sections , which deal respectively with increasing opportunities in the private sector , the business-enabling environment , promotion of competition and social regulation , and a final section which briefly touches on the role of the international community with regard to the foregoing .  
Given a wide variety of types of sanctions , all cases were divided into three categories : ( a ) limited , that is , minor financial , export , cultural or travel sanctions ; ( b ) moderate , that is , broader trade or financial sanctions ; and ( c ) extensive , that is , comprehensive trade and financial sanctions .  
This ongoing work programme has developed a working list of indicators of sustainable development , divided into four categories social , economic , environmental and institutional .  
The existing system , which divided expenditures among the four groups , should be institutionalized , and the special scale for peacekeeping operations should be retained , according to the principle of collective but differentiated responsibility .  
To reinforce the understanding of the principles of image interpretation , participants were divided into groups on a regional basis ; each group studied a case where visual interpretation of satellite images played a key role .  
The task force has divided its activities into two parts : on the one hand , the internal activities necessary to ensure the readiness of the International Bureau and the smooth functioning of all its essential systems during the year-end transition and , on the other hand , the external activities directed towards the postal administrations that are members of UPU .  
To reinforce their understanding of the principles of image interpretation , participants were divided into groups on a regional basis ; each group studied a case where visual interpretation of satellite images played a key role .  
Reference was made to how the issue had been settled in Greenland and to the declaration made by the Government of Denmark at the time it ratified ILO Convention No . 169 , in which it had explained the unique land ownership situation in Greenland , where rights of ownership could not be acquired by either natural or legal persons but were divided between the State , the Greenland Home Rule authorities and the individual Greenlander . 
Although moderate forces were successful in the municipal elections held in April in Bosnia and Herzegovina , the nationalist parties continue to dominate the political life of the country , which remains divided along ethnic lines .  
When the Fourth World Conference on Women was held in Beijing in 1995 , my country , El Salvador , was just emerging from a bloody 12year war that caused tremendous social deterioration , ruined the national economy and irreversibly divided the population .  
To reinforce understanding of the principles of image interpretation , participants were divided into groups on a regional basis ; each group studied a case where visual interpretation of satellite images played a key role .  
The refugee issue was not new , but it was compounded by the complexity of the situation in the countries and regions involved , with communities often divided by religious and ethnic hatreds , governance and public security lacking , and poverty widespread .  
The additional $ 276,631 will be divided among the survival , development , and protection and promotion programmes , with $ 100,000 being allocated to the survival programme to further increase access to basic health and nutrition ; $ 100,000 to the development programme in support of reaching large numbers of children through formal primary education ; and $ 76,631 to address advocacy with national authorities , civil society and the humanitarian assistance community on the rights of children and women .  
