The aforementioned figures of continuous deforestation evidenced by satellite photos show that damages to the Amazon caused by cattle farming have been greater than those caused by lumbering and the ongoing expansion of soybean cultivation , both of which have been the focus of extensive media coverage .  
Employees in foreign invested enterprises are dispersed across industries , the real estate public service industry , the commerce and catering service industries , the construction industry , the farming , forestry , animal husbandry , side-line production and fishery industries , and the traffic , transport , and postal industries .  In recent years , some Chinese employees have gone to work in some sporadically appearing foreign capital financial institutions .  
Proceeding from the special needs of the economic and social development in China 's western region , we should lay stress on the spread and application of improved varieties of agricultural products , dry farming and water-economizing farming , a comprehensive utilization of resources , new materials and new energies , and advanced technologies in the aspect of ecological environmental protection .  
Chen Xiwen has long been involved in agricultural economic theory and policy research .  He worked on drafting documents for the central government regarding problems of farming villages .  He wrote more than 10 books about this subject .  He also published more than 150 dissertations and research reports .  He is an expert in this field .  
It is not just in agriculture .  Improving agricultural quality and raising the quality of farming products is based on the attitude of national economic smoothness and lasting development .  Improving farmers ' income is the basic difference from the past .  
It is necessary to make use of the existing funding channels , adjust the orientation of the input of funds and the thinking of building bases , strengthen dynamics in supporting agricultural construction projects in the western region , and focus attention on grasping the building of commodity grain , cotton and sugar-bearing crop production bases as well as dry-land crop and water-saving farming demonstration counties and pastoral area comprehensive development demonstration projects in the western region .  
Given a land mass constituting only 7 percent of the world 's farming area , China has successfully resolved the issue of basic needs for a population making up 22 percent of the world population .  The number of impoverished persons has decreased considerably and the people 's standard of living has improved significantly .  
After liberalized reforms , the systemic reform of the rural economy was a step ahead of that for city economies , but , due to a lack of changes in the agricultural management system by the government , the agricultural product markets and the agricultural key element markets have been split up among various departments such as farming , forestry , economic trade , foreign trade and labor .  In some areas , such administrative departments as animal husbandry , fisheries , and water resources also participate in the market divisions .  
The process of opening up and utilizing land resources has further taken a favorable turn , farm land protection and compensatory distribution of occupied farming land have improved , the level of basic geological work has continued to improve , and new results have been attained in geological mining .  
We must provide scientific , safe , convenient and effective birth control services to the wide masses of child-bearing age , thoroughly set up technological service networks for family planning , pay close attention to strengthening the construction of technological service networks in farming and animal husbandry zones , and make efforts to enhance service capacity .  
Li Lanqing made a special trip to Jixian county to inspect work to rectify and regulate the order of an illegal car dismantling and assembling market .  He expressed satisfaction over Tianjin taking quick action following the national meeting on rectifying and regulating the market economic order to crack down on the illegal car dismantling and assembling market and to motivate peasants to quickly resume farming on the land that had been occupied by the illegal market .  
On this basis , our party seized the opportune moment to creatively realize the socialist transformation of individual farming , handicraft industry , as well as capitalist industrial and commercial industries , destroyed the exploiting system and the exploiting class , and established the socialist system .  
We must securely grasp the developmental characteristics of the farming and animal husbandry industries and of the industries in countrysides and towns , adjust economic structures in agricultural and pastoral industries , which , after all , are the main threads of our work ; revolve around increasing the incomes of peasants and animal herders , which is the core concern ; and promote overall economic and social developmental progress in impoverished areas .  
The nationwide support forces for Tibet have expanded , and the state has invested in and constructed a series of fundamental key projects such as transportation , energy , communications , farming , and the animal husbandry industry , as well as other social undertakings .  This has set up a good foundation for long-term development in Tibet .  
Investment by the state and financial aid from the central government are primarily used for the construction of relevant facilities in farming and animal husbandry industries , infrastructure , scientific and technological education and political power at the grass-roots levels , as well as protection and construction of the ecological environment , all with stress on solving " bottleneck " and prominent difficulties restricting the development of Tibet .  
To readjust the structure of farming and stock breeding as well as the economic structure in agricultural and pastoral areas , we should readjust and optimize the structure of farming and stock breeding in line with the principle of " suiting measures to local conditions , giving greater prominence to key issues , integrating farming with stock breeding , and ensuring a well-coordinated development " ;  
These units have also provided many good farming and breeding skills for Tibet residents without compensation .  These years , they have changed their assistance steps and methods in a timely manner .  They have depended on their farms and production bases and exploited their professional , technological , and equipment advantages to translate many research achievements into social productive forces , thus greatly promoting the development of society , the economy , and productive forces of Tibet as well as the improvement of people 's living standards .  
Some localities have planned to increase investment , and others have begun returning land unfit for farming to forestry and animal husbandry , raising the curtain on ecological construction .  Braving the piercingly cold wind , quite a few cadres from the western region went to the eastern and southern parts of the country , busying themselves with the introduction of projects .  
Agricultural Minister Chen Yaobang maintained that the time is ripe for China to carry out strategic adjustments for agriculture and the rural economy .  He said the agricultural restructuring will be market-oriented , the objective is to improve the quality and returns of agricultural goods , and the restructuring will proceed in farming , animal husbandry , and aquaculture all at the same time .  
During his visits , President Jiang exchanged with the heads of state , heads of government , and parliamentary leaders of the six nations in-depth views on bilateral relations and the current international situation .  He also made extensive contacts with personalities of the economic and trade , business , science and technological , educational , and cultural circles of the six nations ; and visited and investigated factories , farming villages , and some representative cultural facilities .  
Some localities have planned to increase investment , and others have begun returning land unfit for farming to forestry and animal husbandry , raising the curtain on ecological construction .  Braving the piercingly cold wind , quite a few cadres from the western region went to the eastern and southern parts of the country , busying themselves with the introduction of projects .  
Agricultural Minister Chen Yaobang maintained that the time is ripe for China to carry out strategic adjustments for agriculture and the rural economy .  He said the agricultural restructuring will be market-oriented , the objective is to improve the quality and returns of agricultural goods , and the restructuring will proceed in farming , animal husbandry , and aquaculture all at the same time .  
During his visits , President Jiang exchanged with the heads of state , heads of government , and parliamentary leaders of the six nations in-depth views on bilateral relations and the current international situation .  He also made extensive contacts with personalities of the economic and trade , business , science and technological , educational , and cultural circles of the six nations ; and visited and investigated factories , farming villages , and some representative cultural facilities .  
The outdated mode of agricultural production characterized by overflowing the field with water must be resolutely changed , the development of water-saving irrigation and dry farming should be taken as the basic work and fundamental measure for combating drought , and the transformation of farming system focusing on the economy on water should be carried out .  
The law on farm seeds adopted at this meeting is of great significance in protecting and using seed resources , standardizing the breeding , production , management , and use of seeds , protecting the legitimate rights and interests of seed breeders , producers , managers , and users , improving the quality of seeds , promoting an industrial management of farm seeds , expediting agricultural development through science and technology , and promoting the development of crop farming .  
Various levels of party committees and governments in stricken areas have always treated the anti-drought and disaster-relief task as a priority task and a major matter , tried all means to organize the anti-drought and disaster-relief work , properly helped arrange the masses ' daily life , and ensured the normal industrial and farming production and social stability .  
It is necessary to turn this agricultural demonstration zone into a national arid and semi-arid farming technological research and development center , an agricultural technician training center in the western region , a scientific and technological achievements conversion and industrial center , a center for breeding good strains , and an agricultural science and technological information spreading center .  
We should seek great breakthroughs in breeding and develop through selection a number of farm crops of high yield and fine quality and improved animal and poultry strains that are suitable for farming and breeding in the western region ;  
The animal farming industry should quicken the pace of improving stock breeds and structural adjustments , actively develop the fodder industry and the refined and in-depth processing of animal products , and greatly advance the industrial operation .  
It is necessary to actively study the regularity in the operation of agriculture and the rural economy in the new stage , adopt effective measures according to the local conditions to develop the market-oriented rural economy by bring local advantages into play , raising the quality and efficiency of farming production in suburban areas , and developing agriculture in scope and in depth .  Thus income can be increased in the process of strategic economic restructuring .  
Municipal , district , county , township and town governments and all social circles should continue to increase the effectiveness of supporting and protecting agriculture .  In particular , while changing the backward conditions of the rural infrastructure facilities and improving the farming production conditions , it is necessary to give policy guidance to the peasants , encouraging them to become main investors and operators in the farming industry , and thus enlivening the rural economy as a whole .  
This broke the prolonged stagnant condition in Beijing 's farming industry since the period of the Eighth Five-Year Plan . Last year , the per capita annual net income of the peasants in the suburbs of Beijing exceeded 4,650 yuan , up by over 7 percent after the deduction of the price factor , ranking in an advanced position in the whole country .  The growth rate was the highest in the period of the Ninth Five-Year Plan .  
- - Comprehensively implementing the strategy of industrializing the agricultural operation , improving the processing and transformation level of agricultural products , and enhancing the extension effect of agriculture .  The province will actively spread new operational forms in its rural areas , such as linking industrial companies with farming households and introducing an orders-based agriculture ;  
He said that in order to achieve agricultural modernization , it is necessary to increase the technological content of agriculture , make positive efforts to readjust the structure of farm production with the optimization of species , the improvement of quality and the achievement of better performance as the central tasks , energetically foster leading enterprises , and boost the successive performance of agriculture and increase peasants ' income through the promotion of " integration of companies and peasant households , " " farming on order " and other forms .  
Fifth , we should more effectively promote and spread major practicable farming techniques , enhance the quality of farm produce and the comprehensive agricultural efficiency , thus providing technological support for restructuring . 
Under the precondition of stabilizing farming output and never loosening grain production , we shall make full use of Shaanxi 's unique and abundant natural resources , mainly promote the industrialized production of fruits , especially apples , and promote the industrialization of animal farming , mainly , the indoor raising of sheep and cattle .  
Tibet 's GNP last year was estimated to be 11.65 billion yuan , an average annual increase of 10.7 percent .  Agriculture has had 13 consecutive years of bumper harvests , with the total volume of grain estimated to be 946,700 tons , a first step in accomplishing self-sufficiency in grains , oils and meat .  The average net income of those engaged in farming or animal husbandry is estimated to have reached 1,325 yuan , while the estimated per capita budgeted income for urban residents was 6,385 yuan , an average annual increase of 9.8 percent .  
In addition to dental care education programmes for elders , the second round will include programmes devoted to cultivating elders ' interest in leisure activities such as organic farming and stargazing .  These programmes will be organized by professional bodies and interest groups which have hitherto little involvement with elderly affairs .  
Outside Kaohsiung , in the southern part of Taiwan , in a rural , sleepy farming community , hidden amid rice paddies is a pleasant but imposing structure surrounded on all sides by a high wall .  
The majority of the first settlers were engaged in farming . The rugged terrain , and damp climate encouraged the cultivation of tea and oranges . The past 30 years have seen Taiwan evolve from an agricultural based economy to that of an industrial-based nation . Industrial development in the Taipei basin spurred the growth of many satellite communities such as Yung Ho , Chung Ho and Pan Ch'iao .  
Twenty and thirty years ago , the production of rice made up more than 75 percent of the total agricultural produce of Taiwan . In those days the word ' agriculture ' was just about synonymous with ' rice , ' " says Wang Yu-chao , director of the Council of Agriculture under the Executive Yuan . " The ' agriculture ' that we speak of today has since been broadened in scope to include the diverse areas of farming , forestry , fishing , and animal husbandry . "  
From napping schoolchildren to busy streets , from portraits of young women to country farming scenes , Hsu An-ting 's lyrical yet realistic photographic sketches offer us a chance to savor the emotional life of long-vanished people and places . "  
Specialists commonly agree that the solution lies in combining small farms into large ones to achieve economies of scale and in promotion of planned production and sales , to economically utilize agricultural resources . Moreover , modernized construction should be strengthened in the rural areas to build villages with the potential to meet the needs of the time . This will solve problems of the farming population and the farming villages simultaneously . (  
Little in the way of leisure entertainment was available in farming communities in the past . The farmers ' slack period began when the autumn harvest was put away for the winter and the snow lay thick upon the ground . Then people would gather together and pass the time by singing old tales of romance between talented young lovers and enchanting beauties .  
Today seven teams with 29 members are active in 12 farming areas . Their agenda includes experimental cultivation of crops such as maize , paddy rice and sorghum ; soil and weather surveys to establish the suitability of crops ; hydrological and topographical surveys to establish data for irrigation and drainage projects ; and social surveys to learn more about the farming population 's willingness to work and their technical level .  
Zero growth in agriculture , relaxing restrictions on farmland being owned only by farmers , establishing a farmers ' superannuation scheme . . . . In the two years since taking office , Council of Agriculture Chairman Yu Yu-hsien has outlined a host of imaginative proposals as a blueprint for reform of a farming sector still languishing at the primary production stage , which have stirred considerable controversy among agronomists and the farming community .  
As agriculture becomes more industrialized and technology-led , more and more pesticides , fertilizers and farming equipment that are decisive for agricultural production are being developed . Like any other products , these technologies are also protected by national patent laws .  
As envisioned at the Council of Agriculture , recreation agriculture in Taiwan will embrace farming , livestock , forestry and fishing in line with the special features of each area . Visitors will get to admire the countryside in its endless seasonal transformation , and have a go at growing rice , picking tea or catching fish . They can also experience local culture in progress , and see temple festivities , open-air performances and prayers for the harvest .  
The supply of eel for export to Japan ca n't meet demand , but since Taiwan is too small and labor is expensive , it 's very difficult to expand the scope of eel farming . So we have always been alert for investment opportunities abroad , " says Lin . At first , the Malaysian government wanted to rent 200 chia of land to him . " In pingtung [ in southern Taiwan ] , to have a five chia eel farm is already miraculous - - how could we deal with 200 chia ? "  
Due to the binding of clan ties and the manpower required by farming , not only has it not been altered , but its original three-sided courtyard building has seen the addition of 13 auxiliary hu-lung ( protective dragon ) buildings at its sides , creating living space for a clan of some 200 families in two blocks .  
" It has passed from the youthful stage of development into the mature period , and now artificial factors are pushing it towards premature old age , " says Lin Yung-teh , explaining that even in the early period after Cheng Cheng-kung arrived in Taiwan , the clearing of land for farming , the quarrying and mining and the steps taken to control the wild rivers quickly began to affect the supply of silt downstream ; however , the potential for creating environmental disasters was very limited compared with today 's development .  
Besides the merely religious activities of praying for good fortune , the temple has celebrations linked to the season . From Chinese New Year 's to the Sea Goddess ' birthday in March , there is a continuous stream of activities , including classical dances to welcome the God of Happiness and ceremonies welcoming Matsu as well as such traditional farming and fishing activities as the dying of fish nets , chanting to count fish fry , walking the water wheel , grabbing chickens and floating on bamboo rafts to grab ducks .  
Luxe has a sixteen-year history of eel farming behind it , with the major market for that product being Japan . It was through familiarity with Japan that the company discovered that Japanese also are very fond of moth orchids . Given the definite market there , the company decided that moth orchids were suitable for large scale commercial production .  
The original content of the 24 Solar Terms was very simple , but over many years , they slowly developed into focal points for an extremely fertile cultural milieu . They are guides to farming life , reference dates for weather forecasting and holidays for all sorts of ceremonial activities . Almanacs , the weather , agriculture , the general life of the community - - all abide under the shadow of the Solar Terms !  
At this time the autumn farming activities went into a phase of decline , and in the north the weather turned cold . There was always some fear that barbarian tribes might " descend south to graze their horses . " At this time everyone began to brush up on their martial skills , even actively going out to kill the barbarians or steal the fat horses and goats that they raised !  
In his opening speech , he attempted to appeal to people 's emotions , recalling his background from a farming family . In addition , he was able to discuss individual topics pragmatically , presenting tangible arguments instead of theoretical discourse about broad principles . Lin spoke with intensity and assurance on the constitutional system , with which he is very familiar . However , restrained by his conditioning through years of bureaucratic experience , he appeared overcautious in the midst of exposition and argumentation .  
The songs of the Ami can be traced back to their fishing , farming , and hunting activities in the mountains and along the coast . In their tightly organized villages , through the annual harvest festival , each successive generation was trained and educated in cultural traditions , which is the main reason these songs have been carried forward .  
But a month later , when the planting , harvesting and sale of quick-growing vegetables had resumed down in the plains , there were still many places on the Northern Cross-Island Highway where the road bed was continuing to collapse and the surface still being washed away , and rocks were still falling down the mountainsides . As for various farming access roads which were never graded or built on proper foundations in the first place , whenever it rains many of them simply " disappear . "  
Thirty-nine year old Chuang Yu-long has loved farming since his youth . After graduating from junior high school , he did n't continue formal studies , but took over the family lands , doing endless experiments on how to grow healthy , delicious vegetables and rice without the use of chemical fertilizers , herbicides or pesticides .  
Opposite the main entrance , the spacious farmhouse boasts a wallful of award certificates and wooden plaques from friends : 1985 Taoyuan County Top Ten Farmers ; First Place , 1994 Organic Growers ' Exhibition ; 1995 Farm Entrepreneur of the Year . Just this year , Chuang was honored with Taiwan 's highest agricultural award , the " Shen Nong " award for his " leadership role in research and promotion of organic farming methods and production of safe , high-quality vegetables . "  
A soil researcher , Professor Wu says that the red clay widely distributed in tropical countries is usually barren , and it is difficult to coax a good crop from it . However , Chuang Yu-long has overcome this problem , and could rightly be called a model of success in organic farming . When he has the time , in the future Wu plans to write down Chuang 's unique farming experiences .  
They quickly discovered that while she looked elegant and refined , she was broad-minded , direct and easy to get along with . Though she could n't speak Hakka , she could chat away half the day with them using signs and gestures . Though an artist , she spent her days working in the fields . Running up and down the mountain , she was soon as tan and as strong as the local farming wives .  
Its logic is simple . Taiwan 's aborigines have coexisted with nature here for millennia , and , despite their hunting and farming , nature remained as robust as ever , and aboriginal peoples did not hunt animals to extinction . If we can learn their ecological wisdom , perhaps we can do better at resource management and conservation . Meanwhile , some aborigines will have the chance to choose their traditional way of life , thus helping to keep their culture and communities intact .  
The pampas country of central Argentina enjoys abundant rainfall and has rich , fertile soil which can be farmed intensively without irrigation . The region is suitable for both arable farming and stock rearing , and is famous as one of the world 's granaries .  
The main areas affected by land subsidence run down the western coastal plain from Changhua through Chia-yi , Yunlin and Tainan to Pingtung . Fish farming is prevalent in these counties , and ponds dot the entire area . The excessive pumping of ground water by these fish farmers is so severe that the elevation of towns and village in the area is dropping . This creates problems with drainage leading to frequent flooding .  
Fan also wrote China 's first fish farming manual , thus paving the way for the aquaculture industry of later generations . From the Tang dynasty onwards , it became common practice to raise such fish as common carp , mud carp , blunt snout bream , black carp and grass carp together , with the different species-some carnivorous and some herbivorous-occupying different niches within the waters of the same pond . " From a modern perspective this was very scientific , and consistent with maintaining an ecological balance , " says aquaculture nutritionist Chuang Chien-lung .  
As written in Introduction to the Cultural History of China : " With the stability of centralized government and the establishment of civil administration , political problems were gradually resolved . But the end of equal distribution of wealth within farming settlements , and the burgeoning of commercial enterprise , led many people to focus on the issue of society 's widening economic gap . "  
In China , a country founded on farming , there has always been a tangible link between seasonal changes and the pattern of agricultural production . As this link was absorbed into people 's lives it gave rise to the rituals of rural existence , the most prominent of which marked the conclusion of the natural cycle at the end of every year . Thus New Year became the most important of all traditional festivals , symbolizing endless rebirth and the continuation of the natural cycle .  
As tectonic forces pushed Taiwan continuously upwards and the rivers carved their way downward , such areas of collapse occurred in many places . Doughty false cypress seeds seized the opportunity to colonize this hostile territory shunned by other plants . There they gradually grew into gigantic trees , rehabilitating the land and attracting other species . At the same time they protected downstream areas , making them suitable for settlement and farming .  
But most farmers and laborers ca n't draw and paint . Born to a poor farming family in hard times , he had God-given artistic talent . Not wanting waste this gift , he has found an outlet for it on paper , allowing future generations of Taiwanese to know how their ancestors spent their days toiling and getting calluses on their hands . Collected together , these paintings make for a lively history of life in a Taiwanese farming village of the past .  
Over 2,000 years ago the Han Dynasty envoy Zhang Qian ( d . 114 BC ) traveled into the western regions , writing a great page in the history of global cultural interchange . Many important agricultural crops such as grapes , alfalfa and walnuts are reputed to have entered China at that time . 21 centuries later , in our age of highly developed international transport and commerce , the farming , forestry and fisheries industries play the role of modern Zhang Qians , importing countless weird and wonderful fruits , vegetables , birds and beasts .  
Kuanshan Township is located in Taitung County , in the flat bottom of the East Longitudinal Valley . The Hsinwulu River runs through the township , and there are high mountains to either side . The majority of the residents are involved in farming , in particular growing Kuanshan rice , which is especially tasty because of the pristine local water . Such industrial activity as there is is of a low-polluting kind , allowing Kuanshan to retain its good natural environment .  
Pingtung County Councilor Lin Yu-hung has raised the issue before the county council , stating : " Taiwan 's pending entry into the World Trade Organization will have a tremendous impact on traditional industries . The Pingtung County Government must promote the use of more advanced farming techniques and consider how to make local farmers more competitive . "  
Seshui lies on the southwest side of Provincial Highway 21 , close to Tayen Tunnel , with Puli to the north and the famous scenic spot Sun Moon Lake to the south . The neighborhood has an area of something over 60 hectares , and 230-plus inhabitants , who live by farming . Their main crops are vegetables such as aubergines and beans , and high-value cash crops such as betel nuts , orchids and Assam tea .  
WTO membership will be a blow to many agricultural counties , but in recent years tourist farms have sprouted up . These new operations offer rural residents a new way to make a living by offering visitors a taste of specialty products and unique local cultural attractions . Many novel ideas , like liquor-producing towns , and farming villages specializing in vanilla and other local crops , have appeared .  
Moreover , the residents of Tannan village have always supported themselves through farming and manual labor , but the nation 's current economic lull coupled with the presence of foreign labor has caused unemployment rates to increase steadily . The consequences of Typhoon Toraji last year , erosion , and the loss of arable land , have deepened the region 's economic turmoil , further impairing the prospects of reconstruction . At present , only five or six houses are under construction .  
His 1944 painting On the Way Home shows an old water buffalo , drawn with such precision that you can see its individual hairs . Leading it home is an old farming woman , who is carrying a bundle of sugar cane and wearing leggings and a broad rimmed hat with a covering scarf knotted under her chin . The simple and rustic scene does a good job of conveying Taiwan 's slow pace of life in those days .  
As for Samson Tsou , with his incomparably rich academic and professional background and experience of international agricultural practice , he intends to move into teaching and research , and hopes also to be able to make a contribution to the development of international businesses in the field of vegetable farming , and thus achieve an ideal that is also in AVDRC 's future agenda .  
In Asia , the main reason for inadequate production of staple foods ( most importantly rice ) was backward farming techniques and insufficient fertilizers . Because of this , in 1968 the Asian and Pacific Council ( ASPAC ) , a regional forum of foreign ministers , began to discuss solutions , and decided to set up the FFTC .  
Although agriculture in Taiwan is generally on the decline and rural areas have been losing their young people , many of Kungkuan 's native sons and daughters who had left to pursue their educations or careers have recently been returning . In the same fields that their fathers and grandfathers tilled , they are now constructing European-style farms , traditional Hakka homesteads , and bright , modern farming villas . Apart from attracting tourists , they are recreating Kungkuan for themselves .  
First they covered the dreary gray with bamboo . But feeling that this was also too monotonous , they have erected a bamboo fence on which are hung explanatory plaques about nature and farming . At the bottom , greenery gently slopes upward against the wall , creating a layered effect .  
When combined with the growing leisure farming industry , this restoration takes on even more importance . All along the 9.6-kilometer Niutou-Sanhsing section of the Taipingshan railroad , a variety of beautiful natural vistas greet the eye-soaring mountains , creeks and valleys , fields , villages , and small towns . All this has great tourism potential , and aside from spurring the growth of peripheral industries such as accommodation and food service , it also has a great historical importance .  
Thinking back on his childhood , Yeh says that his father often used the free time outside the busy farming season to recite Chinese historical serial novels to his neighbors . Yeh was deeply influenced by his father and loved reading . Under the supervision of NTNU professor Tang Tsu-chung , he read a lot of biographical literature . For this reason Yeh learned that modern Chinese history is made up of heroic figures whose successful deeds were all made possible by " idealism , hope , and determination . "  
As for the current situation , there is perhaps no immediate solution to the two major problems of " small-scale " farming that is unable to recover investment capital and the aging of the manpower in the agricultural sector . But as for improving production and marketing , this is something the government can apply its efforts toward .  
The mountain Karen still make a living through such traditional methods as swidden farming , fishing , hunting and gathering , working hard to eke out an existence each and every day . However , as their numbers have increased , the limited availability of agricultural land and the impact of modernization and natural disasters have meant that they now lack adequate resources to meet their daily subsistence needs , and have been reduced to penury and perpetual shortage .  
Over a decade ago , a program was developed here that balances conservation and agricultural use through a " shelterbelt / base / facilities " approach . Can this approach , along with the increasingly successful development of ecotourism , help create a new future for the controversial highland farming industry ?  
Chen Chung believes that the small cultivated plots of traditional farming make it difficult to use efficient , labor-saving technologies and thus hinder competitiveness in international markets . The usual remedy for this has been even further exploitation of the land , and as Chen Chung points out with a pained expression , " the result was heavy use of pesticides and fertilizers , increased soil depletion , and environmental pollution . "  
They indicated : " Natural disasters have resulted in poor harvests for 2 consecutive years .  In addition , economic crisis and disruption of farming activities in some areas have reduced production and supply of foods to the region - creating one of the worst agricultural catastrophes in southern Africa in 10 years . "  
They noted : " Two successive years of poor harvests brought about by natural calamities , coupled with economic crises and the disrupted farming in some areas , have reduced the food production and supply in this region , resulting in one of the gravest agricultural disasters in a decade in southern Africa . "  
cao mingxing , a member from achang a nationality good at singing , embroidery , painting and carving , agreed with sha 's view " being a cppcc member is the pleasure of our nationality as well as a personal honor , " he said he is outstanding in pig farming and earns over 40,000 yuan a year , a dozen times the average local income  
Mr . Joudeh informed the Special Committee how he had lost his entire crop and stopped farming as a result of the prolonged curfews imposed in the occupied territories after the Gulf War :  
Develop and disseminate to farming households integrated farm management technologies , such as crop rotation , organic manuring and other techniques involving reduced use of agricultural chemicals , multiple techniques for sources of nutrients and the efficient utilization of external inputs , while enhancing techniques for waste and by-product utilization and prevention of pre - and post-harvest losses , taking particular note of the role of women ;  
The United Republic of Tanzania , which in the late 1970s and early 1980s implemented a successful technical project to stop overgrazing-induced land degradation by destocking some 120,000 head of cattle in the Kondoa district of central Tanzania , is now working on the socio-economic aspect , seeking ways to manage growing population pressure and reintroduce livestock into the farming systems of the under-utilized , formerly eroded area .  
The main priorities of the programme on natural resources address issues relating to knowledge , the utilization and conservation of biological resources and diversity , the assessment of standing vegetation and its present and potential contribution to agricultural productivity , and the establishment of sustainable farming systems .  
Mountain farming furthermore relies on the exploitation of highly variable and complex ecological niches , where local knowledge is often superior to what extension agents can offer based on research and experience derived from extensive lowland farming systems .  
Such results need to be made more accessible to low-income farming communities , farmers and forest-dependent peoples in developing countries so as to help enhance their sustainable livelihoods ; for that purpose , modern scientific and technological practices may need to build more systematically upon indigenous or local knowledge and practice .  
Create and modify programmes and policies that recognize and strengthen women 's vital role in food security and provide paid and unpaid women producers , especially those involved in food production , such as farming , fishing and aquaculture as well as urban enterprises , with equal access to appropriate technologies , transportation , extension services , marketing and credit facilities at the local and community levels ;  
Create and modify programmes and policies that recognize and strengthen women 's vital role in food security and provide paid and unpaid women producers , especially those involved in food production , such as farming , fishing and aquaculture , as well as urban enterprises , with equal access to appropriate technologies , transportation , extension services , marketing and credit facilities at the local and community levels ;  
The major features of the strategy are to support private sector farming activities through improved legal , regulatory and institutional frameworks , to enhance the efficiency of traditional and domestic market-oriented agriculture , to enhance the efficiency and competitiveness of intensive and export-oriented agriculture and to improve access to regional and international markets .  
As part of the plan , which involved the World Food Programme ( WFP ) , the United Nations Children 's Fund ( UNICEF ) , the Office of the United Nations High Commissioner for Refugees ( UNHCR ) , the World Health Organization ( WHO ) , the United Nations Development Programme ( UNDP ) and several international non-governmental organizations , relief food and essential drugs were provided to vulnerable groups , seeds and tools were distributed to farming families , special feeding centres were set up and vaccination campaigns were conducted .  
To secure a reasonable standard of living for the farming community especially through raising personal income for people employed in agriculture ;  
The aim is to facilitate farming activities for more than 20,000 rural families , to demine energy and transport infrastructures and to destroy the 85,000 mines that are still scattered across our national territory in various locations , including around high-tension pylons , electrical substations , bridges , relay stations and areas with radio aerials along the northern and southern borders .  
A diverse number of programmes and projects financed by the international community were implemented to support the rural reintegration process , among them programmes for basic agricultural training for almost 10,431 ex-combatants from both sides , follow-up agricultural technical assistance programmes to aid ex-combatants in the formulation of productive farming strategies , training of local agricultural technical assistance promoters and programmes providing basic shelter and , subsequently , building materials for the construction of more permanent housing .  
A major strategic study carried out jointly by UNDP and the Food and Agriculture Organization of the United Nations ( FAO ) indicates that under current conditions a significant portion of the beneficiaries farming systems will be viable over the next five years only if they receive an additional , medium-term programme of support that includes locally based technical assistance , timely credit with special conditions , and social and productive infrastructure .  
Despite the collapse of rural infrastructure , the destruction of irrigation systems and the presence of mines in prime agricultural land , a number of projects are being implemented to support an increase in overall food production among settled farming communities , nomadic and semi-nomadic pastoralists , returnees and vulnerable groups .  
Through participatory action-oriented research methodologies , data have been collected on the most common practices of a number of indigenous peoples in the Philippines in a broad range of domains , including fishing , farming , traditional handicraft production , and land and natural resource management .  
In the northern governorates it is estimated that an additional $ 54-million for phase III is required in order to improve the sanitary and hygienic conditions for urban , semi-urban and rural / farming communities .  
The farming systems approach to development is considered to be potentially useful in improving planning and analytical capacity in identifying , developing and implementing ways to improve the productivity and therefore welfare of those involved in agriculture in a manner that is equitable and sustainable .  
Several comprehensive programmes on sustainable farming systems are being promoted by national authorities in developed and developing countries , by regional and international institutions and NGOs .  
It also imposed harsh restrictions that prevented the population living under occupation from farming and benefiting from its agricultural land , and destroyed mature , productive trees .  
The strong governmental intervention in economic life distorted the allocation of resources and obstructed the adequate development of the farming potential of the country .  
It requires new investments in regional and national agricultural and fishery research and rural infrastructure , extension of better farming and fishing practices and innovative and sustainable technologies , as well as marketing advice , structured and effective finance and greater tenure security , including access to and control over land by female farmers irrespective of their marital status .  
Faced with the continuing low price of wool , the Department of Agriculture is endeavouring to encourage agricultural diversification , while programmes related to wool production and marketing continue to be a major focus , among them the Agricultural Subsistence and Incentive Scheme , designed to provide financial support and to assist in the improvement of existing farming operations or the development of new farm-based enterprises and the Pasture Improvement Programme .  
It requires new investments in regional and national agricultural and fishery research and rural infrastructure , extension of better farming and fishing practices and innovative and sustainable technologies , as well as marketing advice , structured and effective finance and greater tenure security , including access to and control over land by female farmers irrespective of their marital status .  
The representative of Lesotho pointed out that in developing countries , local and farming communities had , over the years , developed knowledge systems for the sustainable use of biodiversity , including the selection and breeding of plant varieties for agricultural purposes .  
The aforementioned figures of continuous deforestation evidenced by satellite photos show that damages to the Amazon caused by cattle farming have been greater than those caused by lumbering and the ongoing expansion of soybean cultivation , both of which have been the focus of extensive media coverage .  
Employees in foreign invested enterprises are dispersed across industries , the real estate public service industry , the commerce and catering service industries , the construction industry , the farming , forestry , animal husbandry , side-line production and fishery industries , and the traffic , transport , and postal industries .  In recent years , some Chinese employees have gone to work in some sporadically appearing foreign capital financial institutions .  
Proceeding from the special needs of the economic and social development in China 's western region , we should lay stress on the spread and application of improved varieties of agricultural products , dry farming and water-economizing farming , a comprehensive utilization of resources , new materials and new energies , and advanced technologies in the aspect of ecological environmental protection .  
Chen Xiwen has long been involved in agricultural economic theory and policy research .  He worked on drafting documents for the central government regarding problems of farming villages .  He wrote more than 10 books about this subject .  He also published more than 150 dissertations and research reports .  He is an expert in this field .  
It is not just in agriculture .  Improving agricultural quality and raising the quality of farming products is based on the attitude of national economic smoothness and lasting development .  Improving farmers ' income is the basic difference from the past .  
It is necessary to make use of the existing funding channels , adjust the orientation of the input of funds and the thinking of building bases , strengthen dynamics in supporting agricultural construction projects in the western region , and focus attention on grasping the building of commodity grain , cotton and sugar-bearing crop production bases as well as dry-land crop and water-saving farming demonstration counties and pastoral area comprehensive development demonstration projects in the western region .  
Given a land mass constituting only 7 percent of the world 's farming area , China has successfully resolved the issue of basic needs for a population making up 22 percent of the world population .  The number of impoverished persons has decreased considerably and the people 's standard of living has improved significantly .  
After liberalized reforms , the systemic reform of the rural economy was a step ahead of that for city economies , but , due to a lack of changes in the agricultural management system by the government , the agricultural product markets and the agricultural key element markets have been split up among various departments such as farming , forestry , economic trade , foreign trade and labor .  In some areas , such administrative departments as animal husbandry , fisheries , and water resources also participate in the market divisions .  
The process of opening up and utilizing land resources has further taken a favorable turn , farm land protection and compensatory distribution of occupied farming land have improved , the level of basic geological work has continued to improve , and new results have been attained in geological mining .  
We must provide scientific , safe , convenient and effective birth control services to the wide masses of child-bearing age , thoroughly set up technological service networks for family planning , pay close attention to strengthening the construction of technological service networks in farming and animal husbandry zones , and make efforts to enhance service capacity .  
Li Lanqing made a special trip to Jixian county to inspect work to rectify and regulate the order of an illegal car dismantling and assembling market .  He expressed satisfaction over Tianjin taking quick action following the national meeting on rectifying and regulating the market economic order to crack down on the illegal car dismantling and assembling market and to motivate peasants to quickly resume farming on the land that had been occupied by the illegal market .  
On this basis , our party seized the opportune moment to creatively realize the socialist transformation of individual farming , handicraft industry , as well as capitalist industrial and commercial industries , destroyed the exploiting system and the exploiting class , and established the socialist system .  
We must securely grasp the developmental characteristics of the farming and animal husbandry industries and of the industries in countrysides and towns , adjust economic structures in agricultural and pastoral industries , which , after all , are the main threads of our work ; revolve around increasing the incomes of peasants and animal herders , which is the core concern ; and promote overall economic and social developmental progress in impoverished areas .  
The nationwide support forces for Tibet have expanded , and the state has invested in and constructed a series of fundamental key projects such as transportation , energy , communications , farming , and the animal husbandry industry , as well as other social undertakings .  This has set up a good foundation for long-term development in Tibet .  
Investment by the state and financial aid from the central government are primarily used for the construction of relevant facilities in farming and animal husbandry industries , infrastructure , scientific and technological education and political power at the grass-roots levels , as well as protection and construction of the ecological environment , all with stress on solving " bottleneck " and prominent difficulties restricting the development of Tibet .  
To readjust the structure of farming and stock breeding as well as the economic structure in agricultural and pastoral areas , we should readjust and optimize the structure of farming and stock breeding in line with the principle of " suiting measures to local conditions , giving greater prominence to key issues , integrating farming with stock breeding , and ensuring a well-coordinated development " ;  
These units have also provided many good farming and breeding skills for Tibet residents without compensation .  These years , they have changed their assistance steps and methods in a timely manner .  They have depended on their farms and production bases and exploited their professional , technological , and equipment advantages to translate many research achievements into social productive forces , thus greatly promoting the development of society , the economy , and productive forces of Tibet as well as the improvement of people 's living standards .  
Some localities have planned to increase investment , and others have begun returning land unfit for farming to forestry and animal husbandry , raising the curtain on ecological construction .  Braving the piercingly cold wind , quite a few cadres from the western region went to the eastern and southern parts of the country , busying themselves with the introduction of projects .  
Agricultural Minister Chen Yaobang maintained that the time is ripe for China to carry out strategic adjustments for agriculture and the rural economy .  He said the agricultural restructuring will be market-oriented , the objective is to improve the quality and returns of agricultural goods , and the restructuring will proceed in farming , animal husbandry , and aquaculture all at the same time .  
During his visits , President Jiang exchanged with the heads of state , heads of government , and parliamentary leaders of the six nations in-depth views on bilateral relations and the current international situation .  He also made extensive contacts with personalities of the economic and trade , business , science and technological , educational , and cultural circles of the six nations ; and visited and investigated factories , farming villages , and some representative cultural facilities .  
Some localities have planned to increase investment , and others have begun returning land unfit for farming to forestry and animal husbandry , raising the curtain on ecological construction .  Braving the piercingly cold wind , quite a few cadres from the western region went to the eastern and southern parts of the country , busying themselves with the introduction of projects .  
Agricultural Minister Chen Yaobang maintained that the time is ripe for China to carry out strategic adjustments for agriculture and the rural economy .  He said the agricultural restructuring will be market-oriented , the objective is to improve the quality and returns of agricultural goods , and the restructuring will proceed in farming , animal husbandry , and aquaculture all at the same time .  
During his visits , President Jiang exchanged with the heads of state , heads of government , and parliamentary leaders of the six nations in-depth views on bilateral relations and the current international situation .  He also made extensive contacts with personalities of the economic and trade , business , science and technological , educational , and cultural circles of the six nations ; and visited and investigated factories , farming villages , and some representative cultural facilities .  
The outdated mode of agricultural production characterized by overflowing the field with water must be resolutely changed , the development of water-saving irrigation and dry farming should be taken as the basic work and fundamental measure for combating drought , and the transformation of farming system focusing on the economy on water should be carried out .  
The law on farm seeds adopted at this meeting is of great significance in protecting and using seed resources , standardizing the breeding , production , management , and use of seeds , protecting the legitimate rights and interests of seed breeders , producers , managers , and users , improving the quality of seeds , promoting an industrial management of farm seeds , expediting agricultural development through science and technology , and promoting the development of crop farming .  
Various levels of party committees and governments in stricken areas have always treated the anti-drought and disaster-relief task as a priority task and a major matter , tried all means to organize the anti-drought and disaster-relief work , properly helped arrange the masses ' daily life , and ensured the normal industrial and farming production and social stability .  
It is necessary to turn this agricultural demonstration zone into a national arid and semi-arid farming technological research and development center , an agricultural technician training center in the western region , a scientific and technological achievements conversion and industrial center , a center for breeding good strains , and an agricultural science and technological information spreading center .  
We should seek great breakthroughs in breeding and develop through selection a number of farm crops of high yield and fine quality and improved animal and poultry strains that are suitable for farming and breeding in the western region ;  
The animal farming industry should quicken the pace of improving stock breeds and structural adjustments , actively develop the fodder industry and the refined and in-depth processing of animal products , and greatly advance the industrial operation .  
It is necessary to actively study the regularity in the operation of agriculture and the rural economy in the new stage , adopt effective measures according to the local conditions to develop the market-oriented rural economy by bring local advantages into play , raising the quality and efficiency of farming production in suburban areas , and developing agriculture in scope and in depth .  Thus income can be increased in the process of strategic economic restructuring .  
Municipal , district , county , township and town governments and all social circles should continue to increase the effectiveness of supporting and protecting agriculture .  In particular , while changing the backward conditions of the rural infrastructure facilities and improving the farming production conditions , it is necessary to give policy guidance to the peasants , encouraging them to become main investors and operators in the farming industry , and thus enlivening the rural economy as a whole .  
This broke the prolonged stagnant condition in Beijing 's farming industry since the period of the Eighth Five-Year Plan . Last year , the per capita annual net income of the peasants in the suburbs of Beijing exceeded 4,650 yuan , up by over 7 percent after the deduction of the price factor , ranking in an advanced position in the whole country .  The growth rate was the highest in the period of the Ninth Five-Year Plan .  
- - Comprehensively implementing the strategy of industrializing the agricultural operation , improving the processing and transformation level of agricultural products , and enhancing the extension effect of agriculture .  The province will actively spread new operational forms in its rural areas , such as linking industrial companies with farming households and introducing an orders-based agriculture ;  
He said that in order to achieve agricultural modernization , it is necessary to increase the technological content of agriculture , make positive efforts to readjust the structure of farm production with the optimization of species , the improvement of quality and the achievement of better performance as the central tasks , energetically foster leading enterprises , and boost the successive performance of agriculture and increase peasants ' income through the promotion of " integration of companies and peasant households , " " farming on order " and other forms .  
Fifth , we should more effectively promote and spread major practicable farming techniques , enhance the quality of farm produce and the comprehensive agricultural efficiency , thus providing technological support for restructuring . 
Under the precondition of stabilizing farming output and never loosening grain production , we shall make full use of Shaanxi 's unique and abundant natural resources , mainly promote the industrialized production of fruits , especially apples , and promote the industrialization of animal farming , mainly , the indoor raising of sheep and cattle .  
Tibet 's GNP last year was estimated to be 11.65 billion yuan , an average annual increase of 10.7 percent .  Agriculture has had 13 consecutive years of bumper harvests , with the total volume of grain estimated to be 946,700 tons , a first step in accomplishing self-sufficiency in grains , oils and meat .  The average net income of those engaged in farming or animal husbandry is estimated to have reached 1,325 yuan , while the estimated per capita budgeted income for urban residents was 6,385 yuan , an average annual increase of 9.8 percent .  
In addition to dental care education programmes for elders , the second round will include programmes devoted to cultivating elders ' interest in leisure activities such as organic farming and stargazing .  These programmes will be organized by professional bodies and interest groups which have hitherto little involvement with elderly affairs .  
Outside Kaohsiung , in the southern part of Taiwan , in a rural , sleepy farming community , hidden amid rice paddies is a pleasant but imposing structure surrounded on all sides by a high wall .  
The majority of the first settlers were engaged in farming . The rugged terrain , and damp climate encouraged the cultivation of tea and oranges . The past 30 years have seen Taiwan evolve from an agricultural based economy to that of an industrial-based nation . Industrial development in the Taipei basin spurred the growth of many satellite communities such as Yung Ho , Chung Ho and Pan Ch'iao .  
Twenty and thirty years ago , the production of rice made up more than 75 percent of the total agricultural produce of Taiwan . In those days the word ' agriculture ' was just about synonymous with ' rice , ' " says Wang Yu-chao , director of the Council of Agriculture under the Executive Yuan . " The ' agriculture ' that we speak of today has since been broadened in scope to include the diverse areas of farming , forestry , fishing , and animal husbandry . "  
From napping schoolchildren to busy streets , from portraits of young women to country farming scenes , Hsu An-ting 's lyrical yet realistic photographic sketches offer us a chance to savor the emotional life of long-vanished people and places . "  
Specialists commonly agree that the solution lies in combining small farms into large ones to achieve economies of scale and in promotion of planned production and sales , to economically utilize agricultural resources . Moreover , modernized construction should be strengthened in the rural areas to build villages with the potential to meet the needs of the time . This will solve problems of the farming population and the farming villages simultaneously . (  
Little in the way of leisure entertainment was available in farming communities in the past . The farmers ' slack period began when the autumn harvest was put away for the winter and the snow lay thick upon the ground . Then people would gather together and pass the time by singing old tales of romance between talented young lovers and enchanting beauties .  
Today seven teams with 29 members are active in 12 farming areas . Their agenda includes experimental cultivation of crops such as maize , paddy rice and sorghum ; soil and weather surveys to establish the suitability of crops ; hydrological and topographical surveys to establish data for irrigation and drainage projects ; and social surveys to learn more about the farming population 's willingness to work and their technical level .  
Zero growth in agriculture , relaxing restrictions on farmland being owned only by farmers , establishing a farmers ' superannuation scheme . . . . In the two years since taking office , Council of Agriculture Chairman Yu Yu-hsien has outlined a host of imaginative proposals as a blueprint for reform of a farming sector still languishing at the primary production stage , which have stirred considerable controversy among agronomists and the farming community .  
As agriculture becomes more industrialized and technology-led , more and more pesticides , fertilizers and farming equipment that are decisive for agricultural production are being developed . Like any other products , these technologies are also protected by national patent laws .  
As envisioned at the Council of Agriculture , recreation agriculture in Taiwan will embrace farming , livestock , forestry and fishing in line with the special features of each area . Visitors will get to admire the countryside in its endless seasonal transformation , and have a go at growing rice , picking tea or catching fish . They can also experience local culture in progress , and see temple festivities , open-air performances and prayers for the harvest .  
The supply of eel for export to Japan ca n't meet demand , but since Taiwan is too small and labor is expensive , it 's very difficult to expand the scope of eel farming . So we have always been alert for investment opportunities abroad , " says Lin . At first , the Malaysian government wanted to rent 200 chia of land to him . " In pingtung [ in southern Taiwan ] , to have a five chia eel farm is already miraculous - - how could we deal with 200 chia ? "  
Due to the binding of clan ties and the manpower required by farming , not only has it not been altered , but its original three-sided courtyard building has seen the addition of 13 auxiliary hu-lung ( protective dragon ) buildings at its sides , creating living space for a clan of some 200 families in two blocks .  
" It has passed from the youthful stage of development into the mature period , and now artificial factors are pushing it towards premature old age , " says Lin Yung-teh , explaining that even in the early period after Cheng Cheng-kung arrived in Taiwan , the clearing of land for farming , the quarrying and mining and the steps taken to control the wild rivers quickly began to affect the supply of silt downstream ; however , the potential for creating environmental disasters was very limited compared with today 's development .  
Besides the merely religious activities of praying for good fortune , the temple has celebrations linked to the season . From Chinese New Year 's to the Sea Goddess ' birthday in March , there is a continuous stream of activities , including classical dances to welcome the God of Happiness and ceremonies welcoming Matsu as well as such traditional farming and fishing activities as the dying of fish nets , chanting to count fish fry , walking the water wheel , grabbing chickens and floating on bamboo rafts to grab ducks .  
Luxe has a sixteen-year history of eel farming behind it , with the major market for that product being Japan . It was through familiarity with Japan that the company discovered that Japanese also are very fond of moth orchids . Given the definite market there , the company decided that moth orchids were suitable for large scale commercial production .  
The original content of the 24 Solar Terms was very simple , but over many years , they slowly developed into focal points for an extremely fertile cultural milieu . They are guides to farming life , reference dates for weather forecasting and holidays for all sorts of ceremonial activities . Almanacs , the weather , agriculture , the general life of the community - - all abide under the shadow of the Solar Terms !  
At this time the autumn farming activities went into a phase of decline , and in the north the weather turned cold . There was always some fear that barbarian tribes might " descend south to graze their horses . " At this time everyone began to brush up on their martial skills , even actively going out to kill the barbarians or steal the fat horses and goats that they raised !  
In his opening speech , he attempted to appeal to people 's emotions , recalling his background from a farming family . In addition , he was able to discuss individual topics pragmatically , presenting tangible arguments instead of theoretical discourse about broad principles . Lin spoke with intensity and assurance on the constitutional system , with which he is very familiar . However , restrained by his conditioning through years of bureaucratic experience , he appeared overcautious in the midst of exposition and argumentation .  
The songs of the Ami can be traced back to their fishing , farming , and hunting activities in the mountains and along the coast . In their tightly organized villages , through the annual harvest festival , each successive generation was trained and educated in cultural traditions , which is the main reason these songs have been carried forward .  
But a month later , when the planting , harvesting and sale of quick-growing vegetables had resumed down in the plains , there were still many places on the Northern Cross-Island Highway where the road bed was continuing to collapse and the surface still being washed away , and rocks were still falling down the mountainsides . As for various farming access roads which were never graded or built on proper foundations in the first place , whenever it rains many of them simply " disappear . "  
Thirty-nine year old Chuang Yu-long has loved farming since his youth . After graduating from junior high school , he did n't continue formal studies , but took over the family lands , doing endless experiments on how to grow healthy , delicious vegetables and rice without the use of chemical fertilizers , herbicides or pesticides .  
Opposite the main entrance , the spacious farmhouse boasts a wallful of award certificates and wooden plaques from friends : 1985 Taoyuan County Top Ten Farmers ; First Place , 1994 Organic Growers ' Exhibition ; 1995 Farm Entrepreneur of the Year . Just this year , Chuang was honored with Taiwan 's highest agricultural award , the " Shen Nong " award for his " leadership role in research and promotion of organic farming methods and production of safe , high-quality vegetables . "  
A soil researcher , Professor Wu says that the red clay widely distributed in tropical countries is usually barren , and it is difficult to coax a good crop from it . However , Chuang Yu-long has overcome this problem , and could rightly be called a model of success in organic farming . When he has the time , in the future Wu plans to write down Chuang 's unique farming experiences .  
They quickly discovered that while she looked elegant and refined , she was broad-minded , direct and easy to get along with . Though she could n't speak Hakka , she could chat away half the day with them using signs and gestures . Though an artist , she spent her days working in the fields . Running up and down the mountain , she was soon as tan and as strong as the local farming wives .  
Its logic is simple . Taiwan 's aborigines have coexisted with nature here for millennia , and , despite their hunting and farming , nature remained as robust as ever , and aboriginal peoples did not hunt animals to extinction . If we can learn their ecological wisdom , perhaps we can do better at resource management and conservation . Meanwhile , some aborigines will have the chance to choose their traditional way of life , thus helping to keep their culture and communities intact .  
The pampas country of central Argentina enjoys abundant rainfall and has rich , fertile soil which can be farmed intensively without irrigation . The region is suitable for both arable farming and stock rearing , and is famous as one of the world 's granaries .  
The main areas affected by land subsidence run down the western coastal plain from Changhua through Chia-yi , Yunlin and Tainan to Pingtung . Fish farming is prevalent in these counties , and ponds dot the entire area . The excessive pumping of ground water by these fish farmers is so severe that the elevation of towns and village in the area is dropping . This creates problems with drainage leading to frequent flooding .  
Fan also wrote China 's first fish farming manual , thus paving the way for the aquaculture industry of later generations . From the Tang dynasty onwards , it became common practice to raise such fish as common carp , mud carp , blunt snout bream , black carp and grass carp together , with the different species-some carnivorous and some herbivorous-occupying different niches within the waters of the same pond . " From a modern perspective this was very scientific , and consistent with maintaining an ecological balance , " says aquaculture nutritionist Chuang Chien-lung .  
As written in Introduction to the Cultural History of China : " With the stability of centralized government and the establishment of civil administration , political problems were gradually resolved . But the end of equal distribution of wealth within farming settlements , and the burgeoning of commercial enterprise , led many people to focus on the issue of society 's widening economic gap . "  
In China , a country founded on farming , there has always been a tangible link between seasonal changes and the pattern of agricultural production . As this link was absorbed into people 's lives it gave rise to the rituals of rural existence , the most prominent of which marked the conclusion of the natural cycle at the end of every year . Thus New Year became the most important of all traditional festivals , symbolizing endless rebirth and the continuation of the natural cycle .  
As tectonic forces pushed Taiwan continuously upwards and the rivers carved their way downward , such areas of collapse occurred in many places . Doughty false cypress seeds seized the opportunity to colonize this hostile territory shunned by other plants . There they gradually grew into gigantic trees , rehabilitating the land and attracting other species . At the same time they protected downstream areas , making them suitable for settlement and farming .  
But most farmers and laborers ca n't draw and paint . Born to a poor farming family in hard times , he had God-given artistic talent . Not wanting waste this gift , he has found an outlet for it on paper , allowing future generations of Taiwanese to know how their ancestors spent their days toiling and getting calluses on their hands . Collected together , these paintings make for a lively history of life in a Taiwanese farming village of the past .  
Over 2,000 years ago the Han Dynasty envoy Zhang Qian ( d . 114 BC ) traveled into the western regions , writing a great page in the history of global cultural interchange . Many important agricultural crops such as grapes , alfalfa and walnuts are reputed to have entered China at that time . 21 centuries later , in our age of highly developed international transport and commerce , the farming , forestry and fisheries industries play the role of modern Zhang Qians , importing countless weird and wonderful fruits , vegetables , birds and beasts .  
Kuanshan Township is located in Taitung County , in the flat bottom of the East Longitudinal Valley . The Hsinwulu River runs through the township , and there are high mountains to either side . The majority of the residents are involved in farming , in particular growing Kuanshan rice , which is especially tasty because of the pristine local water . Such industrial activity as there is is of a low-polluting kind , allowing Kuanshan to retain its good natural environment .  
Pingtung County Councilor Lin Yu-hung has raised the issue before the county council , stating : " Taiwan 's pending entry into the World Trade Organization will have a tremendous impact on traditional industries . The Pingtung County Government must promote the use of more advanced farming techniques and consider how to make local farmers more competitive . "  
Seshui lies on the southwest side of Provincial Highway 21 , close to Tayen Tunnel , with Puli to the north and the famous scenic spot Sun Moon Lake to the south . The neighborhood has an area of something over 60 hectares , and 230-plus inhabitants , who live by farming . Their main crops are vegetables such as aubergines and beans , and high-value cash crops such as betel nuts , orchids and Assam tea .  
WTO membership will be a blow to many agricultural counties , but in recent years tourist farms have sprouted up . These new operations offer rural residents a new way to make a living by offering visitors a taste of specialty products and unique local cultural attractions . Many novel ideas , like liquor-producing towns , and farming villages specializing in vanilla and other local crops , have appeared .  
Moreover , the residents of Tannan village have always supported themselves through farming and manual labor , but the nation 's current economic lull coupled with the presence of foreign labor has caused unemployment rates to increase steadily . The consequences of Typhoon Toraji last year , erosion , and the loss of arable land , have deepened the region 's economic turmoil , further impairing the prospects of reconstruction . At present , only five or six houses are under construction .  
His 1944 painting On the Way Home shows an old water buffalo , drawn with such precision that you can see its individual hairs . Leading it home is an old farming woman , who is carrying a bundle of sugar cane and wearing leggings and a broad rimmed hat with a covering scarf knotted under her chin . The simple and rustic scene does a good job of conveying Taiwan 's slow pace of life in those days .  
As for Samson Tsou , with his incomparably rich academic and professional background and experience of international agricultural practice , he intends to move into teaching and research , and hopes also to be able to make a contribution to the development of international businesses in the field of vegetable farming , and thus achieve an ideal that is also in AVDRC 's future agenda .  
In Asia , the main reason for inadequate production of staple foods ( most importantly rice ) was backward farming techniques and insufficient fertilizers . Because of this , in 1968 the Asian and Pacific Council ( ASPAC ) , a regional forum of foreign ministers , began to discuss solutions , and decided to set up the FFTC .  
Although agriculture in Taiwan is generally on the decline and rural areas have been losing their young people , many of Kungkuan 's native sons and daughters who had left to pursue their educations or careers have recently been returning . In the same fields that their fathers and grandfathers tilled , they are now constructing European-style farms , traditional Hakka homesteads , and bright , modern farming villas . Apart from attracting tourists , they are recreating Kungkuan for themselves .  
First they covered the dreary gray with bamboo . But feeling that this was also too monotonous , they have erected a bamboo fence on which are hung explanatory plaques about nature and farming . At the bottom , greenery gently slopes upward against the wall , creating a layered effect .  
When combined with the growing leisure farming industry , this restoration takes on even more importance . All along the 9.6-kilometer Niutou-Sanhsing section of the Taipingshan railroad , a variety of beautiful natural vistas greet the eye-soaring mountains , creeks and valleys , fields , villages , and small towns . All this has great tourism potential , and aside from spurring the growth of peripheral industries such as accommodation and food service , it also has a great historical importance .  
Thinking back on his childhood , Yeh says that his father often used the free time outside the busy farming season to recite Chinese historical serial novels to his neighbors . Yeh was deeply influenced by his father and loved reading . Under the supervision of NTNU professor Tang Tsu-chung , he read a lot of biographical literature . For this reason Yeh learned that modern Chinese history is made up of heroic figures whose successful deeds were all made possible by " idealism , hope , and determination . "  
As for the current situation , there is perhaps no immediate solution to the two major problems of " small-scale " farming that is unable to recover investment capital and the aging of the manpower in the agricultural sector . But as for improving production and marketing , this is something the government can apply its efforts toward .  
The mountain Karen still make a living through such traditional methods as swidden farming , fishing , hunting and gathering , working hard to eke out an existence each and every day . However , as their numbers have increased , the limited availability of agricultural land and the impact of modernization and natural disasters have meant that they now lack adequate resources to meet their daily subsistence needs , and have been reduced to penury and perpetual shortage .  
Over a decade ago , a program was developed here that balances conservation and agricultural use through a " shelterbelt / base / facilities " approach . Can this approach , along with the increasingly successful development of ecotourism , help create a new future for the controversial highland farming industry ?  
Chen Chung believes that the small cultivated plots of traditional farming make it difficult to use efficient , labor-saving technologies and thus hinder competitiveness in international markets . The usual remedy for this has been even further exploitation of the land , and as Chen Chung points out with a pained expression , " the result was heavy use of pesticides and fertilizers , increased soil depletion , and environmental pollution . "  
They indicated : " Natural disasters have resulted in poor harvests for 2 consecutive years .  In addition , economic crisis and disruption of farming activities in some areas have reduced production and supply of foods to the region - creating one of the worst agricultural catastrophes in southern Africa in 10 years . "  
They noted : " Two successive years of poor harvests brought about by natural calamities , coupled with economic crises and the disrupted farming in some areas , have reduced the food production and supply in this region , resulting in one of the gravest agricultural disasters in a decade in southern Africa . "  
cao mingxing , a member from achang a nationality good at singing , embroidery , painting and carving , agreed with sha 's view " being a cppcc member is the pleasure of our nationality as well as a personal honor , " he said he is outstanding in pig farming and earns over 40,000 yuan a year , a dozen times the average local income  
Mr . Joudeh informed the Special Committee how he had lost his entire crop and stopped farming as a result of the prolonged curfews imposed in the occupied territories after the Gulf War :  
Develop and disseminate to farming households integrated farm management technologies , such as crop rotation , organic manuring and other techniques involving reduced use of agricultural chemicals , multiple techniques for sources of nutrients and the efficient utilization of external inputs , while enhancing techniques for waste and by-product utilization and prevention of pre - and post-harvest losses , taking particular note of the role of women ;  
The United Republic of Tanzania , which in the late 1970s and early 1980s implemented a successful technical project to stop overgrazing-induced land degradation by destocking some 120,000 head of cattle in the Kondoa district of central Tanzania , is now working on the socio-economic aspect , seeking ways to manage growing population pressure and reintroduce livestock into the farming systems of the under-utilized , formerly eroded area .  
The main priorities of the programme on natural resources address issues relating to knowledge , the utilization and conservation of biological resources and diversity , the assessment of standing vegetation and its present and potential contribution to agricultural productivity , and the establishment of sustainable farming systems .  
Mountain farming furthermore relies on the exploitation of highly variable and complex ecological niches , where local knowledge is often superior to what extension agents can offer based on research and experience derived from extensive lowland farming systems .  
Such results need to be made more accessible to low-income farming communities , farmers and forest-dependent peoples in developing countries so as to help enhance their sustainable livelihoods ; for that purpose , modern scientific and technological practices may need to build more systematically upon indigenous or local knowledge and practice .  
Create and modify programmes and policies that recognize and strengthen women 's vital role in food security and provide paid and unpaid women producers , especially those involved in food production , such as farming , fishing and aquaculture as well as urban enterprises , with equal access to appropriate technologies , transportation , extension services , marketing and credit facilities at the local and community levels ;  
Create and modify programmes and policies that recognize and strengthen women 's vital role in food security and provide paid and unpaid women producers , especially those involved in food production , such as farming , fishing and aquaculture , as well as urban enterprises , with equal access to appropriate technologies , transportation , extension services , marketing and credit facilities at the local and community levels ;  
The major features of the strategy are to support private sector farming activities through improved legal , regulatory and institutional frameworks , to enhance the efficiency of traditional and domestic market-oriented agriculture , to enhance the efficiency and competitiveness of intensive and export-oriented agriculture and to improve access to regional and international markets .  
As part of the plan , which involved the World Food Programme ( WFP ) , the United Nations Children 's Fund ( UNICEF ) , the Office of the United Nations High Commissioner for Refugees ( UNHCR ) , the World Health Organization ( WHO ) , the United Nations Development Programme ( UNDP ) and several international non-governmental organizations , relief food and essential drugs were provided to vulnerable groups , seeds and tools were distributed to farming families , special feeding centres were set up and vaccination campaigns were conducted .  
To secure a reasonable standard of living for the farming community especially through raising personal income for people employed in agriculture ;  
The aim is to facilitate farming activities for more than 20,000 rural families , to demine energy and transport infrastructures and to destroy the 85,000 mines that are still scattered across our national territory in various locations , including around high-tension pylons , electrical substations , bridges , relay stations and areas with radio aerials along the northern and southern borders .  
A diverse number of programmes and projects financed by the international community were implemented to support the rural reintegration process , among them programmes for basic agricultural training for almost 10,431 ex-combatants from both sides , follow-up agricultural technical assistance programmes to aid ex-combatants in the formulation of productive farming strategies , training of local agricultural technical assistance promoters and programmes providing basic shelter and , subsequently , building materials for the construction of more permanent housing .  
A major strategic study carried out jointly by UNDP and the Food and Agriculture Organization of the United Nations ( FAO ) indicates that under current conditions a significant portion of the beneficiaries farming systems will be viable over the next five years only if they receive an additional , medium-term programme of support that includes locally based technical assistance , timely credit with special conditions , and social and productive infrastructure .  
Despite the collapse of rural infrastructure , the destruction of irrigation systems and the presence of mines in prime agricultural land , a number of projects are being implemented to support an increase in overall food production among settled farming communities , nomadic and semi-nomadic pastoralists , returnees and vulnerable groups .  
Through participatory action-oriented research methodologies , data have been collected on the most common practices of a number of indigenous peoples in the Philippines in a broad range of domains , including fishing , farming , traditional handicraft production , and land and natural resource management .  
In the northern governorates it is estimated that an additional $ 54-million for phase III is required in order to improve the sanitary and hygienic conditions for urban , semi-urban and rural / farming communities .  
The farming systems approach to development is considered to be potentially useful in improving planning and analytical capacity in identifying , developing and implementing ways to improve the productivity and therefore welfare of those involved in agriculture in a manner that is equitable and sustainable .  
Several comprehensive programmes on sustainable farming systems are being promoted by national authorities in developed and developing countries , by regional and international institutions and NGOs .  
It also imposed harsh restrictions that prevented the population living under occupation from farming and benefiting from its agricultural land , and destroyed mature , productive trees .  
The strong governmental intervention in economic life distorted the allocation of resources and obstructed the adequate development of the farming potential of the country .  
It requires new investments in regional and national agricultural and fishery research and rural infrastructure , extension of better farming and fishing practices and innovative and sustainable technologies , as well as marketing advice , structured and effective finance and greater tenure security , including access to and control over land by female farmers irrespective of their marital status .  
Faced with the continuing low price of wool , the Department of Agriculture is endeavouring to encourage agricultural diversification , while programmes related to wool production and marketing continue to be a major focus , among them the Agricultural Subsistence and Incentive Scheme , designed to provide financial support and to assist in the improvement of existing farming operations or the development of new farm-based enterprises and the Pasture Improvement Programme .  
It requires new investments in regional and national agricultural and fishery research and rural infrastructure , extension of better farming and fishing practices and innovative and sustainable technologies , as well as marketing advice , structured and effective finance and greater tenure security , including access to and control over land by female farmers irrespective of their marital status .  
The representative of Lesotho pointed out that in developing countries , local and farming communities had , over the years , developed knowledge systems for the sustainable use of biodiversity , including the selection and breeding of plant varieties for agricultural purposes .  
