The official said that since last year the central government had requested a strengthening of macroeconomic regulation but due to the misunderstanding of some local governments and firms the first quarter of the year still saw an obvious surge in new projects and a comparatively large amount of fixed assets investment , resulting in a fast growth in monetary credit .  
The President of the Agricultural Bank , Yang Mingsheng , said that with the speeding up of economic integration in the Yangtze River Delta , the region had formed many favorable conditions like a fast economic transition , and more market-orientated and standardized government management .  A Healthy and sound environment and conditions are available for the regional cooperative development of the branches of the Agricultural Bank .  
According to presentations , the dependency of China 's exported products on the Japanese market has been increasing annually , but the proportion of imported products in the total import volume from Japan has fluctuated irregularly ; the development of various trade methods was not balanced , general trade has decreased , processing trade has increased ; while the growth of primary product trade was considerably fast .  
* China 's current deflationary trend has appeared in a deeply changed market order in our economic transformation .  It is mild and to a certain extent corrective , accompanied not by economic recession or depression , but rather fast economic growth , as well as being affected by international prices .  
This reporter has learned from the meeting that under the present circumstances wherein its economy still remains underdeveloped , China has succeeded , thanks to its hard efforts in recent years , in bringing an unduly fast population growth under effective control ; its total fertility rate among women of child-bearing age has dropped below the supersedure level ; and the country 's population reproduction mode has experienced a historical change to one of " low birthrate , low death rate , and low growth . "  
This is the marked difference between reserve forces and active military units .  To counter this , first political commissars of reserve forces must , when doing ideological and political work , embrace an advanced consciousness and must be fast in making judgement , in transmitting instructions , in giving feedback signals , and in tracking the results .  This is the only way to succeed .  
We should use advanced and highly effective information warfare to support long-range , accurate , and highly effective firepower , and use flexibility and fast mobility to raise the ability of firepower warfare and evade the enemy 's firepower .  We must not be interfered with by the seething public opinion on the effectiveness of information warfare and high mobility , and must not be delayed in having the whole army advance along the main line and make preparations for winning a war with firepower warfare .  
We should use advanced and highly effective information warfare to support long-range , accurate and highly effective firepower , and use flexibility and fast mobility to raise the ability of fighting with firepower and evade the enemy 's firepower .  We must not be interfered by the seething public opinion on the effectiveness of information warfare and high mobility , and must not be delayed in having the whole army advance along the main line and make preparations for winning a war by fighting with firepower .  
Over the last five years , in the face of all difficulties arising in the very complicated internal and external environments and economic ad social life , we have always regarded speeding up development as a basic guiding ideology in the economic work , upheld employing methods of development to revolve issues in our forging ahead , adopted a series of policies and measures to promote economic developments , and maintained relatively fast speed developments . 
At present , the people throughout the province have a strong desire and high enthusiasm for making progress and speeding up economic and social development .  We ardently hope to seize the historic opportunity brought about by the state 's strategic decision on making the great development of the western areas to effective fast economic development .  
People have come to see that as a regional vehicle for promoting an open trade and an economic and technological cooperation , APEC has been moving at an extremely slow pace in exercising its latter function , and is now unable to meet the economic development needs of its member states in this aspect ; as for its former function , due to an unduly fast speed in the past , APEC has now found it difficult to take another step forward .  
Since our army 's network and website building is still at such a primary stage as network personnel handling military issues and the majority of our army 's qualified personnel are still of technical support in nature and have yet to extensively develop or apply the existing hardware or software system in terms of functions and in light of operational decision , command , and tactic , faced with the fast advent of information warfare and network warfare , our army should make further efforts to carry out follow-up research ; explore countermeasures ; 
The rapid development of modern aircraft-borne weapons systems ; the surface-to-air missile units which are capable of reaching high-precision hit rates , fast operational response , wide shooting ranges and multiple targets ; and the anti-aircraft artillery units have formed into an air defense system of crossing firepower at high , medium-high , and low altitudes .  
We should excel at understanding historical development trends and walk on the cutting edge of the times .  We should also be skillful in basing everything in reality , formulating the correct policies and strategies for development and be consistently innovative in theory , systems , science and technology in order to develop every project in modernization construction in a health , fast and sustainable way in the new century .  
It is understood that the development of this large piece of training equipment , which can conduct total-system simulation of real equipment , was tackled as an assault mission and completed in three months by a " shock brigade " made up of 29 experts at the college .  It was over seven times more efficient than conventional development , providing strong technical support for the fast generation of combat capability from new equipment .  
Under such circumstances , one would lose his bearing and would stray from the right path if he slightly relaxes his vigilance .  In real life , some party-member cadres , including some veteran comrades who have joined the party for many years , have been taken in by crooked ideas and fallacies , and have become the captive of decadent cultures and a fast life .  The fundamental cause of their failure is their departure from the correct ideal and conviction .  
Instead , they should raise questions based on their local conditions and solve the questions in a way suited to their local conditions .  On the one hand , they should not act too fast .  Rather , they should focus on one or two striking questions in practical work as a starting point , press ahead step by step , and develop their work in the course of progress .  
The continuous growth of the tax revenue has contributed significantly to the increased financial strength of various levels of government , effective implementation of the proactive fiscal policy , and the sustained , fast , and healthy development of the national economy .  
This means each 100,000 yuan increase in capital only increased employment by 1 person .  This equipment level is comparable to the Chinese industries ' current average equipment level , and the trend is for the level to rise year after year .  The private economy 's labor-intensive characteristic is fast eroding .  
The state of the leading bodies and cadres under their administration has a vital bearing on the party 's image and prestige among the masses and determines whether or not our nation 's economic construction and social undertakings can achieve sustained , healthy , and fast development .  
Liu Huadi : In the 50 years since its peaceful liberation , Tibet has witnessed a fast development in its education undertakings .  It now has a fairly complete modern educational system encompassing primary education , adult education , vocational and technical education and special education from primary school to university level .  
Today , Tibet is enjoying fast economic growth , great social progress , a stable situation , a sound national unity , and a strong and consolidated border defense ; and its people are leading a happy and contended life .  A scene of prosperity in the socialist new Tibet has spread out before the people of the whole world .  
As a result of implementation in the past six years of this guiding principle for the work in Tibet in the new period , the whole region 's social situation has stabilized , rate of economic growth has increased remarkably , efforts in reform and opening up have gradually picked up , construction of infrastructure facilities including that of energy , transportation and communication has developed fairly fast , local financial revenues have registered a relatively greater increase , and the people 's livelihood has clearly improved .  
Was n't that an unnecessary move ?  Admittedly , some shortcomings existed in the course of socialist transformation .  They were mainly " hasty requirements , imprudent work , too fast changes , too simple and uniform forms , and some problems left down over a long time . "  
A sweeping view of the current world shows that the tide of economic globalization is fast and violent , that science and technology progress with each passing day , that competition in overall national strength is increasingly keen , and that various ideologies are crisscrossing and surging against one another .  
The Fourth Forum will set our resolution to hold fast to the " Two Great Opportunities , " to continue to hold to economic construction as the core , hold tight to the important thought of Deng Xiaoping Theory and the " Three Represents , " to strengthen party construction , to promote the progress of economic development in Tibet from rapid to light speed , and to promote the development of the social situation from fundamental stability to long-term good order .  
At a certain place in eastern China , a hunter chasing an animal in a dense forest suddenly came upon a sight that stopped him in his path : A unit of soldiers , wearing green berets , herb-spot camouflage uniforms , and white armbands were charging toward him , along with scores of tanks in camouflage ; the tanks were not displaying the " 1st August army emblem " but a triangular military emblem .  The hunter ran as fast as he could .  
According to analysis , the Code Red II virus is a vicious virus which produces disastrous consequences .  This type of virus spreads fast .  It can block communications on networks and paralyze servers .  It contains a remote control hacker program .  The virus is mainly a threat to local area networks , business networks , and Internet users with Windows 2000 or NT operating systems .  However , it does not have the major effect on countries ' entire network systems , which it was recently rumored to have .  
Zhu Rongji summed up the state of the Chinese economy as follows : Since the Asian financial crisis , while the Chinese economy has sustained a severe and complex test , it has still kept quite a fast growth momentum , particularly in 2000 , when it has made a crucial turnaround .  Our economy is growing fast , with its efficiency markedly improved , foreign trade growth being strong , consumption tending to be brisk in the midst of stability , revenue up sharply , and foreign exchange reserves continuing to increase .  
For example , the special national policies for the eastern coastal regions created fast economic development and quick increases in wages in those areas .  This is an obvious example .  
Since its establishment , the enterprise 's economic efficiency and social effects have developed fast , to which the contribution of the highly effective ideological and political work can not be left unrecognized .  
They show in the face of the intricate international situation , Chinese leaders still hold fast to their judgment that peace and development remain the theme of the present-day world .  They uphold an independent foreign policy of peace while firmly adhering to the central task of economic development , which has enabled China to make new achievements of world interest on the diplomatic front and has steadily raised its international status .  
Regarding the arrangement for , and use of , the central fiscal expenditure , Xiang Huaicheng said : In the area of central fiscal expenditure , we have conscientiously implemented the strategic plan of the CPC Central Committee and the State Council and the decision of the second session of the Ninth NPC .  It has played a positive role in such areas as promoting the sustained , fast , and healthy development of the national economy ; helping state enterprises intensify their reforms ;  
If the Mainland continues to maintain its fast economic growth as that in the past 20 years and become the world 's largest economy with the greatest market potential in the next two decades as many authoritative international institutions have predicted , it will provide unlimited opportunities for businesses at home and abroad , especially for the businesses in Taiwan , which is only separated by a narrow strait .  This is an important guarantee for the motherland 's prosperity and reunification .  
In order to realize the grand goal of modernization , solve contradictions and problems in economic and social life and satisfy the increasing material and cultural needs of the broad masses of people , we must maintain a relatively fast speed in development .  
The people 's courts should constantly maintain and carry forward the superiority of ideological and political work and realistically ensure the implementation of the party 's line , principles , and policies in the course of doing adjudication work , so as to forcefully provide judicial guarantees and good legal services for the progress of reform , the maintenance of stability , and the sustained , fast , and healthy development of the national economy .  
They even jointly brought a lawsuit against him .  After accepting the case , the Qing government had Liu arrested on 13 November 1647 ( the fourth year of the reign of Shunzhi ) for " engaging in the preaching of evil ways , hoodwinking good and innocent people , professing to observe celibacy while actually abducting women and leading a fast and shameless life , even committing adultery with a widow out of town , who later gave birth to a girl . "  He was executed in 1648 .  
AMEEGC General Manger Xia Guohong told this reporter during the air show in Zhuhai that the AMEEGC will , by adhering to the guiding thought of " gearing to the market , with aerospace as the principal line , striving for scientific and technological innovations , prevailing on the strength of quality , " speed up the general adoption of the market principle and the process of converting military enterprises to civilian production in order to maintain a sustained , sound and fast development of China 's space undertakings under the conditions of market economy .  
To improve the quality of workers and provide effective human resources support for the sustained and fast development of the national economy is a strategic task for the labor security cause .  Zhang Zuoji said : For some time to come , it is necessary to regard the vocational qualification certificate system as the point of breakthrough for the improvement of the quality of workers and popularize the vocational qualification certificate system in a comprehensive way .  
He hoped returned overseas Chinese science and technology workers will continue to carry forward the spirit of patriotism and dedication , set up high aims and lofty aspirations , be firm and indomitable in doing hard work , constantly carry out exploration , be brave in scaling the summit , make unremitting efforts to promote the fast development of the science and technology cause of our country , and make greater contribution to the rejuvenation of the Chinese nation .  
We must not be faint-hearted and hesitant in dealing with the handful of criminals who , with ulterior political motives , held fast to their anti-government , anti-social and anti-people stand , and organized and instigated deceived Falungong maniacs to openly stir up trouble , disrupt public order , and undermine social stability in their attempt to undermine the cause of socialist modernization .  We must deal a resolute blow to them and punish them severely in accordance with law , and must not leave any openings for future trouble .  
Wu Bangguo indicated : At present , China has already shaken off the adverse influences of the Asian financial crisis , a smooth progress has been registered in the country 's strategic readjustments to its economic structure , the three-year target for the reform and the difficulty-relief work of state enterprises has been basically fulfilled , and China 's national economic development has taken a major turn for the better and has maintained the momentum of a fairly fast growth .  
In recent years , thanks to the sustained boom of the US economy , the pay in nonmilitary sectors has been increasing rather fast and the appeal of the armed forces has diminished .  Outstanding talent is unwilling to serve in the military and those who are already in the military are not contented .  
Zhu Rongji said in his report : The main objectives of economic and social development in the next five years are as follows - - maintain a rather fast growth rate in the national economy , achieve marked results in the strategic adjustment of the economic structure , substantially enhance the quality and efficiency of the economic growth , lay a solid foundation for doubling the 2000 gross domestic product in 2010 ;  
The gross output of 44 aid-receiving counties and cities has increased at a notably fast pace , their government revenue growing more than 30 percent each year , thereby ensuring the on-time realization of the various economic and social development objectives set by the central government for Tibet .  
Under such circumstances , if Sichuan fails to develop itself or fails to develop itself fast enough , it will surely fall behind .  In view of this , we must firmly grasp the main line of conducting strategic economic restructuring ; and must ensure that the province 's GDP can total 589 billion yuan by 2005 , growing at an average annual rate of 8 percent and above .  
Looking ahead , we have set our goals clearly : During the period under the 10th Five-Year Plan , we shall maintain a relatively fast pace of development of the national economy , achieve marked results in the strategic adjustment to the economic structure , significantly improve the quality and efficiency of economic growth , and lay a solid foundation for the doubling of the 2000 GDP by 2010 ;  
It holds fast to the crux of China 's modernization drive at the beginning of the new century and fully embodies the global views and strategic thinking of the party central committee .  Hence , it is the basic guiding principle which we must understand and take advantage of in the future economic and social development of China .  
We are now embarking upon a major upgrade and expansion of our already excellent railway service , to relieve pressure on congested lines and to bring fast , cheap and efficient transport to those living in new urban areas .  
Hong Kong is a city known throughout the world for its fast pace and in our financial market , every second counts .  Take our stock market as an example .  Although its turnover has repeatedly set record highs of late , the automatic trading system of the Stock Exchange can still maintain the rate of completing automatic matching within two seconds and the clearing and settlement systems of the stock and futures markets as well as the banks still operate properly .  
There was an emerging consensus at the meeting on product coverage , target end rates and target end dates for liberalising the nine sectors selected by APEC Economic Leaders in Vancouver last November for fast track action .  Ministers endorsed a number of specific recommendations on the basis of which Senior Officials will work towards a credible package of balanced and mutually beneficial arrangements , for consideration at the Tenth APEC Ministerial Meeting to be held in Kuala Lumpur in November 1998 .  
These systems include the rule of law ; a level playing field for doing business ; a corruption-free and politically-neutral civil service ; open and transparent financial markets ; a fast and unfettered flow of information network and last but not least , a tried and tested policy of limiting Government spending to within the trend growth rate of Gross Domestic Product .  
Mr Tsang said Hong Kong was still probably the freest economy in the world with no restrictions on capital flows , a stable and freely convertible currency , no restrictions on gold or silver trading , no duties payable on virtually all goods , no trade quotas , a low tax system , the rule of law and a fast unfettered flow of news and information .  
As its popularity is growing fast in recent years , many nursed and hybrid species with flowers of peach red , scarlet and dual colours ( e.g . white / red ) are available . 
The Government also reaffirmed the plan to consolidate the existing 12 pieces of securities-related legislation into one , with the intention to provide a more transparent and coherent regulatory framework and more effective regulation in an increasingly sophisticated and fast changing financial market .  
However , in view of the great potential in the development of EC and the fast speed it was developing , Board members agreed that it was imperative for systematic methods and solutions to be established very soon in the near future .  
" Circo Comedia " is a fast paced , entertaining adventure for all ages .  They will play balancing on a rope , juggle , trick cycle , acrobatic , magic and many more .  It is an experience filled with unforgettable and thrilling moments , but most of all unpredictable .  
" When the Commissioner took up office in January 2001 , he directed that the Force focus on the maintenance of a strong visible uniform presence on our streets , provide a fast effective response to emergencies , strengthen the Force criminal intelligence system , enlist public assistance in fighting crime as well as further enhancing our liaison with Mainland and overseas law enforcement authorities to combat cross-border crime . "  
According to the theory , a star will evolve into a red giant when the hydrogen in the core of it is used up .  The star in this stage will blow out a stellar wind which carries away a large amount of stellar substances .  The fast stellar wind may blow at a speed of thousands of kilometers per second and will catch up the slower wind ahead and push the substance forward like a snow plow .  The accumulated gas shell thus built up is the planetary nebula .  
" When TKE is opened later this year , it will more than double the capacity of the external public transport services for Tseung Kwan O . It will offer convenient , fast , frequent and reliable services to TKO residents , about 80 per cent of whom will be within walking distance to the railway stations . 
The Housing Authority ( HA ) endorsed today ( November 28 ) the Government 's request to reposition itself from its previous role as a direct provider of subsidized sale flats to assume a facilitation and enabling role , while pledging to hold fast to its commitment to providing affordable rental housing to those in genuine need .  
As a result , fast food stores in both western and oriental styles have sprung up all over the main cities to meet the public demand for reasonably priced meals served speedily in hygienic and attractive surroundings .  
As society has advanced , we have become more industrialized and urbanized . One consequence is that life has become more rushed , more hectic ; a slow , relaxing meal has become a luxury and " fast foods " have become all too common . In this " fast food society " , processed foods have gradually become a housewife 's best friend ; canned foods , frozen foods , and T . V . dinners are now found in almost every kitchen .  
With a viable stock market the average citizen can also participate in the development of the economy . Venture capital companies are a nascent industry in Taiwan and there are disagreements as to where to go and how fast to get there . There are regulations limiting venture capital to 15% of the total capitalization of any one company .  
They shut the door tight and stayed awake , burning a bright candle and peering out through the crack in the door . A furious tiger tried to break in several times . Luckily the door was firmly locked and held fast .  
The most sought-after qualities for the traditional Taiwanese opera are a beautiful and intricate voice , figure , and acting skill . To accommodate the television medium , with its fast and furious pace , much of the complex vocals and acting have been cut out . It 's unavoidable that the original flavor of the operas is lost .  
At the beginning of the 21st century , the Republic of China will advance into the ninetieth year of its existence . The dozen years remaining before this historic watershed should be spent holding fast to a steady and unflagging program of hard work and daily toil so that the visionary plan for the rapid development of our country and people can be transformed from blueprint to reality .  
American fast food came to Taiwan in 1984 in the shape of McDonald 's , whose first Taipei outlet achieved a record turnover for the worldwide chain in the first week of opening . They not only encouraged other Western fast food businesses to set up shop here , but also set the pace for local fast food outlets such as Chicken House , Ting Kua Kua and Han Hua , whose common features are based on McDonald 's example of clean , bright surroundings , hygienic food and speedy service with a smile .  
" Even so , seventy performances in a hundred-seat venue only amounts to a total audience of 7,000 , " says Li , running off figures fast and precise , Woody Allen fashion . " When direct and indirect production costs for the play are taken into account , including auditorium rental and personnel overneads , we are talking about a net loss of NT $ 150,000 . " What then would satisfy him ?  
Although the route is long , because the roadside scenery is so enchanting - - mostly palm oil trees , one of Malaysia 's special products , with a vast , seemingly limitless plain , and clear open skies occasionally broken up by a raised Malay house - - and the land so large and the people so few , driving is fast and even soothing . The only thing is that you have to keep an eye open all the time for the periodic slow-moving ox on the edge of the road . "  
What they shared in common was in showing new problems brought about by social development , such as conflicts between development and traditional ways of thinking or the adverse health effects of pollution and the fast pace of contemporary life brought about by industrialization . I feel the articles have a lot of reference value , because these situations are ones that the mainland is encountering or is going to encounter in the course of opening up .  
I 'd get tired of thinking about it , and I was always frustrated . " Being interviewed at home , Lu is talking a bit fast and in a somewhat disorganized manner , but she is not at all the inarticulate dumb broad she is on the tube .  
Using a needle to implant silicone is fast and cheap and is a classic example of a technique that neither requires surgery nor leaves scars . It was an immediate hit . There are records of women from central and southern Taiwan coming north on chartered tour buses for " head-to-foot " plastic surgery .  
Chen Hui-sheng says that there are some people raising huge eagles or vultures smuggled in from abroad . Yet Taiwan 's suburbs lack rabbits or foxes or other larger types of prey . " It 's like bombing a chicken with napalm , " says the well-informed Chen . Wide-wingspread falcons are extremely fast , and require a huge amount of space , and are completely unsuitable for mountainous Taiwan .  
Better than some , worse than others : From a document on which most foreign governments were loath to put their stamps ( issuing visas to ROC citizens on separate sheets of paper ) , to today 's highly esteemed darling of black marketeers and international thieves , the ROC passport has come a long way fast .  
The main ceremonies of the Ami people are the " Sea Festival " held each June and the " Harvest Festival " each July and August . Travelling to the east in January as we did for this article , we missed the opportunity to attend those . But , since a local election is fast approaching , we ran into plenty of county assembly and mayoral hopefuls out trying to build up their name recognition by holding dinners in tents by the side of the road .  
From family businesses to chain storesHowever , with changing social structures in Taiwan , the number of people eating out has increased , and this has led businessmen to change their way of operating . They want to banish the stereotyped image which family-run beef noodle houses have acquired as dark , dirty places , and copy the bright and hygienic style of the fast food chains with their standardized products and decor ; and they have even taken beef noodle soup into international grade hotels .  
In the past , the SEF distinguished between negotiations at the levels of chairman , secretary-general , and vice-secretary-general , and the SEF official of a given level would only negotiate with a mainland counterpart at the same level . Now , in order to increase flexibility , there will not be hard and fast distinctions between the levels . Moreover , in the past there were only negotiations on limited issue areas . Now there will also be sub-units discussing economic and cultural affairs . "  
But as the eviction deadline approached , some core figures changed their positions . They no longer opposed the compulsory relocation and agreed to accept a compensation formula which came out to an average of about HK $ 200,000 ( just over US $ 25,000 ) per household . As the situation took a dramatic turn , the attitude of the Hong Kong government also hardened . Some Committee members suspect that within their own group there may be some individuals colluding with the Hong Kong housing authorities to make a fast buck .  
Briton Dennis Casey , managing director of drugstore chain Watson 's The Chemist Taiwan , and a long-time resident in the Asia-Pacific region , observes that a few years ago prices in Taiwan were almost as high as in Japan . But with the fast opening of Taiwan 's markets and free competition , " the most efficient and modern international retailers are all setting up in Taiwan , bringing with them their international experience and vision , and seeking out low - price , high-quality products from all over the world to supply to local consumers . "  
" Actually , calligraphy is a kind of exercise that fluctuates between fast and slow , relaxed and tense , light and heavy , lifting and pressing . When you wield the brush , you must direct your qi to have a good effect .  
Some people are unemployed by choice , preferring to rest a bit before starting off fresh . Some people hold so fast to their " iron rice bowls " ( steady jobs ) that if they are laid off their whole life goes to pieces and they can not find the strength to start climbing upward again . Story One  
On this point , Chen Chien-te argues that considering the level of funding and the size of the center 's staff , the light beams have been coming on line pretty fast . Still , to meet researchers ' needs , apart from doing all they can to make the light beams more powerful , they are also negotiating with the Japanese synchrotron center to co-fund three hard X-ray beams at the Japanese center that would be specially designated for use by Taiwan researchers .  
" For fear of children getting ill , one ca n't simply deny the existence of germs , " says Wu Wu-tien . In his view , only by " immunizing " children-presenting them with a realistic view with both positive and negative examples , and so training their capacity for moral discernment and judgement-can one give them a mental rock to hold fast to when faced with all kinds of temptations , so that they are not easily led astray .  
But most modern people instead consume great amounts of fish , meats , and fast food , and have long forgotten that there are many edible things in nature that are rich in nutrients . These green leafy vegetables can all provide vitamin C , iron , folic acid , and calcium .  
Recently he has introduced the United Nations ' newest perspectives on human rights . Nevertheless , Chai , whose head of white hair reveals his years , admits he feels that society is changing too fast . " Everyone is groping in the dark as we face new situations . We do n't have any kind of life experience that 's worth being proud of , that we can pass on to the next generation . "  
The process of mountain formation in Taiwan was never more violent than immediately after the collision between the two tectonic plates . Mountains rose high and fast . Sedimentary rock buried as much as ten kilometers deep buckled at first before further compression sent it deep into the earth 's crust , where a combination of high temperature and pressure turned it into metamorphic rock . It was then thrust upward to become the Central Mountain Range .  
George Newstrom , who is corporate senior vice-president at EDS and chairman-elect of the World Information Services Technology Alliance , spoke on the theme " Preventing the Technological Eclipse of Humanity . " He expressed his concerns about the current creation of " technology for its own sake . " While conceding that technology is a wonderful thing , Newstrom said that the question is : " Can we grow up and learn fast enough to handle the awesome power and potential that technology offers ? "  
" Taipei is struggling to catch up with Tokyo , Singapore and Hong Kong , and it has cities like Shanghai , Beijing , and Bangkok running fast on its heels , " says Chen . Chen points out that with the PRC lavishing resources on Shanghai , the city was able to complete its highway and put its electric cables underground in just two years . It was even able to lay down an entire fiber optic network .  
Wu Bai , in the meantime , held fast to his rock style and struggled into the mid-90s . Then , playing to small pub audiences , he finally hooked up with a band called China Blue and rocketed to immense popularity as locally rooted Taiwanese culture began to take on a certain cachet . The success of Wu Bai &amp; China Blue has rested primarily , however , on Wu 's reputation as a singer and songwriter , while the band has played more of a supporting role .  
Grow Lin of YCF BonEagle notes that every level of government in the PRC , from central to local , and the various high-tech parks , are all very sensitive to what businesses want , and the incentives they offer to attract firms change correspondingly fast . Anything that does n't fit demand , or industries for which the market is already saturated , are likely to be left with nothing but the bones to chew on .  
These ideas affected the ways in which writers chose to present knights-errant in their novels . Says Lin , " At the most fundamental level , knights-errant are supposed to embody moral virtue . So while a writer might allow his hero to be less than perfect in some small ways , he will always stand fast when faced with an issue or choice of consequence . "  
A major reason is that unsophisticated Aboriginal people of that era were often cheated and oppressed by Han Chinese , so in comparison Maxwell 's apparently selfless efforts were very much appreciated , and word spread fast to all the local tribal communities .  
This is why MTI set up its new factory in Wuxi ( in mainland China 's Jiangsu Province ) , which began turning out products in September . Seeing that Wuxi is less developed than nearby Suzhou , the company reasoned that most of its employees would be local people , not workers coming in from other cities just for the fast buck , and therefore there would be lower turnover . Jiangsu girls are also famous for their attention to detail and their manual dexterity , and they can handle this kind of painstaking work .  
When Kao was a youngster he dreamed of running like Pasuya , a figure in Tsou myth that could run as fast as a sparrow flies . Kao had learned the story from his father . " I worshipped my father , who had received traditional tribal training as a hunter ! "  
While a comprehensive energy policy is one approach , there are also others . " In the future , " explains Lu Jhy-ming , " the COP will move in the direction of environmental regulations to stimulate business to be more willing to reduce emissions , and products that require higher levels of greenhouse gases to make will be increasingly discriminated against in trade . " Companies which are fast on their feet have already jumped ahead and set internal reduction targets .  
For a long time now , Taiwan , surrounded by sea , with high mountains , fast flowing rivers , and unstable geology , has been using the amazing power of concrete to hold back nature , in order to maximize living space on this heavily populated little island .  
Although this has been a bitter test , after six years of experience , Chuang Ming-yi and the entire community now feel a strong sense of mission . This major fire has only made them even more aware of how fast things can change , so they are even more determined to move forward .  
In markets that are jointly monopolized , large financial consortiums move fast , attracting the general public in order to make a killing . Then these companies pursue various philanthropic activities to show their compassionate side , by making public displays of charitable donations to the people of Lanyu ( even if the people there have no need of their gifts ) or funding protection of sea turtles on Lanyu ( even if the extra funds actually result in more harm to the turtles ) .  
Eric Lin / tr . by Phil Newell We may only have just opened chapter one of the 21st century , but already the twists and turns in the world are coming so fast that it makes your head spin . Taiwanese have always prided themselves on their adaptability and nose for the latest in global trends , but in an age in which even industrial technology comes and goes in the blink of an eye , even the most agile individual is likely to find him - or herself buffeted by time 's waves into unforeseen directions .  
As you can see , Tajikistan 's leaders , notwithstanding the enormous pressure of political , social and economic problems , are holding fast to their chosen course of constructing a truly democratic and secular State based on the rule of law .  
In a growing number of countries , the private sector has or is fast developing the financial , managerial and technological capacity to carry out a vast array of such activities in an effective and costefficient manner .  
This migration is mainly a shift from rural to urban areas within developing countries , but also as continued high levels of migration flow between countries , and increasing interregional migration - particularly from developing countries with poor , fast growing populations , to developed countries .  
One can not emphasize enough the importance of debtor countries ' adherence to policies that will correct macroeconomic disequilibria , maintain a stable economic environment and make relative prices reflect real resource costs .  But these policies are not sufficient in themselves to promote fast and sustainable growth in the countries concerned , and that is the key to any strategy - as for middle-income countries - that envisions growing out from under a debt overhang .  
The system complements operational early warning systems for food security in eastern and southern Africa by providing fast and efficient data distribution capacity for environmental satellite data produced by the ARTEMIS system of FAO at Rome .  
To initiate action , including consultations with Parties and relevant international organizations , inter alia , taking into account the ongoing work of the Climate Technology Initiative , to identify existing technology information activities and needs , with a view to developing options for building on existing specialized information centres and networks to provide fast and one-stop databases relating to state-of-the-art , environmentally sound and economically feasible technology and know-how in a manner that would be readily accessible to developing countries .  
General information on the Territorys offshore financial services industry is contained in the previous working paper prepared by the Secretariat ( A / AC . 109 / 2051 , paras . 12 and 13 ) .  15 .  Among the attractions for offshore companies are the use of the United States dollar as the official currency , the absence of direct taxation , a growing financial infrastructure , fast and straightforward company registration procedures , extensive financial freedom and confidentiality .  
Chouinard ( Canada ) said that , with the year 2000 fast approaching , sustainable development continued to be the most vital issue facing mankind ; it required a concerted and long-term commitment from the international community . 
The fast spread of this new strain to neighbouring countries facing the Bay of Bengal and the quick notification of imported cases of this strain in developed countries raised global concern about a possible new pandemic of cholera .  
Owing to the hard economic pressures created by the comprehensive embargo imposed on Iraq , large numbers of Iraqi women were forced to abandon working life by resigning or retiring from jobs because of fast increasing living costs and inadequate salaries .  
In particular , fast and balanced growth was urgently needed in the heavily indebted countries of sub-Saharan Africa , where the future of innumerable families was literally mortgaged in order to service loans from bilateral institutions , private banks and international organizations .  
Among the attractions for offshore companies are the use of the United States dollar as the official currency , the absence of direct taxation , a growing financial infrastructure , fast and straightforward company registration procedures , extensive financial freedom and confidentiality .  
Yet , as world trade , investment and financial flows continue to expand at a remarkable pace , so has the need for establishing integrated , flexible , fast , cost-effective and environmentally sound national and international transport and communications become more pronounced .  
Yet , as world trade , investment and financial flows continue to expand at a remarkable pace , so has the need for establishing integrated , flexible , fast , cost-effective and environmentally sound national and international transport , and communications become more pronounced .  
Yet , as world trade , investment and financial flows continue to expand at a remarkable pace , so has the need for establishing integrated , flexible , fast , cost-effective and environmentally sound national and international transport and communications become more pronounced .  
A key question for UNCTAD to consider is : can the barriers to international trade in agriculture and agro-industrial products be reduced far enough and fast enough to enable a poverty reduction strategy for the rural developing world to be based primarily on agricultural growth and rural non-farm employment rather than on a heavy reliance on social programmes and social safety net ?  
Can the barriers to international trade for agriculture and agro-industrial products be reduced far enough and fast enough for a poverty reduction strategy for rural areas of the developing world to be based primarily on agricultural growth and rural non-farm activities rather than on social programmes and safety nets ?  
Central imperative planning based on physical targets , that allowed fast initial structural change , soon came to be viewed as engendering critical rigidities and obstacles to endogenous technological and organizational change .  
Developing the capacity to export is particularly crucial in light of the fast expansion of international trade and the limited size of the domestic market of many developing countries .  
The fragile ecosystems of small island States and their generally more limited scope for pursuing alternative development strategies make concerns for the environmental impact of tourism very acute , particularly because the sector , which is almost totally dependent on the natural environment , is viewed by many small island developing States as a fast route to social and economic development .  
The fast pace of globalization , the competition for FDI and the sheer size of many transnational corporations ( TNCs ) can make it difficult for a host country acting alone to set in place adequate environmental controls over incoming FDI .  
The initial promise of deep , continuous and irreversible reductions in strategic nuclear forces held out by the positive climate of the early postcoldwar years appears to be fading fast .  
He called upon the LDCs development partners to provide substantial , unconditional and untied aid to the LDCs ( commensurate with their development needs ) and to take fast , deep and broad debt relief initiatives , including outright debt cancellation .  
A Bolero Bill of Lading is designed to replicate the essential business functions of a bill of lading via fast , efficient electronic messaging tracked in a central database operated by a trustworthy third party .  
While there is now uncertainty as to how long hostilities will continue , ensuring that aid reaches civilians especially millions of women , children and the elderly , many of them trapped deep inside villages appears even more difficult than before , with both the holy month of Ramadan and the Central Asian winter fast approaching .  
He called upon the LDCs development partners to provide substantial , unconditional and untied aid to the LDCs ( commensurate with their development needs ) and to take fast , deep and broad debt relief initiatives , including outright debt cancellation .  
The Hague Conference on Private International Law has recently undertaken the preparation of a fast track convention designed to create uniformity in the relevant conflicts rules and the European Unions draft directive on collateral also endorses a mix of substantive rules and rules of private international law .  
The advent of electronic data interchange , enabling documents such as customs declarations to be transmitted in advance of arrivals ( by ship , train , aircraft etc . ) , has facilitated forward planning by transport operators , port authorities , customs and other agencies , leading to fast customs clearance of goods and to improving transit times of ships and other means of transport , thereby reducing the overall cost of international trade .  
The official said that since last year the central government had requested a strengthening of macroeconomic regulation but due to the misunderstanding of some local governments and firms the first quarter of the year still saw an obvious surge in new projects and a comparatively large amount of fixed assets investment , resulting in a fast growth in monetary credit .  
The President of the Agricultural Bank , Yang Mingsheng , said that with the speeding up of economic integration in the Yangtze River Delta , the region had formed many favorable conditions like a fast economic transition , and more market-orientated and standardized government management .  A Healthy and sound environment and conditions are available for the regional cooperative development of the branches of the Agricultural Bank .  
According to presentations , the dependency of China 's exported products on the Japanese market has been increasing annually , but the proportion of imported products in the total import volume from Japan has fluctuated irregularly ; the development of various trade methods was not balanced , general trade has decreased , processing trade has increased ; while the growth of primary product trade was considerably fast .  
* China 's current deflationary trend has appeared in a deeply changed market order in our economic transformation .  It is mild and to a certain extent corrective , accompanied not by economic recession or depression , but rather fast economic growth , as well as being affected by international prices .  
This reporter has learned from the meeting that under the present circumstances wherein its economy still remains underdeveloped , China has succeeded , thanks to its hard efforts in recent years , in bringing an unduly fast population growth under effective control ; its total fertility rate among women of child-bearing age has dropped below the supersedure level ; and the country 's population reproduction mode has experienced a historical change to one of " low birthrate , low death rate , and low growth . "  
This is the marked difference between reserve forces and active military units .  To counter this , first political commissars of reserve forces must , when doing ideological and political work , embrace an advanced consciousness and must be fast in making judgement , in transmitting instructions , in giving feedback signals , and in tracking the results .  This is the only way to succeed .  
We should use advanced and highly effective information warfare to support long-range , accurate , and highly effective firepower , and use flexibility and fast mobility to raise the ability of firepower warfare and evade the enemy 's firepower .  We must not be interfered with by the seething public opinion on the effectiveness of information warfare and high mobility , and must not be delayed in having the whole army advance along the main line and make preparations for winning a war with firepower warfare .  
We should use advanced and highly effective information warfare to support long-range , accurate and highly effective firepower , and use flexibility and fast mobility to raise the ability of fighting with firepower and evade the enemy 's firepower .  We must not be interfered by the seething public opinion on the effectiveness of information warfare and high mobility , and must not be delayed in having the whole army advance along the main line and make preparations for winning a war by fighting with firepower .  
Over the last five years , in the face of all difficulties arising in the very complicated internal and external environments and economic ad social life , we have always regarded speeding up development as a basic guiding ideology in the economic work , upheld employing methods of development to revolve issues in our forging ahead , adopted a series of policies and measures to promote economic developments , and maintained relatively fast speed developments . 
At present , the people throughout the province have a strong desire and high enthusiasm for making progress and speeding up economic and social development .  We ardently hope to seize the historic opportunity brought about by the state 's strategic decision on making the great development of the western areas to effective fast economic development .  
People have come to see that as a regional vehicle for promoting an open trade and an economic and technological cooperation , APEC has been moving at an extremely slow pace in exercising its latter function , and is now unable to meet the economic development needs of its member states in this aspect ; as for its former function , due to an unduly fast speed in the past , APEC has now found it difficult to take another step forward .  
Since our army 's network and website building is still at such a primary stage as network personnel handling military issues and the majority of our army 's qualified personnel are still of technical support in nature and have yet to extensively develop or apply the existing hardware or software system in terms of functions and in light of operational decision , command , and tactic , faced with the fast advent of information warfare and network warfare , our army should make further efforts to carry out follow-up research ; explore countermeasures ; 
The rapid development of modern aircraft-borne weapons systems ; the surface-to-air missile units which are capable of reaching high-precision hit rates , fast operational response , wide shooting ranges and multiple targets ; and the anti-aircraft artillery units have formed into an air defense system of crossing firepower at high , medium-high , and low altitudes .  
We should excel at understanding historical development trends and walk on the cutting edge of the times .  We should also be skillful in basing everything in reality , formulating the correct policies and strategies for development and be consistently innovative in theory , systems , science and technology in order to develop every project in modernization construction in a health , fast and sustainable way in the new century .  
It is understood that the development of this large piece of training equipment , which can conduct total-system simulation of real equipment , was tackled as an assault mission and completed in three months by a " shock brigade " made up of 29 experts at the college .  It was over seven times more efficient than conventional development , providing strong technical support for the fast generation of combat capability from new equipment .  
Under such circumstances , one would lose his bearing and would stray from the right path if he slightly relaxes his vigilance .  In real life , some party-member cadres , including some veteran comrades who have joined the party for many years , have been taken in by crooked ideas and fallacies , and have become the captive of decadent cultures and a fast life .  The fundamental cause of their failure is their departure from the correct ideal and conviction .  
Instead , they should raise questions based on their local conditions and solve the questions in a way suited to their local conditions .  On the one hand , they should not act too fast .  Rather , they should focus on one or two striking questions in practical work as a starting point , press ahead step by step , and develop their work in the course of progress .  
The continuous growth of the tax revenue has contributed significantly to the increased financial strength of various levels of government , effective implementation of the proactive fiscal policy , and the sustained , fast , and healthy development of the national economy .  
This means each 100,000 yuan increase in capital only increased employment by 1 person .  This equipment level is comparable to the Chinese industries ' current average equipment level , and the trend is for the level to rise year after year .  The private economy 's labor-intensive characteristic is fast eroding .  
The state of the leading bodies and cadres under their administration has a vital bearing on the party 's image and prestige among the masses and determines whether or not our nation 's economic construction and social undertakings can achieve sustained , healthy , and fast development .  
Liu Huadi : In the 50 years since its peaceful liberation , Tibet has witnessed a fast development in its education undertakings .  It now has a fairly complete modern educational system encompassing primary education , adult education , vocational and technical education and special education from primary school to university level .  
Today , Tibet is enjoying fast economic growth , great social progress , a stable situation , a sound national unity , and a strong and consolidated border defense ; and its people are leading a happy and contended life .  A scene of prosperity in the socialist new Tibet has spread out before the people of the whole world .  
As a result of implementation in the past six years of this guiding principle for the work in Tibet in the new period , the whole region 's social situation has stabilized , rate of economic growth has increased remarkably , efforts in reform and opening up have gradually picked up , construction of infrastructure facilities including that of energy , transportation and communication has developed fairly fast , local financial revenues have registered a relatively greater increase , and the people 's livelihood has clearly improved .  
Was n't that an unnecessary move ?  Admittedly , some shortcomings existed in the course of socialist transformation .  They were mainly " hasty requirements , imprudent work , too fast changes , too simple and uniform forms , and some problems left down over a long time . "  
A sweeping view of the current world shows that the tide of economic globalization is fast and violent , that science and technology progress with each passing day , that competition in overall national strength is increasingly keen , and that various ideologies are crisscrossing and surging against one another .  
The Fourth Forum will set our resolution to hold fast to the " Two Great Opportunities , " to continue to hold to economic construction as the core , hold tight to the important thought of Deng Xiaoping Theory and the " Three Represents , " to strengthen party construction , to promote the progress of economic development in Tibet from rapid to light speed , and to promote the development of the social situation from fundamental stability to long-term good order .  
At a certain place in eastern China , a hunter chasing an animal in a dense forest suddenly came upon a sight that stopped him in his path : A unit of soldiers , wearing green berets , herb-spot camouflage uniforms , and white armbands were charging toward him , along with scores of tanks in camouflage ; the tanks were not displaying the " 1st August army emblem " but a triangular military emblem .  The hunter ran as fast as he could .  
According to analysis , the Code Red II virus is a vicious virus which produces disastrous consequences .  This type of virus spreads fast .  It can block communications on networks and paralyze servers .  It contains a remote control hacker program .  The virus is mainly a threat to local area networks , business networks , and Internet users with Windows 2000 or NT operating systems .  However , it does not have the major effect on countries ' entire network systems , which it was recently rumored to have .  
Zhu Rongji summed up the state of the Chinese economy as follows : Since the Asian financial crisis , while the Chinese economy has sustained a severe and complex test , it has still kept quite a fast growth momentum , particularly in 2000 , when it has made a crucial turnaround .  Our economy is growing fast , with its efficiency markedly improved , foreign trade growth being strong , consumption tending to be brisk in the midst of stability , revenue up sharply , and foreign exchange reserves continuing to increase .  
For example , the special national policies for the eastern coastal regions created fast economic development and quick increases in wages in those areas .  This is an obvious example .  
Since its establishment , the enterprise 's economic efficiency and social effects have developed fast , to which the contribution of the highly effective ideological and political work can not be left unrecognized .  
They show in the face of the intricate international situation , Chinese leaders still hold fast to their judgment that peace and development remain the theme of the present-day world .  They uphold an independent foreign policy of peace while firmly adhering to the central task of economic development , which has enabled China to make new achievements of world interest on the diplomatic front and has steadily raised its international status .  
Regarding the arrangement for , and use of , the central fiscal expenditure , Xiang Huaicheng said : In the area of central fiscal expenditure , we have conscientiously implemented the strategic plan of the CPC Central Committee and the State Council and the decision of the second session of the Ninth NPC .  It has played a positive role in such areas as promoting the sustained , fast , and healthy development of the national economy ; helping state enterprises intensify their reforms ;  
If the Mainland continues to maintain its fast economic growth as that in the past 20 years and become the world 's largest economy with the greatest market potential in the next two decades as many authoritative international institutions have predicted , it will provide unlimited opportunities for businesses at home and abroad , especially for the businesses in Taiwan , which is only separated by a narrow strait .  This is an important guarantee for the motherland 's prosperity and reunification .  
In order to realize the grand goal of modernization , solve contradictions and problems in economic and social life and satisfy the increasing material and cultural needs of the broad masses of people , we must maintain a relatively fast speed in development .  
The people 's courts should constantly maintain and carry forward the superiority of ideological and political work and realistically ensure the implementation of the party 's line , principles , and policies in the course of doing adjudication work , so as to forcefully provide judicial guarantees and good legal services for the progress of reform , the maintenance of stability , and the sustained , fast , and healthy development of the national economy .  
They even jointly brought a lawsuit against him .  After accepting the case , the Qing government had Liu arrested on 13 November 1647 ( the fourth year of the reign of Shunzhi ) for " engaging in the preaching of evil ways , hoodwinking good and innocent people , professing to observe celibacy while actually abducting women and leading a fast and shameless life , even committing adultery with a widow out of town , who later gave birth to a girl . "  He was executed in 1648 .  
AMEEGC General Manger Xia Guohong told this reporter during the air show in Zhuhai that the AMEEGC will , by adhering to the guiding thought of " gearing to the market , with aerospace as the principal line , striving for scientific and technological innovations , prevailing on the strength of quality , " speed up the general adoption of the market principle and the process of converting military enterprises to civilian production in order to maintain a sustained , sound and fast development of China 's space undertakings under the conditions of market economy .  
To improve the quality of workers and provide effective human resources support for the sustained and fast development of the national economy is a strategic task for the labor security cause .  Zhang Zuoji said : For some time to come , it is necessary to regard the vocational qualification certificate system as the point of breakthrough for the improvement of the quality of workers and popularize the vocational qualification certificate system in a comprehensive way .  
He hoped returned overseas Chinese science and technology workers will continue to carry forward the spirit of patriotism and dedication , set up high aims and lofty aspirations , be firm and indomitable in doing hard work , constantly carry out exploration , be brave in scaling the summit , make unremitting efforts to promote the fast development of the science and technology cause of our country , and make greater contribution to the rejuvenation of the Chinese nation .  
We must not be faint-hearted and hesitant in dealing with the handful of criminals who , with ulterior political motives , held fast to their anti-government , anti-social and anti-people stand , and organized and instigated deceived Falungong maniacs to openly stir up trouble , disrupt public order , and undermine social stability in their attempt to undermine the cause of socialist modernization .  We must deal a resolute blow to them and punish them severely in accordance with law , and must not leave any openings for future trouble .  
Wu Bangguo indicated : At present , China has already shaken off the adverse influences of the Asian financial crisis , a smooth progress has been registered in the country 's strategic readjustments to its economic structure , the three-year target for the reform and the difficulty-relief work of state enterprises has been basically fulfilled , and China 's national economic development has taken a major turn for the better and has maintained the momentum of a fairly fast growth .  
In recent years , thanks to the sustained boom of the US economy , the pay in nonmilitary sectors has been increasing rather fast and the appeal of the armed forces has diminished .  Outstanding talent is unwilling to serve in the military and those who are already in the military are not contented .  
Zhu Rongji said in his report : The main objectives of economic and social development in the next five years are as follows - - maintain a rather fast growth rate in the national economy , achieve marked results in the strategic adjustment of the economic structure , substantially enhance the quality and efficiency of the economic growth , lay a solid foundation for doubling the 2000 gross domestic product in 2010 ;  
The gross output of 44 aid-receiving counties and cities has increased at a notably fast pace , their government revenue growing more than 30 percent each year , thereby ensuring the on-time realization of the various economic and social development objectives set by the central government for Tibet .  
Under such circumstances , if Sichuan fails to develop itself or fails to develop itself fast enough , it will surely fall behind .  In view of this , we must firmly grasp the main line of conducting strategic economic restructuring ; and must ensure that the province 's GDP can total 589 billion yuan by 2005 , growing at an average annual rate of 8 percent and above .  
Looking ahead , we have set our goals clearly : During the period under the 10th Five-Year Plan , we shall maintain a relatively fast pace of development of the national economy , achieve marked results in the strategic adjustment to the economic structure , significantly improve the quality and efficiency of economic growth , and lay a solid foundation for the doubling of the 2000 GDP by 2010 ;  
It holds fast to the crux of China 's modernization drive at the beginning of the new century and fully embodies the global views and strategic thinking of the party central committee .  Hence , it is the basic guiding principle which we must understand and take advantage of in the future economic and social development of China .  
We are now embarking upon a major upgrade and expansion of our already excellent railway service , to relieve pressure on congested lines and to bring fast , cheap and efficient transport to those living in new urban areas .  
Hong Kong is a city known throughout the world for its fast pace and in our financial market , every second counts .  Take our stock market as an example .  Although its turnover has repeatedly set record highs of late , the automatic trading system of the Stock Exchange can still maintain the rate of completing automatic matching within two seconds and the clearing and settlement systems of the stock and futures markets as well as the banks still operate properly .  
There was an emerging consensus at the meeting on product coverage , target end rates and target end dates for liberalising the nine sectors selected by APEC Economic Leaders in Vancouver last November for fast track action .  Ministers endorsed a number of specific recommendations on the basis of which Senior Officials will work towards a credible package of balanced and mutually beneficial arrangements , for consideration at the Tenth APEC Ministerial Meeting to be held in Kuala Lumpur in November 1998 .  
These systems include the rule of law ; a level playing field for doing business ; a corruption-free and politically-neutral civil service ; open and transparent financial markets ; a fast and unfettered flow of information network and last but not least , a tried and tested policy of limiting Government spending to within the trend growth rate of Gross Domestic Product .  
Mr Tsang said Hong Kong was still probably the freest economy in the world with no restrictions on capital flows , a stable and freely convertible currency , no restrictions on gold or silver trading , no duties payable on virtually all goods , no trade quotas , a low tax system , the rule of law and a fast unfettered flow of news and information .  
As its popularity is growing fast in recent years , many nursed and hybrid species with flowers of peach red , scarlet and dual colours ( e.g . white / red ) are available . 
The Government also reaffirmed the plan to consolidate the existing 12 pieces of securities-related legislation into one , with the intention to provide a more transparent and coherent regulatory framework and more effective regulation in an increasingly sophisticated and fast changing financial market .  
However , in view of the great potential in the development of EC and the fast speed it was developing , Board members agreed that it was imperative for systematic methods and solutions to be established very soon in the near future .  
" Circo Comedia " is a fast paced , entertaining adventure for all ages .  They will play balancing on a rope , juggle , trick cycle , acrobatic , magic and many more .  It is an experience filled with unforgettable and thrilling moments , but most of all unpredictable .  
" When the Commissioner took up office in January 2001 , he directed that the Force focus on the maintenance of a strong visible uniform presence on our streets , provide a fast effective response to emergencies , strengthen the Force criminal intelligence system , enlist public assistance in fighting crime as well as further enhancing our liaison with Mainland and overseas law enforcement authorities to combat cross-border crime . "  
According to the theory , a star will evolve into a red giant when the hydrogen in the core of it is used up .  The star in this stage will blow out a stellar wind which carries away a large amount of stellar substances .  The fast stellar wind may blow at a speed of thousands of kilometers per second and will catch up the slower wind ahead and push the substance forward like a snow plow .  The accumulated gas shell thus built up is the planetary nebula .  
" When TKE is opened later this year , it will more than double the capacity of the external public transport services for Tseung Kwan O . It will offer convenient , fast , frequent and reliable services to TKO residents , about 80 per cent of whom will be within walking distance to the railway stations . 
The Housing Authority ( HA ) endorsed today ( November 28 ) the Government 's request to reposition itself from its previous role as a direct provider of subsidized sale flats to assume a facilitation and enabling role , while pledging to hold fast to its commitment to providing affordable rental housing to those in genuine need .  
As a result , fast food stores in both western and oriental styles have sprung up all over the main cities to meet the public demand for reasonably priced meals served speedily in hygienic and attractive surroundings .  
As society has advanced , we have become more industrialized and urbanized . One consequence is that life has become more rushed , more hectic ; a slow , relaxing meal has become a luxury and " fast foods " have become all too common . In this " fast food society " , processed foods have gradually become a housewife 's best friend ; canned foods , frozen foods , and T . V . dinners are now found in almost every kitchen .  
With a viable stock market the average citizen can also participate in the development of the economy . Venture capital companies are a nascent industry in Taiwan and there are disagreements as to where to go and how fast to get there . There are regulations limiting venture capital to 15% of the total capitalization of any one company .  
They shut the door tight and stayed awake , burning a bright candle and peering out through the crack in the door . A furious tiger tried to break in several times . Luckily the door was firmly locked and held fast .  
The most sought-after qualities for the traditional Taiwanese opera are a beautiful and intricate voice , figure , and acting skill . To accommodate the television medium , with its fast and furious pace , much of the complex vocals and acting have been cut out . It 's unavoidable that the original flavor of the operas is lost .  
At the beginning of the 21st century , the Republic of China will advance into the ninetieth year of its existence . The dozen years remaining before this historic watershed should be spent holding fast to a steady and unflagging program of hard work and daily toil so that the visionary plan for the rapid development of our country and people can be transformed from blueprint to reality .  
American fast food came to Taiwan in 1984 in the shape of McDonald 's , whose first Taipei outlet achieved a record turnover for the worldwide chain in the first week of opening . They not only encouraged other Western fast food businesses to set up shop here , but also set the pace for local fast food outlets such as Chicken House , Ting Kua Kua and Han Hua , whose common features are based on McDonald 's example of clean , bright surroundings , hygienic food and speedy service with a smile .  
" Even so , seventy performances in a hundred-seat venue only amounts to a total audience of 7,000 , " says Li , running off figures fast and precise , Woody Allen fashion . " When direct and indirect production costs for the play are taken into account , including auditorium rental and personnel overneads , we are talking about a net loss of NT $ 150,000 . " What then would satisfy him ?  
Although the route is long , because the roadside scenery is so enchanting - - mostly palm oil trees , one of Malaysia 's special products , with a vast , seemingly limitless plain , and clear open skies occasionally broken up by a raised Malay house - - and the land so large and the people so few , driving is fast and even soothing . The only thing is that you have to keep an eye open all the time for the periodic slow-moving ox on the edge of the road . "  
What they shared in common was in showing new problems brought about by social development , such as conflicts between development and traditional ways of thinking or the adverse health effects of pollution and the fast pace of contemporary life brought about by industrialization . I feel the articles have a lot of reference value , because these situations are ones that the mainland is encountering or is going to encounter in the course of opening up .  
I 'd get tired of thinking about it , and I was always frustrated . " Being interviewed at home , Lu is talking a bit fast and in a somewhat disorganized manner , but she is not at all the inarticulate dumb broad she is on the tube .  
Using a needle to implant silicone is fast and cheap and is a classic example of a technique that neither requires surgery nor leaves scars . It was an immediate hit . There are records of women from central and southern Taiwan coming north on chartered tour buses for " head-to-foot " plastic surgery .  
Chen Hui-sheng says that there are some people raising huge eagles or vultures smuggled in from abroad . Yet Taiwan 's suburbs lack rabbits or foxes or other larger types of prey . " It 's like bombing a chicken with napalm , " says the well-informed Chen . Wide-wingspread falcons are extremely fast , and require a huge amount of space , and are completely unsuitable for mountainous Taiwan .  
Better than some , worse than others : From a document on which most foreign governments were loath to put their stamps ( issuing visas to ROC citizens on separate sheets of paper ) , to today 's highly esteemed darling of black marketeers and international thieves , the ROC passport has come a long way fast .  
The main ceremonies of the Ami people are the " Sea Festival " held each June and the " Harvest Festival " each July and August . Travelling to the east in January as we did for this article , we missed the opportunity to attend those . But , since a local election is fast approaching , we ran into plenty of county assembly and mayoral hopefuls out trying to build up their name recognition by holding dinners in tents by the side of the road .  
From family businesses to chain storesHowever , with changing social structures in Taiwan , the number of people eating out has increased , and this has led businessmen to change their way of operating . They want to banish the stereotyped image which family-run beef noodle houses have acquired as dark , dirty places , and copy the bright and hygienic style of the fast food chains with their standardized products and decor ; and they have even taken beef noodle soup into international grade hotels .  
In the past , the SEF distinguished between negotiations at the levels of chairman , secretary-general , and vice-secretary-general , and the SEF official of a given level would only negotiate with a mainland counterpart at the same level . Now , in order to increase flexibility , there will not be hard and fast distinctions between the levels . Moreover , in the past there were only negotiations on limited issue areas . Now there will also be sub-units discussing economic and cultural affairs . "  
But as the eviction deadline approached , some core figures changed their positions . They no longer opposed the compulsory relocation and agreed to accept a compensation formula which came out to an average of about HK $ 200,000 ( just over US $ 25,000 ) per household . As the situation took a dramatic turn , the attitude of the Hong Kong government also hardened . Some Committee members suspect that within their own group there may be some individuals colluding with the Hong Kong housing authorities to make a fast buck .  
Briton Dennis Casey , managing director of drugstore chain Watson 's The Chemist Taiwan , and a long-time resident in the Asia-Pacific region , observes that a few years ago prices in Taiwan were almost as high as in Japan . But with the fast opening of Taiwan 's markets and free competition , " the most efficient and modern international retailers are all setting up in Taiwan , bringing with them their international experience and vision , and seeking out low - price , high-quality products from all over the world to supply to local consumers . "  
" Actually , calligraphy is a kind of exercise that fluctuates between fast and slow , relaxed and tense , light and heavy , lifting and pressing . When you wield the brush , you must direct your qi to have a good effect .  
Some people are unemployed by choice , preferring to rest a bit before starting off fresh . Some people hold so fast to their " iron rice bowls " ( steady jobs ) that if they are laid off their whole life goes to pieces and they can not find the strength to start climbing upward again . Story One  
On this point , Chen Chien-te argues that considering the level of funding and the size of the center 's staff , the light beams have been coming on line pretty fast . Still , to meet researchers ' needs , apart from doing all they can to make the light beams more powerful , they are also negotiating with the Japanese synchrotron center to co-fund three hard X-ray beams at the Japanese center that would be specially designated for use by Taiwan researchers .  
" For fear of children getting ill , one ca n't simply deny the existence of germs , " says Wu Wu-tien . In his view , only by " immunizing " children-presenting them with a realistic view with both positive and negative examples , and so training their capacity for moral discernment and judgement-can one give them a mental rock to hold fast to when faced with all kinds of temptations , so that they are not easily led astray .  
But most modern people instead consume great amounts of fish , meats , and fast food , and have long forgotten that there are many edible things in nature that are rich in nutrients . These green leafy vegetables can all provide vitamin C , iron , folic acid , and calcium .  
Recently he has introduced the United Nations ' newest perspectives on human rights . Nevertheless , Chai , whose head of white hair reveals his years , admits he feels that society is changing too fast . " Everyone is groping in the dark as we face new situations . We do n't have any kind of life experience that 's worth being proud of , that we can pass on to the next generation . "  
The process of mountain formation in Taiwan was never more violent than immediately after the collision between the two tectonic plates . Mountains rose high and fast . Sedimentary rock buried as much as ten kilometers deep buckled at first before further compression sent it deep into the earth 's crust , where a combination of high temperature and pressure turned it into metamorphic rock . It was then thrust upward to become the Central Mountain Range .  
George Newstrom , who is corporate senior vice-president at EDS and chairman-elect of the World Information Services Technology Alliance , spoke on the theme " Preventing the Technological Eclipse of Humanity . " He expressed his concerns about the current creation of " technology for its own sake . " While conceding that technology is a wonderful thing , Newstrom said that the question is : " Can we grow up and learn fast enough to handle the awesome power and potential that technology offers ? "  
" Taipei is struggling to catch up with Tokyo , Singapore and Hong Kong , and it has cities like Shanghai , Beijing , and Bangkok running fast on its heels , " says Chen . Chen points out that with the PRC lavishing resources on Shanghai , the city was able to complete its highway and put its electric cables underground in just two years . It was even able to lay down an entire fiber optic network .  
Wu Bai , in the meantime , held fast to his rock style and struggled into the mid-90s . Then , playing to small pub audiences , he finally hooked up with a band called China Blue and rocketed to immense popularity as locally rooted Taiwanese culture began to take on a certain cachet . The success of Wu Bai &amp; China Blue has rested primarily , however , on Wu 's reputation as a singer and songwriter , while the band has played more of a supporting role .  
Grow Lin of YCF BonEagle notes that every level of government in the PRC , from central to local , and the various high-tech parks , are all very sensitive to what businesses want , and the incentives they offer to attract firms change correspondingly fast . Anything that does n't fit demand , or industries for which the market is already saturated , are likely to be left with nothing but the bones to chew on .  
These ideas affected the ways in which writers chose to present knights-errant in their novels . Says Lin , " At the most fundamental level , knights-errant are supposed to embody moral virtue . So while a writer might allow his hero to be less than perfect in some small ways , he will always stand fast when faced with an issue or choice of consequence . "  
A major reason is that unsophisticated Aboriginal people of that era were often cheated and oppressed by Han Chinese , so in comparison Maxwell 's apparently selfless efforts were very much appreciated , and word spread fast to all the local tribal communities .  
This is why MTI set up its new factory in Wuxi ( in mainland China 's Jiangsu Province ) , which began turning out products in September . Seeing that Wuxi is less developed than nearby Suzhou , the company reasoned that most of its employees would be local people , not workers coming in from other cities just for the fast buck , and therefore there would be lower turnover . Jiangsu girls are also famous for their attention to detail and their manual dexterity , and they can handle this kind of painstaking work .  
When Kao was a youngster he dreamed of running like Pasuya , a figure in Tsou myth that could run as fast as a sparrow flies . Kao had learned the story from his father . " I worshipped my father , who had received traditional tribal training as a hunter ! "  
While a comprehensive energy policy is one approach , there are also others . " In the future , " explains Lu Jhy-ming , " the COP will move in the direction of environmental regulations to stimulate business to be more willing to reduce emissions , and products that require higher levels of greenhouse gases to make will be increasingly discriminated against in trade . " Companies which are fast on their feet have already jumped ahead and set internal reduction targets .  
For a long time now , Taiwan , surrounded by sea , with high mountains , fast flowing rivers , and unstable geology , has been using the amazing power of concrete to hold back nature , in order to maximize living space on this heavily populated little island .  
Although this has been a bitter test , after six years of experience , Chuang Ming-yi and the entire community now feel a strong sense of mission . This major fire has only made them even more aware of how fast things can change , so they are even more determined to move forward .  
In markets that are jointly monopolized , large financial consortiums move fast , attracting the general public in order to make a killing . Then these companies pursue various philanthropic activities to show their compassionate side , by making public displays of charitable donations to the people of Lanyu ( even if the people there have no need of their gifts ) or funding protection of sea turtles on Lanyu ( even if the extra funds actually result in more harm to the turtles ) .  
Eric Lin / tr . by Phil Newell We may only have just opened chapter one of the 21st century , but already the twists and turns in the world are coming so fast that it makes your head spin . Taiwanese have always prided themselves on their adaptability and nose for the latest in global trends , but in an age in which even industrial technology comes and goes in the blink of an eye , even the most agile individual is likely to find him - or herself buffeted by time 's waves into unforeseen directions .  
As you can see , Tajikistan 's leaders , notwithstanding the enormous pressure of political , social and economic problems , are holding fast to their chosen course of constructing a truly democratic and secular State based on the rule of law .  
In a growing number of countries , the private sector has or is fast developing the financial , managerial and technological capacity to carry out a vast array of such activities in an effective and costefficient manner .  
This migration is mainly a shift from rural to urban areas within developing countries , but also as continued high levels of migration flow between countries , and increasing interregional migration - particularly from developing countries with poor , fast growing populations , to developed countries .  
One can not emphasize enough the importance of debtor countries ' adherence to policies that will correct macroeconomic disequilibria , maintain a stable economic environment and make relative prices reflect real resource costs .  But these policies are not sufficient in themselves to promote fast and sustainable growth in the countries concerned , and that is the key to any strategy - as for middle-income countries - that envisions growing out from under a debt overhang .  
The system complements operational early warning systems for food security in eastern and southern Africa by providing fast and efficient data distribution capacity for environmental satellite data produced by the ARTEMIS system of FAO at Rome .  
To initiate action , including consultations with Parties and relevant international organizations , inter alia , taking into account the ongoing work of the Climate Technology Initiative , to identify existing technology information activities and needs , with a view to developing options for building on existing specialized information centres and networks to provide fast and one-stop databases relating to state-of-the-art , environmentally sound and economically feasible technology and know-how in a manner that would be readily accessible to developing countries .  
General information on the Territorys offshore financial services industry is contained in the previous working paper prepared by the Secretariat ( A / AC . 109 / 2051 , paras . 12 and 13 ) .  15 .  Among the attractions for offshore companies are the use of the United States dollar as the official currency , the absence of direct taxation , a growing financial infrastructure , fast and straightforward company registration procedures , extensive financial freedom and confidentiality .  
Chouinard ( Canada ) said that , with the year 2000 fast approaching , sustainable development continued to be the most vital issue facing mankind ; it required a concerted and long-term commitment from the international community . 
The fast spread of this new strain to neighbouring countries facing the Bay of Bengal and the quick notification of imported cases of this strain in developed countries raised global concern about a possible new pandemic of cholera .  
Owing to the hard economic pressures created by the comprehensive embargo imposed on Iraq , large numbers of Iraqi women were forced to abandon working life by resigning or retiring from jobs because of fast increasing living costs and inadequate salaries .  
In particular , fast and balanced growth was urgently needed in the heavily indebted countries of sub-Saharan Africa , where the future of innumerable families was literally mortgaged in order to service loans from bilateral institutions , private banks and international organizations .  
Among the attractions for offshore companies are the use of the United States dollar as the official currency , the absence of direct taxation , a growing financial infrastructure , fast and straightforward company registration procedures , extensive financial freedom and confidentiality .  
Yet , as world trade , investment and financial flows continue to expand at a remarkable pace , so has the need for establishing integrated , flexible , fast , cost-effective and environmentally sound national and international transport and communications become more pronounced .  
Yet , as world trade , investment and financial flows continue to expand at a remarkable pace , so has the need for establishing integrated , flexible , fast , cost-effective and environmentally sound national and international transport , and communications become more pronounced .  
Yet , as world trade , investment and financial flows continue to expand at a remarkable pace , so has the need for establishing integrated , flexible , fast , cost-effective and environmentally sound national and international transport and communications become more pronounced .  
A key question for UNCTAD to consider is : can the barriers to international trade in agriculture and agro-industrial products be reduced far enough and fast enough to enable a poverty reduction strategy for the rural developing world to be based primarily on agricultural growth and rural non-farm employment rather than on a heavy reliance on social programmes and social safety net ?  
Can the barriers to international trade for agriculture and agro-industrial products be reduced far enough and fast enough for a poverty reduction strategy for rural areas of the developing world to be based primarily on agricultural growth and rural non-farm activities rather than on social programmes and safety nets ?  
Central imperative planning based on physical targets , that allowed fast initial structural change , soon came to be viewed as engendering critical rigidities and obstacles to endogenous technological and organizational change .  
Developing the capacity to export is particularly crucial in light of the fast expansion of international trade and the limited size of the domestic market of many developing countries .  
The fragile ecosystems of small island States and their generally more limited scope for pursuing alternative development strategies make concerns for the environmental impact of tourism very acute , particularly because the sector , which is almost totally dependent on the natural environment , is viewed by many small island developing States as a fast route to social and economic development .  
The fast pace of globalization , the competition for FDI and the sheer size of many transnational corporations ( TNCs ) can make it difficult for a host country acting alone to set in place adequate environmental controls over incoming FDI .  
The initial promise of deep , continuous and irreversible reductions in strategic nuclear forces held out by the positive climate of the early postcoldwar years appears to be fading fast .  
He called upon the LDCs development partners to provide substantial , unconditional and untied aid to the LDCs ( commensurate with their development needs ) and to take fast , deep and broad debt relief initiatives , including outright debt cancellation .  
A Bolero Bill of Lading is designed to replicate the essential business functions of a bill of lading via fast , efficient electronic messaging tracked in a central database operated by a trustworthy third party .  
While there is now uncertainty as to how long hostilities will continue , ensuring that aid reaches civilians especially millions of women , children and the elderly , many of them trapped deep inside villages appears even more difficult than before , with both the holy month of Ramadan and the Central Asian winter fast approaching .  
He called upon the LDCs development partners to provide substantial , unconditional and untied aid to the LDCs ( commensurate with their development needs ) and to take fast , deep and broad debt relief initiatives , including outright debt cancellation .  
The Hague Conference on Private International Law has recently undertaken the preparation of a fast track convention designed to create uniformity in the relevant conflicts rules and the European Unions draft directive on collateral also endorses a mix of substantive rules and rules of private international law .  
The advent of electronic data interchange , enabling documents such as customs declarations to be transmitted in advance of arrivals ( by ship , train , aircraft etc . ) , has facilitated forward planning by transport operators , port authorities , customs and other agencies , leading to fast customs clearance of goods and to improving transit times of ships and other means of transport , thereby reducing the overall cost of international trade .  
