Wang Dongjin spoke at the 92nd International Labor Organization Conference , saying that facing the challenges and difficulties of globalization , developing countries should enact feasible economic and sustainable social developmental strategies according to their countries ' situations .  Advanced countries and international organizations should provide the developing countries with a more practical and effective technical assistance to raise their ability to participate in the globalization process , thus allowing them to enjoy fairly the fruits of economic globalization from which common prosperity and development of the world can be realized .  
At the same time Yuan Chen emphasized that economic development among the developing countries is still not even .  The economy in many countries is still very fragile .  Their debts are still heavy and the poverty situation is worsening .  In the spirit of development and co-operation , the international community should adopt realistic and feasible measures to help these developing countries solve these problems .  
Second , the Financial and Economic Commission holds that the draft of the 2000 plan for national economic and social development and the general requirements for the economic work are proper , the main targets and tasks set forth in the plan are positive , the macroeconomic control policy is in line with the actual conditions of economic development , and the main measures are feasible .  
and we must base our efforts on those major projects that will play a strong locomotive role , make extensive impacts , and expedite future economic and social development of the whole region , and adopt feasible policies and measures , thus pushing ahead a large-scale exploration of resources and large-scale development of the economy in this region .  
Those who truly base themselves on reality and on the long future have set their vision on some feasible aspects .  While improving their own techniques and management , they have established the systems of authentication , distribution , and security , in addition to developing in the direction of professionalization .  They have aimed at the identified market targets and actively opened up market space , and made a link between enterprises and enterprises and between enterprises and consumers with networks .  
In guiding the scientific and technological military training of troop units , the Guangzhou Military Region has closely integrated learning new knowledge with studying and mastering new equipment , new skills and new tactics , incorporated them into specific technical and tactical subjects , and turn them into applied training courses which combine knowledge with skill .  In this way , it has had feasible training methods and appraisal criteria and made battlefield application of high-tech knowledge a required course which must be tested .  
All the achievements in military theory research presented this time deal with major practical questions concerning preparation for military struggle and furthering of scientific and technological military training , with focus on key and difficult questions concerning combined-arms joint operations , air assault and air defense .  They are the result of thorough exploration of the characteristics and law of fighting and scientific and technological military training under the high-tech conditions .  They serve specific purposes , and they are highly directive and feasible , reflecting the latest achievements made by the PLA in military theory research .  
To impose one 's own favored undiversified model on others can only artificially destroy social and political ecological equilibrium , a course of action which is neither rational not feasible .  
With a comprehensive and dialectical understanding of these principles , leaders will not forget to be scientific and pursue effectiveness , take initiatives to use the standard of winning wars and scientific standards to examine and measure every campaign that is aimed at reform and innovation in the process of military training through science and technology and ensure that these campaigns are scientific , feasible and able to live through the test of practice .  
The mechanism for talks between the two associations on the two sides of the strait is presently still the most feasible and workable consultative channel .  The government has not considered changing or adjusting the consultative mechanism for the two associations from the two sides of the strait .  The operational mechanism for the two associations is sufficient for responding to and handling cross-strait issues , and it is still not yet time for changing it .  
and it is also feasible to cooperate with the electronic confrontation squad of our side to mock an SOS sent by the pilot of the enemy plane in such a way that the enemy can not distinguish whether the signal is genuine or fake , and once the enemy 's military strength is dispersed , our side can annihilate the enemy .  
Dai Xianglong pointed out that , after the Asian financial crisis of 1997 , the various countries of Asia learned a lesson , adopting realistic and feasible adjustment measures , intensifying their underlying readjustments and financial reorganization efforts , disposing of bad assets , lowering enterprise debt-equity ratios , and promoting economic recovery and growth , so financial operations have been basically stable .  
Before being sworn in to office , President Chen had once put forth the idea of " fighting a decisive battle outside our territory . "  Whether or not this idea is realistically and strategically feasible , it has at least reflected the psychology shared by some fellow countrymen , who have all along hated , dodged , and rejected a war .  
The party Central Committee comprehensively analyzed the exceptional difficulties and favorable conditions for Tibet 's economic and social development in the socialist market economic situation ; defined feasible objectives for development ; and formulated preferential policy and supportive measures in eight aspects - - tax revenues , finance , investment capitalization , price subsidies , foreign trade , social security , reform of enterprises , and the sectors of agriculture and animal husbandry .  
Through extensive investigation , the unit concerned discovered from information obtained that the Chinese communists are in the process of drawing up a complicated plan for conducting united front work among Taiwan troops , and the case is an experiment to test how well Officer Liu can assimilate into the PLA and whether their plan to form a united front with our national armed forces is feasible .  
In regard to the petroleum , coal , fireworks , small arms ammunition enterprises and other companies engaged in production of easily combustible and dangerous products ; in regard to the airport , train station , wharf , fuel reserve , and other large scale commercial markets , as well as theaters and other public sites ; and in regard to aircraft , trains , passenger automobiles , cargo ships , and other critical installations , we must strengthen investigation and supervision , formulating a truly feasible incident response plan .  
It is said that during the amphibious landing joint military exercise on Dongshan Island , the Chinese Communist once more used large commercial vessels to ship supporting firepower cannons and rockets .  The purpose is nothing more than making up for the severe shortage of conventional amphibious landing vessels .  But this action will only be feasible under the condition of possessing superior naval and air forces .  These vessels are big and weak targets , but not a miraculous cure as they appear to be .  
At the time when the heat wave of developing West China gradually ran high , the recently established leading group for the development of the western region under the State Council held a meeting , at which it was pointed out that on the basis of thorough investigation and study , it is imperative to draw up a realistic and feasible overall plan and some special plans now , and include them into the Tenth Five-Year Plan for national economic and social development .  
Although the introduction of foreign capital to expedite the SOE structural reform through merger and acquisition is feasible , yet the authoritative personage thinks that the central government may not necessarily adopt this method but will be inclined to choose other progressive reform plans for fear that it may cause more SOE workers to lose their jobs and thus affect social stability .  
To eliminate the impact of the financial crisis and to quickly revive the economy , the East Asian countries have adopted some feasible methods , mainly including countermeasures against the crisis , in line with actual national conditions ; implemented expansionary fiscal policy to stimulate consumption ; increased exports to promote economic recovery ; paid attention to resolving the major social contradictions affecting their political situations ; and accelerated economic restructuring and reform .  
At the time when the heat wave of developing West China gradually ran high , the recently established leading group for the development of the western region under the State Council held a meeting , at which it was pointed out that on the basis of thorough investigation and study , it is imperative to draw up a realistic and feasible overall plan and some special plans now , and include them into the Tenth Five-Year Plan for national economic and social development .  
Although the introduction of foreign capital to expedite the SOE structural reform through merger and acquisition is feasible , yet the authoritative personage thinks that the central government may not necessarily adopt this method but will be inclined to choose other progressive reform plans for fear that it may cause more SOE workers to lose their jobs and thus affect social stability .  
To eliminate the impact of the financial crisis and to quickly revive the economy , the East Asian countries have adopted some feasible methods , mainly including countermeasures against the crisis , in line with actual national conditions ; implemented expansionary fiscal policy to stimulate consumption ; increased exports to promote economic recovery ; paid attention to resolving the major social contradictions affecting their political situations ; and accelerated economic restructuring and reform .  
The making of these top-level , knowledge-intensive decisions requires that comrades of the NPC must have a high ideological , theoretical and policy level and possess various kinds of scientific and specialized knowledge .  Otherwise they will not be able to formulate distinct , precise , specific and feasible laws and regulations that embody the party 's views , represents the will of the whole nation , and conform with the laws of objective reality , and it will not be possible to make the decisionmaking process more scientific and democratic .  
This requires us to have an insight into the general international situation and a profound understanding of China 's conditions .  It requires us to put forward a correct political line and formulate feasible principles and policies based on a clearly defined historical mission .  
Also , according to public opinion , some people from the authorities should not indulge in " performances " and instead should put the Taiwan people 's well-being above everything else and publish feasible financial and economic policies and take measures to prevent the spread of disorderliness and outbreak of crises as soon as possible so as to create an internal and external environment favorable to the stock market 's recovery .  
It is necessary to strengthen supervision and inspection , conscientiously implement the relevant provisions and requirements of the Central Committee , adopt feasible measures in the light of local conditions , and complete the task of basically establishing a medical insurance system for urban workers before the end of this year as planned .  
Facing the increasing pressure , it is necessary that the developing countries make great efforts to overcome difficulties , base themselves on the specific national conditions of their own , adopt feasible development strategies , and work hard to eliminate poverty and achieve sustained development .  
Schools must actively mobilize themselves , proceed on the basis of their own situations , study and formulate realistic and feasible plans for logistical socialization and reform , transform ideas , thoroughly eliminate the old way of thinking of higher education of taking on everything in society , resolutely break free from traditional logistical management models , and set up a new type of logistical safeguard system for higher education that is suited to the national situation of China .  
When interviewed by the reporter of Hong Kong 's " WEN WEI PO , " an official from a pertinent central department pointed out that six years ago President Jiang made the eight-point proposal for accomplishing the great cause of reunifying the motherland , objectively analyzed the situation with which we were confronted for the solution of the Taiwan issue , and proposed the measures to further develop the cross-strait relations and advance the process of peaceful reunification of the motherland , which are reasonable , practical , and feasible .  
A comparatively feasible way is to do something on the denominator of the stock market profit rate equation .  In other words , the internal reform of stock companies should be intensified , their business results improved , and their profit making ability enhanced , so that stock market profit rates will return to a comparatively rational level .  
Thanks to the efforts to continuously carry out the pro-active fiscal policy , major expenditures were basically guaranteed and a bigger stride was taken toward the reform of the budget system .  The guiding ideologies , principles , and focus of the 2001 plan for national economic and social development and the 2001 budget arrangements are correct and reflect the spirit of the 15th National Party Congress and the fifth plenary session of the 15th CPC Central Committee . The general arrangements are basically feasible .  
The economists held that the current financial system in our country can not meet the requirements of getting accession into the World Trade Organization . In particular , the state-owned commercial banks will be facing sterner challenges , and the issue of bad assets will become more serious .  It is necessary to explore an effective and feasible solution .  
The NPC deputies said : The " Outline " fully embodies the spirit of the Fifth Plenary Session of the 15th CPC Congress . It has a clear guiding ideology ; shows pronounced characteristics of the times ; sets practical and feasible targets ; thoroughly analyzes a series of strategic , macro , and policy issues concerning China 's national economic and social development ; and sets forth measures to deal with those issues .  This is a good outline program for seeking truth , attending to practical matters , and elevating the morale .  
The consultants examined a number of options including the use of the existing public transport interchange of Hung Hom Station and the construction of a direct link to the Princess Margaret Road extension , and concluded that the only feasible traffic solution would be to link the proposed tower block with the podium to be built above the freight yard site i.e . making use of the vehicular access of the original freight yard project . 
Apart from Sai Kung Town , the department has assessed recreational potential for the Ho Chung , High Island and Clear Water Bay clusters , both identified suitable for water sports , and the outlying islands including Kau Sai Chau , where an existing golf course is considered feasible to extend to the south . 
" The Housing Authority has appointed an internationally renowned foundation expert from Australia to be the review consultant of the works which was designed by an independent engineering company .  Another independent engineering firm has also been appointed as a third party auditor to ensure that the works are feasible and in compliance with all professional and safety standards , " the spokesman explained .  
It is essential for us to look far ahead to find feasible and practical ways to develop a sustainable financial support system for the needy elderly .  
There are still many tasks for the future . Among the feasible directions for the gay movement would be establishing an information hotline especially for gay issues , making the homosexual movement broader and more in touch with the grass roots level , coordinating groups at various levels , and developing social commentary with a uniquely gay perspective .  
The waves stirred up when the ROC established formal ties with the Marshall Islands and Macedonia are but one example of the ROC 's and PRC 's diplomatic wrangling . Yet they illustrate clearly the ROC 's current situation in regard to its allies . The most feasible way for the ROC to maintain or expand the number of nations with which it has formal ties is to engage in an economic - and trade-based diplomacy that provides these nations with Taiwan 's ample experience in economic development .  
This approach of marrying outside capital and technology with the rich local marine resources is one of the more feasible models by which the Taiwanese fishing industry , faced with limited opportunities at home , can develop overseas operations . The RMI , which has just established diplomatic relations with the ROC , is an ideal place for such investment .  
No child shall be subjected to torture or other cruel , inhuman or degrading treatment or punishment . Every child deprived of his or her liberty shall have the right to prompt access to legal and other appropriate assistance . Parties shall take all feasible measures to ensure that persons who have not attained the age of fifteen years do not take a direct part in hostilities , and shall refrain from recruiting any such person into their armed forces .  
" The old idea of saving money for retirement is no longer feasible . Currency can lose value and is really not dependable . Right now people should be spending all their effort at saving up human capital , raising their hireability , so that when a person goes out looking for a job he can actually get hired , " says Hsin Ping-lung . Hireability is based on two factors : good health and lifelong functional learning .  
They represent simple , effective , inexpensive and feasible technologies which can be used everywhere , even in the most inaccessible areas of developing countries , if the health workers are appropriately trained and supervised .  
The Special Commission outlined to the Iraqi side current activities to establish as soon as feasible a workable mechanism and practical modalities for monitoring pursuant to the ongoing monitoring and verification plan approved by resolution 715 ( 1991 ) .  
Consolidating the common features and deepening our understanding of what binds us together , thus expanding the exchange of cultural values between youths of different countries and continents , is a task that is not only feasible , but also essential in order to build of a more harmonious and unified planet for the twenty-first century .  
China believes that the improved safeguards system should be fair , objective , rational , transparent and feasible , and implemented strictly in accordance with the statute and relevant international agreements , on the basis of respect for the sovereignty of countries concerned , without jeopardizing their legitimate rights .  
In addition to the great efforts to reform the United Nations system and thus enable the Organization to meet the growing challenges of the future , the practice of transparency by which I mean a daily striving for real contributions to be made to the Council 's decision-making process by all countries concerned is a feasible and practicable course .  
Governments , with the participation of the private sector , non-governmental organizations , local community groups , indigenous people , women , local government units and the public at large , should act to maintain and expand the existing vegetative cover wherever ecologically , socially and economically feasible , through technical cooperation and other forms of support .  
She endorsed the view expressed in the commentary that the principle of optimal utilization did not necessarily mean the " maximum " use of a watercourse , but the most economically feasible and , if possible , the most efficient one , since an international watercourse was not an inexhaustible natural resource .  
In an in-house study conducted at UNU / WIDER on " Resource Mobilization and Sustainable Growth in Africa " some progress was made towards outlining a set of consistent and feasible fiscal , monetary and institutional plans to mobilize human , financial , technological and environmental resources to achieve a self-sustaining path of long-term growth .  
The Court of Appeals vacated the District Court 's decision in this respect and held that the appropriate primary standard for determining damages in such a case was the cost reasonably to be incurred by the sovereign or its designated agency to restore or rehabilitate the environment in the affected area to its pre-existing condition , or as close thereto as is feasible without grossly disproportionate expenditures .  [ 15 ] / A / CN . 4 / 443 , paras . 41 to 51 .  
IMO and UNCTAD have joined in a search for solutions , and now consider that the most feasible approach would be to focus on individual ports , with some aspects handled at the national , regional or even global level . 
asks the United Nations Security Council to ensure the full implementation of that agreement by adopting a feasible mandate based on the establishment of an effective provisional administration and the deployment of a credible international force equipped with sufficient resources .  
Its objectives responsible management , food security , development of human resources , the proper and effective use of natural resources , cooperation and economic regional integration are ambitious but feasible .  
Bearing in mind paragraph 50 of the Final Document of the Tenth Special Session of the General Assembly , 19 / the first special session devoted to disarmament , calling for the urgent negotiation of agreements for the cessation of the qualitative improvement and development of nuclear-weapon systems , and for a comprehensive and phased programme with agreed time-frames , wherever feasible , for progressive and balanced reduction of nuclear weapons and their means of delivery , leading to their ultimate and complete elimination at the earliest possible time ,  
Consequently , in view of the desirability of assembling a group of experts of high calibre whose busy schedules would require ample advance notice and because of the existence of a number of international events that would affect the capacity of the International Institute of Higher Studies in Criminal Sciences to host the meeting , it was concluded that convening the expert group prior to the fifth session of the Commission was not feasible .  
Furthermore , Governments should , where feasible , promote the development of sustainable aquaculture as a means to increase food production and improve the economic basis for local community development , taking into account : ( a ) the need for assistance and transfer of technology and know-how to developing countries ; ( b ) the potential adverse impacts on the environment ; ( c ) the risks of introducing alien species ; and ( d ) the need for improved knowledge in the use of genetic engineering .  
A major objective of this subprogramme is to provide Governments and legislators with universally acceptable , modern and harmonized treaties and model laws in areas where harmonization of commercial law is desirable and feasible , and also to provide commercial parties with non-legislative texts ( e.g . model clauses , rules and legal guides ) to assist them in implementing international transactions . 
The Special Fund was established by the General Assembly to provide new administrative and operational machinery to spearhead the enlargement of the scope of United Nations technical assistance and , in particular , to " . . . facilitate new capital investments of all types - private and public , national and international - by creating conditions which would make such investments either feasible for more effective " ( General Assembly resolution 1219 ( XII ) on the financing of economic development , dated 14 December 1957 ) .  
The cooperative movement believes that democratic procedures applied to economic activities are feasible , desirable and efficient , and that democratically elected economic organizations make a contribution to the common good .  
At the international level , at least three activities are needed to improve coordination : ( a ) harmonization of coordination and cooperation between policy and planning frameworks at the country level to avoid confusion and overlap , ( b ) critical evaluation of emerging approaches to facilitate speedy adoption of feasible solutions and ( c ) easy access to information at international , regional , country and project levels .  
To set up the Court by a resolution of the General Assembly or of the Security Council as a principal or subsidiary organ thereof was considered efficient , time-saving and feasible pursuant to the advisory opinion of the International Court of Justice of 1954 .  
The Programme was extended by the General Assembly in its resolution 2095 ( XX ) of 20 December 1965 , " on a continuing basis for as long as multilateral food aid is found feasible and desirable , on the understanding that the Programme will be regularly reviewed before each pledging conference and that , if circumstances so require , it may be enlarged , curtailed or terminated at the end of any period for which resources have been pledged " .  
disarmament , calling for the urgent negotiation of agreements for the cessation of the qualitative improvement and development of nuclear weapon systems , and for a comprehensive and phased programme with agreed time frames , wherever feasible , for progressive and balanced reduction of nuclear weapons and their means of delivery , leading to their ultimate and complete elimination at the earliest possible time ,  
To initiate action , including consultations with Parties and relevant international organizations , inter alia , taking into account the ongoing work of the Climate Technology Initiative , to identify existing technology information activities and needs , with a view to developing options for building on existing specialized information centres and networks to provide fast and one-stop databases relating to state-of-the-art , environmentally sound and economically feasible technology and know-how in a manner that would be readily accessible to developing countries .  
While it was neither desirable nor feasible to adopt inflexible procedures for all peacekeeping operations , such operations must be guided strictly by the principles and purposes of the Charter of the United Nations , in particular , respect for the sovereignty , territorial integrity and political independence of States and non-interference in their internal affairs .  
Bearing in mind paragraph 50 of the Final Document of the Tenth Special Session of the General Assembly , 10 the first special session devoted to disarmament , calling for the urgent negotiation of agreements for the cessation of the qualitative improvement and development of nuclear-weapon systems , and for a comprehensive and phased programme with agreed time-frames , wherever feasible , for progressive and balanced reduction of nuclear weapons and their means of delivery , leading to their ultimate and complete elimination at the earliest possible time ,  
At a time when the international community is struggling to deal with the problems of environmental degradation resulting from the excessive use of fossil fuel , the Agency 's achievements in the area of nuclear safety underline the merits of nuclear energy as the most feasible and attractive alternative to fossil fuel .  
In view of the special features of biological weapons and the complicated technical factors involved , efforts should be made to realistically formulate relevant definitions , criteria and lists ; clearly delineate activities prohibited and permitted under the Convention ; and , on this basis , explore effective and feasible verification measures , together with measures aimed at preventing abuse , protecting commercial secrets and reducing unnecessary interference in normal scientific research and industrial activities .  
A policy that is geared towards a sustainable development model is conceivable and feasible only through international political intervention an intervention that implies a spirit of cooperation and solidarity among the industrialized countries , the developing countries and the poorest parts of the world . 
Bearing in mind paragraph 50 of the Final Document of the Tenth Special Session of the General Assembly , 8 the first special session devoted to disarmament , calling for the urgent negotiation of agreements for the cessation of the qualitative improvement and development of nuclear-weapon systems , and for a comprehensive and phased programme with agreed time-frames , wherever feasible , for progressive and balanced reduction of nuclear weapons and their means of delivery , leading to their ultimate and complete elimination at the earliest possible time ,  
The Canberra Commission was a body of independent experts and eminent persons commissioned by the Australian Government to address the fundamental questions of whether a nuclear _ weapon _ free world is feasible and , if so , the measures which could be taken to attain that objective .  
It was said that a reference to bilateral or multilateral international agreements within the context of article I should be avoided unless : ( a ) the Working Group came to the conclusion that it was not feasible to establish harmonized rules of recognition ; or ( b ) such a reference related to agreements that provided a more favourable level of recognition of foreign certificates than the one provided in the draft uniform rules .  
So if we are not able to solve the daunting issue of nuclear disarmament in one great stroke now , let us attend to what is feasible and in doing so add another valuable facet , namely a treaty on fissile material cut _ off ( FMCT ) , to this multifaceted edifice .  
If a serious political dialogue is re-established among the main Somali factions , we sincerely hope that a national reconciliation package will include the following measures : respect for human rights , and an end to the appalling situation still prevailing in the country ; the establishment of , and strict adherence to , the rule of law ; the creation of a national army and a national police force ; and the promise of elections , whenever feasible , to ensure the primacy of democracy .  
The Working Group took the view that consideration by the Commission of unilateral acts by States , with a view to initiating work on the codification and progressive development of the applicable legal rules , is advisable and feasible , bearing in mind , inter alia , the following reasons : _ In their conduct in the international sphere , States frequently carry out unilateral acts with the intent to produce legal effects . 
China is in favour of imposing strict and feasible restrictions on anti-personnel landmines and their use , with a view to achieving the objective of an ultimate ban in a step-by-step manner .  In order to meet its legitimate defence requirements , China can not but reserve its legitimate right to use anti-personnel landmines on its own territories before alternative means are found and defensive capabilities established .  
Modelled , to the extent feasible , after the global guidelines for national plans of action , national or provincial guidelines for local plans should be particularly attentive to , and inclusive of , the strategic objectives of partnership , enablement , participation , capacity-building and networking .  
Upon the completion of the proceedings connected with an act of nuclear terrorism , if it is considered feasible , any nuclear material , nuclear fuel , radioactive products or waste or any other radioactive substances as well as nuclear installations , nuclear explosive or radiation-dissemination devices , including homemade devices and / or their components or objects of which they are components shall be returned to the State party , to which they belong or which was the State of their origin .  
In order for the UNISPACE III Conference to yield concrete results in international cooperation in the peaceful uses of outer space , sufficient consideration should be given to the planning of realistic and feasible follow-up activities that could be implemented in accordance with the recommendations of the UNISPACE III Conference .  
In light of such demands , committee membership will be feasible only for governmental officials paid by their national authorities ( a situation unlikely to guarantee either independence or expertise ) , academics subsidized by their Governments ( since in todays climate of budget cuts and a user-pays approach most universities are unlikely to be prepared to subsidize international service for half the year ) , or retirees .  
In the light of current global realities , an amendment of the Charter of the United Nations was not feasible ; an independent and permanent court should therefore be established by means of a multilateral treaty .  
As Member States and international multilateral organizations pondered such policies , at a minimum those policies must be balanced between rights and legal obligations ; be technologically feasible and economically reasonable ; and be technologically effective .  
Its objective is twofold : ( a ) to assess how to enhance national capacities to manage private capital , both domestic and foreign , in least developed countries and ( b ) to search for feasible ways and means of facilitating private investment in support of SHD .  
Implementation of feasible measures to detect or monitor the physical cross-border transport of cash and bearer negotiable instruments , subject to strict safeguards to ensure proper use of information and without impeding in any way the freedom of capital movements .  
Implementation of feasible measures to detect or monitor the physical cross-border transport of cash and bearer negotiable instruments , subject to strict safeguards to ensure proper use of information and without impeding in any way the freedom of capital movements .  
Once the focal point for electoral assistance has determined that a coordination and support mission is both desirable and feasible , an electoral assistance secretariat is established in the country to plan and manage all aspects of the international observation operation , including the provision of logistical and technical support to the Joint International Observer Group ( JIOG ) .  
While the operator was to be generally held liable for damage , a problem arose in respect of a provision imposing on the operator an obligation of reasonable compensation for unrepaired damage or irreparable harm or where response action was not possible , not feasible or , for environmental or other reasons , not desirable .  
On the other hand , several speakers agreed with the Secretary-Generals conclusion that a direct international radio broadcasting project would not be feasible until Member States and / or broadcast organizations concerned could provide the United Nations with the necessary budgetary and technical assistance .  
On the other hand , several speakers agreed with the Secretary-Generals conclusion that a direct international radio broadcasting project would not be feasible until Member States and / or broadcast organizations concerned could provide the United Nations with the necessary budgetary and technical assistance .  
To take note of the recommendations of the regional preparatory conferences for Africa and the Middle East , for Asia and the Pacific , for eastern Europe and for Latin America and the Caribbean that are relevant to efforts made at the global and regional levels , as set forth in sections A and B , respectively , of the annex to the present Declaration , and to call upon the international community , to the extent feasible , to consider those recommendations in appropriate forums ;  
It is with this in mind that I have requested the floor today to outline some elements South Africa regards as politically achievable and technically feasible in obtaining an effective , credible and workable fissile material treaty that would reinforce the nuclear disarmament and non _ proliferation regime .  
This is true both because of the increased demand that we do something when gross and systematic violations of human rights and humanitarian law occur , and also because the new international security environment makes it more feasible to do so .  
Reaffirms that voluntary repatriation , local integration and resettlement are the traditional solutions for refugees , and that all remain viable and important responses to refugee situations ; reiterates that voluntary repatriation , where and when feasible , remains the preferred solution in the majority of refugee situations ; and notes that a combination of solutions , taking into account the specific circumstances of each refugee situation , can help achieve lasting solutions ;  
Progress towards sustainable development required the establishment of an international legal framework for managing deteriorating natural resources , enhanced coordination among international institutions in the environmental field , global guidance for the emerging environmental agenda and the pursuit of feasible solutions for the implementation of Agenda 21 .  
Measures to prevent the corruption , by organized criminal groups , of public officials and persons who provide public services , such as feasible measures to detect and monitor the transborder movement of cash , subject to safeguards to ensure proper use of information , and to establish sufficient internal accounting controls to enable their personnel to detect acts of corruption ;  
Reaffirms that voluntary repatriation , local integration and resettlement are the traditional solutions for refugees and that all remain viable and important responses to refugee situations ; reiterates that voluntary repatriation , where and when feasible , remains the preferred solution in the majority of refugee situations ; and notes that a combination of solutions , taking into account the specific circumstances of each refugee situation , can help achieve lasting solutions ;  
Implementation of feasible measures to detect or monitor the physical cross-border transport of cash and bearer negotiable instruments , subject to strict safeguards to ensure proper use of information and without impeding in any way the freedom of capital movements .  
Implementation of feasible measures to detect or monitor the physical cross-border transport of cash and bearer negotiable instruments , subject to strict safeguards to ensure proper use of information and without impeding in any way the freedom of capital movements .  
Implementation of feasible measures to detect or monitor the physical cross-border transport of cash and bearer negotiable instruments , subject to strict safeguards to ensure proper use of information and without impeding in any way the freedom of capital movements .  
In order to promote international cooperation in the peaceful exploration and use of outer space , States Parties to the Treaty conducting activities in outer space , including the Moon and other celestial bodies , agree to inform the Secretary-General of the United Nations as well as the public and the international scientific community , to the greatest extent feasible and practicable , of the nature , conduct , locations and results of such activities .  
These companies are developing their offers more and more aggressively , putting forward arguments for legitimacy based on military efficiency , cheaper operations , their personnel ' s proven experience and an alleged comparative advantage that would make it feasible or desirable to hire them for peace _ building or peacekeeping operations such as those conducted by the United Nations or ECOWAS .  
Given the serious lack of resources and qualified personnel in small island developing States , a realistic short-to-medium term strategy for building scientific and technological capacity to manage the effective transition to sustainable development would be to concentrate on subregional measures , wherever feasible .  
It is generally acknowledged that a comparative income approach is not feasible because of the inability to separate out the implicit unit price and quantity elements , especially in the case of gross or net operating surplus .  
To welcome take note of the recommendations of the regional preparatory conferences for Africa and the Middle East , for Asia and the Pacific , for eastern Europe and for Latin America and the Caribbean that are relevant to efforts made at the global and regional levels , as set forth in sections A and B , respectively , of the annex to the present Declaration , and to call upon the international community , to the extent feasible , to implement consider those recommendations in appropriate forums ;  
While experts are confident that geological disposal is safe , technologically feasible and environmentally responsible , the public at large remains skeptical , and the volume of highlevel waste continues to build .  
The international community must develop highly credible and feasible systems to implement the mechanisms established under the Protocol , particularly the clean development mechanism , so that effective measures against global warming could be taken .  
However , due to the complexity of missilerelated matters , no initiative has been taken at the global level , and the partial solutions presented thus far have been recognized and acknowledged as not feasible , practicable , or pragmatic .  
Member States were encouraged to attend the special session with representation at the highest level , to designate representatives to the preparatory process and to articulate a visionary but feasible agenda for African children over the next decade .  
On the contrary , the scientific and technical aspects of space debris were closely interrelated with political and legal aspects and it would not be feasible to attempt to resolve all scientific and technical issues without simultaneous consideration of those of a political and legal nature .  
Declares that full popular participation is only feasible if societies have democratic political and electoral systems which guarantee to all their citizens the possibility both to take part in the government of their country , directly or through freely chosen representatives , and to have equal access to public service , without discrimination of any kind as to race , colour , sex , language , religion , political or other opinion , national or social origin , property , birth or other status ;  
The Programme was extended by the General Assembly in its resolution 2095 ( XX ) of 20 December 1965 , on a continuing basis for as long as multilateral food aid is found feasible and desirable , on the understanding that the Programme will be regularly reviewed before each pledging conference and that , if circumstances so require , it may be enlarged , curtailed or terminated at the end of any period for which resources have been pledged .  
Declares that full popular participation is only feasible if societies have democratic political and electoral systems which guarantee to all their citizens the possibility both to take part in the government of their country , directly or through freely chosen representatives , and to have equal access to public service , without discrimination of any kind as to race , colour , sex , language , religion , political or other opinion , national or social origin , property , birth or other status ;  
To include all IPF / IFF proposals for action in the plan of action is perhaps neither feasible nor practical considering the short initial time-horizon of UNFF , as well as the limited financial , human , scientific and technical resources available for implementation .  
The Commission may therefore wish to request the Secretariat to undertake further study in close cooperation with international organizations specializing in relevant areas of law , such as Unidroit , the Hague Conference on Private International Law and the World Intellectual Property Organization , with a view to ascertaining whether and to what extent a uniform regime addressing those more specific types of assets would be desirable and feasible and which organizations should be involved in that work .  
On prospects for fundamental reform of the international financial architecture , the panellists said that enthusiasm had given way to the perception that it was virtually impossible to reach consensus on such reform , and that second-best solutions in the form of do-it-yourself approaches to crisis prevention and management at both the regional and national levels currently appeared to be the only politically feasible alternative .  
Recognize that prevention is the best way to avoid refugee situations and emphasize that the ultimate goal of international protection is to achieve a durable solution for refugees , consistent with the principle of non-refoulement , and commend States that continue to facilitate these solutions , notably voluntary repatriation and , where appropriate and feasible , local integration and resettlement , while recognizing that voluntary repatriation in conditions of safety and dignity remains the preferred solution for refugees ;  
Bearing in mind paragraph 50 of the Final Document of the Tenth Special Session of the General Assembly , [ 3 ] the first special session devoted to disarmament , calling for the urgent negotiation of agreements for the cessation of the qualitative improvement and development of nuclear-weapon systems , and for a comprehensive and phased programme with agreed time frames , wherever feasible , for the progressive and balanced reduction of nuclear weapons and their means of delivery , leading to their ultimate and complete elimination at the earliest possible time ,  
Wang Dongjin spoke at the 92nd International Labor Organization Conference , saying that facing the challenges and difficulties of globalization , developing countries should enact feasible economic and sustainable social developmental strategies according to their countries ' situations .  Advanced countries and international organizations should provide the developing countries with a more practical and effective technical assistance to raise their ability to participate in the globalization process , thus allowing them to enjoy fairly the fruits of economic globalization from which common prosperity and development of the world can be realized .  
At the same time Yuan Chen emphasized that economic development among the developing countries is still not even .  The economy in many countries is still very fragile .  Their debts are still heavy and the poverty situation is worsening .  In the spirit of development and co-operation , the international community should adopt realistic and feasible measures to help these developing countries solve these problems .  
Second , the Financial and Economic Commission holds that the draft of the 2000 plan for national economic and social development and the general requirements for the economic work are proper , the main targets and tasks set forth in the plan are positive , the macroeconomic control policy is in line with the actual conditions of economic development , and the main measures are feasible .  
and we must base our efforts on those major projects that will play a strong locomotive role , make extensive impacts , and expedite future economic and social development of the whole region , and adopt feasible policies and measures , thus pushing ahead a large-scale exploration of resources and large-scale development of the economy in this region .  
Those who truly base themselves on reality and on the long future have set their vision on some feasible aspects .  While improving their own techniques and management , they have established the systems of authentication , distribution , and security , in addition to developing in the direction of professionalization .  They have aimed at the identified market targets and actively opened up market space , and made a link between enterprises and enterprises and between enterprises and consumers with networks .  
In guiding the scientific and technological military training of troop units , the Guangzhou Military Region has closely integrated learning new knowledge with studying and mastering new equipment , new skills and new tactics , incorporated them into specific technical and tactical subjects , and turn them into applied training courses which combine knowledge with skill .  In this way , it has had feasible training methods and appraisal criteria and made battlefield application of high-tech knowledge a required course which must be tested .  
All the achievements in military theory research presented this time deal with major practical questions concerning preparation for military struggle and furthering of scientific and technological military training , with focus on key and difficult questions concerning combined-arms joint operations , air assault and air defense .  They are the result of thorough exploration of the characteristics and law of fighting and scientific and technological military training under the high-tech conditions .  They serve specific purposes , and they are highly directive and feasible , reflecting the latest achievements made by the PLA in military theory research .  
To impose one 's own favored undiversified model on others can only artificially destroy social and political ecological equilibrium , a course of action which is neither rational not feasible .  
With a comprehensive and dialectical understanding of these principles , leaders will not forget to be scientific and pursue effectiveness , take initiatives to use the standard of winning wars and scientific standards to examine and measure every campaign that is aimed at reform and innovation in the process of military training through science and technology and ensure that these campaigns are scientific , feasible and able to live through the test of practice .  
The mechanism for talks between the two associations on the two sides of the strait is presently still the most feasible and workable consultative channel .  The government has not considered changing or adjusting the consultative mechanism for the two associations from the two sides of the strait .  The operational mechanism for the two associations is sufficient for responding to and handling cross-strait issues , and it is still not yet time for changing it .  
and it is also feasible to cooperate with the electronic confrontation squad of our side to mock an SOS sent by the pilot of the enemy plane in such a way that the enemy can not distinguish whether the signal is genuine or fake , and once the enemy 's military strength is dispersed , our side can annihilate the enemy .  
Dai Xianglong pointed out that , after the Asian financial crisis of 1997 , the various countries of Asia learned a lesson , adopting realistic and feasible adjustment measures , intensifying their underlying readjustments and financial reorganization efforts , disposing of bad assets , lowering enterprise debt-equity ratios , and promoting economic recovery and growth , so financial operations have been basically stable .  
Before being sworn in to office , President Chen had once put forth the idea of " fighting a decisive battle outside our territory . "  Whether or not this idea is realistically and strategically feasible , it has at least reflected the psychology shared by some fellow countrymen , who have all along hated , dodged , and rejected a war .  
The party Central Committee comprehensively analyzed the exceptional difficulties and favorable conditions for Tibet 's economic and social development in the socialist market economic situation ; defined feasible objectives for development ; and formulated preferential policy and supportive measures in eight aspects - - tax revenues , finance , investment capitalization , price subsidies , foreign trade , social security , reform of enterprises , and the sectors of agriculture and animal husbandry .  
Through extensive investigation , the unit concerned discovered from information obtained that the Chinese communists are in the process of drawing up a complicated plan for conducting united front work among Taiwan troops , and the case is an experiment to test how well Officer Liu can assimilate into the PLA and whether their plan to form a united front with our national armed forces is feasible .  
In regard to the petroleum , coal , fireworks , small arms ammunition enterprises and other companies engaged in production of easily combustible and dangerous products ; in regard to the airport , train station , wharf , fuel reserve , and other large scale commercial markets , as well as theaters and other public sites ; and in regard to aircraft , trains , passenger automobiles , cargo ships , and other critical installations , we must strengthen investigation and supervision , formulating a truly feasible incident response plan .  
It is said that during the amphibious landing joint military exercise on Dongshan Island , the Chinese Communist once more used large commercial vessels to ship supporting firepower cannons and rockets .  The purpose is nothing more than making up for the severe shortage of conventional amphibious landing vessels .  But this action will only be feasible under the condition of possessing superior naval and air forces .  These vessels are big and weak targets , but not a miraculous cure as they appear to be .  
At the time when the heat wave of developing West China gradually ran high , the recently established leading group for the development of the western region under the State Council held a meeting , at which it was pointed out that on the basis of thorough investigation and study , it is imperative to draw up a realistic and feasible overall plan and some special plans now , and include them into the Tenth Five-Year Plan for national economic and social development .  
Although the introduction of foreign capital to expedite the SOE structural reform through merger and acquisition is feasible , yet the authoritative personage thinks that the central government may not necessarily adopt this method but will be inclined to choose other progressive reform plans for fear that it may cause more SOE workers to lose their jobs and thus affect social stability .  
To eliminate the impact of the financial crisis and to quickly revive the economy , the East Asian countries have adopted some feasible methods , mainly including countermeasures against the crisis , in line with actual national conditions ; implemented expansionary fiscal policy to stimulate consumption ; increased exports to promote economic recovery ; paid attention to resolving the major social contradictions affecting their political situations ; and accelerated economic restructuring and reform .  
At the time when the heat wave of developing West China gradually ran high , the recently established leading group for the development of the western region under the State Council held a meeting , at which it was pointed out that on the basis of thorough investigation and study , it is imperative to draw up a realistic and feasible overall plan and some special plans now , and include them into the Tenth Five-Year Plan for national economic and social development .  
Although the introduction of foreign capital to expedite the SOE structural reform through merger and acquisition is feasible , yet the authoritative personage thinks that the central government may not necessarily adopt this method but will be inclined to choose other progressive reform plans for fear that it may cause more SOE workers to lose their jobs and thus affect social stability .  
To eliminate the impact of the financial crisis and to quickly revive the economy , the East Asian countries have adopted some feasible methods , mainly including countermeasures against the crisis , in line with actual national conditions ; implemented expansionary fiscal policy to stimulate consumption ; increased exports to promote economic recovery ; paid attention to resolving the major social contradictions affecting their political situations ; and accelerated economic restructuring and reform .  
The making of these top-level , knowledge-intensive decisions requires that comrades of the NPC must have a high ideological , theoretical and policy level and possess various kinds of scientific and specialized knowledge .  Otherwise they will not be able to formulate distinct , precise , specific and feasible laws and regulations that embody the party 's views , represents the will of the whole nation , and conform with the laws of objective reality , and it will not be possible to make the decisionmaking process more scientific and democratic .  
This requires us to have an insight into the general international situation and a profound understanding of China 's conditions .  It requires us to put forward a correct political line and formulate feasible principles and policies based on a clearly defined historical mission .  
Also , according to public opinion , some people from the authorities should not indulge in " performances " and instead should put the Taiwan people 's well-being above everything else and publish feasible financial and economic policies and take measures to prevent the spread of disorderliness and outbreak of crises as soon as possible so as to create an internal and external environment favorable to the stock market 's recovery .  
It is necessary to strengthen supervision and inspection , conscientiously implement the relevant provisions and requirements of the Central Committee , adopt feasible measures in the light of local conditions , and complete the task of basically establishing a medical insurance system for urban workers before the end of this year as planned .  
Facing the increasing pressure , it is necessary that the developing countries make great efforts to overcome difficulties , base themselves on the specific national conditions of their own , adopt feasible development strategies , and work hard to eliminate poverty and achieve sustained development .  
Schools must actively mobilize themselves , proceed on the basis of their own situations , study and formulate realistic and feasible plans for logistical socialization and reform , transform ideas , thoroughly eliminate the old way of thinking of higher education of taking on everything in society , resolutely break free from traditional logistical management models , and set up a new type of logistical safeguard system for higher education that is suited to the national situation of China .  
When interviewed by the reporter of Hong Kong 's " WEN WEI PO , " an official from a pertinent central department pointed out that six years ago President Jiang made the eight-point proposal for accomplishing the great cause of reunifying the motherland , objectively analyzed the situation with which we were confronted for the solution of the Taiwan issue , and proposed the measures to further develop the cross-strait relations and advance the process of peaceful reunification of the motherland , which are reasonable , practical , and feasible .  
A comparatively feasible way is to do something on the denominator of the stock market profit rate equation .  In other words , the internal reform of stock companies should be intensified , their business results improved , and their profit making ability enhanced , so that stock market profit rates will return to a comparatively rational level .  
Thanks to the efforts to continuously carry out the pro-active fiscal policy , major expenditures were basically guaranteed and a bigger stride was taken toward the reform of the budget system .  The guiding ideologies , principles , and focus of the 2001 plan for national economic and social development and the 2001 budget arrangements are correct and reflect the spirit of the 15th National Party Congress and the fifth plenary session of the 15th CPC Central Committee . The general arrangements are basically feasible .  
The economists held that the current financial system in our country can not meet the requirements of getting accession into the World Trade Organization . In particular , the state-owned commercial banks will be facing sterner challenges , and the issue of bad assets will become more serious .  It is necessary to explore an effective and feasible solution .  
The NPC deputies said : The " Outline " fully embodies the spirit of the Fifth Plenary Session of the 15th CPC Congress . It has a clear guiding ideology ; shows pronounced characteristics of the times ; sets practical and feasible targets ; thoroughly analyzes a series of strategic , macro , and policy issues concerning China 's national economic and social development ; and sets forth measures to deal with those issues .  This is a good outline program for seeking truth , attending to practical matters , and elevating the morale .  
The consultants examined a number of options including the use of the existing public transport interchange of Hung Hom Station and the construction of a direct link to the Princess Margaret Road extension , and concluded that the only feasible traffic solution would be to link the proposed tower block with the podium to be built above the freight yard site i.e . making use of the vehicular access of the original freight yard project . 
Apart from Sai Kung Town , the department has assessed recreational potential for the Ho Chung , High Island and Clear Water Bay clusters , both identified suitable for water sports , and the outlying islands including Kau Sai Chau , where an existing golf course is considered feasible to extend to the south . 
" The Housing Authority has appointed an internationally renowned foundation expert from Australia to be the review consultant of the works which was designed by an independent engineering company .  Another independent engineering firm has also been appointed as a third party auditor to ensure that the works are feasible and in compliance with all professional and safety standards , " the spokesman explained .  
It is essential for us to look far ahead to find feasible and practical ways to develop a sustainable financial support system for the needy elderly .  
There are still many tasks for the future . Among the feasible directions for the gay movement would be establishing an information hotline especially for gay issues , making the homosexual movement broader and more in touch with the grass roots level , coordinating groups at various levels , and developing social commentary with a uniquely gay perspective .  
The waves stirred up when the ROC established formal ties with the Marshall Islands and Macedonia are but one example of the ROC 's and PRC 's diplomatic wrangling . Yet they illustrate clearly the ROC 's current situation in regard to its allies . The most feasible way for the ROC to maintain or expand the number of nations with which it has formal ties is to engage in an economic - and trade-based diplomacy that provides these nations with Taiwan 's ample experience in economic development .  
This approach of marrying outside capital and technology with the rich local marine resources is one of the more feasible models by which the Taiwanese fishing industry , faced with limited opportunities at home , can develop overseas operations . The RMI , which has just established diplomatic relations with the ROC , is an ideal place for such investment .  
No child shall be subjected to torture or other cruel , inhuman or degrading treatment or punishment . Every child deprived of his or her liberty shall have the right to prompt access to legal and other appropriate assistance . Parties shall take all feasible measures to ensure that persons who have not attained the age of fifteen years do not take a direct part in hostilities , and shall refrain from recruiting any such person into their armed forces .  
" The old idea of saving money for retirement is no longer feasible . Currency can lose value and is really not dependable . Right now people should be spending all their effort at saving up human capital , raising their hireability , so that when a person goes out looking for a job he can actually get hired , " says Hsin Ping-lung . Hireability is based on two factors : good health and lifelong functional learning .  
They represent simple , effective , inexpensive and feasible technologies which can be used everywhere , even in the most inaccessible areas of developing countries , if the health workers are appropriately trained and supervised .  
The Special Commission outlined to the Iraqi side current activities to establish as soon as feasible a workable mechanism and practical modalities for monitoring pursuant to the ongoing monitoring and verification plan approved by resolution 715 ( 1991 ) .  
Consolidating the common features and deepening our understanding of what binds us together , thus expanding the exchange of cultural values between youths of different countries and continents , is a task that is not only feasible , but also essential in order to build of a more harmonious and unified planet for the twenty-first century .  
China believes that the improved safeguards system should be fair , objective , rational , transparent and feasible , and implemented strictly in accordance with the statute and relevant international agreements , on the basis of respect for the sovereignty of countries concerned , without jeopardizing their legitimate rights .  
In addition to the great efforts to reform the United Nations system and thus enable the Organization to meet the growing challenges of the future , the practice of transparency by which I mean a daily striving for real contributions to be made to the Council 's decision-making process by all countries concerned is a feasible and practicable course .  
Governments , with the participation of the private sector , non-governmental organizations , local community groups , indigenous people , women , local government units and the public at large , should act to maintain and expand the existing vegetative cover wherever ecologically , socially and economically feasible , through technical cooperation and other forms of support .  
She endorsed the view expressed in the commentary that the principle of optimal utilization did not necessarily mean the " maximum " use of a watercourse , but the most economically feasible and , if possible , the most efficient one , since an international watercourse was not an inexhaustible natural resource .  
In an in-house study conducted at UNU / WIDER on " Resource Mobilization and Sustainable Growth in Africa " some progress was made towards outlining a set of consistent and feasible fiscal , monetary and institutional plans to mobilize human , financial , technological and environmental resources to achieve a self-sustaining path of long-term growth .  
The Court of Appeals vacated the District Court 's decision in this respect and held that the appropriate primary standard for determining damages in such a case was the cost reasonably to be incurred by the sovereign or its designated agency to restore or rehabilitate the environment in the affected area to its pre-existing condition , or as close thereto as is feasible without grossly disproportionate expenditures .  [ 15 ] / A / CN . 4 / 443 , paras . 41 to 51 .  
IMO and UNCTAD have joined in a search for solutions , and now consider that the most feasible approach would be to focus on individual ports , with some aspects handled at the national , regional or even global level . 
asks the United Nations Security Council to ensure the full implementation of that agreement by adopting a feasible mandate based on the establishment of an effective provisional administration and the deployment of a credible international force equipped with sufficient resources .  
Its objectives responsible management , food security , development of human resources , the proper and effective use of natural resources , cooperation and economic regional integration are ambitious but feasible .  
Bearing in mind paragraph 50 of the Final Document of the Tenth Special Session of the General Assembly , 19 / the first special session devoted to disarmament , calling for the urgent negotiation of agreements for the cessation of the qualitative improvement and development of nuclear-weapon systems , and for a comprehensive and phased programme with agreed time-frames , wherever feasible , for progressive and balanced reduction of nuclear weapons and their means of delivery , leading to their ultimate and complete elimination at the earliest possible time ,  
Consequently , in view of the desirability of assembling a group of experts of high calibre whose busy schedules would require ample advance notice and because of the existence of a number of international events that would affect the capacity of the International Institute of Higher Studies in Criminal Sciences to host the meeting , it was concluded that convening the expert group prior to the fifth session of the Commission was not feasible .  
Furthermore , Governments should , where feasible , promote the development of sustainable aquaculture as a means to increase food production and improve the economic basis for local community development , taking into account : ( a ) the need for assistance and transfer of technology and know-how to developing countries ; ( b ) the potential adverse impacts on the environment ; ( c ) the risks of introducing alien species ; and ( d ) the need for improved knowledge in the use of genetic engineering .  
A major objective of this subprogramme is to provide Governments and legislators with universally acceptable , modern and harmonized treaties and model laws in areas where harmonization of commercial law is desirable and feasible , and also to provide commercial parties with non-legislative texts ( e.g . model clauses , rules and legal guides ) to assist them in implementing international transactions . 
The Special Fund was established by the General Assembly to provide new administrative and operational machinery to spearhead the enlargement of the scope of United Nations technical assistance and , in particular , to " . . . facilitate new capital investments of all types - private and public , national and international - by creating conditions which would make such investments either feasible for more effective " ( General Assembly resolution 1219 ( XII ) on the financing of economic development , dated 14 December 1957 ) .  
The cooperative movement believes that democratic procedures applied to economic activities are feasible , desirable and efficient , and that democratically elected economic organizations make a contribution to the common good .  
At the international level , at least three activities are needed to improve coordination : ( a ) harmonization of coordination and cooperation between policy and planning frameworks at the country level to avoid confusion and overlap , ( b ) critical evaluation of emerging approaches to facilitate speedy adoption of feasible solutions and ( c ) easy access to information at international , regional , country and project levels .  
To set up the Court by a resolution of the General Assembly or of the Security Council as a principal or subsidiary organ thereof was considered efficient , time-saving and feasible pursuant to the advisory opinion of the International Court of Justice of 1954 .  
The Programme was extended by the General Assembly in its resolution 2095 ( XX ) of 20 December 1965 , " on a continuing basis for as long as multilateral food aid is found feasible and desirable , on the understanding that the Programme will be regularly reviewed before each pledging conference and that , if circumstances so require , it may be enlarged , curtailed or terminated at the end of any period for which resources have been pledged " .  
disarmament , calling for the urgent negotiation of agreements for the cessation of the qualitative improvement and development of nuclear weapon systems , and for a comprehensive and phased programme with agreed time frames , wherever feasible , for progressive and balanced reduction of nuclear weapons and their means of delivery , leading to their ultimate and complete elimination at the earliest possible time ,  
To initiate action , including consultations with Parties and relevant international organizations , inter alia , taking into account the ongoing work of the Climate Technology Initiative , to identify existing technology information activities and needs , with a view to developing options for building on existing specialized information centres and networks to provide fast and one-stop databases relating to state-of-the-art , environmentally sound and economically feasible technology and know-how in a manner that would be readily accessible to developing countries .  
While it was neither desirable nor feasible to adopt inflexible procedures for all peacekeeping operations , such operations must be guided strictly by the principles and purposes of the Charter of the United Nations , in particular , respect for the sovereignty , territorial integrity and political independence of States and non-interference in their internal affairs .  
Bearing in mind paragraph 50 of the Final Document of the Tenth Special Session of the General Assembly , 10 the first special session devoted to disarmament , calling for the urgent negotiation of agreements for the cessation of the qualitative improvement and development of nuclear-weapon systems , and for a comprehensive and phased programme with agreed time-frames , wherever feasible , for progressive and balanced reduction of nuclear weapons and their means of delivery , leading to their ultimate and complete elimination at the earliest possible time ,  
At a time when the international community is struggling to deal with the problems of environmental degradation resulting from the excessive use of fossil fuel , the Agency 's achievements in the area of nuclear safety underline the merits of nuclear energy as the most feasible and attractive alternative to fossil fuel .  
In view of the special features of biological weapons and the complicated technical factors involved , efforts should be made to realistically formulate relevant definitions , criteria and lists ; clearly delineate activities prohibited and permitted under the Convention ; and , on this basis , explore effective and feasible verification measures , together with measures aimed at preventing abuse , protecting commercial secrets and reducing unnecessary interference in normal scientific research and industrial activities .  
A policy that is geared towards a sustainable development model is conceivable and feasible only through international political intervention an intervention that implies a spirit of cooperation and solidarity among the industrialized countries , the developing countries and the poorest parts of the world . 
Bearing in mind paragraph 50 of the Final Document of the Tenth Special Session of the General Assembly , 8 the first special session devoted to disarmament , calling for the urgent negotiation of agreements for the cessation of the qualitative improvement and development of nuclear-weapon systems , and for a comprehensive and phased programme with agreed time-frames , wherever feasible , for progressive and balanced reduction of nuclear weapons and their means of delivery , leading to their ultimate and complete elimination at the earliest possible time ,  
The Canberra Commission was a body of independent experts and eminent persons commissioned by the Australian Government to address the fundamental questions of whether a nuclear _ weapon _ free world is feasible and , if so , the measures which could be taken to attain that objective .  
It was said that a reference to bilateral or multilateral international agreements within the context of article I should be avoided unless : ( a ) the Working Group came to the conclusion that it was not feasible to establish harmonized rules of recognition ; or ( b ) such a reference related to agreements that provided a more favourable level of recognition of foreign certificates than the one provided in the draft uniform rules .  
So if we are not able to solve the daunting issue of nuclear disarmament in one great stroke now , let us attend to what is feasible and in doing so add another valuable facet , namely a treaty on fissile material cut _ off ( FMCT ) , to this multifaceted edifice .  
If a serious political dialogue is re-established among the main Somali factions , we sincerely hope that a national reconciliation package will include the following measures : respect for human rights , and an end to the appalling situation still prevailing in the country ; the establishment of , and strict adherence to , the rule of law ; the creation of a national army and a national police force ; and the promise of elections , whenever feasible , to ensure the primacy of democracy .  
The Working Group took the view that consideration by the Commission of unilateral acts by States , with a view to initiating work on the codification and progressive development of the applicable legal rules , is advisable and feasible , bearing in mind , inter alia , the following reasons : _ In their conduct in the international sphere , States frequently carry out unilateral acts with the intent to produce legal effects . 
China is in favour of imposing strict and feasible restrictions on anti-personnel landmines and their use , with a view to achieving the objective of an ultimate ban in a step-by-step manner .  In order to meet its legitimate defence requirements , China can not but reserve its legitimate right to use anti-personnel landmines on its own territories before alternative means are found and defensive capabilities established .  
Modelled , to the extent feasible , after the global guidelines for national plans of action , national or provincial guidelines for local plans should be particularly attentive to , and inclusive of , the strategic objectives of partnership , enablement , participation , capacity-building and networking .  
Upon the completion of the proceedings connected with an act of nuclear terrorism , if it is considered feasible , any nuclear material , nuclear fuel , radioactive products or waste or any other radioactive substances as well as nuclear installations , nuclear explosive or radiation-dissemination devices , including homemade devices and / or their components or objects of which they are components shall be returned to the State party , to which they belong or which was the State of their origin .  
In order for the UNISPACE III Conference to yield concrete results in international cooperation in the peaceful uses of outer space , sufficient consideration should be given to the planning of realistic and feasible follow-up activities that could be implemented in accordance with the recommendations of the UNISPACE III Conference .  
In light of such demands , committee membership will be feasible only for governmental officials paid by their national authorities ( a situation unlikely to guarantee either independence or expertise ) , academics subsidized by their Governments ( since in todays climate of budget cuts and a user-pays approach most universities are unlikely to be prepared to subsidize international service for half the year ) , or retirees .  
In the light of current global realities , an amendment of the Charter of the United Nations was not feasible ; an independent and permanent court should therefore be established by means of a multilateral treaty .  
As Member States and international multilateral organizations pondered such policies , at a minimum those policies must be balanced between rights and legal obligations ; be technologically feasible and economically reasonable ; and be technologically effective .  
Its objective is twofold : ( a ) to assess how to enhance national capacities to manage private capital , both domestic and foreign , in least developed countries and ( b ) to search for feasible ways and means of facilitating private investment in support of SHD .  
Implementation of feasible measures to detect or monitor the physical cross-border transport of cash and bearer negotiable instruments , subject to strict safeguards to ensure proper use of information and without impeding in any way the freedom of capital movements .  
Implementation of feasible measures to detect or monitor the physical cross-border transport of cash and bearer negotiable instruments , subject to strict safeguards to ensure proper use of information and without impeding in any way the freedom of capital movements .  
Once the focal point for electoral assistance has determined that a coordination and support mission is both desirable and feasible , an electoral assistance secretariat is established in the country to plan and manage all aspects of the international observation operation , including the provision of logistical and technical support to the Joint International Observer Group ( JIOG ) .  
While the operator was to be generally held liable for damage , a problem arose in respect of a provision imposing on the operator an obligation of reasonable compensation for unrepaired damage or irreparable harm or where response action was not possible , not feasible or , for environmental or other reasons , not desirable .  
On the other hand , several speakers agreed with the Secretary-Generals conclusion that a direct international radio broadcasting project would not be feasible until Member States and / or broadcast organizations concerned could provide the United Nations with the necessary budgetary and technical assistance .  
On the other hand , several speakers agreed with the Secretary-Generals conclusion that a direct international radio broadcasting project would not be feasible until Member States and / or broadcast organizations concerned could provide the United Nations with the necessary budgetary and technical assistance .  
To take note of the recommendations of the regional preparatory conferences for Africa and the Middle East , for Asia and the Pacific , for eastern Europe and for Latin America and the Caribbean that are relevant to efforts made at the global and regional levels , as set forth in sections A and B , respectively , of the annex to the present Declaration , and to call upon the international community , to the extent feasible , to consider those recommendations in appropriate forums ;  
It is with this in mind that I have requested the floor today to outline some elements South Africa regards as politically achievable and technically feasible in obtaining an effective , credible and workable fissile material treaty that would reinforce the nuclear disarmament and non _ proliferation regime .  
This is true both because of the increased demand that we do something when gross and systematic violations of human rights and humanitarian law occur , and also because the new international security environment makes it more feasible to do so .  
Reaffirms that voluntary repatriation , local integration and resettlement are the traditional solutions for refugees , and that all remain viable and important responses to refugee situations ; reiterates that voluntary repatriation , where and when feasible , remains the preferred solution in the majority of refugee situations ; and notes that a combination of solutions , taking into account the specific circumstances of each refugee situation , can help achieve lasting solutions ;  
Progress towards sustainable development required the establishment of an international legal framework for managing deteriorating natural resources , enhanced coordination among international institutions in the environmental field , global guidance for the emerging environmental agenda and the pursuit of feasible solutions for the implementation of Agenda 21 .  
Measures to prevent the corruption , by organized criminal groups , of public officials and persons who provide public services , such as feasible measures to detect and monitor the transborder movement of cash , subject to safeguards to ensure proper use of information , and to establish sufficient internal accounting controls to enable their personnel to detect acts of corruption ;  
Reaffirms that voluntary repatriation , local integration and resettlement are the traditional solutions for refugees and that all remain viable and important responses to refugee situations ; reiterates that voluntary repatriation , where and when feasible , remains the preferred solution in the majority of refugee situations ; and notes that a combination of solutions , taking into account the specific circumstances of each refugee situation , can help achieve lasting solutions ;  
Implementation of feasible measures to detect or monitor the physical cross-border transport of cash and bearer negotiable instruments , subject to strict safeguards to ensure proper use of information and without impeding in any way the freedom of capital movements .  
Implementation of feasible measures to detect or monitor the physical cross-border transport of cash and bearer negotiable instruments , subject to strict safeguards to ensure proper use of information and without impeding in any way the freedom of capital movements .  
Implementation of feasible measures to detect or monitor the physical cross-border transport of cash and bearer negotiable instruments , subject to strict safeguards to ensure proper use of information and without impeding in any way the freedom of capital movements .  
In order to promote international cooperation in the peaceful exploration and use of outer space , States Parties to the Treaty conducting activities in outer space , including the Moon and other celestial bodies , agree to inform the Secretary-General of the United Nations as well as the public and the international scientific community , to the greatest extent feasible and practicable , of the nature , conduct , locations and results of such activities .  
These companies are developing their offers more and more aggressively , putting forward arguments for legitimacy based on military efficiency , cheaper operations , their personnel ' s proven experience and an alleged comparative advantage that would make it feasible or desirable to hire them for peace _ building or peacekeeping operations such as those conducted by the United Nations or ECOWAS .  
Given the serious lack of resources and qualified personnel in small island developing States , a realistic short-to-medium term strategy for building scientific and technological capacity to manage the effective transition to sustainable development would be to concentrate on subregional measures , wherever feasible .  
It is generally acknowledged that a comparative income approach is not feasible because of the inability to separate out the implicit unit price and quantity elements , especially in the case of gross or net operating surplus .  
To welcome take note of the recommendations of the regional preparatory conferences for Africa and the Middle East , for Asia and the Pacific , for eastern Europe and for Latin America and the Caribbean that are relevant to efforts made at the global and regional levels , as set forth in sections A and B , respectively , of the annex to the present Declaration , and to call upon the international community , to the extent feasible , to implement consider those recommendations in appropriate forums ;  
While experts are confident that geological disposal is safe , technologically feasible and environmentally responsible , the public at large remains skeptical , and the volume of highlevel waste continues to build .  
The international community must develop highly credible and feasible systems to implement the mechanisms established under the Protocol , particularly the clean development mechanism , so that effective measures against global warming could be taken .  
However , due to the complexity of missilerelated matters , no initiative has been taken at the global level , and the partial solutions presented thus far have been recognized and acknowledged as not feasible , practicable , or pragmatic .  
Member States were encouraged to attend the special session with representation at the highest level , to designate representatives to the preparatory process and to articulate a visionary but feasible agenda for African children over the next decade .  
On the contrary , the scientific and technical aspects of space debris were closely interrelated with political and legal aspects and it would not be feasible to attempt to resolve all scientific and technical issues without simultaneous consideration of those of a political and legal nature .  
Declares that full popular participation is only feasible if societies have democratic political and electoral systems which guarantee to all their citizens the possibility both to take part in the government of their country , directly or through freely chosen representatives , and to have equal access to public service , without discrimination of any kind as to race , colour , sex , language , religion , political or other opinion , national or social origin , property , birth or other status ;  
The Programme was extended by the General Assembly in its resolution 2095 ( XX ) of 20 December 1965 , on a continuing basis for as long as multilateral food aid is found feasible and desirable , on the understanding that the Programme will be regularly reviewed before each pledging conference and that , if circumstances so require , it may be enlarged , curtailed or terminated at the end of any period for which resources have been pledged .  
Declares that full popular participation is only feasible if societies have democratic political and electoral systems which guarantee to all their citizens the possibility both to take part in the government of their country , directly or through freely chosen representatives , and to have equal access to public service , without discrimination of any kind as to race , colour , sex , language , religion , political or other opinion , national or social origin , property , birth or other status ;  
To include all IPF / IFF proposals for action in the plan of action is perhaps neither feasible nor practical considering the short initial time-horizon of UNFF , as well as the limited financial , human , scientific and technical resources available for implementation .  
The Commission may therefore wish to request the Secretariat to undertake further study in close cooperation with international organizations specializing in relevant areas of law , such as Unidroit , the Hague Conference on Private International Law and the World Intellectual Property Organization , with a view to ascertaining whether and to what extent a uniform regime addressing those more specific types of assets would be desirable and feasible and which organizations should be involved in that work .  
On prospects for fundamental reform of the international financial architecture , the panellists said that enthusiasm had given way to the perception that it was virtually impossible to reach consensus on such reform , and that second-best solutions in the form of do-it-yourself approaches to crisis prevention and management at both the regional and national levels currently appeared to be the only politically feasible alternative .  
Recognize that prevention is the best way to avoid refugee situations and emphasize that the ultimate goal of international protection is to achieve a durable solution for refugees , consistent with the principle of non-refoulement , and commend States that continue to facilitate these solutions , notably voluntary repatriation and , where appropriate and feasible , local integration and resettlement , while recognizing that voluntary repatriation in conditions of safety and dignity remains the preferred solution for refugees ;  
Bearing in mind paragraph 50 of the Final Document of the Tenth Special Session of the General Assembly , [ 3 ] the first special session devoted to disarmament , calling for the urgent negotiation of agreements for the cessation of the qualitative improvement and development of nuclear-weapon systems , and for a comprehensive and phased programme with agreed time frames , wherever feasible , for the progressive and balanced reduction of nuclear weapons and their means of delivery , leading to their ultimate and complete elimination at the earliest possible time ,  
