In 1999 the average charge per kilowatt of electricity in the rural areas fell by 0.1 yuan , and as a result the peasants paid a total of 23-billion yuan less for their electricity ; many peasants who could not afford electricity in the past have now happily installed color TV and VCD players , and sales of domestic electrical appliances have hotted up in some rural areas .  
Hu Changqing was a poor boy growing up in a remote hill village .  He became a high-ranking party leader but eventually fell into a deep abyss and violated law and discipline and brought disgrace and ruin upon himself .  The lesson is painful and profound .  
People will not forget that in the autumn of 1997 , the special administrative region government , which had just been set up , faced the impact of the financial crisis that wrecked havoc across Asia . The prices of securities in Hong Kong , whose pillar industries were the financial business and real estate , plummeted and the prices of houses also fell drastically , causing the economy as a whole to decline .  
At the same time , the Dow Jones Industrial index , which has held steady at depressed levels in recent months , also is dropping off significantly .  It fell into a bear market for a time , but then made a marked recovery .  This does n't provide investors with any clear guidance on where the market is headed in the future .  
China has cracked down on " Falungong " according to the law , exposed Li Hongzhi 's deception , cut off the murdering paws of the cults , made most " Falungong " practitioners see through the true nature of the cult and enabled them to return to normal life , rescued those fanatic practitioners who fell into the trap set up by the cult , and helped avoid the occurrence of human tragedy .  
Over the past 100-plus years , the Chinese sons and daughters have all along taken the accomplishment of national " rejuvenation " and the building of an independent , unified , and powerful China as the ideal with greatest depth and the goal to be assiduously sought after .  They have fought heroically on the tortuous roads , one stepping into the breach as another fell , and accumulated invaluable experience at a high price .  
The officials and men cooled down after hearing forceful evidences and logical analyses , and reached a common understanding : The base was not harsh , but our training fell short of the requirements of real battles .  
According to information , the Chinese Foreign Ministry explicitly stated in its reply to the Japanese Foreign Ministry that in deliberately paying respects to the Yasukuni Shrine which enshrines the tablets of 14 class-A war criminals of World War II , Prime Minister Koizumi has damaged the political basis of Sino-Japanese relations and hurt the feelings of the Chinese people and the peoples of Asian countries that fell victim , and this is bound to affect the healthy development of Sino-Japanese relations .  
They said they started the war to keep stable the Yugoslav Federation 's situation and to halt military conflicts and disputes , namely , with good intentions , but what followed was : The people were plunged into misery and suffering , the national economy fell back 20 years , and the natural environment and people 's lives were threatened by prolonged pollution from nuclear radiation and chemical and poisonous gases We can not help asking : Can a war solve any problem ? 
Taiwan 's industrial and commercial circle , political sphere , scholars , and media were all disappointed , and even foreign businessmen also indicated their dissatisfaction .  Taiwan 's stock market continued to fall for straight five days .  The general index fell from 9,119 points on 19 May to 8430 points on 25 May , a fall of almost 700 points .  
Those who fell under the spell of " Falungong " created the self-immolation incident in Tiananmen square , and this bloody lesson served to sound the alarm for society as a whole , particularly those practitioners who are still under the " Falungong " spell , with some people who have been under the spell of " Falungong " for a long time being deeply moved and shaken to their very souls , indicating their resolve to make a total break with the " Falungong " cult .  
Comrade Jiang Zemin has pointed out : " A very important reason for China 's backwardness after the 15th century was that China 's feudal rulers closed the door to international intercourse , indulged in parochial arrogance , and could not stand the development of world science and technology , with the result that the Chinese nation sadly missed its historic opportunity , " " and fell far behind the western countries , with the result that it encountered defeat after defeat at the hands of the powerful ships and cannon of the western powers . "  
In Hebei Province , the provincial government has explicitly demanded that the collection of taxes and fees still owed by peasants from the year before be suspended temporarily .  Peasant households whose incomes dropped substantially for the year were allowed to pay less common retained funds or were exempt from paying them at all .  In places like Zhangjiakou and Chengde , which were hard hit by the drought , the amount of common retained funds collected fell 30-40 percent .  
Analysed by industry group , output of the basic metals and fabricated metal products industry fell more rapidly in the fourth quarter of 1997 , by 4.8% over a year earlier .  This was followed by the wearing apparel industry ( except footwear ) ( - 4.6% ) , food , beverages and tobacco industry ( - 4.0% ) , and electrical and electronic products , machinery , professional equipment and optical goods industry ( - 2.5% ) .  
The preliminary estimates of the expenditure-based Gross Domestic Product ( GDP ) for the second quarter of 1998 released today ( Tuesday ) by the Census and Statistics Department reveal that GDP fell by 5.2% in real terms over a year earlier .  This was very close to the initial crude assessment of a 5% GDP decline produced in late August .  
A northeast monsoon reached the south China coastal areas on May 6 .  As winds freshened from the northeast , there was continual rain and temperatures fell to 17 degrees , the lowest in the month , in the late afternoon .  This was the fourth lowest daily minimum temperature recorded in May .  
The value of domestic exports by air for most of the principal divisions fell in the first half of 1999 .  Decreases were recorded for electrical machinery , apparatus and appliances , and electrical parts thereof ( by $ 2.1 billion or 20.7% ) ; and photographic apparatus , equipment and supplies , optical goods , watches and clocks ( by $ 986 million or 25.0% ) .  
He was speaking at a media briefing in Government House , where his soft facts fell into four categories : an exciting new Hong Kong family adventure ; a new tourism product to fill a gap in selling Hong Kong overseas as a family destination ; the standard of excellence required for the project ; and the message to the world that Hong Kong is " alive and kicking " .  
The value of domestic exports by ocean for all of the top-five principal commodity divisions fell in 1999 , with decreases for clothing ( by $ 4.2 billion or 8.6% ) ; miscellaneous manufactured articles consisting mainly of printed matter ( by $ 656 million or 11.6% ) ; office machines and automatic data processing machines ( by $ 557 million or 20.6% ) ; and electrical machinery , apparatus and appliance , and electrical parts thereof ( by $ 283 million or 13.4% ) .  
Speaking at the presentation ceremony for IRD 's 2000 Best Customer Service Awards , she thanked taxpayers who had shown understanding on the infrequent occasions when the level of service delivered fell short of the standard pledged .  " The pledge of issuing receipts for electronic payments introduced in 1999 / 2000 was well received by the public .  
Yet the market lost momentum soon after , along with the slides in the US and Tokyo stock markets , the heavy plunge in telecom and technology shares worldwide , and also the setback in financial shares .  The Hang Seng Index fell back to a 17-month low of 12 583 on 23 March , before recovering slightly to stand at 12 761 at end-March 2001 , 15% lower than at end-2000 .  
Reviewing the department 's performance last year , Mrs Lau thanked taxpayers who had shown understanding on the infrequent occasions when the level of service delivered fell short of the standard pledged .  " The pledge of issuing receipts for electronic payments enhanced in 2000 / 2001 was well received by the public .  
The value of domestic exports by ocean for most of the principal commodity divisions fell in the first half of 2001 , with notable decreases recorded for office machines and automatic data processing machines ( by $ 713 million or 62.0% ) ; miscellaneous manufactured articles consisting mainly of printed matter ( by $ 361 million or 13.2% ) ; and electrical machinery , apparatus and appliances , and electrical parts thereof ( by $ 264 million or 26.1% ) .  
Over the same period , the value of domestic exports by air for all of the top-five principal commodity divisions fell , with notable decreases recorded for clothing ( by $ 1.9 billion or 29.6% ) ; professional , scientific and controlling instruments and apparatus ( by $ 1.6 billion or 41.1% ) ; and electrical machinery , apparatus and appliances , and electrical parts thereof ( by $ 1.0 billion or 9.9% ) .  
( The Hang Seng Index fell further to 11 316 on 30 August , affected by lacklustre performance of the major stock markets overseas amidst a dim global economic scene . )  
Comparing 2001 with 2000 , the value of re-exports by ocean for most of the principal commodity divisions fell , with notable decreases recorded for miscellaneous manufactured articles consisting mainly of baby carriages , toys , games and sporting goods ( by $ 19.5 billion or 13.1% ) ; telecommunications , sound recording and reproducing apparatus and equipment ( by $ 8.4 billion or 10.3% ) ; and footwear ( by $ 4.2 billion or 9.0% ) .  
The value of domestic exports by ocean for all of the top five principal commodity divisions fell in 2001 , with notable decreases recorded for clothing ( by $ 1.5 billion or 3.3% ) ; miscellaneous manufactured articles consisting mainly of printed matter ( by $ 938 million or 16.0% ) ; office machines and automatic data processing machines ( by $ 636 million or 35.0% ) ; and electrical machinery , apparatus and appliances , and electrical parts thereof ( by $ 625 million or 31.3% ) .  
In 2001 , the value of domestic exports by air for all of the top five principal commodity divisions fell , with notable decreases recorded for electrical machinery , apparatus and appliances , and electrical parts thereof ( by $ 6.6 billion or 30.1% ) ; clothing ( by $ 3.4 billion or 23.7% ) ; and professional , scientific and controlling instruments and apparatus ( by $ 3.3 billion or 47.2% ) .  
Over the same period , the value of imports by land for all of the top five principal commodity divisions fell , with notable decreases recorded for miscellaneous manufactured articles consisting mainly of baby carriages , toys , games and sporting goods ( by $ 10.0 billion or 11.5% ) ; telecommunications , sound recording and reproducing apparatus and equipment ( by $ 3.0 billion or 4.3% ) ; and electrical machinery , apparatus and appliances , and electrical parts thereof ( by $ 1.5 billion or 2.3% ) .  
As for outward port cargo , exports ( including domestic exports and re-exports ) decreased by 17% over a year earlier to 7.8 million tonnes in the fourth quarter of 2001 .  Within this total , both seaborne and river exports fell , by 12% and 24% respectively .  
Within the total factor income inflow , direct investment income ( DII ) fell by 13.7% in the fourth quarter of 2001 over a year earlier .  This was mainly due to decreased earnings of resident companies from investment abroad .  
* After the severe downturn in 2001 , overall economic activity remained modest in the first quarter of 2002 .  On a year-on-year comparison , GDP fell by 0.9% in real terms in the first quarter of 2002 , lesser than the 1.4% decline in the fourth quarter of 2001 ( latter revised up from the 1.6% decline put out earlier ) .  
Overall investment spending , as represented by gross domestic fixed capital formation ( GDFCF ) , fell back by 5.3% in real terms in the second quarter of 2003 over a year earlier , following a 3.5% rise in the first quarter . 
The old woman gave P'ei Hang the powder and he pounded it in the mortar . When night fell she took it back inside , where the sound of pestling continued . Curious , P'ei Hang peeked through a crack in the door . Inside he saw a jade rabbit working the mortar in a room filled with brilliant light .  
So when the stock prices fell , it was either time to tighten the belt or capital flows dried up altogether . For small and medium enterprises , in August stock certificates were redeemed at a rate of 4.6 per thousand . The balance sheet performance of most companies on the market was also not hopeful : from the reports of the first half of the year , of the 192 companies on the board , 33 reported losses outright .  
Their letter was earnest . The gist of it was that they felt close to the characters in my books and very much wanted to talk with me . . . . There was only a scattering of overseas Chinese in Europe 27 or 28 years ago , and the term " overseas Chinese community " was practically unheard of . As few as we were , under the shadow of the political climate of the time , we fell into two clearly defined camps , the line crossed only by a handful .  
Radio drama and other popular programs went into decline once TV began to air similar shows . From its peak in 1961 , radio listenership fell to an all-time low after the Chinese Television System hit the screens in 1971 . Not only did that familiar image of the family grouped around the radio set vanish , but one researcher at the time even found that many interviewees were unable to help with his survey for the simple reason that they never listened to radio at all .  
Feeling illegal : There are more mainland spouses here illegally who have n't been exposed by the media . Some of them may have married because they longed for Taiwan 's political and economic stability or wanted to live here and could n't find a job back home or even because they fell into clutches of the white slave trade .  
Mercuric fish and green oysters ! When the inhabitants of Minimata Bay ate the mercury contaminated fish their muscles wasted away , they lost their sight , and became psychologically damaged . Brain damaged and finally paralyzed , many fell unconscious and nearly 150 of them died .  
He believes that one of the main reasons why Taiwan fell into the hands of foreign rulers for half a century of its modern history was that the island 's rich mineral deposits had aroused the greed of other nations .  
But after war broke out between China and Japan , the mainland market gradually declined , and then as war spread throughout East Asia , shipping became difficult and many rushwork traders went out of business . After the war ended , things looked up economically , but then mainland China fell victim to civil war , which continued until the Nationalist government withdrew to Taiwan , and the state of the rushwork trade went from bad to worse .  
Part of her " Series on Man " was the award-winning work " The Ladder , " in which half-abstract human figures were folded and shaped on a ceramic plate , trampling and pushing each other , struggling to climb up a rotten old ladder . If the clay people were careless , they fell off and were smashed to bits .  
" Thus someone living in Harbin would be So-and-so Harbin , " he says by way of illustration . The Ching emperor Chien Lung ( 1736-1796 ) decided that the surname-less Jurchen consequently fell into rampant incestuous marriages . Only after a long period did fixed clan names evolve . The names of the eight Manchurian tribes were first recorded and explained in the Complete Record of the Family Names of the Eight Banners , so it was only from this time forward that the Jurchen had a relatively well-ordered system of family names .  
As the music began , a young lass who looked no older than 16 came onto the stage and sang . She appeared to be unfamiliar and slightly clumsy with her dance steps , and her singing often fell behind the beat . The experienced hostess demonstrated to her how to wriggle her hips , at the same time helping her out by taking up the song where the girl lost track of her place .  
At that moment the sound of weeping again drifted across from the dune , and she recognized her lover 's voice . Giving a loud cry of " Dune Boy , " Crescent Moon fell into a faint inside the palanquin . The bearers heard her cry , turned round to look , and shouted in surprise , " The bride 's fainted ! "  
The year before last , Wong Ka Kue , lead singer of the Hong Kong pop group Beyond , fell from the stage while performing in Japan and thereafter remained in a coma , diagnosed as brain dead . One of the group 's fans went to seek a divination at Wong Tai Sin Temple , and got the answer : " A wild wind swept through the eastern garden last night / Tearing out all the flowers / But fortunately the gardener rose early / And replanted their roots to restore them to life . "  
First , on the basis of Delft 's experience with red stoneware , he improved the kiln design to produce a higher firing temperature and made a hard red stoneware similar to Yixing ware . But sadly this still fell some way short of the pure white porcelain which the elector craved after day and night .  
But later his father suffered a stroke , and the family faced a difficult financial situation . The burden of supporting the household fell entirely on Chou Meng-te 's shoulders , and he had no choice but to leave his undemanding teaching job with its regular salary and find another way to earn a living .  
Another time , as night fell on a snowy evening , a poet walking through a fragrant mist could not fathom why this year 's " thin plums " appeared so fat . On returning home and closely examining the branch he had broken off under the lamplight , he saw " beads of sweat on that fair countenance , " and realized the branch was thick with both plum flowers and snow .  
With the collapse of the Ming dynasty in the 1640s China once again fell under the rule of a foreign people . At this time the accomplished plum painter Shi Tao , whose prospects of a brilliant civil service career were dashed by the Qing conquest , wrote this poem to the plum flower : " The green mountains and bright moon are the same as they always were and will be .  
The King Car Educational Foundation , whose stated purpose is to promote basic education for children and adolescents , carried out physical examinations on 200 sixth graders at the Hsingan Elementary School , and the results were even more startling . Of the students tested , many fell short of the Ministry of Education 's reference value : 91 percent fell short for muscular endurance , 86 percent for instantaneous force , and 41 percent for cardiopulmonary endurance .  
In fact , in both late 1994 and the latter half of 1995 , the Taiwan stock market index surpassed 7000 . Unfortunately , it fell due to a series of events : President Lee 's visit to the US , the consequent deterioration of relations between Taiwan and mainland China , China 's threatening missile tests , and the turbulent presidential elections in Taiwan . These caused people to buy US dollars , sucking capital out of Taiwan , and stopping the market .  
In the 70s and 80s , as productive capacity continuously expanded , manufacturing profitability fell and marketing came to play the leading role , with control of brands and distribution channels the key to success . Today , competition is still more intense , and profits from both production and distribution are small . Only the rich earnings offered by financial operations are still attractive . " This is how Ding Kung-wha characterizes the global trend .  
Cleveland was originally a center of machinery and steel . When the city fell on hard times , 30 local entrepreneurs formed a " roundtable " to find a way out of the mess . After four years of extensive discussions , they designed a strategic plan for the direction of future city development .  
In the creation story of Pangu , which deeply influenced the early Chinese , the universe is egg-shaped , and as Pangu incubates within it for 18,000 years , the light , transparent material floats slowly upwards to form the heavens , while the heavy , opaque material sinks downwards to become the earth . By this slow process , heaven and earth are born . Whether Pangu finally died or-as another version has it-just fell asleep , there was no other universe outside his .  
Grandma Wu was adopted into the Wu family at age ten . Within half a year both of her adoptive parents died , and at age 11 she slipped and fell in the sugar cane fields , poking her left eye out . Orphaned and blind in one eye , a hard life lay in store for her , but she made the best of a bad situation .  
Huang Cheng-hsiung , executive director of World Vision Taiwan , says that people fell over themselves to take in the orphans created by the earthquake , but the elderly got scant help . The main reason is that children who lost both parents received NT $ 2 million in death benefit , whereas most old people whose children died received no benefit since their children were already married .  
During the festivities , which were both moving and fun , tribal elders sang warrior songs and praised Chiang for his glorious deeds . Meanwhile , the ROC table tennis team twice made it to the finals , but fell just short of the gold each time . In the wheelchair men 's doubles class 5 event , Chou Chang-sheng and Lin Yen-hung took the silver , while Chou won another silver in the men 's singles .  
But what many people do not know is that in 1941 Kukeng experienced another major earthquake , which struck the Chiayi-Tainan area . The western face of a 1200-meter high mountain collapsed and fell into the Chingshui River . It formed a natural dam 100 meters high , and created a new lake , Lake Tsaoling , with a volume of 12.86 million cubic meters .  
This happened during a leadership class when O-Young left the trail and fell behind the group in order to photograph some beautiful mountain scenery . Trying to catch up , he did what he was accustomed to do in Taiwan : he took a shortcut . When he came out ahead of the instructor , he was feeling mighty pleased with himself , only to be rebuked by the entire team .  
Yang then fell upon hard times , and had to scrounge for a living playing in bars . Cheng Heng-lung , who together with his wife Kuo Li-chuan recently published a book about Taiwanese music , recalls that Yang San-lang was deeply distressed not only about his own fate , but also about the demise of Taiwanese-language music : " Yang had no one to turn to . He once broke down and cried before me . " It is a sad story , but Yang 's uncompromising love for his art inspires nothing but respect .  
When Taiwanese music fell on hard times , Wen made 11 tours of the island in his white convertible sports car with his four " sisters " in back . Tooling around in the car with his " sisters , " the girls holding guitars and dressed in short red skirts , the five of them looked like the height of cool .  
His boss 's faith in his talents proved well founded , as Huang quickly injected wonderful creative touches to the small traditional ornaments that he carved . The proportions , expressions , and poses of his rendered subjects were always accurate , detailed , and lively , and never fell into the typical ruts . As a result , his boss began to let him design new products . Huang began to acquire a small reputation within the industry .  
In Lukang , the clans Hsu , Huang , and Shih controlled half the town / In the Qianlong reign , the city prospered , and the sails of boats were as numerous as flying fish / In Lukang , spring and autumn dreams , it rose and fell in a single 60-year cycle / Clouds from the west , currents from the east , tourists bring change without knowing what they do .  
Not long after the founding of the cultural and historical workshop , Chuang Ming-yi 's own mother fell ill with cancer . During the two years of running back and forth between the mountain town and hospitals , Chuang developed a deep understanding of life and death .  
Amidst the concurrence of rising rice wine prices , initial licensing of private distilling operations , and bootleg poisonings , sales of standard rice wine-the former " red label , " now Daoxiang 40 proof ( i.e . 20% alcohol content ) - fell from 25 million dozen bottles two years ago to 400,000 last year .  
The first carriage struck the mountain , the second and third carriages were crushed and overturned , and the fourth carriage fell five meters into a ravine . The tragedy left 17 dead and over 170 injured .  
This year marked a special innovation for Pinghsi 's Sky Lantern Festival , as Western Valentine 's Day fell between the Lord of Heaven celebration on the ninth day of the first lunar month and the traditional Lantern Festival on the fifteenth . Pinghsi expanded its Sky Lantern Festival into a carnival embracing all three .  
Wu explains that the high-tech industry peaked in 1999 going into 2001 , but after the 9 / 11 terrorist attacks of 2001 , the global economy went into a deep recession . To make matters worse , the dot-com bubble burst in the United States , investors suffered loss after loss in the stock market , consumer spending fell , and prices continued to decline , resulting in what economists call a deflationary economy .  
Taiwan 's recording industry took off in the 1980s . Pop songs began to come in all flavors , and the old paradigm , in which a few representative songs reflected the sentiments of a given era , fell by the wayside . Instead , talented writers began producing music and lyrics for all kinds of emotionally charged events . Even the literary community got into the act , thereby raising the standard for this kind of song .  
With the debate , two factions-one mainland , one Taiwanese-became apparent within Taiwanese literature . In the tumultuous times immediately following the war , the leading lights of the local literary scene who were still writing or editing fell on hard times , with most of those who did n't retire ending up either in jail or dead .  
What 's more , criminal gangs began to control many of the venues , and related incidents were the subject of frequent unflattering press reports . Because of an underworld disagreement , gang leader Yang Shuang-wu shot and injured singer Kao Ling-feng at one such establishment in Kaohsiung . The incident shocked Taiwan , and many started to view these places as dens of iniquity . Attendance fell markedly .  
On the appointed day of the recital , Aron made sure to be on time . But he was so nervous that when he took his music scores out of his knapsack , he knocked over a vase that was standing on a tea table . The antique vase fell to the floor with a loud noise , petrifying Aron , because he knew that it was very valuable and that he would never be able to make good its loss .  
As the old Chinese saying goes , " weather has unexpected twists ; fortunes can turn in a day . " Just one example : A man living in Taipei City 's Anping Borough who supported his family by cleaning building exteriors lost his footing in January and fell to his death , leaving behind a disabled wife and three young children . There was n't even enough money for the funeral , and the fatherless family suddenly found itself in the direst of straits .  
In his third year of senior high , in connection with the inauguration of the president of Costa Rica , Wu accepted an invitation to put on a personal exhibit in Central America , but he promised to go only after the school granted him leave . While he was preparing that same academic year for graduation and the equivalency exam , his father fell seriously ill and had to go into the hospital . While at the hospital caring for his father , Wu kept worrying about failing the equivalency exam .  
But all good things must come to an end , and during the reign of Emperor Guangxu ( 1875-1895 ) , provincial governor Liu Mingchuan decided that Changhua 's port at Lukang was too silted and shallow , and gradually it fell into disuse . Liu chose to move the provincial capital to Taichung , thus laying the foundations for that city 's future growth , while Changhua , which had depended on shipping through Lukang , lost its luster .  
In 1988 , Hungary relaxed its immigration laws and concluded a bilateral visa exemption treaty with the PRC . In one fell swoop , thousands of Chinese people poured into Hungary . In a few years , their numbers increased more than tenfold , and when the Hungarian authorities realized that the situation was getting out of hand , they quickly imposed restrictions .  
In the old days , the wealthy regarded artistic brickwork , and wood and stone carvings , as ways to decorate their houses and flaunt their wealth . The last two have stayed as large parts of local culture , but brickwork somehow fell out of favor , and so Liao set herself to reviving brickworking as a living part of the culture .  
in a public notice published in local newspaper today , managing director of the kenya power and lighting company samuel gichuru said that because of the prolonged dry spell , water flows into the existing power generating dams in the tana river basin fell to the lowest level in 43 years  
The Dow Jones industrial average closed up 50-44 at 10,887-39 The index fell 16-52 points Tuesday , recovering from a 112 point drop that was triggered by the Federal 's warning of possible rise in interest rates in the coming months if necessary while leaving rates unchanged at present  
Looking back over the 50 years since the guns of the Second World War fell silent , one notes with satisfaction the valuable work performed by the United Nations as a forum for debate on matters of international concern , and as a centre for harmonizing the activities of States in the economic , social , cultural and humanitarian fields .  
Moreover , this initiative fell within a favourable context of human dimension and a framework of values and hopes that were largely shared by sovereign States and Governments linked by their use of the French language , which greatly helped the Agency first to be recognized internationally and then to grow .  
Even though contraceptive prevalence also rose rapidly over the same period - from 7 per cent to 33 per cent of married women - and the total fertility rate fell from the extremely high level of about eight children to about 5.5 , the number of unwanted births per woman actually increased from approximately one to two births .  
They stressed that the existing assurances and unilateral declarations fell far short of the credible assurances sought by non-nuclear-weapon States and that , in order to be effective , the assurances should be unconditional , without qualification , not subject to divergent interpretation and unlimited in scope , application and duration . 
The United Nations needed to be more competitive in the international professional market and the current salary package fell particularly short in respect of nationals from both developed and developing countries who had other options for employment .  
A speaker announced that his delegation was circulating an informal draft decision by which the Executive Board would invite UNICEF to include in its programmes and regular activities , and within the framework of the joint and co-sponsored programme , those of the seven priority initiatives defined at the Paris Summit which fell under its mandate and comparative advantage .  
In the developing countries as a whole , the share of manufacturing in GDP rose from 17 per cent in 1960 to 21 per cent in 1990 , and the share of agriculture fell from over 31 per cent to a little more than 18 per cent , but in the least developed countries , manufacturing is still less than 10 per cent of their GDP and consists largely of food processing and natural fibre textile industries , which can not expand vigorously without a strong agricultural sector .  
ODA is one such international opportunity , and for many countries , it is a crucial one .  But with generally weakening oil prices and regional wars , the average saving rate of these countries fell from almost 65 per cent of GDP in the mid-1970s to less than 25 per cent by the late 1980s ( see United Nations , World Economic Survey , 1992 ( United Nations publication , Sales No .  
The World Congress against Commercial Sexual Exploitation of Children , held in Stockholm in August 1996 , had greatly contributed to that awareness , as had the tragic deaths in Belgium the previous summer of young teenagers who had been sexually abused , which had shattered the myth that only children in developing countries fell prey to commercial sexual exploitation . 
While the administrative restructuring of the Centre for Human Rights fell within the scope of the Fifth Committee , it was the task of the Third Committee to study the restructuring of policy , ensuring that emphasis was placed on economic , social and cultural rights , which were being neglected because priority was still being accorded to civil and political rights .  
However , the progress made towards establishing the institutional and physical infrastructure for the active involvement of the public and private sector in the economy , though notable , fell short of expectations , which appeared to have been overly optimistic .  
Fourth , disbursements of official development finance ( ODF ) fell : concessional disbursements of official development assistance ( ODA ) rose in both nominal and real terms , but multilateral net lending on non-concessional terms dropped substantially and bilateral net lending on non-concessional terms rose only slightly .  
During the period in question , the 411 complaints admitted fell into the following categories : ( a ) torture ( 6.3 per cent ) , an appalling practice which the administrative measures taken against certain officials involved in such cases have not managed to eradicate completely ; ( b ) cruel , inhuman or degrading treatment ( 19.2 per cent ) ; ( c ) excessive use of force ( 3.4 per cent ) ; and ( d ) other threats ( 71.1 per cent ) .  
It reported that national action to combat organized crime and the illegal movement of persons across international frontiers fell into three categories : ( a ) legislative measures , which included prohibition and provided for imposition of criminal penalties for involvement in such activities ; ( b ) administrative measures , which included the establishment of agencies to deal with such activities , as well as the provision of appropriate training to enhance efficiency ; and ( c ) technical measures , which included preventive and investigative action .  
During the same period , total net official development finance fell by about 5 per cent in nominal terms to $ 66 billion in 1994 , after remaining relatively constant at around $ 70-billion between 1990 and 1993 .  
Although the total investment reached $ 95 billion in 1990 , it still fell short of the 25 per cent rate , which is normally the minimum level assumed to ensure Africa 's economic growth and a steady growth of the standard of living per capita .  
Under those definitions , a Member State was considered to be adequately represented if the number of its nationals employed in the Secretariat on posts subject to geographical distribution fell within the desirable range as defined by the General Assembly itself .  
However , the initiative fell short of the expectations of the heavily indebted poor countries in three respects : the debt sustainability criteria were still restrictive ; appropriate flexibility was needed in determining country eligibility ; and a more realistic time _ frame for eligibility should be offered .  
Their export earnings were hit particularly hard by their specialization in semiconductors and types of computer equipment that have relatively low technological content and that were subject to more pronounced downward price pressures when demand fell .  
It was generally felt that it would be of little avail for the purpose of protecting the end-users to require the certification authority to follow adequate procedures for establishing the accuracy of the information , or properly identifying the holders of private keys , and at the same time to allow the certification authority to avoid liability by issuing certificates that fell below the minimum level of information required to be contained in a certificate .  
It noted the statement annexed to decision II / 9 of the Conference of the Parties to that Convention , and accepted that the conservation and sustainable use of biodiversity , and the fair and equitable sharing of benefits derived from research and development and from the commercial utilization of biological resources fell , inter alia , within the purview of the Convention .  
The responsibility for preventing involuntary displacement fell to the international community , which must also provide humanitarian and financial assistance to the affected countries , bearing in mind that such measures should be part of a comprehensive strategy to promote peace , security and economic and social development in the countries concerned .  
However , on a number of occasions the response fell short of the amount required to complete other programmes .  The main projects that still require funding include those on democratic institutions and productive and social reintegration .  
In this respect the 1996 report of the World Bank notes that the burden of debt in many of the least developed countries has reached such a level that it is virtually impossible for them to continue with their economic reforms , which are of crucial importance ; and that this situation is exacerbated by the fact that in 1996 official development assistance , which can reduce the effect of indebtedness , fell to its lowest level in real terms in 23 years .  
The Armenian nationalists were particularly inhumane and used refined methods of cruelty in dealing with their victims , which is attested by signs of desecration of the victims ' bodies , looting and the presence in the surrounding forests of the frozen bodies of many old people , women and children who , unable to break through the encirclement , fell victim to ambushes organized by the Armenians .  
In the event , a persistent failure to implement a coherent programme of structural reform finally came to a head in Bulgaria in the spring of 1996 with a massive financial and economic crisis which has still to be resolved ; instead of growing by a forecast 3 per cent , Bulgarian GDP actually fell by 10 per cent . 
The Committee on Economic , Social and Cultural Rights had to some extent neglected the civil and political parts , assuming that its work fell solely in the other area of economic , social and cultural rights .  
While voluntary contributions continued to be sought for the RDMHQ , the contributions received so far fell far short of the total of nearly $ 3.2-million that had been identified as necessary for the first two years of the RDMHQ .  
The Panel recognized that the conservation and sustainable use of biodiversity and the fair and equitable sharing of benefits derived from research and development and from the commercial utilization of biological resources fell , inter alia , within the purview of the Convention .  
It was reported that the average spread on new international bond issues by developing countries ( against United States Treasury bonds of comparable final maturity and coupon ) fell from 355 basis points in 1994 to 258 basis points in the first eight months of 1997 [ 15 ] .  
If that were so , there would be no need to regulate the functioning of unilateral acts , which were to be understood as autonomous or independent acts with their own distinctive characteristics and were to be distinguished from unilateral acts which fell within the scope of treaties and for which specific operational rules could be formulated .  
However , the results in the field fell far short of the continents hopes and aspirations : for instance , the gross domestic product ( GDP ) of sub-Saharan Africa had been decreasing at a rate of 0.8 per cent each year for the past 20 years and both official development assistance and private capital flows to African countries had proved extremely disappointing .  
Growth slowed in the majority of African countries and , at 2.6 per cent in 1998 , average gross domestic product for all of Africa fell far short of the eight per cent annual growth rate envisioned by the World Bank as the level capable of significantly reducing poverty levels on the continent .  
The Nordic countries and Poland , in their responses , agreed that there was a need to address any lack of protection of persons in situations of internal violence , which fell outside the scope of common article 3 of the four Geneva Conventions and of Additional Protocol II thereto , and when effective implementation of human rights might be limited by derogations in exceptional circumstances .  
When , after the end of the cold war , the world seemed to be developing towards a promising situation because of the gradual reduction of interState conflicts , the African continent suddenly fell victim to armed confrontations of unprecedented violence .  
Some also expressed concern that not requiring that military firearms be marked and recorded would make them untraceable if they later fell into nonmilitary possession as a result of loss in armed conflicts , theft or other diversions .  
Some also expressed concern that not requiring that military firearms be marked and recorded would make them untraceable if they later fell into nonmilitary possession as a result of loss in armed conflicts , theft or other diversions .  
The international community accepted the principle that all human rights were universal , indivisible , interdependent and interrelated but , in many States , respect for human rights fell far short of international standards .  
In 1999 the average charge per kilowatt of electricity in the rural areas fell by 0.1 yuan , and as a result the peasants paid a total of 23-billion yuan less for their electricity ; many peasants who could not afford electricity in the past have now happily installed color TV and VCD players , and sales of domestic electrical appliances have hotted up in some rural areas .  
Hu Changqing was a poor boy growing up in a remote hill village .  He became a high-ranking party leader but eventually fell into a deep abyss and violated law and discipline and brought disgrace and ruin upon himself .  The lesson is painful and profound .  
People will not forget that in the autumn of 1997 , the special administrative region government , which had just been set up , faced the impact of the financial crisis that wrecked havoc across Asia . The prices of securities in Hong Kong , whose pillar industries were the financial business and real estate , plummeted and the prices of houses also fell drastically , causing the economy as a whole to decline .  
At the same time , the Dow Jones Industrial index , which has held steady at depressed levels in recent months , also is dropping off significantly .  It fell into a bear market for a time , but then made a marked recovery .  This does n't provide investors with any clear guidance on where the market is headed in the future .  
China has cracked down on " Falungong " according to the law , exposed Li Hongzhi 's deception , cut off the murdering paws of the cults , made most " Falungong " practitioners see through the true nature of the cult and enabled them to return to normal life , rescued those fanatic practitioners who fell into the trap set up by the cult , and helped avoid the occurrence of human tragedy .  
Over the past 100-plus years , the Chinese sons and daughters have all along taken the accomplishment of national " rejuvenation " and the building of an independent , unified , and powerful China as the ideal with greatest depth and the goal to be assiduously sought after .  They have fought heroically on the tortuous roads , one stepping into the breach as another fell , and accumulated invaluable experience at a high price .  
The officials and men cooled down after hearing forceful evidences and logical analyses , and reached a common understanding : The base was not harsh , but our training fell short of the requirements of real battles .  
According to information , the Chinese Foreign Ministry explicitly stated in its reply to the Japanese Foreign Ministry that in deliberately paying respects to the Yasukuni Shrine which enshrines the tablets of 14 class-A war criminals of World War II , Prime Minister Koizumi has damaged the political basis of Sino-Japanese relations and hurt the feelings of the Chinese people and the peoples of Asian countries that fell victim , and this is bound to affect the healthy development of Sino-Japanese relations .  
They said they started the war to keep stable the Yugoslav Federation 's situation and to halt military conflicts and disputes , namely , with good intentions , but what followed was : The people were plunged into misery and suffering , the national economy fell back 20 years , and the natural environment and people 's lives were threatened by prolonged pollution from nuclear radiation and chemical and poisonous gases We can not help asking : Can a war solve any problem ? 
Taiwan 's industrial and commercial circle , political sphere , scholars , and media were all disappointed , and even foreign businessmen also indicated their dissatisfaction .  Taiwan 's stock market continued to fall for straight five days .  The general index fell from 9,119 points on 19 May to 8430 points on 25 May , a fall of almost 700 points .  
Those who fell under the spell of " Falungong " created the self-immolation incident in Tiananmen square , and this bloody lesson served to sound the alarm for society as a whole , particularly those practitioners who are still under the " Falungong " spell , with some people who have been under the spell of " Falungong " for a long time being deeply moved and shaken to their very souls , indicating their resolve to make a total break with the " Falungong " cult .  
Comrade Jiang Zemin has pointed out : " A very important reason for China 's backwardness after the 15th century was that China 's feudal rulers closed the door to international intercourse , indulged in parochial arrogance , and could not stand the development of world science and technology , with the result that the Chinese nation sadly missed its historic opportunity , " " and fell far behind the western countries , with the result that it encountered defeat after defeat at the hands of the powerful ships and cannon of the western powers . "  
In Hebei Province , the provincial government has explicitly demanded that the collection of taxes and fees still owed by peasants from the year before be suspended temporarily .  Peasant households whose incomes dropped substantially for the year were allowed to pay less common retained funds or were exempt from paying them at all .  In places like Zhangjiakou and Chengde , which were hard hit by the drought , the amount of common retained funds collected fell 30-40 percent .  
Analysed by industry group , output of the basic metals and fabricated metal products industry fell more rapidly in the fourth quarter of 1997 , by 4.8% over a year earlier .  This was followed by the wearing apparel industry ( except footwear ) ( - 4.6% ) , food , beverages and tobacco industry ( - 4.0% ) , and electrical and electronic products , machinery , professional equipment and optical goods industry ( - 2.5% ) .  
The preliminary estimates of the expenditure-based Gross Domestic Product ( GDP ) for the second quarter of 1998 released today ( Tuesday ) by the Census and Statistics Department reveal that GDP fell by 5.2% in real terms over a year earlier .  This was very close to the initial crude assessment of a 5% GDP decline produced in late August .  
A northeast monsoon reached the south China coastal areas on May 6 .  As winds freshened from the northeast , there was continual rain and temperatures fell to 17 degrees , the lowest in the month , in the late afternoon .  This was the fourth lowest daily minimum temperature recorded in May .  
The value of domestic exports by air for most of the principal divisions fell in the first half of 1999 .  Decreases were recorded for electrical machinery , apparatus and appliances , and electrical parts thereof ( by $ 2.1 billion or 20.7% ) ; and photographic apparatus , equipment and supplies , optical goods , watches and clocks ( by $ 986 million or 25.0% ) .  
He was speaking at a media briefing in Government House , where his soft facts fell into four categories : an exciting new Hong Kong family adventure ; a new tourism product to fill a gap in selling Hong Kong overseas as a family destination ; the standard of excellence required for the project ; and the message to the world that Hong Kong is " alive and kicking " .  
The value of domestic exports by ocean for all of the top-five principal commodity divisions fell in 1999 , with decreases for clothing ( by $ 4.2 billion or 8.6% ) ; miscellaneous manufactured articles consisting mainly of printed matter ( by $ 656 million or 11.6% ) ; office machines and automatic data processing machines ( by $ 557 million or 20.6% ) ; and electrical machinery , apparatus and appliance , and electrical parts thereof ( by $ 283 million or 13.4% ) .  
Speaking at the presentation ceremony for IRD 's 2000 Best Customer Service Awards , she thanked taxpayers who had shown understanding on the infrequent occasions when the level of service delivered fell short of the standard pledged .  " The pledge of issuing receipts for electronic payments introduced in 1999 / 2000 was well received by the public .  
Yet the market lost momentum soon after , along with the slides in the US and Tokyo stock markets , the heavy plunge in telecom and technology shares worldwide , and also the setback in financial shares .  The Hang Seng Index fell back to a 17-month low of 12 583 on 23 March , before recovering slightly to stand at 12 761 at end-March 2001 , 15% lower than at end-2000 .  
Reviewing the department 's performance last year , Mrs Lau thanked taxpayers who had shown understanding on the infrequent occasions when the level of service delivered fell short of the standard pledged .  " The pledge of issuing receipts for electronic payments enhanced in 2000 / 2001 was well received by the public .  
The value of domestic exports by ocean for most of the principal commodity divisions fell in the first half of 2001 , with notable decreases recorded for office machines and automatic data processing machines ( by $ 713 million or 62.0% ) ; miscellaneous manufactured articles consisting mainly of printed matter ( by $ 361 million or 13.2% ) ; and electrical machinery , apparatus and appliances , and electrical parts thereof ( by $ 264 million or 26.1% ) .  
Over the same period , the value of domestic exports by air for all of the top-five principal commodity divisions fell , with notable decreases recorded for clothing ( by $ 1.9 billion or 29.6% ) ; professional , scientific and controlling instruments and apparatus ( by $ 1.6 billion or 41.1% ) ; and electrical machinery , apparatus and appliances , and electrical parts thereof ( by $ 1.0 billion or 9.9% ) .  
( The Hang Seng Index fell further to 11 316 on 30 August , affected by lacklustre performance of the major stock markets overseas amidst a dim global economic scene . )  
Comparing 2001 with 2000 , the value of re-exports by ocean for most of the principal commodity divisions fell , with notable decreases recorded for miscellaneous manufactured articles consisting mainly of baby carriages , toys , games and sporting goods ( by $ 19.5 billion or 13.1% ) ; telecommunications , sound recording and reproducing apparatus and equipment ( by $ 8.4 billion or 10.3% ) ; and footwear ( by $ 4.2 billion or 9.0% ) .  
The value of domestic exports by ocean for all of the top five principal commodity divisions fell in 2001 , with notable decreases recorded for clothing ( by $ 1.5 billion or 3.3% ) ; miscellaneous manufactured articles consisting mainly of printed matter ( by $ 938 million or 16.0% ) ; office machines and automatic data processing machines ( by $ 636 million or 35.0% ) ; and electrical machinery , apparatus and appliances , and electrical parts thereof ( by $ 625 million or 31.3% ) .  
In 2001 , the value of domestic exports by air for all of the top five principal commodity divisions fell , with notable decreases recorded for electrical machinery , apparatus and appliances , and electrical parts thereof ( by $ 6.6 billion or 30.1% ) ; clothing ( by $ 3.4 billion or 23.7% ) ; and professional , scientific and controlling instruments and apparatus ( by $ 3.3 billion or 47.2% ) .  
Over the same period , the value of imports by land for all of the top five principal commodity divisions fell , with notable decreases recorded for miscellaneous manufactured articles consisting mainly of baby carriages , toys , games and sporting goods ( by $ 10.0 billion or 11.5% ) ; telecommunications , sound recording and reproducing apparatus and equipment ( by $ 3.0 billion or 4.3% ) ; and electrical machinery , apparatus and appliances , and electrical parts thereof ( by $ 1.5 billion or 2.3% ) .  
As for outward port cargo , exports ( including domestic exports and re-exports ) decreased by 17% over a year earlier to 7.8 million tonnes in the fourth quarter of 2001 .  Within this total , both seaborne and river exports fell , by 12% and 24% respectively .  
Within the total factor income inflow , direct investment income ( DII ) fell by 13.7% in the fourth quarter of 2001 over a year earlier .  This was mainly due to decreased earnings of resident companies from investment abroad .  
* After the severe downturn in 2001 , overall economic activity remained modest in the first quarter of 2002 .  On a year-on-year comparison , GDP fell by 0.9% in real terms in the first quarter of 2002 , lesser than the 1.4% decline in the fourth quarter of 2001 ( latter revised up from the 1.6% decline put out earlier ) .  
Overall investment spending , as represented by gross domestic fixed capital formation ( GDFCF ) , fell back by 5.3% in real terms in the second quarter of 2003 over a year earlier , following a 3.5% rise in the first quarter . 
The old woman gave P'ei Hang the powder and he pounded it in the mortar . When night fell she took it back inside , where the sound of pestling continued . Curious , P'ei Hang peeked through a crack in the door . Inside he saw a jade rabbit working the mortar in a room filled with brilliant light .  
So when the stock prices fell , it was either time to tighten the belt or capital flows dried up altogether . For small and medium enterprises , in August stock certificates were redeemed at a rate of 4.6 per thousand . The balance sheet performance of most companies on the market was also not hopeful : from the reports of the first half of the year , of the 192 companies on the board , 33 reported losses outright .  
Their letter was earnest . The gist of it was that they felt close to the characters in my books and very much wanted to talk with me . . . . There was only a scattering of overseas Chinese in Europe 27 or 28 years ago , and the term " overseas Chinese community " was practically unheard of . As few as we were , under the shadow of the political climate of the time , we fell into two clearly defined camps , the line crossed only by a handful .  
Radio drama and other popular programs went into decline once TV began to air similar shows . From its peak in 1961 , radio listenership fell to an all-time low after the Chinese Television System hit the screens in 1971 . Not only did that familiar image of the family grouped around the radio set vanish , but one researcher at the time even found that many interviewees were unable to help with his survey for the simple reason that they never listened to radio at all .  
Feeling illegal : There are more mainland spouses here illegally who have n't been exposed by the media . Some of them may have married because they longed for Taiwan 's political and economic stability or wanted to live here and could n't find a job back home or even because they fell into clutches of the white slave trade .  
Mercuric fish and green oysters ! When the inhabitants of Minimata Bay ate the mercury contaminated fish their muscles wasted away , they lost their sight , and became psychologically damaged . Brain damaged and finally paralyzed , many fell unconscious and nearly 150 of them died .  
He believes that one of the main reasons why Taiwan fell into the hands of foreign rulers for half a century of its modern history was that the island 's rich mineral deposits had aroused the greed of other nations .  
But after war broke out between China and Japan , the mainland market gradually declined , and then as war spread throughout East Asia , shipping became difficult and many rushwork traders went out of business . After the war ended , things looked up economically , but then mainland China fell victim to civil war , which continued until the Nationalist government withdrew to Taiwan , and the state of the rushwork trade went from bad to worse .  
Part of her " Series on Man " was the award-winning work " The Ladder , " in which half-abstract human figures were folded and shaped on a ceramic plate , trampling and pushing each other , struggling to climb up a rotten old ladder . If the clay people were careless , they fell off and were smashed to bits .  
" Thus someone living in Harbin would be So-and-so Harbin , " he says by way of illustration . The Ching emperor Chien Lung ( 1736-1796 ) decided that the surname-less Jurchen consequently fell into rampant incestuous marriages . Only after a long period did fixed clan names evolve . The names of the eight Manchurian tribes were first recorded and explained in the Complete Record of the Family Names of the Eight Banners , so it was only from this time forward that the Jurchen had a relatively well-ordered system of family names .  
As the music began , a young lass who looked no older than 16 came onto the stage and sang . She appeared to be unfamiliar and slightly clumsy with her dance steps , and her singing often fell behind the beat . The experienced hostess demonstrated to her how to wriggle her hips , at the same time helping her out by taking up the song where the girl lost track of her place .  
At that moment the sound of weeping again drifted across from the dune , and she recognized her lover 's voice . Giving a loud cry of " Dune Boy , " Crescent Moon fell into a faint inside the palanquin . The bearers heard her cry , turned round to look , and shouted in surprise , " The bride 's fainted ! "  
The year before last , Wong Ka Kue , lead singer of the Hong Kong pop group Beyond , fell from the stage while performing in Japan and thereafter remained in a coma , diagnosed as brain dead . One of the group 's fans went to seek a divination at Wong Tai Sin Temple , and got the answer : " A wild wind swept through the eastern garden last night / Tearing out all the flowers / But fortunately the gardener rose early / And replanted their roots to restore them to life . "  
First , on the basis of Delft 's experience with red stoneware , he improved the kiln design to produce a higher firing temperature and made a hard red stoneware similar to Yixing ware . But sadly this still fell some way short of the pure white porcelain which the elector craved after day and night .  
But later his father suffered a stroke , and the family faced a difficult financial situation . The burden of supporting the household fell entirely on Chou Meng-te 's shoulders , and he had no choice but to leave his undemanding teaching job with its regular salary and find another way to earn a living .  
Another time , as night fell on a snowy evening , a poet walking through a fragrant mist could not fathom why this year 's " thin plums " appeared so fat . On returning home and closely examining the branch he had broken off under the lamplight , he saw " beads of sweat on that fair countenance , " and realized the branch was thick with both plum flowers and snow .  
With the collapse of the Ming dynasty in the 1640s China once again fell under the rule of a foreign people . At this time the accomplished plum painter Shi Tao , whose prospects of a brilliant civil service career were dashed by the Qing conquest , wrote this poem to the plum flower : " The green mountains and bright moon are the same as they always were and will be .  
The King Car Educational Foundation , whose stated purpose is to promote basic education for children and adolescents , carried out physical examinations on 200 sixth graders at the Hsingan Elementary School , and the results were even more startling . Of the students tested , many fell short of the Ministry of Education 's reference value : 91 percent fell short for muscular endurance , 86 percent for instantaneous force , and 41 percent for cardiopulmonary endurance .  
In fact , in both late 1994 and the latter half of 1995 , the Taiwan stock market index surpassed 7000 . Unfortunately , it fell due to a series of events : President Lee 's visit to the US , the consequent deterioration of relations between Taiwan and mainland China , China 's threatening missile tests , and the turbulent presidential elections in Taiwan . These caused people to buy US dollars , sucking capital out of Taiwan , and stopping the market .  
In the 70s and 80s , as productive capacity continuously expanded , manufacturing profitability fell and marketing came to play the leading role , with control of brands and distribution channels the key to success . Today , competition is still more intense , and profits from both production and distribution are small . Only the rich earnings offered by financial operations are still attractive . " This is how Ding Kung-wha characterizes the global trend .  
Cleveland was originally a center of machinery and steel . When the city fell on hard times , 30 local entrepreneurs formed a " roundtable " to find a way out of the mess . After four years of extensive discussions , they designed a strategic plan for the direction of future city development .  
In the creation story of Pangu , which deeply influenced the early Chinese , the universe is egg-shaped , and as Pangu incubates within it for 18,000 years , the light , transparent material floats slowly upwards to form the heavens , while the heavy , opaque material sinks downwards to become the earth . By this slow process , heaven and earth are born . Whether Pangu finally died or-as another version has it-just fell asleep , there was no other universe outside his .  
Grandma Wu was adopted into the Wu family at age ten . Within half a year both of her adoptive parents died , and at age 11 she slipped and fell in the sugar cane fields , poking her left eye out . Orphaned and blind in one eye , a hard life lay in store for her , but she made the best of a bad situation .  
Huang Cheng-hsiung , executive director of World Vision Taiwan , says that people fell over themselves to take in the orphans created by the earthquake , but the elderly got scant help . The main reason is that children who lost both parents received NT $ 2 million in death benefit , whereas most old people whose children died received no benefit since their children were already married .  
During the festivities , which were both moving and fun , tribal elders sang warrior songs and praised Chiang for his glorious deeds . Meanwhile , the ROC table tennis team twice made it to the finals , but fell just short of the gold each time . In the wheelchair men 's doubles class 5 event , Chou Chang-sheng and Lin Yen-hung took the silver , while Chou won another silver in the men 's singles .  
But what many people do not know is that in 1941 Kukeng experienced another major earthquake , which struck the Chiayi-Tainan area . The western face of a 1200-meter high mountain collapsed and fell into the Chingshui River . It formed a natural dam 100 meters high , and created a new lake , Lake Tsaoling , with a volume of 12.86 million cubic meters .  
This happened during a leadership class when O-Young left the trail and fell behind the group in order to photograph some beautiful mountain scenery . Trying to catch up , he did what he was accustomed to do in Taiwan : he took a shortcut . When he came out ahead of the instructor , he was feeling mighty pleased with himself , only to be rebuked by the entire team .  
Yang then fell upon hard times , and had to scrounge for a living playing in bars . Cheng Heng-lung , who together with his wife Kuo Li-chuan recently published a book about Taiwanese music , recalls that Yang San-lang was deeply distressed not only about his own fate , but also about the demise of Taiwanese-language music : " Yang had no one to turn to . He once broke down and cried before me . " It is a sad story , but Yang 's uncompromising love for his art inspires nothing but respect .  
When Taiwanese music fell on hard times , Wen made 11 tours of the island in his white convertible sports car with his four " sisters " in back . Tooling around in the car with his " sisters , " the girls holding guitars and dressed in short red skirts , the five of them looked like the height of cool .  
His boss 's faith in his talents proved well founded , as Huang quickly injected wonderful creative touches to the small traditional ornaments that he carved . The proportions , expressions , and poses of his rendered subjects were always accurate , detailed , and lively , and never fell into the typical ruts . As a result , his boss began to let him design new products . Huang began to acquire a small reputation within the industry .  
In Lukang , the clans Hsu , Huang , and Shih controlled half the town / In the Qianlong reign , the city prospered , and the sails of boats were as numerous as flying fish / In Lukang , spring and autumn dreams , it rose and fell in a single 60-year cycle / Clouds from the west , currents from the east , tourists bring change without knowing what they do .  
Not long after the founding of the cultural and historical workshop , Chuang Ming-yi 's own mother fell ill with cancer . During the two years of running back and forth between the mountain town and hospitals , Chuang developed a deep understanding of life and death .  
Amidst the concurrence of rising rice wine prices , initial licensing of private distilling operations , and bootleg poisonings , sales of standard rice wine-the former " red label , " now Daoxiang 40 proof ( i.e . 20% alcohol content ) - fell from 25 million dozen bottles two years ago to 400,000 last year .  
The first carriage struck the mountain , the second and third carriages were crushed and overturned , and the fourth carriage fell five meters into a ravine . The tragedy left 17 dead and over 170 injured .  
This year marked a special innovation for Pinghsi 's Sky Lantern Festival , as Western Valentine 's Day fell between the Lord of Heaven celebration on the ninth day of the first lunar month and the traditional Lantern Festival on the fifteenth . Pinghsi expanded its Sky Lantern Festival into a carnival embracing all three .  
Wu explains that the high-tech industry peaked in 1999 going into 2001 , but after the 9 / 11 terrorist attacks of 2001 , the global economy went into a deep recession . To make matters worse , the dot-com bubble burst in the United States , investors suffered loss after loss in the stock market , consumer spending fell , and prices continued to decline , resulting in what economists call a deflationary economy .  
Taiwan 's recording industry took off in the 1980s . Pop songs began to come in all flavors , and the old paradigm , in which a few representative songs reflected the sentiments of a given era , fell by the wayside . Instead , talented writers began producing music and lyrics for all kinds of emotionally charged events . Even the literary community got into the act , thereby raising the standard for this kind of song .  
With the debate , two factions-one mainland , one Taiwanese-became apparent within Taiwanese literature . In the tumultuous times immediately following the war , the leading lights of the local literary scene who were still writing or editing fell on hard times , with most of those who did n't retire ending up either in jail or dead .  
What 's more , criminal gangs began to control many of the venues , and related incidents were the subject of frequent unflattering press reports . Because of an underworld disagreement , gang leader Yang Shuang-wu shot and injured singer Kao Ling-feng at one such establishment in Kaohsiung . The incident shocked Taiwan , and many started to view these places as dens of iniquity . Attendance fell markedly .  
On the appointed day of the recital , Aron made sure to be on time . But he was so nervous that when he took his music scores out of his knapsack , he knocked over a vase that was standing on a tea table . The antique vase fell to the floor with a loud noise , petrifying Aron , because he knew that it was very valuable and that he would never be able to make good its loss .  
As the old Chinese saying goes , " weather has unexpected twists ; fortunes can turn in a day . " Just one example : A man living in Taipei City 's Anping Borough who supported his family by cleaning building exteriors lost his footing in January and fell to his death , leaving behind a disabled wife and three young children . There was n't even enough money for the funeral , and the fatherless family suddenly found itself in the direst of straits .  
In his third year of senior high , in connection with the inauguration of the president of Costa Rica , Wu accepted an invitation to put on a personal exhibit in Central America , but he promised to go only after the school granted him leave . While he was preparing that same academic year for graduation and the equivalency exam , his father fell seriously ill and had to go into the hospital . While at the hospital caring for his father , Wu kept worrying about failing the equivalency exam .  
But all good things must come to an end , and during the reign of Emperor Guangxu ( 1875-1895 ) , provincial governor Liu Mingchuan decided that Changhua 's port at Lukang was too silted and shallow , and gradually it fell into disuse . Liu chose to move the provincial capital to Taichung , thus laying the foundations for that city 's future growth , while Changhua , which had depended on shipping through Lukang , lost its luster .  
In 1988 , Hungary relaxed its immigration laws and concluded a bilateral visa exemption treaty with the PRC . In one fell swoop , thousands of Chinese people poured into Hungary . In a few years , their numbers increased more than tenfold , and when the Hungarian authorities realized that the situation was getting out of hand , they quickly imposed restrictions .  
In the old days , the wealthy regarded artistic brickwork , and wood and stone carvings , as ways to decorate their houses and flaunt their wealth . The last two have stayed as large parts of local culture , but brickwork somehow fell out of favor , and so Liao set herself to reviving brickworking as a living part of the culture .  
in a public notice published in local newspaper today , managing director of the kenya power and lighting company samuel gichuru said that because of the prolonged dry spell , water flows into the existing power generating dams in the tana river basin fell to the lowest level in 43 years  
The Dow Jones industrial average closed up 50-44 at 10,887-39 The index fell 16-52 points Tuesday , recovering from a 112 point drop that was triggered by the Federal 's warning of possible rise in interest rates in the coming months if necessary while leaving rates unchanged at present  
Looking back over the 50 years since the guns of the Second World War fell silent , one notes with satisfaction the valuable work performed by the United Nations as a forum for debate on matters of international concern , and as a centre for harmonizing the activities of States in the economic , social , cultural and humanitarian fields .  
Moreover , this initiative fell within a favourable context of human dimension and a framework of values and hopes that were largely shared by sovereign States and Governments linked by their use of the French language , which greatly helped the Agency first to be recognized internationally and then to grow .  
Even though contraceptive prevalence also rose rapidly over the same period - from 7 per cent to 33 per cent of married women - and the total fertility rate fell from the extremely high level of about eight children to about 5.5 , the number of unwanted births per woman actually increased from approximately one to two births .  
They stressed that the existing assurances and unilateral declarations fell far short of the credible assurances sought by non-nuclear-weapon States and that , in order to be effective , the assurances should be unconditional , without qualification , not subject to divergent interpretation and unlimited in scope , application and duration . 
The United Nations needed to be more competitive in the international professional market and the current salary package fell particularly short in respect of nationals from both developed and developing countries who had other options for employment .  
A speaker announced that his delegation was circulating an informal draft decision by which the Executive Board would invite UNICEF to include in its programmes and regular activities , and within the framework of the joint and co-sponsored programme , those of the seven priority initiatives defined at the Paris Summit which fell under its mandate and comparative advantage .  
In the developing countries as a whole , the share of manufacturing in GDP rose from 17 per cent in 1960 to 21 per cent in 1990 , and the share of agriculture fell from over 31 per cent to a little more than 18 per cent , but in the least developed countries , manufacturing is still less than 10 per cent of their GDP and consists largely of food processing and natural fibre textile industries , which can not expand vigorously without a strong agricultural sector .  
ODA is one such international opportunity , and for many countries , it is a crucial one .  But with generally weakening oil prices and regional wars , the average saving rate of these countries fell from almost 65 per cent of GDP in the mid-1970s to less than 25 per cent by the late 1980s ( see United Nations , World Economic Survey , 1992 ( United Nations publication , Sales No .  
The World Congress against Commercial Sexual Exploitation of Children , held in Stockholm in August 1996 , had greatly contributed to that awareness , as had the tragic deaths in Belgium the previous summer of young teenagers who had been sexually abused , which had shattered the myth that only children in developing countries fell prey to commercial sexual exploitation . 
While the administrative restructuring of the Centre for Human Rights fell within the scope of the Fifth Committee , it was the task of the Third Committee to study the restructuring of policy , ensuring that emphasis was placed on economic , social and cultural rights , which were being neglected because priority was still being accorded to civil and political rights .  
However , the progress made towards establishing the institutional and physical infrastructure for the active involvement of the public and private sector in the economy , though notable , fell short of expectations , which appeared to have been overly optimistic .  
Fourth , disbursements of official development finance ( ODF ) fell : concessional disbursements of official development assistance ( ODA ) rose in both nominal and real terms , but multilateral net lending on non-concessional terms dropped substantially and bilateral net lending on non-concessional terms rose only slightly .  
During the period in question , the 411 complaints admitted fell into the following categories : ( a ) torture ( 6.3 per cent ) , an appalling practice which the administrative measures taken against certain officials involved in such cases have not managed to eradicate completely ; ( b ) cruel , inhuman or degrading treatment ( 19.2 per cent ) ; ( c ) excessive use of force ( 3.4 per cent ) ; and ( d ) other threats ( 71.1 per cent ) .  
It reported that national action to combat organized crime and the illegal movement of persons across international frontiers fell into three categories : ( a ) legislative measures , which included prohibition and provided for imposition of criminal penalties for involvement in such activities ; ( b ) administrative measures , which included the establishment of agencies to deal with such activities , as well as the provision of appropriate training to enhance efficiency ; and ( c ) technical measures , which included preventive and investigative action .  
During the same period , total net official development finance fell by about 5 per cent in nominal terms to $ 66 billion in 1994 , after remaining relatively constant at around $ 70-billion between 1990 and 1993 .  
Although the total investment reached $ 95 billion in 1990 , it still fell short of the 25 per cent rate , which is normally the minimum level assumed to ensure Africa 's economic growth and a steady growth of the standard of living per capita .  
Under those definitions , a Member State was considered to be adequately represented if the number of its nationals employed in the Secretariat on posts subject to geographical distribution fell within the desirable range as defined by the General Assembly itself .  
However , the initiative fell short of the expectations of the heavily indebted poor countries in three respects : the debt sustainability criteria were still restrictive ; appropriate flexibility was needed in determining country eligibility ; and a more realistic time _ frame for eligibility should be offered .  
Their export earnings were hit particularly hard by their specialization in semiconductors and types of computer equipment that have relatively low technological content and that were subject to more pronounced downward price pressures when demand fell .  
It was generally felt that it would be of little avail for the purpose of protecting the end-users to require the certification authority to follow adequate procedures for establishing the accuracy of the information , or properly identifying the holders of private keys , and at the same time to allow the certification authority to avoid liability by issuing certificates that fell below the minimum level of information required to be contained in a certificate .  
It noted the statement annexed to decision II / 9 of the Conference of the Parties to that Convention , and accepted that the conservation and sustainable use of biodiversity , and the fair and equitable sharing of benefits derived from research and development and from the commercial utilization of biological resources fell , inter alia , within the purview of the Convention .  
The responsibility for preventing involuntary displacement fell to the international community , which must also provide humanitarian and financial assistance to the affected countries , bearing in mind that such measures should be part of a comprehensive strategy to promote peace , security and economic and social development in the countries concerned .  
However , on a number of occasions the response fell short of the amount required to complete other programmes .  The main projects that still require funding include those on democratic institutions and productive and social reintegration .  
In this respect the 1996 report of the World Bank notes that the burden of debt in many of the least developed countries has reached such a level that it is virtually impossible for them to continue with their economic reforms , which are of crucial importance ; and that this situation is exacerbated by the fact that in 1996 official development assistance , which can reduce the effect of indebtedness , fell to its lowest level in real terms in 23 years .  
The Armenian nationalists were particularly inhumane and used refined methods of cruelty in dealing with their victims , which is attested by signs of desecration of the victims ' bodies , looting and the presence in the surrounding forests of the frozen bodies of many old people , women and children who , unable to break through the encirclement , fell victim to ambushes organized by the Armenians .  
In the event , a persistent failure to implement a coherent programme of structural reform finally came to a head in Bulgaria in the spring of 1996 with a massive financial and economic crisis which has still to be resolved ; instead of growing by a forecast 3 per cent , Bulgarian GDP actually fell by 10 per cent . 
The Committee on Economic , Social and Cultural Rights had to some extent neglected the civil and political parts , assuming that its work fell solely in the other area of economic , social and cultural rights .  
While voluntary contributions continued to be sought for the RDMHQ , the contributions received so far fell far short of the total of nearly $ 3.2-million that had been identified as necessary for the first two years of the RDMHQ .  
The Panel recognized that the conservation and sustainable use of biodiversity and the fair and equitable sharing of benefits derived from research and development and from the commercial utilization of biological resources fell , inter alia , within the purview of the Convention .  
It was reported that the average spread on new international bond issues by developing countries ( against United States Treasury bonds of comparable final maturity and coupon ) fell from 355 basis points in 1994 to 258 basis points in the first eight months of 1997 [ 15 ] .  
If that were so , there would be no need to regulate the functioning of unilateral acts , which were to be understood as autonomous or independent acts with their own distinctive characteristics and were to be distinguished from unilateral acts which fell within the scope of treaties and for which specific operational rules could be formulated .  
However , the results in the field fell far short of the continents hopes and aspirations : for instance , the gross domestic product ( GDP ) of sub-Saharan Africa had been decreasing at a rate of 0.8 per cent each year for the past 20 years and both official development assistance and private capital flows to African countries had proved extremely disappointing .  
Growth slowed in the majority of African countries and , at 2.6 per cent in 1998 , average gross domestic product for all of Africa fell far short of the eight per cent annual growth rate envisioned by the World Bank as the level capable of significantly reducing poverty levels on the continent .  
The Nordic countries and Poland , in their responses , agreed that there was a need to address any lack of protection of persons in situations of internal violence , which fell outside the scope of common article 3 of the four Geneva Conventions and of Additional Protocol II thereto , and when effective implementation of human rights might be limited by derogations in exceptional circumstances .  
When , after the end of the cold war , the world seemed to be developing towards a promising situation because of the gradual reduction of interState conflicts , the African continent suddenly fell victim to armed confrontations of unprecedented violence .  
Some also expressed concern that not requiring that military firearms be marked and recorded would make them untraceable if they later fell into nonmilitary possession as a result of loss in armed conflicts , theft or other diversions .  
Some also expressed concern that not requiring that military firearms be marked and recorded would make them untraceable if they later fell into nonmilitary possession as a result of loss in armed conflicts , theft or other diversions .  
The international community accepted the principle that all human rights were universal , indivisible , interdependent and interrelated but , in many States , respect for human rights fell far short of international standards .  
