At the same time Yuan Chen emphasized that economic development among the developing countries is still not even .  The economy in many countries is still very fragile .  Their debts are still heavy and the poverty situation is worsening .  In the spirit of development and co-operation , the international community should adopt realistic and feasible measures to help these developing countries solve these problems .  
If the United States deploys NMD , this will mean that the currently fragile Russian-US strategic balance will be broken , that Russia 's nuclear deterrent force will " be rendered ineffective , " and that the previous Russian-US nuclear disarmament will turn to be a disguised move for doing away with Russia 's nuclear weapons .  
Meanwhile , they are also deeply perplexed by numerous problems like the foundation of state regimes being fragile , the religious forces being powerful which gives rise to political and social disunity and complicated peripheral environments , the three evil forces running wild , the phenomena of smuggling , drug trafficking , arms trade , and so on being serious , and so on .  
Tian pointed out : The western regions are rich in natural resources but have a rather fragile ecological environment .  In particular , they are short of river resources and have suffered from serious soil erosion .  Thus the scientific and technological units and scientific and education personnel should directly participate in the work of harnessing soil erosion and building the ecological environment .  
Tian pointed out : The western regions are rich in natural resources but have a rather fragile ecological environment .  In particular , they are short of river resources and have suffered from serious soil erosion .  Thus the scientific and technological units and scientific and education personnel should directly participate in the work of harnessing soil erosion and building the ecological environment .  
In international competition , he stated , the developing nations are subject to restrictions in their domestic systems , policies , and knowledge .  As a result , they are in an unequal status in the course of international competition and are usually fragile in the face of international financial market risks .  
China today is still a developing country with 1.25 billion people .  Our economic foundation is still fragile .  Although our national strength has grown somewhat , I am afraid that we can not reach the level of an intermediate developed country until the middle of the 21st century .  
In the face of this gratifying situation , the official responsible for the State Metallurgy Industrial Bureau reminded that the current economic recovery and favorable turn in efficiency is initial , restorative , and limited .  The supply-demand relationship of the rolled steel market is still fragile and there could still be a lack of demand in the market .  
In the true Vandekeybus style , " Blush " is about isolation and liberation .  It is confrontational and intensely physical .  Central to the piece is the human body : restless , unpredictable , powerful yet fragile .  
People must be educated to appreciate the importance of environmental protection , Shih Meng-hsuing stressed , if the ideals of the national park concept are to be realized . People in Taiwan , he explained , lack concern for preservation of natural resources ; both tourists and local residents indiscriminately pocket shells and coral and carry off rare plant and animal life . The thoughtless littering of park and beach areas is also a serious problem which could lead to serious damage , especially to those more sensitive areas like the fragile coral reefs .  
When the decision of where to put the railroad station is finally settled at the end of September , " the bear market will certainly appear , " says Tsai Cheng-lin . It seems just like a balloon carried high by the wind only to be left stuck in mid-air when the breeze slackens , then briefly buffeted before the inevitable descent ; what is so strange is that property prices can be this fragile - - tossed around so easily by the hot air of groundless rumors . (  
The government 's broad assimilation of non-governmental personnel theoretically should be a happy turn of events . But because the foundation of mutual trust on both sides is indeed quite fragile , those who are brought into the public sector are inevitably interpreted by their former colleagues as " lukewarm and easily lured to the other side . " Those still waving the banner and cheering for the non-governmental camp are often labeled by governmental officials as " talking tough in order to get what they want . "  
On the flip side of the coin , the extensive and rapid development of golf courses has brought with it a sizable environmental impact , and reports of destruction of fragile hilly land areas , water consumption , pesticide use , and occupation of state land stream through the media in a constant flow . Exposure of such issues finally came to a head in the late 1980s , when environmentalists began the " movement against golf course development , " which elicited general sympathy among the public .  
Changes that saw the feminine ideal turn toward exalting the sickly and the sentimental , toward women who were fragile and refined , were also reflected in ideas about manly beauty . In Dream of the Red Chamber , the male characters Jia Baoyu and Qin Zhong both possess a gentle , delicate beauty to outdo young women .  
Sadly , development is causing the diversity of Taiwan 's wetlands to decline rapidly . Since the banks of the small lake in the Tatun Nature Park in Yangmingshan National Park , formerly overgrown with lush aquatic plants , were tidied up , and visitors released turtles and koi carp there , in a short time the number of dragonfly species in the area has fallen from over 20 to only five or six . Taiwan 's beautiful mountain lakes have also become places where religious believers set animals " free . " Island ecologies are fragile .  
The devastating 21 September earthquake of 1999 left Taiwan 's landscape covered in scars , but researchers discovered that the places least damaged by the quake were areas of natural forest . In mountain regions where the rainfall is most abundant , the geology most fragile and erosive forces most powerful , the false cypresses , with their massive trunks and mighty root systems , cling tightly to the frail earth .  
It is true that some of them have been successfully resolved , but many others , of an ethnic , racial and religious nature , are arising in various parts of the world and are raging unabated , rendering the world situation fragile and precarious .  
In some regions of Europe , Africa and Asia , religious , ethnic , tribal and border conflicts , often of tragic proportions , are still raging , thus making the international situation unstable and fragile .  
The flagrant disregard for basic human rights and international humanitarian law is continuing to expand the range of human suffering , often placing fragile political and social structures in neighbouring regions and countries under unbearable pressure .  
The primary concern now is how to sustain the social gains that have been realized in ecological and economic environments that are becoming increasingly hostile , thus menacing the already fragile environment of the young child .  
We see with great concern how ethnic , geographical and utopian myths and revisionisms are becoming a boundless source of suffering for millions of men and women in our time , gravely disturbing fragile international balances .  
The vital instrument has laid a legal regime to govern the conservation and management of fisheries resources , assuring the sustainable yield of fisheries and the protection of the earth 's fragile environment based on the shared responsibility of the international community .  
The environmental problems have been aggravated by agricultural policies - which have encouraged increasing production of some commodities on fragile lands and the use of inappropriate farm practices - and the lack of markets to value environmental public goods or the failures of some markets to internalize environmental costs and benefits within farmers ' decision-making .  
Women , particularly indigenous women , have pivotal roles in environmental conservation , owing to their combined roles and responsibilities in the family and the community , their knowledge of ecological links and fragile ecosystem management and their concern for the quality and sustainability of life for present and future generations .  
The exercise analysed the current state of human development in the countries and identified broad development strategies that take into account the specific socio-economic characteristics , fragile ecosystems and limited natural resource base of these island economies .  
The Pacific island countries and the donor community are now faced with the challenge of translating these strategies into concrete action at the country level , with a need to generate broad-based economic growth while making judicious , sustainable use of the limited natural resource base and ensuring a balance of the fragile ecosystems .  
Pilot projects take into account the specific characteristics of small island developing States in relation to waste generation and disposal , fragile ecosystems , limited resource base , geographical isolation and scarce human resources .  
Pilot projects take into account the specific characteristics of small island developing States in relation to waste generation and disposal , fragile ecosystems , limited resource base , geographical isolation and scarce human resources .  
Amid all these problems , the Government of National Unity installed on 19 July 1994 was faced with the daunting challenge of rehabilitating and rebuilding a war-ravaged economy , reviving the provision of basic social services to a traumatized population , coping with the wreckage of genocide , stabilizing a fragile political alliance , and consolidating internal peace and security , as well as warding off looming military threats from exiled soldiers of the former regime .  
The wealth of the Caspian Sea , its unique biological and mineral structure and fragile ecological system call for a comprehensive and balanced approach , free from short-term profit or political advantage .  
After 14 years of consideration of this item in this Committee , my delegation is gratified that the international community now has a better understanding of this remote and pristine continent and of the need for collective efforts to protect this fragile and vulnerable environment for the common benefit of humankind . 
The full realization of human rights , however , remained fragile , as was apparent not only from the tragedies in Rwanda and in Bosnia and Herzegovina , but also from the continuing violations in all parts of the world , which took the form of summary executions , arbitrary detention , disappearances and torture and manifestations of new forms of racism and xenophobia in disregard of the fundamental principles of humanitarian law .  
National , subnational and local policies and development plans must be carefully re-examined to ensure optimal land use and geographically better balanced economic development , including the protection of indispensable agricultural land ; land that sustains biodiversity , water quality and groundwater recharge ; fragile areas , including coastal areas ; and other sensitive areas in need of protection . 83 bis .  
Bi \ x { 9de8 } n Lian ( Norway ) : In the Council debate last Monday , I had the opportunity to express the deep concern of the Norwegian Government with regard to the critical and fragile state of the peace process in the Middle East , and to urge the parties involved in the use of force in southern Lebanon and northern Israel to stop the spiral of violence .  
The Forest Principles , chapters 11 and 12 of Agenda 21 and the Convention to Combat Desertification together provide a substantive framework which could support , guide and monitor national and international efforts to assess , manage and conserve fragile dryland ecosystems , including forests , wooded lands and trees , natural or planted , of dry areas .  
Provided the heightened international political attention to the plight of the fragile ecosystems of drylands translates into political commitment and action at the national level , concrete , local action has the potential to become effective and transformative .  
The general population 's lack of income-earning opportunities and low purchasing power , combined with increasing prices and decreased availability of basic goods on local markets , have aggravated the increasingly fragile food security situation in Somalia .  
Periodic natural and man-made disasters and other adverse situations , including political instability and civil strife and problems of refugees and their attendant negative consequences , continue to imperil the fragile socio-economic conditions in many least developed countries .  
As I left the region , attention was already shifting from the humanitarian crisis to the political situation in Zaire and its potentially turbulent effects on an already fragile and volatile region ; hence the repeated calls by all the African leaders for the absolute need to safeguard the territorial integrity of Zaire . 
Nevertheless , the conflict that engulfed eastern Zaire and the sudden and large-scale return of Rwandans from Zaire and the United Republic of Tanzania at the end of 1996 posed unprecedented challenges for UNHCR , both in terms of providing humanitarian assistance in the midst of conflict and of supporting massive reintegration in a fragile post-conflict environment .  
Small island developing States possess unique characteristics , including fragile ecosystems , small land area and limited natural resources , which make them significantly more vulnerable to environmental degradation and human health problems resulting from inadequate management of wastes .  
Likewise , suburban sprawl , which has led to increased consumption of fossil fuel through extended commuting , disturbs the fragile ecosystems and permanently removes prime arable land from agricultural production .  
This Government is necessary not just because it will symbolize the participation of all political parties represented in the Parliament , but because it establishes an important starting point for efforts to strengthen still fragile balances and constitutes a special forum for joint action that can help the taking of decisions devoted to the common management of national affairs .  
The process of urbanization facilitates sustainable development by giving more people access to productive and sustainable technologies and reducing pressure on ecologically fragile areas ; but it poses enormous problems for urban planning and management , which must meet the growing demand for energy , water and transportation , while coping with increasing volumes of solid , liquid and gaseous wastes .  
The ethnic factor , in conjunction with other political , economic , historical and cultural factors , is eating away at the fragile political ties in Africa , with the harrowing consequences of confrontation _ whose main victims are civilian populations _ and a resurgence of the crime of genocide .  
Urge all SAARC countries to preserve rare , fragile , ecologically sensitive coastal and marine ecosystems , such as mangroves , coral reefs , sea-grass beds , etc . , for conservation and sustainable use of the resources under national jurisdiction .  
Noting with concern that the absence of central authority and effective civil institutions that characterizes Somalia continues to impede sustained comprehensive development and that , while the environment has become conducive to some reconstruction and development-oriented work in certain parts of the country , the humanitarian and security situation has remained fragile in other parts ,  
Deeply concerned that intermittent drought and heavy rains which caused river flooding and consequent severe devastation , coupled with the dire economic situation and persistent civil conflict , have seriously impaired the traditional coping mechanisms of the people in some parts of Somalia and have aggravated the increasingly fragile food security situation in the country , worsening the overall humanitarian situation ,  
In most cases , however , the growth processes remain fragile and the outlook is surrounded by considerable uncertainty . 4 While high inflation rates have been largely reduced to more manageable levels , prices still do not guide economic activity to the degree common in most market economies , as enterprise governance and institutional frameworks for business decision-making are still in transition . 
Aware that global increases in population , rising levels of urbanization and unsustainable patterns of consumption and production , particularly in developed countries , are stressing the finite natural resource base , stressing fragile ecosystems and causing environmental degradation and adverse health effects ,  
However , if one were to consider these few achievements against the background of an extremely fragile economy deprived of natural resources , and a high dependency on tourism and fisheries both of which are susceptible to global economic change and environmental and other external factors the whole scenario could easily change from a happy and promising one to an obscure and insecure one .  
Progress has been made in creating greater awareness of the mountain agenda and improving coordination of efforts to protect fragile mountain ecosystems and promote sustainable mountain development , largely as a result of international and regional intergovernmental and non-governmental organizations consultations , which have provided a focus on key mountain issues and led to recommendations relevant at both the global and regional levels . 
These changes have led to the improved economic position of many farmers in some developing countries , but a great number of small and marginal agricultural producers , especially those in ecologically fragile and remote areas , are handicapped in their access to productive resources , and can not benefit fully from the improved overall environment and better price incentives .  
In the light of mutual suspicions and the weak administrative , social and economic environment , the implementation of the peace agreement was a complex and fragile process , which required a continuous commitment on the part of the signatories and the extensive support of the international community .  
Noting with concern that the absence of central authority and effective civil institutions that characterizes Somalia continues to impede sustained comprehensive development and that , while the environment has become conducive to some reconstruction and development-oriented work in certain parts of the country , the humanitarian and security situation has remained fragile in other parts ,  
Deeply concerned that intermittent drought , and heavy rains which caused river flooding and consequent severe devastation , coupled with the dire economic situation and persistent civil conflict , have seriously impaired the traditional coping mechanisms of the people in some parts and have aggravated the increasingly fragile food security situation in Somalia , worsening the overall humanitarian situation ,  
Nevertheless , the conflict that engulfed eastern Zaire and the sudden and large-scale return of Rwandans from Zaire and the United Republic of Tanzania at the end of 1996 posed unprecedented challenges for UNHCR both in terms of providing humanitarian assistance in the midst of conflict and of supporting massive reintegration in a fragile post-conflict environment .  
The entire northern third of the country is hostile to Islamabad , and the more the northern forces continue their advance into Taliban-controlled territory , the greater will be the destabilizing consequences for Pakistan , already fragile and vulnerable from guns , drugs , corruption , ethnic killings and religious conflict . 
To the contrary , if shortsighted strategies and options are forced upon us , it can mean an ever-deteriorating situation combining the consequences of war , pollution and unconscionable industrial exploitation : the conspiracy of landmines and industrial waste overwhelming the land , the people , the fragile peace and our common Earth .  
Amongst the harsh realities faced by many returnees are fragile security , the presence of landmines , inadequate judicial processes , threats to governmental authority from rebel groups and the destruction of economic , social and legal infrastructures .  
We continue to be concerned at the threat to the fragile marine environment posed by the regular shipment of nuclear and other hazardous waste through the Caribbean Sea .  
They are located in fragile ecosystems and have been subject to strong degradation for many years , owing to environmental stress ( arid climate , poor soils , strong erosion , overgrazing and demographic expansion ) .  
The effects of the El Nio Southern Oscillation , the disastrous impacts of hurricanes George and Mitch , the rising costs of natural disasters to small island developing States and the growing impact on their fragile economies are sufficient reason to launch national , regional and global consultations on the necessity for strengthening disaster prevention and preparedness measures and policies to attenuate the impacts of natural disasters on an urgent basis .  
The reports of the experts are equally ominous .  A lack of safe drinking water for more than one third of the world 's population , continuing soil degradation , increasing global warming , unchecked urbanization , influxes of refugees , population growth and a failure to protect the fragile mountain ecosystem are some of the threatening signs .  
Tourism was recognized as a key rapid growth sector in the world economy with important economic , social , cultural and environmental impacts , particularly in small island developing States and tourist destinations with fragile ecosystems .  
Invites relevant agencies , particularly the International Maritime Organization , to evaluate whether existing regulations on marine pollution and compliance with them are sufficient to provide adequate protection to fragile coastal zones from adverse impacts as a result of tourist vessel activities ;  
Promoting measures for the improved protection of endangered aquatic species , fragile ecosystems , habitats and other ecologically sensitive areas , and for the restoration of damaged systems and areas , as well as pursuing the establishment of new specially protected areas and the expansion of existing ones ;  
The fragile peace that has now been maintained in the region for five years thanks to the military and political balance that has been established and to the efforts of the international community must not be made dependent on the nationalist ambitions of Azerbaijan 's present leaders .  
Recalling that small island developing States are recognized as a special case for both environment and development because they are ecologically fragile and vulnerable , [ and because they face particular constraints in their efforts to achieve sustainable development ] [ and because their specific physical circumstances often create difficulties in benefiting from global economic development and thus achieving sustainable development ] ,  
The persistence of mercenary activities , the range and variety of the forms in which they are carried out and the hidden networks of complicity behind them suggest that States , particularly the smallest and weakest ones , the least developed , those forming archipelagoes , those with valuable natural resources but fragile political systems and those faced with armed insurrection and internal conflicts , are not adequately protected against mercenarism in its various forms .  
Along with domestic efforts , the international environment must also be improved , as it could have a direct impact on developing countries , which were fragile and especially vulnerable to external blows .  
The Haitian National Police remains an extremely fragile institution , weakened by internal shortcomings ( administrative , disciplinary and operational ) and external pressures ( ebbing public support and an aggressive Fanmi Lavalas campaign against its leadership ) .  
Considering that the Caribbean Sea area includes a large number of States , countries and territories , most of which are developing countries and small island developing States which are ecologically fragile and economically vulnerable and also affected by , inter alia , their limited capacity , narrow resource base , need for financial resources , social problems , high levels of poverty and the challenges and opportunities of globalization ,  
The Caribbean region and sea possessed a number of unique features which justified according them priority attention : exceptional biological diversity , highly fragile ecosystems and heavy reliance by most of the countries of the region on the coastal land and marine environment in order to achieve sustainable development .  
Noting with concern that the absence of central authority and effective civil institutions that characterizes Somalia continues to impede sustained comprehensive development and that , while the environment has become conducive to some reconstruction and development-oriented work in certain parts of the country , the humanitarian and security situation has remained fragile in other parts ,  
Considering that the Caribbean Sea area includes a large number of States , countries and territories , most of which are developing countries and small island developing States which are ecologically fragile and economically vulnerable and also affected by , inter alia , their limited capacity , narrow resource base , need for financial resources , social problems , high levels of poverty and the challenges and opportunities of globalization ,  
The need for greater support for the developing countries had to be seen in the context of four important realities : firstly , unless effective measures were taken at national and global levels to regulate , supervise and control financial activities and international capital flows , financial instability would continue to recur with increasing frequency and ferocity , destroying the most fragile economies and vulnerable populations and crippling their efforts to eradicate poverty .  
Our new system is clearly seriously flawed when a dispute between two powerful transatlantic partners can be settled in a political vacuum which totally ignores the very real and disastrous consequences it will inevitably unleash on the economies of a fragile group of small States . This is certainly not globalization with a human face . 
In order to meet the requirements of domestic resource mobilization to strengthen the fragile economies in Africa and reduce poverty there , current levels of external funding sources , such as official development assistance and foreign direct investment , need to be increased .  
The effective implementation of the Code , whose substance is broad but necessary and praiseworthy , would meet the basic goals for strengthening our fragile democracies and would enable us to take the proper path towards consolidating this process , which is a crucial task for our peoples .  
Recalling that small island developing States are recognized as a special case for both environment and development because they are ecologically fragile and vulnerable , and because they face particular constraints in their efforts to achieve sustainable development and because their specific physical circumstances often create difficulties in benefiting from global economic development and thus achieving sustainable development ,  
I have a clear duty also to insist that the intellectual debate on how to strengthen the sustainable development prospects for a uniquely fragile and vulnerable group of countries is informed by the most current thinking , produced by those who fully understand the complex circumstances of the countries for which they prescribe solutions .  
Qatar , which is aware of the international communitys important role in helping small island developing States and other developing countries achieve social development , hopes that the States of the developed world will play their proper role in supporting the economies of developing countries and in reducing the consequences of globalization on our fragile economies .  
The Commission invites relevant agencies , particularly the International Maritime Organization , to evaluate whether existing regulations on marine pollution and compliance with them are sufficient to provide adequate protection to fragile coastal zones from adverse impacts as a result of tourist vessel activities .  
Tourism was recognized as a key rapid growth sector in the world economy with important economic , social , cultural and environmental impacts , particularly in small island developing States and tourist destinations with fragile ecosystems .  
Noting with concern that the absence of central authority and effective civil institutions that characterizes Somalia continues to impede sustained comprehensive development and that , while the environment has become conducive to some reconstruction and development-oriented work in certain parts of the country , the humanitarian and security situation has remained fragile in other parts ,  
Development of a policy and adoption of effective methods for the sustainable development of EEZs ; the small land area of small island developing States has resulted in efforts to extend their activities towards the sea ( for example , reclamation of land , marine-based tourism , exploitation of minerals and oil ) ; these plans will have significant impacts on the fragile and vulnerable marine ecosystems of these States if not implemented with the utmost precaution , based on a systematic approach .  
The economic , ecological , social and cultural systems of small island developing States are fragile and highly sensitive to external environmental , social and economic change .  
The fragile ecosystems of small island States and their generally more limited scope for pursuing alternative development strategies make concerns for the environmental impact of tourism very acute , particularly because the sector , which is almost totally dependent on the natural environment , is viewed by many small island developing States as a fast route to social and economic development .  
There has been an increase in violent conflict , in particular , intraState armed conflict , often rooted in political transition , economic dislocation , fragile civil society and a weakening of the State .  
As a postconflict country , Liberia is still a fragile political setting , with limited internal resources , growing poverty , and dwindling external assistance , which constitute important factors militating against smooth transition .  
Three sets of factors can be proffered : the low savings base ( subsistence income levels ) ; weak institutional base for intermediation ( thin , fragile , fragmented financial system with limited financial instruments ) ; and decapitalization . 
For some , the international level was most important : inadequate regulation allowed speculative capital to cascade in and out of fragile markets in the developing world .  
Considers it intolerable that 826-million people , most of them women and children , throughout the world and particularly in developing countries , do not have enough food to meet their basic nutritional needs , which infringes their fundamental human rights and at the same time can generate additional pressures upon the environment in ecologically fragile areas ;  
Considers it intolerable that 826-million people , most of them women and children , throughout the world and particularly in developing countries , do not have enough food to meet their basic nutritional needs , which infringes their fundamental human rights and at the same time can generate additional pressures upon the environment in ecologically fragile areas ;  
The mission , composed of representatives of the Department for Disarmament Affairs , the Department of Political Affairs and the UNDP Cambodia Office , visited Cambodia from 23 to 30 January 2001 and concluded that Cambodias fragile peace was indeed threatened by the uncontrolled proliferation of small arms and light weapons , which not only destabilized the countrys delicate political balance , but also contributed to a dramatic increase in criminal activity and the attendant insecurity of the population . 
Recognizing that low-lying and other small island countries , countries with low-lying coastal , arid and semi-arid areas or areas liable to floods , drought and desertification , and developing countries with fragile mountainous ecosystems are particularly vulnerable to the adverse effects of climate change ,  
It was also stated that continued discussion on highly theoretical issues related to the topic tended to diminish the relative and fragile clarity which had been achieved and , in this connection , the point was made that approaching the topic in more practical terms could be more conducive to making progress on it .  
It had four guiding principles : African ownership of development goals , objectives and policies ; the mutual responsibility of African countries and their development partners for achieving shared objectives ; the provision of long-term donor support , taking into account the diversity within and among African countries ; and a bold and comprehensive plan for Africas irreversible emergence from its current fragile state .  
Through the New African Initiative , African leaders have drawn a road map for a new relationship between Africa and its development partners based on guiding principles which include a focus on African ownership of development goals , objectives and policies ; the mutual responsibility of African countries and their development partners for achieving shared objectives ; the provision of long-term donor support , taking into account the diversity that exists within and among African countries ; and a bold and comprehensive plan for Africa 's irreversible emergence from its current fragile state .  
Recognizing that , in addition to the general problems of development , small island developing States experience specific problems arising from their smallness , remoteness , geographical dispersion , vulnerability to natural disasters , fragile ecosystems , constraints on transport and communication , isolation from markets , vulnerability to exogenous economic and financial shocks , limited internal markets , lack of natural resources , limited fresh water supply , heavy dependence on imports and limited commodities , depletion of non-renewable resources and migration ,  
Recognizing that , in addition to the general problems of development , small island developing States experience specific problems arising from their smallness , remoteness , geographical dispersion , vulnerability to natural disasters , fragile ecosystems , constraints on transport and communication , isolation from markets , vulnerability to exogenous economic and financial shocks , limited internal markets , lack of natural resources , limited fresh water supply , heavy dependence on imports and limited commodities , depletion of non-renewable resources and migration ,  
They fail when they are built on fragile foundations and unrealistic expectations but they thrive when they are built on a solid economic base , when there is a constitution suited to the culture and needs of the country , when societies are stable and when national security is assured .  
Recognizing that , in addition to the general problems of development , small island developing States experience specific problems arising from their smallness , remoteness , geographical dispersion , vulnerability to natural disasters , fragile ecosystems , constraints on transport and communication , isolation from markets , vulnerability to exogenous economic and financial shocks , limited internal markets , lack of natural resources , limited fresh water supply , heavy dependence on imports and limited commodities , depletion of non-renewable resources and migration ,  
Recognizing that , within the context of the challenges of development , small island developing States can experience specific problems arising from smallness , remoteness , geographical dispersion , vulnerability to natural disasters , fragile ecosystems , constraints on transport and communication , isolation from markets , vulnerability to exogenous economic and financial shocks , limited internal markets , lack of natural resources , limited freshwater supply , heavy dependence on imports and limited commodities , depletion of non-renewable resources and migration ,  
Recognize also the special needs of regional and subregional ecosystems , including arid and semi-arid , mountain , forest , marine , aquatic and island ecosystems , which are rich and diverse but generally fragile as well , together with the importance of ensuring their conservation , protection and sustainable use .  
At the same time Yuan Chen emphasized that economic development among the developing countries is still not even .  The economy in many countries is still very fragile .  Their debts are still heavy and the poverty situation is worsening .  In the spirit of development and co-operation , the international community should adopt realistic and feasible measures to help these developing countries solve these problems .  
If the United States deploys NMD , this will mean that the currently fragile Russian-US strategic balance will be broken , that Russia 's nuclear deterrent force will " be rendered ineffective , " and that the previous Russian-US nuclear disarmament will turn to be a disguised move for doing away with Russia 's nuclear weapons .  
Meanwhile , they are also deeply perplexed by numerous problems like the foundation of state regimes being fragile , the religious forces being powerful which gives rise to political and social disunity and complicated peripheral environments , the three evil forces running wild , the phenomena of smuggling , drug trafficking , arms trade , and so on being serious , and so on .  
Tian pointed out : The western regions are rich in natural resources but have a rather fragile ecological environment .  In particular , they are short of river resources and have suffered from serious soil erosion .  Thus the scientific and technological units and scientific and education personnel should directly participate in the work of harnessing soil erosion and building the ecological environment .  
Tian pointed out : The western regions are rich in natural resources but have a rather fragile ecological environment .  In particular , they are short of river resources and have suffered from serious soil erosion .  Thus the scientific and technological units and scientific and education personnel should directly participate in the work of harnessing soil erosion and building the ecological environment .  
In international competition , he stated , the developing nations are subject to restrictions in their domestic systems , policies , and knowledge .  As a result , they are in an unequal status in the course of international competition and are usually fragile in the face of international financial market risks .  
China today is still a developing country with 1.25 billion people .  Our economic foundation is still fragile .  Although our national strength has grown somewhat , I am afraid that we can not reach the level of an intermediate developed country until the middle of the 21st century .  
In the face of this gratifying situation , the official responsible for the State Metallurgy Industrial Bureau reminded that the current economic recovery and favorable turn in efficiency is initial , restorative , and limited .  The supply-demand relationship of the rolled steel market is still fragile and there could still be a lack of demand in the market .  
In the true Vandekeybus style , " Blush " is about isolation and liberation .  It is confrontational and intensely physical .  Central to the piece is the human body : restless , unpredictable , powerful yet fragile .  
People must be educated to appreciate the importance of environmental protection , Shih Meng-hsuing stressed , if the ideals of the national park concept are to be realized . People in Taiwan , he explained , lack concern for preservation of natural resources ; both tourists and local residents indiscriminately pocket shells and coral and carry off rare plant and animal life . The thoughtless littering of park and beach areas is also a serious problem which could lead to serious damage , especially to those more sensitive areas like the fragile coral reefs .  
When the decision of where to put the railroad station is finally settled at the end of September , " the bear market will certainly appear , " says Tsai Cheng-lin . It seems just like a balloon carried high by the wind only to be left stuck in mid-air when the breeze slackens , then briefly buffeted before the inevitable descent ; what is so strange is that property prices can be this fragile - - tossed around so easily by the hot air of groundless rumors . (  
The government 's broad assimilation of non-governmental personnel theoretically should be a happy turn of events . But because the foundation of mutual trust on both sides is indeed quite fragile , those who are brought into the public sector are inevitably interpreted by their former colleagues as " lukewarm and easily lured to the other side . " Those still waving the banner and cheering for the non-governmental camp are often labeled by governmental officials as " talking tough in order to get what they want . "  
On the flip side of the coin , the extensive and rapid development of golf courses has brought with it a sizable environmental impact , and reports of destruction of fragile hilly land areas , water consumption , pesticide use , and occupation of state land stream through the media in a constant flow . Exposure of such issues finally came to a head in the late 1980s , when environmentalists began the " movement against golf course development , " which elicited general sympathy among the public .  
Changes that saw the feminine ideal turn toward exalting the sickly and the sentimental , toward women who were fragile and refined , were also reflected in ideas about manly beauty . In Dream of the Red Chamber , the male characters Jia Baoyu and Qin Zhong both possess a gentle , delicate beauty to outdo young women .  
Sadly , development is causing the diversity of Taiwan 's wetlands to decline rapidly . Since the banks of the small lake in the Tatun Nature Park in Yangmingshan National Park , formerly overgrown with lush aquatic plants , were tidied up , and visitors released turtles and koi carp there , in a short time the number of dragonfly species in the area has fallen from over 20 to only five or six . Taiwan 's beautiful mountain lakes have also become places where religious believers set animals " free . " Island ecologies are fragile .  
The devastating 21 September earthquake of 1999 left Taiwan 's landscape covered in scars , but researchers discovered that the places least damaged by the quake were areas of natural forest . In mountain regions where the rainfall is most abundant , the geology most fragile and erosive forces most powerful , the false cypresses , with their massive trunks and mighty root systems , cling tightly to the frail earth .  
It is true that some of them have been successfully resolved , but many others , of an ethnic , racial and religious nature , are arising in various parts of the world and are raging unabated , rendering the world situation fragile and precarious .  
In some regions of Europe , Africa and Asia , religious , ethnic , tribal and border conflicts , often of tragic proportions , are still raging , thus making the international situation unstable and fragile .  
The flagrant disregard for basic human rights and international humanitarian law is continuing to expand the range of human suffering , often placing fragile political and social structures in neighbouring regions and countries under unbearable pressure .  
The primary concern now is how to sustain the social gains that have been realized in ecological and economic environments that are becoming increasingly hostile , thus menacing the already fragile environment of the young child .  
We see with great concern how ethnic , geographical and utopian myths and revisionisms are becoming a boundless source of suffering for millions of men and women in our time , gravely disturbing fragile international balances .  
The vital instrument has laid a legal regime to govern the conservation and management of fisheries resources , assuring the sustainable yield of fisheries and the protection of the earth 's fragile environment based on the shared responsibility of the international community .  
The environmental problems have been aggravated by agricultural policies - which have encouraged increasing production of some commodities on fragile lands and the use of inappropriate farm practices - and the lack of markets to value environmental public goods or the failures of some markets to internalize environmental costs and benefits within farmers ' decision-making .  
Women , particularly indigenous women , have pivotal roles in environmental conservation , owing to their combined roles and responsibilities in the family and the community , their knowledge of ecological links and fragile ecosystem management and their concern for the quality and sustainability of life for present and future generations .  
The exercise analysed the current state of human development in the countries and identified broad development strategies that take into account the specific socio-economic characteristics , fragile ecosystems and limited natural resource base of these island economies .  
The Pacific island countries and the donor community are now faced with the challenge of translating these strategies into concrete action at the country level , with a need to generate broad-based economic growth while making judicious , sustainable use of the limited natural resource base and ensuring a balance of the fragile ecosystems .  
Pilot projects take into account the specific characteristics of small island developing States in relation to waste generation and disposal , fragile ecosystems , limited resource base , geographical isolation and scarce human resources .  
Pilot projects take into account the specific characteristics of small island developing States in relation to waste generation and disposal , fragile ecosystems , limited resource base , geographical isolation and scarce human resources .  
Amid all these problems , the Government of National Unity installed on 19 July 1994 was faced with the daunting challenge of rehabilitating and rebuilding a war-ravaged economy , reviving the provision of basic social services to a traumatized population , coping with the wreckage of genocide , stabilizing a fragile political alliance , and consolidating internal peace and security , as well as warding off looming military threats from exiled soldiers of the former regime .  
The wealth of the Caspian Sea , its unique biological and mineral structure and fragile ecological system call for a comprehensive and balanced approach , free from short-term profit or political advantage .  
After 14 years of consideration of this item in this Committee , my delegation is gratified that the international community now has a better understanding of this remote and pristine continent and of the need for collective efforts to protect this fragile and vulnerable environment for the common benefit of humankind . 
The full realization of human rights , however , remained fragile , as was apparent not only from the tragedies in Rwanda and in Bosnia and Herzegovina , but also from the continuing violations in all parts of the world , which took the form of summary executions , arbitrary detention , disappearances and torture and manifestations of new forms of racism and xenophobia in disregard of the fundamental principles of humanitarian law .  
National , subnational and local policies and development plans must be carefully re-examined to ensure optimal land use and geographically better balanced economic development , including the protection of indispensable agricultural land ; land that sustains biodiversity , water quality and groundwater recharge ; fragile areas , including coastal areas ; and other sensitive areas in need of protection . 83 bis .  
Bi \ x { 9de8 } n Lian ( Norway ) : In the Council debate last Monday , I had the opportunity to express the deep concern of the Norwegian Government with regard to the critical and fragile state of the peace process in the Middle East , and to urge the parties involved in the use of force in southern Lebanon and northern Israel to stop the spiral of violence .  
The Forest Principles , chapters 11 and 12 of Agenda 21 and the Convention to Combat Desertification together provide a substantive framework which could support , guide and monitor national and international efforts to assess , manage and conserve fragile dryland ecosystems , including forests , wooded lands and trees , natural or planted , of dry areas .  
Provided the heightened international political attention to the plight of the fragile ecosystems of drylands translates into political commitment and action at the national level , concrete , local action has the potential to become effective and transformative .  
The general population 's lack of income-earning opportunities and low purchasing power , combined with increasing prices and decreased availability of basic goods on local markets , have aggravated the increasingly fragile food security situation in Somalia .  
Periodic natural and man-made disasters and other adverse situations , including political instability and civil strife and problems of refugees and their attendant negative consequences , continue to imperil the fragile socio-economic conditions in many least developed countries .  
As I left the region , attention was already shifting from the humanitarian crisis to the political situation in Zaire and its potentially turbulent effects on an already fragile and volatile region ; hence the repeated calls by all the African leaders for the absolute need to safeguard the territorial integrity of Zaire . 
Nevertheless , the conflict that engulfed eastern Zaire and the sudden and large-scale return of Rwandans from Zaire and the United Republic of Tanzania at the end of 1996 posed unprecedented challenges for UNHCR , both in terms of providing humanitarian assistance in the midst of conflict and of supporting massive reintegration in a fragile post-conflict environment .  
Small island developing States possess unique characteristics , including fragile ecosystems , small land area and limited natural resources , which make them significantly more vulnerable to environmental degradation and human health problems resulting from inadequate management of wastes .  
Likewise , suburban sprawl , which has led to increased consumption of fossil fuel through extended commuting , disturbs the fragile ecosystems and permanently removes prime arable land from agricultural production .  
This Government is necessary not just because it will symbolize the participation of all political parties represented in the Parliament , but because it establishes an important starting point for efforts to strengthen still fragile balances and constitutes a special forum for joint action that can help the taking of decisions devoted to the common management of national affairs .  
The process of urbanization facilitates sustainable development by giving more people access to productive and sustainable technologies and reducing pressure on ecologically fragile areas ; but it poses enormous problems for urban planning and management , which must meet the growing demand for energy , water and transportation , while coping with increasing volumes of solid , liquid and gaseous wastes .  
The ethnic factor , in conjunction with other political , economic , historical and cultural factors , is eating away at the fragile political ties in Africa , with the harrowing consequences of confrontation _ whose main victims are civilian populations _ and a resurgence of the crime of genocide .  
Urge all SAARC countries to preserve rare , fragile , ecologically sensitive coastal and marine ecosystems , such as mangroves , coral reefs , sea-grass beds , etc . , for conservation and sustainable use of the resources under national jurisdiction .  
Noting with concern that the absence of central authority and effective civil institutions that characterizes Somalia continues to impede sustained comprehensive development and that , while the environment has become conducive to some reconstruction and development-oriented work in certain parts of the country , the humanitarian and security situation has remained fragile in other parts ,  
Deeply concerned that intermittent drought and heavy rains which caused river flooding and consequent severe devastation , coupled with the dire economic situation and persistent civil conflict , have seriously impaired the traditional coping mechanisms of the people in some parts of Somalia and have aggravated the increasingly fragile food security situation in the country , worsening the overall humanitarian situation ,  
In most cases , however , the growth processes remain fragile and the outlook is surrounded by considerable uncertainty . 4 While high inflation rates have been largely reduced to more manageable levels , prices still do not guide economic activity to the degree common in most market economies , as enterprise governance and institutional frameworks for business decision-making are still in transition . 
Aware that global increases in population , rising levels of urbanization and unsustainable patterns of consumption and production , particularly in developed countries , are stressing the finite natural resource base , stressing fragile ecosystems and causing environmental degradation and adverse health effects ,  
However , if one were to consider these few achievements against the background of an extremely fragile economy deprived of natural resources , and a high dependency on tourism and fisheries both of which are susceptible to global economic change and environmental and other external factors the whole scenario could easily change from a happy and promising one to an obscure and insecure one .  
Progress has been made in creating greater awareness of the mountain agenda and improving coordination of efforts to protect fragile mountain ecosystems and promote sustainable mountain development , largely as a result of international and regional intergovernmental and non-governmental organizations consultations , which have provided a focus on key mountain issues and led to recommendations relevant at both the global and regional levels . 
These changes have led to the improved economic position of many farmers in some developing countries , but a great number of small and marginal agricultural producers , especially those in ecologically fragile and remote areas , are handicapped in their access to productive resources , and can not benefit fully from the improved overall environment and better price incentives .  
In the light of mutual suspicions and the weak administrative , social and economic environment , the implementation of the peace agreement was a complex and fragile process , which required a continuous commitment on the part of the signatories and the extensive support of the international community .  
Noting with concern that the absence of central authority and effective civil institutions that characterizes Somalia continues to impede sustained comprehensive development and that , while the environment has become conducive to some reconstruction and development-oriented work in certain parts of the country , the humanitarian and security situation has remained fragile in other parts ,  
Deeply concerned that intermittent drought , and heavy rains which caused river flooding and consequent severe devastation , coupled with the dire economic situation and persistent civil conflict , have seriously impaired the traditional coping mechanisms of the people in some parts and have aggravated the increasingly fragile food security situation in Somalia , worsening the overall humanitarian situation ,  
Nevertheless , the conflict that engulfed eastern Zaire and the sudden and large-scale return of Rwandans from Zaire and the United Republic of Tanzania at the end of 1996 posed unprecedented challenges for UNHCR both in terms of providing humanitarian assistance in the midst of conflict and of supporting massive reintegration in a fragile post-conflict environment .  
The entire northern third of the country is hostile to Islamabad , and the more the northern forces continue their advance into Taliban-controlled territory , the greater will be the destabilizing consequences for Pakistan , already fragile and vulnerable from guns , drugs , corruption , ethnic killings and religious conflict . 
To the contrary , if shortsighted strategies and options are forced upon us , it can mean an ever-deteriorating situation combining the consequences of war , pollution and unconscionable industrial exploitation : the conspiracy of landmines and industrial waste overwhelming the land , the people , the fragile peace and our common Earth .  
Amongst the harsh realities faced by many returnees are fragile security , the presence of landmines , inadequate judicial processes , threats to governmental authority from rebel groups and the destruction of economic , social and legal infrastructures .  
We continue to be concerned at the threat to the fragile marine environment posed by the regular shipment of nuclear and other hazardous waste through the Caribbean Sea .  
They are located in fragile ecosystems and have been subject to strong degradation for many years , owing to environmental stress ( arid climate , poor soils , strong erosion , overgrazing and demographic expansion ) .  
The effects of the El Nio Southern Oscillation , the disastrous impacts of hurricanes George and Mitch , the rising costs of natural disasters to small island developing States and the growing impact on their fragile economies are sufficient reason to launch national , regional and global consultations on the necessity for strengthening disaster prevention and preparedness measures and policies to attenuate the impacts of natural disasters on an urgent basis .  
The reports of the experts are equally ominous .  A lack of safe drinking water for more than one third of the world 's population , continuing soil degradation , increasing global warming , unchecked urbanization , influxes of refugees , population growth and a failure to protect the fragile mountain ecosystem are some of the threatening signs .  
Tourism was recognized as a key rapid growth sector in the world economy with important economic , social , cultural and environmental impacts , particularly in small island developing States and tourist destinations with fragile ecosystems .  
Invites relevant agencies , particularly the International Maritime Organization , to evaluate whether existing regulations on marine pollution and compliance with them are sufficient to provide adequate protection to fragile coastal zones from adverse impacts as a result of tourist vessel activities ;  
Promoting measures for the improved protection of endangered aquatic species , fragile ecosystems , habitats and other ecologically sensitive areas , and for the restoration of damaged systems and areas , as well as pursuing the establishment of new specially protected areas and the expansion of existing ones ;  
The fragile peace that has now been maintained in the region for five years thanks to the military and political balance that has been established and to the efforts of the international community must not be made dependent on the nationalist ambitions of Azerbaijan 's present leaders .  
Recalling that small island developing States are recognized as a special case for both environment and development because they are ecologically fragile and vulnerable , [ and because they face particular constraints in their efforts to achieve sustainable development ] [ and because their specific physical circumstances often create difficulties in benefiting from global economic development and thus achieving sustainable development ] ,  
The persistence of mercenary activities , the range and variety of the forms in which they are carried out and the hidden networks of complicity behind them suggest that States , particularly the smallest and weakest ones , the least developed , those forming archipelagoes , those with valuable natural resources but fragile political systems and those faced with armed insurrection and internal conflicts , are not adequately protected against mercenarism in its various forms .  
Along with domestic efforts , the international environment must also be improved , as it could have a direct impact on developing countries , which were fragile and especially vulnerable to external blows .  
The Haitian National Police remains an extremely fragile institution , weakened by internal shortcomings ( administrative , disciplinary and operational ) and external pressures ( ebbing public support and an aggressive Fanmi Lavalas campaign against its leadership ) .  
Considering that the Caribbean Sea area includes a large number of States , countries and territories , most of which are developing countries and small island developing States which are ecologically fragile and economically vulnerable and also affected by , inter alia , their limited capacity , narrow resource base , need for financial resources , social problems , high levels of poverty and the challenges and opportunities of globalization ,  
The Caribbean region and sea possessed a number of unique features which justified according them priority attention : exceptional biological diversity , highly fragile ecosystems and heavy reliance by most of the countries of the region on the coastal land and marine environment in order to achieve sustainable development .  
Noting with concern that the absence of central authority and effective civil institutions that characterizes Somalia continues to impede sustained comprehensive development and that , while the environment has become conducive to some reconstruction and development-oriented work in certain parts of the country , the humanitarian and security situation has remained fragile in other parts ,  
Considering that the Caribbean Sea area includes a large number of States , countries and territories , most of which are developing countries and small island developing States which are ecologically fragile and economically vulnerable and also affected by , inter alia , their limited capacity , narrow resource base , need for financial resources , social problems , high levels of poverty and the challenges and opportunities of globalization ,  
The need for greater support for the developing countries had to be seen in the context of four important realities : firstly , unless effective measures were taken at national and global levels to regulate , supervise and control financial activities and international capital flows , financial instability would continue to recur with increasing frequency and ferocity , destroying the most fragile economies and vulnerable populations and crippling their efforts to eradicate poverty .  
Our new system is clearly seriously flawed when a dispute between two powerful transatlantic partners can be settled in a political vacuum which totally ignores the very real and disastrous consequences it will inevitably unleash on the economies of a fragile group of small States . This is certainly not globalization with a human face . 
In order to meet the requirements of domestic resource mobilization to strengthen the fragile economies in Africa and reduce poverty there , current levels of external funding sources , such as official development assistance and foreign direct investment , need to be increased .  
The effective implementation of the Code , whose substance is broad but necessary and praiseworthy , would meet the basic goals for strengthening our fragile democracies and would enable us to take the proper path towards consolidating this process , which is a crucial task for our peoples .  
Recalling that small island developing States are recognized as a special case for both environment and development because they are ecologically fragile and vulnerable , and because they face particular constraints in their efforts to achieve sustainable development and because their specific physical circumstances often create difficulties in benefiting from global economic development and thus achieving sustainable development ,  
I have a clear duty also to insist that the intellectual debate on how to strengthen the sustainable development prospects for a uniquely fragile and vulnerable group of countries is informed by the most current thinking , produced by those who fully understand the complex circumstances of the countries for which they prescribe solutions .  
Qatar , which is aware of the international communitys important role in helping small island developing States and other developing countries achieve social development , hopes that the States of the developed world will play their proper role in supporting the economies of developing countries and in reducing the consequences of globalization on our fragile economies .  
The Commission invites relevant agencies , particularly the International Maritime Organization , to evaluate whether existing regulations on marine pollution and compliance with them are sufficient to provide adequate protection to fragile coastal zones from adverse impacts as a result of tourist vessel activities .  
Tourism was recognized as a key rapid growth sector in the world economy with important economic , social , cultural and environmental impacts , particularly in small island developing States and tourist destinations with fragile ecosystems .  
Noting with concern that the absence of central authority and effective civil institutions that characterizes Somalia continues to impede sustained comprehensive development and that , while the environment has become conducive to some reconstruction and development-oriented work in certain parts of the country , the humanitarian and security situation has remained fragile in other parts ,  
Development of a policy and adoption of effective methods for the sustainable development of EEZs ; the small land area of small island developing States has resulted in efforts to extend their activities towards the sea ( for example , reclamation of land , marine-based tourism , exploitation of minerals and oil ) ; these plans will have significant impacts on the fragile and vulnerable marine ecosystems of these States if not implemented with the utmost precaution , based on a systematic approach .  
The economic , ecological , social and cultural systems of small island developing States are fragile and highly sensitive to external environmental , social and economic change .  
The fragile ecosystems of small island States and their generally more limited scope for pursuing alternative development strategies make concerns for the environmental impact of tourism very acute , particularly because the sector , which is almost totally dependent on the natural environment , is viewed by many small island developing States as a fast route to social and economic development .  
There has been an increase in violent conflict , in particular , intraState armed conflict , often rooted in political transition , economic dislocation , fragile civil society and a weakening of the State .  
As a postconflict country , Liberia is still a fragile political setting , with limited internal resources , growing poverty , and dwindling external assistance , which constitute important factors militating against smooth transition .  
Three sets of factors can be proffered : the low savings base ( subsistence income levels ) ; weak institutional base for intermediation ( thin , fragile , fragmented financial system with limited financial instruments ) ; and decapitalization . 
For some , the international level was most important : inadequate regulation allowed speculative capital to cascade in and out of fragile markets in the developing world .  
Considers it intolerable that 826-million people , most of them women and children , throughout the world and particularly in developing countries , do not have enough food to meet their basic nutritional needs , which infringes their fundamental human rights and at the same time can generate additional pressures upon the environment in ecologically fragile areas ;  
Considers it intolerable that 826-million people , most of them women and children , throughout the world and particularly in developing countries , do not have enough food to meet their basic nutritional needs , which infringes their fundamental human rights and at the same time can generate additional pressures upon the environment in ecologically fragile areas ;  
The mission , composed of representatives of the Department for Disarmament Affairs , the Department of Political Affairs and the UNDP Cambodia Office , visited Cambodia from 23 to 30 January 2001 and concluded that Cambodias fragile peace was indeed threatened by the uncontrolled proliferation of small arms and light weapons , which not only destabilized the countrys delicate political balance , but also contributed to a dramatic increase in criminal activity and the attendant insecurity of the population . 
Recognizing that low-lying and other small island countries , countries with low-lying coastal , arid and semi-arid areas or areas liable to floods , drought and desertification , and developing countries with fragile mountainous ecosystems are particularly vulnerable to the adverse effects of climate change ,  
It was also stated that continued discussion on highly theoretical issues related to the topic tended to diminish the relative and fragile clarity which had been achieved and , in this connection , the point was made that approaching the topic in more practical terms could be more conducive to making progress on it .  
It had four guiding principles : African ownership of development goals , objectives and policies ; the mutual responsibility of African countries and their development partners for achieving shared objectives ; the provision of long-term donor support , taking into account the diversity within and among African countries ; and a bold and comprehensive plan for Africas irreversible emergence from its current fragile state .  
Through the New African Initiative , African leaders have drawn a road map for a new relationship between Africa and its development partners based on guiding principles which include a focus on African ownership of development goals , objectives and policies ; the mutual responsibility of African countries and their development partners for achieving shared objectives ; the provision of long-term donor support , taking into account the diversity that exists within and among African countries ; and a bold and comprehensive plan for Africa 's irreversible emergence from its current fragile state .  
Recognizing that , in addition to the general problems of development , small island developing States experience specific problems arising from their smallness , remoteness , geographical dispersion , vulnerability to natural disasters , fragile ecosystems , constraints on transport and communication , isolation from markets , vulnerability to exogenous economic and financial shocks , limited internal markets , lack of natural resources , limited fresh water supply , heavy dependence on imports and limited commodities , depletion of non-renewable resources and migration ,  
Recognizing that , in addition to the general problems of development , small island developing States experience specific problems arising from their smallness , remoteness , geographical dispersion , vulnerability to natural disasters , fragile ecosystems , constraints on transport and communication , isolation from markets , vulnerability to exogenous economic and financial shocks , limited internal markets , lack of natural resources , limited fresh water supply , heavy dependence on imports and limited commodities , depletion of non-renewable resources and migration ,  
They fail when they are built on fragile foundations and unrealistic expectations but they thrive when they are built on a solid economic base , when there is a constitution suited to the culture and needs of the country , when societies are stable and when national security is assured .  
Recognizing that , in addition to the general problems of development , small island developing States experience specific problems arising from their smallness , remoteness , geographical dispersion , vulnerability to natural disasters , fragile ecosystems , constraints on transport and communication , isolation from markets , vulnerability to exogenous economic and financial shocks , limited internal markets , lack of natural resources , limited fresh water supply , heavy dependence on imports and limited commodities , depletion of non-renewable resources and migration ,  
Recognizing that , within the context of the challenges of development , small island developing States can experience specific problems arising from smallness , remoteness , geographical dispersion , vulnerability to natural disasters , fragile ecosystems , constraints on transport and communication , isolation from markets , vulnerability to exogenous economic and financial shocks , limited internal markets , lack of natural resources , limited freshwater supply , heavy dependence on imports and limited commodities , depletion of non-renewable resources and migration ,  
Recognize also the special needs of regional and subregional ecosystems , including arid and semi-arid , mountain , forest , marine , aquatic and island ecosystems , which are rich and diverse but generally fragile as well , together with the importance of ensuring their conservation , protection and sustainable use .  
