Li Ruihuan urged Yuhang City to comprehensively implement the spirit of the central authorities ' arrangements and General Secretary Jiang Zemin 's important speech , effectively solve the pronounced problems facing party conduct and party style of work , and ensure that the various tasks of " Three Stresses " education are fulfilled with high quality .  He expressed the hope that through " Three Stresses " education , the cadres ' mental outlook would undergo a new change and a new situation would emerge in economic construction and social development .  
Zeng Peiyan said that generally speaking , the execution of the plan for 1999 was good , and the country basically fulfilled the main regulation and control targets of the economic and social development plan : We continued to maintain a good momentum in national economic development , and there was some improvement in the growth quality and returns ; GDP was 8.2054-trillion yuan , an increase of 7.1 percent on 1998 ;  
All sorts of feelings welled up in the mind of deputy Zhu Wenquan at the mention of units ' particular ability to endure hardship , special proficiency in combat , and combat style of stubborn and heroic fighting , fearing no sacrifice ; he recalled how he had led his units to take part in a combined exercise , saying : " We traveled from our barracks to the exercise ground without suffering one casualty or having one vehicle overturning , and completely fulfilled our mission .  
Article 6 A system of controlling the total discharge volume of major pollutants may be instituted for a body of water that still falls short of the water environmental quality standards set by the state even after its water pollutant discharge quotas have been fulfilled .  
After this five-year plan is fulfilled , with the efforts of five more years , that is , by the year 2010 , we will establish a sound and perfect socialist market economic structure , and will further double the value of the gross national output on the basis of the 2000 figure , thus further enhancing the people 's living standards .  
Under the leadership of the CPC , our comprehensive national strength continued to grow , the productivity continued to rise to a higher and higher level , and the people 's living quality also continued to improve .  The interests of the broadest people were continuously fulfilled and guaranteed .  The leadership of the CPC won heartfelt support of the entire people of all ethnic groups throughout the country .  
During the period of the " Ninth 5-Year " Plan , the historical opportunity of expanding domestic demands and implementing active financial policies was seized .  Through issuing national debt and expanding investments , we have concentrated efforts to build a batch of major projects and fulfilled some big projects which we had always wanted to fulfill but failed .  The agricultural , forestry , and water conservancy construction has noticeably quickened .  
Not long ago , the unit staged a training exercise aimed at providing support for a motorized division .  Despite repeated air strikes launched by an " enemy , " the unit managed to mount a counterattack with various effective tactics against the " enemy " amidst air strikes and fully fulfilled its task of supporting sea transportation , thus attaining such a goal as " mobilized defense " coupled with " mobilized counter-attack " and tempering its wartime mobility in an all-round way .  
The requirements for the " two guarantees " work should be invariably fulfilled , and the principal leaders of the party committees and governments in various localities should continue to take charge of this work firmly and effectively , further enlarge the coverage of social insurance , tighten the fund collection and handover in accordance with the law , achieve the goal of granting old-age pensions by society at large in a comprehensive way , and quicken the tempo of improving and perfecting the system to provide basic living expenses for urban residents .  
To ensure that research work could be fulfilled on time , the brigade held a forum with local government and captains of some fishing boats to exchange views in a bid to improve the research findings .  They also formulated plans for a real army-civilian joint mine-sweeping drill , organized and completed a map inference for joint mine-sweeping operations .  
In the past five years our army has completely fulfilled the strategic task of reducing its personnel by 500,000 , totally ceased all commercial activities of the armed forces and armed police , won great victory in the fight against floods in 1998 , organized with high standards the parade for the 50th anniversary of the PRC , defended national sovereignty , security , and the unity of the motherland , and preserved social stability , and thus provided a reliable guarantee for China 's reforms , opening up , and modernization .  
Especially after the central authorities held the third forum on Tibet work in 1994 , the Tibet Autonomous Regional CPC Committee and Government gave equal stress to both stability and development in accordance with General Secretary Jiang Zemin 's instruction that " Tibet must definitely not be allowed to split from the motherland and also not be allowed to be backward for a long time , " fulfilled the development objective set by the central authorities for 2000 , and kept the social and political situation stable .  
Yang Jiechi , Chinese ambassador to the United States , chaired this evening 's function .  In his address , he said : Vice premier Qian 's visit to the United States has fulfilled the objectives of strengthening contact , improving understanding , expanding common consent , and developing cooperation .  It has given a powerful impetus to the development of Sino-US relations toward a sound and stable course .  
Over 90 percent of the detachments under the battalion level in the whole army have fulfilled the comprehensive management of barracks .  With the noticeable improvement in dwelling and living conditions , the difficulties for those troops stationed at the frontiers , islands , highlands , and other arduous areas like seeing doctors , taking baths , drinking water , using electricity , and so on have also been resolved in a more satisfactory manner .  
This university regarded this project as its key scientific research task , put in several hundred-thousand yuan to carry out research and development , and directly applied several major scientific research findings to transforming the existing weapons .  Through nearly two years of painstaking efforts to do research and to tackle problems , finally , this university successfully fulfilled the artillery digital transformation task , thus effectively enhancing the tactical and technical performances of towed artillery .  
The local planning , finance , agricultural , supervision , audit , grain , statistical , and quality and technological supervision departments and branches of the Agricultural Development Bank and branches of the Central Grain Reserve Company and other departments and units must take a step further to strengthen cooperation and coordination , give full play to their respective functions and roles , and work hard to make sure that proper personnel are assigned , that the work is done , and that the responsibilities are fulfilled .  
Comrade Wang Wei had high revolutionary aspirations and a lofty spirit of selfless devotion .  He put into practice our military 's fundamental objectives in an exemplary manner , and fulfilled our military 's fundamental functions in a faithful way .  He was an outstanding representative of the new generation of revolutionary military servicemen .  
Soon afterward , the army crossed the Chang Jiang to the south .  After a half year of arduous long-distance marching and fighting , it arrived in central Hunan where it fulfilled its mission of establishing an anti-Japanese base area centered around Heng Shan .  
Following several days ' hard work , a young military representative finally fulfilled his task of providing technical support .  However , when he returned to the Military Representative Office the following day feeling he was relieved of a heavy load , he was unexpected criticized .  He wept and felt he was wronged .  
During this crucial period , Ji Pengfei shouldered this important historic mission with a strong sense of duty as the principal leader of the Chinese government for Hong Kong and Macao affairs .  With his devotion and resourcefulness , he blazed new trails in practice , worked indefatigably in exploring new methods never attempted before , overcame all kinds of hardships and dangers , and fulfilled with flying colors the sacred mission entrusted by history and by the people of the motherland .  
Except for a small number of social security objects , an exceptionally poor population living in areas with harsh natural conditions , as well as a certain number of the disabled , we have now basically resolved the problem of insufficient food and clothing for the poverty-stricken population in rural areas across the country , and have basically fulfilled all anti-poverty targets set by the central authorities .  
Thus far , pilots of this flight squadron have independently fulfilled the highly difficult tasks of two planes flying parallel at night , landing under the guidance of airport lights , and flying at night in extremely complicated weather .  As a result , the night flexible operation capacity of this squadron has been enhanced greatly .  
Since the introduction of the reform and opening-up program , our army has firmly implemented the Party 's basic line , and supported reform with actual deeds .  It has correctly dealt with difficult problems such as helping officers and men transfer to civilian jobs , become decommissioned , and settle down , and assisting their family members find jobs .  It has successfully fulfilled the task of reshuffling and streamlining the army , actively participated in and supported the local economic construction projects , and resolutely strengthened unity and stability in the country .  
Through the sustained and rapid economic development over the last 20-plus years following the introduction of the reform and opening-up program , we fulfilled , ahead of schedule , the strategic task of quadrupling the 1980 GDP and per-capita GNP , proceeding from being adequately fed and clad to a comfortable life , which represents a historic leap .  
" We must gain the people 's trust with our actual accomplishments in upgrading party workstyle and honest government . "  Fan Kuangfu 's deeds and spirit have fully shown that he has fulfilled the requirements listed in the important ideologies of the " three-represents . "  He deserves to be called a model who implements the " three-represents " concepts , a model of the leading cadres with party membership , and a model who carries forward and promotes the glorious traditions of the people 's army .  
Hu Jintao said that in the past two years the leadership group offices , handover work offices , and military and armed police leadership group offices and their staff at all levels have displayed the spirit of selfless devotion and the style of fighting continuous combat , scrupulously carried out their duties , worked hard , swept into action , done their work in a precise and meticulous way , carried out a great deal of arduous and detailed and highly effective work , and completely fulfilled this political task assigned by the central authorities .  
The total profits realized by state-owned and state-holding enterprises in the first half of this year reached $ 90.306 billion , registering an increase of 205.9 percent over the same period last year ; and the profits realized in this half a year had approached the total sum earned in the whole year last year .  Secondly , the goal of checking losses in the entire industry was basically fulfilled in an overwhelming majority of industries and trades across the country during the first half of this year ;  
Li Lanqing finally stressed : We should continue to work hard and ensure that all this year 's budgetary tasks will be fulfilled .  In the first half of this year , our country 's macroeconomic situation witnessed a significant turn for the better and our financial revenue tended to rise rapidly , and this has laid a sound basis for us to fulfill this year 's tasks .  
He believed that the goal of concluding the demarcation of the Bei Bu Gulf can be completed within this year .  There has been gratifying progress in bilateral economic and trade relations this year , and bilateral trade increased quite rapidly in the first half of the year ; he believed that the trade volume target of $ 2 billion can be fulfilled by yearend .  
With a great sense of political responsibility and a great sense of mission , they have taken resolute and vigorous action , worked hard , and conscientiously fulfilled their duties .  They have been meticulous and precise in their work .  They have done a lot of effective work .  
Guo Jinlong , secretary of the Tibet autonomous regional party committee , said : " To properly safeguard Tibet 's stability is a requirement to be fulfilled before Tibet can enhance its own development and progress and is also a political responsibility to be shouldered by Tibet for the central authorities and all the Chinese people .  Safeguarding Tibet 's stability and facilitating economic and social progress are the two equally important issues in Tibet . "  
Wu Bangguo indicated : At present , China has already shaken off the adverse influences of the Asian financial crisis , a smooth progress has been registered in the country 's strategic readjustments to its economic structure , the three-year target for the reform and the difficulty-relief work of state enterprises has been basically fulfilled , and China 's national economic development has taken a major turn for the better and has maintained the momentum of a fairly fast growth .  
This was the case especially during the " 96-2 " exercise , which was staged under clear-cut stress involving units from different services and arms .  The exercise was directed by the leaders of the Central Military Commission in person , who worked in the forefront , and despite more stringent requirements and arduous and pressing tasks , the base organized officers and men to work hard in face of difficulties and by demonstrating superb fighting capacity , fully fulfilled its tasks in the end .  
The people of all ethnic groups throughout the country , under the leadership of the CPC Central Committee , with Comrade Jiang Zemin at the core , held high the great banner of Deng Xiaoping theory , continued to advance along the course of building socialism with Chinese characteristics , successfully fulfilled the Ninth Five-Year Plan for National Economic and Social Development , achieved the second-step strategic objective of the modernization drive , and laid a good foundation for advancing toward the third-step strategic objective .  
On the future development of Inner Mongolia , Deputy Uyunqimg said : The autonomous region has made fairly rapid economic development since the beginning of reform and opening up , especially during the Ninth Five-Year Plan period .  The 23 million people of various nationalities in Inner Mongolia , united as one , withstood the severe tests of extraordinarily serious droughts and floods and smoothly fulfilled the Ninth Five-Year Plan through concerted efforts , thus promoting sustained , rapid , and healthy economic development and all-round social progress .  
Legqog excitedly said : Tibet has developed fastest in the past seven years .  Its annual gross domestic product ( GDP ) has topped 10 billion yuan , and its economic-growth rate has surpassed the country 's average for seven years in succession , reaching 12.9 percent ; Tibet has basically fulfilled the 2000 objectives and tasks set for it at the Third Central Forum on Tibet 's Work .  
Article 11 .  Net profits distributed to foreign partners of Sino-foreign joint ventures after they have fulfilled their legal obligations and obligations stipulated in relevant agreements and contracts , and fund received by foreign partners after their joint ventures ' operational periods expire or upon termination of the joint ventures and other funds they receive may be remitted to overseas in the currency stipulated in governing contracts according to PRC foreign exchange control regulations .  
" Given the sheer size of the public and private sector foreign currency debts of the affected economies , the role of the international lender of last resort can not be fulfilled by the IMF or any single central bank without the participation of the private sector , " said Mr Yam .  
Recognising that drug addiction is a chronic relapsing illness , the Working Group concluded that the current MTP fulfilled its declared objectives and was effective in helping drug dependent persons to sustain their employment and social life , as well as helping society to reduce instances of drug overdose , drug-related deaths and spread of blood-borne diseases .  
Briefly , its Vision is to foster a dynamic , visionary and knowledge-based Civil Service , which delivers quality service to the community through a clean , trusted , respectable and fulfilled workforce ; its Mission is to develop talented civil servants , to ensure the highest standard of integrity among them , and to empower them to contribute to and take pride in their work ; and its Core Values are Simple , Positive Thinking , Fairness , Partnership and Learning .  
I should also point out that under the Bill , a listed company would be considered to have fulfilled its legal requirement of sending a summary financial report if he published the report on its website and notified the shareholders and relevant persons who had agreed with this arrangement of such posting .  
Some grown-up " overseas students , " who have fulfilled their military obligations or finished junior college in Taiwan , have organized a club for them called the Chinese Youth Association . Besides holding lots of outdoor activities to let them work off steam so they can fall asleep as soon as their head touches the pillow when they get home , the older members help the students with their homework or find doctors or lawyers for them in case of emergencies . "  
Looking from another angle , after the Communist Party of China had won power , if they had governed well , developed China , fulfilled the calls to " overtake the US and Britain , " and improved the living conditions of the people , then even if Zhang had acted traitorously , even though his actions were morally flawed , the result of these actions would have been that China became rich and strong and he would still be a national hero to be revered through the ages . However , this has not been the reality .  
" Before I was 50 , I dedicated myself to public service , but today I am living for myself , " says Yeh Chin-chuan . No longer burdened with public office , Yeh is manifestly free and unrestrained . He has fulfilled a number of dreams he has had for many years , including climbing a mountain in Kyrgyzstan , competing in the Ironman Triathlon , swimming across Sun Moon Lake , and taking part in the Taroko marathon .  
The reciprocal commitment by developed and developing countries to allocate an average we would say a minimum of 20 per cent of official development assistance and 20 per cent of national budgets , respectively , to basic social programmes has yet to be fulfilled .  
In this context , the continued support of the United Nations system and the international community , which is recognized in this draft resolution , will be critical in providing the people of Haiti with a second chance to secure a democratic future , in which their political and development aspirations can be fulfilled .  
On this issue , it is important that we be clear about the goals of the sanctions imposed , the need for a timely agreement on precise conditions and machinery for lifting them once they have fulfilled their purpose , the inadmissibility of tightening sanctions if that would hinder the process of a political settlement , and the vital need to consider humanitarian factors .  
Annex 7 provides that the Angolan electoral process , left incomplete because of the post-electoral crisis of 1992 , must be completed through the holding of the second round of presidential elections , which are to take place once the United Nations has declared that the requisite conditions for this have been fulfilled .  
While many major contributors scrupulously fulfilled their financial obligations , a considerable portion of outstanding contributions for both current and prior years was attributable to the non-payment by some major contributors .  
Also decides that , for Member States that have fulfilled their financial obligations to the Mission , there shall be set off against their future apportionment their respective share in the unencumbered balance of 2,618,600 dollars gross ( 2,217,800 dollars net ) for the period from 1 October 1994 to 30 June 1995 ;  
Decides that , for Member States that have fulfilled their financial obligations to the Mission , there shall be set off against their future apportionment , their respective share in the unencumbered balance of 1,966,500 United States dollars gross ( 1,858,600 dollars net ) , for the period from 14 January to 15 May 1995 ;  
Decides that , for Member States that have fulfilled their financial obligations to the Mission , there shall be set off against their future apportionments their respective share in the unencumbered balance of 378,600 United States dollars gross ( 373,800 dollars net ) for the period from 16 December 1994 to 16 June 1995 ;  
The Committee had played a vital role in promoting economic , social and cultural rights , by formulating final views on the way in which States had fulfilled their Covenant obligations , by defining its General Comments as a basis for jurisprudence in that area , by discussing the question of the elaboration of an optional protocol to the Covenant that would allow individuals and groups to present legal complaints with regard to the violation of one or several of the rights protected by the Covenant , and by successfully conducting its first technical assistance mission .  
44 The observers of non-governmental organizations and individual experts at the Ninth Congress as well as at the fourth session of the Commission fulfilled an important function , particularly by making statements in their capacity as observers on the substantive topics of the agendas , based on their extensive experiences as practitioners working in the field or as distinguished scholars in the area of crime prevention and criminal justice .  
The statements made by the Secretary-General to date that no additional mandates can be absorbed have been based upon an assumption that budgeted cost levels and exchange rates will be fulfilled and that the level of real resources ( number of posts , vacancy rates , etc . ) assumed under the $ 2.6-billion appropriation will also evolve as anticipated and that efficiency gains now identified would be applied to achieving the mandated budget reduction of $ 154-million .  
Decides that , for Member States that have fulfilled their financial obligations to the Observer Mission , there shall be set off against their future apportionment their respective share in the unencumbered balance of 1,970,718 United States dollars gross ( 1,718,168 dollars net ) for the period from 16 May 1995 to 12 January 1996 ;  
Decides further that , for Member States that have fulfilled their financial obligations to the combined Forces , there shall be set off against the apportionment , as provided for in paragraph 13 above , their respective share in the amount of 115,373,000 dollars gross ( 113,866,300 dollars net ) from the unencumbered balance of 227,406,878 dollars gross ( 227,911,279 dollars net ) in respect of the period ending 31 December 1995 ;  
But security on this dual level will remain an unattained and unattainable dream so long as the major goal has not been achieved or rather , so long as the first sine qua non condition has not been fulfilled : equitable power sharing providing the necessary balance among national communities .  
As respect for fundamental rights and freedoms was an essential precondition for peace and security in the world , and for the prevention of international disputes and conflicts , Governments must , in order to strengthen international human rights monitoring machinery , report in a timely fashion on the manner in which they fulfilled their treaty obligations and must be required to cooperate with the United Nations special rapporteurs , working groups and experts .  
Decides further that , for Member States that have fulfilled their financial obligations to the combined Forces , there shall be set off against the apportionment , as provided for in paragraph 13 above , their respective share in the amount of 115,373,000 dollars gross ( 113,866,300 dollars net ) from the unencumbered balance of 227,406,878 dollars gross ( 227,911,279 dollars net ) in respect of the period ending 31 December 1995 ;  
Decides that , for Member States that have fulfilled their financial obligations to the Mission , there shall be set off against their future apportionments their respective share in the unencumbered balance of 1,202,700 United States dollars gross ( 973,100 dollars net ) for the period from 1 December 1994 to 30 November 1995 ;  
Decides that , for Member States that have fulfilled their financial obligations to the Mission , there shall be set off against their future apportionments their respective share in the unencumbered balance of 10,556,600 United States dollars gross ( 8,783,400 dollars net ) for the period from 1 February 1995 to 31 January 1996 ;  
Decides that , for Member States that have fulfilled their financial obligations to the Force , there shall be set off against their future apportionments their respective share in the unencumbered balance of 1,202,700 United States dollars gross ( 973,100 dollars net ) for the period from 1 December 1994 to 30 November 1995 ;  
Decides that , for Member States that have fulfilled their financial obligations to the Force , there shall be set off against their future apportionments their respective share in the unencumbered balance of 10,556,600 United States dollars gross ( 8,783,400 dollars net ) for the period from 1 February 1995 to 31 January 1996 ;  
The role and functions of the United Nations in international economic and social cooperation , as defined in the Charter and as further elaborated in various international agreements , including in the outcomes of major United Nations conferences , range wide and deep and should be fulfilled .  233 .  Among the key characteristics of the United Nations are its universal membership and comprehensive mandate .  
While we recognized that the right to development must be fulfilled so as to equitably meet developmental and environmental needs of present and future generations , it was also recognized that meeting the environmental objectives in Agenda 21 would place additional , even onerous , burdens on developing countries .  
None of the parties to the conflict has fulfilled the obligations arising from article 3 common to the four Geneva Conventions , and serious violations of its provisions have occurred , including attempts on life and physical integrity , homicide , torture , taking of hostages , outrages upon personal dignity and arbitrary arrests , including arrests of wounded and sick people , without the justification of military necessity .  
They also try to ensure that the guidelines include the main criteria to be fulfilled by NGOs applying for consultative status , such as being of a representative character and having a recognized standing , as well as having an established record in areas falling within the competence of a given agency .  
Decides that , for Member States that have fulfilled their financial obligations to the combined Forces , there shall be set off against the apportionment , as provided for in paragraph 9 above , their respective share in the unencumbered balance of 87,793,328 dollars gross ( 92,251,479 dollars net ) in respect of the period ending 30 June 1996 ;  
The main body of the report shall be comprehensive , informative and analytical in a way that will allow Member States to examine and assess , inter alia , through the debate on the report , the extent to which mandates given by the General Assembly have been fulfilled , as well as to set priorities in the context of the major political , economic and social , administrative and financial issues on its agenda .  
The role and functions of the United Nations in international economic and social cooperation , as defined in the Charter and as further elaborated in various international agreements , including in the outcomes of major United Nations conferences , range wide and deep and should be fulfilled .  
Our expectations , in the wake of the cold war , for the establishment of international peace and security and social and economic prosperity for humanity have not yet been fulfilled , because of continued civil and regional wars .  
The main body of the report shall be comprehensive , informative and analytical in a way that will allow Member States to examine and assess , inter alia , through its debate the extent to which mandates given by the General Assembly have been fulfilled , as well as for priority setting by Member States in the context of major political , economic and social , administrative and financial issues on its agenda .  
The resolution calls for a report that is more easily directed to assessing the way in which mandates of the General Assembly have been fulfilled over the past year and setting priorities for the period ahead in the major political , economic and social , administrative and financial areas .  
This reservation is based on the decision of the Council of Arab Foreign Ministers to suspend Arab participation in the multilateral committees until tangible progress is achieved in the peace process , particularly on the bilateral tracks , and until the Israeli Government has fulfilled its commitment to implement the signed agreements and obligations already subscribed to in accordance with the relevant Security Council resolutions and other resolutions .  
By its decision 51 / 406 of 17 October 1996 , the General Assembly decided that , for Member States that had fulfilled their financial obligations to the Observer Mission , their respective share in the unencumbered balance of $ 1,970,718 gross ( $ 1,718,168 net ) for the period from 16 May 1995 to 12 January 1996 should be set off against future assessments .  
Decides that , for Member States that have fulfilled their financial obligations to the combined Forces , there shall be set off against the apportionment , as provided for in paragraph 9 above , their respective share in the unencumbered balance of [ 102,706,078 dollars gross ( 105,971,529 dollars net ) ] in respect of the period ending 30 June 1996 ;  
Decides that , for Member States that have fulfilled their financial obligations to the combined Forces , there shall be set off against the apportionment , as provided for in paragraph 9 above , their respective share in the unencumbered balance of 87,793,328 dollars gross ( 92,251,479 dollars net ) in respect of the period ending 30 June 1996 ;  
The role and functions of the United Nations in international economic and social cooperation , as defined in the Charter and as further elaborated in various international agreements , including in the outcomes of major United Nations conferences , range wide and deep and should be fulfilled .  233 .  Among the key characteristics of the United Nations are its universal membership and comprehensive mandate .  
The Commission welcomes the reduction in the number of human rights violations attributed to the armed and security forces and the police , but is concerned that the armed forces have not fulfilled their intention to suspend from active service all those in their ranks who are under formal juridical or disciplinary investigation for human rights violations until guilt or innocence is determined and to dismiss them where such allegations have been proven .  
Decides further that , for Member States that have fulfilled their financial obligations to the Transitional Administration and the Support Group , they shall be credited their respective share of the remaining unencumbered balance of 14,646,100 dollars gross ( 13,906,700 dollars net ) in respect of the period ending 30 June 1998 ;  
Decides that , for Member States that have fulfilled their financial obligations to the Observer Group , they shall be credited their respective share of the unencumbered balance of 184,200 dollars gross ( 140,500 dollars net ) in respect of the period ending 31 May 1997 and their respective share of the miscellaneous income of 68,983 dollars and interest income of 38,653 dollars ;  
Decides also that , for Member States that have not fulfilled their financial obligations to the Observer Group , their share in the unencumbered balance of 184,200 dollars gross ( 140,500 dollars net ) in respect of the period ending 31 May 1997 and their respective share of the miscellaneous income of 68,983 dollars and interest income of 38,653 dollars shall be set off against their outstanding obligations ;  
Decides further that , for Member States that have fulfilled their financial obligations to the Observer Mission , there shall be set off against the apportionment , as provided for in paragraph ( b ) above , their respective share of an equivalent amount of 3,841,125 dollars gross ( 3,705,325 dollars net ) from the unencumbered balance of 4,601,200 dollars gross ( 4,238,000 dollars net ) for the period from 1 July 1996 to 30 June 1997 ;  
Decides also that , for Member States that have fulfilled their financial obligations to the Observer Mission , there shall be credited their respective share in the remaining portion of the unencumbered balance of 4,601,200 dollars gross ( 4,238,000 dollars net ) for the period from 1 July 1996 to 30 June 1997 after the application of 3,841,125 dollars gross ( 3,705,325 dollars net ) as provided for in paragraph ( d ) above , that is , 760,075 dollars gross ( 532,675 dollars net ) ;  
Decides that , for Member States that have fulfilled their financial obligations to the Observer Group , they shall be credited their respective share of the unencumbered balance of 184,200 dollars gross ( 140,500 dollars net ) in respect of the period ending 31 May 1997 and their respective share of the miscellaneous income of 68,983 dollars and interest income of 38,653 dollars ;  
Decides also that , for Member States that have not fulfilled their financial obligations to the Observer Group , their share in the unencumbered balance of 184,200 dollars gross ( 140,500 dollars net ) in respect of the period ending 31 May 1997 and their respective share of the miscellaneous income of 68,983 dollars and interest income of 38,653 dollars shall be set off against their outstanding obligations ;  
Decides further that , for Member States that have fulfilled their financial obligations to the Observer Mission , there shall be set off against the apportionment , as provided for in paragraph ( b ) above , their respective share of an equivalent amount of 3,841,125 dollars gross ( 3,705,325 dollars net ) from the unencumbered balance of 4,601,200 dollars gross ( 4,238,000 dollars net ) for the period from 1 July 1996 to 30 June 1997 ;  
Decides also that , for Member States that have fulfilled their financial obligations to the Observer Mission , there shall be credited their respective share in the remaining portion of the unencumbered balance of 4,601,200 dollars gross ( 4,238,000 dollars net ) for the period from 1 July 1996 to 30 June 1997 after the application of 3,841,125 dollars gross ( 3,705,325 dollars net ) as provided for in paragraph ( d ) above , that is , 760,075 dollars gross ( 532,675 dollars net ) ;  
Nevertheless the Mission should have properly documented the conditions surrounding the acceptance of a fleet of buses that fulfilled the operational requirement but that did not meet the original technical specification , albeit to a much lesser extent than originally reported .  
Decides further that Member States that have fulfilled their financial obligations to the Transitional Administration and the Support Group shall be credited their respective share of the remaining unencumbered balance of 14,646,100 dollars gross ( 13,906,700 dollars net ) in respect of the period ending 30 June 1998 ;  
As a result of this consensus , there is now no more room for promoting one set of rights as against another , or putting forward some rights , such as economic and social , to be fulfilled prior to or in violation of civil and political rights , or vice versa .  
There are two priorities in addressing the situation in West Timor : first , the Indonesian government must provide all necessary security measures to secure both refugees and humanitarian agencies , maintain the civilian character of refugee sites , and facilitate humanitarian activities ; second , whatever option refugees will choose - return , remain or go elsewhere in Indonesia - it will have to be free and informed , impartially ascertained , respected and fulfilled . 
However , it needed a human face , a people-centred approach based on improving the standard of living for all : poverty must be eradicated , peoples basic needs must be fulfilled and human rights must be promoted , with special attention to the status of women , children and disadvantaged groups . 
There are two priorities in addressing the situation in western Timor : first , the Indonesian Government must provide all necessary security measures to secure both refugees and humanitarian agencies , maintain the civilian character of refugee sites , and facilitate humanitarian activities ; second , whatever option refugees will choose return , remain or go elsewhere in Indonesia it will have to be free and informed , impartially ascertained , respected and fulfilled . 
For too many countries , the target of halving poverty by the year 2015 has proved elusive , and indeed , the President of the World Bank and the Managing Director of the International Monetary Fund ( IMF ) appear to have confirmed , at their recent meeting in Washington , that the goals which the international community had set itself for such important social services as health and housing will not be fulfilled as expected .  
The recommendations contained in document E CN . 17-1996-20 Add . 4 continue to be valid and represent minimum conditions that should be fulfilled if small island developing States are to be provided with transport services necessary for balanced structural development as well as improved participation in world trade .  
This task is fulfilled through in-depth analyses , pioneering research and debates , conducted with a multidisciplinary methodology , on the process of social and economic change in contemporary societies and of the demands addressed to political , legal , judicial and social professions .  
Efforts are being made at the national level , yet , paradoxically , official development assistance is still decreasing , and the commitment made by rich countries to commit 0.7 per cent of their gross domestic product is far from being fulfilled .  
Decides that Member States that have fulfilled their financial obligations to the Force shall be credited their respective share of the remaining unencumbered balance of 257,700 dollars gross ( 200,300 dollars net ) in respect of the period ending 30 June 1999 ;  
Fourthly , official development assistance targets must be fulfilled , with special attention to the least developed countries and to effective implementation of the 20 / 20 initiative aimed at ensuring increased resources for social development .  
However , we strongly believe that the dynamic of the entire peace process can be maintained and moved forward only if the responsibilities and the political will of the parties is fulfilled and translated into real action .  
The Special Representative wishes , once more , to conclude his report by urging all concerned authorities and organizations , in Africa as well as in the United Nations , to use all possible means to ensure that peace and security finally prevail and are respected throughout the Great Lakes region ; that all civilian populations in the region are fully protected ; and that their basic economic needs are fulfilled .  These are the fundamental requirements for allowing a culture of human rights to develop and to take deep root in the region .  
The review had primarily addressed whether the reform had fulfilled the three strategic goals of making the normative , analytical and operational functions clearer and more consistent with each other ; providing more effective policy support to intergovernmental bodies ; and improving the coordination of United Nations activities in the socio-economic area through integrated policy advice .  
Decides also that , for Member States that have not fulfilled their financial obligations to the Force , their respective share of the unencumbered balance of 324,900 dollars gross ( 297,700 dollars net ) in respect of the period ending 30 June 2000 shall be set off against their outstanding obligations in accordance with the scheme set out in paragraph 18 above ;  
Decides further that , for Member States that have not fulfilled their financial obligations to the Transitional Administration , their respective share in the unencumbered balance of 57,990,000 dollars gross ( 53,116,100 dollars net ) in respect of the period ending 30 June 2000 shall be set off against their outstanding obligations in accordance with the scheme set out in paragraph 19 above ;  
Number of requests from Member States and , where appropriate , from the regional human rights organizations , received and fulfilled by the Office of the High Commissioner , for the provision of advisory services and technical and financial assistance , with a view to supporting actions and programmes in the field of human rights ;  
Li Ruihuan urged Yuhang City to comprehensively implement the spirit of the central authorities ' arrangements and General Secretary Jiang Zemin 's important speech , effectively solve the pronounced problems facing party conduct and party style of work , and ensure that the various tasks of " Three Stresses " education are fulfilled with high quality .  He expressed the hope that through " Three Stresses " education , the cadres ' mental outlook would undergo a new change and a new situation would emerge in economic construction and social development .  
Zeng Peiyan said that generally speaking , the execution of the plan for 1999 was good , and the country basically fulfilled the main regulation and control targets of the economic and social development plan : We continued to maintain a good momentum in national economic development , and there was some improvement in the growth quality and returns ; GDP was 8.2054-trillion yuan , an increase of 7.1 percent on 1998 ;  
All sorts of feelings welled up in the mind of deputy Zhu Wenquan at the mention of units ' particular ability to endure hardship , special proficiency in combat , and combat style of stubborn and heroic fighting , fearing no sacrifice ; he recalled how he had led his units to take part in a combined exercise , saying : " We traveled from our barracks to the exercise ground without suffering one casualty or having one vehicle overturning , and completely fulfilled our mission .  
Article 6 A system of controlling the total discharge volume of major pollutants may be instituted for a body of water that still falls short of the water environmental quality standards set by the state even after its water pollutant discharge quotas have been fulfilled .  
After this five-year plan is fulfilled , with the efforts of five more years , that is , by the year 2010 , we will establish a sound and perfect socialist market economic structure , and will further double the value of the gross national output on the basis of the 2000 figure , thus further enhancing the people 's living standards .  
Under the leadership of the CPC , our comprehensive national strength continued to grow , the productivity continued to rise to a higher and higher level , and the people 's living quality also continued to improve .  The interests of the broadest people were continuously fulfilled and guaranteed .  The leadership of the CPC won heartfelt support of the entire people of all ethnic groups throughout the country .  
During the period of the " Ninth 5-Year " Plan , the historical opportunity of expanding domestic demands and implementing active financial policies was seized .  Through issuing national debt and expanding investments , we have concentrated efforts to build a batch of major projects and fulfilled some big projects which we had always wanted to fulfill but failed .  The agricultural , forestry , and water conservancy construction has noticeably quickened .  
Not long ago , the unit staged a training exercise aimed at providing support for a motorized division .  Despite repeated air strikes launched by an " enemy , " the unit managed to mount a counterattack with various effective tactics against the " enemy " amidst air strikes and fully fulfilled its task of supporting sea transportation , thus attaining such a goal as " mobilized defense " coupled with " mobilized counter-attack " and tempering its wartime mobility in an all-round way .  
The requirements for the " two guarantees " work should be invariably fulfilled , and the principal leaders of the party committees and governments in various localities should continue to take charge of this work firmly and effectively , further enlarge the coverage of social insurance , tighten the fund collection and handover in accordance with the law , achieve the goal of granting old-age pensions by society at large in a comprehensive way , and quicken the tempo of improving and perfecting the system to provide basic living expenses for urban residents .  
To ensure that research work could be fulfilled on time , the brigade held a forum with local government and captains of some fishing boats to exchange views in a bid to improve the research findings .  They also formulated plans for a real army-civilian joint mine-sweeping drill , organized and completed a map inference for joint mine-sweeping operations .  
In the past five years our army has completely fulfilled the strategic task of reducing its personnel by 500,000 , totally ceased all commercial activities of the armed forces and armed police , won great victory in the fight against floods in 1998 , organized with high standards the parade for the 50th anniversary of the PRC , defended national sovereignty , security , and the unity of the motherland , and preserved social stability , and thus provided a reliable guarantee for China 's reforms , opening up , and modernization .  
Especially after the central authorities held the third forum on Tibet work in 1994 , the Tibet Autonomous Regional CPC Committee and Government gave equal stress to both stability and development in accordance with General Secretary Jiang Zemin 's instruction that " Tibet must definitely not be allowed to split from the motherland and also not be allowed to be backward for a long time , " fulfilled the development objective set by the central authorities for 2000 , and kept the social and political situation stable .  
Yang Jiechi , Chinese ambassador to the United States , chaired this evening 's function .  In his address , he said : Vice premier Qian 's visit to the United States has fulfilled the objectives of strengthening contact , improving understanding , expanding common consent , and developing cooperation .  It has given a powerful impetus to the development of Sino-US relations toward a sound and stable course .  
Over 90 percent of the detachments under the battalion level in the whole army have fulfilled the comprehensive management of barracks .  With the noticeable improvement in dwelling and living conditions , the difficulties for those troops stationed at the frontiers , islands , highlands , and other arduous areas like seeing doctors , taking baths , drinking water , using electricity , and so on have also been resolved in a more satisfactory manner .  
This university regarded this project as its key scientific research task , put in several hundred-thousand yuan to carry out research and development , and directly applied several major scientific research findings to transforming the existing weapons .  Through nearly two years of painstaking efforts to do research and to tackle problems , finally , this university successfully fulfilled the artillery digital transformation task , thus effectively enhancing the tactical and technical performances of towed artillery .  
The local planning , finance , agricultural , supervision , audit , grain , statistical , and quality and technological supervision departments and branches of the Agricultural Development Bank and branches of the Central Grain Reserve Company and other departments and units must take a step further to strengthen cooperation and coordination , give full play to their respective functions and roles , and work hard to make sure that proper personnel are assigned , that the work is done , and that the responsibilities are fulfilled .  
Comrade Wang Wei had high revolutionary aspirations and a lofty spirit of selfless devotion .  He put into practice our military 's fundamental objectives in an exemplary manner , and fulfilled our military 's fundamental functions in a faithful way .  He was an outstanding representative of the new generation of revolutionary military servicemen .  
Soon afterward , the army crossed the Chang Jiang to the south .  After a half year of arduous long-distance marching and fighting , it arrived in central Hunan where it fulfilled its mission of establishing an anti-Japanese base area centered around Heng Shan .  
Following several days ' hard work , a young military representative finally fulfilled his task of providing technical support .  However , when he returned to the Military Representative Office the following day feeling he was relieved of a heavy load , he was unexpected criticized .  He wept and felt he was wronged .  
During this crucial period , Ji Pengfei shouldered this important historic mission with a strong sense of duty as the principal leader of the Chinese government for Hong Kong and Macao affairs .  With his devotion and resourcefulness , he blazed new trails in practice , worked indefatigably in exploring new methods never attempted before , overcame all kinds of hardships and dangers , and fulfilled with flying colors the sacred mission entrusted by history and by the people of the motherland .  
Except for a small number of social security objects , an exceptionally poor population living in areas with harsh natural conditions , as well as a certain number of the disabled , we have now basically resolved the problem of insufficient food and clothing for the poverty-stricken population in rural areas across the country , and have basically fulfilled all anti-poverty targets set by the central authorities .  
Thus far , pilots of this flight squadron have independently fulfilled the highly difficult tasks of two planes flying parallel at night , landing under the guidance of airport lights , and flying at night in extremely complicated weather .  As a result , the night flexible operation capacity of this squadron has been enhanced greatly .  
Since the introduction of the reform and opening-up program , our army has firmly implemented the Party 's basic line , and supported reform with actual deeds .  It has correctly dealt with difficult problems such as helping officers and men transfer to civilian jobs , become decommissioned , and settle down , and assisting their family members find jobs .  It has successfully fulfilled the task of reshuffling and streamlining the army , actively participated in and supported the local economic construction projects , and resolutely strengthened unity and stability in the country .  
Through the sustained and rapid economic development over the last 20-plus years following the introduction of the reform and opening-up program , we fulfilled , ahead of schedule , the strategic task of quadrupling the 1980 GDP and per-capita GNP , proceeding from being adequately fed and clad to a comfortable life , which represents a historic leap .  
" We must gain the people 's trust with our actual accomplishments in upgrading party workstyle and honest government . "  Fan Kuangfu 's deeds and spirit have fully shown that he has fulfilled the requirements listed in the important ideologies of the " three-represents . "  He deserves to be called a model who implements the " three-represents " concepts , a model of the leading cadres with party membership , and a model who carries forward and promotes the glorious traditions of the people 's army .  
Hu Jintao said that in the past two years the leadership group offices , handover work offices , and military and armed police leadership group offices and their staff at all levels have displayed the spirit of selfless devotion and the style of fighting continuous combat , scrupulously carried out their duties , worked hard , swept into action , done their work in a precise and meticulous way , carried out a great deal of arduous and detailed and highly effective work , and completely fulfilled this political task assigned by the central authorities .  
The total profits realized by state-owned and state-holding enterprises in the first half of this year reached $ 90.306 billion , registering an increase of 205.9 percent over the same period last year ; and the profits realized in this half a year had approached the total sum earned in the whole year last year .  Secondly , the goal of checking losses in the entire industry was basically fulfilled in an overwhelming majority of industries and trades across the country during the first half of this year ;  
Li Lanqing finally stressed : We should continue to work hard and ensure that all this year 's budgetary tasks will be fulfilled .  In the first half of this year , our country 's macroeconomic situation witnessed a significant turn for the better and our financial revenue tended to rise rapidly , and this has laid a sound basis for us to fulfill this year 's tasks .  
He believed that the goal of concluding the demarcation of the Bei Bu Gulf can be completed within this year .  There has been gratifying progress in bilateral economic and trade relations this year , and bilateral trade increased quite rapidly in the first half of the year ; he believed that the trade volume target of $ 2 billion can be fulfilled by yearend .  
With a great sense of political responsibility and a great sense of mission , they have taken resolute and vigorous action , worked hard , and conscientiously fulfilled their duties .  They have been meticulous and precise in their work .  They have done a lot of effective work .  
Guo Jinlong , secretary of the Tibet autonomous regional party committee , said : " To properly safeguard Tibet 's stability is a requirement to be fulfilled before Tibet can enhance its own development and progress and is also a political responsibility to be shouldered by Tibet for the central authorities and all the Chinese people .  Safeguarding Tibet 's stability and facilitating economic and social progress are the two equally important issues in Tibet . "  
Wu Bangguo indicated : At present , China has already shaken off the adverse influences of the Asian financial crisis , a smooth progress has been registered in the country 's strategic readjustments to its economic structure , the three-year target for the reform and the difficulty-relief work of state enterprises has been basically fulfilled , and China 's national economic development has taken a major turn for the better and has maintained the momentum of a fairly fast growth .  
This was the case especially during the " 96-2 " exercise , which was staged under clear-cut stress involving units from different services and arms .  The exercise was directed by the leaders of the Central Military Commission in person , who worked in the forefront , and despite more stringent requirements and arduous and pressing tasks , the base organized officers and men to work hard in face of difficulties and by demonstrating superb fighting capacity , fully fulfilled its tasks in the end .  
The people of all ethnic groups throughout the country , under the leadership of the CPC Central Committee , with Comrade Jiang Zemin at the core , held high the great banner of Deng Xiaoping theory , continued to advance along the course of building socialism with Chinese characteristics , successfully fulfilled the Ninth Five-Year Plan for National Economic and Social Development , achieved the second-step strategic objective of the modernization drive , and laid a good foundation for advancing toward the third-step strategic objective .  
On the future development of Inner Mongolia , Deputy Uyunqimg said : The autonomous region has made fairly rapid economic development since the beginning of reform and opening up , especially during the Ninth Five-Year Plan period .  The 23 million people of various nationalities in Inner Mongolia , united as one , withstood the severe tests of extraordinarily serious droughts and floods and smoothly fulfilled the Ninth Five-Year Plan through concerted efforts , thus promoting sustained , rapid , and healthy economic development and all-round social progress .  
Legqog excitedly said : Tibet has developed fastest in the past seven years .  Its annual gross domestic product ( GDP ) has topped 10 billion yuan , and its economic-growth rate has surpassed the country 's average for seven years in succession , reaching 12.9 percent ; Tibet has basically fulfilled the 2000 objectives and tasks set for it at the Third Central Forum on Tibet 's Work .  
Article 11 .  Net profits distributed to foreign partners of Sino-foreign joint ventures after they have fulfilled their legal obligations and obligations stipulated in relevant agreements and contracts , and fund received by foreign partners after their joint ventures ' operational periods expire or upon termination of the joint ventures and other funds they receive may be remitted to overseas in the currency stipulated in governing contracts according to PRC foreign exchange control regulations .  
" Given the sheer size of the public and private sector foreign currency debts of the affected economies , the role of the international lender of last resort can not be fulfilled by the IMF or any single central bank without the participation of the private sector , " said Mr Yam .  
Recognising that drug addiction is a chronic relapsing illness , the Working Group concluded that the current MTP fulfilled its declared objectives and was effective in helping drug dependent persons to sustain their employment and social life , as well as helping society to reduce instances of drug overdose , drug-related deaths and spread of blood-borne diseases .  
Briefly , its Vision is to foster a dynamic , visionary and knowledge-based Civil Service , which delivers quality service to the community through a clean , trusted , respectable and fulfilled workforce ; its Mission is to develop talented civil servants , to ensure the highest standard of integrity among them , and to empower them to contribute to and take pride in their work ; and its Core Values are Simple , Positive Thinking , Fairness , Partnership and Learning .  
I should also point out that under the Bill , a listed company would be considered to have fulfilled its legal requirement of sending a summary financial report if he published the report on its website and notified the shareholders and relevant persons who had agreed with this arrangement of such posting .  
Some grown-up " overseas students , " who have fulfilled their military obligations or finished junior college in Taiwan , have organized a club for them called the Chinese Youth Association . Besides holding lots of outdoor activities to let them work off steam so they can fall asleep as soon as their head touches the pillow when they get home , the older members help the students with their homework or find doctors or lawyers for them in case of emergencies . "  
Looking from another angle , after the Communist Party of China had won power , if they had governed well , developed China , fulfilled the calls to " overtake the US and Britain , " and improved the living conditions of the people , then even if Zhang had acted traitorously , even though his actions were morally flawed , the result of these actions would have been that China became rich and strong and he would still be a national hero to be revered through the ages . However , this has not been the reality .  
" Before I was 50 , I dedicated myself to public service , but today I am living for myself , " says Yeh Chin-chuan . No longer burdened with public office , Yeh is manifestly free and unrestrained . He has fulfilled a number of dreams he has had for many years , including climbing a mountain in Kyrgyzstan , competing in the Ironman Triathlon , swimming across Sun Moon Lake , and taking part in the Taroko marathon .  
The reciprocal commitment by developed and developing countries to allocate an average we would say a minimum of 20 per cent of official development assistance and 20 per cent of national budgets , respectively , to basic social programmes has yet to be fulfilled .  
In this context , the continued support of the United Nations system and the international community , which is recognized in this draft resolution , will be critical in providing the people of Haiti with a second chance to secure a democratic future , in which their political and development aspirations can be fulfilled .  
On this issue , it is important that we be clear about the goals of the sanctions imposed , the need for a timely agreement on precise conditions and machinery for lifting them once they have fulfilled their purpose , the inadmissibility of tightening sanctions if that would hinder the process of a political settlement , and the vital need to consider humanitarian factors .  
Annex 7 provides that the Angolan electoral process , left incomplete because of the post-electoral crisis of 1992 , must be completed through the holding of the second round of presidential elections , which are to take place once the United Nations has declared that the requisite conditions for this have been fulfilled .  
While many major contributors scrupulously fulfilled their financial obligations , a considerable portion of outstanding contributions for both current and prior years was attributable to the non-payment by some major contributors .  
Also decides that , for Member States that have fulfilled their financial obligations to the Mission , there shall be set off against their future apportionment their respective share in the unencumbered balance of 2,618,600 dollars gross ( 2,217,800 dollars net ) for the period from 1 October 1994 to 30 June 1995 ;  
Decides that , for Member States that have fulfilled their financial obligations to the Mission , there shall be set off against their future apportionment , their respective share in the unencumbered balance of 1,966,500 United States dollars gross ( 1,858,600 dollars net ) , for the period from 14 January to 15 May 1995 ;  
Decides that , for Member States that have fulfilled their financial obligations to the Mission , there shall be set off against their future apportionments their respective share in the unencumbered balance of 378,600 United States dollars gross ( 373,800 dollars net ) for the period from 16 December 1994 to 16 June 1995 ;  
The Committee had played a vital role in promoting economic , social and cultural rights , by formulating final views on the way in which States had fulfilled their Covenant obligations , by defining its General Comments as a basis for jurisprudence in that area , by discussing the question of the elaboration of an optional protocol to the Covenant that would allow individuals and groups to present legal complaints with regard to the violation of one or several of the rights protected by the Covenant , and by successfully conducting its first technical assistance mission .  
44 The observers of non-governmental organizations and individual experts at the Ninth Congress as well as at the fourth session of the Commission fulfilled an important function , particularly by making statements in their capacity as observers on the substantive topics of the agendas , based on their extensive experiences as practitioners working in the field or as distinguished scholars in the area of crime prevention and criminal justice .  
The statements made by the Secretary-General to date that no additional mandates can be absorbed have been based upon an assumption that budgeted cost levels and exchange rates will be fulfilled and that the level of real resources ( number of posts , vacancy rates , etc . ) assumed under the $ 2.6-billion appropriation will also evolve as anticipated and that efficiency gains now identified would be applied to achieving the mandated budget reduction of $ 154-million .  
Decides that , for Member States that have fulfilled their financial obligations to the Observer Mission , there shall be set off against their future apportionment their respective share in the unencumbered balance of 1,970,718 United States dollars gross ( 1,718,168 dollars net ) for the period from 16 May 1995 to 12 January 1996 ;  
Decides further that , for Member States that have fulfilled their financial obligations to the combined Forces , there shall be set off against the apportionment , as provided for in paragraph 13 above , their respective share in the amount of 115,373,000 dollars gross ( 113,866,300 dollars net ) from the unencumbered balance of 227,406,878 dollars gross ( 227,911,279 dollars net ) in respect of the period ending 31 December 1995 ;  
But security on this dual level will remain an unattained and unattainable dream so long as the major goal has not been achieved or rather , so long as the first sine qua non condition has not been fulfilled : equitable power sharing providing the necessary balance among national communities .  
As respect for fundamental rights and freedoms was an essential precondition for peace and security in the world , and for the prevention of international disputes and conflicts , Governments must , in order to strengthen international human rights monitoring machinery , report in a timely fashion on the manner in which they fulfilled their treaty obligations and must be required to cooperate with the United Nations special rapporteurs , working groups and experts .  
Decides further that , for Member States that have fulfilled their financial obligations to the combined Forces , there shall be set off against the apportionment , as provided for in paragraph 13 above , their respective share in the amount of 115,373,000 dollars gross ( 113,866,300 dollars net ) from the unencumbered balance of 227,406,878 dollars gross ( 227,911,279 dollars net ) in respect of the period ending 31 December 1995 ;  
Decides that , for Member States that have fulfilled their financial obligations to the Mission , there shall be set off against their future apportionments their respective share in the unencumbered balance of 1,202,700 United States dollars gross ( 973,100 dollars net ) for the period from 1 December 1994 to 30 November 1995 ;  
Decides that , for Member States that have fulfilled their financial obligations to the Mission , there shall be set off against their future apportionments their respective share in the unencumbered balance of 10,556,600 United States dollars gross ( 8,783,400 dollars net ) for the period from 1 February 1995 to 31 January 1996 ;  
Decides that , for Member States that have fulfilled their financial obligations to the Force , there shall be set off against their future apportionments their respective share in the unencumbered balance of 1,202,700 United States dollars gross ( 973,100 dollars net ) for the period from 1 December 1994 to 30 November 1995 ;  
Decides that , for Member States that have fulfilled their financial obligations to the Force , there shall be set off against their future apportionments their respective share in the unencumbered balance of 10,556,600 United States dollars gross ( 8,783,400 dollars net ) for the period from 1 February 1995 to 31 January 1996 ;  
The role and functions of the United Nations in international economic and social cooperation , as defined in the Charter and as further elaborated in various international agreements , including in the outcomes of major United Nations conferences , range wide and deep and should be fulfilled .  233 .  Among the key characteristics of the United Nations are its universal membership and comprehensive mandate .  
While we recognized that the right to development must be fulfilled so as to equitably meet developmental and environmental needs of present and future generations , it was also recognized that meeting the environmental objectives in Agenda 21 would place additional , even onerous , burdens on developing countries .  
None of the parties to the conflict has fulfilled the obligations arising from article 3 common to the four Geneva Conventions , and serious violations of its provisions have occurred , including attempts on life and physical integrity , homicide , torture , taking of hostages , outrages upon personal dignity and arbitrary arrests , including arrests of wounded and sick people , without the justification of military necessity .  
They also try to ensure that the guidelines include the main criteria to be fulfilled by NGOs applying for consultative status , such as being of a representative character and having a recognized standing , as well as having an established record in areas falling within the competence of a given agency .  
Decides that , for Member States that have fulfilled their financial obligations to the combined Forces , there shall be set off against the apportionment , as provided for in paragraph 9 above , their respective share in the unencumbered balance of 87,793,328 dollars gross ( 92,251,479 dollars net ) in respect of the period ending 30 June 1996 ;  
The main body of the report shall be comprehensive , informative and analytical in a way that will allow Member States to examine and assess , inter alia , through the debate on the report , the extent to which mandates given by the General Assembly have been fulfilled , as well as to set priorities in the context of the major political , economic and social , administrative and financial issues on its agenda .  
The role and functions of the United Nations in international economic and social cooperation , as defined in the Charter and as further elaborated in various international agreements , including in the outcomes of major United Nations conferences , range wide and deep and should be fulfilled .  
Our expectations , in the wake of the cold war , for the establishment of international peace and security and social and economic prosperity for humanity have not yet been fulfilled , because of continued civil and regional wars .  
The main body of the report shall be comprehensive , informative and analytical in a way that will allow Member States to examine and assess , inter alia , through its debate the extent to which mandates given by the General Assembly have been fulfilled , as well as for priority setting by Member States in the context of major political , economic and social , administrative and financial issues on its agenda .  
The resolution calls for a report that is more easily directed to assessing the way in which mandates of the General Assembly have been fulfilled over the past year and setting priorities for the period ahead in the major political , economic and social , administrative and financial areas .  
This reservation is based on the decision of the Council of Arab Foreign Ministers to suspend Arab participation in the multilateral committees until tangible progress is achieved in the peace process , particularly on the bilateral tracks , and until the Israeli Government has fulfilled its commitment to implement the signed agreements and obligations already subscribed to in accordance with the relevant Security Council resolutions and other resolutions .  
By its decision 51 / 406 of 17 October 1996 , the General Assembly decided that , for Member States that had fulfilled their financial obligations to the Observer Mission , their respective share in the unencumbered balance of $ 1,970,718 gross ( $ 1,718,168 net ) for the period from 16 May 1995 to 12 January 1996 should be set off against future assessments .  
Decides that , for Member States that have fulfilled their financial obligations to the combined Forces , there shall be set off against the apportionment , as provided for in paragraph 9 above , their respective share in the unencumbered balance of [ 102,706,078 dollars gross ( 105,971,529 dollars net ) ] in respect of the period ending 30 June 1996 ;  
Decides that , for Member States that have fulfilled their financial obligations to the combined Forces , there shall be set off against the apportionment , as provided for in paragraph 9 above , their respective share in the unencumbered balance of 87,793,328 dollars gross ( 92,251,479 dollars net ) in respect of the period ending 30 June 1996 ;  
The role and functions of the United Nations in international economic and social cooperation , as defined in the Charter and as further elaborated in various international agreements , including in the outcomes of major United Nations conferences , range wide and deep and should be fulfilled .  233 .  Among the key characteristics of the United Nations are its universal membership and comprehensive mandate .  
The Commission welcomes the reduction in the number of human rights violations attributed to the armed and security forces and the police , but is concerned that the armed forces have not fulfilled their intention to suspend from active service all those in their ranks who are under formal juridical or disciplinary investigation for human rights violations until guilt or innocence is determined and to dismiss them where such allegations have been proven .  
Decides further that , for Member States that have fulfilled their financial obligations to the Transitional Administration and the Support Group , they shall be credited their respective share of the remaining unencumbered balance of 14,646,100 dollars gross ( 13,906,700 dollars net ) in respect of the period ending 30 June 1998 ;  
Decides that , for Member States that have fulfilled their financial obligations to the Observer Group , they shall be credited their respective share of the unencumbered balance of 184,200 dollars gross ( 140,500 dollars net ) in respect of the period ending 31 May 1997 and their respective share of the miscellaneous income of 68,983 dollars and interest income of 38,653 dollars ;  
Decides also that , for Member States that have not fulfilled their financial obligations to the Observer Group , their share in the unencumbered balance of 184,200 dollars gross ( 140,500 dollars net ) in respect of the period ending 31 May 1997 and their respective share of the miscellaneous income of 68,983 dollars and interest income of 38,653 dollars shall be set off against their outstanding obligations ;  
Decides further that , for Member States that have fulfilled their financial obligations to the Observer Mission , there shall be set off against the apportionment , as provided for in paragraph ( b ) above , their respective share of an equivalent amount of 3,841,125 dollars gross ( 3,705,325 dollars net ) from the unencumbered balance of 4,601,200 dollars gross ( 4,238,000 dollars net ) for the period from 1 July 1996 to 30 June 1997 ;  
Decides also that , for Member States that have fulfilled their financial obligations to the Observer Mission , there shall be credited their respective share in the remaining portion of the unencumbered balance of 4,601,200 dollars gross ( 4,238,000 dollars net ) for the period from 1 July 1996 to 30 June 1997 after the application of 3,841,125 dollars gross ( 3,705,325 dollars net ) as provided for in paragraph ( d ) above , that is , 760,075 dollars gross ( 532,675 dollars net ) ;  
Decides that , for Member States that have fulfilled their financial obligations to the Observer Group , they shall be credited their respective share of the unencumbered balance of 184,200 dollars gross ( 140,500 dollars net ) in respect of the period ending 31 May 1997 and their respective share of the miscellaneous income of 68,983 dollars and interest income of 38,653 dollars ;  
Decides also that , for Member States that have not fulfilled their financial obligations to the Observer Group , their share in the unencumbered balance of 184,200 dollars gross ( 140,500 dollars net ) in respect of the period ending 31 May 1997 and their respective share of the miscellaneous income of 68,983 dollars and interest income of 38,653 dollars shall be set off against their outstanding obligations ;  
Decides further that , for Member States that have fulfilled their financial obligations to the Observer Mission , there shall be set off against the apportionment , as provided for in paragraph ( b ) above , their respective share of an equivalent amount of 3,841,125 dollars gross ( 3,705,325 dollars net ) from the unencumbered balance of 4,601,200 dollars gross ( 4,238,000 dollars net ) for the period from 1 July 1996 to 30 June 1997 ;  
Decides also that , for Member States that have fulfilled their financial obligations to the Observer Mission , there shall be credited their respective share in the remaining portion of the unencumbered balance of 4,601,200 dollars gross ( 4,238,000 dollars net ) for the period from 1 July 1996 to 30 June 1997 after the application of 3,841,125 dollars gross ( 3,705,325 dollars net ) as provided for in paragraph ( d ) above , that is , 760,075 dollars gross ( 532,675 dollars net ) ;  
Nevertheless the Mission should have properly documented the conditions surrounding the acceptance of a fleet of buses that fulfilled the operational requirement but that did not meet the original technical specification , albeit to a much lesser extent than originally reported .  
Decides further that Member States that have fulfilled their financial obligations to the Transitional Administration and the Support Group shall be credited their respective share of the remaining unencumbered balance of 14,646,100 dollars gross ( 13,906,700 dollars net ) in respect of the period ending 30 June 1998 ;  
As a result of this consensus , there is now no more room for promoting one set of rights as against another , or putting forward some rights , such as economic and social , to be fulfilled prior to or in violation of civil and political rights , or vice versa .  
There are two priorities in addressing the situation in West Timor : first , the Indonesian government must provide all necessary security measures to secure both refugees and humanitarian agencies , maintain the civilian character of refugee sites , and facilitate humanitarian activities ; second , whatever option refugees will choose - return , remain or go elsewhere in Indonesia - it will have to be free and informed , impartially ascertained , respected and fulfilled . 
However , it needed a human face , a people-centred approach based on improving the standard of living for all : poverty must be eradicated , peoples basic needs must be fulfilled and human rights must be promoted , with special attention to the status of women , children and disadvantaged groups . 
There are two priorities in addressing the situation in western Timor : first , the Indonesian Government must provide all necessary security measures to secure both refugees and humanitarian agencies , maintain the civilian character of refugee sites , and facilitate humanitarian activities ; second , whatever option refugees will choose return , remain or go elsewhere in Indonesia it will have to be free and informed , impartially ascertained , respected and fulfilled . 
For too many countries , the target of halving poverty by the year 2015 has proved elusive , and indeed , the President of the World Bank and the Managing Director of the International Monetary Fund ( IMF ) appear to have confirmed , at their recent meeting in Washington , that the goals which the international community had set itself for such important social services as health and housing will not be fulfilled as expected .  
The recommendations contained in document E CN . 17-1996-20 Add . 4 continue to be valid and represent minimum conditions that should be fulfilled if small island developing States are to be provided with transport services necessary for balanced structural development as well as improved participation in world trade .  
This task is fulfilled through in-depth analyses , pioneering research and debates , conducted with a multidisciplinary methodology , on the process of social and economic change in contemporary societies and of the demands addressed to political , legal , judicial and social professions .  
Efforts are being made at the national level , yet , paradoxically , official development assistance is still decreasing , and the commitment made by rich countries to commit 0.7 per cent of their gross domestic product is far from being fulfilled .  
Decides that Member States that have fulfilled their financial obligations to the Force shall be credited their respective share of the remaining unencumbered balance of 257,700 dollars gross ( 200,300 dollars net ) in respect of the period ending 30 June 1999 ;  
Fourthly , official development assistance targets must be fulfilled , with special attention to the least developed countries and to effective implementation of the 20 / 20 initiative aimed at ensuring increased resources for social development .  
However , we strongly believe that the dynamic of the entire peace process can be maintained and moved forward only if the responsibilities and the political will of the parties is fulfilled and translated into real action .  
The Special Representative wishes , once more , to conclude his report by urging all concerned authorities and organizations , in Africa as well as in the United Nations , to use all possible means to ensure that peace and security finally prevail and are respected throughout the Great Lakes region ; that all civilian populations in the region are fully protected ; and that their basic economic needs are fulfilled .  These are the fundamental requirements for allowing a culture of human rights to develop and to take deep root in the region .  
The review had primarily addressed whether the reform had fulfilled the three strategic goals of making the normative , analytical and operational functions clearer and more consistent with each other ; providing more effective policy support to intergovernmental bodies ; and improving the coordination of United Nations activities in the socio-economic area through integrated policy advice .  
Decides also that , for Member States that have not fulfilled their financial obligations to the Force , their respective share of the unencumbered balance of 324,900 dollars gross ( 297,700 dollars net ) in respect of the period ending 30 June 2000 shall be set off against their outstanding obligations in accordance with the scheme set out in paragraph 18 above ;  
Decides further that , for Member States that have not fulfilled their financial obligations to the Transitional Administration , their respective share in the unencumbered balance of 57,990,000 dollars gross ( 53,116,100 dollars net ) in respect of the period ending 30 June 2000 shall be set off against their outstanding obligations in accordance with the scheme set out in paragraph 19 above ;  
Number of requests from Member States and , where appropriate , from the regional human rights organizations , received and fulfilled by the Office of the High Commissioner , for the provision of advisory services and technical and financial assistance , with a view to supporting actions and programmes in the field of human rights ;  
