At the special symposium on China held on the 29th , Vice Premier Wu Bangguo delivered a speech entitled " China 's Economy Gears To the 21st Century " and introduced to the participants the strategic key points of China 's future economic development , which include the strategic readjustments of the economic structure and the implementation of the strategy to open up the western region and other grand plans .  
Delegate Zhou Benli said Anhui , although a central region province , should also seize opportunities and accelerate its own development to take part in the grand development of China 's western regions .  Anhui should not only step up infrastructure construction and accelerate the pace of structural readjustment but also effect the spread and transfer of industrial sectors in a selected way , cooperate with western regions to do well in ecological environment protection and construction , implement the strategy of " marching to the east and west , " and energetically develop the market .  
Faced with the state 's grand development strategy , people in western regions must first of all develop their own line of thinking by completely changing their mindsets ; must avoid the erroneous zone of seeking expanded investment and more projects , of unplanned project startups , and of redundant construction , as characterized during the planned economy period ;  
People from eastern regions participating in the grand development of western regions come with the purpose of " mining the gold . "  As such western regions must have gold that can be mined and must present strong and advantageous points to attract outside capital , technology , management , and personnel .  
We must be clearly aware that we are still faced with arduous tasks and severe challenges in our current efforts to realize the grand target of China 's modernization building and narrow China 's development gap with the world 's advanced development level .  Therefore , we have no reason whatsoever to be conceited and complacent , or cease to go any further ;  
At a time when we are about to finish the first two steps , the party 's leading collective of the third generation has made the third-step strategic goals more specific , drawn up a new program , and clearly defined the goals of the new " three-step " strategy .  This will help people throughout the country to maintain their fighting spirit and to firmly , steadily , and in a down-to-earth manner , stride toward the grand goal of building China into a modern socialist country .  
Chairman Jiang Zemin 's important speech at the plenary meeting of the PLA delegation enunciated the great historic mission shouldered by our Army in the new period from the lofty strategic point of view for achieving the grand objective of realizing our Army 's modernization , and set forth new requirements for comprehensive advancement of our Army 's building and reform .  
To respond to the call of the grand western development , the provincial party committee and government are prepared to adopt the method of the " government putting up the stage and enterprises acting on it , " organizing and leading the enterprises having advantages to expand their businesses at low costs in the central and western regions with their own product brands , production lines , and funds , and help the hinterland develop its economy .  
In his " Government Work Report , " Premier Zhu reiterated this idea of the central authorities .  That is why Guangdong should step up the structural adjustment , enhance the level of opening to the outside world at a faster pace , heighten the economic quality and competitiveness , and quicken the tempo of development .  This effort itself is the powerful support to the party central committee 's policy decision on the grand western development .  
The people of the entire province , from top to bottom , must take this important four-point instruction as a powerful dynamic and ideological weapon to promote their work in various fields and to put into effect the party central committee 's policy decision on the grand western development with actual deeds .  
at the same time , these development zones need to have more macroscopic guidance and assimilate the successful experience from the coastal development zones , so as to become the experimental plots and windows for the grand western development and opening up , and play the role of demonstration , radiation , and contribution in the business solicitation and foreign capital importation for the entire central and western regions .  
It is necessary to proceed on the basis of resolving currently prominent problems and to have in mind long-term development ; it is necessary to vigorously proceed with the strategic adjustment of the economic structure , to further stabilize and enhance agriculture 's position as the base , to intensify the adjustment of the industrial structure , and to accelerate the grand development of the western region , so as to improve the overall quality of the national economy and to raise the economy to a higher level .  
Zeng Peiyan held : During the third session of the ninth National Committee of the CPPCC this year , CPPCC members posed some opinions and suggestions on the issue of the grand western development , which we highly valued .  We have categorized them and sent them to departments concerned for the research purpose .  
The people from the eastern , central , and western regions have reached a consensus : The grand western development is not only a historical turning point for the people of the western region to rouse themselves to catch up with the developed region and narrow the gap between them , but also a huge space for the eastern region to further its prosperity and development .  It is a common opportunity for both the eastern and western regions in China .  
The people in the western region began to examine their past , and quite a few western provinces and autonomous regions have changed their old practice of standing still and refusing to make progress .  They have set up project banks to solicit businesses , established a " single-stop " service structure , and provided fine environment to attract domestic and foreign investors , so as to greet the upsurge of the grand western development in a brand new , open attitude .  
This opera taps the glorious culture of the Chinese nation , playing up our grand style of supporting correctness and eradicating evil , and extolling our traditional aesthetic of readily helping others and boldly fighting for justice , to be completely in the key spirit of the " progressive orientation of advanced Chinese culture " as stated by President Jiang Zemin in his pithy statement on the " three representatives or typicals " of Party building on his investigation tour of Guangdong .  
The 15th National Party Congress has formulated the strategic program of gearing the construction of a socialism with Chinese characteristics to the 21st century .  The completion of this new historical task depends on the leading groups and the leading cadres at all levels , on the continuous upgrading of their leadership standard and government standard , and on the continuous strengthening of their ability to resist corruption and degeneration , and on their work to further solidify the party and the people , so that together we can struggle to move forward with our grand undertaking .  
Just as our Army building is entering the new millenium , the Central Military Commission has promulgated the Essentials for Reform and Development of Military Universities and Schools , describing a grand blueprint regarding the reforms and development of our military universities and schools at the beginning of the 21st century , and setting forth the preconditions for the prosperous development of military education in the future .  It is a project of fundamental significance to the long-term flourishing of the national defense effort and to the military 's development .  
Zhu Rongji stated that , only if the entire country makes a concerted effort from top to bottom to establish a better social security system will this difficult but grand undertaking definitely be able to succeed , making it possible for us to promote great advances in the reform of China 's socialist market economy system and lay an even firmer foundation for achieving the great goal of national modernization .  
Under the CPC leadership , the Chinese people , with their firm conviction and hard work , have been relying on their own efforts and waging arduous struggles ; and they have achieved brilliant successes in the great course of building socialism .  Now , guided by the grand objectives set by the 15th National Party Congress for cross-century development , people of all ethnic groups in the country are confidently heading toward the new century .  
In taking the lead in implementing the important concept of " three represents , " leading cadres should , above all , have firm ideals and convictions and take realizing the common ideal of building socialism with Chinese characteristics and achieving the long-term , grand communist goal as their unchangeable lifelong conviction and pursuance .  
Ours is a huge country with very low starting point .  And with difficult tasks ahead , it would be very difficult for us to face with complex contradictions , to organize and guide hundreds and millions of people to plunge into fierce competition in the new century , to realize our grand goals , and to find a foothold for the Chinese nation if we do not have a large number of the " solid rock " leading cadres who are trusted and supported by the masses .  
This important policy decision contains a scientific summing-up of our army 's practice in qualified personnel cultivation in last several decades , a creative exploration of a way to attain the grand objective of cross-century development in our army 's modernization , and a farsightedness which has a bearing on whether or not our army can march in the front ranks of the world military development in the future .  
Although this report describes only a small portion of the tragic but sublime stories about this heroic collective , we can still clearly perceive how red and how grand and beautiful the flag is , flying atop the roof of the world .  
With an aim of ensuring " victory during the fight " , these achievements were completed in line with the existing equipment and future tasks .  They demonstrated not only strong support capacity during the troops ' routine flight training but also outstandingly supported major military operations such as war tactics drill in the Western region and national grand military parade in the capital .  
The protracted nature of ideological and political work is determined by the fact that it will take a process of considerably long historical struggle to achieve the grand objective of socialist modernization and it is not plain sailing because many difficulties and problems will crop up in the course of our advance .  
Only by paying close attention to building a contingent of qualified personal as a fundamental task will it be possible for us to implement the grand strategy of strengthening our armed forces through science and technology .  
The grand military review in celebration of the 50th anniversary of the founding of China , and the successful taking over of defense affairs of Macao by the PLA Macao Garrison troops demonstrated to the whole world the fine qualities and new image of a mighty army , a cultivated army and a triumphant army .  
During the Ninth Five-Year Plan period , a grand total of more than 10,000 km of dykes were strengthened or newly built in the entire country , the Chang Jiang 's Three Gorges and Huang He 's Xiaolangdi key water conservancy projects have smoothly completed their closure work , and some power units have started to generate electricity in combined network . . .  
In conclusion , Yang Chuantang said : The people of various nationalities in Tibet are confident in seizing the historic opportunity brought along by the large-scale development of the western region to speed up development , to narrow the gap between Tibet and fraternal provinces and municipalities , and to fulfill the grand objective of entering the front ranks of China 's drive for socialist modernization , an objective set by Comrade Deng Xiaoping .  
Holding high the great banner of Deng Xiaoping theory , continuing to step up the building of democracy and the legal system , and building China into a country ruled by law having a high degree of socialist democracy and a sound socialist legal system , are an important assurance for the Chinese nation to realize the grand goal of rejuvenation , as well as an important contribution of the Chinese nation to mankind 's historical progress .  
These leaders and institutions should make full use of every modern news media to propagate the grand prospects of our military modernization project in an effort to attract more outstanding scientific and technological specialists who must be patriotic and determined to strengthen the motherland so that these talented individuals can achieve merit in their military careers .  
To turn the grand blueprint of the " 10th Five-Year " Plan into brilliant reality and to realize the objective of modernizing national defense and the armed forces , we need to vigorously promote the unremitting fighting spirit and always maintain an elated mental state .  
In conducting major military exercises , combating floods of three rivers and going to the rescue hurriedly in 1998 , holding the grand military parade of the century , marching into Hong Kong and Macao and stationing there to perform defensive duties , our army has demonstrated its spiritual outlook of being courageous , indomitable , and invincible and the good image of being a mighty and civilized army .  
During this ongoing fight against the evil forces , leading party and government comrades must act firmly , take a clear-cut stand , earnestly strengthen their organizational guidance , and carefully plan and organize every move so as to wipe out the evil forces completely , pull up their roots , deal ruinous blows to all forms of evil forces , and create a peaceful and harmonious environment that can facilitate the realization of the grand objective of national revitalization .  
While China and the United States were entangled in a diplomatic stalemate due to the plane collision incident , a play was put on the stage in Washington : Jasuwant Singh , Indian minister of external affairs and concurrently defense minister , was visiting the United States at the invitation of US Secretary of State Colin Powell . The Pentagon also held a grand welcoming ceremony for him , including the reviewing of honor guards .  
The task of reinforcing the army through science and technology is a grand and complex system project ; and we need a series of thorough and scientific plans , theoretical demonstrations and verifications , as well as policy decisions to cope with a multitude of complicated and confused problems in the fields ranging from weaponry development , military establishment and structural changes , to training reform .  
Now facing the 21st century , we must adhere to the theme of development , focus on economic construction as the central task unswervingly , work hard to realize the " four modernizations , " and accomplish the historical mission of the great renaissance of the Chinese nation .  To achieve this grand goal , we must make energetic efforts to improve the basic quality of the whole people .  
Leaders at all levels have taken the lead in supervising the campaign at the frontline , and all units have studied and determined the key points for the " strike-hard " rectification by considering local conditions .  They have firmly adopted a system whereby units at a higher level will oversee the operations of those at the lower level .  A grand " strike-hard " struggle has vigorously and orderly been launched in the motherland 's border and coastal regions .  
In this grand " strike-hard " struggle , public security frontier guards throughout the country have stressed their tasks in striking out at illegal migration .  They have formed a tight preventive line along the coastal regions and in ports to strike at the activities on " sea , land , and air . "  
In front of the both arduous task and bright future for accomplishing socialist modernization , science and technology workers in China must unite closely and continue creating and exploring to make renewed and magnificent contributions to the grand national rejuvenation .  
Under the leadership of the CPC , the vast mass of scientific and technological workers are united and mobilized to work hard for the development of science and technology in our country and for the realization of the grand objective of socialist modernization in our country .  This is the historical mission of the China Association of Science and Technology .  
and it was a programmatic document guiding us in the new millennium to comprehensively promote the party 's construction of grand new projects , and to comprehensively promote the grand cause of the construction of socialism with Chinese characteristics .  The troops throughout the entire military must thoroughly understand the vital significance of General Secretary Jiang 's speech , make studying and implementing the speech a significant political mission and a long term strategic mission , and lose no time in firmly grasping these missions .  
Zhang Wannian said that General Secretary Jiang 's important speech stands at a historical , epochal , and strategic high plane , and uses a proletarian politician 's grand boldness of vision and daring combined with superior judgment - - as well as using the profound insight and enormous theoretical courage of a brilliant Marxist - - to carry out a systematic , scientific , and incisive exposition toward a series of significant questions regarding the future prospects and fate of the party and the nation .  
The games we are going to host will be the Olympics Games of humanities , as ours is a country with ancient civilization and Beijing , the capital , has a brilliant history and culture of more than 3,000 years .  As the world is ablaze with different colors , the grand cultural exchange to be carried out through the Olympics Games will make the world even more colorful and splendid . "  
We definitely will follow the guidance of the spirit of Comrade Jiang Zemin 's speech at the grand gathering marking the CPC 's 80th founding anniversary and the spirit of the fourth forum held by the Central Authorities on the work in Tibet , fully mobilize and give full play to the enthusiasm and creativeness of all circles to constantly push forward the great cause of building a socialist new Tibet that is united , prosperous and civilized .  
Xinjiang is located on the northwest edge of China , and it adjoins with eight nations on its periphery .  Xinjiang possesses abundant water , land , solar , and thermal resources , and abundant mineral resources ; it has already become the central location for the central committee 's implementation of its strategy of grand opening to the West .  
Fourth , various localities in the western region should work out their concrete plans according to the local conditions under the overall plan of the central authorities on the grand western development .  In drafting the concrete plans , attention should be paid to abiding by the market economic rules , giving free rein to the markets , and making the best use of their advantages while bypassing their disadvantages .  
The grand military review for celebrating the 50th founding anniversary of New China demonstrated to the whole world our army 's fine spiritual outlook and tremendous achievements in modernization .  This military review also greatly inspired the patriotic enthusiasm and the national pride of the people throughout the country .  
Fourth , various localities in the western region should work out their concrete plans according to the local conditions under the overall plan of the central authorities on the grand western development .  In drafting the concrete plans , attention should be paid to abiding by the market economic rules , giving free rein to the markets , and making the best use of their advantages while bypassing their disadvantages .  
The grand military review for celebrating the 50th founding anniversary of New China demonstrated to the whole world our army 's fine spiritual outlook and tremendous achievements in modernization .  This military review also greatly inspired the patriotic enthusiasm and the national pride of the people throughout the country .  
We must , in the patriotic spirit of Comrades Li Fuchun and Cai Chang , encourage the entire party and the people of the whole country to support from beginning to end taking economic construction as the center , industriously establishing China as a powerful , democratic , and civilized modernized socialist country , realizing the grand reemergence of the People 's Republic in the 21st Century .  
At this summit , both Kim Chong-il and Kim Yong Nam have emphatically stressed the importance of " independence and reunification " ; and have pointed out that since " foreign countries are not happy to see a united Korean Peninsula to become a strong country " and will surely place various kinds of obstacles to hinder reunification , the Korean nation must rely on its own strength , independently resolve the nation 's internal contradictions , and bring true the country 's grand cause of reunification .  
Particularly in the extraordinary 20th century , the unyielding and hard-working Asian people have written another grand epic of political awakening and economic takeoff through their unremitting efforts for prosperity .  They have thus strongly promoted the historical progress and social development .  
According to today 's " Jiefangjun Bao , " since the beginning of July , Nanjing Military Region has sent units of a whole division and regiment to the coastal forefront to conduct maritime military training , forming a military training picture of a grand scene at sea along the meandering coastal line .  More than 10,000 officers and men of a certain infantry division were organized into a formation and crossed the sea in arms in stormy conditions .  Neither the front nor the end of the formation could be seen ;  
Successfully reforming the personnel system of public institution units will be of great significance to developing high-quality and socialized professional and technical personnel , advancing economic development and comprehensive social progress , and achieving our country 's grand goals of reform , opening up , and modernization construction .  
In the historical conditions in which the world is at a big turning point and in which tremendous changes are taking place in China , the key to fulfilling the grand , trans-century objectives set at the 15th CPC National Congress and advancing the cause of building socialism with Chinese characteristics in an all-round way lies in building a contingent of high-quality cadres who can meet the requirements of the " three represents . "  
He said , the MCPONP is an unprecedented historical meeting .  The fact that presiding officers of various national parliaments are getting together for this grand meeting is not only of an important symbolic meaning .  It also has a tremendous actual significance .  
In order to realize the grand goal of modernization , solve contradictions and problems in economic and social life and satisfy the increasing material and cultural needs of the broad masses of people , we must maintain a relatively fast speed in development .  
Zhu Rongji expressed appreciation for the association 's efforts in promoting friendship and economic and trade cooperation between the two countries over the past years .  He welcomed the delegation 's visit to Xinjiang in response to the Chinese government 's call for a grand development of the west , and wished to increase mutual understanding and prompt Japanese enterprises to explore opportunities for rather extensive cooperation in the grand development of China 's west through this visit .  
Wan said that the grand occasion of international personnel and intellectual exchanges held in Xinjiang is a specific manifestation of the Chinese Government preparing personnel resources for implementing the strategy of developing the western region and implementing the project of guiding intellectual resources to the western region .  
The Central Propaganda Department held a meeting a few days ago to conscientiously study the spirit of General Secretary Jiang Zemin 's important speech on the grand western development , stressing that the propaganda , ideological , and cultural fronts should resolutely carry out the strategic arrangements of the central authorities , show concern for the grand development , conduct propaganda on the grand development , give support to the grand development , stress political awareness , concentrate energies on implementation , bring real drive into full play , and do practical things for the grand western development .  
This grand and esteemed Christian leader reminded the broad masses of Christian disciples : " We should always remember historic setbacks ; uphold the correct principles of facilitating self-administration , self-support , and self-propagation ; and facilitate a healthy development of Christianity in China so as to contribute to world peace and socialist spiritual civilization . "  
They emphasized that in this significant period of advancing toward the new century , we should fully exercise the functions of the state power organs in our work , persist in enacting the law for the people , safeguard the fundamental interests of the people , do a good job in inspecting law enforcement and local legislation , and create a favorable legal environment for the grand development of China 's western region .  
This " Proposal " which outlines the grand blueprint for China 's modernization drive in the 21st century is the phasal guideline for the ruling party to realize its dream of making the country strong and prosperous in the new century .  It is a historic document guiding China 's economic and social development in the next five years .  It is therefore of great and far-reaching significance .  
Only when we can achieve sustained , rapid , and healthy national economic development on a new basis will it be possible to ensure the fulfillment of the grand objectives set at the 15th National Party Congress ; only thus will it be possible to ensure that we will have the initiative in engaging in intense international competition .  
In his speech at the meeting , Li Peng , chairman of the National People 's Congress ( NPC ) Standing Committee , pointed out that the convening of this grand meeting in China indicates that China 's tremendous achievements in the building of legal system have attracted worldwide attention , that law education and research in China have an increasingly extensive impact on the global affairs , and that the world is extremely concerned about the building of a socialist country ruled by law in China .  
This grand occasion attracted the intense focus of the Chinese and foreign media - - more than a major sporting event would .  The official press proudly announced : " In this new millennium , Chinese private enterprises are finally seeing the light of day . "  
The " proactive " policy has contributed not only to the tangible growth , but to the intangible growth as well .  In particular , the issue of treasury bonds with a grand total of 360 billion yuan in three years and the large-scale construction and transformation of infrastructure facilities have further solidified the steps for steady advances , enabling China 's economic growth to have an increasingly solid foundation .  
The Ugandan Government adheres to an one-China policy , supports China 's grand cause of cooperation , and has coordinated with and supported China on such major international issues as human rights and anti-missile treaties .  We would like to express our appreciation and gratitude for all this , and we are satisfied with the current development of our bilateral relations .  
Let us closely rally around the CPC central leading body with Comrade Jiang Zemin at the core , keep firm confidence , get united and work cooperatively with one heart and one mind , continue to maintain and improve the CPC-led multi-party cooperation and political consultation system , consolidate and strengthen the most extensive patriotic united front , and join hands in striving for the realization of the grand objectives and the fulfillment of the three major tasks in the new century .  
Presenting a work report at the Fourth Session of the Ninth Sichuan Provincial People 's Congress , Han Zhongxin said : The Sichuan Provincial People 's Procuratorate resolutely dealt with crimes committed by public functionaries last year .  For the grand development of China 's west , it has made active efforts to create an environment for fair , clean , and efficient social management and social service .  
Under the strong leadership of the party central body with Comrade Jiang Zemin at the core , hold high the great banner of Deng Xiaoping Theory , take the important thinking on " three represents " as a guideline , keep firm confidence and soaring spirits , do down-to-earth work , get united to make progress , and strive to achieve our country 's grand objectives of reform , opening up , and modernization in the new century .  
The party 's leading members of the third generation with Jiang Zemin at the core have taken Deng Xiaoping Theory as the guidance , once again demonstrated the grand breadth of commanding the view from high above and taking the overall situation into consideration , made a correct assessment and analyzed the situation in a calm manner , followed a correct policy , and firmly grasped the initiative in economic work amid the turbulent and complicated economic situation at home and abroad .  
Raidi said that Tibet is China 's only provincial-level governmental unit which lacks railway access .  The decision of the central Party authorities and the State Council to build the Qinghai-Tibet railway is an important part of China 's grand strategy of developing the west , a happy event in the political and economic life of the Tibetan people and something longed for by the Tibetan people for generations .  
After the peaceful liberation , under the leadership of the central government and the autonomous regional government , a grand total of over 5.2 billion yuan was invested in Lhasa 's urban construction .  
The grand finale entitled Millennium Starlight will be the climax of the night .  The frequency , quantity and echo of the fireworks shot in this act will be magnificent .  An orchestrated fireworks will brighten up the entire Victoria Harbour to symbolise Hong Kongs bright future in the new millennium .  
As part of a preventive education and publicity campaign to counter the recent rise of psychotropic substance abuse amongst the youth , four primary schools competed for the championship in the grand final of an Anti-drug Inter-school Quiz jointly organised by the Narcotics Division , Security Bureau and Cable TV held today ( November 25 ) at the Hongkong International Trade and Exhibition Centre . 
The major merits of Hong Kong movies were ' easy understanding of the language ' and ' easy understanding of the story ' whereas those of imported movies were ' rigorous production / live-like or grand scenes ' , ' good acting skill ' and ' good directing skill ' . 
Fancinating programmes include doves appearing from nowhere , animation true man show , flash mask changing , manipulation illusions , grand illusions and interactive magic , etc .  Local musician and magician Harry Wong will host the show and lead you to a multicultural magical journey .  
He said : " The success of Shenzhou V highlights the country 's growing strength as it enjoys the most stable , energetic , comprehensive and fruitful period of development in the contemporary history of China . Full of enthusiasm , the people are prepared to work for a brighter future .  It also demonstrates that the nation 's grand objective to scale new heights can be achieved . "  
Despite this modernization , most tribes have preserved their ancient sacrificial ceremonies . The annual harvest ritual of the Tsao tribe and the sacrificial ceremony of the Saisiat tribe in honor of the pygmies ( short people , as the aborigines call them ) , are perhaps the most representative . The Saisiat aborigines hold a sacrificial ceremony in the autumn every two years , and a grand ceremony every 10 years .  
Beginning with that term , the grand prize announced during the Chinese New Year rose from a previous US $ 600000 to the alluring sum of US $ 3,750,000 . The possibility of winning a huge sum of money with a mere US $ 2.50 ( 100 NTD ) ticket makes it easy to understand the lottery 's popularity .  
Giving up on the prospect , he went home , put it in his dresser , and went out for the evening . Later that night , Ch'en heard on the radio that the grand prizewinning number was the same as that on the section of tickets which he was unable to sell . He rushed home , but only to realize that his wife had already sold the remaining ticket earlier in the evening . Every term , one winning number is chosen .  
" Recalling the smiling innocence of childhood and searching for the vanished past , for those bits and pieces seared in us so deeply , be they the sweet , the grand , the happy dreams of memory or the disconsolate , the painful , and the lonely ones . . . that is the material that can thrill me or can fill my eyes with tears , and that is what has fascinated me with photography .  
He lost his father at 11 . At 12 he went to Sydney , Australia , and then to the Juliard School in New York at 15 . At 17 he won the grand prize in the Empress Sofia music competition in Spain . At 18 he signed with the famous ICM management group in the U . S . Still no older than 29 , Lin has already traveled a long and difficult road .  
Splendid at sunset , the grand old city evokes the bygone days of the Portuguese , the Dutch and the British , who each came , ruled the city in turn and left behind buildings in their characteristic architectural styles . Combined with the mosques of the native Malaysians and the quaint temples and alleyways of the immigrant Chinese , they all go to make up the old city 's distinctive tapestry .  
It is said that his main contribution was to cut down the large trees that shaded the grand avenues for the nouveaux riches , level the dwellings that had stood between them , smooth off the hill tops to make them into gentle slopes , and turn the rectangular lakes and canals into irregular expanses of water and small streams . Then he would make a snaking path on the expanse of grass and let loose a flock of sheep of just the right number .  
The vision of the pastoral garden with its rustic hut surrounded by a bamboo fence thus came to compete with that of the royal garden and its grand palaces . Later on , even the gardens of the Manchurian imperial household brimmed with the literati ethos , and the scene of the pastoral retreat became an indispensable element .  
Worse still , says Li Tiao-yang , manager of the construction division of Shin Kong Life Insurance Company , " The moment many people buy a flat , they go on a grand renovation spree , and start ripping out walls and reducing or removing columns . Some of them even do n't mind breaking into the services shaft , so that their upstairs and downstairs neighbors end up not even getting a proper TV signal . " This is something many residents of high-rise apartment blocks have personally experienced .  
On March 24 , just days after the ROC presidential election , the Council of Grand Justices made a constitutional interpretation of last year 's National Assembly term extension , declaring the move null and void . This stirred the ire of National Assembly members , who struck back during the ensuing constitutional revision session , claiming that " lifelong privileges for grand justices violate the constitution . "  
The various parties leveraged their carrots and sticks against their delegates , threatening expulsion for not supporting the neutralization of the National Assembly at the same time as they tried to appease their delegates . Finally , on April 24 these maneuvers helped bring about the passage of several constitutional revisions , including deactivation of the National Assembly , favorable provisions for residents of Taiwan 's offshore islands ( Kinmen , Matsu , and Penghu ) and military personnel , and revocation of lifelong special privileges for grand justices .  
Beijing 's grand scale is truly dumbfounding . The speed of its coming economic growth poses challenges to its water and power supplies , air quality , and natural environment , as well as the well-being of its ancient buildings and cultural artifacts , which date back thousands of years .  
Depending upon circumstances , it should be comprehensive or specific , global or regional , unilateral , bilateral or multilateral , separate or interconnected , step-by-step but part of a grand strategy always mutually complementary pieces of one mosaic .  
To form an acceptable transitional government , which could , inter alia , control the national security force , until conditions for free and fair elections are established throughout the country , possibly utilizing traditional decision-making structures , such as a grand assembly , to help establish those conditions ;  
Each of these from the most powerful to the least , from the leaders of Mozambique 's political parties to the poorest citizen walking to a ballot box in the countryside , from senior officials in this grand building to the youngest private in a blue helmet who guarded a lonely road-crossing in the bush all can be proud of what their work together has accomplished .  
The main task of high-quality policy development is to provide professional help in terms of statecraft 's attempt to influence collective trajectories into the future , so as to decrease the probability of bad futures and increase the probability of good ones , taking into account that these concepts may change in time .  This requires thinking in terms of grand strategies and great enterprises , with emphasis on realistic visions .  
The corresponding combined total figures for the regular budget , peace-keeping operations and international tribunals should be changed from $ 1,872,734,590 to $ 1,872,666,930 for the current period , from $ 2,884,441,868 to $ 2,884,374,208 for the grand total and from $ 3,200,852 to $ 3,197,130 for assessments within the 30-day-due period included in the grand total .  
To form an acceptable transitional Government , which could , inter alia , control the national security force , until conditions for free and fair elections were established throughout the country , possibly utilizing traditional decision-making structures , such as a grand assembly , to help to establish those conditions .  
To form an acceptable transitional government , which could , inter alia , control the national security force , until conditions for free and fair elections are established throughout the country , possibly utilizing traditional decision-making structures , such as a grand assembly , to help establish those conditions ;  
To form an acceptable transitional government , which could , inter alia , control the national security force , until conditions for free and fair elections are established throughout the country , possibly utilizing traditional decision-making structures , such as a grand assembly , to help establish those conditions ;  
is anticipated that the Council would negotiate and oversee an immediate and durable cease-fire ; create and control a national security force to provide for security throughout the country and oversee the collection and safeguarding of all heavy weapons in the country ; and form an acceptable transitional government , which would , inter alia , control the national security force , until conditions for free and fair elections are established throughout the country , possibly utilizing traditional decision-making structures , such as a grand assembly , to help establish those conditions .  
To form an acceptable transitional government , which could , inter alia , control the national security force , until conditions for free and fair elections are established throughout the country , possibly utilizing traditional decision-making structures , such as a grand assembly , to help establish those conditions ;  
is anticipated that the Council would negotiate and oversee an immediate and durable cease-fire ; create and control a national security force to provide for security throughout the country and oversee the collection and safeguarding of all heavy weapons in the country ; and form an acceptable transitional government , which would , inter alia , control the national security force , until conditions for free and fair elections are established throughout the country , possibly utilizing traditional decision-making structures , such as a grand assembly , to help establish those conditions .  
To form an acceptable transitional government which could , inter alia , control the national security force until conditions for free and fair elections are established throughout the country , possibly utilizing traditional decision-making structures , such as a grand assembly , to help establish those conditions ;  
There were also those who considered that , in view of the time that has elapsed since the adoption of the Final Document of the Tenth Special Session of the General Assembly , the profound and far-reaching changes that have transformed the international security landscape since the end of the cold war era , and the advent of a new century , profitable use could be made of the special session of the General Assembly devoted to disarmament to review and assess progress towards the " grand vision " and programme of action of the Final Document .  
In this transitional stage , lasting only six months , the late Mr . Ghafoorzai intended and was steadfast in his determination to convene the grand national decision-making assembly and the formation of a broad-based inclusive government based on a democratic constitution .  
Statements I , II and III contain financial results for all United Nations peacekeeping funds , which are broken down into three groups of related funds and consolidated into a grand total reflecting all individual peacekeeping accounts of the Organization . 
At the special symposium on China held on the 29th , Vice Premier Wu Bangguo delivered a speech entitled " China 's Economy Gears To the 21st Century " and introduced to the participants the strategic key points of China 's future economic development , which include the strategic readjustments of the economic structure and the implementation of the strategy to open up the western region and other grand plans .  
Delegate Zhou Benli said Anhui , although a central region province , should also seize opportunities and accelerate its own development to take part in the grand development of China 's western regions .  Anhui should not only step up infrastructure construction and accelerate the pace of structural readjustment but also effect the spread and transfer of industrial sectors in a selected way , cooperate with western regions to do well in ecological environment protection and construction , implement the strategy of " marching to the east and west , " and energetically develop the market .  
Faced with the state 's grand development strategy , people in western regions must first of all develop their own line of thinking by completely changing their mindsets ; must avoid the erroneous zone of seeking expanded investment and more projects , of unplanned project startups , and of redundant construction , as characterized during the planned economy period ;  
People from eastern regions participating in the grand development of western regions come with the purpose of " mining the gold . "  As such western regions must have gold that can be mined and must present strong and advantageous points to attract outside capital , technology , management , and personnel .  
We must be clearly aware that we are still faced with arduous tasks and severe challenges in our current efforts to realize the grand target of China 's modernization building and narrow China 's development gap with the world 's advanced development level .  Therefore , we have no reason whatsoever to be conceited and complacent , or cease to go any further ;  
At a time when we are about to finish the first two steps , the party 's leading collective of the third generation has made the third-step strategic goals more specific , drawn up a new program , and clearly defined the goals of the new " three-step " strategy .  This will help people throughout the country to maintain their fighting spirit and to firmly , steadily , and in a down-to-earth manner , stride toward the grand goal of building China into a modern socialist country .  
Chairman Jiang Zemin 's important speech at the plenary meeting of the PLA delegation enunciated the great historic mission shouldered by our Army in the new period from the lofty strategic point of view for achieving the grand objective of realizing our Army 's modernization , and set forth new requirements for comprehensive advancement of our Army 's building and reform .  
To respond to the call of the grand western development , the provincial party committee and government are prepared to adopt the method of the " government putting up the stage and enterprises acting on it , " organizing and leading the enterprises having advantages to expand their businesses at low costs in the central and western regions with their own product brands , production lines , and funds , and help the hinterland develop its economy .  
In his " Government Work Report , " Premier Zhu reiterated this idea of the central authorities .  That is why Guangdong should step up the structural adjustment , enhance the level of opening to the outside world at a faster pace , heighten the economic quality and competitiveness , and quicken the tempo of development .  This effort itself is the powerful support to the party central committee 's policy decision on the grand western development .  
The people of the entire province , from top to bottom , must take this important four-point instruction as a powerful dynamic and ideological weapon to promote their work in various fields and to put into effect the party central committee 's policy decision on the grand western development with actual deeds .  
at the same time , these development zones need to have more macroscopic guidance and assimilate the successful experience from the coastal development zones , so as to become the experimental plots and windows for the grand western development and opening up , and play the role of demonstration , radiation , and contribution in the business solicitation and foreign capital importation for the entire central and western regions .  
It is necessary to proceed on the basis of resolving currently prominent problems and to have in mind long-term development ; it is necessary to vigorously proceed with the strategic adjustment of the economic structure , to further stabilize and enhance agriculture 's position as the base , to intensify the adjustment of the industrial structure , and to accelerate the grand development of the western region , so as to improve the overall quality of the national economy and to raise the economy to a higher level .  
Zeng Peiyan held : During the third session of the ninth National Committee of the CPPCC this year , CPPCC members posed some opinions and suggestions on the issue of the grand western development , which we highly valued .  We have categorized them and sent them to departments concerned for the research purpose .  
The people from the eastern , central , and western regions have reached a consensus : The grand western development is not only a historical turning point for the people of the western region to rouse themselves to catch up with the developed region and narrow the gap between them , but also a huge space for the eastern region to further its prosperity and development .  It is a common opportunity for both the eastern and western regions in China .  
The people in the western region began to examine their past , and quite a few western provinces and autonomous regions have changed their old practice of standing still and refusing to make progress .  They have set up project banks to solicit businesses , established a " single-stop " service structure , and provided fine environment to attract domestic and foreign investors , so as to greet the upsurge of the grand western development in a brand new , open attitude .  
This opera taps the glorious culture of the Chinese nation , playing up our grand style of supporting correctness and eradicating evil , and extolling our traditional aesthetic of readily helping others and boldly fighting for justice , to be completely in the key spirit of the " progressive orientation of advanced Chinese culture " as stated by President Jiang Zemin in his pithy statement on the " three representatives or typicals " of Party building on his investigation tour of Guangdong .  
The 15th National Party Congress has formulated the strategic program of gearing the construction of a socialism with Chinese characteristics to the 21st century .  The completion of this new historical task depends on the leading groups and the leading cadres at all levels , on the continuous upgrading of their leadership standard and government standard , and on the continuous strengthening of their ability to resist corruption and degeneration , and on their work to further solidify the party and the people , so that together we can struggle to move forward with our grand undertaking .  
Just as our Army building is entering the new millenium , the Central Military Commission has promulgated the Essentials for Reform and Development of Military Universities and Schools , describing a grand blueprint regarding the reforms and development of our military universities and schools at the beginning of the 21st century , and setting forth the preconditions for the prosperous development of military education in the future .  It is a project of fundamental significance to the long-term flourishing of the national defense effort and to the military 's development .  
Zhu Rongji stated that , only if the entire country makes a concerted effort from top to bottom to establish a better social security system will this difficult but grand undertaking definitely be able to succeed , making it possible for us to promote great advances in the reform of China 's socialist market economy system and lay an even firmer foundation for achieving the great goal of national modernization .  
Under the CPC leadership , the Chinese people , with their firm conviction and hard work , have been relying on their own efforts and waging arduous struggles ; and they have achieved brilliant successes in the great course of building socialism .  Now , guided by the grand objectives set by the 15th National Party Congress for cross-century development , people of all ethnic groups in the country are confidently heading toward the new century .  
In taking the lead in implementing the important concept of " three represents , " leading cadres should , above all , have firm ideals and convictions and take realizing the common ideal of building socialism with Chinese characteristics and achieving the long-term , grand communist goal as their unchangeable lifelong conviction and pursuance .  
Ours is a huge country with very low starting point .  And with difficult tasks ahead , it would be very difficult for us to face with complex contradictions , to organize and guide hundreds and millions of people to plunge into fierce competition in the new century , to realize our grand goals , and to find a foothold for the Chinese nation if we do not have a large number of the " solid rock " leading cadres who are trusted and supported by the masses .  
This important policy decision contains a scientific summing-up of our army 's practice in qualified personnel cultivation in last several decades , a creative exploration of a way to attain the grand objective of cross-century development in our army 's modernization , and a farsightedness which has a bearing on whether or not our army can march in the front ranks of the world military development in the future .  
Although this report describes only a small portion of the tragic but sublime stories about this heroic collective , we can still clearly perceive how red and how grand and beautiful the flag is , flying atop the roof of the world .  
With an aim of ensuring " victory during the fight " , these achievements were completed in line with the existing equipment and future tasks .  They demonstrated not only strong support capacity during the troops ' routine flight training but also outstandingly supported major military operations such as war tactics drill in the Western region and national grand military parade in the capital .  
The protracted nature of ideological and political work is determined by the fact that it will take a process of considerably long historical struggle to achieve the grand objective of socialist modernization and it is not plain sailing because many difficulties and problems will crop up in the course of our advance .  
Only by paying close attention to building a contingent of qualified personal as a fundamental task will it be possible for us to implement the grand strategy of strengthening our armed forces through science and technology .  
The grand military review in celebration of the 50th anniversary of the founding of China , and the successful taking over of defense affairs of Macao by the PLA Macao Garrison troops demonstrated to the whole world the fine qualities and new image of a mighty army , a cultivated army and a triumphant army .  
During the Ninth Five-Year Plan period , a grand total of more than 10,000 km of dykes were strengthened or newly built in the entire country , the Chang Jiang 's Three Gorges and Huang He 's Xiaolangdi key water conservancy projects have smoothly completed their closure work , and some power units have started to generate electricity in combined network . . .  
In conclusion , Yang Chuantang said : The people of various nationalities in Tibet are confident in seizing the historic opportunity brought along by the large-scale development of the western region to speed up development , to narrow the gap between Tibet and fraternal provinces and municipalities , and to fulfill the grand objective of entering the front ranks of China 's drive for socialist modernization , an objective set by Comrade Deng Xiaoping .  
Holding high the great banner of Deng Xiaoping theory , continuing to step up the building of democracy and the legal system , and building China into a country ruled by law having a high degree of socialist democracy and a sound socialist legal system , are an important assurance for the Chinese nation to realize the grand goal of rejuvenation , as well as an important contribution of the Chinese nation to mankind 's historical progress .  
These leaders and institutions should make full use of every modern news media to propagate the grand prospects of our military modernization project in an effort to attract more outstanding scientific and technological specialists who must be patriotic and determined to strengthen the motherland so that these talented individuals can achieve merit in their military careers .  
To turn the grand blueprint of the " 10th Five-Year " Plan into brilliant reality and to realize the objective of modernizing national defense and the armed forces , we need to vigorously promote the unremitting fighting spirit and always maintain an elated mental state .  
In conducting major military exercises , combating floods of three rivers and going to the rescue hurriedly in 1998 , holding the grand military parade of the century , marching into Hong Kong and Macao and stationing there to perform defensive duties , our army has demonstrated its spiritual outlook of being courageous , indomitable , and invincible and the good image of being a mighty and civilized army .  
During this ongoing fight against the evil forces , leading party and government comrades must act firmly , take a clear-cut stand , earnestly strengthen their organizational guidance , and carefully plan and organize every move so as to wipe out the evil forces completely , pull up their roots , deal ruinous blows to all forms of evil forces , and create a peaceful and harmonious environment that can facilitate the realization of the grand objective of national revitalization .  
While China and the United States were entangled in a diplomatic stalemate due to the plane collision incident , a play was put on the stage in Washington : Jasuwant Singh , Indian minister of external affairs and concurrently defense minister , was visiting the United States at the invitation of US Secretary of State Colin Powell . The Pentagon also held a grand welcoming ceremony for him , including the reviewing of honor guards .  
The task of reinforcing the army through science and technology is a grand and complex system project ; and we need a series of thorough and scientific plans , theoretical demonstrations and verifications , as well as policy decisions to cope with a multitude of complicated and confused problems in the fields ranging from weaponry development , military establishment and structural changes , to training reform .  
Now facing the 21st century , we must adhere to the theme of development , focus on economic construction as the central task unswervingly , work hard to realize the " four modernizations , " and accomplish the historical mission of the great renaissance of the Chinese nation .  To achieve this grand goal , we must make energetic efforts to improve the basic quality of the whole people .  
Leaders at all levels have taken the lead in supervising the campaign at the frontline , and all units have studied and determined the key points for the " strike-hard " rectification by considering local conditions .  They have firmly adopted a system whereby units at a higher level will oversee the operations of those at the lower level .  A grand " strike-hard " struggle has vigorously and orderly been launched in the motherland 's border and coastal regions .  
In this grand " strike-hard " struggle , public security frontier guards throughout the country have stressed their tasks in striking out at illegal migration .  They have formed a tight preventive line along the coastal regions and in ports to strike at the activities on " sea , land , and air . "  
In front of the both arduous task and bright future for accomplishing socialist modernization , science and technology workers in China must unite closely and continue creating and exploring to make renewed and magnificent contributions to the grand national rejuvenation .  
Under the leadership of the CPC , the vast mass of scientific and technological workers are united and mobilized to work hard for the development of science and technology in our country and for the realization of the grand objective of socialist modernization in our country .  This is the historical mission of the China Association of Science and Technology .  
and it was a programmatic document guiding us in the new millennium to comprehensively promote the party 's construction of grand new projects , and to comprehensively promote the grand cause of the construction of socialism with Chinese characteristics .  The troops throughout the entire military must thoroughly understand the vital significance of General Secretary Jiang 's speech , make studying and implementing the speech a significant political mission and a long term strategic mission , and lose no time in firmly grasping these missions .  
Zhang Wannian said that General Secretary Jiang 's important speech stands at a historical , epochal , and strategic high plane , and uses a proletarian politician 's grand boldness of vision and daring combined with superior judgment - - as well as using the profound insight and enormous theoretical courage of a brilliant Marxist - - to carry out a systematic , scientific , and incisive exposition toward a series of significant questions regarding the future prospects and fate of the party and the nation .  
The games we are going to host will be the Olympics Games of humanities , as ours is a country with ancient civilization and Beijing , the capital , has a brilliant history and culture of more than 3,000 years .  As the world is ablaze with different colors , the grand cultural exchange to be carried out through the Olympics Games will make the world even more colorful and splendid . "  
We definitely will follow the guidance of the spirit of Comrade Jiang Zemin 's speech at the grand gathering marking the CPC 's 80th founding anniversary and the spirit of the fourth forum held by the Central Authorities on the work in Tibet , fully mobilize and give full play to the enthusiasm and creativeness of all circles to constantly push forward the great cause of building a socialist new Tibet that is united , prosperous and civilized .  
Xinjiang is located on the northwest edge of China , and it adjoins with eight nations on its periphery .  Xinjiang possesses abundant water , land , solar , and thermal resources , and abundant mineral resources ; it has already become the central location for the central committee 's implementation of its strategy of grand opening to the West .  
Fourth , various localities in the western region should work out their concrete plans according to the local conditions under the overall plan of the central authorities on the grand western development .  In drafting the concrete plans , attention should be paid to abiding by the market economic rules , giving free rein to the markets , and making the best use of their advantages while bypassing their disadvantages .  
The grand military review for celebrating the 50th founding anniversary of New China demonstrated to the whole world our army 's fine spiritual outlook and tremendous achievements in modernization .  This military review also greatly inspired the patriotic enthusiasm and the national pride of the people throughout the country .  
Fourth , various localities in the western region should work out their concrete plans according to the local conditions under the overall plan of the central authorities on the grand western development .  In drafting the concrete plans , attention should be paid to abiding by the market economic rules , giving free rein to the markets , and making the best use of their advantages while bypassing their disadvantages .  
The grand military review for celebrating the 50th founding anniversary of New China demonstrated to the whole world our army 's fine spiritual outlook and tremendous achievements in modernization .  This military review also greatly inspired the patriotic enthusiasm and the national pride of the people throughout the country .  
We must , in the patriotic spirit of Comrades Li Fuchun and Cai Chang , encourage the entire party and the people of the whole country to support from beginning to end taking economic construction as the center , industriously establishing China as a powerful , democratic , and civilized modernized socialist country , realizing the grand reemergence of the People 's Republic in the 21st Century .  
At this summit , both Kim Chong-il and Kim Yong Nam have emphatically stressed the importance of " independence and reunification " ; and have pointed out that since " foreign countries are not happy to see a united Korean Peninsula to become a strong country " and will surely place various kinds of obstacles to hinder reunification , the Korean nation must rely on its own strength , independently resolve the nation 's internal contradictions , and bring true the country 's grand cause of reunification .  
Particularly in the extraordinary 20th century , the unyielding and hard-working Asian people have written another grand epic of political awakening and economic takeoff through their unremitting efforts for prosperity .  They have thus strongly promoted the historical progress and social development .  
According to today 's " Jiefangjun Bao , " since the beginning of July , Nanjing Military Region has sent units of a whole division and regiment to the coastal forefront to conduct maritime military training , forming a military training picture of a grand scene at sea along the meandering coastal line .  More than 10,000 officers and men of a certain infantry division were organized into a formation and crossed the sea in arms in stormy conditions .  Neither the front nor the end of the formation could be seen ;  
Successfully reforming the personnel system of public institution units will be of great significance to developing high-quality and socialized professional and technical personnel , advancing economic development and comprehensive social progress , and achieving our country 's grand goals of reform , opening up , and modernization construction .  
In the historical conditions in which the world is at a big turning point and in which tremendous changes are taking place in China , the key to fulfilling the grand , trans-century objectives set at the 15th CPC National Congress and advancing the cause of building socialism with Chinese characteristics in an all-round way lies in building a contingent of high-quality cadres who can meet the requirements of the " three represents . "  
He said , the MCPONP is an unprecedented historical meeting .  The fact that presiding officers of various national parliaments are getting together for this grand meeting is not only of an important symbolic meaning .  It also has a tremendous actual significance .  
In order to realize the grand goal of modernization , solve contradictions and problems in economic and social life and satisfy the increasing material and cultural needs of the broad masses of people , we must maintain a relatively fast speed in development .  
Zhu Rongji expressed appreciation for the association 's efforts in promoting friendship and economic and trade cooperation between the two countries over the past years .  He welcomed the delegation 's visit to Xinjiang in response to the Chinese government 's call for a grand development of the west , and wished to increase mutual understanding and prompt Japanese enterprises to explore opportunities for rather extensive cooperation in the grand development of China 's west through this visit .  
Wan said that the grand occasion of international personnel and intellectual exchanges held in Xinjiang is a specific manifestation of the Chinese Government preparing personnel resources for implementing the strategy of developing the western region and implementing the project of guiding intellectual resources to the western region .  
The Central Propaganda Department held a meeting a few days ago to conscientiously study the spirit of General Secretary Jiang Zemin 's important speech on the grand western development , stressing that the propaganda , ideological , and cultural fronts should resolutely carry out the strategic arrangements of the central authorities , show concern for the grand development , conduct propaganda on the grand development , give support to the grand development , stress political awareness , concentrate energies on implementation , bring real drive into full play , and do practical things for the grand western development .  
This grand and esteemed Christian leader reminded the broad masses of Christian disciples : " We should always remember historic setbacks ; uphold the correct principles of facilitating self-administration , self-support , and self-propagation ; and facilitate a healthy development of Christianity in China so as to contribute to world peace and socialist spiritual civilization . "  
They emphasized that in this significant period of advancing toward the new century , we should fully exercise the functions of the state power organs in our work , persist in enacting the law for the people , safeguard the fundamental interests of the people , do a good job in inspecting law enforcement and local legislation , and create a favorable legal environment for the grand development of China 's western region .  
This " Proposal " which outlines the grand blueprint for China 's modernization drive in the 21st century is the phasal guideline for the ruling party to realize its dream of making the country strong and prosperous in the new century .  It is a historic document guiding China 's economic and social development in the next five years .  It is therefore of great and far-reaching significance .  
Only when we can achieve sustained , rapid , and healthy national economic development on a new basis will it be possible to ensure the fulfillment of the grand objectives set at the 15th National Party Congress ; only thus will it be possible to ensure that we will have the initiative in engaging in intense international competition .  
In his speech at the meeting , Li Peng , chairman of the National People 's Congress ( NPC ) Standing Committee , pointed out that the convening of this grand meeting in China indicates that China 's tremendous achievements in the building of legal system have attracted worldwide attention , that law education and research in China have an increasingly extensive impact on the global affairs , and that the world is extremely concerned about the building of a socialist country ruled by law in China .  
This grand occasion attracted the intense focus of the Chinese and foreign media - - more than a major sporting event would .  The official press proudly announced : " In this new millennium , Chinese private enterprises are finally seeing the light of day . "  
The " proactive " policy has contributed not only to the tangible growth , but to the intangible growth as well .  In particular , the issue of treasury bonds with a grand total of 360 billion yuan in three years and the large-scale construction and transformation of infrastructure facilities have further solidified the steps for steady advances , enabling China 's economic growth to have an increasingly solid foundation .  
The Ugandan Government adheres to an one-China policy , supports China 's grand cause of cooperation , and has coordinated with and supported China on such major international issues as human rights and anti-missile treaties .  We would like to express our appreciation and gratitude for all this , and we are satisfied with the current development of our bilateral relations .  
Let us closely rally around the CPC central leading body with Comrade Jiang Zemin at the core , keep firm confidence , get united and work cooperatively with one heart and one mind , continue to maintain and improve the CPC-led multi-party cooperation and political consultation system , consolidate and strengthen the most extensive patriotic united front , and join hands in striving for the realization of the grand objectives and the fulfillment of the three major tasks in the new century .  
Presenting a work report at the Fourth Session of the Ninth Sichuan Provincial People 's Congress , Han Zhongxin said : The Sichuan Provincial People 's Procuratorate resolutely dealt with crimes committed by public functionaries last year .  For the grand development of China 's west , it has made active efforts to create an environment for fair , clean , and efficient social management and social service .  
Under the strong leadership of the party central body with Comrade Jiang Zemin at the core , hold high the great banner of Deng Xiaoping Theory , take the important thinking on " three represents " as a guideline , keep firm confidence and soaring spirits , do down-to-earth work , get united to make progress , and strive to achieve our country 's grand objectives of reform , opening up , and modernization in the new century .  
The party 's leading members of the third generation with Jiang Zemin at the core have taken Deng Xiaoping Theory as the guidance , once again demonstrated the grand breadth of commanding the view from high above and taking the overall situation into consideration , made a correct assessment and analyzed the situation in a calm manner , followed a correct policy , and firmly grasped the initiative in economic work amid the turbulent and complicated economic situation at home and abroad .  
Raidi said that Tibet is China 's only provincial-level governmental unit which lacks railway access .  The decision of the central Party authorities and the State Council to build the Qinghai-Tibet railway is an important part of China 's grand strategy of developing the west , a happy event in the political and economic life of the Tibetan people and something longed for by the Tibetan people for generations .  
After the peaceful liberation , under the leadership of the central government and the autonomous regional government , a grand total of over 5.2 billion yuan was invested in Lhasa 's urban construction .  
The grand finale entitled Millennium Starlight will be the climax of the night .  The frequency , quantity and echo of the fireworks shot in this act will be magnificent .  An orchestrated fireworks will brighten up the entire Victoria Harbour to symbolise Hong Kongs bright future in the new millennium .  
As part of a preventive education and publicity campaign to counter the recent rise of psychotropic substance abuse amongst the youth , four primary schools competed for the championship in the grand final of an Anti-drug Inter-school Quiz jointly organised by the Narcotics Division , Security Bureau and Cable TV held today ( November 25 ) at the Hongkong International Trade and Exhibition Centre . 
The major merits of Hong Kong movies were ' easy understanding of the language ' and ' easy understanding of the story ' whereas those of imported movies were ' rigorous production / live-like or grand scenes ' , ' good acting skill ' and ' good directing skill ' . 
Fancinating programmes include doves appearing from nowhere , animation true man show , flash mask changing , manipulation illusions , grand illusions and interactive magic , etc .  Local musician and magician Harry Wong will host the show and lead you to a multicultural magical journey .  
He said : " The success of Shenzhou V highlights the country 's growing strength as it enjoys the most stable , energetic , comprehensive and fruitful period of development in the contemporary history of China . Full of enthusiasm , the people are prepared to work for a brighter future .  It also demonstrates that the nation 's grand objective to scale new heights can be achieved . "  
Despite this modernization , most tribes have preserved their ancient sacrificial ceremonies . The annual harvest ritual of the Tsao tribe and the sacrificial ceremony of the Saisiat tribe in honor of the pygmies ( short people , as the aborigines call them ) , are perhaps the most representative . The Saisiat aborigines hold a sacrificial ceremony in the autumn every two years , and a grand ceremony every 10 years .  
Beginning with that term , the grand prize announced during the Chinese New Year rose from a previous US $ 600000 to the alluring sum of US $ 3,750,000 . The possibility of winning a huge sum of money with a mere US $ 2.50 ( 100 NTD ) ticket makes it easy to understand the lottery 's popularity .  
Giving up on the prospect , he went home , put it in his dresser , and went out for the evening . Later that night , Ch'en heard on the radio that the grand prizewinning number was the same as that on the section of tickets which he was unable to sell . He rushed home , but only to realize that his wife had already sold the remaining ticket earlier in the evening . Every term , one winning number is chosen .  
" Recalling the smiling innocence of childhood and searching for the vanished past , for those bits and pieces seared in us so deeply , be they the sweet , the grand , the happy dreams of memory or the disconsolate , the painful , and the lonely ones . . . that is the material that can thrill me or can fill my eyes with tears , and that is what has fascinated me with photography .  
He lost his father at 11 . At 12 he went to Sydney , Australia , and then to the Juliard School in New York at 15 . At 17 he won the grand prize in the Empress Sofia music competition in Spain . At 18 he signed with the famous ICM management group in the U . S . Still no older than 29 , Lin has already traveled a long and difficult road .  
Splendid at sunset , the grand old city evokes the bygone days of the Portuguese , the Dutch and the British , who each came , ruled the city in turn and left behind buildings in their characteristic architectural styles . Combined with the mosques of the native Malaysians and the quaint temples and alleyways of the immigrant Chinese , they all go to make up the old city 's distinctive tapestry .  
It is said that his main contribution was to cut down the large trees that shaded the grand avenues for the nouveaux riches , level the dwellings that had stood between them , smooth off the hill tops to make them into gentle slopes , and turn the rectangular lakes and canals into irregular expanses of water and small streams . Then he would make a snaking path on the expanse of grass and let loose a flock of sheep of just the right number .  
The vision of the pastoral garden with its rustic hut surrounded by a bamboo fence thus came to compete with that of the royal garden and its grand palaces . Later on , even the gardens of the Manchurian imperial household brimmed with the literati ethos , and the scene of the pastoral retreat became an indispensable element .  
Worse still , says Li Tiao-yang , manager of the construction division of Shin Kong Life Insurance Company , " The moment many people buy a flat , they go on a grand renovation spree , and start ripping out walls and reducing or removing columns . Some of them even do n't mind breaking into the services shaft , so that their upstairs and downstairs neighbors end up not even getting a proper TV signal . " This is something many residents of high-rise apartment blocks have personally experienced .  
On March 24 , just days after the ROC presidential election , the Council of Grand Justices made a constitutional interpretation of last year 's National Assembly term extension , declaring the move null and void . This stirred the ire of National Assembly members , who struck back during the ensuing constitutional revision session , claiming that " lifelong privileges for grand justices violate the constitution . "  
The various parties leveraged their carrots and sticks against their delegates , threatening expulsion for not supporting the neutralization of the National Assembly at the same time as they tried to appease their delegates . Finally , on April 24 these maneuvers helped bring about the passage of several constitutional revisions , including deactivation of the National Assembly , favorable provisions for residents of Taiwan 's offshore islands ( Kinmen , Matsu , and Penghu ) and military personnel , and revocation of lifelong special privileges for grand justices .  
Beijing 's grand scale is truly dumbfounding . The speed of its coming economic growth poses challenges to its water and power supplies , air quality , and natural environment , as well as the well-being of its ancient buildings and cultural artifacts , which date back thousands of years .  
Depending upon circumstances , it should be comprehensive or specific , global or regional , unilateral , bilateral or multilateral , separate or interconnected , step-by-step but part of a grand strategy always mutually complementary pieces of one mosaic .  
To form an acceptable transitional government , which could , inter alia , control the national security force , until conditions for free and fair elections are established throughout the country , possibly utilizing traditional decision-making structures , such as a grand assembly , to help establish those conditions ;  
Each of these from the most powerful to the least , from the leaders of Mozambique 's political parties to the poorest citizen walking to a ballot box in the countryside , from senior officials in this grand building to the youngest private in a blue helmet who guarded a lonely road-crossing in the bush all can be proud of what their work together has accomplished .  
The main task of high-quality policy development is to provide professional help in terms of statecraft 's attempt to influence collective trajectories into the future , so as to decrease the probability of bad futures and increase the probability of good ones , taking into account that these concepts may change in time .  This requires thinking in terms of grand strategies and great enterprises , with emphasis on realistic visions .  
The corresponding combined total figures for the regular budget , peace-keeping operations and international tribunals should be changed from $ 1,872,734,590 to $ 1,872,666,930 for the current period , from $ 2,884,441,868 to $ 2,884,374,208 for the grand total and from $ 3,200,852 to $ 3,197,130 for assessments within the 30-day-due period included in the grand total .  
To form an acceptable transitional Government , which could , inter alia , control the national security force , until conditions for free and fair elections were established throughout the country , possibly utilizing traditional decision-making structures , such as a grand assembly , to help to establish those conditions .  
To form an acceptable transitional government , which could , inter alia , control the national security force , until conditions for free and fair elections are established throughout the country , possibly utilizing traditional decision-making structures , such as a grand assembly , to help establish those conditions ;  
To form an acceptable transitional government , which could , inter alia , control the national security force , until conditions for free and fair elections are established throughout the country , possibly utilizing traditional decision-making structures , such as a grand assembly , to help establish those conditions ;  
is anticipated that the Council would negotiate and oversee an immediate and durable cease-fire ; create and control a national security force to provide for security throughout the country and oversee the collection and safeguarding of all heavy weapons in the country ; and form an acceptable transitional government , which would , inter alia , control the national security force , until conditions for free and fair elections are established throughout the country , possibly utilizing traditional decision-making structures , such as a grand assembly , to help establish those conditions .  
To form an acceptable transitional government , which could , inter alia , control the national security force , until conditions for free and fair elections are established throughout the country , possibly utilizing traditional decision-making structures , such as a grand assembly , to help establish those conditions ;  
is anticipated that the Council would negotiate and oversee an immediate and durable cease-fire ; create and control a national security force to provide for security throughout the country and oversee the collection and safeguarding of all heavy weapons in the country ; and form an acceptable transitional government , which would , inter alia , control the national security force , until conditions for free and fair elections are established throughout the country , possibly utilizing traditional decision-making structures , such as a grand assembly , to help establish those conditions .  
To form an acceptable transitional government which could , inter alia , control the national security force until conditions for free and fair elections are established throughout the country , possibly utilizing traditional decision-making structures , such as a grand assembly , to help establish those conditions ;  
There were also those who considered that , in view of the time that has elapsed since the adoption of the Final Document of the Tenth Special Session of the General Assembly , the profound and far-reaching changes that have transformed the international security landscape since the end of the cold war era , and the advent of a new century , profitable use could be made of the special session of the General Assembly devoted to disarmament to review and assess progress towards the " grand vision " and programme of action of the Final Document .  
In this transitional stage , lasting only six months , the late Mr . Ghafoorzai intended and was steadfast in his determination to convene the grand national decision-making assembly and the formation of a broad-based inclusive government based on a democratic constitution .  
Statements I , II and III contain financial results for all United Nations peacekeeping funds , which are broken down into three groups of related funds and consolidated into a grand total reflecting all individual peacekeeping accounts of the Organization . 
