It is imperative to build up a contingent of ideological and political workers at the grassroots level who maintain a close tie with the masses , care for the well-being of the masses , and are good at doing the mass work .  
In light of local situation and their own condition , they should spare no effort in formulating regulations concerning the construction of the grassroots contingent of judicial , procuratorial , and public security personnel .  They should set forth their goal , task , and concrete measures .  They should strengthen their leadership over the task .  
For this reason , while we are focusing on improving the party style and the ethical integrity among the leading cadres at and above the county ( department ) level , we must also seriously solve the conspicuous problems existing among the grassroots cadres , particularly the township ( town ) leading cadres .  Wei Jianxing emphasized : All the township ( town ) leading cadres across the country should keep firmly in mind the party 's purpose of serving the people wholeheartedly .  
With Chairman Jiang Zemin 's important expositions and the major policy decisions as the guide , the Navy party committee shared the work among its standing committee members .  Through the activities of inspecting and guiding work at the grassroots units , going to sea on the vessels , working and living with the rank and file , and having heart-to-heart talks with them , the party committee introduced more than 30 theoretical research topics , which included political building , military training , equipment scientific research , and logistics supply for Navy building in the new period .  
The conference pointed out : Launching activities of " stressing civilization and fostering new practices " in depth is an urgent need for promoting reform and development and maintaining social stability .  It is an urgent need for meeting the growing material and cultural needs of the people and forging closer ties between the party and the government on the one hand and the masses on the other .  It is also necessary for implementing tasks of ideological and political work at the grassroots levels .  
The central leading comrades have come to the grassroots units , directly heard grassroots cadres ' briefings and pertinently pointed out problems .  This fact fully shows their understanding , trust and loving care of grassroots cadres , shows the high degree of importance attached by the Party Central Committee to the " three stresses " education at the county ( city ) level , shows their firm conviction in Marxism and the strategic vision of them as party and state leaders , and shows the correctness of the policy decision made by the Party Central Committee .  
Now , our most important urgent task is that we must fundamentally change the situation that some grassroots Party organizations are weak and lax .  They key in changing this situation is that we must establish and perfect systems which ensure the healthy development of grass-roots Party organizations .  
Efforts need to be intensified to reform the system of selecting and promoting grassroots cadres in rural areas and to make correct selection and to select well cadres who meet the basic conditions of possessing good political qualifications , of being able to honestly perform official duties , of having good management capabilities , and of enjoying support from party members and from the masses .  
Training program should be enhanced .  We should help grassroots cadres in rural areas raise their awareness and abilities to lead the masses to readjust the economic structure , and to develop the rural economy , help them raise policy level , enhance legal system concept , change work style , particularly help them raise their levels and capabilities on the correct understanding and handling of the people 's internal contradiction in rural areas in the new period .  
The judicial and administrative sector has a huge force formed by 110,000 lawyers , 30,000 notaries public , 120,000 grassroots legal service workers , one-million mediatory groups , and 10-million people 's mediators .  This force plays a very important role in safeguarding social stability .  
After two years ' efforts , the " 148 " legal service hotline , which originated from Shandong , has spread all over the country .  It has become an important channel for party and government leaders and the public to know and understand judicial and administrative work , and an important means to bring the complex functional advantages of grassroots judicial and administrative departments into play and to strengthen grassroots judicial and administrative work .  
ensure social stability at the grassroots level , ensure the security of grassroots political power , and ensure normal local economic and social development .  By achieving these we will make new and greater contributions to the acceleration of the development of democracy and the legal system at the grassroots level , to the implementation of the basic strategy of ruling the country by law , and to the accelerated construction of a socialist state ruled by law .  
In light of the " three represents " requirements , party committees at and above the army level fully recognized the extremely great importance of changing the leadership style and getting involved with the masses .  They paid special attention to overcoming superficial work style , formalism , and failure to go down to the grassroots , stay there , and provide concrete assistance to the masses .  
The " Collection of Morality Songs for Military Personnel " including not only the booming and forceful songs for marching drills but also the cordial and moving songs for expressing one 's feelings and the lively and impassioned songs for collectively singing in a sing-and-response style , displays through many forms the spiritual outlook and the plain but heartfelt feelings that are unique in our military officials and soldiers .  The words and music of these songs directly relate to the lives of grassroots officials and soldiers and are concise , easily understood , musical and easily disseminated .  
The Party 's grassroots organizations should profoundly solve the conspicuous problems arising in strengthening the leadership over ideological and political construction , in adhering to the principle of democratic centralism , in strengthening their sense of principles and their combat strength , in conforming to the system of regular activities at grassroots organizations , and in purifying the trend at the grassroots units .  
Leading cadres should take the lead in studying the " Three Represents " , should publicize and disseminate the " Three Represents " through their personal fruitful experiences , and should go deep down to the grassroots units , instructing them face to face , explaining the difficult points and unclear points , inspiring and guiding them , and assisting the Party members and broad numbers of officers and soldiers in grassroots units in their effectively studying and satisfactorily carrying out the important thinking of the " Three Represents " .  
In the second half of 1995 , units at the grassroots level of the South China Sea Fleet stationed in the opening area of the special economic zone reflected that the original experience and methods of ideological and political work seemed to be unworkable now .  
It is a major political advantage of our Party and state.Comrade Jiang Zemin 's important speech is not only a powerful ideological weapon to strengthen ideological and political construction in the military , but also the fundamental strategy for devoting efforts to doing well the positive " Three Stresses " education in grassroots organizations and for correctly handling the relationship between the education and work .  
All levels should regard improving leadership styles and doing well the positive three Stresses education as the concrete embodiment of carrying out the requirements of the " Three Representations " , as a real action of focusing on grassroots units and laying solid foundations , and as an important indicator of reinforcing and developing the achievements of the " Three Stresses " education held for Party committees at levels higher than the regiment .  
The General Department of Politics proposed the education 's objective , composed of four aspects , including " strengthening ideals and convictions , putting into full play exemplary models , improving the atmosphere of the grassroots units and fortifying the role of Party organizations " .  This objective embodies the fundamental requirements of the " three represents " imposed on the Party 's basic-level organizations and its members throughout the military .  
Especially when we face the corrosion and influence of false ideas prevailing in society , constant adjustments in the relationships of public interests and the urgent task of preparing for military struggles , we should find an answer to and resolve the historical issues of " winning wars " and " eradicating corruption " and should have new and more demanding standards for implementation of the " program " and for the strengthening of grassroots construction .  
By grasping overall and key problems related to the comprehensive building of the grassroots party organizations , we can truly resolve problems in the grassroots party organizations that are of the nature of trends , ensure the effects and quality of " three stresses " education , and successfully achieve marked ideological improvement , marked political progress , marked transformation of work style , marked strengthening of discipline , marked progress in work , marked changes in quality , marked strengthening of the fortress role , and marked improvement in relations between officers and men .  
This requires that we , through profound and solid good work in the grassroots and in close association with the military 's reality , carry out the detailed implementation of the requirement of the " three represents " through a comprehensive improvement of the military 's fighting strength .  Only in this way can we lay down a solid foundation for our military to win modern wars based on technology , especially high technology .  
They sufficiently respected , trusted and supported brigades and regiments in executing their rights for independently administering grassroots units , and allowed brigades and regiments to have leading roles in devoting efforts to grassroots units .  But some institutions above the level of division still adhere to traditional practices and outdated ways of thinking .  They believe that only when they promote a certain number of activities can they receive wide attention and only when they hold a certain number of meetings can they show their great concern .  
This is to last about two years .  This is a major move for further implementing the spirit of the 15th Party Congress and the Fifth Plenary Session of the 15th CPC Central Committee , spurring the whole party to study in depth the important thinking on the " three represents , " strengthening and improving party leadership over rural work , and tangibly enhancing the quality of the rural grassroots cadres ; and it is also a major new strategic arrangement following the central authorities ' October 1994 arrangement for concentrated rectification of backward rural party branches .  
The whole military and armed police forces have meticulously been carrying out and implementing Chairman Jiang 's " five-sentence " general requirement , and grassroots construction has been consistently strengthened and developed in a healthy manner of comprehensive progress and overall improvement .  From this implementation and construction have emerged a large number of advanced examples with outstanding achievements and moving deeds .  
Selecting officers from the grassroots with both working abilities , moral integrity and outstanding political achievements and placing them in correct posts is an important guide in stimulating the enthusiasm of grassroots cadres in making achievements and strengthening the ideological stability of grassroots units .  Stimulating their enthusiasm merely by promotion and position transfer is not only unrealistic , however , but also can not root out problems .  If the right cadre as the proper exemplary figure is promoted , this promotion will stimulate the enthusiasm of a large number of cadres .  
During this centralized education , Party members and cadres in grassroots units meticulously studied the important thinking of the " three represents , " touched on and solved some problems that are incongruous with the needs of the Party 's advanced nature , improved their ideological conscientiousness , and inspired their revolutionary will to fight .  
Therefore , leaders and institution cadres at all levels , cadres of grassroots units and cadets should all take the management education as a compulsory course , study it hard , temper themselves in a painstaking manner , continuously improving their abilities in organizing , planning , and guiding troops through the management education , fully master the basic methods , meet the requirements for scientifically leading and correctly managing soldiers , and become qualified leaders of soldiers in the new period .  
" Small , remote , scattered and directly administered " military units work in such posts as telecom , piloting , scientific and technological studies and logistics supply , and carry out such tasks as fighting , training , military duties and logistics supply .  Most of these units call for high technological levels , shouldering important responsibilities , work in crucial posts , and play a vital role in grassroots construction .  These units are also a difficult issue to handle in grassroots construction .  
To satisfactorily answer and solve the historical topics of " winning wars " and " eradicating corruption " in the new situation , our military must construct all grassroots units including " small , remote , scattered and directly administered " units into strong fighting groups .  
We hope grassroots cadres , peasants , and herdsmen of all agricultural and pastoral areas across the autonomous region will enhance their sense of catching up with and surpassing other regions .  We hope they will conscientiously learn from the experience gained and measures taken by Deqen village and other advanced villages , and further unfold the vigorous campaign of learning from , catching up with , and striving to be the advanced .  
In promoting the campaign to learn from Lei Feng and Li Xiangqun in the new century , young military professionals must keep our military 's fundamental duty firmly in mind , vigorously promote and develop the " five-point spirits " of struggling with persistent efforts , create endurable ideological styles and acquire competent qualities for " winning wars " through completing ordinary tasks in grassroots construction , through hard work and hardship and through tests of life or death .  
In his speech , Yu Yongbo pointed out : The current education drive is an important move and practical step taken on the basis of positive education in " three stresses " carried out in party committees at the regimental level and grassroots units of the armed forces to further study and implement Chairman Jiang 's important thinking of " three represents " , improve the quality of the ranks of party members , and strengthen party building in the armed forces .  
To be more specific , the interaction between these diverse values and theories - - liberalists ' pursuit of democracy , personal freedom and enlightenment ; neo-conservatives ' affirmation of the need for political order and stability in the course of modernization and development ; and the New Left 's concern for the interests of the disadvantaged at the grassroots - - plays a positive practical role in safeguarding the sound and rational development of a society and in bringing about a more balanced society through checks and balances .  
However , a small number of rural grass-roots cadres have a poor understanding of their mission to wholeheartedly serve the people .  The work style of these cadres is not down-to-earth , their work approach is simple and rude , they do not feel settled in working at the grassroots , and some of them even seek personal profits abusing their powers and encroach on the masses ' interests .  These problems urgently need to be solved .  
This is certainly not saying something frightening just to scare people .  In doing a good job in rural work , we must not only depend on correct theory , line , guidelines , and policies , but also on a rural grassroots cadre contingent of a quality capable of withstanding severe tests , with good ideological and work style , and genuinely bent on pursuing the masses ' interests .  
and further enhance the quality of rural grassroots cadres and strengthen the cohesion and combat strength of the rural grassroots party organizations , so as to provide strong and effective ideological and organizational guarantee for making a success of agriculture and rural work .  In carrying out this work it is essential to strictly act in accordance with the principles , methods , and measures laid down by the central authorities , and pay particular attention to getting a good grasp of the following issues .  
Hence , the whole process of this study and education drive must be based on arming the rural grassroots cadres with the important thinking on " three represents " ; in particular , it is essential to strengthen their concept of wholeheartedly serving the people , improve their ability to carry out agricultural restructuring and develop rural economy , strengthen their ability to do mass work well in the new situation , and enhance their consciousness of persistently " grasping things with both hands , and firmly with both hands . "  
must perform well , under the unifiedleadership of the local party committees , governments , and public securityorgans , the work of administering or managing public order in areas under theirrespective jurisdiction ; and must continually step up infrastructure buildingat the grassroots level , work hard to raise the standard of law enforcement , strictly enforce the law , warmly provide services , and strive to attain such awork goal as " fewer crimes , good order , social stability , and satisfactionamong the masses . "  
In those major cases of smuggling , tax fraud , producing and selling fake products , and other economic crimes that have been solved , we can all see those corrupt elements , and in some cases there are even government officials and grassroots level cadres who are directly involved in producing and selling fake products .  
To actively provide effective services for readjusting the rural economic structure and increasing peasants ' income , the vast number of rural grassroots cadres should study in depth the conspicuous contradictions in local agriculture and the rural economic structure , get their ideas into shape , draw up and perfect plans for structural readjustment and economic development in the light of local conditions , and go from village to village , household to household to properly determine measures for readjusting the economic structure and increasing income .  
It is necessary to unremittingly enhance rural grassroots cadres ' ability to lead the masses in readjusting the economic structure and developing the rural economy , try hard to improve their understanding of policy , enhance their legal sense , and try hard to raise their level and ability in correctly understanding and handling the people 's internal contradictions in the new period .  
As a comprehensive law that regulates the work on national defense education , the " Law on National Defense Education " provides the basic rules for conducting activities related to national defense education for the whole people .  All state organs and armed forces , all political parties and social organizations , all enterprises and nonprofit institutions , and grassroots self-rule organizations of a mass nature should conscientiously implement it .  
and all departments in education , culture , propaganda , press , and publishing . "  It is stipulated in the " Law on National Defense Education " that all state organs and armed forces , all political parties and social organizations , all enterprises and nonprofit institutions , and grassroots self-rule organizations of a mass nature are obligated to conduct national defense education .  
We must persist in focusing our vision on enhancing the overall qualities of the rural grassroots cadres , on resolving current conspicuous problems in the rural areas , and on safeguarding and developing the interests of the peasants ; in particular , we should do a number of practical things centering on rural economic development , to improve rural production and living conditions and make efforts to increase peasant incomes .  
Organizing party and government organizations to help poor people at fixed points is of great significance to cadres ' understanding the national situation , the grassroots level and the people , to raising the cadres ability to solve actual problems , to maintaining close ties between the party and the people and to improving the work style of various offices .  
Deepening rural reforms , gaining a good grasp on resolving current prominent issues existing in rural grassroots areas , and protecting and putting the basic interests of the peasants into practice is an important part of educational events on the important ideas of " three represents " that have been launched in various areas .  
At present , every locality , on the basis of summing-up and applying successful experiences , is further implementing the demands of " three represents " for the construction of party grassroots organizations , making efforts to heighten the focus and fighting force of the rural grassroots organizations , comprehensively enhancing the overall quality of rural grassroots cadres , and providing solid and forceful ideological and organizational guarantees so that good work can be done on agricultural and rural tasks under the new conditions that confront us .  
However , we have just begun our study and a considerable number of comrades , particularly Party members of grassroots units , have not yet profoundly studied , comprehensively understood and profoundly comprehended the important thinking of the " three represents " , with various fuzzy understandings , which should be resolved through study .  
Only when leaders of Party committees and Party members working for institutions take the lead in profoundly studying , thoroughly comprehending and understanding the important thinking of the " three represents " in light of other aspects can they solve problems met by Party members working for grassroots units and satisfactorily provide military grassroots units with correct and effective guidance in promoting this educational campaign .  
Those who attended the opening ceremony today included responsible officials of the Beijing municipal party committee , the municipal people 's congress , municipal government , and municipal committee of the Chinese People 's Political Consultative Conference ; some veteran comrades and party members of Beijing ; and representatives of outstanding party members , advanced grassroots party organizations , and outstanding party workers .  
We should not ignore concrete requirements and " minor issues " in the daily lives of the masses .  For instance , leaders should be concerned about whether the food provided in the canteens at grassroots units is satisfactory or not , whether officers and soldiers have already observed their due holidays or not , whether problems in employment and education of their dependents have been solved or not .  
Party organizations at all levels are urged to push forward the building of grassroots party organizations with an innovative mind , integrate in real terms the work of party building at the grassroots level with the reality of the country 's reform , opening up , and modernization building , take earnest steps to enhance the effectiveness of their work , and give better play to the role of grassroots party organizations as a strong fighting force ;  
Since the 15th CPC National Congress , under the leadership of the party Central Committee with Comrade Jiang Zemin at the core , various party organizations at the grassroots level and the broad masses of party members have held high the great banner of Deng Xiaoping Theory , fully implemented the party 's line , principles and policies , and played very important roles in promoting reform , opening up and the modernization drive .  A large number of advanced collectives and outstanding individuals have demonstrated the advanced nature of our party with their exemplary action .  
In particular , the law enforcement capabilities at the grassroots level should be enhanced .  While raising the quality of personnel , it is also necessary to strengthen the development of the information systems of government regulatory bodies and upgrade their equipment .  It is necessary to build larger platforms to achieve information sharing between departments .  
Reporter Ma Xiaochun reported : Leaders of the General Staff Headquarters went down to 24 army , divisional , brigade , and regimental organs and 10 grassroots companies to find out their current state of studying the speech and to propagate the guidelines of the speech .  The GSH party committee convened an enlarged party committee meeting on the special topic of studying the " 1 July " speech and set definite demands on implementing the " three represents : " 1 .  Grasp the fundamentals and keep a firm orientation .  
Many localities have conducted thorough investigation and study and practiced effective contacts and coordination with the departments concerned , acted in light of local conditions , ensured the quality of work , and accumulated many experiences in the course of building grassroots drugs supervision and control organs .  
The party 's leading organs or grassroots organizations , the party 's organizations in both the enterprises and the rural areas , and our work in economic , scientific , technological , education , ideological , or political fields should embody in an all-round way the requirement of " three represents . "  
Over the years , the broad masses of judges and other judicial personnel of courts at the grassroots level have made continued efforts to increase their efficiency and quality in handling cases .  They have satisfactorily accomplished trial and implementing tasks .  They have made contributions to safeguarding social stability , promoting economic development , and ensuring that the broad masses of people can live and work in peace and contentment .  
But we should also be aware that some issues and difficulties do exist in the work of people 's courts , particularly courts at the grassroots level .  The cases in point are their failure to cope with the profound changes in economic , social , ideological , and cultural aspects .  
When selecting members of leading groups of people 's courts at the grassroots level , intermediate and higher courts should provide conscientious assistance to local CPC committees .  They must make sure to select them from excellent judges .  
In the rural areas known for a serious problem of narcotics , we must make earnest efforts to include the ban on drug cultivation , drug trafficking , or drug abuse in both " the village rules and the regulations for farmers . "  We must employ effective measures suited to the local conditions , mobilize to the maximum extent the enthusiasm of the farmers and masses in fighting against drug-related crimes , and help implement the requirements for the narcotics control work at the grassroots level in an all-round way .  
Fourth , the building of the contingent of minority cadres should be intensified , the sources of grassroots cadres in the minority areas should be expanded in a planned way , and the practical problems in cadre building should be conscientiously resolved to stabilize the rank of grassroots cadres . 
Our ideological and political work has not yet adapted to the changing objective circumstances and complicated ideological issues : The problem of " not attaching equal importance to both material and spiritual civilizations " has not been radically resolved in quite a number of localities and departments ; some grassroots party organizations are in a state of weakness and slackness ; problems of unreached areas , unclear goals , and outdated means and approaches are still quite prominent in ideological and political work .  
and heighten their own leading capability or decisionmaking standard .  Various areas should set clear-cut and concrete requirements for the leading cadres to go deep into the grassroots level ; live in the villages ; or call on the households ; should step up supervision and examination in this connection ; and should conscientiously carry out the work to the letter .  
The key to building spiritual civilization lies in always grasping the work with perseverance and having it effectively carried out .  Specifically speaking , it should be carried out for the all-round elevation of the people 's quality among all social organizations at the grassroots level .  
Social conditions are complex here , the grassroots organizations are weak , the rural propaganda , ideological , and cultural position has not been built effectively , the work style of certain grassroots cadres is rather simple and crude , cadre-masses relations are relatively tense , and rural development and stability have been affected to some extent .  
( 7 ) in light of the five basic requirements that the " leading bodies are staunch and powerful , the party member cadres are pure and up to the mark , the work system of party building is sound , the mechanisms of ideological and political work are perfect , and the work performance is outstanding , " and the three basic conditions of " firm political stand , prominent professional abilities , and excellent work style , " launching activities on creating advanced grassroots party organizations and striving to be fine Communist party members ;  
In August 1993 , the State Council , drawing a lesson from the grassroots organs ' successful reform experiences , promulgated the " Interim Regulations for Public Functionaries . " It stressed the need to implement the open , equal , and competitive principle in recruiting public functionaries , to act in line with the standard of giving consideration to candidates ' professional qualifications and personal integrity , and to adopt the method combining examination and evaluation .  
There are also , however , a number of rural problems that can not be neglected ; the main ones are that it is difficult for the peasants to increase income , and their burdens are too heavy , while the work style of certain grassroots cadres is simple and crude and they issue compulsory orders , causing bad incidents and mass incidents in certain localities .  
However , large numbers of facts prove that grassroots level building is a protracted and arduous task .  There are various factors affecting impartial enforcement of law in some localities , local and departmental protectionism is still serious , and the environment for law enforcement remains to be further improved .  
although grain output has fallen due to serious drought and adjustment of the sown area , output of various agricultural products such as oil-bearing crops , livestock , aquatic products , fruit , and vegetables has continued to increase ; there has been some rebound in the development speed and economic returns of the township and town enterprises ; the building of rural grassroots organizations , democracy and legal system , and spiritual civilization has been further stepped up ;  
Some grassroots cadres have become seriously divorced from reality and the masses in their work ; they are not good at consulting the masses when doing things , are unable to handle rural contradictions in the new period , and display a simple and crude work style by issuing compulsory orders , arousing discontent among the masses .  
While concentrating our energies on achieving agricultural and rural economic development , we must really have a good grasp of the building of rural grassroots organizations , democratic legal system , and socialist spiritual civilization , maintain social stability in the rural areas , and give impetus to the rural economic and social development in a comprehensive way .  
help demobilized servicemen master modern scientific knowledge about agriculture as well as knowledge about a market economy ; heighten overall quality of demobilized servicemen ; and give full scope to demobilized servicemen 's backbone role in building rural power or organizations at the grassroots level in accordance with requirements laid down in " The Plan for Developing the Work of Training and Utilizing Qualified Personnel Capable of Working in Both Military and Civilian Posts . "  
Luo Gan said that in next year 's work on building up the political and legal contingents , the emphasis will be continuously placed on building up grassroots units , and with " creating a secure environment " as the chief focus .  The building of leading bodies will be stepped up , management systems will be reformed , education and on-the-job training will be strengthened , prominent problems will be dealt with , and the overall quality of the political and legal contingents will be raised .  
Doing a good job with this round of study and educational activities will further raise the quality of base level rural cadres , strengthen the powerful impetus of the cohesiveness of rural grassroots Party organization and fighting effectiveness .  Moreover , it will strengthen the building of rural grassroots organization thereby guaranteeing thorough implementation of the important rural grassroots level organization required by the " three represents " .  
The various Party Committee levels must take firm hold of the beneficial opportunity afforded by this round of study and educational activities , blend the important " three represents " ideological study and education with the frequent work needed for grassroots organization building and work hard to start new aspects of rural grassroots organization building work .  
The authorities have not been slack in carrying out the supervision work in medium and small cities as well as in grassroots units .  At present , the first-class cities nationwide have formally established special " Public Information Network Supervision Departments . " As a result , the authorized size of Internet police has reached more than 300,000 .  
Leaders of all localities and departments must take Comrade Jiang Zemin 's important " three represents " thinking as a guidance and , with their boundless love for the people and in a highly responsible spirit , go deep into the grassroots units and among the masses to carefully see by themselves what difficulties are being experienced by the people .  They should help the masses solve these difficulties and promptly discover and correct any other problems so as to maintain our social stability and ensure the development of the economy .  
The crimes of criminal and evil forces of all kinds have already done serious damage to the stability of social order , seriously threatened the safety of the masses ' lives and property , seriously damaged order in socialist market economy and in social management , corrupted the party , government , and judicial cadre force , eroded grassroots political power , and ruined the party style and social mood .  
When propagating and reporting the ideological-political work , press units have not only laid stress on impetus , but all the more on practical effect : Views and comments are concise and explicit ; theoretical articles are analytical , showing the depth of thought ; and news reports are lively and vivid , and are close to the masses and the grassroots level .  
The meeting stressed : The central authorities ' decision that county and city departments and village cadres across the country must carry out the education program of studying the important thinking concerning the " three represents . "  This is an important policy decision for improving grassroots cadres ' competence and increasing the coherence and militancy of grassroots party organizations in the rural areas under the new situation .  It is also an important move for strengthening and improving the party 's leadership over rural affairs and promoting rural areas ' economic development and social progress .  
Since 1999 , Ningxia has taken the ideological front with all types of healthy and progressive mass culture on the one hand and has on the other hand brought into full play a role played by the party organizations at the grassroots level and implemented a responsibility system for the leaders to manage the backbone members , the organizations to manage the key areas , and the party members to educate or help the masses make a turn .  
and banning prostitution , gambling , and narcotics .  We must unremittingly emphasize these basic work as measures to provide fundamental solutions in the " comprehensive management . "  We must reinforce the responsibility system and perfect the motivational and restrictive mechanisms to make " comprehensive management " a conscious action of grassroots cadres and masses .  
Before the Spring Festival , in order to have the " study and education " activities aim at more definite objectives , the provincial party committee enlisted 20 cadres at the provincial level , 291 cadres at the prefectural and departmental levels , and 10,686 cadres at the county and section levels to go down to the grassroots units to conduct investigation and study , trying to feel out the mental conditions of the objects for the " study and education " activities and the conspicuous problems that must be resolved .  
Yu Yunyao said that pertinent departments of the central and state organs , the departments practicing vertical management in particular , are shouldering important guiding responsibility for the study and education activities in the county ( city ) departments and the grassroots units in townships and towns where they are stationed .  They should pay serious attention to and set definite requirements on these activities , and guidance , supervision , and inspection of which should be intensified under a leadership responsibility system .  
Relying on the grassroots level party organizations , Ningxia clearly pointed out the focus of education , adopted the method of running study classes on the legal system , and conducted meticulous ideological and political education among the infatuated followers .  
The reform policy is to tackle the current actual situation in rural areas , and is supported by the broad masses of peasants and cadres at the grassroots level .  It is a policy to fundamentally solve the problem of the " arbitrary collection of fees , unreasonable penalties and unjustified financial levies " in rural areas , to reduce the peasants ' burdens , and to protect and whip up the peasants ' enthusiasm for production .  
We should guarantee the normal operation of political power at the grassroots level and establish a supervising and managing system for the reduction of peasants ' burdens .  We should continue to straighten up wanton collection of fees by middle and primary schools in rural areas , wanton collection of water and power charges in rural areas , apportioning of fees for newspaper , and demanding money and things for activities in order to achieve certain targets .  
At the same time , it encourages grassroots authorities in the countryside to alter their functions as development of the socialist market economy demands .  It has downsized township institutions and staff , promoted village self-administration , improved the rural administrative system , and made the rural superstructure better fit the changed economic foundation .  
regard the strengthening of supervision and impartial law enforcement as themes ; highlight three key areas of work , namely , safeguarding social stability , investigating , handling , and preventing crimes committed by taking advantage of the convenience of office , and strengthening supervision on litigation ; push forward the procuratorial reforms ; improve the quality of the procuratorial contingent ; strengthen the construction of grassroots procuratorial offices ; and strive to raise the overall standard of procuratorial work .  
At the meeting of the Anhui delegation , deputies Wang Taihua , Meng Fulin , Zhao Shucong , and Xu Li aired their respective views on developing democracy and strengthening the building of the legal system at the grassroots level , increasing peasants ' income and reducing their burden , and improving work style .  
Judged from what has been reflected by the grassroots , right now there are too many inspections , conferences , social etiquette , and functions of all kinds , and they are very time-consuming and high-class .  Consequently , huge manpower and material resources have been wasted .  All levels of leading cadres , who find it hard to cope with , have poured out endless grievances .  
The deputies unanimously stated : More attention should be given to building political and legal affairs institutions at the grassroots level in remote border areas , and to heightening overall quality of political and legal affairs workers at the grassroots level as well .  
During the discussion , the deputies unanimously stated : Over the past year , the " two supremes [ the Supreme People 's Court and the Supreme People 's Procuratorate ] " have strengthened judicial work in an all-round way ; have intensified legal supervision , deepened reform , or made redoubled efforts to build a contingent ; have pressed ahead with court reform or procuratorate reform at the grassroots level by firmly keeping in mind the overall interests of party and state work ; and have thus made fresh headway in all sorts of work .  
should firmly and unremittingly tackle problems like impure thinking or erroneous styles among personnel concerned ; and should attach great importance to professional training for judges or procurators at the grassroots level by ensuring the greatest support for them in this regard , and by choosing and assigning the best teachers for them as well .  In order to heighten overall quality of judges or procurators , we must work hard for several years to come .  
Wen Jiabao went down to the fields to observe the way crops sown in late autumn were growing and the preparations for plowing and sowing of crops in the spring ; visited peasant households to acquainted himself with the livelihood of the masses ; and had discussions with cadres at grassroots level and farmers to study measures of restructuring agriculture , developing the rural economy , and increasing farmers ' income .  
Though progress has been made in heavy industry , and nuclear weapons have been produced , India 's grassroots social construction work lags far behind . Most of the people are poverty-stricken , and disparity in the distribution of wealth between rich and poor is tremendous . When floods and droughts occur , many die of hunger . " What uses are such highly educated people to their country if they live in exile ? "  
The whole time they have been putting forth competing policy proposals , Soong and the KMT have been engaged in a furious behind-the-scenes struggle to win the allegiance of local politicos who wield great influence over voting at the grassroots level . The Chung Hsing Bills scandal has brought Soong nothing but bad news on this front . Heavyweight politicians who had been sitting the fence have now returned to the KMT fold , including Hakka leader Wu Poh-hsiung and Yunlin 's county chief Chang Jung-wei .  
Relations with the mainland at the highest political level have reached impasse after impasse , and dark war clouds gather over the Taiwan Strait ; yet at the grassroots level , what with trade links , fishing links and intermarriage , the people are inseparably intermingled , and the same is true on the academic , cultural and religious fronts and even in the entertainment and travel industries .  
It is a pity that , although Taiwan has attained democracy , it has yet to rationalize its public sector . Instead it is increasingly a " street vendor " culture , with fractious grassroots movements here and there , or just plain vulgar . This points to the necessity of us following the path of advanced nations and upgrading our domestic services . Taiwan must create a quality environment in which people want to live .  
Most observers of the 2002 elections believe that in the past the DPP could count on the firm support of 30-40% of grassroots voters , but they are watching with keen interest to see whether this support base will be as solid this time round , following the transfer of central government power to the DPP and the political upheavals of the last two years .  
The outbreak of an epidemic of the pre-viously unknown disease SARS ( severe acute respiratory syndrome ) revealed a Taiwan public health system shot through with flaws . But twenty years ago , Taiwan had suppressed malaria , Japanese encephalitis , infantile paralysis , and other infectious diseases and had successfully set up a powerful frontline , grassroots defense network against epidemics .  
Public health workers , originally at the frontline of community epidemic prevention , ended up performing menial tasks like delivering lunches and emptying garbage cans . For many people , this was an incredible turn of events . A glance at the history of Taiwan 's public health system showed these workers , deployed at the grassroots level , had a vast reservoir of personal experience and had constituted the primary force in fighting epidemics .  
Each national focal point shall , as well , serve as a conduit for the channelling of international and regional input , information and support to the local and grassroots level in their respective countries ;  
Through its collaboration with the regional agricultural credit associations , FAO encourages financial institutions to revise their approaches and restructure their operations to better serve private sector enterprises and to enable them to act as contacts for new , emerging grassroots ' financial intermediaries at the national level .  
Full cognisance should also be taken of the fact that the attainment of the goals and objectives of the ICPD Programme of Action can not be fully realised in the absence of the commitment , as I said earlier , of the international community in other words , in the absence of adequate and additional resources , of the required appropriate technology , of data and material resources coming from the developed to the developing countries , and of full grassroots and civil society participation . 
This decentralized form of government has increased administration at the local level and proved to be the ideal way to ensure political participation from the grassroots to the uppermost levels .  
Recognizing the invaluable and creative role that nongovernmental and communitybased organizations can play in disseminating public information and engaging in human rights education , especially at the grassroots level and in remote and rural communities ,  
In order to reach the poorest , mixed teams of international and national UNV volunteers mobilized social groups and assisted local communities through participatory approaches at the grassroots level .  
Recognizing the invaluable and creative role that nongovernmental and communitybased organizations can play in disseminating public information and engaging in human rights education , especially at the grassroots level and in remote and rural communities ,  
Recognizing the invaluable and creative role that nongovernmental and communitybased organizations can play in disseminating public information and engaging in human rights education , especially at the grassroots level and in remote and rural communities ,  
The mission also reviewed and assessed the HDI programme more broadly in terms of its effectiveness in pursuing the common goal of addressing the critical humanitarian and basic human needs in Myanmar at the grassroots level .  
Participants emphasized the importance of traditional and local knowledge and practices to deal with climate variability , and the fact that understanding these and promoting them at the grassroots level constituted an important component in enhancing the adaptive capacity of LDCs to the adverse effects of climate change . 
It is imperative to build up a contingent of ideological and political workers at the grassroots level who maintain a close tie with the masses , care for the well-being of the masses , and are good at doing the mass work .  
In light of local situation and their own condition , they should spare no effort in formulating regulations concerning the construction of the grassroots contingent of judicial , procuratorial , and public security personnel .  They should set forth their goal , task , and concrete measures .  They should strengthen their leadership over the task .  
For this reason , while we are focusing on improving the party style and the ethical integrity among the leading cadres at and above the county ( department ) level , we must also seriously solve the conspicuous problems existing among the grassroots cadres , particularly the township ( town ) leading cadres .  Wei Jianxing emphasized : All the township ( town ) leading cadres across the country should keep firmly in mind the party 's purpose of serving the people wholeheartedly .  
With Chairman Jiang Zemin 's important expositions and the major policy decisions as the guide , the Navy party committee shared the work among its standing committee members .  Through the activities of inspecting and guiding work at the grassroots units , going to sea on the vessels , working and living with the rank and file , and having heart-to-heart talks with them , the party committee introduced more than 30 theoretical research topics , which included political building , military training , equipment scientific research , and logistics supply for Navy building in the new period .  
The conference pointed out : Launching activities of " stressing civilization and fostering new practices " in depth is an urgent need for promoting reform and development and maintaining social stability .  It is an urgent need for meeting the growing material and cultural needs of the people and forging closer ties between the party and the government on the one hand and the masses on the other .  It is also necessary for implementing tasks of ideological and political work at the grassroots levels .  
The central leading comrades have come to the grassroots units , directly heard grassroots cadres ' briefings and pertinently pointed out problems .  This fact fully shows their understanding , trust and loving care of grassroots cadres , shows the high degree of importance attached by the Party Central Committee to the " three stresses " education at the county ( city ) level , shows their firm conviction in Marxism and the strategic vision of them as party and state leaders , and shows the correctness of the policy decision made by the Party Central Committee .  
Now , our most important urgent task is that we must fundamentally change the situation that some grassroots Party organizations are weak and lax .  They key in changing this situation is that we must establish and perfect systems which ensure the healthy development of grass-roots Party organizations .  
Efforts need to be intensified to reform the system of selecting and promoting grassroots cadres in rural areas and to make correct selection and to select well cadres who meet the basic conditions of possessing good political qualifications , of being able to honestly perform official duties , of having good management capabilities , and of enjoying support from party members and from the masses .  
Training program should be enhanced .  We should help grassroots cadres in rural areas raise their awareness and abilities to lead the masses to readjust the economic structure , and to develop the rural economy , help them raise policy level , enhance legal system concept , change work style , particularly help them raise their levels and capabilities on the correct understanding and handling of the people 's internal contradiction in rural areas in the new period .  
The judicial and administrative sector has a huge force formed by 110,000 lawyers , 30,000 notaries public , 120,000 grassroots legal service workers , one-million mediatory groups , and 10-million people 's mediators .  This force plays a very important role in safeguarding social stability .  
After two years ' efforts , the " 148 " legal service hotline , which originated from Shandong , has spread all over the country .  It has become an important channel for party and government leaders and the public to know and understand judicial and administrative work , and an important means to bring the complex functional advantages of grassroots judicial and administrative departments into play and to strengthen grassroots judicial and administrative work .  
ensure social stability at the grassroots level , ensure the security of grassroots political power , and ensure normal local economic and social development .  By achieving these we will make new and greater contributions to the acceleration of the development of democracy and the legal system at the grassroots level , to the implementation of the basic strategy of ruling the country by law , and to the accelerated construction of a socialist state ruled by law .  
In light of the " three represents " requirements , party committees at and above the army level fully recognized the extremely great importance of changing the leadership style and getting involved with the masses .  They paid special attention to overcoming superficial work style , formalism , and failure to go down to the grassroots , stay there , and provide concrete assistance to the masses .  
The " Collection of Morality Songs for Military Personnel " including not only the booming and forceful songs for marching drills but also the cordial and moving songs for expressing one 's feelings and the lively and impassioned songs for collectively singing in a sing-and-response style , displays through many forms the spiritual outlook and the plain but heartfelt feelings that are unique in our military officials and soldiers .  The words and music of these songs directly relate to the lives of grassroots officials and soldiers and are concise , easily understood , musical and easily disseminated .  
The Party 's grassroots organizations should profoundly solve the conspicuous problems arising in strengthening the leadership over ideological and political construction , in adhering to the principle of democratic centralism , in strengthening their sense of principles and their combat strength , in conforming to the system of regular activities at grassroots organizations , and in purifying the trend at the grassroots units .  
Leading cadres should take the lead in studying the " Three Represents " , should publicize and disseminate the " Three Represents " through their personal fruitful experiences , and should go deep down to the grassroots units , instructing them face to face , explaining the difficult points and unclear points , inspiring and guiding them , and assisting the Party members and broad numbers of officers and soldiers in grassroots units in their effectively studying and satisfactorily carrying out the important thinking of the " Three Represents " .  
In the second half of 1995 , units at the grassroots level of the South China Sea Fleet stationed in the opening area of the special economic zone reflected that the original experience and methods of ideological and political work seemed to be unworkable now .  
It is a major political advantage of our Party and state.Comrade Jiang Zemin 's important speech is not only a powerful ideological weapon to strengthen ideological and political construction in the military , but also the fundamental strategy for devoting efforts to doing well the positive " Three Stresses " education in grassroots organizations and for correctly handling the relationship between the education and work .  
All levels should regard improving leadership styles and doing well the positive three Stresses education as the concrete embodiment of carrying out the requirements of the " Three Representations " , as a real action of focusing on grassroots units and laying solid foundations , and as an important indicator of reinforcing and developing the achievements of the " Three Stresses " education held for Party committees at levels higher than the regiment .  
The General Department of Politics proposed the education 's objective , composed of four aspects , including " strengthening ideals and convictions , putting into full play exemplary models , improving the atmosphere of the grassroots units and fortifying the role of Party organizations " .  This objective embodies the fundamental requirements of the " three represents " imposed on the Party 's basic-level organizations and its members throughout the military .  
Especially when we face the corrosion and influence of false ideas prevailing in society , constant adjustments in the relationships of public interests and the urgent task of preparing for military struggles , we should find an answer to and resolve the historical issues of " winning wars " and " eradicating corruption " and should have new and more demanding standards for implementation of the " program " and for the strengthening of grassroots construction .  
By grasping overall and key problems related to the comprehensive building of the grassroots party organizations , we can truly resolve problems in the grassroots party organizations that are of the nature of trends , ensure the effects and quality of " three stresses " education , and successfully achieve marked ideological improvement , marked political progress , marked transformation of work style , marked strengthening of discipline , marked progress in work , marked changes in quality , marked strengthening of the fortress role , and marked improvement in relations between officers and men .  
This requires that we , through profound and solid good work in the grassroots and in close association with the military 's reality , carry out the detailed implementation of the requirement of the " three represents " through a comprehensive improvement of the military 's fighting strength .  Only in this way can we lay down a solid foundation for our military to win modern wars based on technology , especially high technology .  
They sufficiently respected , trusted and supported brigades and regiments in executing their rights for independently administering grassroots units , and allowed brigades and regiments to have leading roles in devoting efforts to grassroots units .  But some institutions above the level of division still adhere to traditional practices and outdated ways of thinking .  They believe that only when they promote a certain number of activities can they receive wide attention and only when they hold a certain number of meetings can they show their great concern .  
This is to last about two years .  This is a major move for further implementing the spirit of the 15th Party Congress and the Fifth Plenary Session of the 15th CPC Central Committee , spurring the whole party to study in depth the important thinking on the " three represents , " strengthening and improving party leadership over rural work , and tangibly enhancing the quality of the rural grassroots cadres ; and it is also a major new strategic arrangement following the central authorities ' October 1994 arrangement for concentrated rectification of backward rural party branches .  
The whole military and armed police forces have meticulously been carrying out and implementing Chairman Jiang 's " five-sentence " general requirement , and grassroots construction has been consistently strengthened and developed in a healthy manner of comprehensive progress and overall improvement .  From this implementation and construction have emerged a large number of advanced examples with outstanding achievements and moving deeds .  
Selecting officers from the grassroots with both working abilities , moral integrity and outstanding political achievements and placing them in correct posts is an important guide in stimulating the enthusiasm of grassroots cadres in making achievements and strengthening the ideological stability of grassroots units .  Stimulating their enthusiasm merely by promotion and position transfer is not only unrealistic , however , but also can not root out problems .  If the right cadre as the proper exemplary figure is promoted , this promotion will stimulate the enthusiasm of a large number of cadres .  
During this centralized education , Party members and cadres in grassroots units meticulously studied the important thinking of the " three represents , " touched on and solved some problems that are incongruous with the needs of the Party 's advanced nature , improved their ideological conscientiousness , and inspired their revolutionary will to fight .  
Therefore , leaders and institution cadres at all levels , cadres of grassroots units and cadets should all take the management education as a compulsory course , study it hard , temper themselves in a painstaking manner , continuously improving their abilities in organizing , planning , and guiding troops through the management education , fully master the basic methods , meet the requirements for scientifically leading and correctly managing soldiers , and become qualified leaders of soldiers in the new period .  
" Small , remote , scattered and directly administered " military units work in such posts as telecom , piloting , scientific and technological studies and logistics supply , and carry out such tasks as fighting , training , military duties and logistics supply .  Most of these units call for high technological levels , shouldering important responsibilities , work in crucial posts , and play a vital role in grassroots construction .  These units are also a difficult issue to handle in grassroots construction .  
To satisfactorily answer and solve the historical topics of " winning wars " and " eradicating corruption " in the new situation , our military must construct all grassroots units including " small , remote , scattered and directly administered " units into strong fighting groups .  
We hope grassroots cadres , peasants , and herdsmen of all agricultural and pastoral areas across the autonomous region will enhance their sense of catching up with and surpassing other regions .  We hope they will conscientiously learn from the experience gained and measures taken by Deqen village and other advanced villages , and further unfold the vigorous campaign of learning from , catching up with , and striving to be the advanced .  
In promoting the campaign to learn from Lei Feng and Li Xiangqun in the new century , young military professionals must keep our military 's fundamental duty firmly in mind , vigorously promote and develop the " five-point spirits " of struggling with persistent efforts , create endurable ideological styles and acquire competent qualities for " winning wars " through completing ordinary tasks in grassroots construction , through hard work and hardship and through tests of life or death .  
In his speech , Yu Yongbo pointed out : The current education drive is an important move and practical step taken on the basis of positive education in " three stresses " carried out in party committees at the regimental level and grassroots units of the armed forces to further study and implement Chairman Jiang 's important thinking of " three represents " , improve the quality of the ranks of party members , and strengthen party building in the armed forces .  
To be more specific , the interaction between these diverse values and theories - - liberalists ' pursuit of democracy , personal freedom and enlightenment ; neo-conservatives ' affirmation of the need for political order and stability in the course of modernization and development ; and the New Left 's concern for the interests of the disadvantaged at the grassroots - - plays a positive practical role in safeguarding the sound and rational development of a society and in bringing about a more balanced society through checks and balances .  
However , a small number of rural grass-roots cadres have a poor understanding of their mission to wholeheartedly serve the people .  The work style of these cadres is not down-to-earth , their work approach is simple and rude , they do not feel settled in working at the grassroots , and some of them even seek personal profits abusing their powers and encroach on the masses ' interests .  These problems urgently need to be solved .  
This is certainly not saying something frightening just to scare people .  In doing a good job in rural work , we must not only depend on correct theory , line , guidelines , and policies , but also on a rural grassroots cadre contingent of a quality capable of withstanding severe tests , with good ideological and work style , and genuinely bent on pursuing the masses ' interests .  
and further enhance the quality of rural grassroots cadres and strengthen the cohesion and combat strength of the rural grassroots party organizations , so as to provide strong and effective ideological and organizational guarantee for making a success of agriculture and rural work .  In carrying out this work it is essential to strictly act in accordance with the principles , methods , and measures laid down by the central authorities , and pay particular attention to getting a good grasp of the following issues .  
Hence , the whole process of this study and education drive must be based on arming the rural grassroots cadres with the important thinking on " three represents " ; in particular , it is essential to strengthen their concept of wholeheartedly serving the people , improve their ability to carry out agricultural restructuring and develop rural economy , strengthen their ability to do mass work well in the new situation , and enhance their consciousness of persistently " grasping things with both hands , and firmly with both hands . "  
must perform well , under the unifiedleadership of the local party committees , governments , and public securityorgans , the work of administering or managing public order in areas under theirrespective jurisdiction ; and must continually step up infrastructure buildingat the grassroots level , work hard to raise the standard of law enforcement , strictly enforce the law , warmly provide services , and strive to attain such awork goal as " fewer crimes , good order , social stability , and satisfactionamong the masses . "  
In those major cases of smuggling , tax fraud , producing and selling fake products , and other economic crimes that have been solved , we can all see those corrupt elements , and in some cases there are even government officials and grassroots level cadres who are directly involved in producing and selling fake products .  
To actively provide effective services for readjusting the rural economic structure and increasing peasants ' income , the vast number of rural grassroots cadres should study in depth the conspicuous contradictions in local agriculture and the rural economic structure , get their ideas into shape , draw up and perfect plans for structural readjustment and economic development in the light of local conditions , and go from village to village , household to household to properly determine measures for readjusting the economic structure and increasing income .  
It is necessary to unremittingly enhance rural grassroots cadres ' ability to lead the masses in readjusting the economic structure and developing the rural economy , try hard to improve their understanding of policy , enhance their legal sense , and try hard to raise their level and ability in correctly understanding and handling the people 's internal contradictions in the new period .  
As a comprehensive law that regulates the work on national defense education , the " Law on National Defense Education " provides the basic rules for conducting activities related to national defense education for the whole people .  All state organs and armed forces , all political parties and social organizations , all enterprises and nonprofit institutions , and grassroots self-rule organizations of a mass nature should conscientiously implement it .  
and all departments in education , culture , propaganda , press , and publishing . "  It is stipulated in the " Law on National Defense Education " that all state organs and armed forces , all political parties and social organizations , all enterprises and nonprofit institutions , and grassroots self-rule organizations of a mass nature are obligated to conduct national defense education .  
We must persist in focusing our vision on enhancing the overall qualities of the rural grassroots cadres , on resolving current conspicuous problems in the rural areas , and on safeguarding and developing the interests of the peasants ; in particular , we should do a number of practical things centering on rural economic development , to improve rural production and living conditions and make efforts to increase peasant incomes .  
Organizing party and government organizations to help poor people at fixed points is of great significance to cadres ' understanding the national situation , the grassroots level and the people , to raising the cadres ability to solve actual problems , to maintaining close ties between the party and the people and to improving the work style of various offices .  
Deepening rural reforms , gaining a good grasp on resolving current prominent issues existing in rural grassroots areas , and protecting and putting the basic interests of the peasants into practice is an important part of educational events on the important ideas of " three represents " that have been launched in various areas .  
At present , every locality , on the basis of summing-up and applying successful experiences , is further implementing the demands of " three represents " for the construction of party grassroots organizations , making efforts to heighten the focus and fighting force of the rural grassroots organizations , comprehensively enhancing the overall quality of rural grassroots cadres , and providing solid and forceful ideological and organizational guarantees so that good work can be done on agricultural and rural tasks under the new conditions that confront us .  
However , we have just begun our study and a considerable number of comrades , particularly Party members of grassroots units , have not yet profoundly studied , comprehensively understood and profoundly comprehended the important thinking of the " three represents " , with various fuzzy understandings , which should be resolved through study .  
Only when leaders of Party committees and Party members working for institutions take the lead in profoundly studying , thoroughly comprehending and understanding the important thinking of the " three represents " in light of other aspects can they solve problems met by Party members working for grassroots units and satisfactorily provide military grassroots units with correct and effective guidance in promoting this educational campaign .  
Those who attended the opening ceremony today included responsible officials of the Beijing municipal party committee , the municipal people 's congress , municipal government , and municipal committee of the Chinese People 's Political Consultative Conference ; some veteran comrades and party members of Beijing ; and representatives of outstanding party members , advanced grassroots party organizations , and outstanding party workers .  
We should not ignore concrete requirements and " minor issues " in the daily lives of the masses .  For instance , leaders should be concerned about whether the food provided in the canteens at grassroots units is satisfactory or not , whether officers and soldiers have already observed their due holidays or not , whether problems in employment and education of their dependents have been solved or not .  
Party organizations at all levels are urged to push forward the building of grassroots party organizations with an innovative mind , integrate in real terms the work of party building at the grassroots level with the reality of the country 's reform , opening up , and modernization building , take earnest steps to enhance the effectiveness of their work , and give better play to the role of grassroots party organizations as a strong fighting force ;  
Since the 15th CPC National Congress , under the leadership of the party Central Committee with Comrade Jiang Zemin at the core , various party organizations at the grassroots level and the broad masses of party members have held high the great banner of Deng Xiaoping Theory , fully implemented the party 's line , principles and policies , and played very important roles in promoting reform , opening up and the modernization drive .  A large number of advanced collectives and outstanding individuals have demonstrated the advanced nature of our party with their exemplary action .  
In particular , the law enforcement capabilities at the grassroots level should be enhanced .  While raising the quality of personnel , it is also necessary to strengthen the development of the information systems of government regulatory bodies and upgrade their equipment .  It is necessary to build larger platforms to achieve information sharing between departments .  
Reporter Ma Xiaochun reported : Leaders of the General Staff Headquarters went down to 24 army , divisional , brigade , and regimental organs and 10 grassroots companies to find out their current state of studying the speech and to propagate the guidelines of the speech .  The GSH party committee convened an enlarged party committee meeting on the special topic of studying the " 1 July " speech and set definite demands on implementing the " three represents : " 1 .  Grasp the fundamentals and keep a firm orientation .  
Many localities have conducted thorough investigation and study and practiced effective contacts and coordination with the departments concerned , acted in light of local conditions , ensured the quality of work , and accumulated many experiences in the course of building grassroots drugs supervision and control organs .  
The party 's leading organs or grassroots organizations , the party 's organizations in both the enterprises and the rural areas , and our work in economic , scientific , technological , education , ideological , or political fields should embody in an all-round way the requirement of " three represents . "  
Over the years , the broad masses of judges and other judicial personnel of courts at the grassroots level have made continued efforts to increase their efficiency and quality in handling cases .  They have satisfactorily accomplished trial and implementing tasks .  They have made contributions to safeguarding social stability , promoting economic development , and ensuring that the broad masses of people can live and work in peace and contentment .  
But we should also be aware that some issues and difficulties do exist in the work of people 's courts , particularly courts at the grassroots level .  The cases in point are their failure to cope with the profound changes in economic , social , ideological , and cultural aspects .  
When selecting members of leading groups of people 's courts at the grassroots level , intermediate and higher courts should provide conscientious assistance to local CPC committees .  They must make sure to select them from excellent judges .  
In the rural areas known for a serious problem of narcotics , we must make earnest efforts to include the ban on drug cultivation , drug trafficking , or drug abuse in both " the village rules and the regulations for farmers . "  We must employ effective measures suited to the local conditions , mobilize to the maximum extent the enthusiasm of the farmers and masses in fighting against drug-related crimes , and help implement the requirements for the narcotics control work at the grassroots level in an all-round way .  
Fourth , the building of the contingent of minority cadres should be intensified , the sources of grassroots cadres in the minority areas should be expanded in a planned way , and the practical problems in cadre building should be conscientiously resolved to stabilize the rank of grassroots cadres . 
Our ideological and political work has not yet adapted to the changing objective circumstances and complicated ideological issues : The problem of " not attaching equal importance to both material and spiritual civilizations " has not been radically resolved in quite a number of localities and departments ; some grassroots party organizations are in a state of weakness and slackness ; problems of unreached areas , unclear goals , and outdated means and approaches are still quite prominent in ideological and political work .  
and heighten their own leading capability or decisionmaking standard .  Various areas should set clear-cut and concrete requirements for the leading cadres to go deep into the grassroots level ; live in the villages ; or call on the households ; should step up supervision and examination in this connection ; and should conscientiously carry out the work to the letter .  
The key to building spiritual civilization lies in always grasping the work with perseverance and having it effectively carried out .  Specifically speaking , it should be carried out for the all-round elevation of the people 's quality among all social organizations at the grassroots level .  
Social conditions are complex here , the grassroots organizations are weak , the rural propaganda , ideological , and cultural position has not been built effectively , the work style of certain grassroots cadres is rather simple and crude , cadre-masses relations are relatively tense , and rural development and stability have been affected to some extent .  
( 7 ) in light of the five basic requirements that the " leading bodies are staunch and powerful , the party member cadres are pure and up to the mark , the work system of party building is sound , the mechanisms of ideological and political work are perfect , and the work performance is outstanding , " and the three basic conditions of " firm political stand , prominent professional abilities , and excellent work style , " launching activities on creating advanced grassroots party organizations and striving to be fine Communist party members ;  
In August 1993 , the State Council , drawing a lesson from the grassroots organs ' successful reform experiences , promulgated the " Interim Regulations for Public Functionaries . " It stressed the need to implement the open , equal , and competitive principle in recruiting public functionaries , to act in line with the standard of giving consideration to candidates ' professional qualifications and personal integrity , and to adopt the method combining examination and evaluation .  
There are also , however , a number of rural problems that can not be neglected ; the main ones are that it is difficult for the peasants to increase income , and their burdens are too heavy , while the work style of certain grassroots cadres is simple and crude and they issue compulsory orders , causing bad incidents and mass incidents in certain localities .  
However , large numbers of facts prove that grassroots level building is a protracted and arduous task .  There are various factors affecting impartial enforcement of law in some localities , local and departmental protectionism is still serious , and the environment for law enforcement remains to be further improved .  
although grain output has fallen due to serious drought and adjustment of the sown area , output of various agricultural products such as oil-bearing crops , livestock , aquatic products , fruit , and vegetables has continued to increase ; there has been some rebound in the development speed and economic returns of the township and town enterprises ; the building of rural grassroots organizations , democracy and legal system , and spiritual civilization has been further stepped up ;  
Some grassroots cadres have become seriously divorced from reality and the masses in their work ; they are not good at consulting the masses when doing things , are unable to handle rural contradictions in the new period , and display a simple and crude work style by issuing compulsory orders , arousing discontent among the masses .  
While concentrating our energies on achieving agricultural and rural economic development , we must really have a good grasp of the building of rural grassroots organizations , democratic legal system , and socialist spiritual civilization , maintain social stability in the rural areas , and give impetus to the rural economic and social development in a comprehensive way .  
help demobilized servicemen master modern scientific knowledge about agriculture as well as knowledge about a market economy ; heighten overall quality of demobilized servicemen ; and give full scope to demobilized servicemen 's backbone role in building rural power or organizations at the grassroots level in accordance with requirements laid down in " The Plan for Developing the Work of Training and Utilizing Qualified Personnel Capable of Working in Both Military and Civilian Posts . "  
Luo Gan said that in next year 's work on building up the political and legal contingents , the emphasis will be continuously placed on building up grassroots units , and with " creating a secure environment " as the chief focus .  The building of leading bodies will be stepped up , management systems will be reformed , education and on-the-job training will be strengthened , prominent problems will be dealt with , and the overall quality of the political and legal contingents will be raised .  
Doing a good job with this round of study and educational activities will further raise the quality of base level rural cadres , strengthen the powerful impetus of the cohesiveness of rural grassroots Party organization and fighting effectiveness .  Moreover , it will strengthen the building of rural grassroots organization thereby guaranteeing thorough implementation of the important rural grassroots level organization required by the " three represents " .  
The various Party Committee levels must take firm hold of the beneficial opportunity afforded by this round of study and educational activities , blend the important " three represents " ideological study and education with the frequent work needed for grassroots organization building and work hard to start new aspects of rural grassroots organization building work .  
The authorities have not been slack in carrying out the supervision work in medium and small cities as well as in grassroots units .  At present , the first-class cities nationwide have formally established special " Public Information Network Supervision Departments . " As a result , the authorized size of Internet police has reached more than 300,000 .  
Leaders of all localities and departments must take Comrade Jiang Zemin 's important " three represents " thinking as a guidance and , with their boundless love for the people and in a highly responsible spirit , go deep into the grassroots units and among the masses to carefully see by themselves what difficulties are being experienced by the people .  They should help the masses solve these difficulties and promptly discover and correct any other problems so as to maintain our social stability and ensure the development of the economy .  
The crimes of criminal and evil forces of all kinds have already done serious damage to the stability of social order , seriously threatened the safety of the masses ' lives and property , seriously damaged order in socialist market economy and in social management , corrupted the party , government , and judicial cadre force , eroded grassroots political power , and ruined the party style and social mood .  
When propagating and reporting the ideological-political work , press units have not only laid stress on impetus , but all the more on practical effect : Views and comments are concise and explicit ; theoretical articles are analytical , showing the depth of thought ; and news reports are lively and vivid , and are close to the masses and the grassroots level .  
The meeting stressed : The central authorities ' decision that county and city departments and village cadres across the country must carry out the education program of studying the important thinking concerning the " three represents . "  This is an important policy decision for improving grassroots cadres ' competence and increasing the coherence and militancy of grassroots party organizations in the rural areas under the new situation .  It is also an important move for strengthening and improving the party 's leadership over rural affairs and promoting rural areas ' economic development and social progress .  
Since 1999 , Ningxia has taken the ideological front with all types of healthy and progressive mass culture on the one hand and has on the other hand brought into full play a role played by the party organizations at the grassroots level and implemented a responsibility system for the leaders to manage the backbone members , the organizations to manage the key areas , and the party members to educate or help the masses make a turn .  
and banning prostitution , gambling , and narcotics .  We must unremittingly emphasize these basic work as measures to provide fundamental solutions in the " comprehensive management . "  We must reinforce the responsibility system and perfect the motivational and restrictive mechanisms to make " comprehensive management " a conscious action of grassroots cadres and masses .  
Before the Spring Festival , in order to have the " study and education " activities aim at more definite objectives , the provincial party committee enlisted 20 cadres at the provincial level , 291 cadres at the prefectural and departmental levels , and 10,686 cadres at the county and section levels to go down to the grassroots units to conduct investigation and study , trying to feel out the mental conditions of the objects for the " study and education " activities and the conspicuous problems that must be resolved .  
Yu Yunyao said that pertinent departments of the central and state organs , the departments practicing vertical management in particular , are shouldering important guiding responsibility for the study and education activities in the county ( city ) departments and the grassroots units in townships and towns where they are stationed .  They should pay serious attention to and set definite requirements on these activities , and guidance , supervision , and inspection of which should be intensified under a leadership responsibility system .  
Relying on the grassroots level party organizations , Ningxia clearly pointed out the focus of education , adopted the method of running study classes on the legal system , and conducted meticulous ideological and political education among the infatuated followers .  
The reform policy is to tackle the current actual situation in rural areas , and is supported by the broad masses of peasants and cadres at the grassroots level .  It is a policy to fundamentally solve the problem of the " arbitrary collection of fees , unreasonable penalties and unjustified financial levies " in rural areas , to reduce the peasants ' burdens , and to protect and whip up the peasants ' enthusiasm for production .  
We should guarantee the normal operation of political power at the grassroots level and establish a supervising and managing system for the reduction of peasants ' burdens .  We should continue to straighten up wanton collection of fees by middle and primary schools in rural areas , wanton collection of water and power charges in rural areas , apportioning of fees for newspaper , and demanding money and things for activities in order to achieve certain targets .  
At the same time , it encourages grassroots authorities in the countryside to alter their functions as development of the socialist market economy demands .  It has downsized township institutions and staff , promoted village self-administration , improved the rural administrative system , and made the rural superstructure better fit the changed economic foundation .  
regard the strengthening of supervision and impartial law enforcement as themes ; highlight three key areas of work , namely , safeguarding social stability , investigating , handling , and preventing crimes committed by taking advantage of the convenience of office , and strengthening supervision on litigation ; push forward the procuratorial reforms ; improve the quality of the procuratorial contingent ; strengthen the construction of grassroots procuratorial offices ; and strive to raise the overall standard of procuratorial work .  
At the meeting of the Anhui delegation , deputies Wang Taihua , Meng Fulin , Zhao Shucong , and Xu Li aired their respective views on developing democracy and strengthening the building of the legal system at the grassroots level , increasing peasants ' income and reducing their burden , and improving work style .  
Judged from what has been reflected by the grassroots , right now there are too many inspections , conferences , social etiquette , and functions of all kinds , and they are very time-consuming and high-class .  Consequently , huge manpower and material resources have been wasted .  All levels of leading cadres , who find it hard to cope with , have poured out endless grievances .  
The deputies unanimously stated : More attention should be given to building political and legal affairs institutions at the grassroots level in remote border areas , and to heightening overall quality of political and legal affairs workers at the grassroots level as well .  
During the discussion , the deputies unanimously stated : Over the past year , the " two supremes [ the Supreme People 's Court and the Supreme People 's Procuratorate ] " have strengthened judicial work in an all-round way ; have intensified legal supervision , deepened reform , or made redoubled efforts to build a contingent ; have pressed ahead with court reform or procuratorate reform at the grassroots level by firmly keeping in mind the overall interests of party and state work ; and have thus made fresh headway in all sorts of work .  
should firmly and unremittingly tackle problems like impure thinking or erroneous styles among personnel concerned ; and should attach great importance to professional training for judges or procurators at the grassroots level by ensuring the greatest support for them in this regard , and by choosing and assigning the best teachers for them as well .  In order to heighten overall quality of judges or procurators , we must work hard for several years to come .  
Wen Jiabao went down to the fields to observe the way crops sown in late autumn were growing and the preparations for plowing and sowing of crops in the spring ; visited peasant households to acquainted himself with the livelihood of the masses ; and had discussions with cadres at grassroots level and farmers to study measures of restructuring agriculture , developing the rural economy , and increasing farmers ' income .  
Though progress has been made in heavy industry , and nuclear weapons have been produced , India 's grassroots social construction work lags far behind . Most of the people are poverty-stricken , and disparity in the distribution of wealth between rich and poor is tremendous . When floods and droughts occur , many die of hunger . " What uses are such highly educated people to their country if they live in exile ? "  
The whole time they have been putting forth competing policy proposals , Soong and the KMT have been engaged in a furious behind-the-scenes struggle to win the allegiance of local politicos who wield great influence over voting at the grassroots level . The Chung Hsing Bills scandal has brought Soong nothing but bad news on this front . Heavyweight politicians who had been sitting the fence have now returned to the KMT fold , including Hakka leader Wu Poh-hsiung and Yunlin 's county chief Chang Jung-wei .  
Relations with the mainland at the highest political level have reached impasse after impasse , and dark war clouds gather over the Taiwan Strait ; yet at the grassroots level , what with trade links , fishing links and intermarriage , the people are inseparably intermingled , and the same is true on the academic , cultural and religious fronts and even in the entertainment and travel industries .  
It is a pity that , although Taiwan has attained democracy , it has yet to rationalize its public sector . Instead it is increasingly a " street vendor " culture , with fractious grassroots movements here and there , or just plain vulgar . This points to the necessity of us following the path of advanced nations and upgrading our domestic services . Taiwan must create a quality environment in which people want to live .  
Most observers of the 2002 elections believe that in the past the DPP could count on the firm support of 30-40% of grassroots voters , but they are watching with keen interest to see whether this support base will be as solid this time round , following the transfer of central government power to the DPP and the political upheavals of the last two years .  
The outbreak of an epidemic of the pre-viously unknown disease SARS ( severe acute respiratory syndrome ) revealed a Taiwan public health system shot through with flaws . But twenty years ago , Taiwan had suppressed malaria , Japanese encephalitis , infantile paralysis , and other infectious diseases and had successfully set up a powerful frontline , grassroots defense network against epidemics .  
Public health workers , originally at the frontline of community epidemic prevention , ended up performing menial tasks like delivering lunches and emptying garbage cans . For many people , this was an incredible turn of events . A glance at the history of Taiwan 's public health system showed these workers , deployed at the grassroots level , had a vast reservoir of personal experience and had constituted the primary force in fighting epidemics .  
Each national focal point shall , as well , serve as a conduit for the channelling of international and regional input , information and support to the local and grassroots level in their respective countries ;  
Through its collaboration with the regional agricultural credit associations , FAO encourages financial institutions to revise their approaches and restructure their operations to better serve private sector enterprises and to enable them to act as contacts for new , emerging grassroots ' financial intermediaries at the national level .  
Full cognisance should also be taken of the fact that the attainment of the goals and objectives of the ICPD Programme of Action can not be fully realised in the absence of the commitment , as I said earlier , of the international community in other words , in the absence of adequate and additional resources , of the required appropriate technology , of data and material resources coming from the developed to the developing countries , and of full grassroots and civil society participation . 
This decentralized form of government has increased administration at the local level and proved to be the ideal way to ensure political participation from the grassroots to the uppermost levels .  
Recognizing the invaluable and creative role that nongovernmental and communitybased organizations can play in disseminating public information and engaging in human rights education , especially at the grassroots level and in remote and rural communities ,  
In order to reach the poorest , mixed teams of international and national UNV volunteers mobilized social groups and assisted local communities through participatory approaches at the grassroots level .  
Recognizing the invaluable and creative role that nongovernmental and communitybased organizations can play in disseminating public information and engaging in human rights education , especially at the grassroots level and in remote and rural communities ,  
Recognizing the invaluable and creative role that nongovernmental and communitybased organizations can play in disseminating public information and engaging in human rights education , especially at the grassroots level and in remote and rural communities ,  
The mission also reviewed and assessed the HDI programme more broadly in terms of its effectiveness in pursuing the common goal of addressing the critical humanitarian and basic human needs in Myanmar at the grassroots level .  
Participants emphasized the importance of traditional and local knowledge and practices to deal with climate variability , and the fact that understanding these and promoting them at the grassroots level constituted an important component in enhancing the adaptive capacity of LDCs to the adverse effects of climate change . 
