Deputy Huang Qifan said : To act as the representative of the advanced productive forces and to be the direction of an advanced culture , it is necessary to continuously forge ahead and perform new meritorious deeds , concentrate our energies on the economic development and the building of spiritual civilization , and accomplish comprehensive and harmonious social development .  
Before each landing operation , concentrated and unified command organs with specific command responsibilities and various other relevant organizations are established according to the makeup of the participating force and the actual operational requirements , harmonious command relationships are specified , and scientific and rational operational plans are drawn up .  
They should rectify and improve public order inside and around schools and sternly crack down on various illegal and criminal activities that jeopardize the normal order in school and should strengthen community development and actively create a harmonious environment in families and neighborhoods to conscientiously guarantee the youngsters ' healthy growth .  
The garrison has introduced an external spokesman system and has regularly held Open Day at its barracks with an eye on enhancing understanding or communication between itself and the Hong Kong public .  Practice has shown that the garrison has established fine , harmonious , and mutual-trust army-government relations with the SAR government and has forcefully safeguarded a high degree of autonomy enjoyed by the Hong Kong SAR in such a special environment as " One Country , Two Systems " .  
To cope with the various challenges facing mankind 's survival and development , people strongly hope for the establishment of a new , fair and rational international political and economic order and the creation of an international peaceful environment that is safe and reliable and enjoys long-term stability and of an international harmonious situation in which countries make their own choices independently and seek common ground while reserving differences .  
The evaluation of authoritative figures regarding all this is that the quality of economic growth has improved somewhat , the various relationships are more harmonious , production and consumption have developed together , and macro and micro are increasing in parallel .  
and have improved social order to a significant extent , and this has created a favorable atmosphere for enlivening Macao 's tourism industry and has laid a necessary foundation or provided favorable conditions for creating an environment for Macao 's harmonious and stable political and social life .  
Centered on establishing the correct world view , view of life and values , we must combine inheriting the fine traditions with promoting the spirit of the age , integrate respect for the legitimate rights of the individual with shouldering social responsibilities , coordinate attention to efficiency with upholding social fairness , combine progressive demands with broad demands , and make efforts to form healthy , harmonious , and upwardly progressive ideological and ethical standards commensurate with economic and social development .  
To properly deal with various conflicts and differences emerging under the new situation and strive to create a relaxed , stable , united and harmonious political environment has become a fundamental condition for developing and strengthening the patriotic united front .  
During this ongoing fight against the evil forces , leading party and government comrades must act firmly , take a clear-cut stand , earnestly strengthen their organizational guidance , and carefully plan and organize every move so as to wipe out the evil forces completely , pull up their roots , deal ruinous blows to all forms of evil forces , and create a peaceful and harmonious environment that can facilitate the realization of the grand objective of national revitalization .  
When answering the question " what do you think deserves the most earnest congratulations in the 50 years since Tibet 's peaceful liberation , " 90 percent of the residents ' answer was : the shattering of the yoke of the feudal serfdom .  As a result , a-million serfs have stood up and have been masters of their fate .  They are now living an equal , harmonious , and independent new life .  
the disparities related to major political principles must be criticized and corrected in an unambiguous way , and political guidance should be given to achieve new unity on the new basis .  Thus , the united front may always maintain a relaxed , stable , united , and harmonious political environment inside .  
It should strive to safeguard social and political stability , firmly oppose national separatist and religious extremist forces , actively coordinate relations between different strata , different social groups , different parties , different ethnic groups , and different religions inside the united front , take timely actions to remove various negative factors that may affect our social and political stability , and create a concerted , stable , and harmonious social environment for reform , opening-up , and modernization .  
According to Cheng Yun-peng , director of the publicity department of the DPP , who accompanied him to visit Lee , the atmosphere of the talks was relaxed and harmonious .  They talked about the political and economic situation in Taiwan . In addition , since the host and the guest share the same background of having studied in Japan , they also exchanged views on Japan 's current situations and Taiwan-Japan relations .  
Specifically speaking , it is necessary to create a rather positive working environment , a harmonious and agreeable environment of interpersonal relationships , an academic environment that is democratic and lively , a rather comfortable living environment , and a social environment that is respectful and understanding .  
Our current work is faced with some new problems that demand prompt solution .  In light of the new situation , we have to appropriately revise the Trade Union Law , strengthen the trade union organizations , safeguard the rights and benefits of the broad ranks of workers , establish and improve harmonious labor relationship , give full play to the role of the working class as masters , maintain social stability , and promote reform and economic development .  
Currently , trade unionworkis facing some new problems urgently required to be solved .  Therefore , in the light ofthe new situation , it is necessaryto appropriately revise the Trade Union Law to step up the building oftrade union organizations , ensure the rights and interests of the vast numbers of staff membersand workers of enterprises , establish sound and harmonious laborrelations , give full play to the working class ' role as the master , maintain socialstability , and advance reform and economic development .  
He added that apart from the gradual improvement in material conditions , a good academic research environment should include an institutional environment for scientific research , a humanistic environment , a good atmosphere for academic discussion , and harmonious interpersonal relationships .  
Hu Kangsheng said : To amend the Marriage Law , we should proceed from China 's actual conditions , uphold the socialist marriage and family system , adhere to practicing the marriage system in terms of freedom of marriage , monogamy , and equality of men and women , maintain the equal , harmonious , and civilized matrimonial family relationship , safeguard the legitimate rights and interests of women , children , and the aged , and give an impetus to the building of socialist material and spiritual civilizations .  
The promulgation and implementation of this law have played a positive role in establishing and safeguarding the equal , harmonious , and civilized matrimonial family relationship , promoting the building of the socialist spiritual civilization and social progress , and maintaining social stability .  
He stressed that the purpose of amending the marriage law is to better safeguard equal , harmonious , and civilized marriages and family relations ; protect the legitimate rights and interests of women , children , and old people ; and promote socialist spiritual civilization and material civilization .  
In drafting laws , we must correctly handle the relations between the central and local interests , the overall and partial interests , and the long-term and immediate interests , rationally divide and standardize the powers and functions of various state organs , and maintain a unified market in the entire country to guarantee and bring about a harmonious and orderly economic and social development .  
We must vigorously step up cultural construction , grasp the spirit of the age , stick to the correct orientation , and make full use of a variety of modern media means , especially broadcasting , television , and the Internet , in making efforts to consolidate and expand the socialist cultural position and form a healthy and uplifting environment of public opinion , a civilized and harmonious social atmosphere , and a rich and varied cultural life .  
The incident of people trying to burn themselves to death not only undermined the peaceful and harmonious atmosphere of the festive occasion , but also made people suddenly realize that the scourge of " Falungong " cult is no longer gesticulations with hands and feet and the muttering of incantations , but has developed into a frenzied stage of destroying oneself and others and of affecting public order and challenging the rule of law with the extreme behavior of " sacrificing one 's life for a religious cause . "  
When talking about his government 's foreign policy in his administrative policy speech , Yoshiro Mori said : In the first half of the 21st century , Japan 's basic diplomatic strategy in the Asia-Pacific region will be based on its alliance with the United States and oriented to strengthening the friendly ties with the ROK , its neighbor , and maintaining a stable pattern in the Asia-Pacific region through building up mutually trusted and harmonious relations with China and Russia .  
Ma Yingjiu accepted intensive interviews from Taiwan , Hong Kong , China , and foreign media yesterday .  He pointed out that his trip was not for the reason of improving cross-strait relations .  His visit to Hong Kong was helpful for exchanges between the two cities , promoting the improvement of Taiwan-Hong Kong relations , and building a harmonious atmosphere .  Indirectly , it also improved cross-strait relations .  This benefits our central government as well .  
Under the conditions of a socialist market economy , carrying forward and developing the traditional virtues of the Chinese nation , giving rise to a sound common practice of respecting , providing for , assisting the elderly in society , and building up a harmonious relationship between different generations is a major content for our current socialist spiritual civilization building .  
He said : In order to maintain stability , it is imperative to have a harmonious social environment , as the common saying goes : " A knife held with a united strength is sharp enough to cut gold . " 
Our objective is to establish Hong Kong as a major city in China and Asia 's World City , where Hong Kong people can live in a harmonious community , and enjoy prosperity and a high quality of life in a clean and healthy environment , and where our younger generation can receive quality education , develop good morals and nurture the habit of lifelong learning to build a better future for themselves , for their families , for Hong Kong and for the country .  
The amazing collaboration between Russia 's Balalaika Ensemble and two renowned Chinese female vocalists Huang Hongying and Elaine Chang promises to bring about a new and contemporary musical experience with their harmonious blending of two different nationalities , cultures and folk music forms .  The concerts would be a delightful evening of songs and music comprising Russian folk music , classical and popular music from the West , Chinese folk , artistic and popular songs .  
The architectural characteristics of the building are rather unique .  It is rendered with Shanghai plaster and designed in Art Deco style , and has a green glazed Chinese tiled hipped roof decorated with dragon shaped ornaments at four corners , representing a harmonious blend of Chinese and Western styles not commonly found in Hong Kong nowadays .  
Pointing to the Republic of China 's attractive investment climate , Chen Fei-lung , chairman of Nan Chao Chemical Industries commented , " Over the last 30 years , Taiwan has had a very stable and secure government . There is a highly skilled and educated work force , and with the traditional cultural and ethical background , this makes for harmonious labor relations . Worker productivity also surpasses that in many Southeast Asian nations . These are all factors that attract Overseas Chinese investment . "  
What we are concerned about today is how , during the process of our society 's transformation and while our citizens pursue their economic lives , we can uphold our traditional ethical , spiritual , and moral concepts and fuse this into a harmonious and modern industrial society .  
The motive force behind progress is the pursuit of wealth . But even if people are well off , if they lack viable moral standards , then unrest and criminal behavior may arise . So we must set up a stable , ethical , harmonious society in which wealth is evenly distributed .  
No wonder an eminent architectural scholar describes these ancient craftsmen as " singers of nature " : profoundly versed in the natural world and steeped in culture , they used their rich spirit to create such a lovely , harmonious work of art .  
We sincerely hope that during this generation , we can establish a political model of democratic rule of law , to lay the foundation for a prosperous and equitable economic system and to create a peaceful , happy , trusting , and harmonious society .  
Things seemed to be going smoothly enough amid a pleasantly harmonious atmosphere . Suddenly one team all dressed in same blue shorts are seen turning their boat round having just lost a race , when someone with a microphone calls from the bank : " Just turn back half way , we want another shot of snatching the winning flag - - this time you be the winners . "  
Confucian propriety constrained people 's unfettered nature and maintained harmonious social relations ; Taoism 's unworldliness let people free themselves from material temptations , emphasized the aesthetic side of life , and allowed people to find spiritual satisfaction beyond material things through the contemplation of nature .  
He most loves early morning in the family compound , pulling aside the bed curtain and the mosquito net , walking out of the room in the entrancing shafts of sunlight , turning into the interior hall , then going through the exterior hall into the forecourt . To this day he can not forget that graduated sensation of layers and the harmonious streams of light they created .  
Turning to look at Chinese people 's inherited political mindset , there is implicit in it a " tacit spirit of harmonious coexistence . " This is reflected in the allocation of political representatives to each ethnic group , whereby harmonious coexistence and equal representation of the Chinese nation 's " five peoples " is striven for .  
Fifty years of a common destiny forged in fortune and misfortune have united us all into a closely bound and interdependent community . The first-ever popular presidential election has reconfirmed our collective consciousness that we in Taiwan have to work together as one . How to make this land of ours more beautiful and how to make its inhabitants feel safer and live a happier and more harmonious life is the common responsibility of our 21.3 million people !  
Liu explains , " China 's court music was the music and dance extolled by Confucianists . Confucius combined rites , music , dance , poetry , and song into a coherent whole , creating a single integrated set of rules for proper ritual and decorum . " For instance , there were rules stipulating what dance the emperor was to use when worshipping Heaven , or what music was to be played for an imperial inspection tour . The fundamental principle was to create a harmonious society through cultivation of character and delineation of status .  
In A Comparison of Chinese and Western Conceptions of Human Rights , the legal scholar Chang Yi-ting holds that Chinese society uses the power of ethics and morality to create a harmonious society . This is an exalted ideal of Confucianism and is also a major reason why there is no record of Chinese in ancient times fighting for human rights .  
An important step in this painting process is adding fine white lines between the different strong colors-red , yellow , blue , green and gold-to make them appear more harmonious and less gaudy .  
The main protagonists : a young , runaway unmarried mother , and her older brother-the director-who films the documentary . How will they deal with the events that upset the ordinary pattern of family life ? How will family members react to these crises ? And how will they overcome their mutual misunderstandings to recreate a harmonious and happy family atmosphere ?  
A lot of people in my business have also attended these spiritual growth classes , hoping to break through their personal difficulties , have more harmonious personal relationships , and progress to a higher level at work , " says Chen Tsu-yin . Chen recently entered the insurance business , and this year , despite her great terror about meeting people , won the annual best individual achievement prize given by her company 's customer service department .  
The quality of building materials , the increased use of metal , cement , and plastic , and the uninspired colors , all make for a disorderly urban environment . No attempt is made to achieve a harmonious unity . Even on the drawing board , every building competes with every other building for attention .  
Activities that are dangerous or harmful to the child 's harmonious physical , mental and spiritual development or are liable to jeopardize the future education and training of the child ;  
The Summit must come up with implementable commitments for additional resources dedicated to actionable , realistic programmes to remove hunger and poverty and to sustain equitable economic growth which alone can guarantee harmonious social development .  
The Conference further declared human rights education , training and public information to be essential for the promotion and achievement of stable and harmonious relations among communities and for fostering mutual understanding , tolerance and peace .  
During this Week , we should express our faith in the foundations of harmonious coexistence of peoples , the need to promote international cooperation , the defence and protection of human rights , progress , economic and social development and the full flourishing of democracy .  All of this should undoubtedly lead to the maintenance of authentic and stable peace .  
It goes without saying that the reaffirmation by all in the academic world and in the field of the international community 's interest in recognizing and consolidating linguistic diversity must , at the same time , be accompanied by concrete actions and daily gestures to ensure harmonious , mutually beneficial and mutually fruitful existence for all cultures .  
Consolidating the common features and deepening our understanding of what binds us together , thus expanding the exchange of cultural values between youths of different countries and continents , is a task that is not only feasible , but also essential in order to build of a more harmonious and unified planet for the twenty-first century .  
Although useful as a way of promoting the economic growth and sustainable development of developing countries , South-South cooperation is no substitute for international cooperation , which , in the interests of the harmonious development of an interdependent world , must , inter alia , guarantee financial , technical and technological assistance to developing countries .  
Effective economic cooperation between the countries of the Middle East can be called , without fear of exaggeration , a main component of lasting peace and an essential condition for the development of mutually beneficial and harmonious bilateral and multilateral dialogue .  
In order to make youth aware of their civil , cultural , economic , political and social rights , as well their societal responsibilities , and in order to develop harmonious inter-community relations , mutual tolerance and respect , equality between women and men , and tolerance for diversity , Governments should develop human rights education strategies targeted at youth , taking particular account of the human rights of women .  
Being of the opinion that the establishment of model legislative provisions on procurement of services that are acceptable to States with different legal , social and economic systems contributes to the development of harmonious international economic relations ,  
With the institution of SICA , integration is no longer sectoral that is , commercial and economic but comprehensive , meaning that it extends to the economic , social , cultural and political spheres and seeks to promote their harmonious and balanced development .  
In order to make youth aware of their civil , cultural , economic , political and social rights , as well their societal responsibilities , and in order to develop harmonious inter-community relations , mutual tolerance , mutual respect , equality between women and men , and tolerance for diversity , Governments should develop human rights education strategies targeted to youth , taking particular account of the human rights of women .  
The main purpose of the definition is not to create a new category of persons having special rights , but to ensure that protections recognized as the rights of persons in certain situations are extended to others in analogous situations and thereby promote a more harmonious and coherent approach to human rights .  
In order to make youth aware of their civil , cultural , economic , political and social rights , as well their societal responsibilities , and in order to develop harmonious inter-community relations , mutual tolerance , mutual respect , equality between women and men , and tolerance for diversity , Governments should develop human rights education strategies targeted to youth , taking particular account of the human rights of women .  
he said that States were currently faced with a choice : to be part of a harmonious international system whose regional and international efforts were based on human morality , or to remain indifferent to sedition , ethnic cleansing and ideological hostility .  NULL AMOR ( Tunisia ) reaffirmed Tunisia 's commitment to provide all necessary assistance to United Nations refugee-related activities .  
It is incomprehensible that while Argentina and the United Kingdom have overcome the sorrow and have left behind their mutual disagreements and distrust and built up a harmonious and constructive relationship and we see the positive results of this day by day they have not so far been able to comply with the resolutions of the General Assembly and of the Decolonization Committee and to progress in the dialogue towards a definitive solution to this dispute .  
As this is based on a harmonious cultural hegemony that serves as a solid foundation for the defense of human rights , it is clear that there is a strong political will , public opinion and social awareness in favour of positive action .  
That is , there should be systems of government with checks and balances , which guarantee the free exercise of the civil , political , social and cultural rights of the people , and which enhance the development of a free and dynamic society the only way to ensure harmonious and sustainable development .  
While they are clearly assured of the support of UNTAES and the entire international community , it will be only through their political will and untiring efforts to reconcile and rebuild a harmonious multi-ethnic society that real progress can be achieved over the long term .  I should now like to turn to the other , technical draft resolution before the Council .  
Stressing the importance of the agreed international legislative and guiding frameworks for harmonious and sustainable development of the oceans , urge Governments to ( i ) ratify , as soon as possible , the United Nations Convention on the Law of the Sea ; ( ii ) sign and ratify the Agreement for the Implementation of the Provisions of the United Nations Convention on the Law of the Sea of 10 December 1982 relating to the Conservation and Management of Straddling Fish Stocks and Highly Migratory Fish Stocks and , in the meantime , apply the Agreement provisionally ;  
Noting that the Argentine Republic had always provided the necessary guarantees and safeguards in order to resolve the sovereign dispute , he expressed his conviction that there were sufficient bases for the establishment of a harmonious , lasting and beneficial relationship among all interested parties , both on the human and economic levels .  
In order to make youth aware of their civil , cultural , economic , political and social rights , as well as their societal responsibilities , and in order to develop harmonious intercommunity relations , mutual tolerance , mutual respect , equality between women and men , and tolerance for diversity , [ in the framework of their beliefs ] * Governments should develop human rights education strategies targeted to youth , taking particular account of the human rights of women and the girl child . 
Urges all States to strive for effective and harmonious international cooperation in carrying out the work of the Agency , pursuant to its statute ; in promoting the use of nuclear energy and the application of the necessary measures to strengthen further the safety of nuclear installations and to minimize risks to life , health and the environment ; in strengthening technical assistance and cooperation for developing countries ; and in ensuring the effectiveness and efficiency of the safeguards systems of the Agency ;  
Urges all States to strive for effective and harmonious international cooperation in carrying out the work of the Agency , pursuant to its statute ; in promoting the use of nuclear energy and the application of the necessary measures to strengthen further the safety of nuclear installations and to minimize risks to life , health and the environment ; in strengthening technical assistance and cooperation for developing countries ; and in ensuring the effectiveness and efficiency of the safeguards systems of the Agency ;  
Convinced that the establishment of a model law facilitating the use of electronic commerce that is acceptable to States with different legal , social and economic systems could contribute significantly to the development of harmonious international economic relations ,  
Convinced that the establishment of a model law facilitating the use of electronic commerce that is acceptable to States with different legal , social and economic systems could contribute significantly to the development of harmonious international economic relations ,  
Given that the rules they set forth were complementary , and that States parties to the Code would , ipso facto , be called upon to recognize the existence of an international criminal court , her delegation considered that the Commission should concentrate on drafting two harmonious and complementary texts of equal legal value , whether separate or incorporated .  
The World Conference on Human Rights ( Vienna , June 1993 ) in the Vienna Declaration and Programme of Action stated that human rights education , training and public information were essential for the promotion and achievement of stable and harmonious relations among communities and for fostering mutual understanding , tolerance and peace .  
The main objectives of the Andean Community are to promote the balanced and harmonious development of the member countries on an equal basis through integration and economic and social cooperation ; to accelerate economic and social growth and generate employment ; to reduce vulnerability to external factors and to improve the position of member countries in the global economic context ; and to strengthen subregional solidarity and reduce differences in existing levels of development among its members .  
The elimination of our armed forces and the demilitarization of our society have fostered a broad , pluralistic , representative system in the form of a democratic and social state of law , which is the legal structure representing the will for peace , conciliation and harmonious coexistence Costa Ricans have chosen .  
Convinced that the establishment of a model law facilitating the use of electronic commerce that is acceptable to States with different legal , social and economic systems could contribute significantly to the development of harmonious international economic relations ,  
Specific , reliable actions within the context of well-established programmes with clearly defined goals deserve special attention .  In conclusion , all partners - Governments , national and international organizations , churches , women and men must make a commitment to ensure that Zairian women and men will work together , hand in hand , for a harmonious society and a credible and prosperous country .  
Takes note of the work of the United Nations Educational , Scientific and Cultural Organization in the field of the human genome to complete the preliminary draft of a universal declaration on the human genome and human rights , a standard _ setting framework urgently needed to ensure that such research and its applications are developed in a harmonious way that demonstrates regard for human dignity , in particular for the dignity and way of life of indigenous peoples ;  
Consideration should be given to the gradual implementation of pricing policies that are geared towards cost recovery and the equitable and efficient allocation of water , including the promotion of water conservation , in developed countries ; such policies could also be considered in developing countries when they reach an appropriate stage in their development , so as to promote the harmonious management and development of scarce water resources and generate financial resources for investment in new water supply and treatment facilities .  
But I feel that it is appropriate to repeat the principal characteristic of our development model , which is a harmonious and rational complementary relationship between economic and social policies , which for the first time in many years is enabling us to carry out a realistic strategy for sustainable human development .  
Such reaffirmation of the international community \ x { e5b8 } interest in recognizing and consolidating linguistic diversity should at the same time be accompanied by concrete acts and daily gestures to ensure a harmonious , mutually beneficial and fruitful coexistence among all cultures .  
Consideration should be given to the gradual implementation of pricing policies that are geared towards cost recovery and the equitable and efficient allocation of water , including the promotion of water conservation , in developed countries ; such policies could also be considered in developing countries when they reach an appropriate stage in their development , so as to promote the harmonious management and development of scarce water resources and generate financial resources for investment in new water supply and treatment facilities .  
Considering that the dedication of a year to the act of giving thanks gives us the opportunity to remember the fundamental importance of cultural diversity in the development of a rich and harmonious International life and that one of the purposes of the United Nations , as expressed in its Charter , is to achieve international cooperation in solving international problems in economic , social , cultural and humanitarian areas without creating any distinctions for reasons of race , sex , language or religion ,  
In order to achieve those objectives , it was necessary to establish a modern legal framework in order to protect intellectual property and attract external resources for productive investment and , lastly , to ensure the participation of civil society and the integration of society with a view to harmonious and balanced development .  
Committed to the full development of human potential within just and inclusive societies attentive to the promotion of harmonious and equitable relations among individuals belonging to diverse ethnic and religious groups ;  
The nationwide dialogue between workers , employers and the State was resumed in 1996 on the Government 's initiative , through the Ministry of Justice and Labour ; tripartite meetings were held in the forums considered to be the most effective for arriving at viable solutions , and the foundations were laid for more harmonious relations .  
Still , it should be stressed that while mutual participation and representation at each others meetings and projects is an important means for exchanging information about programmes and activities and should therefore be strongly encouraged , it does not provide , by itself , an adequate foundation for making the work of the Councils subsidiary machinery more harmonious , complementary and coherent in responding to mandates , in particular those emanating from major conferences .  
In short , what we should seek is the virtuous integration of developing countries into a more receptive global system , one which will help them to grow in a steady and socially harmonious way , increasing domestic savings and productivity , diversifying their supply capability , capturing an increasing share of the value-added chain , and incorporating technology .  There can be no denying that a new order of sorts is gradually taking shape .  
This type of knowledge is generally what is in the back of our minds when we look at advanced societies that have learned not only how to grow wealthy but also how to become more politically and economically stable and democratic , less prone to violence , more socially balanced , cohesive and harmonious . 
In various international forums , Panama has expressed its opposition to the growing tendency to seek to apply unilaterally with extraterritorial effect national laws and measures that affect other States in the field of trade and international relations , since they are contrary to international law , violate the principles of the legal equality of States , respect for and the dignity of national sovereignty , and non-intervention , and are detrimental to their harmonious coexistence .  
Central Americans have learned , through bitter experience and a painful toll of blood and sacrifice , that fraternity is a higher value than mere neighbourliness , that cooperation and understanding yield better fruit for us than past rivalries and local nationalisms and that there is no difference , however serious it may appear , that we can not resolve in a peaceful , harmonious and civilized manner .  
This Office provides dedicated substantive and technical support to ACC itself and its subsidiary bodies , and aims to facilitate the consultative processes and the systematic exchange of information that are so vital for a coherent and harmonious system .  
The formation of a global information space , which is transforming information into a precious strategic resource , unquestionably opens up broad horizons for increasing the creative potential of mankind and presents favourable circumstances and conditions for the harmonious development of world civilization .  
Among these efforts we would like to mention the national economic conference , held in Bata in 1997 , which had as its objectives the involvement of all segments of society in defining the priorities for national development in all sectors , the designing of strategies for such development in the short , medium and long term and the rational use of oil resources to meet the needs of the most vulnerable sectors and to promote productivity for the sake of the harmonious development for our country .  
Given this connectivity and owing to limited resources of national and other statistical offices for maintaining , updating and revising their standard classifications , agreement must be reached on the timing of further revisions of such linked international standards as the ones mentioned above so that all may change together in a more harmonious and minimally disruptive fashion .  
Further standards are likely to be elaborated and mechanisms established at the international level , especially to ensure that genetic research and its applications are developed in a harmonious way that demonstrates regard for human rights and dignity , particularly of vulnerable groups of people . 
This requires sustained educational and proactive initiatives in those various sectors at the community level which are geared towards promoting harmonious social relations between different ethnic groups .  
It is a nonprofit , nonsectarian secular body of vigilant women committed to the establishment of a just , equitable and humane social order in which men and women will participate on an equal footing in a harmonious relationship .  
Additionally , the triangle has embarked on a policy of social engineering with the aim of changing the demographic composition of various provinces of Afghanistan through the relocation and dislocation of the native inhabitants of central and northern parts of Afghanistan in order to disturb the harmonious fraternal coexistence of Afghan ethnic groups , which has endured for hundreds of years .  
Stress that education and training programmes , as well as other social policies , should promote more inclusive societies , encouraging stable and harmonious relationships and friendships between different nations , peoples and groups , fostering mutual understanding , solidarity , tolerance , development of a culture of peace , the study of the Holocaust and injustice against indigenous peoples and people of African descent in the Americas , social justice and respect for human rights for all ;  
Urge the international community to take cognizance of the very real difficulties that peoples of different racial and ethnic backgrounds inevitably experience in seeking to live together and to develop genuine harmonious multiracial societies .  
We recognize that quality education , the elimination of illiteracy and access to free general education for all should promote more inclusive societies , equity , stable and harmonious relations and friendship between nations , peoples and groups , and a culture of peace , fostering mutual understanding , solidarity , social justice and respect for the human rights of all ;  
Stress that education and training programmes , as well as other social policies , should promote more inclusive societies , encouraging stable and harmonious relationships and friendships between different nations , peoples and groups , fostering mutual understanding , solidarity , tolerance , the development of a culture of peace , the study of the Holocaust and injustice against indigenous peoples and people of African descent in the Americas , social justice and respect for human rights for all ;  
Urges the international community to take cognizance of the very real difficulties that peoples of different racial and ethnic backgrounds inevitably experience in seeking to live together and to develop genuine harmonious multiracial societies .  
My delegation believes that security is a subject that is not linked to international peace and security alone , but encompasses a series of elements within a multisectoral framework that , in addition to security , includes the commitment to promote democracy and full respect for human rights , to battle crime and illicit drugs , and to foster overall social and economic development in a harmonious way .  
In addition to the loss of life and physical damage , international terrorism led to political instability , which was inimical to harmonious development of States , and made it necessary to devote huge human and financial resources to combating that scourge and eliminating its consequences .  
Moving beyond mere cohabitation and to achieve interpenetration and bring about a genuinely multicultural society would make mutual recognition and interaction an integral part of daily life for everyone - the mosaic being the harmonious living arrangement that needs to be developed .  
Being of the opinion that the establishment of model legislation to facilitate the use of electronic signatures in a manner acceptable to States with different legal , social and economic systems could contribute to the development of harmonious international economic relations ,  
Deputy Huang Qifan said : To act as the representative of the advanced productive forces and to be the direction of an advanced culture , it is necessary to continuously forge ahead and perform new meritorious deeds , concentrate our energies on the economic development and the building of spiritual civilization , and accomplish comprehensive and harmonious social development .  
Before each landing operation , concentrated and unified command organs with specific command responsibilities and various other relevant organizations are established according to the makeup of the participating force and the actual operational requirements , harmonious command relationships are specified , and scientific and rational operational plans are drawn up .  
They should rectify and improve public order inside and around schools and sternly crack down on various illegal and criminal activities that jeopardize the normal order in school and should strengthen community development and actively create a harmonious environment in families and neighborhoods to conscientiously guarantee the youngsters ' healthy growth .  
The garrison has introduced an external spokesman system and has regularly held Open Day at its barracks with an eye on enhancing understanding or communication between itself and the Hong Kong public .  Practice has shown that the garrison has established fine , harmonious , and mutual-trust army-government relations with the SAR government and has forcefully safeguarded a high degree of autonomy enjoyed by the Hong Kong SAR in such a special environment as " One Country , Two Systems " .  
To cope with the various challenges facing mankind 's survival and development , people strongly hope for the establishment of a new , fair and rational international political and economic order and the creation of an international peaceful environment that is safe and reliable and enjoys long-term stability and of an international harmonious situation in which countries make their own choices independently and seek common ground while reserving differences .  
The evaluation of authoritative figures regarding all this is that the quality of economic growth has improved somewhat , the various relationships are more harmonious , production and consumption have developed together , and macro and micro are increasing in parallel .  
and have improved social order to a significant extent , and this has created a favorable atmosphere for enlivening Macao 's tourism industry and has laid a necessary foundation or provided favorable conditions for creating an environment for Macao 's harmonious and stable political and social life .  
Centered on establishing the correct world view , view of life and values , we must combine inheriting the fine traditions with promoting the spirit of the age , integrate respect for the legitimate rights of the individual with shouldering social responsibilities , coordinate attention to efficiency with upholding social fairness , combine progressive demands with broad demands , and make efforts to form healthy , harmonious , and upwardly progressive ideological and ethical standards commensurate with economic and social development .  
To properly deal with various conflicts and differences emerging under the new situation and strive to create a relaxed , stable , united and harmonious political environment has become a fundamental condition for developing and strengthening the patriotic united front .  
During this ongoing fight against the evil forces , leading party and government comrades must act firmly , take a clear-cut stand , earnestly strengthen their organizational guidance , and carefully plan and organize every move so as to wipe out the evil forces completely , pull up their roots , deal ruinous blows to all forms of evil forces , and create a peaceful and harmonious environment that can facilitate the realization of the grand objective of national revitalization .  
When answering the question " what do you think deserves the most earnest congratulations in the 50 years since Tibet 's peaceful liberation , " 90 percent of the residents ' answer was : the shattering of the yoke of the feudal serfdom .  As a result , a-million serfs have stood up and have been masters of their fate .  They are now living an equal , harmonious , and independent new life .  
the disparities related to major political principles must be criticized and corrected in an unambiguous way , and political guidance should be given to achieve new unity on the new basis .  Thus , the united front may always maintain a relaxed , stable , united , and harmonious political environment inside .  
It should strive to safeguard social and political stability , firmly oppose national separatist and religious extremist forces , actively coordinate relations between different strata , different social groups , different parties , different ethnic groups , and different religions inside the united front , take timely actions to remove various negative factors that may affect our social and political stability , and create a concerted , stable , and harmonious social environment for reform , opening-up , and modernization .  
According to Cheng Yun-peng , director of the publicity department of the DPP , who accompanied him to visit Lee , the atmosphere of the talks was relaxed and harmonious .  They talked about the political and economic situation in Taiwan . In addition , since the host and the guest share the same background of having studied in Japan , they also exchanged views on Japan 's current situations and Taiwan-Japan relations .  
Specifically speaking , it is necessary to create a rather positive working environment , a harmonious and agreeable environment of interpersonal relationships , an academic environment that is democratic and lively , a rather comfortable living environment , and a social environment that is respectful and understanding .  
Our current work is faced with some new problems that demand prompt solution .  In light of the new situation , we have to appropriately revise the Trade Union Law , strengthen the trade union organizations , safeguard the rights and benefits of the broad ranks of workers , establish and improve harmonious labor relationship , give full play to the role of the working class as masters , maintain social stability , and promote reform and economic development .  
Currently , trade unionworkis facing some new problems urgently required to be solved .  Therefore , in the light ofthe new situation , it is necessaryto appropriately revise the Trade Union Law to step up the building oftrade union organizations , ensure the rights and interests of the vast numbers of staff membersand workers of enterprises , establish sound and harmonious laborrelations , give full play to the working class ' role as the master , maintain socialstability , and advance reform and economic development .  
He added that apart from the gradual improvement in material conditions , a good academic research environment should include an institutional environment for scientific research , a humanistic environment , a good atmosphere for academic discussion , and harmonious interpersonal relationships .  
Hu Kangsheng said : To amend the Marriage Law , we should proceed from China 's actual conditions , uphold the socialist marriage and family system , adhere to practicing the marriage system in terms of freedom of marriage , monogamy , and equality of men and women , maintain the equal , harmonious , and civilized matrimonial family relationship , safeguard the legitimate rights and interests of women , children , and the aged , and give an impetus to the building of socialist material and spiritual civilizations .  
The promulgation and implementation of this law have played a positive role in establishing and safeguarding the equal , harmonious , and civilized matrimonial family relationship , promoting the building of the socialist spiritual civilization and social progress , and maintaining social stability .  
He stressed that the purpose of amending the marriage law is to better safeguard equal , harmonious , and civilized marriages and family relations ; protect the legitimate rights and interests of women , children , and old people ; and promote socialist spiritual civilization and material civilization .  
In drafting laws , we must correctly handle the relations between the central and local interests , the overall and partial interests , and the long-term and immediate interests , rationally divide and standardize the powers and functions of various state organs , and maintain a unified market in the entire country to guarantee and bring about a harmonious and orderly economic and social development .  
We must vigorously step up cultural construction , grasp the spirit of the age , stick to the correct orientation , and make full use of a variety of modern media means , especially broadcasting , television , and the Internet , in making efforts to consolidate and expand the socialist cultural position and form a healthy and uplifting environment of public opinion , a civilized and harmonious social atmosphere , and a rich and varied cultural life .  
The incident of people trying to burn themselves to death not only undermined the peaceful and harmonious atmosphere of the festive occasion , but also made people suddenly realize that the scourge of " Falungong " cult is no longer gesticulations with hands and feet and the muttering of incantations , but has developed into a frenzied stage of destroying oneself and others and of affecting public order and challenging the rule of law with the extreme behavior of " sacrificing one 's life for a religious cause . "  
When talking about his government 's foreign policy in his administrative policy speech , Yoshiro Mori said : In the first half of the 21st century , Japan 's basic diplomatic strategy in the Asia-Pacific region will be based on its alliance with the United States and oriented to strengthening the friendly ties with the ROK , its neighbor , and maintaining a stable pattern in the Asia-Pacific region through building up mutually trusted and harmonious relations with China and Russia .  
Ma Yingjiu accepted intensive interviews from Taiwan , Hong Kong , China , and foreign media yesterday .  He pointed out that his trip was not for the reason of improving cross-strait relations .  His visit to Hong Kong was helpful for exchanges between the two cities , promoting the improvement of Taiwan-Hong Kong relations , and building a harmonious atmosphere .  Indirectly , it also improved cross-strait relations .  This benefits our central government as well .  
Under the conditions of a socialist market economy , carrying forward and developing the traditional virtues of the Chinese nation , giving rise to a sound common practice of respecting , providing for , assisting the elderly in society , and building up a harmonious relationship between different generations is a major content for our current socialist spiritual civilization building .  
He said : In order to maintain stability , it is imperative to have a harmonious social environment , as the common saying goes : " A knife held with a united strength is sharp enough to cut gold . " 
Our objective is to establish Hong Kong as a major city in China and Asia 's World City , where Hong Kong people can live in a harmonious community , and enjoy prosperity and a high quality of life in a clean and healthy environment , and where our younger generation can receive quality education , develop good morals and nurture the habit of lifelong learning to build a better future for themselves , for their families , for Hong Kong and for the country .  
The amazing collaboration between Russia 's Balalaika Ensemble and two renowned Chinese female vocalists Huang Hongying and Elaine Chang promises to bring about a new and contemporary musical experience with their harmonious blending of two different nationalities , cultures and folk music forms .  The concerts would be a delightful evening of songs and music comprising Russian folk music , classical and popular music from the West , Chinese folk , artistic and popular songs .  
The architectural characteristics of the building are rather unique .  It is rendered with Shanghai plaster and designed in Art Deco style , and has a green glazed Chinese tiled hipped roof decorated with dragon shaped ornaments at four corners , representing a harmonious blend of Chinese and Western styles not commonly found in Hong Kong nowadays .  
Pointing to the Republic of China 's attractive investment climate , Chen Fei-lung , chairman of Nan Chao Chemical Industries commented , " Over the last 30 years , Taiwan has had a very stable and secure government . There is a highly skilled and educated work force , and with the traditional cultural and ethical background , this makes for harmonious labor relations . Worker productivity also surpasses that in many Southeast Asian nations . These are all factors that attract Overseas Chinese investment . "  
What we are concerned about today is how , during the process of our society 's transformation and while our citizens pursue their economic lives , we can uphold our traditional ethical , spiritual , and moral concepts and fuse this into a harmonious and modern industrial society .  
The motive force behind progress is the pursuit of wealth . But even if people are well off , if they lack viable moral standards , then unrest and criminal behavior may arise . So we must set up a stable , ethical , harmonious society in which wealth is evenly distributed .  
No wonder an eminent architectural scholar describes these ancient craftsmen as " singers of nature " : profoundly versed in the natural world and steeped in culture , they used their rich spirit to create such a lovely , harmonious work of art .  
We sincerely hope that during this generation , we can establish a political model of democratic rule of law , to lay the foundation for a prosperous and equitable economic system and to create a peaceful , happy , trusting , and harmonious society .  
Things seemed to be going smoothly enough amid a pleasantly harmonious atmosphere . Suddenly one team all dressed in same blue shorts are seen turning their boat round having just lost a race , when someone with a microphone calls from the bank : " Just turn back half way , we want another shot of snatching the winning flag - - this time you be the winners . "  
Confucian propriety constrained people 's unfettered nature and maintained harmonious social relations ; Taoism 's unworldliness let people free themselves from material temptations , emphasized the aesthetic side of life , and allowed people to find spiritual satisfaction beyond material things through the contemplation of nature .  
He most loves early morning in the family compound , pulling aside the bed curtain and the mosquito net , walking out of the room in the entrancing shafts of sunlight , turning into the interior hall , then going through the exterior hall into the forecourt . To this day he can not forget that graduated sensation of layers and the harmonious streams of light they created .  
Turning to look at Chinese people 's inherited political mindset , there is implicit in it a " tacit spirit of harmonious coexistence . " This is reflected in the allocation of political representatives to each ethnic group , whereby harmonious coexistence and equal representation of the Chinese nation 's " five peoples " is striven for .  
Fifty years of a common destiny forged in fortune and misfortune have united us all into a closely bound and interdependent community . The first-ever popular presidential election has reconfirmed our collective consciousness that we in Taiwan have to work together as one . How to make this land of ours more beautiful and how to make its inhabitants feel safer and live a happier and more harmonious life is the common responsibility of our 21.3 million people !  
Liu explains , " China 's court music was the music and dance extolled by Confucianists . Confucius combined rites , music , dance , poetry , and song into a coherent whole , creating a single integrated set of rules for proper ritual and decorum . " For instance , there were rules stipulating what dance the emperor was to use when worshipping Heaven , or what music was to be played for an imperial inspection tour . The fundamental principle was to create a harmonious society through cultivation of character and delineation of status .  
In A Comparison of Chinese and Western Conceptions of Human Rights , the legal scholar Chang Yi-ting holds that Chinese society uses the power of ethics and morality to create a harmonious society . This is an exalted ideal of Confucianism and is also a major reason why there is no record of Chinese in ancient times fighting for human rights .  
An important step in this painting process is adding fine white lines between the different strong colors-red , yellow , blue , green and gold-to make them appear more harmonious and less gaudy .  
The main protagonists : a young , runaway unmarried mother , and her older brother-the director-who films the documentary . How will they deal with the events that upset the ordinary pattern of family life ? How will family members react to these crises ? And how will they overcome their mutual misunderstandings to recreate a harmonious and happy family atmosphere ?  
A lot of people in my business have also attended these spiritual growth classes , hoping to break through their personal difficulties , have more harmonious personal relationships , and progress to a higher level at work , " says Chen Tsu-yin . Chen recently entered the insurance business , and this year , despite her great terror about meeting people , won the annual best individual achievement prize given by her company 's customer service department .  
The quality of building materials , the increased use of metal , cement , and plastic , and the uninspired colors , all make for a disorderly urban environment . No attempt is made to achieve a harmonious unity . Even on the drawing board , every building competes with every other building for attention .  
Activities that are dangerous or harmful to the child 's harmonious physical , mental and spiritual development or are liable to jeopardize the future education and training of the child ;  
The Summit must come up with implementable commitments for additional resources dedicated to actionable , realistic programmes to remove hunger and poverty and to sustain equitable economic growth which alone can guarantee harmonious social development .  
The Conference further declared human rights education , training and public information to be essential for the promotion and achievement of stable and harmonious relations among communities and for fostering mutual understanding , tolerance and peace .  
During this Week , we should express our faith in the foundations of harmonious coexistence of peoples , the need to promote international cooperation , the defence and protection of human rights , progress , economic and social development and the full flourishing of democracy .  All of this should undoubtedly lead to the maintenance of authentic and stable peace .  
It goes without saying that the reaffirmation by all in the academic world and in the field of the international community 's interest in recognizing and consolidating linguistic diversity must , at the same time , be accompanied by concrete actions and daily gestures to ensure harmonious , mutually beneficial and mutually fruitful existence for all cultures .  
Consolidating the common features and deepening our understanding of what binds us together , thus expanding the exchange of cultural values between youths of different countries and continents , is a task that is not only feasible , but also essential in order to build of a more harmonious and unified planet for the twenty-first century .  
Although useful as a way of promoting the economic growth and sustainable development of developing countries , South-South cooperation is no substitute for international cooperation , which , in the interests of the harmonious development of an interdependent world , must , inter alia , guarantee financial , technical and technological assistance to developing countries .  
Effective economic cooperation between the countries of the Middle East can be called , without fear of exaggeration , a main component of lasting peace and an essential condition for the development of mutually beneficial and harmonious bilateral and multilateral dialogue .  
In order to make youth aware of their civil , cultural , economic , political and social rights , as well their societal responsibilities , and in order to develop harmonious inter-community relations , mutual tolerance and respect , equality between women and men , and tolerance for diversity , Governments should develop human rights education strategies targeted at youth , taking particular account of the human rights of women .  
Being of the opinion that the establishment of model legislative provisions on procurement of services that are acceptable to States with different legal , social and economic systems contributes to the development of harmonious international economic relations ,  
With the institution of SICA , integration is no longer sectoral that is , commercial and economic but comprehensive , meaning that it extends to the economic , social , cultural and political spheres and seeks to promote their harmonious and balanced development .  
In order to make youth aware of their civil , cultural , economic , political and social rights , as well their societal responsibilities , and in order to develop harmonious inter-community relations , mutual tolerance , mutual respect , equality between women and men , and tolerance for diversity , Governments should develop human rights education strategies targeted to youth , taking particular account of the human rights of women .  
The main purpose of the definition is not to create a new category of persons having special rights , but to ensure that protections recognized as the rights of persons in certain situations are extended to others in analogous situations and thereby promote a more harmonious and coherent approach to human rights .  
In order to make youth aware of their civil , cultural , economic , political and social rights , as well their societal responsibilities , and in order to develop harmonious inter-community relations , mutual tolerance , mutual respect , equality between women and men , and tolerance for diversity , Governments should develop human rights education strategies targeted to youth , taking particular account of the human rights of women .  
he said that States were currently faced with a choice : to be part of a harmonious international system whose regional and international efforts were based on human morality , or to remain indifferent to sedition , ethnic cleansing and ideological hostility .  NULL AMOR ( Tunisia ) reaffirmed Tunisia 's commitment to provide all necessary assistance to United Nations refugee-related activities .  
It is incomprehensible that while Argentina and the United Kingdom have overcome the sorrow and have left behind their mutual disagreements and distrust and built up a harmonious and constructive relationship and we see the positive results of this day by day they have not so far been able to comply with the resolutions of the General Assembly and of the Decolonization Committee and to progress in the dialogue towards a definitive solution to this dispute .  
As this is based on a harmonious cultural hegemony that serves as a solid foundation for the defense of human rights , it is clear that there is a strong political will , public opinion and social awareness in favour of positive action .  
That is , there should be systems of government with checks and balances , which guarantee the free exercise of the civil , political , social and cultural rights of the people , and which enhance the development of a free and dynamic society the only way to ensure harmonious and sustainable development .  
While they are clearly assured of the support of UNTAES and the entire international community , it will be only through their political will and untiring efforts to reconcile and rebuild a harmonious multi-ethnic society that real progress can be achieved over the long term .  I should now like to turn to the other , technical draft resolution before the Council .  
Stressing the importance of the agreed international legislative and guiding frameworks for harmonious and sustainable development of the oceans , urge Governments to ( i ) ratify , as soon as possible , the United Nations Convention on the Law of the Sea ; ( ii ) sign and ratify the Agreement for the Implementation of the Provisions of the United Nations Convention on the Law of the Sea of 10 December 1982 relating to the Conservation and Management of Straddling Fish Stocks and Highly Migratory Fish Stocks and , in the meantime , apply the Agreement provisionally ;  
Noting that the Argentine Republic had always provided the necessary guarantees and safeguards in order to resolve the sovereign dispute , he expressed his conviction that there were sufficient bases for the establishment of a harmonious , lasting and beneficial relationship among all interested parties , both on the human and economic levels .  
In order to make youth aware of their civil , cultural , economic , political and social rights , as well as their societal responsibilities , and in order to develop harmonious intercommunity relations , mutual tolerance , mutual respect , equality between women and men , and tolerance for diversity , [ in the framework of their beliefs ] * Governments should develop human rights education strategies targeted to youth , taking particular account of the human rights of women and the girl child . 
Urges all States to strive for effective and harmonious international cooperation in carrying out the work of the Agency , pursuant to its statute ; in promoting the use of nuclear energy and the application of the necessary measures to strengthen further the safety of nuclear installations and to minimize risks to life , health and the environment ; in strengthening technical assistance and cooperation for developing countries ; and in ensuring the effectiveness and efficiency of the safeguards systems of the Agency ;  
Urges all States to strive for effective and harmonious international cooperation in carrying out the work of the Agency , pursuant to its statute ; in promoting the use of nuclear energy and the application of the necessary measures to strengthen further the safety of nuclear installations and to minimize risks to life , health and the environment ; in strengthening technical assistance and cooperation for developing countries ; and in ensuring the effectiveness and efficiency of the safeguards systems of the Agency ;  
Convinced that the establishment of a model law facilitating the use of electronic commerce that is acceptable to States with different legal , social and economic systems could contribute significantly to the development of harmonious international economic relations ,  
Convinced that the establishment of a model law facilitating the use of electronic commerce that is acceptable to States with different legal , social and economic systems could contribute significantly to the development of harmonious international economic relations ,  
Given that the rules they set forth were complementary , and that States parties to the Code would , ipso facto , be called upon to recognize the existence of an international criminal court , her delegation considered that the Commission should concentrate on drafting two harmonious and complementary texts of equal legal value , whether separate or incorporated .  
The World Conference on Human Rights ( Vienna , June 1993 ) in the Vienna Declaration and Programme of Action stated that human rights education , training and public information were essential for the promotion and achievement of stable and harmonious relations among communities and for fostering mutual understanding , tolerance and peace .  
The main objectives of the Andean Community are to promote the balanced and harmonious development of the member countries on an equal basis through integration and economic and social cooperation ; to accelerate economic and social growth and generate employment ; to reduce vulnerability to external factors and to improve the position of member countries in the global economic context ; and to strengthen subregional solidarity and reduce differences in existing levels of development among its members .  
The elimination of our armed forces and the demilitarization of our society have fostered a broad , pluralistic , representative system in the form of a democratic and social state of law , which is the legal structure representing the will for peace , conciliation and harmonious coexistence Costa Ricans have chosen .  
Convinced that the establishment of a model law facilitating the use of electronic commerce that is acceptable to States with different legal , social and economic systems could contribute significantly to the development of harmonious international economic relations ,  
Specific , reliable actions within the context of well-established programmes with clearly defined goals deserve special attention .  In conclusion , all partners - Governments , national and international organizations , churches , women and men must make a commitment to ensure that Zairian women and men will work together , hand in hand , for a harmonious society and a credible and prosperous country .  
Takes note of the work of the United Nations Educational , Scientific and Cultural Organization in the field of the human genome to complete the preliminary draft of a universal declaration on the human genome and human rights , a standard _ setting framework urgently needed to ensure that such research and its applications are developed in a harmonious way that demonstrates regard for human dignity , in particular for the dignity and way of life of indigenous peoples ;  
Consideration should be given to the gradual implementation of pricing policies that are geared towards cost recovery and the equitable and efficient allocation of water , including the promotion of water conservation , in developed countries ; such policies could also be considered in developing countries when they reach an appropriate stage in their development , so as to promote the harmonious management and development of scarce water resources and generate financial resources for investment in new water supply and treatment facilities .  
But I feel that it is appropriate to repeat the principal characteristic of our development model , which is a harmonious and rational complementary relationship between economic and social policies , which for the first time in many years is enabling us to carry out a realistic strategy for sustainable human development .  
Such reaffirmation of the international community \ x { e5b8 } interest in recognizing and consolidating linguistic diversity should at the same time be accompanied by concrete acts and daily gestures to ensure a harmonious , mutually beneficial and fruitful coexistence among all cultures .  
Consideration should be given to the gradual implementation of pricing policies that are geared towards cost recovery and the equitable and efficient allocation of water , including the promotion of water conservation , in developed countries ; such policies could also be considered in developing countries when they reach an appropriate stage in their development , so as to promote the harmonious management and development of scarce water resources and generate financial resources for investment in new water supply and treatment facilities .  
Considering that the dedication of a year to the act of giving thanks gives us the opportunity to remember the fundamental importance of cultural diversity in the development of a rich and harmonious International life and that one of the purposes of the United Nations , as expressed in its Charter , is to achieve international cooperation in solving international problems in economic , social , cultural and humanitarian areas without creating any distinctions for reasons of race , sex , language or religion ,  
In order to achieve those objectives , it was necessary to establish a modern legal framework in order to protect intellectual property and attract external resources for productive investment and , lastly , to ensure the participation of civil society and the integration of society with a view to harmonious and balanced development .  
Committed to the full development of human potential within just and inclusive societies attentive to the promotion of harmonious and equitable relations among individuals belonging to diverse ethnic and religious groups ;  
The nationwide dialogue between workers , employers and the State was resumed in 1996 on the Government 's initiative , through the Ministry of Justice and Labour ; tripartite meetings were held in the forums considered to be the most effective for arriving at viable solutions , and the foundations were laid for more harmonious relations .  
Still , it should be stressed that while mutual participation and representation at each others meetings and projects is an important means for exchanging information about programmes and activities and should therefore be strongly encouraged , it does not provide , by itself , an adequate foundation for making the work of the Councils subsidiary machinery more harmonious , complementary and coherent in responding to mandates , in particular those emanating from major conferences .  
In short , what we should seek is the virtuous integration of developing countries into a more receptive global system , one which will help them to grow in a steady and socially harmonious way , increasing domestic savings and productivity , diversifying their supply capability , capturing an increasing share of the value-added chain , and incorporating technology .  There can be no denying that a new order of sorts is gradually taking shape .  
This type of knowledge is generally what is in the back of our minds when we look at advanced societies that have learned not only how to grow wealthy but also how to become more politically and economically stable and democratic , less prone to violence , more socially balanced , cohesive and harmonious . 
In various international forums , Panama has expressed its opposition to the growing tendency to seek to apply unilaterally with extraterritorial effect national laws and measures that affect other States in the field of trade and international relations , since they are contrary to international law , violate the principles of the legal equality of States , respect for and the dignity of national sovereignty , and non-intervention , and are detrimental to their harmonious coexistence .  
Central Americans have learned , through bitter experience and a painful toll of blood and sacrifice , that fraternity is a higher value than mere neighbourliness , that cooperation and understanding yield better fruit for us than past rivalries and local nationalisms and that there is no difference , however serious it may appear , that we can not resolve in a peaceful , harmonious and civilized manner .  
This Office provides dedicated substantive and technical support to ACC itself and its subsidiary bodies , and aims to facilitate the consultative processes and the systematic exchange of information that are so vital for a coherent and harmonious system .  
The formation of a global information space , which is transforming information into a precious strategic resource , unquestionably opens up broad horizons for increasing the creative potential of mankind and presents favourable circumstances and conditions for the harmonious development of world civilization .  
Among these efforts we would like to mention the national economic conference , held in Bata in 1997 , which had as its objectives the involvement of all segments of society in defining the priorities for national development in all sectors , the designing of strategies for such development in the short , medium and long term and the rational use of oil resources to meet the needs of the most vulnerable sectors and to promote productivity for the sake of the harmonious development for our country .  
Given this connectivity and owing to limited resources of national and other statistical offices for maintaining , updating and revising their standard classifications , agreement must be reached on the timing of further revisions of such linked international standards as the ones mentioned above so that all may change together in a more harmonious and minimally disruptive fashion .  
Further standards are likely to be elaborated and mechanisms established at the international level , especially to ensure that genetic research and its applications are developed in a harmonious way that demonstrates regard for human rights and dignity , particularly of vulnerable groups of people . 
This requires sustained educational and proactive initiatives in those various sectors at the community level which are geared towards promoting harmonious social relations between different ethnic groups .  
It is a nonprofit , nonsectarian secular body of vigilant women committed to the establishment of a just , equitable and humane social order in which men and women will participate on an equal footing in a harmonious relationship .  
Additionally , the triangle has embarked on a policy of social engineering with the aim of changing the demographic composition of various provinces of Afghanistan through the relocation and dislocation of the native inhabitants of central and northern parts of Afghanistan in order to disturb the harmonious fraternal coexistence of Afghan ethnic groups , which has endured for hundreds of years .  
Stress that education and training programmes , as well as other social policies , should promote more inclusive societies , encouraging stable and harmonious relationships and friendships between different nations , peoples and groups , fostering mutual understanding , solidarity , tolerance , development of a culture of peace , the study of the Holocaust and injustice against indigenous peoples and people of African descent in the Americas , social justice and respect for human rights for all ;  
Urge the international community to take cognizance of the very real difficulties that peoples of different racial and ethnic backgrounds inevitably experience in seeking to live together and to develop genuine harmonious multiracial societies .  
We recognize that quality education , the elimination of illiteracy and access to free general education for all should promote more inclusive societies , equity , stable and harmonious relations and friendship between nations , peoples and groups , and a culture of peace , fostering mutual understanding , solidarity , social justice and respect for the human rights of all ;  
Stress that education and training programmes , as well as other social policies , should promote more inclusive societies , encouraging stable and harmonious relationships and friendships between different nations , peoples and groups , fostering mutual understanding , solidarity , tolerance , the development of a culture of peace , the study of the Holocaust and injustice against indigenous peoples and people of African descent in the Americas , social justice and respect for human rights for all ;  
Urges the international community to take cognizance of the very real difficulties that peoples of different racial and ethnic backgrounds inevitably experience in seeking to live together and to develop genuine harmonious multiracial societies .  
My delegation believes that security is a subject that is not linked to international peace and security alone , but encompasses a series of elements within a multisectoral framework that , in addition to security , includes the commitment to promote democracy and full respect for human rights , to battle crime and illicit drugs , and to foster overall social and economic development in a harmonious way .  
In addition to the loss of life and physical damage , international terrorism led to political instability , which was inimical to harmonious development of States , and made it necessary to devote huge human and financial resources to combating that scourge and eliminating its consequences .  
Moving beyond mere cohabitation and to achieve interpenetration and bring about a genuinely multicultural society would make mutual recognition and interaction an integral part of daily life for everyone - the mosaic being the harmonious living arrangement that needs to be developed .  
Being of the opinion that the establishment of model legislation to facilitate the use of electronic signatures in a manner acceptable to States with different legal , social and economic systems could contribute to the development of harmonious international economic relations ,  
