If a middle or primary school is found to have violated the first paragraph of this article , its principal shall be disciplined in the form of dismissal , and the organizer of the hazardous project shall be disciplined in the form of being deprived of the right to any public office .  
All units or places that produce or deal in inflammable , explosive , toxic , harmful , or radioactive hazardous products must have their production and operation stopped after being found in the inspection to be not up to standard .  Units and places storing inflammable , explosive , toxic , harmful , or radioactive hazardous products , in particular , must be tightly guarded by specially-assigned personnel to ensure nothing will happen .  
It is reported that the Government intends to collaborate with members of the commercial and industrial sectors to set up various action groups to identify solutions to the environmental pollution problems in Hong Kong ; and that some overseas persons have refused to take up work in Hong Kong for fear that our polluted environment will be hazardous to their health .  
While , there is as yet no scientific evidence to show that such degradation products are hazardous to health , the quality of cooking oil will deteriorate if it is seriously degraded .  The oil will thicken , become darker in colour and produce a rancid smell , adversely affecting the taste and the appearance of the food cooked with the oil .  These characteristics can be easily detected by customers .  
Preventive planning and control of hazardous wastes will be instituted and an environmental quality monitoring network set up in order to provide accurate warning and instant response . The Taiwan area will then live up to its reputation of being a beautiful island with blue skies and green meadows , verdant mountains and clear waters . .  
About 400 years ago people began coming over to Taiwan from Fujian and Guangdong in search of land to farm . Faced with the perilous sea voyage and the hazardous life of pioneers , they naturally had a strong need for some authoritative guidance in determining the best ( and worst ) times to act .  
" If it had n't been for the Formosa Plastics mercury waste incident in Cambodia , who knows how long the chaos in Taiwan 's management , storage and disposal of hazardous industrial wastes would have continued , along with the tremendous threat it poses to human health and the environment ? " asks Professor Lin Cheng-fang of National Taiwan University 's Graduate Institute of Environmental Engineering , giving FPG some backhanded credit for highlighting the issue .  
Under the ROC 's " Standard Criteria for Identifying Hazardous Industrial Wastes , " hazardous wastes are divided into three major categories . The first comprises specifically listed substances which are generated by industrial processes or are inherently toxic . The second comprises substances defined as hazardous by their characteristics , including those which are corrosive , flammable or infectious ( mostly medical waste ) , or contain individual non-ferrous metals . This includes substances such as powerful oxidants which may cause other materials to ignite .  
As environmental standards have risen , the Basel Convention has been repeatedly amended . It lists over 50 types of hazardous waste for which cross-border movements are controlled , and by coordination with the World Customs Organization , new tariff schedule codes have been defined to more effectively control international movements of hazardous waste .  
In fact , because there is nowhere else for hazardous waste to go , under current regulations waste which has been solidified or stabilized , and which passes leaching tests to ensure that there is no danger of toxins escaping , can be buried in segregated areas of city and county sanitary landfills .  
President Habyarimana felt that it would be dangerous and hazardous to set up the transitional Government before the arrival of the neutral international force and emphasized that such a force should be strong enough to be credible .  
Activities of particular concern included the improper disposal of hazardous and toxic wastes , wilful pollution of the environment , negligent or reckless serious environmental damage , and trafficking in endangered species .  
Indeed , after a long period of conservative and incremental technical change , alternative process routes for mineral production are being developed and these are emerging as economically more efficient as well as environmentally less hazardous .  
Liquid wastes from urban and industrial pollution sources represent about 20 to 40 per cent of total liquid waste generation , but are the major sources of organic pollutants , heavy metals and hazardous toxic chemicals .  
Governments , according to their capacities and available resources and with the cooperation of the United Nations and other relevant organizations , should promote centres of excellence for training in hazardous waste management , building on appropriate national institutions and encouraging international cooperation , inter alia , through institutional links between developed and developing countries .  
The Convention on the Protection and Use of Transboundary Watercourses and International Lakes ( Helsinki , 1992 ) contains binding obligations to parties to apply best available technologies for the treatment of industrial waste water containing hazardous substances , to apply at least biological treatment or equivalent processes for treating municipal waste water , and to carry out research on the development of new technologies and environmentally sound disposal practices .  
Technical material . ( i ) Maintaining relevant databases and other information systems concerning hazardous waste generation , treatment technologies and regulatory and other instruments ; ( ii ) four updated PC-version of the database of the International Register of Potentially Toxic Chemicals and distribution of subsets thereof ; and ( iii ) establishment of one regional information network . ( a ) Advisory service .  
Within the project on " Coastal Marine Pollution Monitoring and Training : Asia Pacific Mussel Watch " , UNU is seeking to analyse and monitor key hazardous chemicals and substances in the coastal marine areas of the Asia-Pacific region , including relative levels of important agricultural and industrial halogenated hydrocarbons in the eastern Pacific .  
In conformity with article 32 of the Convention on the Rights of the Child , 10 / protect children from economic exploitation and from performing any work that is likely to be hazardous or to interfere with the child 's education , or to be harmful to the child 's health or physical , mental , spiritual , moral or social development ;  
The impact on women of environmental and natural resource degradation , deriving from , inter alia , unsustainable production and consumption patterns , drought , poor quality water , global warming , desertification , sea-level rise , hazardous waste , natural disasters , toxic chemicals and pesticide residues , radioactive waste , armed conflicts and its consequences ;  
NULLGirls and young women should be protected from economic and related forms of exploitation and from performing any work that is likely to be hazardous , to interfere with their education or to be harmful to their health or physical , mental , spiritual , moral or social development , in conformity with the Convention of the Rights of the Child and the Convention on the Elimination of All Forms of Discrimination against Women .  
Girls and young women should be protected from economic and related forms of exploitation and from performing any work that is likely to be hazardous , to interfere with their education or to be harmful to their health or physical , mental , spiritual , moral or social development , in conformity with the Convention of the Rights of the Child and the Convention on the Elimination of All Forms of Discrimination against Women .  
Since emissions of pollutants into the environment , including toxic and hazardous wastes , originated primarily in the developed countries , and since the latter 's unsustainable consumption and production patterns continued to be the major causes of the deterioration of the global environment , developed countries should take the main responsibility for protecting the environment .  
Calls upon Governments to take legislative , administrative , social and educational measures to ensure the protection of children from economic exploitation , in particular the protection from performing any work that is likely to be hazardous or to interfere with the child 's education , or to be harmful to the child 's health or physical , mental , spiritual , moral or social development ;  
Calls upon Governments to take legislative , administrative , social and educational measures to ensure the protection of children from economic exploitation , in particular the protection from performing any work that is likely to be hazardous or to interfere with the child 's education , or to be harmful to the child 's health or physical , mental , spiritual , moral or social development ;  
dense traffic includes the transport of noxious , dangerous and hazardous cargoes ( 011 , liquified natural gas ( LNG ) , liquefied petroleum gas ( LPG ) , chemicals , other explosive and environmentally hazardous substances ) .  
That conference will address the challenges related to the protection of children from economic exploitation and from performing any work that is likely to be hazardous , to interfere with the child 's education or to be harmful to the child 's health or physical , mental , spiritual , moral or social development .  
Calls upon Governments to take legislative , administrative , social and educational measures to ensure the protection of children from economic exploitation , in particular the protection from performing any work that is likely to be hazardous or to interfere with the child 's education or to be harmful to the child 's health or physical , mental , spiritual , moral or social development ;  
States should develop , as a matter of priority , national environmental programmes to address the protection of the atmosphere , including major local environmental air quality issues such as urban pollution emissions from industrial complexes and accidental release of hazardous material into the atmosphere .  
Extended producer responsibility ( EPR ) represents one of the most innovative approaches to tackling the problems of rising industrial and household waste volumes ( which may be either physically or politically hard to dispose of ) , rising costs of disposal and human health and environmental concerns relating to the spread of toxic and hazardous substances as a result of dissipative uses of products or inadequate waste management practices .  
The unit employing this method , called TerraSURE , is capable of creating isolated , functional process reactors in the subsurface of hazardous waste sites , landfills or tailing deposits where in situ bio-remediation , chemical degradation and solvent extraction can be carried out .  
First world environmental standards are becoming increasingly stringent and have moved from regulating obvious pollutants such as sulphur dioxide ( SO2 ) , to controlling , for example , the quality and quantity of industrial wastes , the transboundary shipment of hazardous wastes , acid mine drainage , and heavy metals releases .  
To the extent that hazardous wastes exported to developing countries result in the contamination of soil and adjacent waters , they may reduce future productivity and economic uses of those natural resources , besides endangering human , animal and plant life .  
Quantitative analysis of the effectiveness of the Basel Convention remains difficult , largely because of a lack of reliable data related to hazardous waste generation ; an absence of comparable data between national authorities ; the absence of accurate baseline data for reported global trade in hazardous wastes ; lack of clear definitions of wastes considered to be " hazardous " ; and the absence of one major industrialized country and several developing countries as parties to the Convention .  
The Committee was informed , upon request , that the amount of $ 2.5-million had been based on prior experience in other missions for disposal of hazardous waste , such as contaminated petrol , oil and lubricants , batteries and used tyres and other toxic wastes ; that in the past , those requirements had been provided under transport operations ; and that , in view of the strict regional laws regarding the disposal of hazardous wastes , UNPF had made the provision based on Croatia 's requirement that such waste be disposed of by Government-licensed contractors .  
In urban areas , it is the poor who most often are forced to live in dense squatter settlements characterized by unsanitary conditions , or near hazardous industrial plants .  
" The use of chemicals is essential to protect public health and increase food production , but unregulated use of toxic chemicals or uncontrolled disposal of hazardous wastes threaten the environment and human health " In the second sentence , before the words " monitor and assess global trends " insert the words " through the work of the Basel Convention on the Control of Transboundary Movements of Hazardous Wastes and their Disposal , " ;  
For while having children trapped in certain unhealthy working conditions may be far from ideal , simply closing this door to children without providing them with viable alternatives may drive them deeper underground into the much more hazardous world of commercial sexual exploitation ;  
It is affirmed by many international instruments , the most recent of which is the Convention on the Rights of the Child , adopted by the United Nations on 20 November 1989 , article 32 of which obliges States to " recognize the right of the child to be protected from economic exploitation and from performing any work that is likely to be hazardous or to interfere with the child 's education , or to be harmful to the child 's health or physical , mental , spiritual , moral or social development . " 
Calls upon Governments to take legislative , administrative , social and educational measures to ensure the protection of children from economic exploitation , in particular the protection from performing any work that is likely to be hazardous or to interfere with the child 's education , or to be harmful to the child 's health or physical , mental , spiritual , moral or social development ;  
Calls upon Governments to take legislative , administrative , social and educational measures to ensure the protection of children from economic exploitation , in particular the protection from performing any work that is likely to be hazardous or to interfere with the child 's education , or to be harmful to the child 's health or physical , mental , spiritual , moral or social development ;  
They combine reckless exploitation of living resources in these zones with the dumping of hazardous material and other equally repugnant activities contrary to international law and civilized conduct .  
Commending the High Commissioner 's staff for the courageous and dedicated manner in which they discharge their responsibilities in conflict areas and under hazardous conditions , and paying tribute to those staff members and their families who have suffered serious mental stress or physical injury , or whose lives have been endangered or lost in the course of their duties ,  
All countries should strive to promote sustainable consumption patterns ; developed countries should take the lead in achieving sustainable consumption patterns ; developing countries should seek to achieve sustainable consumption patterns in their development process , guaranteeing the provision of basic needs for the poor , while avoiding those unsustainable patterns , particularly in the industrialized countries , generally recognized as unduly hazardous to the environment , inefficient and wasteful in their development processes .  
Future international action should address the oceans , particularly the sustainable use of marine resources through improved environmental approaches to marine ecology ; the protection and sustainable use of fresh water and wetland habitats , particularly in arid regions ; the protection and sustainable use of forests and woodlands ; and the problems of hazardous chemicals .  
The peri-urban poor live in the most hazardous environment where their health is at risk from exposure to toxic chemicals and pathogens from domestic solid wastes and human faecal wastes .  
Environmentally induced migrations are caused by natural disasters , such as earthquakes , flash flooding , typhoons , and volcanic eruptions ; by nuclear and hazardous waste contamination ; by agricultural and rural decline , resource pollution , chronic water shortages ; or by dam construction and other large-scale development projects .  
A prevalence of environmental inequities based on socio _ economic and racial factors has been reported : of the two factors , race appears to have both an independent and a more important relationship with the distribution of commercial hazardous waste facilities than income .  
These plants allegedly are not even required to provide information to workers or community residents about emissions or chemicals used or stored and numerous incidents have been reported : they include a case of children being intoxicated at a dump in Ciudad Juarez by sniffing green rocks covered with a solvent containing toluene , and a maquiladora that closed and left in an abandoned building a dozen 55-gallon drums of hazardous material .  
The ban on the export of hazardous products , including those intended for recycling , which has now been imposed by the Basel Convention would remain a dead letter if it were not accompanied by practical measures for the detection of illicit practices .  This can be achieved only by strengthening the capacities of the developing countries .  
It was stated that strict liability was a deviation from the general principle of tort law whereby a person was liable for his or her own negligence and , as such , was accepted in national law for exceptional reasons of public interest , such as certain strict liability regimes of persons conducting unreasonably hazardous activities .  
Handling guidelines , better inventories , and improved treatment are typical preventive strategies for the management of hazardous waste ; reduction strategies and enhanced treatment are used for solid wastes , with reduction targets established in some countries .  
In her statement , the Chairperson-Rapporteur , Ms . Erica-Irene Daes , outlined four major concerns : ( a ) the need for a recognition of the effects of dispossession of lands and habitat on the health of indigenous peoples ; ( b ) the exposure of indigenous peoples to hazardous industrial and military activities ; ( c ) the need to improve access to national health-care systems ; ( d ) the role traditional medical practices could play in national primary health-care systems and the protection of those practices .  
Decide to work towards evolving principles based on sound management of hazardous wastes so as to develop national policies to phase out toxic agricultural and industrial chemicals and trade in hazardous waste ;  
All countries should strive to promote sustainable consumption patterns ; developed countries should take the lead in achieving sustainable consumption patterns ; developing countries should seek to achieve sustainable consumption patterns in their development process , guaranteeing the provision of basic needs for the poor , while avoiding those unsustainable patterns , particularly in industrialized countries , generally recognized as unduly hazardous to the environment , inefficient and wasteful , in their development processes .  
Reaffirms the right of the child to be protected from economic exploitation and from performing any work that is likely to be hazardous to or interfere with the child 's education , or to be harmful to the child 's health or physical , mental , spiritual , moral or social development ;  
Reaffirms the right of the child to be protected from economic exploitation and from performing any work that is likely to be hazardous to or interfere with the child 's education , or to be harmful to the child 's health or physical , mental , spiritual , moral or social development ;  
I can not conclude this brief statement without drawing attention to the equally deplorable activities of some industrialized States , which dump toxic and hazardous wastes , especially in the waters of developing States , or carry out other forms of pollution through the deliberate discharge of pollutants such as oil and oily wastes , noxious liquids or solids , and sewage or garbage .  
The potential danger posed by the frequent passage of commercial vessels , and on occasion vessels carrying hazardous , toxic and radioactive wastes through the high seas surrounding a number of small island developing States , continues unattenuated .  
Given that many countries , particularly in the developing world , lack adequate institutional capacity in hazardous waste management and in monitoring illegal imports of chemical and hazardous wastes , there is an urgent need for strengthening national capacity for the effective management of such wastes .  
Concerning subparagraph ( d ) , this delegation felt that , in keeping with the compromise in relation to the MLM Convention , a vessel should not be arrested for claims which arose out of the damage in connection with the carriage of oil or other hazardous or noxious substances for which compensation was payable to the claimants pursuant to international conventions or national law providing for strict liability and compulsory insurance .  
Article 32 of the Convention recognizes the right of the child to be protected from economic exploitation and from performing any work that is likely to be hazardous or to interfere with the child 's education , or to be harmful to the child 's health or physical , mental , spiritual , moral or social development .  
Although national legislation on the protection of the environment has been enacted in many countries , statutory provisions dealing with the protection of the environment were mostly spread through a whole array of legislation and regulations , mainly focusing on hazardous waste , water , soil and air pollution , trafficking in endangered species of flora and fauna , noise pollution and trafficking in nuclear substances , and contained in the various laws on these issues .  
However , to combat crimes involving , in particular , illegal trafficking in hazardous and nuclear substances and endangered species , criminal law should be used as the primary tool , since penal sanctions , by criminalizing a certain behaviour with a corresponding penalty , have a greater deterrent effect .  
Calls upon Governments to take legislative , administrative , social and educational measures to ensure the protection of children from economic exploitation , in particular protection from performing any work that is likely to be hazardous or to interfere with the child 's education or be harmful to the child 's health or physical , mental , spiritual , moral or social development ;  
The present report limits itself to a selection of human activities that are : ( a ) not gravely hazardous to the environment if carried out over a limited period of time but are cumulative and hazardous if undertaken on a continued basis ; ( b ) undertaken occasionally and / or involve a potential risk of major contamination within a given geographical area and time-frame .  4 .  The report , however , does not provide a comprehensive analysis of environmental impacts of activities that are gravely hazardous to the environment .  
Presidential commissions of inquiry have in recent years been appointed to investigate and report on alleged contraventions of laws and other control measures based on international conventions designed to combat such activities as the smuggling of and illegal trade in ivory and rhinoceros horn , the import and disposal of hazardous waste containing mercury and the import of hazardous waste containing cupric arsenic .  
All countries should strive to promote sustainable consumption patterns ; developed countries should take the lead in achieving sustainable consumption patterns ; developing countries should seek to achieve sustainable consumption patterns in their development process , guaranteeing the provision of basic needs for the poor , while avoiding those unsustainable patterns , particularly in industrialized countries , generally recognized as unduly hazardous to the environment , inefficient and wasteful , in their development processes .  
They shall promote the harmonization of their countries ' national legislation on combating organized transnational crime and terrorism , including illegal trafficking in arms , narcotic drugs , psychotropic substances and precursors , explosives and other hazardous materials , hijacking of motor transport , counterfeiting , money-laundering , crime in the area of foreign economic and banking transactions and taxation , and illegal migration and illegal crossing of borders .  
We continue to be concerned at the threat to the fragile marine environment posed by the regular shipment of nuclear and other hazardous waste through the Caribbean Sea .  
Incineration , mainly of medical waste and combustible hazardous materials , has been practised widely in the region , but , it has not generally been efficient because of poor maintenance of plants , manpower shortage and improper choice of facilities .  
Efforts should be undertaken to prevent and combat economic exploitation or any work that is likely to be hazardous or to interfere with the child 's education , or to be harmful to the child 's health or physical , mental , spiritual , moral or social development .  
On this point some delegations expressed preference for a framework convention , arguing that States would be bound by the provisions of such an instrument without losing the freedom to conclude more detailed bilateral or multilateral agreements with respect to specific hazardous or harmful activities or geographical regions with a high concentration of such activities .  
Article 6 was deemed to provide an important clarification ; indeed it was stated that , while the Commissions work on a comprehensive set of articles on prevention of transboundary damage from hazardous activities deserved full support , other rules and developments in that area of international law should be admitted , and it was important not to make premature commitments concerning the subject .  
A view was expressed that the 1998 split session had been a success since the Commission had completed both the set of 17 draft articles on prevention of transboundary damage from hazardous activities and the draft guidelines on reservations to treaties and had offered the possibility to legal advisers of permanent missions at New York to observe the work of the Commission and to meet its members .  
Reaffirms the right of the child to be protected from economic exploitation and from performing any work that is likely to be hazardous to or interfere with the childs education , or to be harmful to the childs health or physical , mental , spiritual , moral or social development ;  
Recognizing that the Convention on the Rights of the Child recognizes the right of the child to be protected from economic exploitation and from performing any work that is likely to be hazardous or to interfere with the child 's education , or to be harmful to the child 's health or physical , mental , spiritual , moral or social development .  
The right of the child to be protected from economic exploitation and from performing any work that is likely to be hazardous or to interfere with the child 's education , or to be harmful to the child 's health or physical , mental , spiritual , moral or social development , in accordance with obligations under the Convention on the Rights of the Child ;  
Aware of the increasing rate if illicit movement and dumping by transnational corporations and other enterprises from industrialized countries of hazardous and other wastes in African and other developing countries that do not have the national capacity to deal with them in an environmentally sound manner , which constitutes a serious threat to the human rights to life , good health and a sound environment for everyone ,  
The right of the child to be protected from economic exploitation and from performing any work that is likely to be hazardous or to interfere with the child 's education , or to be harmful to the child 's health or physical , mental , spiritual , moral or social development , in accordance with obligations under the Convention on the Rights of the Child ;  
At a secondary level , therefore , State obligations require active protection against other , more assertive or aggressive subjects _ more powerful economic interests , such as protection against fraud , against unethical behaviour in trade and contractual relations , against the marketing and dumping of hazardous or dangerous products .  
Comparisons with other regulatory mechanisms for analogous markets ( such as the transport of toxic wastes and hazardous products , the regulation of securities and financial markets and institutions , the marking and tracing of weapons and other commercial goods , and treaty instruments containing provisions for judicial cooperation or extraterritorial jurisdiction ) should also be examined .  
The Recommendation enumerates the factors to be taken into account in determining the types of hazardous work , for example , work which exposes children to physical , psychological or sexual abuse ; work underground , or at dangerous heights ; work with dangerous machinery ; and work in an unhealthy environment .  
According to the indictment , many of the detainees under the accused 's control were subjected to inhumane treatment , including excessive and cruel interrogation , physical and psychological harm , forced labour in hazardous conditions and being used as " human shields " , and some of the detainees were murdered or otherwise killed .  
Reaffirms the right of the child to be protected from economic exploitation and from performing any work that is likely to be hazardous or to interfere with the childs education , or to be harmful to the childs health or physical , mental , spiritual , moral or social development ;  
His Governments long-term sustainable development strategies were aimed at upgrading the living standard of the citizens of Fiji , eradicating poverty , empowering women and youth , increasing employment and protecting the environment , in particular from land degradation and the trans-shipment of hazardous and toxic material across the oceans .  
Reaffirms the right of the child to be protected from economic exploitation and from performing any work that is likely to be hazardous or to interfere with the childs education or to be harmful to the childs health or physical , mental , spiritual , moral or social development ;  
In its concern for a safe environment , the Council gave instructions for the creation of an effective mechanism to coordinate the action of ministries and other relevant agencies at the national level in each member State in taking proper measures to dispose of medical waste and process radioactive waste and also to coordinate the trans-boundary movement of hazardous waste .  
Women shall not be employed in types of work which are hazardous , which require considerable physical exertion or which are harmful to health , such as the carrying of heavy loads , work performed underground or under water and work which exposes them to toxic substances or to cold or heat exceeding the limits which can reasonably be borne by women .  
The draft resolution would also reiterate its invitation to Governments to submit comments and observations on the draft articles on the prevention of transboundary damage from hazardous activities under the topic of international liability for injurious consequences arising out of acts not prohibited by international law , and on national legislation , decisions of domestic courts and State practice relevant to diplomatic protection .  
Reforms were needed to protect the rights of the child : education must be improved , childrens courts must be reformed , the practice of recruiting minors to the armed forces must be stopped , hazardous child labour must be prohibited , and the sexual exploitation of children ( who were often exposed to infection by the human immunodeficiency virus ) must be combated more effectively .  
Its dangerous waste control regulations , drawn up on the basis of the provisions of the Basel Convention embody the technical and legal principles applicable to the environmentally sound management of hazardous wastes in the light of current programmes and policies , and prohibit the import of any type of waste .  
Aware of the increasing rate if illicit movement and dumping by transnational corporations and other enterprises from industrialized countries of hazardous and other wastes in African and other developing countries that do not have the national capacity to deal with them in an environmentally sound manner , which constitutes a serious threat to the human rights to life , good health and a sound environment for everyone ,  
CARICOM member States have for many years expressed growing concern at the increasing threat to our marine environment posed by pollution and by the transportation of hazardous and nuclear waste through the Caribbean Sea .  
The Panel had a difficult and very delicate mission that had to be carried out and completed in extremely adverse and hazardous circumstances in a sensitive region where the susceptibilities and ambitions of the belligerents have reduced the life of the local populations to insecurity and uncertainty . 
Adoption of the clean production strategy in its widest sense : This involves the prudent exploitation of natural resources ; avoidance of the use of hazardous substances ; increased efficiency of the design and production processes ; reduced emissions , runoffs and wastes , whether in production or end-use , to levels the environment can support ; environmentally sound waste management ; and consideration of the modification of patterns of consumption that have given rise to a societal demand for a particular commodity or service .  
Note with grave concern the negative effects on health and the environment of environmental racism suffered , in particular , by countries in Africa , including the illicit dumping of toxic wastes and substances , hazardous working and living conditions and dangerous methods of extracting natural resources .  
Aware of the increasing rate of illicit movement and dumping by transnational corporations and other enterprises from industrialized countries of hazardous and other wastes in developing countries that do not have the national capacity to deal with them in an environmentally sound manner , which constitutes a serious threat to the human rights to life , good health and a sound environment for everyone ,  
Urges all Governments to take appropriate legislative and other measures , in line with their international obligations , to prevent the illegal international trafficking in toxic and hazardous products and wastes , the transfer of toxic and hazardous products and wastes through fraudulent waste-recycling programmes , and the transfer of polluting industries , industrial activities and technologies which generate hazardous wastes from developed to developing countries ;  
Aware of the increasing rate of illicit movement and dumping by transnational corporations and other enterprises from industrialized countries of hazardous and other wastes in developing countries that do not have the national capacity to deal with them in an environmentally sound manner , which constitutes a serious threat to the human rights to life , good health and a sound environment for everyone ,  
Urges all Governments to take appropriate legislative and other measures , in line with their international obligations , to prevent the illegal international trafficking in toxic and hazardous products and wastes , the transfer of toxic and hazardous products and wastes through fraudulent waste-recycling programmes , and the transfer of polluting industries , industrial activities and technologies which generate hazardous wastes from developed to developing countries ;  
Further , except for certain ultra hazardous activities which are mostly the subject of special regulation , e.g . , in the nuclear field or in the context of activities in outer space , the risk that flows from an activity is primarily a function of the particular application , the specific context and the manner of operation .  
Invites multilateral and bilateral agencies to continue to strengthen and coordinate their activities for improving the capacity-building of developing countries , particularly least developed countries , including innovative methodologies for earmarking , assessing and monitoring technical assistance in the area of the sound management of hazardous chemicals and dangerous pharmaceutical products ;  
The aforementioned Act , in chapter IV , article 153 , provides that the importation of hazardous and radioactive waste requires the prior and express authorization of the Ministry of Science , Technology and the Environment , meaning that such importation will have to comply with existing international recommendations and national regulations and should be for socially justifiable purposes .  
If a middle or primary school is found to have violated the first paragraph of this article , its principal shall be disciplined in the form of dismissal , and the organizer of the hazardous project shall be disciplined in the form of being deprived of the right to any public office .  
All units or places that produce or deal in inflammable , explosive , toxic , harmful , or radioactive hazardous products must have their production and operation stopped after being found in the inspection to be not up to standard .  Units and places storing inflammable , explosive , toxic , harmful , or radioactive hazardous products , in particular , must be tightly guarded by specially-assigned personnel to ensure nothing will happen .  
It is reported that the Government intends to collaborate with members of the commercial and industrial sectors to set up various action groups to identify solutions to the environmental pollution problems in Hong Kong ; and that some overseas persons have refused to take up work in Hong Kong for fear that our polluted environment will be hazardous to their health .  
While , there is as yet no scientific evidence to show that such degradation products are hazardous to health , the quality of cooking oil will deteriorate if it is seriously degraded .  The oil will thicken , become darker in colour and produce a rancid smell , adversely affecting the taste and the appearance of the food cooked with the oil .  These characteristics can be easily detected by customers .  
Preventive planning and control of hazardous wastes will be instituted and an environmental quality monitoring network set up in order to provide accurate warning and instant response . The Taiwan area will then live up to its reputation of being a beautiful island with blue skies and green meadows , verdant mountains and clear waters . .  
About 400 years ago people began coming over to Taiwan from Fujian and Guangdong in search of land to farm . Faced with the perilous sea voyage and the hazardous life of pioneers , they naturally had a strong need for some authoritative guidance in determining the best ( and worst ) times to act .  
" If it had n't been for the Formosa Plastics mercury waste incident in Cambodia , who knows how long the chaos in Taiwan 's management , storage and disposal of hazardous industrial wastes would have continued , along with the tremendous threat it poses to human health and the environment ? " asks Professor Lin Cheng-fang of National Taiwan University 's Graduate Institute of Environmental Engineering , giving FPG some backhanded credit for highlighting the issue .  
Under the ROC 's " Standard Criteria for Identifying Hazardous Industrial Wastes , " hazardous wastes are divided into three major categories . The first comprises specifically listed substances which are generated by industrial processes or are inherently toxic . The second comprises substances defined as hazardous by their characteristics , including those which are corrosive , flammable or infectious ( mostly medical waste ) , or contain individual non-ferrous metals . This includes substances such as powerful oxidants which may cause other materials to ignite .  
As environmental standards have risen , the Basel Convention has been repeatedly amended . It lists over 50 types of hazardous waste for which cross-border movements are controlled , and by coordination with the World Customs Organization , new tariff schedule codes have been defined to more effectively control international movements of hazardous waste .  
In fact , because there is nowhere else for hazardous waste to go , under current regulations waste which has been solidified or stabilized , and which passes leaching tests to ensure that there is no danger of toxins escaping , can be buried in segregated areas of city and county sanitary landfills .  
President Habyarimana felt that it would be dangerous and hazardous to set up the transitional Government before the arrival of the neutral international force and emphasized that such a force should be strong enough to be credible .  
Activities of particular concern included the improper disposal of hazardous and toxic wastes , wilful pollution of the environment , negligent or reckless serious environmental damage , and trafficking in endangered species .  
Indeed , after a long period of conservative and incremental technical change , alternative process routes for mineral production are being developed and these are emerging as economically more efficient as well as environmentally less hazardous .  
Liquid wastes from urban and industrial pollution sources represent about 20 to 40 per cent of total liquid waste generation , but are the major sources of organic pollutants , heavy metals and hazardous toxic chemicals .  
Governments , according to their capacities and available resources and with the cooperation of the United Nations and other relevant organizations , should promote centres of excellence for training in hazardous waste management , building on appropriate national institutions and encouraging international cooperation , inter alia , through institutional links between developed and developing countries .  
The Convention on the Protection and Use of Transboundary Watercourses and International Lakes ( Helsinki , 1992 ) contains binding obligations to parties to apply best available technologies for the treatment of industrial waste water containing hazardous substances , to apply at least biological treatment or equivalent processes for treating municipal waste water , and to carry out research on the development of new technologies and environmentally sound disposal practices .  
Technical material . ( i ) Maintaining relevant databases and other information systems concerning hazardous waste generation , treatment technologies and regulatory and other instruments ; ( ii ) four updated PC-version of the database of the International Register of Potentially Toxic Chemicals and distribution of subsets thereof ; and ( iii ) establishment of one regional information network . ( a ) Advisory service .  
Within the project on " Coastal Marine Pollution Monitoring and Training : Asia Pacific Mussel Watch " , UNU is seeking to analyse and monitor key hazardous chemicals and substances in the coastal marine areas of the Asia-Pacific region , including relative levels of important agricultural and industrial halogenated hydrocarbons in the eastern Pacific .  
In conformity with article 32 of the Convention on the Rights of the Child , 10 / protect children from economic exploitation and from performing any work that is likely to be hazardous or to interfere with the child 's education , or to be harmful to the child 's health or physical , mental , spiritual , moral or social development ;  
The impact on women of environmental and natural resource degradation , deriving from , inter alia , unsustainable production and consumption patterns , drought , poor quality water , global warming , desertification , sea-level rise , hazardous waste , natural disasters , toxic chemicals and pesticide residues , radioactive waste , armed conflicts and its consequences ;  
NULLGirls and young women should be protected from economic and related forms of exploitation and from performing any work that is likely to be hazardous , to interfere with their education or to be harmful to their health or physical , mental , spiritual , moral or social development , in conformity with the Convention of the Rights of the Child and the Convention on the Elimination of All Forms of Discrimination against Women .  
Girls and young women should be protected from economic and related forms of exploitation and from performing any work that is likely to be hazardous , to interfere with their education or to be harmful to their health or physical , mental , spiritual , moral or social development , in conformity with the Convention of the Rights of the Child and the Convention on the Elimination of All Forms of Discrimination against Women .  
Since emissions of pollutants into the environment , including toxic and hazardous wastes , originated primarily in the developed countries , and since the latter 's unsustainable consumption and production patterns continued to be the major causes of the deterioration of the global environment , developed countries should take the main responsibility for protecting the environment .  
Calls upon Governments to take legislative , administrative , social and educational measures to ensure the protection of children from economic exploitation , in particular the protection from performing any work that is likely to be hazardous or to interfere with the child 's education , or to be harmful to the child 's health or physical , mental , spiritual , moral or social development ;  
Calls upon Governments to take legislative , administrative , social and educational measures to ensure the protection of children from economic exploitation , in particular the protection from performing any work that is likely to be hazardous or to interfere with the child 's education , or to be harmful to the child 's health or physical , mental , spiritual , moral or social development ;  
dense traffic includes the transport of noxious , dangerous and hazardous cargoes ( 011 , liquified natural gas ( LNG ) , liquefied petroleum gas ( LPG ) , chemicals , other explosive and environmentally hazardous substances ) .  
That conference will address the challenges related to the protection of children from economic exploitation and from performing any work that is likely to be hazardous , to interfere with the child 's education or to be harmful to the child 's health or physical , mental , spiritual , moral or social development .  
Calls upon Governments to take legislative , administrative , social and educational measures to ensure the protection of children from economic exploitation , in particular the protection from performing any work that is likely to be hazardous or to interfere with the child 's education or to be harmful to the child 's health or physical , mental , spiritual , moral or social development ;  
States should develop , as a matter of priority , national environmental programmes to address the protection of the atmosphere , including major local environmental air quality issues such as urban pollution emissions from industrial complexes and accidental release of hazardous material into the atmosphere .  
Extended producer responsibility ( EPR ) represents one of the most innovative approaches to tackling the problems of rising industrial and household waste volumes ( which may be either physically or politically hard to dispose of ) , rising costs of disposal and human health and environmental concerns relating to the spread of toxic and hazardous substances as a result of dissipative uses of products or inadequate waste management practices .  
The unit employing this method , called TerraSURE , is capable of creating isolated , functional process reactors in the subsurface of hazardous waste sites , landfills or tailing deposits where in situ bio-remediation , chemical degradation and solvent extraction can be carried out .  
First world environmental standards are becoming increasingly stringent and have moved from regulating obvious pollutants such as sulphur dioxide ( SO2 ) , to controlling , for example , the quality and quantity of industrial wastes , the transboundary shipment of hazardous wastes , acid mine drainage , and heavy metals releases .  
To the extent that hazardous wastes exported to developing countries result in the contamination of soil and adjacent waters , they may reduce future productivity and economic uses of those natural resources , besides endangering human , animal and plant life .  
Quantitative analysis of the effectiveness of the Basel Convention remains difficult , largely because of a lack of reliable data related to hazardous waste generation ; an absence of comparable data between national authorities ; the absence of accurate baseline data for reported global trade in hazardous wastes ; lack of clear definitions of wastes considered to be " hazardous " ; and the absence of one major industrialized country and several developing countries as parties to the Convention .  
The Committee was informed , upon request , that the amount of $ 2.5-million had been based on prior experience in other missions for disposal of hazardous waste , such as contaminated petrol , oil and lubricants , batteries and used tyres and other toxic wastes ; that in the past , those requirements had been provided under transport operations ; and that , in view of the strict regional laws regarding the disposal of hazardous wastes , UNPF had made the provision based on Croatia 's requirement that such waste be disposed of by Government-licensed contractors .  
In urban areas , it is the poor who most often are forced to live in dense squatter settlements characterized by unsanitary conditions , or near hazardous industrial plants .  
" The use of chemicals is essential to protect public health and increase food production , but unregulated use of toxic chemicals or uncontrolled disposal of hazardous wastes threaten the environment and human health " In the second sentence , before the words " monitor and assess global trends " insert the words " through the work of the Basel Convention on the Control of Transboundary Movements of Hazardous Wastes and their Disposal , " ;  
For while having children trapped in certain unhealthy working conditions may be far from ideal , simply closing this door to children without providing them with viable alternatives may drive them deeper underground into the much more hazardous world of commercial sexual exploitation ;  
It is affirmed by many international instruments , the most recent of which is the Convention on the Rights of the Child , adopted by the United Nations on 20 November 1989 , article 32 of which obliges States to " recognize the right of the child to be protected from economic exploitation and from performing any work that is likely to be hazardous or to interfere with the child 's education , or to be harmful to the child 's health or physical , mental , spiritual , moral or social development . " 
Calls upon Governments to take legislative , administrative , social and educational measures to ensure the protection of children from economic exploitation , in particular the protection from performing any work that is likely to be hazardous or to interfere with the child 's education , or to be harmful to the child 's health or physical , mental , spiritual , moral or social development ;  
Calls upon Governments to take legislative , administrative , social and educational measures to ensure the protection of children from economic exploitation , in particular the protection from performing any work that is likely to be hazardous or to interfere with the child 's education , or to be harmful to the child 's health or physical , mental , spiritual , moral or social development ;  
They combine reckless exploitation of living resources in these zones with the dumping of hazardous material and other equally repugnant activities contrary to international law and civilized conduct .  
Commending the High Commissioner 's staff for the courageous and dedicated manner in which they discharge their responsibilities in conflict areas and under hazardous conditions , and paying tribute to those staff members and their families who have suffered serious mental stress or physical injury , or whose lives have been endangered or lost in the course of their duties ,  
All countries should strive to promote sustainable consumption patterns ; developed countries should take the lead in achieving sustainable consumption patterns ; developing countries should seek to achieve sustainable consumption patterns in their development process , guaranteeing the provision of basic needs for the poor , while avoiding those unsustainable patterns , particularly in the industrialized countries , generally recognized as unduly hazardous to the environment , inefficient and wasteful in their development processes .  
Future international action should address the oceans , particularly the sustainable use of marine resources through improved environmental approaches to marine ecology ; the protection and sustainable use of fresh water and wetland habitats , particularly in arid regions ; the protection and sustainable use of forests and woodlands ; and the problems of hazardous chemicals .  
The peri-urban poor live in the most hazardous environment where their health is at risk from exposure to toxic chemicals and pathogens from domestic solid wastes and human faecal wastes .  
Environmentally induced migrations are caused by natural disasters , such as earthquakes , flash flooding , typhoons , and volcanic eruptions ; by nuclear and hazardous waste contamination ; by agricultural and rural decline , resource pollution , chronic water shortages ; or by dam construction and other large-scale development projects .  
A prevalence of environmental inequities based on socio _ economic and racial factors has been reported : of the two factors , race appears to have both an independent and a more important relationship with the distribution of commercial hazardous waste facilities than income .  
These plants allegedly are not even required to provide information to workers or community residents about emissions or chemicals used or stored and numerous incidents have been reported : they include a case of children being intoxicated at a dump in Ciudad Juarez by sniffing green rocks covered with a solvent containing toluene , and a maquiladora that closed and left in an abandoned building a dozen 55-gallon drums of hazardous material .  
The ban on the export of hazardous products , including those intended for recycling , which has now been imposed by the Basel Convention would remain a dead letter if it were not accompanied by practical measures for the detection of illicit practices .  This can be achieved only by strengthening the capacities of the developing countries .  
It was stated that strict liability was a deviation from the general principle of tort law whereby a person was liable for his or her own negligence and , as such , was accepted in national law for exceptional reasons of public interest , such as certain strict liability regimes of persons conducting unreasonably hazardous activities .  
Handling guidelines , better inventories , and improved treatment are typical preventive strategies for the management of hazardous waste ; reduction strategies and enhanced treatment are used for solid wastes , with reduction targets established in some countries .  
In her statement , the Chairperson-Rapporteur , Ms . Erica-Irene Daes , outlined four major concerns : ( a ) the need for a recognition of the effects of dispossession of lands and habitat on the health of indigenous peoples ; ( b ) the exposure of indigenous peoples to hazardous industrial and military activities ; ( c ) the need to improve access to national health-care systems ; ( d ) the role traditional medical practices could play in national primary health-care systems and the protection of those practices .  
Decide to work towards evolving principles based on sound management of hazardous wastes so as to develop national policies to phase out toxic agricultural and industrial chemicals and trade in hazardous waste ;  
All countries should strive to promote sustainable consumption patterns ; developed countries should take the lead in achieving sustainable consumption patterns ; developing countries should seek to achieve sustainable consumption patterns in their development process , guaranteeing the provision of basic needs for the poor , while avoiding those unsustainable patterns , particularly in industrialized countries , generally recognized as unduly hazardous to the environment , inefficient and wasteful , in their development processes .  
Reaffirms the right of the child to be protected from economic exploitation and from performing any work that is likely to be hazardous to or interfere with the child 's education , or to be harmful to the child 's health or physical , mental , spiritual , moral or social development ;  
Reaffirms the right of the child to be protected from economic exploitation and from performing any work that is likely to be hazardous to or interfere with the child 's education , or to be harmful to the child 's health or physical , mental , spiritual , moral or social development ;  
I can not conclude this brief statement without drawing attention to the equally deplorable activities of some industrialized States , which dump toxic and hazardous wastes , especially in the waters of developing States , or carry out other forms of pollution through the deliberate discharge of pollutants such as oil and oily wastes , noxious liquids or solids , and sewage or garbage .  
The potential danger posed by the frequent passage of commercial vessels , and on occasion vessels carrying hazardous , toxic and radioactive wastes through the high seas surrounding a number of small island developing States , continues unattenuated .  
Given that many countries , particularly in the developing world , lack adequate institutional capacity in hazardous waste management and in monitoring illegal imports of chemical and hazardous wastes , there is an urgent need for strengthening national capacity for the effective management of such wastes .  
Concerning subparagraph ( d ) , this delegation felt that , in keeping with the compromise in relation to the MLM Convention , a vessel should not be arrested for claims which arose out of the damage in connection with the carriage of oil or other hazardous or noxious substances for which compensation was payable to the claimants pursuant to international conventions or national law providing for strict liability and compulsory insurance .  
Article 32 of the Convention recognizes the right of the child to be protected from economic exploitation and from performing any work that is likely to be hazardous or to interfere with the child 's education , or to be harmful to the child 's health or physical , mental , spiritual , moral or social development .  
Although national legislation on the protection of the environment has been enacted in many countries , statutory provisions dealing with the protection of the environment were mostly spread through a whole array of legislation and regulations , mainly focusing on hazardous waste , water , soil and air pollution , trafficking in endangered species of flora and fauna , noise pollution and trafficking in nuclear substances , and contained in the various laws on these issues .  
However , to combat crimes involving , in particular , illegal trafficking in hazardous and nuclear substances and endangered species , criminal law should be used as the primary tool , since penal sanctions , by criminalizing a certain behaviour with a corresponding penalty , have a greater deterrent effect .  
Calls upon Governments to take legislative , administrative , social and educational measures to ensure the protection of children from economic exploitation , in particular protection from performing any work that is likely to be hazardous or to interfere with the child 's education or be harmful to the child 's health or physical , mental , spiritual , moral or social development ;  
The present report limits itself to a selection of human activities that are : ( a ) not gravely hazardous to the environment if carried out over a limited period of time but are cumulative and hazardous if undertaken on a continued basis ; ( b ) undertaken occasionally and / or involve a potential risk of major contamination within a given geographical area and time-frame .  4 .  The report , however , does not provide a comprehensive analysis of environmental impacts of activities that are gravely hazardous to the environment .  
Presidential commissions of inquiry have in recent years been appointed to investigate and report on alleged contraventions of laws and other control measures based on international conventions designed to combat such activities as the smuggling of and illegal trade in ivory and rhinoceros horn , the import and disposal of hazardous waste containing mercury and the import of hazardous waste containing cupric arsenic .  
All countries should strive to promote sustainable consumption patterns ; developed countries should take the lead in achieving sustainable consumption patterns ; developing countries should seek to achieve sustainable consumption patterns in their development process , guaranteeing the provision of basic needs for the poor , while avoiding those unsustainable patterns , particularly in industrialized countries , generally recognized as unduly hazardous to the environment , inefficient and wasteful , in their development processes .  
They shall promote the harmonization of their countries ' national legislation on combating organized transnational crime and terrorism , including illegal trafficking in arms , narcotic drugs , psychotropic substances and precursors , explosives and other hazardous materials , hijacking of motor transport , counterfeiting , money-laundering , crime in the area of foreign economic and banking transactions and taxation , and illegal migration and illegal crossing of borders .  
We continue to be concerned at the threat to the fragile marine environment posed by the regular shipment of nuclear and other hazardous waste through the Caribbean Sea .  
Incineration , mainly of medical waste and combustible hazardous materials , has been practised widely in the region , but , it has not generally been efficient because of poor maintenance of plants , manpower shortage and improper choice of facilities .  
Efforts should be undertaken to prevent and combat economic exploitation or any work that is likely to be hazardous or to interfere with the child 's education , or to be harmful to the child 's health or physical , mental , spiritual , moral or social development .  
On this point some delegations expressed preference for a framework convention , arguing that States would be bound by the provisions of such an instrument without losing the freedom to conclude more detailed bilateral or multilateral agreements with respect to specific hazardous or harmful activities or geographical regions with a high concentration of such activities .  
Article 6 was deemed to provide an important clarification ; indeed it was stated that , while the Commissions work on a comprehensive set of articles on prevention of transboundary damage from hazardous activities deserved full support , other rules and developments in that area of international law should be admitted , and it was important not to make premature commitments concerning the subject .  
A view was expressed that the 1998 split session had been a success since the Commission had completed both the set of 17 draft articles on prevention of transboundary damage from hazardous activities and the draft guidelines on reservations to treaties and had offered the possibility to legal advisers of permanent missions at New York to observe the work of the Commission and to meet its members .  
Reaffirms the right of the child to be protected from economic exploitation and from performing any work that is likely to be hazardous to or interfere with the childs education , or to be harmful to the childs health or physical , mental , spiritual , moral or social development ;  
Recognizing that the Convention on the Rights of the Child recognizes the right of the child to be protected from economic exploitation and from performing any work that is likely to be hazardous or to interfere with the child 's education , or to be harmful to the child 's health or physical , mental , spiritual , moral or social development .  
The right of the child to be protected from economic exploitation and from performing any work that is likely to be hazardous or to interfere with the child 's education , or to be harmful to the child 's health or physical , mental , spiritual , moral or social development , in accordance with obligations under the Convention on the Rights of the Child ;  
Aware of the increasing rate if illicit movement and dumping by transnational corporations and other enterprises from industrialized countries of hazardous and other wastes in African and other developing countries that do not have the national capacity to deal with them in an environmentally sound manner , which constitutes a serious threat to the human rights to life , good health and a sound environment for everyone ,  
The right of the child to be protected from economic exploitation and from performing any work that is likely to be hazardous or to interfere with the child 's education , or to be harmful to the child 's health or physical , mental , spiritual , moral or social development , in accordance with obligations under the Convention on the Rights of the Child ;  
At a secondary level , therefore , State obligations require active protection against other , more assertive or aggressive subjects _ more powerful economic interests , such as protection against fraud , against unethical behaviour in trade and contractual relations , against the marketing and dumping of hazardous or dangerous products .  
Comparisons with other regulatory mechanisms for analogous markets ( such as the transport of toxic wastes and hazardous products , the regulation of securities and financial markets and institutions , the marking and tracing of weapons and other commercial goods , and treaty instruments containing provisions for judicial cooperation or extraterritorial jurisdiction ) should also be examined .  
The Recommendation enumerates the factors to be taken into account in determining the types of hazardous work , for example , work which exposes children to physical , psychological or sexual abuse ; work underground , or at dangerous heights ; work with dangerous machinery ; and work in an unhealthy environment .  
According to the indictment , many of the detainees under the accused 's control were subjected to inhumane treatment , including excessive and cruel interrogation , physical and psychological harm , forced labour in hazardous conditions and being used as " human shields " , and some of the detainees were murdered or otherwise killed .  
Reaffirms the right of the child to be protected from economic exploitation and from performing any work that is likely to be hazardous or to interfere with the childs education , or to be harmful to the childs health or physical , mental , spiritual , moral or social development ;  
His Governments long-term sustainable development strategies were aimed at upgrading the living standard of the citizens of Fiji , eradicating poverty , empowering women and youth , increasing employment and protecting the environment , in particular from land degradation and the trans-shipment of hazardous and toxic material across the oceans .  
Reaffirms the right of the child to be protected from economic exploitation and from performing any work that is likely to be hazardous or to interfere with the childs education or to be harmful to the childs health or physical , mental , spiritual , moral or social development ;  
In its concern for a safe environment , the Council gave instructions for the creation of an effective mechanism to coordinate the action of ministries and other relevant agencies at the national level in each member State in taking proper measures to dispose of medical waste and process radioactive waste and also to coordinate the trans-boundary movement of hazardous waste .  
Women shall not be employed in types of work which are hazardous , which require considerable physical exertion or which are harmful to health , such as the carrying of heavy loads , work performed underground or under water and work which exposes them to toxic substances or to cold or heat exceeding the limits which can reasonably be borne by women .  
The draft resolution would also reiterate its invitation to Governments to submit comments and observations on the draft articles on the prevention of transboundary damage from hazardous activities under the topic of international liability for injurious consequences arising out of acts not prohibited by international law , and on national legislation , decisions of domestic courts and State practice relevant to diplomatic protection .  
Reforms were needed to protect the rights of the child : education must be improved , childrens courts must be reformed , the practice of recruiting minors to the armed forces must be stopped , hazardous child labour must be prohibited , and the sexual exploitation of children ( who were often exposed to infection by the human immunodeficiency virus ) must be combated more effectively .  
Its dangerous waste control regulations , drawn up on the basis of the provisions of the Basel Convention embody the technical and legal principles applicable to the environmentally sound management of hazardous wastes in the light of current programmes and policies , and prohibit the import of any type of waste .  
Aware of the increasing rate if illicit movement and dumping by transnational corporations and other enterprises from industrialized countries of hazardous and other wastes in African and other developing countries that do not have the national capacity to deal with them in an environmentally sound manner , which constitutes a serious threat to the human rights to life , good health and a sound environment for everyone ,  
CARICOM member States have for many years expressed growing concern at the increasing threat to our marine environment posed by pollution and by the transportation of hazardous and nuclear waste through the Caribbean Sea .  
The Panel had a difficult and very delicate mission that had to be carried out and completed in extremely adverse and hazardous circumstances in a sensitive region where the susceptibilities and ambitions of the belligerents have reduced the life of the local populations to insecurity and uncertainty . 
Adoption of the clean production strategy in its widest sense : This involves the prudent exploitation of natural resources ; avoidance of the use of hazardous substances ; increased efficiency of the design and production processes ; reduced emissions , runoffs and wastes , whether in production or end-use , to levels the environment can support ; environmentally sound waste management ; and consideration of the modification of patterns of consumption that have given rise to a societal demand for a particular commodity or service .  
Note with grave concern the negative effects on health and the environment of environmental racism suffered , in particular , by countries in Africa , including the illicit dumping of toxic wastes and substances , hazardous working and living conditions and dangerous methods of extracting natural resources .  
Aware of the increasing rate of illicit movement and dumping by transnational corporations and other enterprises from industrialized countries of hazardous and other wastes in developing countries that do not have the national capacity to deal with them in an environmentally sound manner , which constitutes a serious threat to the human rights to life , good health and a sound environment for everyone ,  
Urges all Governments to take appropriate legislative and other measures , in line with their international obligations , to prevent the illegal international trafficking in toxic and hazardous products and wastes , the transfer of toxic and hazardous products and wastes through fraudulent waste-recycling programmes , and the transfer of polluting industries , industrial activities and technologies which generate hazardous wastes from developed to developing countries ;  
Aware of the increasing rate of illicit movement and dumping by transnational corporations and other enterprises from industrialized countries of hazardous and other wastes in developing countries that do not have the national capacity to deal with them in an environmentally sound manner , which constitutes a serious threat to the human rights to life , good health and a sound environment for everyone ,  
Urges all Governments to take appropriate legislative and other measures , in line with their international obligations , to prevent the illegal international trafficking in toxic and hazardous products and wastes , the transfer of toxic and hazardous products and wastes through fraudulent waste-recycling programmes , and the transfer of polluting industries , industrial activities and technologies which generate hazardous wastes from developed to developing countries ;  
Further , except for certain ultra hazardous activities which are mostly the subject of special regulation , e.g . , in the nuclear field or in the context of activities in outer space , the risk that flows from an activity is primarily a function of the particular application , the specific context and the manner of operation .  
Invites multilateral and bilateral agencies to continue to strengthen and coordinate their activities for improving the capacity-building of developing countries , particularly least developed countries , including innovative methodologies for earmarking , assessing and monitoring technical assistance in the area of the sound management of hazardous chemicals and dangerous pharmaceutical products ;  
The aforementioned Act , in chapter IV , article 153 , provides that the importation of hazardous and radioactive waste requires the prior and express authorization of the Ministry of Science , Technology and the Environment , meaning that such importation will have to comply with existing international recommendations and national regulations and should be for socially justifiable purposes .  
