The course of cross-strait relations in the last five years proves again that it will be only by acting in line with the " one China , two countries " principle , holding cross-strait political talks , to end the hostile cross-strait state as soon as possible , that will really end over a century of Chinese humiliation and territorial division by the great powers , and really achieve China 's complete reunification and a real renaissance of the Chinese nation , to achieve the longstanding dream of the Chinese people to become a strong country .  
1 .  The fifth natural paragraph of General Program shall be amended as : " Our country shall remain at the primary stage of socialism for a long time to come ( at present ) and be faced with a main contradiction between people 's growing material and cultural needs and backward social production .  Owing to domestic factors and international influence , the struggle waged by our country 's people against hostile forces or hostile elements at home and abroad shall be a long-term one .  
Both domestic and foreign hostile forces do not want to see the development of a strong , prosperous , and stable socialist China . They hope for chaos in China . They are constantly trying to " westernize " and " divide " China so as to achieve change amid chaos and to fish in troubled waters .  
it is necessary to do a good job of effectively carrying out nationality , religious , national defense , diplomatic , and Taiwan affairs work , to resolutely fight sabotage activities carried out by hostile forces at home and abroad , and to combat various law-violating and criminal activities , so as to maintain social and political stability , the unity of the motherland , and national security and to create a good international and domestic environment for reform and development .  
On the one hand , hostile forces in the West are still bent on " Westernizing " and " dividing " us and they try their utmost to step up ideological and cultural infiltration through a multitude of channels .  They publicize capitalist values in the large volumes of imported publications , film and television products , electronic games , computer software , and other spiritual and cultural products in an effort to compete with us for the younger generation .  
The publication of this yearbook filled a major void in China 's human rights theoretical building , provided authoritative materials for the international community to understand China 's views on human rights and China 's human rights reality , and provided effective objective facts and theories to refute international hostile forces ' distortion of and attack against China 's human rights conditions .  
following the dramatic changes in the Soviet Union and east Europe , the international communist movement was at a low ebb , and hostile western forces seized the opportunity to carry out their strategic conspiracy to " westernize " and " split up " China , doing everything possible to peddle their political views , ideology , and way of life .  
It is necessary to maintain sharp vigilance against and prevent the infiltration and influence of reactionary political views spread by Western hostile forces , such as : the army should " not belong to a party " and should be " nonpoliticized . "  We should effectively strengthen education in the basic character and glorious tradition of our army , make the concept of " the party commanding the gun " take deep root , and ensure that the guns are always in the hands of those who are faithful to Marxism .  
Some comrades have abandoned the Marxist viewpoint on classes and method of class analysis ; they can not see the background to " a world filled with love " or perceive that extremely sharp and complex struggles still exist in the ideological and political field ; and they can not see the conspiracy of hostile western forces to " westernize " and " disintegrate " China .  
With regard to their penetration channels and means , while vigorously intensifying ideological penetration through traditional means such as newspapers , television , and radio , hostile western forces are continually resorting to new methods , and these moreover are becoming more and more concealed and deceptive .  
What the hostile western forces want to preserve is the capitalist private ownership system and the political and economic systems , values , and way of life that the bourgeoisie highly esteem , and all this runs counter to the essence of the socialist system under communist party leadership .  
While persisting in reform and opening up and speeding up exchanges with foreign countries , we must maintain high political vigilance and clear political heads , have a clear understanding of the true features of hostile western forces , lay a firm foundation in ideals and beliefs , build a strong ideological defense line , and win the initiative in the ideological battle .  
We must clearly perceive the political conspiracy and sinister ambition of western hostile forces on the human rights issue , always remain politically sober and staunch , and shoulder our mission of protecting the nation 's security and unity .  
People present at a meeting also indicated : No doubt the recent " canonization " is a bad thing , yet it also serves to sound the alarm for us .  It has helped to sober us ; and has enabled us to see more clearly the true features of the Vatican which interferes in China 's internal affairs by using a religious issue , and see more clearly the political plot of western hostile forces to stage an infiltration against China on the pretext of religion .  
They painted the Yihetuan boxers as " devils " that killed people without blinking an eye , and created rumors that the Yihetuan killed people and set fires , and " tore foreign envoys and missionaries into pieces " .  Further , they cried that " the Chinese hated the Europeans " , " the yellow people were hostile to the white people " , and " the Yihetuan boxers wanted to destroy Western Civilization " .  
Since hostile forces and saboteurs at home and abroad seize every opportunity and try by hook or by crook to steal China 's political , military , economic , cultural , and educational intelligence , cases of leakage of secrets are frequent and startling , posing a serious threat to the information security of the party , the state , and the military .  
In recent years , he has rounded up practitioners through this organizational system and has instigated his followers to carry out illegal activities , to willingly act as political tools for western anti-China forces , to try and execute impossible missions for these hostile foreign forces , and to severely interfere with proper social order .  In doing so , he has created a significant political backlash , and has fully exposed his vicious ulterior scheme to create social chaos .  
Faced with the extremely sharp and complicated international struggle , in the past 10-plus years , the party Central Committee with Comrade Jiang Zemin as the core judged the hour and sized up the situation , took the initiative , maneuvered among various states , and defeated western hostile forces ' attempts to disturb us .  Under the leadership of the CPC , a socialist China , with a strong posture , is standing in the east of the world .  
maintain sharp vigilance against the attempts of " westernization " and " disintegration " made by western hostile forces , and against the infiltration and erosion of such erroneous ideological trends as " the non-party affiliation of the army " ; resolutely resist the corrosive influence and the attacks of decadent ideologies and cultures ; and firmly defend the authority of the party 's leading collective of the third generation with Comrade Jiang Zemin at the core .  
A vast ocean separates China and the United States . China has never sent a single soldier to areas near the US continent , nor has China dispatched a reconnaissance plane to US coastal areas .  The United States , on the contrary , has never stopped conducting hostile surveillance , probing flights and harassing activities toward China since the founding of New China .  
At present , the mutual stirring of various cultural and ideological trends on a worldwide scale , the mingling of progressive and backward concepts , the increasing diversification of people 's orientations of value , moral concepts , and cultural choices and , in particular , the infiltration and offensives of the Western hostile forces against us , such as " Westernization " and " disintegration , " have made the contradiction and struggle in the ideological field more and more acute and complicated .  
In a short space of several years , Taiwan 's depth of defense has been drastically reduced .  Each time the military aircraft of our navy and air force , dispatched to defend our air space and territorial sea , confront communist China 's military aircraft flying close to the central line , they begin to worry whether the other party will suddenly cross the line or take more hostile action .  
During peacetime , such military activities conducted by the United States have the obvious characteristic of being hostile to China . They are a threat to China 's national security and peace and order , and a provocation against China 's sovereignty .  They violate a basic principle of international law , which says that countries should respect each other 's sovereignty and territorial integrity .  
This commentator 's article entitled " ' Routine Duty ' or Malicious Provocation ? " published by the organ of the Central Military Commission held that the surveillance activities of US planes along China 's coastal areas were more than just hostile activities that grossly encroached upon China 's sovereignty and threatened China 's security , but they also seriously affected the healthy and steady development of bilateral relations and would do untold damage to both the Chinese and US sides and to the international community .  
The true essence and vital point of western hostile forces in distorting the objective relationship between the armed forces on the one hand and the party , politics , and the state on the other and vigorously peddling these reactionary viewpoints is to attempt in vain to remove our armed forces from party leadership and thus finish off our party , state , and armed forces .  
Under new circumstances , the political struggles and tests facing officers and men are mainly tasks in daily life , and they rarely experience major personal struggles .  Consequently , some comrades may easily become less politically aware , fail to notice disturbances in their peaceful life , and not be politically vigilant against infiltration of hostile forces .  
The ruling Japanese Liberal Democratic Party is not lacking in rightwing forces hostile to China ; they do not want to see a reunified and strong China , and still harbor covetous ambitions regarding Taiwan , China 's sacred territory , hence they look with great favor on Lee Teng-hui , who fondly remembers Japan 's colonial rule over Taiwan , and have supported Lee Teng-hui 's visit with coordinated action .  This has fully revealed the conspiracy of Japanese rightwing forces in wallowing in the mire with Taiwan independence forces and stepping up their merger .  
The DPRK Nodong Sinmun published a commentary condemning the US-ROK joint military exercise as a " strategic provocation . "  It pointed out that the United States is attempting to continue to carry out its hostile policy of strangling the DPRK " by power , " and the US adventurist actions have poured cold water on the people of the Korean peninsula who earnestly desire national self-determination and reunification and a beautiful future .  
In recent years , in particular , the Western hostile forces have made use of the theories of human rights , globalization , and environmental protection , which are of common concern to the people , to pursue their strategy of westernization and disintegration behind a fashionable facade and under the pretence of the scientific nature of academic research , the objective nature of news reports , and the recreational nature of literary and art works and , for this reason , they are very confusing and deceptive .  
In short , " the armed forces to be with no party affiliation " , " nonpoliticization of the armed forces " , and " nationalization of the armed forces " preached by the Western hostile forces are three poisonous swords , and their sinister intentions are to make our party " lose " its absolute leadership over the armed forces and " lose " its ruling position , to make our state " lose " its socialist nature , and to make our people 's army " lose " its political nature .  
Echoing and colluding with each other , the Dalai clique and the international hostile forces are returning favor with favor in their efforts to incite disturbances , plot explosions , and distribute reactionary leaflets and anonymous letters to viciously attack the principles and policies implemented by the party and state in Tibet and build up public opinion in the international community in a vain attempt to make the Tibet issue a hot spot of attention to the world public opinion .  
After giving a briefing on the main problems that affect social stability for the time being , Luo Gan listed the efforts to be made in the next step : First , strictly guard against and severely crack down on the criminal activities of the ethnic separatist forces , the religious extremist forces , and the violent terrorist forces , deal harsh blows at the sabotage activities of the hostile forces , and resolutely safeguard national security and unity .  
An official of the Ministry of Public Security has revealed that the current main factors for instability in China are : " the activities of hostile forces abroad , of ethnic separatist organizations , and of ' Falungong ' " ; criminal terrorist activities involving ethnic separatist organizations and related religious extremist forces have the greatest impact on social tranquillity , while there have recently been " new trends " in the activities of " Falungong . "  
You have been staunchly struggling against Western hostile forces and nationalistic separatist elements and winning major victories in quelling rebellious forces , suppressing bandits , and fighting back against the enemies in defending ourselves , thus effectively maintaining Tibet 's social stability and stability in Tibet 's border areas , and defending national sovereignty , territorial integrity , and ethnic unity .  You have been endeavoring to fulfill the fundamental purpose of wholeheartedly serving the people ;  
It is necessary to keep to and improve the system of regional ethnic autonomy , fully and correctly implement the party 's ethnic policy and religious policy , unite all forces that can be united , resolutely foil all separatist plans and sabotage attempts by a small number of separatists and the international hostile forces , and strive for a lasting peace and political stability in Tibet .  
You have always maintained the true political qualities of being loyal to the party , to the country , to the people and to socialism .  You have resolutely waged struggles against western hostile forces and the national splittists , won great victories in suppressing rebels and bandits and in the self-defense counterattack , forcefully maintained border and social stability in Tibet , and defended our state sovereignty , territorial integrity and national unity .  
Reform is being carried out under the complicated environment at home and abroad .  It is faced with the interference and sabotage of the hostile forces .  This demands that we further enhance our political awareness , adopt a firm and clear-cut stand in our major political struggles , and resolutely safeguard the Party 's leadership and the socialist system .  
Raidi emphatically pointed out : Although the Western hostile forces have clung to their ambitious designs of splitting Tibet from China , and the task to fight against " Tibet independence " is still vary arduous , the autonomous regional government has confidence that it will overcome all obstacles , accelerate economic development and social progress in Tibet , and raise the people 's living standard .  
The Tibet issue has all along been a " human rights " hot spot ; even then the CSHRS has not evaded this difficult issue but instead has expounded , with a host of facts , on the great changes that have taken place since Tibet implemented the democratic reform and wiped out the feudal serfdom to refute the Dalai clique and international hostile forces ' distortions of and attacks on Tibet 's human rights situation .  
The strategic partnership established between China and the United States in the 1980 ' s has long since ceased to exist .  The 1989 Tiananmen incident and the US media 's consistently negative reports on China have made the US people even more hostile to the CPC-led government .  This has left an irreparable crack in Sino-US relations to a great extent , and created the soil and environment for the consistently anti-China rightwing conservative forces of the United States to attack and block China .  
Under the present new international and domestic situations , further doing a good job of cultivating and selecting minority cadres is of still greater importance to implementing the guidelines of the 15th national party congress and the central nationality work meeting , putting into effect Comrade Jiang Zemin 's demands on " three represents , " smashing the Western hostile forces ' political conspiracy of " Westernizing " and " dividing " China , accelerating the implementation of the large-scale western development , and achieving the great rejuvenation of the Chinese nation .  
adhere to the principles of " making the past serve the present , " " making foreign things serve China , " and " weeding through the old to bring forth the new , " actively inherit and carry forward outstanding traditional cultures , study hard , absorb , and use as reference outstanding foreign cultures while resisting all corrupt and decadent ideas and cultures of the exploiting class and opposing the " Westernization " and " division " schemes of hostile forces at home and abroad .  
The extremely vicious language he employed in attacking the CPC leadership and our country 's socialist system totally exposed his ugly features of being a running dog of the hostile forces in the West .  
The broad masses of national and religious people must fully understand the hypocritical and reactionary nature of the Dalai separatist clique , uphold and carry forward the fine tradition of patriotism , and firmly resist the penetration and sabotage activities carried out by hostile forces from outside the borders .  Cadres and people of all nationalities must extremely cherish and safeguard stability with a high level of political consciousness ; respect and support one another in their work and life ;  
Because of influence by the United States ' traditional anti-Communist ideology and China policy , there are fairly strong anti-China forces in the American society , and some public opinions are deeply biased against and hostile to China . Under such an atmosphere , some politicians regarded playing " espionage cases " as the most convenient and effective anti-China tactic and thereupon made Wen Ho Lee , an ordinary scientist , their first target of attack .  
Jia Chunwang also emphatically pointed out : Chinese public security organs should resolutely crack down on sabotages schemed by Western hostile forces and elements ; resolutely crack down on illegal and criminal activities schemed by national separatists , violent terrorists , and religious forces ; and resolutely ban " Falungong " and other illegal cults and harshly crack down on their illegal and criminal activities according to law .  
Due to the close cooperation and coordination , various politics and law departments have severely cracked down on sabotage by hostile forces according to the law , timely handled and cracked down on the illegal and criminal activities of the cultic Falungong organization , and educated and transformed a number of Falungong criminal elements .  
Following a hostile confrontation that has lasted for over half a century , the northern and southern side of the Korean Peninsula have come to realize that at a time when peace and development is the major theme in the world today , confrontation has no way out ; only by seeking dialogue and cooperation , and aspiring for peace and unification will they be able to advance toward a bright and beautiful future .  
An outstanding characteristic of the adjustment of the US Asia-Pacific policy is that it has strengthened contact and dialog with northeast Asia , southeast Asia and south Asia and further developed relations with non-ally countries , even brought about the relaxation of ties with so-called " hostile countries . "  Major headway or historic breakthroughs have been made in these regards .  
At this time when the entire nation is making unremitting efforts to realize the " 10th Five Year " plan , the heretical " Falungong " organization has stirred up trouble again and again , wreaked social havoc , interfered with the normal lives of the masses , and acted as an anti-China tool of hostile Western powers .  This has thoroughly exposed the sinister political motives of Li Hongzhi and his " Falungong " and made clear that to achieve complete victory in the struggle still requires our continued efforts .  
According to an insider , the CPC top level has decided that the Ministry of State Security and the Ministry of Public Security must go all-out to deal with Falungong and regard it as the current greatest hostile force threatening state security and social stability .  In addition , in its crackdown on Falungong , the Ministry of State Security will play the main role , instead of an assistant as before , thus showing that Falungong is regarded as the no . 1 enemy of the state and that the crackdown will escalate .  
Apart from confusing people with heresy , exercising mental control , deifying the leader , forming secret societies , illegally extorting money , and acting in hostile fashion against society , there is also a notable characteristic in the evil of cults , that is , they cripple people 's lives by inveigling their addicts into adopting extreme methods such as mass suicide .  
Guo Jinlong , secretary of the autonomous regional party committee , who is attending the current NPC session as a non-voting delegate , stated : The " two supremes " work reports have both placed in the front and the center work like cracking down on hostile forces or safeguarding reunification of the motherland , and this fully conforms with Tibet 's realities and gives us tremendous encouragement and support , for Tibet is in the forefront of the struggle against separatism .  
They have great vitality and are adapted to hostile conditions . The pine seeds grow wherever they fall : in cracks in rocks , on precipices . Thus they appear in tenacious postures , even clinging crazily to sheer crags . In late Autumn , when other trees have shed their leaves and the flowers have all withered , often all that is left is the " lone pine on a winter ridge . "  
As tectonic forces pushed Taiwan continuously upwards and the rivers carved their way downward , such areas of collapse occurred in many places . Doughty false cypress seeds seized the opportunity to colonize this hostile territory shunned by other plants . There they gradually grew into gigantic trees , rehabilitating the land and attracting other species . At the same time they protected downstream areas , making them suitable for settlement and farming .  
Whatever his motive , whatever his objective , whatever his claim , it is only international political and military reaction that have stopped this hostile action dead in its tracks .  
The primary concern now is how to sustain the social gains that have been realized in ecological and economic environments that are becoming increasingly hostile , thus menacing the already fragile environment of the young child .  
The growing expectation that the United Nations information activities should help foster better understanding of the purposes of peace-keeping and peacemaking , correct misperceptions , counter hostile propaganda and create a favourable environment for the smooth operation of a mission has created new challenges in the area of public information .  
Since prejudice denotes an irrational , unfavourable or hostile attitude towards members of other racial , religious or ethnic groups , we must , if we truly desire its defeat , engage ourselves in promoting , enhancing and defending the universal enjoyment of human rights and fundamental freedoms .  
In the Final Declaration , adopted by consensus , the Conference reaffirmed the strong common interest of the States parties in preventing the use of environmental modification techniques for military or any other hostile purposes and confirmed that the obligations assumed under the ENMOD Convention had been faithfully observed .  
An understanding was reached that military or any other hostile use of herbicides as an environmental modification technique was a method of warfare prohibited by the Convention if such use of herbicides upset the ecological balance of the region , thus causing widespread , long-lasting or severe effects as a means of destruction , damage or injury to any State party .  
Acts of inhumanity , cruelty or barbarity directed against the life , dignity or physical or mental integrity of persons [ , in particular wilful killing , torture , mutilation , biological experiments , taking of hostages , compelling a protected person to serve in the forces of a hostile Power , unjustifiable delay in the repatriation of prisoners of war after the cessation of active hostilities , deportation or transfer of the civilian population and collective punishment ] ;  
This would include major equipment , large quantities of minor equipment or consumables at or above a threshold value , to be agreed in phase III , destroyed or damaged as a result of hostile action or abandoned at the direction of the Force Commander owing to operational exigencies ( e.g . , emergency evacuations to protect the Force ) .  
The Council declared that Sarajevo and other such threatened areas , in particular the towns of Tuzla , Zepa , Gorazde , Bihac , as well as Srebrenica , should be treated as safe areas by all the parties concerned and should be free of armed attacks and from any other hostile act .  
The real challenge in the area of reforming the social sector is to transcend the current limitations of its organizations , which are isolated , inflexible , overly centralized , hostile to genuine participation , unwilling to address the problems created by power struggles , reluctant to cooperate , of insufficient importance in the State apparatus and lacking in professional career paths for managers and in managers with specialized training in the social sphere .  
At 1305 hours on 11 January 1995 hostile aircraft flying at low altitudes broke the sound barrier over the complex belonging to the State Establishment for the Petrochemical Industries in Basra Governorate , the strong shock waves produced causing physical damage and the breakdown of some items of equipment and machinery .  
The complete embargo which has been imposed on the people of Iraq for the last five years , depriving the Iraqi people , including women , children and elderly , of their most basic legitimate right , which is the right to life , is not considered as a violation of human rights , since it was the wish of the forces hostile to Iraq , with which Mr . van der Stoel is cooperating .  
It is clear to any impartial observer of the manner in which the Special Rapporteur deals with the human rights situation in Iraq and his activity in this area that Iraq 's position on him is correct and why Iraq accuses him of bias and lack of objectivity and of being an instrument for the implementation of the schemes of States and parties hostile to Iraq that aim at overthrowing its national regime , rending asunder its territory and fragmenting its population .  
NULLThe complete embargo which has been imposed on the people of Iraq for the last five years , depriving the Iraqi people , including women , children and elderly , of their most basic legitimate right , which is the right to life , is not considered as a violation of human rights , since it was the wish of the forces hostile to Iraq , with which Mr . van der Stoel is cooperating .  
On the other hand , the Government was faced with crippling obstacles , in the form of a treasury that had been emptied and swept clean by the ousted regime ; the threat from regrouped elements of the defeated army of the former regime ; a completely decimated public service ; and interference by hostile foreign Governments associated with the defeated former regime .  
We must also work as speedily as possible on the creation of a stable system of regional security , without which the process of aggressive separatism that has contributed to the political and economic disintegration of traditional regional structures of mutually beneficial cooperation and ethno-cultural exchanges will only grow , hastening the division of regions into hostile microsystems under the permanent influence of neighbouring regional Powers . 
This is because their genuine efforts to achieve a just and lasting peace in the region have in recent months met with grave and hostile incidents provoked by the occupying Power with an aggressive and dangerous policy that threatens the course of the peace process in the region .  It is common knowledge that all of this is possible thanks to the support Israel continues to receive from the United States , which has never concealed its determination to veto in the Security Council any resolution that contains firm statements against Israel 's conduct in the Middle East .  
The transformation of the international economy and accelerated trends towards globalization have , to be sure , resulted in new , more complex relations , but have also , due to certain harmful side effects , aggravated the imbalances and the dependency of many developing countries , whose courageous economic reforms , achieved at the highest of costs , still confront a hostile environment .  
They engaged in such hostile and provocative actions as breaking the sound barrier over civilian sites , dropping heat flares over agricultural land and intercepting and provoking Iraqi civilian vessels .  
The Government of Cuba has sound and undeniable proof , from the legal and political points of view , that the acts of violation and aggression against Cuban airspace perpetrated for more than 35 years , and most recently by aircraft of " Brothers to the Rescue " , have had a subversive , hostile , aggressive and terrorist character .  
Among the positive developments during the past month are a decrease in the number of cease-fire violations ; a further reduction in hostile propaganda ; the release of additional prisoners registered with the International Committee of the Red Cross ( ICRC ) ( while the Government has freed all 353 such prisoners held by it , UNITA has so far released 139 ) ; the disengagement of government forces from some forward positions ; and continued quartering of the rapid reaction police in 3 out of the 10 planned quartering areas .  
It must be stressed that what we are dealing with here is not only hostile and provocative acts against the Republic of Cuba , as grave and illegal as they are , but also the fact that all the activities carried out by the so-called " Brothers to the Rescue " are violations of the standards which govern international civil aviation and may consequently endanger the lives and safety of many people and aircraft , which it is the fundamental obligation of the International Civil Aviation Organization to protect .  
In his latest report , the Secretary-General informed the Security Council , inter alia , that , subsequent to the visits by a number of foreign dignitaries and the adoption of Council resolution 1045 ( 1996 ) , there had been positive developments during February 1996 , including a decrease in the number of cease-fire violations , a further reduction in hostile propaganda , the release of additional prisoners , the disengagement of government forces from some forward positions and the continued quartering of the rapid reaction police in 3 of the 10 planned quartering areas .  
The Government of the Sudan , which continues to affirm that it wholeheartedly desires good relations with all States , respecting their sovereignty and refraining from interference in their internal affairs , is saddened by the incessant series of aggressive acts directed against it by the Eritrean Government with a view to undermining its security , integrity and national unity and considers them to be hostile action incompatible with the international standards that should govern relations between States .  
It urges you to intervene with the Government of the United States of America with a view to halting and preventing any repetition of hostile acts in flagrant violation of the Charter of the United Nations and international law that are being committed by a State that is a permanent member of the Security Council against another Member State of the United Nations whose sovereignty , security and territorial integrity are thereby threatened and whose civilian population is thereby left in a state of alarm .  
The United States Secretary of Defense and Speaker of the House have recently intensified their campaign of disinformation and hostile propaganda against the Islamic Republic of Iran by the reckless suggestion of military action against the Islamic Republic of Iran respectively on National Public Radio on 2 August and NBC 's " Meet the Press " of 28 July - statements which represent blatant examples of political manipulation of public opinion already apprehensive about the recent tragic events . 
In this paragraph , Van der Stoel betrays his intentions and his established bad faith : how otherwise can these claims that there are no special circumstances in Iraq be interpreted , when he knows perfectly well that Iraq has been facing a hostile situation and experiencing unrest , quite apart from having to endure gross violations of its sovereignty and territorial integrity due to the imposition by certain of the allied States of the no-fly zones in the north and south of Iraq , and direct military intervention ?  
On the contrary , he exhibits blatant prejudice and ill intentions calculated to cause damage and harm to Iraq in response to the wishes of other parties hostile to Iraq with a view to interfering in its internal affairs , fragmenting its national unity and dividing its people .  
The hostile actions of the United States represent a concrete example of organized State terrorism being committed against the people of Iraq by a major Power without regard for the humanitarian and material consequences that such illegal and unlawful actions may entail .  
I would request you to intervene with Kuwait in order to bring an end to such hostile acts , which are in contravention of the Charter of the United Nations and international law , constitute unjustified provocation and have damaged the lights affixed by Iraq to the buoys in the Khawr al-Khafqa canal leading to the oil terminals .  There are a limited number of these lights , and because of the sanctions regime they can not be replaced if lost .  
We appeal to the parties concerned to cease immediately all hostile actions , ensure the safety of the lives and property of refugees and innocent civilians and guarantee the smooth delivery out of international humanitarian assistance so as to create conditions for the voluntary and orderly repatriation of the refugees and lay the foundation for a political settlement in the Great Lakes region .  
Respect for the right of the Iraqi population to food and adequate health care was also called into question by the rationing system set up by the Government , which protected the elite of the Baath Party and the Iraqi military , but served as a way of subjugating the population to discourage any opposition and retaliating against the population in the south of the country , which was suspected of being hostile to the Iraqi regime .  
Nevertheless , these decisive changes did not come about easily and had to make their way within an extremely hostile international setting marked by the cold war , and at a time when the so _ called national security doctrine was becoming established in many developing countries and across virtually the whole of the American continent .  
I should like in the present letter to alert you to the fact that between 1 January and 30 June 1997 United States and other warplanes continued to violate the airspace of the Republic of Iraq from military bases in Saudi Arabia and Kuwait and to engage in such hostile , provocative and inflammatory actions as the dropping of heat flares in civilian areas and on civilian installations in Iraq .  
Concerted efforts are therefore required by all forces that believe in peace so as to thwart those hostile to peace and prepare on an urgent basis for the resumption of negotiations on all tracks in accordance with the terms of reference accepted by international consensus , approved by all the parties concerned without exception and based on the steps taken thus far with the blessing of the peoples of the region . 
The Special Representative notes that in the past , senior officials of the Islamic Republic of Iran have attempted to distinguish between the act of private worship , which is permitted , and more public acts such as teaching , forming assemblies and working with the administration of the Baha'i community , which were forbidden on the grounds that those were hostile and conspiratorial acts that were criminal in nature .  
I should like in the present letter to alert you to the fact that between 1 July and 31 December 1996 United States and other warplanes continued to violate the airspace of the Republic of Iraq from military bases in Saudi Arabia and Kuwait and to engage in such hostile , provocative and inflammatory actions as the dropping of heat flares in civilian areas and on civilian installations in Iraq .  
These allegations , which are totally biased and unfair , form part of a hostile campaign against Iraq that is manifestly politically motivated and lacking in factual evidence , as a result of which Van der Stoel has lost even the minimum degree of credibility .  
The entire northern third of the country is hostile to Islamabad , and the more the northern forces continue their advance into Taliban-controlled territory , the greater will be the destabilizing consequences for Pakistan , already fragile and vulnerable from guns , drugs , corruption , ethnic killings and religious conflict . 
The Ministerial Council reaffirmed its absolute and unwavering belief in Iraq 's obligation to comply with all the relevant Security Council resolutions , in particular those pertaining to the release of Kuwaiti and third-country prisoners and detainees ; cooperate fully with the Special Commission in its investigation of Iraq 's weapons of mass destruction ; return all public and private property to Kuwait ; continue to comply fully with the compensation mechanism ; and refrain from all hostile or provocative acts directed against Kuwait and neighbouring States , pursuant to resolution 949 ( 1994 ) .  
From 1963 , the Turkish Cypriots have been forced to live in scattered enclaves across the island under deplorable conditions , faced with harsh economic restrictions and besieged by hostile Greek Cypriot armed elements .  
Formed by the political forces hostile to Mobutu , but lacking the resources needed for the achievement of its objective , AFDL accepted military and logistical assistance from friendly countries , including Rwanda and Uganda .  
The United States-British aggression destroyed the control station , and it is clear that its objective was to halt the flow of Iraqi oil by way of Mina ` al-Bakr in southern Iraq in a hostile and malicious attempt to void the memorandum of understanding between Iraq and the United Nations on the oil-for-food programme .  
Following current practice in cases of loss or damage resulting from a single hostile action or forced abandonment , the United Nations will assume liability for each and every item of major equipment when the collective generic fair market value equals or exceeds the threshold value of $ 250,000 .  
In paragraph 10 of its report ( A / 52 / 410 ) , the Advisory Committee stated that it had been informed that annex B , section 6 , Loss or damage , paragraph 18 , of the contribution agreement would read as follows : In cases of loss or damage resulting from a single hostile action or forced abandonment , the United Nations will assume liability for each and every item of major equipment when the collective generic fair market value equals or exceeds the threshold value of $ 250,000 .  
The meeting also identified a number of constraints in the development of microcredit programmes , including the lack of reliable sources of finance , especially at the start of a programme ; difficulty of determining appropriate interest rates on loans for the poor ; lack of an enabling environment due to unfavourable government regulatory systems ; and hostile banking sectors and lack of support for training institutions .  
Further to my letter dated 17 November 1999 addressed to you ( S / 1999 / 1188 , annex ) , I should like to draw your attention to the fact that on 23 November 1999 units of the Turkish armed forces consisting of two brigades supported by armoured cars and the forces maintained in the area following previous hostile operations carried out a fresh act of aggression against the territory of northern Iraq .  
The hostile policy of the United States towards Iraq , which runs counter to the Charter of the United Nations and international law , has been made clear in official statements by senior officials in the United States Administration that stress that the United States is determined to unseat the patriotic Government of Iraq and dismember its national unity .  
The rejection of this hostile policy directed at Cuba was also expressed by the leaders of the non-aligned countries during their twelfth summit meeting , held in Durban in September 1998 ; Malaysia strongly supported the final document of that summit , wherein the heads of State or Government of the non-aligned countries reiterated their call upon the Government of the United States of America to put an end to the economic , commercial and financial actions against Cuba .  
The rejection of this hostile policy directed at Cuba was also expressed by the leaders of the non-aligned countries during their twelfth summit meeting , held in Durban , South Africa , in September 1998 , as contained in the final document , which Namibia strongly supported . 
Yet all these efforts have been frustrated by hostile and aggressive actions taken by the occupying Power , which , far from showing itself ready to negotiate , has continued its policy of illegal settlements and violation of international law and human rights of the Arab people who live the bitter reality of living under occupation .  
Peacekeeping operations had originally been intended as a means of controlling dangerous regional conflicts and had involved such tasks as monitoring ceasefires , separating hostile parties and maintaining buffer zones , whereas today the proliferation of conflicts stemming from various factors had resulted in more complex missions , involving political , military and humanitarian activities simultaneously . 
They demanded that the missile batteries be withdrawn and returned to their original sites within 48 hours of the date of the above position ; that there should be no flights of any civilian or military fixed-wing aircraft or helicopters south of the 32 nd parallel ; and that Iraq should undertake no illumination or tracing by radar of any aircraft and should flash no signals indicating a hostile intention .  
During the relevant period , United States warplanes engaged in such hostile , provocative and inflammatory acts as dropping heat flares and breaking the sound barrier over Iraqi civilian areas and establishments , and United States naval vessels also engaged in acts of aggression inside and outside Iraqi territorial waters . 
In that predominantly Kurdish area , long-standing grievances , involving neglect , discrimination and cultural and social repression , promoted substantial support for secessionist and autonomist views , spawning the establishment of the Kurdistan Workers ' Party ( PKK ) , which , in 1984 , launched a violent and ruthless campaign of opposition to central government authority , including the reported killing in Turkey and abroad of civilians considered hostile to the organization ' s objectives .  
During the relevant period , United States warplanes engaged in such hostile , provocative and inflammatory acts as dropping heat flares and breaking the sound barrier over Iraqi civilian areas and installations , and United States naval vessels also engaged in acts of aggression inside and outside Iraqi territorial waters .  
I should like to draw your attention to the fact that on 23 November 1999 units of the Turkish armed forces consisting of two brigades supported by armoured cars and the forces maintained in the area following previous hostile operations carried out a fresh act of aggression against the territory of northern Iraq .  
The ongoing series of hostile operations and the flagrant violations of Iraqs territory and airspace that are being committed by the Turkish armed forces only confirm Iraqs repeated warnings against the consequences of the duplicitous policy being pursued by Turkey vis - - vis the anomalous situation in northern Iraq and against Turkeys participation in perpetuating that situation by open interference in the internal affairs of Iraq .  
With regard to contingent-owned equipment , additional requirements of $ 2,784,600 were attributable to the reservation of funds for the anticipated settlement of claims , pending completion of the technical and administrative review , for equipment losses sustained by several contingents as a result of hostile action .  
The increasing gravity of the problems involving child labour and street children , the dangers of drug addiction , the rising phenomena of violence against and among children , and their physical , mental and social exploitation and maltreatment , whether in the family , the school or the local community , and the combined effect of these problems on juveniles in the form of delinquency and a trend towards behaviour that is hostile to society ;  
Iraq rejects all the flimsy excuses and pretexts stemming from this illegal decision that are used by these States in engaging in this hostile terrorist action in an attempt on their part to justify their military aggression against our country .  The logistic support made available by the governments of Saudi Arabia , Kuwait and Turkey to the United States and the United Kingdom , which includes the provision of air bases , has made them key partners in the terrorist aggression against Iraq , so that they bear international responsibility under international law .  
The course of cross-strait relations in the last five years proves again that it will be only by acting in line with the " one China , two countries " principle , holding cross-strait political talks , to end the hostile cross-strait state as soon as possible , that will really end over a century of Chinese humiliation and territorial division by the great powers , and really achieve China 's complete reunification and a real renaissance of the Chinese nation , to achieve the longstanding dream of the Chinese people to become a strong country .  
1 .  The fifth natural paragraph of General Program shall be amended as : " Our country shall remain at the primary stage of socialism for a long time to come ( at present ) and be faced with a main contradiction between people 's growing material and cultural needs and backward social production .  Owing to domestic factors and international influence , the struggle waged by our country 's people against hostile forces or hostile elements at home and abroad shall be a long-term one .  
Both domestic and foreign hostile forces do not want to see the development of a strong , prosperous , and stable socialist China . They hope for chaos in China . They are constantly trying to " westernize " and " divide " China so as to achieve change amid chaos and to fish in troubled waters .  
it is necessary to do a good job of effectively carrying out nationality , religious , national defense , diplomatic , and Taiwan affairs work , to resolutely fight sabotage activities carried out by hostile forces at home and abroad , and to combat various law-violating and criminal activities , so as to maintain social and political stability , the unity of the motherland , and national security and to create a good international and domestic environment for reform and development .  
On the one hand , hostile forces in the West are still bent on " Westernizing " and " dividing " us and they try their utmost to step up ideological and cultural infiltration through a multitude of channels .  They publicize capitalist values in the large volumes of imported publications , film and television products , electronic games , computer software , and other spiritual and cultural products in an effort to compete with us for the younger generation .  
The publication of this yearbook filled a major void in China 's human rights theoretical building , provided authoritative materials for the international community to understand China 's views on human rights and China 's human rights reality , and provided effective objective facts and theories to refute international hostile forces ' distortion of and attack against China 's human rights conditions .  
following the dramatic changes in the Soviet Union and east Europe , the international communist movement was at a low ebb , and hostile western forces seized the opportunity to carry out their strategic conspiracy to " westernize " and " split up " China , doing everything possible to peddle their political views , ideology , and way of life .  
It is necessary to maintain sharp vigilance against and prevent the infiltration and influence of reactionary political views spread by Western hostile forces , such as : the army should " not belong to a party " and should be " nonpoliticized . "  We should effectively strengthen education in the basic character and glorious tradition of our army , make the concept of " the party commanding the gun " take deep root , and ensure that the guns are always in the hands of those who are faithful to Marxism .  
Some comrades have abandoned the Marxist viewpoint on classes and method of class analysis ; they can not see the background to " a world filled with love " or perceive that extremely sharp and complex struggles still exist in the ideological and political field ; and they can not see the conspiracy of hostile western forces to " westernize " and " disintegrate " China .  
With regard to their penetration channels and means , while vigorously intensifying ideological penetration through traditional means such as newspapers , television , and radio , hostile western forces are continually resorting to new methods , and these moreover are becoming more and more concealed and deceptive .  
What the hostile western forces want to preserve is the capitalist private ownership system and the political and economic systems , values , and way of life that the bourgeoisie highly esteem , and all this runs counter to the essence of the socialist system under communist party leadership .  
While persisting in reform and opening up and speeding up exchanges with foreign countries , we must maintain high political vigilance and clear political heads , have a clear understanding of the true features of hostile western forces , lay a firm foundation in ideals and beliefs , build a strong ideological defense line , and win the initiative in the ideological battle .  
We must clearly perceive the political conspiracy and sinister ambition of western hostile forces on the human rights issue , always remain politically sober and staunch , and shoulder our mission of protecting the nation 's security and unity .  
People present at a meeting also indicated : No doubt the recent " canonization " is a bad thing , yet it also serves to sound the alarm for us .  It has helped to sober us ; and has enabled us to see more clearly the true features of the Vatican which interferes in China 's internal affairs by using a religious issue , and see more clearly the political plot of western hostile forces to stage an infiltration against China on the pretext of religion .  
They painted the Yihetuan boxers as " devils " that killed people without blinking an eye , and created rumors that the Yihetuan killed people and set fires , and " tore foreign envoys and missionaries into pieces " .  Further , they cried that " the Chinese hated the Europeans " , " the yellow people were hostile to the white people " , and " the Yihetuan boxers wanted to destroy Western Civilization " .  
Since hostile forces and saboteurs at home and abroad seize every opportunity and try by hook or by crook to steal China 's political , military , economic , cultural , and educational intelligence , cases of leakage of secrets are frequent and startling , posing a serious threat to the information security of the party , the state , and the military .  
In recent years , he has rounded up practitioners through this organizational system and has instigated his followers to carry out illegal activities , to willingly act as political tools for western anti-China forces , to try and execute impossible missions for these hostile foreign forces , and to severely interfere with proper social order .  In doing so , he has created a significant political backlash , and has fully exposed his vicious ulterior scheme to create social chaos .  
Faced with the extremely sharp and complicated international struggle , in the past 10-plus years , the party Central Committee with Comrade Jiang Zemin as the core judged the hour and sized up the situation , took the initiative , maneuvered among various states , and defeated western hostile forces ' attempts to disturb us .  Under the leadership of the CPC , a socialist China , with a strong posture , is standing in the east of the world .  
maintain sharp vigilance against the attempts of " westernization " and " disintegration " made by western hostile forces , and against the infiltration and erosion of such erroneous ideological trends as " the non-party affiliation of the army " ; resolutely resist the corrosive influence and the attacks of decadent ideologies and cultures ; and firmly defend the authority of the party 's leading collective of the third generation with Comrade Jiang Zemin at the core .  
A vast ocean separates China and the United States . China has never sent a single soldier to areas near the US continent , nor has China dispatched a reconnaissance plane to US coastal areas .  The United States , on the contrary , has never stopped conducting hostile surveillance , probing flights and harassing activities toward China since the founding of New China .  
At present , the mutual stirring of various cultural and ideological trends on a worldwide scale , the mingling of progressive and backward concepts , the increasing diversification of people 's orientations of value , moral concepts , and cultural choices and , in particular , the infiltration and offensives of the Western hostile forces against us , such as " Westernization " and " disintegration , " have made the contradiction and struggle in the ideological field more and more acute and complicated .  
In a short space of several years , Taiwan 's depth of defense has been drastically reduced .  Each time the military aircraft of our navy and air force , dispatched to defend our air space and territorial sea , confront communist China 's military aircraft flying close to the central line , they begin to worry whether the other party will suddenly cross the line or take more hostile action .  
During peacetime , such military activities conducted by the United States have the obvious characteristic of being hostile to China . They are a threat to China 's national security and peace and order , and a provocation against China 's sovereignty .  They violate a basic principle of international law , which says that countries should respect each other 's sovereignty and territorial integrity .  
This commentator 's article entitled " ' Routine Duty ' or Malicious Provocation ? " published by the organ of the Central Military Commission held that the surveillance activities of US planes along China 's coastal areas were more than just hostile activities that grossly encroached upon China 's sovereignty and threatened China 's security , but they also seriously affected the healthy and steady development of bilateral relations and would do untold damage to both the Chinese and US sides and to the international community .  
The true essence and vital point of western hostile forces in distorting the objective relationship between the armed forces on the one hand and the party , politics , and the state on the other and vigorously peddling these reactionary viewpoints is to attempt in vain to remove our armed forces from party leadership and thus finish off our party , state , and armed forces .  
Under new circumstances , the political struggles and tests facing officers and men are mainly tasks in daily life , and they rarely experience major personal struggles .  Consequently , some comrades may easily become less politically aware , fail to notice disturbances in their peaceful life , and not be politically vigilant against infiltration of hostile forces .  
The ruling Japanese Liberal Democratic Party is not lacking in rightwing forces hostile to China ; they do not want to see a reunified and strong China , and still harbor covetous ambitions regarding Taiwan , China 's sacred territory , hence they look with great favor on Lee Teng-hui , who fondly remembers Japan 's colonial rule over Taiwan , and have supported Lee Teng-hui 's visit with coordinated action .  This has fully revealed the conspiracy of Japanese rightwing forces in wallowing in the mire with Taiwan independence forces and stepping up their merger .  
The DPRK Nodong Sinmun published a commentary condemning the US-ROK joint military exercise as a " strategic provocation . "  It pointed out that the United States is attempting to continue to carry out its hostile policy of strangling the DPRK " by power , " and the US adventurist actions have poured cold water on the people of the Korean peninsula who earnestly desire national self-determination and reunification and a beautiful future .  
In recent years , in particular , the Western hostile forces have made use of the theories of human rights , globalization , and environmental protection , which are of common concern to the people , to pursue their strategy of westernization and disintegration behind a fashionable facade and under the pretence of the scientific nature of academic research , the objective nature of news reports , and the recreational nature of literary and art works and , for this reason , they are very confusing and deceptive .  
In short , " the armed forces to be with no party affiliation " , " nonpoliticization of the armed forces " , and " nationalization of the armed forces " preached by the Western hostile forces are three poisonous swords , and their sinister intentions are to make our party " lose " its absolute leadership over the armed forces and " lose " its ruling position , to make our state " lose " its socialist nature , and to make our people 's army " lose " its political nature .  
Echoing and colluding with each other , the Dalai clique and the international hostile forces are returning favor with favor in their efforts to incite disturbances , plot explosions , and distribute reactionary leaflets and anonymous letters to viciously attack the principles and policies implemented by the party and state in Tibet and build up public opinion in the international community in a vain attempt to make the Tibet issue a hot spot of attention to the world public opinion .  
After giving a briefing on the main problems that affect social stability for the time being , Luo Gan listed the efforts to be made in the next step : First , strictly guard against and severely crack down on the criminal activities of the ethnic separatist forces , the religious extremist forces , and the violent terrorist forces , deal harsh blows at the sabotage activities of the hostile forces , and resolutely safeguard national security and unity .  
An official of the Ministry of Public Security has revealed that the current main factors for instability in China are : " the activities of hostile forces abroad , of ethnic separatist organizations , and of ' Falungong ' " ; criminal terrorist activities involving ethnic separatist organizations and related religious extremist forces have the greatest impact on social tranquillity , while there have recently been " new trends " in the activities of " Falungong . "  
You have been staunchly struggling against Western hostile forces and nationalistic separatist elements and winning major victories in quelling rebellious forces , suppressing bandits , and fighting back against the enemies in defending ourselves , thus effectively maintaining Tibet 's social stability and stability in Tibet 's border areas , and defending national sovereignty , territorial integrity , and ethnic unity .  You have been endeavoring to fulfill the fundamental purpose of wholeheartedly serving the people ;  
It is necessary to keep to and improve the system of regional ethnic autonomy , fully and correctly implement the party 's ethnic policy and religious policy , unite all forces that can be united , resolutely foil all separatist plans and sabotage attempts by a small number of separatists and the international hostile forces , and strive for a lasting peace and political stability in Tibet .  
You have always maintained the true political qualities of being loyal to the party , to the country , to the people and to socialism .  You have resolutely waged struggles against western hostile forces and the national splittists , won great victories in suppressing rebels and bandits and in the self-defense counterattack , forcefully maintained border and social stability in Tibet , and defended our state sovereignty , territorial integrity and national unity .  
Reform is being carried out under the complicated environment at home and abroad .  It is faced with the interference and sabotage of the hostile forces .  This demands that we further enhance our political awareness , adopt a firm and clear-cut stand in our major political struggles , and resolutely safeguard the Party 's leadership and the socialist system .  
Raidi emphatically pointed out : Although the Western hostile forces have clung to their ambitious designs of splitting Tibet from China , and the task to fight against " Tibet independence " is still vary arduous , the autonomous regional government has confidence that it will overcome all obstacles , accelerate economic development and social progress in Tibet , and raise the people 's living standard .  
The Tibet issue has all along been a " human rights " hot spot ; even then the CSHRS has not evaded this difficult issue but instead has expounded , with a host of facts , on the great changes that have taken place since Tibet implemented the democratic reform and wiped out the feudal serfdom to refute the Dalai clique and international hostile forces ' distortions of and attacks on Tibet 's human rights situation .  
The strategic partnership established between China and the United States in the 1980 ' s has long since ceased to exist .  The 1989 Tiananmen incident and the US media 's consistently negative reports on China have made the US people even more hostile to the CPC-led government .  This has left an irreparable crack in Sino-US relations to a great extent , and created the soil and environment for the consistently anti-China rightwing conservative forces of the United States to attack and block China .  
Under the present new international and domestic situations , further doing a good job of cultivating and selecting minority cadres is of still greater importance to implementing the guidelines of the 15th national party congress and the central nationality work meeting , putting into effect Comrade Jiang Zemin 's demands on " three represents , " smashing the Western hostile forces ' political conspiracy of " Westernizing " and " dividing " China , accelerating the implementation of the large-scale western development , and achieving the great rejuvenation of the Chinese nation .  
adhere to the principles of " making the past serve the present , " " making foreign things serve China , " and " weeding through the old to bring forth the new , " actively inherit and carry forward outstanding traditional cultures , study hard , absorb , and use as reference outstanding foreign cultures while resisting all corrupt and decadent ideas and cultures of the exploiting class and opposing the " Westernization " and " division " schemes of hostile forces at home and abroad .  
The extremely vicious language he employed in attacking the CPC leadership and our country 's socialist system totally exposed his ugly features of being a running dog of the hostile forces in the West .  
The broad masses of national and religious people must fully understand the hypocritical and reactionary nature of the Dalai separatist clique , uphold and carry forward the fine tradition of patriotism , and firmly resist the penetration and sabotage activities carried out by hostile forces from outside the borders .  Cadres and people of all nationalities must extremely cherish and safeguard stability with a high level of political consciousness ; respect and support one another in their work and life ;  
Because of influence by the United States ' traditional anti-Communist ideology and China policy , there are fairly strong anti-China forces in the American society , and some public opinions are deeply biased against and hostile to China . Under such an atmosphere , some politicians regarded playing " espionage cases " as the most convenient and effective anti-China tactic and thereupon made Wen Ho Lee , an ordinary scientist , their first target of attack .  
Jia Chunwang also emphatically pointed out : Chinese public security organs should resolutely crack down on sabotages schemed by Western hostile forces and elements ; resolutely crack down on illegal and criminal activities schemed by national separatists , violent terrorists , and religious forces ; and resolutely ban " Falungong " and other illegal cults and harshly crack down on their illegal and criminal activities according to law .  
Due to the close cooperation and coordination , various politics and law departments have severely cracked down on sabotage by hostile forces according to the law , timely handled and cracked down on the illegal and criminal activities of the cultic Falungong organization , and educated and transformed a number of Falungong criminal elements .  
Following a hostile confrontation that has lasted for over half a century , the northern and southern side of the Korean Peninsula have come to realize that at a time when peace and development is the major theme in the world today , confrontation has no way out ; only by seeking dialogue and cooperation , and aspiring for peace and unification will they be able to advance toward a bright and beautiful future .  
An outstanding characteristic of the adjustment of the US Asia-Pacific policy is that it has strengthened contact and dialog with northeast Asia , southeast Asia and south Asia and further developed relations with non-ally countries , even brought about the relaxation of ties with so-called " hostile countries . "  Major headway or historic breakthroughs have been made in these regards .  
At this time when the entire nation is making unremitting efforts to realize the " 10th Five Year " plan , the heretical " Falungong " organization has stirred up trouble again and again , wreaked social havoc , interfered with the normal lives of the masses , and acted as an anti-China tool of hostile Western powers .  This has thoroughly exposed the sinister political motives of Li Hongzhi and his " Falungong " and made clear that to achieve complete victory in the struggle still requires our continued efforts .  
According to an insider , the CPC top level has decided that the Ministry of State Security and the Ministry of Public Security must go all-out to deal with Falungong and regard it as the current greatest hostile force threatening state security and social stability .  In addition , in its crackdown on Falungong , the Ministry of State Security will play the main role , instead of an assistant as before , thus showing that Falungong is regarded as the no . 1 enemy of the state and that the crackdown will escalate .  
Apart from confusing people with heresy , exercising mental control , deifying the leader , forming secret societies , illegally extorting money , and acting in hostile fashion against society , there is also a notable characteristic in the evil of cults , that is , they cripple people 's lives by inveigling their addicts into adopting extreme methods such as mass suicide .  
Guo Jinlong , secretary of the autonomous regional party committee , who is attending the current NPC session as a non-voting delegate , stated : The " two supremes " work reports have both placed in the front and the center work like cracking down on hostile forces or safeguarding reunification of the motherland , and this fully conforms with Tibet 's realities and gives us tremendous encouragement and support , for Tibet is in the forefront of the struggle against separatism .  
They have great vitality and are adapted to hostile conditions . The pine seeds grow wherever they fall : in cracks in rocks , on precipices . Thus they appear in tenacious postures , even clinging crazily to sheer crags . In late Autumn , when other trees have shed their leaves and the flowers have all withered , often all that is left is the " lone pine on a winter ridge . "  
As tectonic forces pushed Taiwan continuously upwards and the rivers carved their way downward , such areas of collapse occurred in many places . Doughty false cypress seeds seized the opportunity to colonize this hostile territory shunned by other plants . There they gradually grew into gigantic trees , rehabilitating the land and attracting other species . At the same time they protected downstream areas , making them suitable for settlement and farming .  
Whatever his motive , whatever his objective , whatever his claim , it is only international political and military reaction that have stopped this hostile action dead in its tracks .  
The primary concern now is how to sustain the social gains that have been realized in ecological and economic environments that are becoming increasingly hostile , thus menacing the already fragile environment of the young child .  
The growing expectation that the United Nations information activities should help foster better understanding of the purposes of peace-keeping and peacemaking , correct misperceptions , counter hostile propaganda and create a favourable environment for the smooth operation of a mission has created new challenges in the area of public information .  
Since prejudice denotes an irrational , unfavourable or hostile attitude towards members of other racial , religious or ethnic groups , we must , if we truly desire its defeat , engage ourselves in promoting , enhancing and defending the universal enjoyment of human rights and fundamental freedoms .  
In the Final Declaration , adopted by consensus , the Conference reaffirmed the strong common interest of the States parties in preventing the use of environmental modification techniques for military or any other hostile purposes and confirmed that the obligations assumed under the ENMOD Convention had been faithfully observed .  
An understanding was reached that military or any other hostile use of herbicides as an environmental modification technique was a method of warfare prohibited by the Convention if such use of herbicides upset the ecological balance of the region , thus causing widespread , long-lasting or severe effects as a means of destruction , damage or injury to any State party .  
Acts of inhumanity , cruelty or barbarity directed against the life , dignity or physical or mental integrity of persons [ , in particular wilful killing , torture , mutilation , biological experiments , taking of hostages , compelling a protected person to serve in the forces of a hostile Power , unjustifiable delay in the repatriation of prisoners of war after the cessation of active hostilities , deportation or transfer of the civilian population and collective punishment ] ;  
This would include major equipment , large quantities of minor equipment or consumables at or above a threshold value , to be agreed in phase III , destroyed or damaged as a result of hostile action or abandoned at the direction of the Force Commander owing to operational exigencies ( e.g . , emergency evacuations to protect the Force ) .  
The Council declared that Sarajevo and other such threatened areas , in particular the towns of Tuzla , Zepa , Gorazde , Bihac , as well as Srebrenica , should be treated as safe areas by all the parties concerned and should be free of armed attacks and from any other hostile act .  
The real challenge in the area of reforming the social sector is to transcend the current limitations of its organizations , which are isolated , inflexible , overly centralized , hostile to genuine participation , unwilling to address the problems created by power struggles , reluctant to cooperate , of insufficient importance in the State apparatus and lacking in professional career paths for managers and in managers with specialized training in the social sphere .  
At 1305 hours on 11 January 1995 hostile aircraft flying at low altitudes broke the sound barrier over the complex belonging to the State Establishment for the Petrochemical Industries in Basra Governorate , the strong shock waves produced causing physical damage and the breakdown of some items of equipment and machinery .  
The complete embargo which has been imposed on the people of Iraq for the last five years , depriving the Iraqi people , including women , children and elderly , of their most basic legitimate right , which is the right to life , is not considered as a violation of human rights , since it was the wish of the forces hostile to Iraq , with which Mr . van der Stoel is cooperating .  
It is clear to any impartial observer of the manner in which the Special Rapporteur deals with the human rights situation in Iraq and his activity in this area that Iraq 's position on him is correct and why Iraq accuses him of bias and lack of objectivity and of being an instrument for the implementation of the schemes of States and parties hostile to Iraq that aim at overthrowing its national regime , rending asunder its territory and fragmenting its population .  
NULLThe complete embargo which has been imposed on the people of Iraq for the last five years , depriving the Iraqi people , including women , children and elderly , of their most basic legitimate right , which is the right to life , is not considered as a violation of human rights , since it was the wish of the forces hostile to Iraq , with which Mr . van der Stoel is cooperating .  
On the other hand , the Government was faced with crippling obstacles , in the form of a treasury that had been emptied and swept clean by the ousted regime ; the threat from regrouped elements of the defeated army of the former regime ; a completely decimated public service ; and interference by hostile foreign Governments associated with the defeated former regime .  
We must also work as speedily as possible on the creation of a stable system of regional security , without which the process of aggressive separatism that has contributed to the political and economic disintegration of traditional regional structures of mutually beneficial cooperation and ethno-cultural exchanges will only grow , hastening the division of regions into hostile microsystems under the permanent influence of neighbouring regional Powers . 
This is because their genuine efforts to achieve a just and lasting peace in the region have in recent months met with grave and hostile incidents provoked by the occupying Power with an aggressive and dangerous policy that threatens the course of the peace process in the region .  It is common knowledge that all of this is possible thanks to the support Israel continues to receive from the United States , which has never concealed its determination to veto in the Security Council any resolution that contains firm statements against Israel 's conduct in the Middle East .  
The transformation of the international economy and accelerated trends towards globalization have , to be sure , resulted in new , more complex relations , but have also , due to certain harmful side effects , aggravated the imbalances and the dependency of many developing countries , whose courageous economic reforms , achieved at the highest of costs , still confront a hostile environment .  
They engaged in such hostile and provocative actions as breaking the sound barrier over civilian sites , dropping heat flares over agricultural land and intercepting and provoking Iraqi civilian vessels .  
The Government of Cuba has sound and undeniable proof , from the legal and political points of view , that the acts of violation and aggression against Cuban airspace perpetrated for more than 35 years , and most recently by aircraft of " Brothers to the Rescue " , have had a subversive , hostile , aggressive and terrorist character .  
Among the positive developments during the past month are a decrease in the number of cease-fire violations ; a further reduction in hostile propaganda ; the release of additional prisoners registered with the International Committee of the Red Cross ( ICRC ) ( while the Government has freed all 353 such prisoners held by it , UNITA has so far released 139 ) ; the disengagement of government forces from some forward positions ; and continued quartering of the rapid reaction police in 3 out of the 10 planned quartering areas .  
It must be stressed that what we are dealing with here is not only hostile and provocative acts against the Republic of Cuba , as grave and illegal as they are , but also the fact that all the activities carried out by the so-called " Brothers to the Rescue " are violations of the standards which govern international civil aviation and may consequently endanger the lives and safety of many people and aircraft , which it is the fundamental obligation of the International Civil Aviation Organization to protect .  
In his latest report , the Secretary-General informed the Security Council , inter alia , that , subsequent to the visits by a number of foreign dignitaries and the adoption of Council resolution 1045 ( 1996 ) , there had been positive developments during February 1996 , including a decrease in the number of cease-fire violations , a further reduction in hostile propaganda , the release of additional prisoners , the disengagement of government forces from some forward positions and the continued quartering of the rapid reaction police in 3 of the 10 planned quartering areas .  
The Government of the Sudan , which continues to affirm that it wholeheartedly desires good relations with all States , respecting their sovereignty and refraining from interference in their internal affairs , is saddened by the incessant series of aggressive acts directed against it by the Eritrean Government with a view to undermining its security , integrity and national unity and considers them to be hostile action incompatible with the international standards that should govern relations between States .  
It urges you to intervene with the Government of the United States of America with a view to halting and preventing any repetition of hostile acts in flagrant violation of the Charter of the United Nations and international law that are being committed by a State that is a permanent member of the Security Council against another Member State of the United Nations whose sovereignty , security and territorial integrity are thereby threatened and whose civilian population is thereby left in a state of alarm .  
The United States Secretary of Defense and Speaker of the House have recently intensified their campaign of disinformation and hostile propaganda against the Islamic Republic of Iran by the reckless suggestion of military action against the Islamic Republic of Iran respectively on National Public Radio on 2 August and NBC 's " Meet the Press " of 28 July - statements which represent blatant examples of political manipulation of public opinion already apprehensive about the recent tragic events . 
In this paragraph , Van der Stoel betrays his intentions and his established bad faith : how otherwise can these claims that there are no special circumstances in Iraq be interpreted , when he knows perfectly well that Iraq has been facing a hostile situation and experiencing unrest , quite apart from having to endure gross violations of its sovereignty and territorial integrity due to the imposition by certain of the allied States of the no-fly zones in the north and south of Iraq , and direct military intervention ?  
On the contrary , he exhibits blatant prejudice and ill intentions calculated to cause damage and harm to Iraq in response to the wishes of other parties hostile to Iraq with a view to interfering in its internal affairs , fragmenting its national unity and dividing its people .  
The hostile actions of the United States represent a concrete example of organized State terrorism being committed against the people of Iraq by a major Power without regard for the humanitarian and material consequences that such illegal and unlawful actions may entail .  
I would request you to intervene with Kuwait in order to bring an end to such hostile acts , which are in contravention of the Charter of the United Nations and international law , constitute unjustified provocation and have damaged the lights affixed by Iraq to the buoys in the Khawr al-Khafqa canal leading to the oil terminals .  There are a limited number of these lights , and because of the sanctions regime they can not be replaced if lost .  
We appeal to the parties concerned to cease immediately all hostile actions , ensure the safety of the lives and property of refugees and innocent civilians and guarantee the smooth delivery out of international humanitarian assistance so as to create conditions for the voluntary and orderly repatriation of the refugees and lay the foundation for a political settlement in the Great Lakes region .  
Respect for the right of the Iraqi population to food and adequate health care was also called into question by the rationing system set up by the Government , which protected the elite of the Baath Party and the Iraqi military , but served as a way of subjugating the population to discourage any opposition and retaliating against the population in the south of the country , which was suspected of being hostile to the Iraqi regime .  
Nevertheless , these decisive changes did not come about easily and had to make their way within an extremely hostile international setting marked by the cold war , and at a time when the so _ called national security doctrine was becoming established in many developing countries and across virtually the whole of the American continent .  
I should like in the present letter to alert you to the fact that between 1 January and 30 June 1997 United States and other warplanes continued to violate the airspace of the Republic of Iraq from military bases in Saudi Arabia and Kuwait and to engage in such hostile , provocative and inflammatory actions as the dropping of heat flares in civilian areas and on civilian installations in Iraq .  
Concerted efforts are therefore required by all forces that believe in peace so as to thwart those hostile to peace and prepare on an urgent basis for the resumption of negotiations on all tracks in accordance with the terms of reference accepted by international consensus , approved by all the parties concerned without exception and based on the steps taken thus far with the blessing of the peoples of the region . 
The Special Representative notes that in the past , senior officials of the Islamic Republic of Iran have attempted to distinguish between the act of private worship , which is permitted , and more public acts such as teaching , forming assemblies and working with the administration of the Baha'i community , which were forbidden on the grounds that those were hostile and conspiratorial acts that were criminal in nature .  
I should like in the present letter to alert you to the fact that between 1 July and 31 December 1996 United States and other warplanes continued to violate the airspace of the Republic of Iraq from military bases in Saudi Arabia and Kuwait and to engage in such hostile , provocative and inflammatory actions as the dropping of heat flares in civilian areas and on civilian installations in Iraq .  
These allegations , which are totally biased and unfair , form part of a hostile campaign against Iraq that is manifestly politically motivated and lacking in factual evidence , as a result of which Van der Stoel has lost even the minimum degree of credibility .  
The entire northern third of the country is hostile to Islamabad , and the more the northern forces continue their advance into Taliban-controlled territory , the greater will be the destabilizing consequences for Pakistan , already fragile and vulnerable from guns , drugs , corruption , ethnic killings and religious conflict . 
The Ministerial Council reaffirmed its absolute and unwavering belief in Iraq 's obligation to comply with all the relevant Security Council resolutions , in particular those pertaining to the release of Kuwaiti and third-country prisoners and detainees ; cooperate fully with the Special Commission in its investigation of Iraq 's weapons of mass destruction ; return all public and private property to Kuwait ; continue to comply fully with the compensation mechanism ; and refrain from all hostile or provocative acts directed against Kuwait and neighbouring States , pursuant to resolution 949 ( 1994 ) .  
From 1963 , the Turkish Cypriots have been forced to live in scattered enclaves across the island under deplorable conditions , faced with harsh economic restrictions and besieged by hostile Greek Cypriot armed elements .  
Formed by the political forces hostile to Mobutu , but lacking the resources needed for the achievement of its objective , AFDL accepted military and logistical assistance from friendly countries , including Rwanda and Uganda .  
The United States-British aggression destroyed the control station , and it is clear that its objective was to halt the flow of Iraqi oil by way of Mina ` al-Bakr in southern Iraq in a hostile and malicious attempt to void the memorandum of understanding between Iraq and the United Nations on the oil-for-food programme .  
Following current practice in cases of loss or damage resulting from a single hostile action or forced abandonment , the United Nations will assume liability for each and every item of major equipment when the collective generic fair market value equals or exceeds the threshold value of $ 250,000 .  
In paragraph 10 of its report ( A / 52 / 410 ) , the Advisory Committee stated that it had been informed that annex B , section 6 , Loss or damage , paragraph 18 , of the contribution agreement would read as follows : In cases of loss or damage resulting from a single hostile action or forced abandonment , the United Nations will assume liability for each and every item of major equipment when the collective generic fair market value equals or exceeds the threshold value of $ 250,000 .  
The meeting also identified a number of constraints in the development of microcredit programmes , including the lack of reliable sources of finance , especially at the start of a programme ; difficulty of determining appropriate interest rates on loans for the poor ; lack of an enabling environment due to unfavourable government regulatory systems ; and hostile banking sectors and lack of support for training institutions .  
Further to my letter dated 17 November 1999 addressed to you ( S / 1999 / 1188 , annex ) , I should like to draw your attention to the fact that on 23 November 1999 units of the Turkish armed forces consisting of two brigades supported by armoured cars and the forces maintained in the area following previous hostile operations carried out a fresh act of aggression against the territory of northern Iraq .  
The hostile policy of the United States towards Iraq , which runs counter to the Charter of the United Nations and international law , has been made clear in official statements by senior officials in the United States Administration that stress that the United States is determined to unseat the patriotic Government of Iraq and dismember its national unity .  
The rejection of this hostile policy directed at Cuba was also expressed by the leaders of the non-aligned countries during their twelfth summit meeting , held in Durban in September 1998 ; Malaysia strongly supported the final document of that summit , wherein the heads of State or Government of the non-aligned countries reiterated their call upon the Government of the United States of America to put an end to the economic , commercial and financial actions against Cuba .  
The rejection of this hostile policy directed at Cuba was also expressed by the leaders of the non-aligned countries during their twelfth summit meeting , held in Durban , South Africa , in September 1998 , as contained in the final document , which Namibia strongly supported . 
Yet all these efforts have been frustrated by hostile and aggressive actions taken by the occupying Power , which , far from showing itself ready to negotiate , has continued its policy of illegal settlements and violation of international law and human rights of the Arab people who live the bitter reality of living under occupation .  
Peacekeeping operations had originally been intended as a means of controlling dangerous regional conflicts and had involved such tasks as monitoring ceasefires , separating hostile parties and maintaining buffer zones , whereas today the proliferation of conflicts stemming from various factors had resulted in more complex missions , involving political , military and humanitarian activities simultaneously . 
They demanded that the missile batteries be withdrawn and returned to their original sites within 48 hours of the date of the above position ; that there should be no flights of any civilian or military fixed-wing aircraft or helicopters south of the 32 nd parallel ; and that Iraq should undertake no illumination or tracing by radar of any aircraft and should flash no signals indicating a hostile intention .  
During the relevant period , United States warplanes engaged in such hostile , provocative and inflammatory acts as dropping heat flares and breaking the sound barrier over Iraqi civilian areas and establishments , and United States naval vessels also engaged in acts of aggression inside and outside Iraqi territorial waters . 
In that predominantly Kurdish area , long-standing grievances , involving neglect , discrimination and cultural and social repression , promoted substantial support for secessionist and autonomist views , spawning the establishment of the Kurdistan Workers ' Party ( PKK ) , which , in 1984 , launched a violent and ruthless campaign of opposition to central government authority , including the reported killing in Turkey and abroad of civilians considered hostile to the organization ' s objectives .  
During the relevant period , United States warplanes engaged in such hostile , provocative and inflammatory acts as dropping heat flares and breaking the sound barrier over Iraqi civilian areas and installations , and United States naval vessels also engaged in acts of aggression inside and outside Iraqi territorial waters .  
I should like to draw your attention to the fact that on 23 November 1999 units of the Turkish armed forces consisting of two brigades supported by armoured cars and the forces maintained in the area following previous hostile operations carried out a fresh act of aggression against the territory of northern Iraq .  
The ongoing series of hostile operations and the flagrant violations of Iraqs territory and airspace that are being committed by the Turkish armed forces only confirm Iraqs repeated warnings against the consequences of the duplicitous policy being pursued by Turkey vis - - vis the anomalous situation in northern Iraq and against Turkeys participation in perpetuating that situation by open interference in the internal affairs of Iraq .  
With regard to contingent-owned equipment , additional requirements of $ 2,784,600 were attributable to the reservation of funds for the anticipated settlement of claims , pending completion of the technical and administrative review , for equipment losses sustained by several contingents as a result of hostile action .  
The increasing gravity of the problems involving child labour and street children , the dangers of drug addiction , the rising phenomena of violence against and among children , and their physical , mental and social exploitation and maltreatment , whether in the family , the school or the local community , and the combined effect of these problems on juveniles in the form of delinquency and a trend towards behaviour that is hostile to society ;  
Iraq rejects all the flimsy excuses and pretexts stemming from this illegal decision that are used by these States in engaging in this hostile terrorist action in an attempt on their part to justify their military aggression against our country .  The logistic support made available by the governments of Saudi Arabia , Kuwait and Turkey to the United States and the United Kingdom , which includes the provision of air bases , has made them key partners in the terrorist aggression against Iraq , so that they bear international responsibility under international law .  
