" However , serious disciplinary action would be taken against those who have become indebted due to gambling or other reprehensible causes ; who have borrowed money from illegitimate or unauthorised sources or who have had unmanageable debts due to financial imprudence , resulting in the impairment of the officer 's operational efficiency .  
Inviting the international community , including the international financial institutions , to continue to explore ways of implementing additional and innovative measures to alleviate substantially the debt burdens of developing countries , in particular of the highly indebted low-income countries , in order to help them to achieve sustained economic growth and sustainable development without falling into a new debt crisis ;  
Despite debt rescheduling and other relief from the application of the enhanced Toronto terms , debt buy-back schemes , bilateral debt forgiveness and new concessional money , a large number of the poorest and most indebted countries are still unable to meet scheduled debt-service payments .  Arrears have accumulated and they have been locked into a process of repeated rescheduling .  
Noting also with concern the urgent need to fully address the problem of the combined external debt stock of developing countries , bearing in mind the special and critical situation of the most indebted developing countries in Africa and the least developed countries ,  
also that , owing to uneven developments within the context of the evolving international debt strategy , further progress , including new and concrete measures and innovative approaches , is essential as regards contributing to effective , equitable , development-oriented and durable solutions to the external debt and debt-servicing problems of developing countries , particularly the poorest and heavily indebted countries ,  
with concern the continuing debt and debt-servicing problems of indebted developing countries as constituting an element adversely affecting their development efforts and economic growth , and stressing the importance of alleviating the onerous debt and debt-service burdens connected with various types of debt of many developing countries , on the basis of an effective , equitable , development-oriented and durable approach and , where appropriate , addressing the full stock of debt of the poorest and most indebted developing countries as a matter of priority ,  
Stresses the need for finding effective , equitable , development-oriented and durable solutions to the continuing debt and debt-servicing problems of the poorest and most indebted developing countries and the importance of a full , constructive and expeditious implementation of the Naples terms , agreed upon in the Paris Club in December 1994 , for such countries , with a view to helping them exit from the rescheduling process on the basis of sound economic policies in those countries , thus contributing to the promotion of their prospects for resuming growth and development ;  
with concern the continuing debt and debt-servicing problems of indebted developing countries as constituting an element adversely affecting their development efforts and economic growth , and stressing the importance of alleviating the onerous debt and debt-service burdens connected with various types of debt of many developing countries , on the basis of an effective , equitable , development-oriented and durable approach and , where appropriate , addressing the full stock of debt of the poorest and most indebted developing countries as a matter of priority ,  
Stresses the need for finding effective , equitable , development-oriented and durable solutions to the continuing debt and debt-servicing problems of the poorest and most indebted developing countries and the importance of a full , constructive and expeditious implementation of the Naples terms , agreed upon in the Paris Club in December 1994 , for such countries , with a view to helping them exit from the rescheduling process on the basis of sound economic policies in those countries , thus contributing to the promotion of their prospects for resuming growth and development ;  
To complement these efforts , we make a special appeal to the international community , and particularly to the multilateral financial institutions , to adopt concrete measures to effect a drastic reduction of external indebtedness of least developed countries and other severely indebted developing countries .  
Noting also that , owing to uneven developments within the context of the evolving international debt strategy , further progress , including new and concrete measures and innovative approaches , is essential as regards contributing to effective , equitable , development-oriented and durable solutions to the external debt and debt-servicing problems of developing countries , particularly the poorest and heavily indebted countries ,  
Noting with concern the continuing debt and debt-servicing problems of indebted developing countries as constituting an element adversely affecting their development efforts and economic growth , and stressing the importance of alleviating the onerous debt and debt-service burdens connected with various types of debt of many developing countries , on the basis of an effective , equitable , development-oriented and durable approach and , where appropriate , addressing the full stock of debt of the poorest and most indebted developing countries as a matter of priority ,  
Stresses the need for finding effective , equitable , development-oriented and durable solutions to the continuing debt and debt-servicing problems of the poorest and most indebted developing countries and the importance of a full , constructive and expeditious implementation of the Naples terms , agreed upon in the Paris Club in December 1994 , for such countries , with a view to helping them exit from the rescheduling process on the basis of sound economic policies in those countries , thus contributing to the promotion of their prospects for resuming growth and development ;  
Recognizes the urgent need for the international community to assist developing countries , in particular the poorest and heavily indebted countries , in mobilizing the resources needed for their development efforts , and also recognizes that effective , equitable , development-oriented and durable solutions to the external debt and debt-servicing problems of developing countries could contribute towards releasing domestic resources and sustaining their development efforts , in particular those for social development ;  
Such a method of operation may be characterized by widespread use of bribery and favours to ensure the malleability of key positions and agencies ; political funding to ensure that politicians elected to office will be indebted to the criminal organizations ; carefully targeted " payoffs " to law enforcement personnel to provide intelligence ; and the provision of financial incentives to members of the judiciary to ensure that the penalties for criminal activities are either not imposed or are modest .  
Hope was expressed that a solution will be found as the World Bank and IMF continue their joint and ongoing efforts to bring the external debt problems of heavily indebted poor countries , including multilateral debt , to a sustainable level .  
They stressed that the solution to the debt problem must go much further than the establishment of transitory relief measures and be based on a genuine joint effort between debtors and creditors without selectivity , taking into account all the dimensions of the problem and ensuring a net transfer of financial resources to indebted countries .  
Noting with concern the continuing debt and debt-servicing problems of indebted developing countries as constituting an element adversely affecting their development efforts and economic growth , and stressing the importance of alleviating the onerous debt and debt-service burdens connected with all types of debt of a large number of developing countries , on the basis of an effective , equitable , development-oriented and durable approach and , where appropriate , addressing the full stock of debt of the poorest and most indebted developing countries as a matter of priority ,  
Notes that , owing to uneven developments within the context of the evolving international debt strategy , further progress , including new and concrete measures and innovative approaches , is essential as regards contributing to effective , equitable , development-oriented and durable solutions to the external debt and debt-servicing problems of developing countries , particularly the poorest and heavily indebted countries ;  
Notes that the recent heavily indebted poor countries initiative represents a step towards assisting countries with substantial debt problems , while stressing the urgent need to ensure an expeditious , flexible , constructive and full implementation of the initiative that is in line with the need for comprehensive approaches ;  
Stresses that the implementation of the heavily indebted poor countries initiative requires additional financial resources from both bilateral and multilateral creditors and therefore should not be pursued through the reallocation of resources already designated for development purposes ;  
Urges the developed countries to give the heavily indebted poor countries initiative the support it both needs and deserves and to further refine the initiative so that the required six-year performance period is reduced to one lasting a maximum of three years and the terms of eligibility to be used in qualifying countries do not introduce new conditionalities ;  
Stresses the need for the Secretary-General to monitor closely the implementation of the heavily indebted poor countries initiative on multilateral debts , so that the General Assembly at its fifty-second session is ably guided in its deliberations on the sub-item on the external debt crisis and development to be included in the provisional agenda of that session of the Assembly , under the item entitled " Macroeconomic policy questions " ;  
Noting with concern the continuing debt and debt-servicing problems of indebted developing countries as constituting an element adversely affecting their development efforts and economic growth , and stressing the importance of alleviating the onerous debt and debt-service burdens connected with various types of debt of many developing countries , on the basis of an effective , equitable , development-oriented and durable approach and , where appropriate , addressing the full stock of debt of the poorest and most indebted developing countries as a matter of priority ,  
Notes that further progress , including new and concrete measures and swift implementation of innovative approaches , is essential as regards contributing to effective , equitable , development-oriented and durable solutions to the external debt and debt-servicing problems of developing countries , particularly the poorest and heavily indebted countries ;  
Welcomes the Heavily Indebted Poor Countries Debt Initiative endorsed by the Interim Committee of the International Monetary Fund and the Development Committee of the World Bank , designed to enable eligible heavily indebted poor countries to achieve a sustainable debt situation through coordinated action by all creditors on the basis of adjustment efforts by the debtor countries necessary to achieve sustained economic growth and sustainable development ;  
However , the initiative fell short of the expectations of the heavily indebted poor countries in three respects : the debt sustainability criteria were still restrictive ; appropriate flexibility was needed in determining country eligibility ; and a more realistic time _ frame for eligibility should be offered .  
" Noting with concern the continuing debt and debt-servicing problems of indebted developing countries as constituting an element adversely affecting their development efforts and economic growth , and stressing the importance of alleviating the onerous debt and debt-service burdens connected with all types of debt of a large number of developing countries , on the basis of an effective , equitable , development-oriented and durable approach and , where appropriate , addressing the full stock of debt of the poorest and most indebted developing countries as a matter of priority ,  
Notes that , owing to uneven developments within the context of the evolving international debt strategy , further progress , including new and concrete measures and innovative approaches , is essential as regards contributing to effective , equitable , development-oriented and durable solutions to the external debt and debt-servicing problems of developing countries , particularly the poorest and heavily indebted countries ;  
Notes that the recent heavily indebted poor countries initiative represents a step towards assisting countries with substantial debt problems , while stressing the urgent need to ensure an expeditious , flexible , constructive and full implementation of the initiative that is in line with the need for comprehensive approaches ;  
Stresses that the implementation of the heavily indebted poor countries initiative requires additional financial resources from both bilateral and multilateral creditors and therefore should not be pursued through the reallocation of resources already designated for development purposes ;  
Urges the developed countries to give the heavily indebted poor countries initiative the support it both needs and deserves and to further refine the initiative so that the required six-year performance period is reduced to one lasting a maximum of three years and the terms of eligibility to be used in qualifying countries do not introduce new conditionalities ;  
Stresses the need for the Secretary-General to monitor closely the implementation of the heavily indebted poor countries initiative on multilateral debts , so that the General Assembly at its fifty-second session is ably guided in its deliberations on the sub-item on the external debt crisis and development to be included in the provisional agenda of that session of the Assembly , under the item entitled ' Macroeconomic policy questions ' ;  
The international community , including the international financial institutions , is invited to continue to explore ways of implementing additional and innovative measures to alleviate substantially the debt burdens of developing countries , in particular of the highly indebted low-income countries , in order to help them to achieve sustained economic growth without falling into a new debt crisis .  
Noting with concern the continuing debt and debt-servicing problems of indebted developing countries as constituting an element adversely affecting their development efforts and economic growth , and stressing the importance of alleviating the onerous debt and debt-service burdens connected with various types of debt of many developing countries , on the basis of an effective , equitable , development-oriented and durable approach and , where appropriate , addressing the full stock of debt of the poorest and most indebted developing countries as a matter of priority ,  
Notes that further progress , including swift implementation of innovative approaches and concrete measures , is essential for contributing to effective , equitable , development-oriented and durable solutions to the external debt and debt-servicing problems of developing countries , particularly the poorest and heavily indebted countries ;  
Considering that the measures for alleviating the debt problem , of both official and private origin , have not achieved an effective , equitable , development _ oriented and durable solution to the outstanding debt and debt service of a large number of developing countries , especially the poorest and highly _ indebted countries ,  
Emphasizes the need for new flows of financial resources to the indebted developing countries , and urges the creditor countries and the international financial institutions to increase financial assistance on favourable terms as a means of supporting the implementation of the economic reforms , combating poverty , and achieving sustained economic growth and sustainable development ;  
The Conference welcomed the debt reduction initiative for the highly indebted poor countries recently proposed by the World Bank and the International Monetary Fund ( IMF ) and hoped that it would be reinforced by additional bilateral and multilateral measures to substantially reduce the debt stock of all African countries .  
The international community , including the international financial institutions , is invited to continue to explore ways of implementing additional and innovative measures to alleviate substantially the debt burdens of developing countries , in particular of the highly indebted low-income countries , in order to help them to achieve sustained economic growth without falling into a new debt crisis .  
The Fund and the World Bank have initiated the heavily indebted poor countries ( HIPC ) initiative11 which was first implemented in April 1997 , and which envisages exceptional assistance to a qualifying country from all its bilateral and multilateral creditors to reduce the current value of the country 's debt to a sustainable level .  
To resolve the remaining debt problems of the heavily indebted poor countries , creditor and debtor countries and international financial institutions should continue their efforts to find effective , equitable , development-oriented and durable solutions to the debt problem , including debt relief in the form of debt rescheduling , debt reduction , debt swaps and , as appropriate , debt cancellation , as well as grants and concessional flows that will help restore creditworthiness .  
The international community , including the international financial institutions , is invited to continue to explore ways of implementing additional and innovative measures to alleviate substantially the debt burdens of developing countries , in particular the highly indebted low-income countries , in order to help them to achieve sustained economic growth without falling into a new debt crisis .  
Poverty and the persistence and worsening imbalances that divide the world between developed countries , developing countries , least developed countries and poor , heavily indebted countries , are tension-creating factors that hinder the realization of a real and lasting peace .  
Lastly , with regard to the question of foreign debt , there is now broad agreement that without favourable treatment for the stock of African debt , particularly in the most heavily indebted countries , no economic recovery programme can produce the desired long-term positive effects .  
Further efforts are also required to reduce the debt service and debt stock , including multilateral debt , of the highly indebted least developed and other low-income countries , allowing resources to be focused on development and promoting access to international capital markets .  
The Committee considered that further efforts were required to reduce the debt service and debt stock of the highly indebted least developed countries , including multilateral debt , allowing resources to be focused on development and promoting access to international capital markets .  
In that context , the initiative of the IMF Interim Committee and the IMF Development Committee , which at their April 1996 meeting proposed a new framework of action to resolve the debt problems of poor heavily indebted countries , is a real breakthrough , because that initiative is based on a comprehensive approach to the solution of the debt problem that recognizes that all the main creditors ( bilateral and multilateral ) of a particular country should cooperate and coordinate their contributions to the alleviation of the recipient 's debt burden . 
To resolve the remaining debt problems of the highly indebted poorest countries , creditor and debtor countries and international financial institutions should continue their efforts to find effective , comprehensive , durable and development-oriented solutions , including such measures as debt reduction , debt swaps , debt cancellation , and increased grants and concessional flows . 
The new emphasis was also prompted by the IMF Executive Boards request that staff pay particular attention to social indicators in the contexts of adjustment programmes supported by the IMFs enhanced structural adjustment facility and of the initiative to help heavily indebted poor countries achieve sustainable external debt positions . 
Noting with concern the continuing debt and debt-servicing problems of indebted developing countries as constituting an element adversely affecting their development efforts and economic growth , and stressing the importance of alleviating the onerous debt and debt-service burdens connected with the various types of debt of many developing countries , on the basis of an effective , equitable , development-oriented and durable approach and , where appropriate , addressing the full stock of debt of the poorest and most indebted developing countries as a matter of priority ,  
Notes that further progress , including swift implementation of innovative approaches and concrete measures , is essential for contributing to effective , equitable , development-oriented and durable solutions to the external debt and debt-servicing problems of developing countries , particularly the poorest and heavily indebted countries ;  
Welcomes the implementation since 1994 by the Paris Club of the Naples terms as well as the decision to go beyond the Naples terms to provide debt reduction for eligible countries , in particular the poorest and most heavily indebted countries , and invites all other bilateral , multilateral and commercial creditors to make an appropriate and consistent contribution to the common objective of debt sustainability ;  
In particular , the disproportionate increase in multilateral debt , which is usually more difficult to service and can not be rescheduled , has intensified the problem of the debt overhang in the region and rendered the process of debt renegotiation more intractable , despite the latest initiative for the " highly indebted poor countries " . 
Despite the encouraging trend in the international flow of foreign direct investment , net resource flows , particularly to low-income countries and severely indebted lower-middle-income countries , have remained stagnant or declined , highlighting the need for the international community to continue mobilizing adequate financing in support of developing countries ' efforts to move towards external viability combined with sustainable growth .  
The international community , including the international financial institutions , is invited to continue to explore ways of implementing additional and innovative measures to alleviate substantially the debt burdens of developing countries , in particular of the highly indebted low-income countries , in order to help them to achieve sustained economic growth without falling into a new debt crisis .  
To resolve the remaining debt problems of the heavily indebted poor countries , creditor and debtor countries and international financial institutions should continue their efforts to find effective , equitable , development-oriented and durable solutions to the debt problem , including debt relief in the form of debt rescheduling , debt reduction , debt swaps and , as appropriate , debt cancellation , as well as grants and concessional flows that will help restore creditworthiness .  
In that respect , the developed countries should stop seeking immediate gain and , keeping long-term interests in mind , should create a favourable international climate through fulfilment of their commitments in the area of official development assistance and the adoption of effective measures to solve the debt problem of the heavily indebted countries , lift trade restrictions and expand access to markets .  At the same time , they should step up technical cooperation and promote the transfer of technology to developing countries to improve their scientific and technological capabilities .  
With regard to the external debt , the initiatives taken by the Bretton Woods institutions and creditor countries to alleviate the debt burden of the poorest and most heavily indebted countries and to find solutions to multilateral debt were insufficient and of limited scope , and the situation of middle-income countries which met their obligations promptly and in full was likewise unresolved ; hence a comprehensive and radical solution to the debt problem must be found .  
The Bretton Woods institutions had made a major step in that direction by endorsing the action programme of the initiative to reduce the debt burden of highly indebted poor countries ; under that initiative the three main groups of creditor countries had confirmed that they would take coordinated , simultaneous , but independent action , and would share the costs equitably ; they had also accepted a flexible structure and a case-by-case approach to take into account the characteristics of the economies of the heavily indebted poor countries .  
However , those various strategies had been no more than a palliative since , as indicated in the report of the Secretary-General on the developing country debt situation ( A / 51 / 294 ) , in 1995 the gross external debt of capital-importing developing countries had grown by 7.4 per cent compared with the previous year and , according to World Bank data , 16 of the 52 countries classified that year as heavily indebted countries were middle-income countries .  
Most of the heavily indebted poor countries were in Africa , and the present reality was that increasing debt , combined with economic stagnation , proved that 10 years of structural adjustments were not sufficient to pave the way to sustainable economic growth .  
Bearing in mind paragraph 10 above and given the urgent need to foster closer cooperation between Governments , United Nations bodies and other international organizations , international financial institutions , in particular the World Bank and the IMF , and non _ governmental organizations on an issue of critical importance to developing countries , particularly least developed and heavily indebted poor countries , the participants agreed to recommend to the Commission on Human Rights :  
In particular , fast and balanced growth was urgently needed in the heavily indebted countries of sub-Saharan Africa , where the future of innumerable families was literally mortgaged in order to service loans from bilateral institutions , private banks and international organizations .  
Considering that the measures for alleviating the debt problem , of both official and private origin , have not achieved an effective , equitable , development _ oriented and durable solution to the outstanding debt and debt service of a large number of developing countries , especially the poorest and heavily indebted countries ,  
Also calls upon Governments , international financial institutions and the private sector to consider the possibility of cancelling or reducing significantly the debt of the heavily _ indebted poor countries , giving priority to countries emerging from devastating civil wars or that have been devastated by natural disasters ;  
New procedures enabling the delivery of debt relief more rapidly and to a larger group of beneficiaries will indeed be essential for solving the debt overhang problems of the poor , heavily indebted countries in sub-Saharan Africa ; and special arrangements are required for those emerging from civil war and strife and presenting exceptional economic rehabilitation assistance needs .  
Need to tackle , where appropriate , bilateral , official , multilateral and private debt ( criteria for assessing extent of debt relief ; special issues of least developed countries / Africa / heavily indebted poor countries ; debt relief to provide lasting exit from debt problems , forgiving aid-related bilateral debt for least developed countries , need to improve creditworthiness , and the reduction of spreads in new lending ) ;  
Accelerating current initiatives and [ taking / adopting United States ] additional actions to reduce substantially the debts of [ developing countries , particularly United States would delete ] the heavily indebted low-income countries , [ by speeding up the process , by relaxing the eligibility criteria and by broadening and deepening / improving and enhancing existing measures within the current framework of Japan ] the Heavily Indebted Poor Countries ( HIPC ) initiative ;  
Requests the Secretary-General to include in his report on this item to the General Assembly at its fifty-fifth session a comprehensive and substantive analysis of the external debt problems of the heavily indebted poor countries , least developed countries and middle - income developing countries , as well as proposals for specific and concrete measures or mechanisms to resolve these problems in a durable manner ;  
While welcoming the recent developments in connection with the enhanced heavily indebted poor country ( HIPC ) initiative arising from the Cologne Summit , faster and deeper debt relief is required in order to enable African countries to invest in human and physical infrastructure development .  
Those overall trends masked the serious debt problems faced by the heavily indebted poor countries and the fact that a growing number of middle-income developing countries had experienced serious payments problems , aggravated by the contagion effects of the Asian financial crisis ( A / 54 / 370 , paras . 3 to 5 ) .  
The recently enhanced heavily indebted poor countries initiative ( HIPC ) arising from the Cologne Summit is indicative of the faster and deeper debt relief required in order to assist African countries to invest in human and physical infrastructure development .  
The recently enhanced heavily indebted poor countries initiative ( HIPC ) arising from the Cologne Summit is indicative of the faster and deeper debt relief required in order to assist African countries to invest in human and physical infrastructure development .  
Further improvement of the international debt strategy should be in line with the once and for all approach designed to reduce the overall stock of debt of the indebted countries and should include the adoption of an integrated approach to all types of indebtedness , including multilateral , bilateral and commercial debt .  
The current initiative , however , had alleviated only a small part of the debt of a limited number of countries and she therefore welcomed the progress achieved at the recent annual meeting of the World Bank and IMF to achieve dramatic cuts in the debt burden of the heavily indebted developing countries , linking those cuts to poverty reduction strategies . 
Mr . Aujali ( Libyan Arab Jamahiriya ) said that he associated himself with the statement made by the representative of Guyana on behalf of the Group of 77 and China and that the United Nations was aware of the harmful effects of debt , which had slowed the economic and social development of the heavily indebted poor countries , leaving them unable to meet the basic social needs of their people .  Those most affected by that situation were children , women and older persons .  
Requests the Secretary-General to include in his report on this item to the General Assembly at its fifty-fifth session a comprehensive and substantive analysis of the external debt problems of the heavily indebted poor countries , least developed countries and middle - income developing countries , as well as proposals for specific and concrete measures or mechanisms to resolve these problems in a durable manner ;  
Need to tackle , where appropriate , bilateral , official , multilateral and private debt ( criteria for assessing extent of debt relief ) ; special issues of least developed countries Africa heavily indebted poor countries ; debt relief to provide lasting exit from debt problems , forgiving aid-related bilateral debt for least developed countries , need to improve creditworthiness , and the reduction of spreads in new lending ) ;  
Notes that further progress , including swift implementation of innovative approaches and concrete measures , is essential for contributing to effective , equitable , development-oriented and durable solutions to the external debt and debt-servicing problems of developing countries , particularly the poorest and heavily indebted countries ;  
Welcomes the implementation since 1994 by the Paris Club of the Naples terms , as well as the decision to go beyond the Naples terms to provide debt reduction for eligible countries , in particular the poorest and most heavily indebted countries , and invites all other bilateral , multilateral and commercial creditors to make an appropriate and consistent contribution to the common objective of debt sustainability ;  
The world economic situation would be more equitable if capital flows were regulated and the unsustainable external debt of the highly indebted poor countries cancelled , and if a start was made on the democratic reform of international financial and trade institutions .  
Considering that the measures for alleviating the debt problem , of both official and private origin , have not achieved an effective , equitable , development _ oriented and durable solution to the outstanding debt and debt service of a large number of developing countries , especially the poorest and heavily indebted countries ,  
Also calls upon Governments , international financial institutions and the private sector to consider the possibility of cancelling or reducing significantly the debt of the heavily _ indebted poor countries , giving priority to countries emerging from devastating civil wars or that have been devastated by natural disasters ;  
Access to the markets of developed countries , the reduction in the external debt of heavily indebted developing countries , together with an increase in ODA , should be the key elements of any credible international policy designed to find a lasting solution to the problem of financing for development .  
The initiative to relieve the financial burden of heavily indebted poor countries that was announced in 1996 was revised as an enhanced programme at the G7 Summit held at Cologne in July 1999 .  
In this regard , it recommended that creditor countries , private banks and multilateral financial institutions be encouraged to consider continuing the initiative and efforts to address commercial debt of heavily indebted African countries .  
That was why the European Union supported the debt cancellation measures for heavily indebted poor countries decided on under the enhanced HIPC initiative , which aimed to cut their debts to a sustainable level .  
Despite the modest growth achieved by many heavily indebted poor countries ( HIPCs ) , debt restructuring continued to pose problems , and those countries remained exposed to the adverse developments in commodity prices , interest rates and private capital flows .  
Timely implementation of the heavily indebted poor countries ( HIPC ) initiative is fundamental to enabling countries concerned to set aside sufficient resources for poverty reduction and investment in the social sectors .  
For countries mainly indebted to private foreign creditors , a primary goal of solutions to debt-servicing crises is sustainable borrowing from international financial markets under normal terms of access .  
Many delegations stated that debt reduction should be accelerated for heavily indebted poor countries , in conjunction with effective poverty eradication programmes , and that the enhanced HIPC initiative should be funded through new and additional resources and implemented as soon as possible .  
Considering that the measures for alleviating the debt problem , of both official and private origin , have not achieved an effective , equitable , development-oriented and durable solution to the outstanding debt and debt service of a large number of developing countries , especially the poorest and heavily indebted countries ,  
Also calls upon Governments , international financial institutions and the private sector to consider the possibility of cancelling or reducing significantly the debt of the heavily indebted poor countries , giving priority to countries emerging from devastating civil wars or that have been devastated by natural disasters ;  
Considering that the measures for alleviating the debt problem , of both official and private origin , have not achieved an effective , equitable , development-oriented and durable solution to the outstanding debt and debt service of a large number of developing countries , especially the poorest and heavily indebted countries ,  
Also calls upon Governments , international financial institutions and the private sector to consider the possibility of cancelling or reducing significantly the debt of the heavily indebted poor countries , giving priority to countries emerging from devastating civil wars or that have been devastated by natural disasters ;  
In 2000 , several set-backs and longstanding problems impeded progress for children , such as persistent poverty , high debt burdens of many developing countries ( despite some debt relief for heavily indebted poor countries ( HIPCs ) , the still-expanding HIV / AIDS pandemic , armed conflicts , and natural disasters in Afghanistan , El Salvador , India and Southern Africa .  
In that regard , Finland has actively supported the heavily indebted poor countries ( HIPC ) initiative with the aim to have the developing countries commit themselves to the exercise of sustainable economic policies , alleviation of poverty and respect for human rights in return for a reduced debt burden .  
In its resolution 55 / 184 of 20 December 2000 , the General Assembly , noting with concern the continuing debt and debt-servicing problems of heavily indebted developing countries , requested the Secretary-General to provide the General Assembly at its fifty-sixth session with a comprehensive and substantive analysis of the external debt and debt-servicing problems of developing countries , including , inter alia , those resulting from global financial instability .  
Calls for the full , speedy and effective implementation of the enhanced Heavily Indebted Poor Countries Initiative , and , in this regard , stresses the need for the donor community to provide the additional resources necessary to fulfil the future financial requirements of the Initiative , hence welcomes the agreement that financing for heavily indebted poor countries should be reviewed analytically and separately from International Development Association replenishment requirements but back to back with meetings for the thirteenth replenishment of the Association , and calls upon all donors to participate fully in this process ;  
Recognizes the difficulties of heavily indebted middle-income developing countries in meeting their external debt and debt-servicing obligations , and notes the worsening situation in some of them in the context , inter alia , of greater liquidity constraints , which may require debt treatment through various national and international measures designed to assist those countries in making their debt burden sustainable in the long term and in combating poverty effectively ;  
Calls for the full , speedy and effective implementation of the enhanced Heavily Indebted Poor Countries Initiative , and , in this regard , stresses the need for the donor community to provide the additional resources necessary to fulfil the future financial requirements of the Initiative , hence welcomes the agreement that financing for heavily indebted poor countries should be reviewed analytically and separately from International Development Association replenishment requirements but immediately after meetings for the thirteenth replenishment of the Association , and calls upon all donors to participate fully in this process ;  
Recognizes the difficulties of heavily indebted middle-income developing countries in meeting their external debt and debt-servicing obligations , and notes the worsening situation in some of them in the context , inter alia , of greater liquidity constraints , which may require debt treatment through various national and international measures designed to assist those countries in making their debt burden sustainable in the long term and in combating poverty effectively ;  
Concerning finance , the Ministers had highlighted the importance of meeting the targets for official development assistance , the need to encourage private sector participation in the promotion of sustainable development through appropriate incentives , ensuring that additional funds were available to the Global Environment Facility , the need for debt relief for highly indebted poor countries , and ensuring market access in developed countries for the exports of developing countries .  
" However , serious disciplinary action would be taken against those who have become indebted due to gambling or other reprehensible causes ; who have borrowed money from illegitimate or unauthorised sources or who have had unmanageable debts due to financial imprudence , resulting in the impairment of the officer 's operational efficiency .  
Inviting the international community , including the international financial institutions , to continue to explore ways of implementing additional and innovative measures to alleviate substantially the debt burdens of developing countries , in particular of the highly indebted low-income countries , in order to help them to achieve sustained economic growth and sustainable development without falling into a new debt crisis ;  
Despite debt rescheduling and other relief from the application of the enhanced Toronto terms , debt buy-back schemes , bilateral debt forgiveness and new concessional money , a large number of the poorest and most indebted countries are still unable to meet scheduled debt-service payments .  Arrears have accumulated and they have been locked into a process of repeated rescheduling .  
Noting also with concern the urgent need to fully address the problem of the combined external debt stock of developing countries , bearing in mind the special and critical situation of the most indebted developing countries in Africa and the least developed countries ,  
also that , owing to uneven developments within the context of the evolving international debt strategy , further progress , including new and concrete measures and innovative approaches , is essential as regards contributing to effective , equitable , development-oriented and durable solutions to the external debt and debt-servicing problems of developing countries , particularly the poorest and heavily indebted countries ,  
with concern the continuing debt and debt-servicing problems of indebted developing countries as constituting an element adversely affecting their development efforts and economic growth , and stressing the importance of alleviating the onerous debt and debt-service burdens connected with various types of debt of many developing countries , on the basis of an effective , equitable , development-oriented and durable approach and , where appropriate , addressing the full stock of debt of the poorest and most indebted developing countries as a matter of priority ,  
Stresses the need for finding effective , equitable , development-oriented and durable solutions to the continuing debt and debt-servicing problems of the poorest and most indebted developing countries and the importance of a full , constructive and expeditious implementation of the Naples terms , agreed upon in the Paris Club in December 1994 , for such countries , with a view to helping them exit from the rescheduling process on the basis of sound economic policies in those countries , thus contributing to the promotion of their prospects for resuming growth and development ;  
with concern the continuing debt and debt-servicing problems of indebted developing countries as constituting an element adversely affecting their development efforts and economic growth , and stressing the importance of alleviating the onerous debt and debt-service burdens connected with various types of debt of many developing countries , on the basis of an effective , equitable , development-oriented and durable approach and , where appropriate , addressing the full stock of debt of the poorest and most indebted developing countries as a matter of priority ,  
Stresses the need for finding effective , equitable , development-oriented and durable solutions to the continuing debt and debt-servicing problems of the poorest and most indebted developing countries and the importance of a full , constructive and expeditious implementation of the Naples terms , agreed upon in the Paris Club in December 1994 , for such countries , with a view to helping them exit from the rescheduling process on the basis of sound economic policies in those countries , thus contributing to the promotion of their prospects for resuming growth and development ;  
To complement these efforts , we make a special appeal to the international community , and particularly to the multilateral financial institutions , to adopt concrete measures to effect a drastic reduction of external indebtedness of least developed countries and other severely indebted developing countries .  
Noting also that , owing to uneven developments within the context of the evolving international debt strategy , further progress , including new and concrete measures and innovative approaches , is essential as regards contributing to effective , equitable , development-oriented and durable solutions to the external debt and debt-servicing problems of developing countries , particularly the poorest and heavily indebted countries ,  
Noting with concern the continuing debt and debt-servicing problems of indebted developing countries as constituting an element adversely affecting their development efforts and economic growth , and stressing the importance of alleviating the onerous debt and debt-service burdens connected with various types of debt of many developing countries , on the basis of an effective , equitable , development-oriented and durable approach and , where appropriate , addressing the full stock of debt of the poorest and most indebted developing countries as a matter of priority ,  
Stresses the need for finding effective , equitable , development-oriented and durable solutions to the continuing debt and debt-servicing problems of the poorest and most indebted developing countries and the importance of a full , constructive and expeditious implementation of the Naples terms , agreed upon in the Paris Club in December 1994 , for such countries , with a view to helping them exit from the rescheduling process on the basis of sound economic policies in those countries , thus contributing to the promotion of their prospects for resuming growth and development ;  
Recognizes the urgent need for the international community to assist developing countries , in particular the poorest and heavily indebted countries , in mobilizing the resources needed for their development efforts , and also recognizes that effective , equitable , development-oriented and durable solutions to the external debt and debt-servicing problems of developing countries could contribute towards releasing domestic resources and sustaining their development efforts , in particular those for social development ;  
Such a method of operation may be characterized by widespread use of bribery and favours to ensure the malleability of key positions and agencies ; political funding to ensure that politicians elected to office will be indebted to the criminal organizations ; carefully targeted " payoffs " to law enforcement personnel to provide intelligence ; and the provision of financial incentives to members of the judiciary to ensure that the penalties for criminal activities are either not imposed or are modest .  
Hope was expressed that a solution will be found as the World Bank and IMF continue their joint and ongoing efforts to bring the external debt problems of heavily indebted poor countries , including multilateral debt , to a sustainable level .  
They stressed that the solution to the debt problem must go much further than the establishment of transitory relief measures and be based on a genuine joint effort between debtors and creditors without selectivity , taking into account all the dimensions of the problem and ensuring a net transfer of financial resources to indebted countries .  
Noting with concern the continuing debt and debt-servicing problems of indebted developing countries as constituting an element adversely affecting their development efforts and economic growth , and stressing the importance of alleviating the onerous debt and debt-service burdens connected with all types of debt of a large number of developing countries , on the basis of an effective , equitable , development-oriented and durable approach and , where appropriate , addressing the full stock of debt of the poorest and most indebted developing countries as a matter of priority ,  
Notes that , owing to uneven developments within the context of the evolving international debt strategy , further progress , including new and concrete measures and innovative approaches , is essential as regards contributing to effective , equitable , development-oriented and durable solutions to the external debt and debt-servicing problems of developing countries , particularly the poorest and heavily indebted countries ;  
Notes that the recent heavily indebted poor countries initiative represents a step towards assisting countries with substantial debt problems , while stressing the urgent need to ensure an expeditious , flexible , constructive and full implementation of the initiative that is in line with the need for comprehensive approaches ;  
Stresses that the implementation of the heavily indebted poor countries initiative requires additional financial resources from both bilateral and multilateral creditors and therefore should not be pursued through the reallocation of resources already designated for development purposes ;  
Urges the developed countries to give the heavily indebted poor countries initiative the support it both needs and deserves and to further refine the initiative so that the required six-year performance period is reduced to one lasting a maximum of three years and the terms of eligibility to be used in qualifying countries do not introduce new conditionalities ;  
Stresses the need for the Secretary-General to monitor closely the implementation of the heavily indebted poor countries initiative on multilateral debts , so that the General Assembly at its fifty-second session is ably guided in its deliberations on the sub-item on the external debt crisis and development to be included in the provisional agenda of that session of the Assembly , under the item entitled " Macroeconomic policy questions " ;  
Noting with concern the continuing debt and debt-servicing problems of indebted developing countries as constituting an element adversely affecting their development efforts and economic growth , and stressing the importance of alleviating the onerous debt and debt-service burdens connected with various types of debt of many developing countries , on the basis of an effective , equitable , development-oriented and durable approach and , where appropriate , addressing the full stock of debt of the poorest and most indebted developing countries as a matter of priority ,  
Notes that further progress , including new and concrete measures and swift implementation of innovative approaches , is essential as regards contributing to effective , equitable , development-oriented and durable solutions to the external debt and debt-servicing problems of developing countries , particularly the poorest and heavily indebted countries ;  
Welcomes the Heavily Indebted Poor Countries Debt Initiative endorsed by the Interim Committee of the International Monetary Fund and the Development Committee of the World Bank , designed to enable eligible heavily indebted poor countries to achieve a sustainable debt situation through coordinated action by all creditors on the basis of adjustment efforts by the debtor countries necessary to achieve sustained economic growth and sustainable development ;  
However , the initiative fell short of the expectations of the heavily indebted poor countries in three respects : the debt sustainability criteria were still restrictive ; appropriate flexibility was needed in determining country eligibility ; and a more realistic time _ frame for eligibility should be offered .  
" Noting with concern the continuing debt and debt-servicing problems of indebted developing countries as constituting an element adversely affecting their development efforts and economic growth , and stressing the importance of alleviating the onerous debt and debt-service burdens connected with all types of debt of a large number of developing countries , on the basis of an effective , equitable , development-oriented and durable approach and , where appropriate , addressing the full stock of debt of the poorest and most indebted developing countries as a matter of priority ,  
Notes that , owing to uneven developments within the context of the evolving international debt strategy , further progress , including new and concrete measures and innovative approaches , is essential as regards contributing to effective , equitable , development-oriented and durable solutions to the external debt and debt-servicing problems of developing countries , particularly the poorest and heavily indebted countries ;  
Notes that the recent heavily indebted poor countries initiative represents a step towards assisting countries with substantial debt problems , while stressing the urgent need to ensure an expeditious , flexible , constructive and full implementation of the initiative that is in line with the need for comprehensive approaches ;  
Stresses that the implementation of the heavily indebted poor countries initiative requires additional financial resources from both bilateral and multilateral creditors and therefore should not be pursued through the reallocation of resources already designated for development purposes ;  
Urges the developed countries to give the heavily indebted poor countries initiative the support it both needs and deserves and to further refine the initiative so that the required six-year performance period is reduced to one lasting a maximum of three years and the terms of eligibility to be used in qualifying countries do not introduce new conditionalities ;  
Stresses the need for the Secretary-General to monitor closely the implementation of the heavily indebted poor countries initiative on multilateral debts , so that the General Assembly at its fifty-second session is ably guided in its deliberations on the sub-item on the external debt crisis and development to be included in the provisional agenda of that session of the Assembly , under the item entitled ' Macroeconomic policy questions ' ;  
The international community , including the international financial institutions , is invited to continue to explore ways of implementing additional and innovative measures to alleviate substantially the debt burdens of developing countries , in particular of the highly indebted low-income countries , in order to help them to achieve sustained economic growth without falling into a new debt crisis .  
Noting with concern the continuing debt and debt-servicing problems of indebted developing countries as constituting an element adversely affecting their development efforts and economic growth , and stressing the importance of alleviating the onerous debt and debt-service burdens connected with various types of debt of many developing countries , on the basis of an effective , equitable , development-oriented and durable approach and , where appropriate , addressing the full stock of debt of the poorest and most indebted developing countries as a matter of priority ,  
Notes that further progress , including swift implementation of innovative approaches and concrete measures , is essential for contributing to effective , equitable , development-oriented and durable solutions to the external debt and debt-servicing problems of developing countries , particularly the poorest and heavily indebted countries ;  
Considering that the measures for alleviating the debt problem , of both official and private origin , have not achieved an effective , equitable , development _ oriented and durable solution to the outstanding debt and debt service of a large number of developing countries , especially the poorest and highly _ indebted countries ,  
Emphasizes the need for new flows of financial resources to the indebted developing countries , and urges the creditor countries and the international financial institutions to increase financial assistance on favourable terms as a means of supporting the implementation of the economic reforms , combating poverty , and achieving sustained economic growth and sustainable development ;  
The Conference welcomed the debt reduction initiative for the highly indebted poor countries recently proposed by the World Bank and the International Monetary Fund ( IMF ) and hoped that it would be reinforced by additional bilateral and multilateral measures to substantially reduce the debt stock of all African countries .  
The international community , including the international financial institutions , is invited to continue to explore ways of implementing additional and innovative measures to alleviate substantially the debt burdens of developing countries , in particular of the highly indebted low-income countries , in order to help them to achieve sustained economic growth without falling into a new debt crisis .  
The Fund and the World Bank have initiated the heavily indebted poor countries ( HIPC ) initiative11 which was first implemented in April 1997 , and which envisages exceptional assistance to a qualifying country from all its bilateral and multilateral creditors to reduce the current value of the country 's debt to a sustainable level .  
To resolve the remaining debt problems of the heavily indebted poor countries , creditor and debtor countries and international financial institutions should continue their efforts to find effective , equitable , development-oriented and durable solutions to the debt problem , including debt relief in the form of debt rescheduling , debt reduction , debt swaps and , as appropriate , debt cancellation , as well as grants and concessional flows that will help restore creditworthiness .  
The international community , including the international financial institutions , is invited to continue to explore ways of implementing additional and innovative measures to alleviate substantially the debt burdens of developing countries , in particular the highly indebted low-income countries , in order to help them to achieve sustained economic growth without falling into a new debt crisis .  
Poverty and the persistence and worsening imbalances that divide the world between developed countries , developing countries , least developed countries and poor , heavily indebted countries , are tension-creating factors that hinder the realization of a real and lasting peace .  
Lastly , with regard to the question of foreign debt , there is now broad agreement that without favourable treatment for the stock of African debt , particularly in the most heavily indebted countries , no economic recovery programme can produce the desired long-term positive effects .  
Further efforts are also required to reduce the debt service and debt stock , including multilateral debt , of the highly indebted least developed and other low-income countries , allowing resources to be focused on development and promoting access to international capital markets .  
The Committee considered that further efforts were required to reduce the debt service and debt stock of the highly indebted least developed countries , including multilateral debt , allowing resources to be focused on development and promoting access to international capital markets .  
In that context , the initiative of the IMF Interim Committee and the IMF Development Committee , which at their April 1996 meeting proposed a new framework of action to resolve the debt problems of poor heavily indebted countries , is a real breakthrough , because that initiative is based on a comprehensive approach to the solution of the debt problem that recognizes that all the main creditors ( bilateral and multilateral ) of a particular country should cooperate and coordinate their contributions to the alleviation of the recipient 's debt burden . 
To resolve the remaining debt problems of the highly indebted poorest countries , creditor and debtor countries and international financial institutions should continue their efforts to find effective , comprehensive , durable and development-oriented solutions , including such measures as debt reduction , debt swaps , debt cancellation , and increased grants and concessional flows . 
The new emphasis was also prompted by the IMF Executive Boards request that staff pay particular attention to social indicators in the contexts of adjustment programmes supported by the IMFs enhanced structural adjustment facility and of the initiative to help heavily indebted poor countries achieve sustainable external debt positions . 
Noting with concern the continuing debt and debt-servicing problems of indebted developing countries as constituting an element adversely affecting their development efforts and economic growth , and stressing the importance of alleviating the onerous debt and debt-service burdens connected with the various types of debt of many developing countries , on the basis of an effective , equitable , development-oriented and durable approach and , where appropriate , addressing the full stock of debt of the poorest and most indebted developing countries as a matter of priority ,  
Notes that further progress , including swift implementation of innovative approaches and concrete measures , is essential for contributing to effective , equitable , development-oriented and durable solutions to the external debt and debt-servicing problems of developing countries , particularly the poorest and heavily indebted countries ;  
Welcomes the implementation since 1994 by the Paris Club of the Naples terms as well as the decision to go beyond the Naples terms to provide debt reduction for eligible countries , in particular the poorest and most heavily indebted countries , and invites all other bilateral , multilateral and commercial creditors to make an appropriate and consistent contribution to the common objective of debt sustainability ;  
In particular , the disproportionate increase in multilateral debt , which is usually more difficult to service and can not be rescheduled , has intensified the problem of the debt overhang in the region and rendered the process of debt renegotiation more intractable , despite the latest initiative for the " highly indebted poor countries " . 
Despite the encouraging trend in the international flow of foreign direct investment , net resource flows , particularly to low-income countries and severely indebted lower-middle-income countries , have remained stagnant or declined , highlighting the need for the international community to continue mobilizing adequate financing in support of developing countries ' efforts to move towards external viability combined with sustainable growth .  
The international community , including the international financial institutions , is invited to continue to explore ways of implementing additional and innovative measures to alleviate substantially the debt burdens of developing countries , in particular of the highly indebted low-income countries , in order to help them to achieve sustained economic growth without falling into a new debt crisis .  
To resolve the remaining debt problems of the heavily indebted poor countries , creditor and debtor countries and international financial institutions should continue their efforts to find effective , equitable , development-oriented and durable solutions to the debt problem , including debt relief in the form of debt rescheduling , debt reduction , debt swaps and , as appropriate , debt cancellation , as well as grants and concessional flows that will help restore creditworthiness .  
In that respect , the developed countries should stop seeking immediate gain and , keeping long-term interests in mind , should create a favourable international climate through fulfilment of their commitments in the area of official development assistance and the adoption of effective measures to solve the debt problem of the heavily indebted countries , lift trade restrictions and expand access to markets .  At the same time , they should step up technical cooperation and promote the transfer of technology to developing countries to improve their scientific and technological capabilities .  
With regard to the external debt , the initiatives taken by the Bretton Woods institutions and creditor countries to alleviate the debt burden of the poorest and most heavily indebted countries and to find solutions to multilateral debt were insufficient and of limited scope , and the situation of middle-income countries which met their obligations promptly and in full was likewise unresolved ; hence a comprehensive and radical solution to the debt problem must be found .  
The Bretton Woods institutions had made a major step in that direction by endorsing the action programme of the initiative to reduce the debt burden of highly indebted poor countries ; under that initiative the three main groups of creditor countries had confirmed that they would take coordinated , simultaneous , but independent action , and would share the costs equitably ; they had also accepted a flexible structure and a case-by-case approach to take into account the characteristics of the economies of the heavily indebted poor countries .  
However , those various strategies had been no more than a palliative since , as indicated in the report of the Secretary-General on the developing country debt situation ( A / 51 / 294 ) , in 1995 the gross external debt of capital-importing developing countries had grown by 7.4 per cent compared with the previous year and , according to World Bank data , 16 of the 52 countries classified that year as heavily indebted countries were middle-income countries .  
Most of the heavily indebted poor countries were in Africa , and the present reality was that increasing debt , combined with economic stagnation , proved that 10 years of structural adjustments were not sufficient to pave the way to sustainable economic growth .  
Bearing in mind paragraph 10 above and given the urgent need to foster closer cooperation between Governments , United Nations bodies and other international organizations , international financial institutions , in particular the World Bank and the IMF , and non _ governmental organizations on an issue of critical importance to developing countries , particularly least developed and heavily indebted poor countries , the participants agreed to recommend to the Commission on Human Rights :  
In particular , fast and balanced growth was urgently needed in the heavily indebted countries of sub-Saharan Africa , where the future of innumerable families was literally mortgaged in order to service loans from bilateral institutions , private banks and international organizations .  
Considering that the measures for alleviating the debt problem , of both official and private origin , have not achieved an effective , equitable , development _ oriented and durable solution to the outstanding debt and debt service of a large number of developing countries , especially the poorest and heavily indebted countries ,  
Also calls upon Governments , international financial institutions and the private sector to consider the possibility of cancelling or reducing significantly the debt of the heavily _ indebted poor countries , giving priority to countries emerging from devastating civil wars or that have been devastated by natural disasters ;  
New procedures enabling the delivery of debt relief more rapidly and to a larger group of beneficiaries will indeed be essential for solving the debt overhang problems of the poor , heavily indebted countries in sub-Saharan Africa ; and special arrangements are required for those emerging from civil war and strife and presenting exceptional economic rehabilitation assistance needs .  
Need to tackle , where appropriate , bilateral , official , multilateral and private debt ( criteria for assessing extent of debt relief ; special issues of least developed countries / Africa / heavily indebted poor countries ; debt relief to provide lasting exit from debt problems , forgiving aid-related bilateral debt for least developed countries , need to improve creditworthiness , and the reduction of spreads in new lending ) ;  
Accelerating current initiatives and [ taking / adopting United States ] additional actions to reduce substantially the debts of [ developing countries , particularly United States would delete ] the heavily indebted low-income countries , [ by speeding up the process , by relaxing the eligibility criteria and by broadening and deepening / improving and enhancing existing measures within the current framework of Japan ] the Heavily Indebted Poor Countries ( HIPC ) initiative ;  
Requests the Secretary-General to include in his report on this item to the General Assembly at its fifty-fifth session a comprehensive and substantive analysis of the external debt problems of the heavily indebted poor countries , least developed countries and middle - income developing countries , as well as proposals for specific and concrete measures or mechanisms to resolve these problems in a durable manner ;  
While welcoming the recent developments in connection with the enhanced heavily indebted poor country ( HIPC ) initiative arising from the Cologne Summit , faster and deeper debt relief is required in order to enable African countries to invest in human and physical infrastructure development .  
Those overall trends masked the serious debt problems faced by the heavily indebted poor countries and the fact that a growing number of middle-income developing countries had experienced serious payments problems , aggravated by the contagion effects of the Asian financial crisis ( A / 54 / 370 , paras . 3 to 5 ) .  
The recently enhanced heavily indebted poor countries initiative ( HIPC ) arising from the Cologne Summit is indicative of the faster and deeper debt relief required in order to assist African countries to invest in human and physical infrastructure development .  
The recently enhanced heavily indebted poor countries initiative ( HIPC ) arising from the Cologne Summit is indicative of the faster and deeper debt relief required in order to assist African countries to invest in human and physical infrastructure development .  
Further improvement of the international debt strategy should be in line with the once and for all approach designed to reduce the overall stock of debt of the indebted countries and should include the adoption of an integrated approach to all types of indebtedness , including multilateral , bilateral and commercial debt .  
The current initiative , however , had alleviated only a small part of the debt of a limited number of countries and she therefore welcomed the progress achieved at the recent annual meeting of the World Bank and IMF to achieve dramatic cuts in the debt burden of the heavily indebted developing countries , linking those cuts to poverty reduction strategies . 
Mr . Aujali ( Libyan Arab Jamahiriya ) said that he associated himself with the statement made by the representative of Guyana on behalf of the Group of 77 and China and that the United Nations was aware of the harmful effects of debt , which had slowed the economic and social development of the heavily indebted poor countries , leaving them unable to meet the basic social needs of their people .  Those most affected by that situation were children , women and older persons .  
Requests the Secretary-General to include in his report on this item to the General Assembly at its fifty-fifth session a comprehensive and substantive analysis of the external debt problems of the heavily indebted poor countries , least developed countries and middle - income developing countries , as well as proposals for specific and concrete measures or mechanisms to resolve these problems in a durable manner ;  
Need to tackle , where appropriate , bilateral , official , multilateral and private debt ( criteria for assessing extent of debt relief ) ; special issues of least developed countries Africa heavily indebted poor countries ; debt relief to provide lasting exit from debt problems , forgiving aid-related bilateral debt for least developed countries , need to improve creditworthiness , and the reduction of spreads in new lending ) ;  
Notes that further progress , including swift implementation of innovative approaches and concrete measures , is essential for contributing to effective , equitable , development-oriented and durable solutions to the external debt and debt-servicing problems of developing countries , particularly the poorest and heavily indebted countries ;  
Welcomes the implementation since 1994 by the Paris Club of the Naples terms , as well as the decision to go beyond the Naples terms to provide debt reduction for eligible countries , in particular the poorest and most heavily indebted countries , and invites all other bilateral , multilateral and commercial creditors to make an appropriate and consistent contribution to the common objective of debt sustainability ;  
The world economic situation would be more equitable if capital flows were regulated and the unsustainable external debt of the highly indebted poor countries cancelled , and if a start was made on the democratic reform of international financial and trade institutions .  
Considering that the measures for alleviating the debt problem , of both official and private origin , have not achieved an effective , equitable , development _ oriented and durable solution to the outstanding debt and debt service of a large number of developing countries , especially the poorest and heavily indebted countries ,  
Also calls upon Governments , international financial institutions and the private sector to consider the possibility of cancelling or reducing significantly the debt of the heavily _ indebted poor countries , giving priority to countries emerging from devastating civil wars or that have been devastated by natural disasters ;  
Access to the markets of developed countries , the reduction in the external debt of heavily indebted developing countries , together with an increase in ODA , should be the key elements of any credible international policy designed to find a lasting solution to the problem of financing for development .  
The initiative to relieve the financial burden of heavily indebted poor countries that was announced in 1996 was revised as an enhanced programme at the G7 Summit held at Cologne in July 1999 .  
In this regard , it recommended that creditor countries , private banks and multilateral financial institutions be encouraged to consider continuing the initiative and efforts to address commercial debt of heavily indebted African countries .  
That was why the European Union supported the debt cancellation measures for heavily indebted poor countries decided on under the enhanced HIPC initiative , which aimed to cut their debts to a sustainable level .  
Despite the modest growth achieved by many heavily indebted poor countries ( HIPCs ) , debt restructuring continued to pose problems , and those countries remained exposed to the adverse developments in commodity prices , interest rates and private capital flows .  
Timely implementation of the heavily indebted poor countries ( HIPC ) initiative is fundamental to enabling countries concerned to set aside sufficient resources for poverty reduction and investment in the social sectors .  
For countries mainly indebted to private foreign creditors , a primary goal of solutions to debt-servicing crises is sustainable borrowing from international financial markets under normal terms of access .  
Many delegations stated that debt reduction should be accelerated for heavily indebted poor countries , in conjunction with effective poverty eradication programmes , and that the enhanced HIPC initiative should be funded through new and additional resources and implemented as soon as possible .  
Considering that the measures for alleviating the debt problem , of both official and private origin , have not achieved an effective , equitable , development-oriented and durable solution to the outstanding debt and debt service of a large number of developing countries , especially the poorest and heavily indebted countries ,  
Also calls upon Governments , international financial institutions and the private sector to consider the possibility of cancelling or reducing significantly the debt of the heavily indebted poor countries , giving priority to countries emerging from devastating civil wars or that have been devastated by natural disasters ;  
Considering that the measures for alleviating the debt problem , of both official and private origin , have not achieved an effective , equitable , development-oriented and durable solution to the outstanding debt and debt service of a large number of developing countries , especially the poorest and heavily indebted countries ,  
Also calls upon Governments , international financial institutions and the private sector to consider the possibility of cancelling or reducing significantly the debt of the heavily indebted poor countries , giving priority to countries emerging from devastating civil wars or that have been devastated by natural disasters ;  
In 2000 , several set-backs and longstanding problems impeded progress for children , such as persistent poverty , high debt burdens of many developing countries ( despite some debt relief for heavily indebted poor countries ( HIPCs ) , the still-expanding HIV / AIDS pandemic , armed conflicts , and natural disasters in Afghanistan , El Salvador , India and Southern Africa .  
In that regard , Finland has actively supported the heavily indebted poor countries ( HIPC ) initiative with the aim to have the developing countries commit themselves to the exercise of sustainable economic policies , alleviation of poverty and respect for human rights in return for a reduced debt burden .  
In its resolution 55 / 184 of 20 December 2000 , the General Assembly , noting with concern the continuing debt and debt-servicing problems of heavily indebted developing countries , requested the Secretary-General to provide the General Assembly at its fifty-sixth session with a comprehensive and substantive analysis of the external debt and debt-servicing problems of developing countries , including , inter alia , those resulting from global financial instability .  
Calls for the full , speedy and effective implementation of the enhanced Heavily Indebted Poor Countries Initiative , and , in this regard , stresses the need for the donor community to provide the additional resources necessary to fulfil the future financial requirements of the Initiative , hence welcomes the agreement that financing for heavily indebted poor countries should be reviewed analytically and separately from International Development Association replenishment requirements but back to back with meetings for the thirteenth replenishment of the Association , and calls upon all donors to participate fully in this process ;  
Recognizes the difficulties of heavily indebted middle-income developing countries in meeting their external debt and debt-servicing obligations , and notes the worsening situation in some of them in the context , inter alia , of greater liquidity constraints , which may require debt treatment through various national and international measures designed to assist those countries in making their debt burden sustainable in the long term and in combating poverty effectively ;  
Calls for the full , speedy and effective implementation of the enhanced Heavily Indebted Poor Countries Initiative , and , in this regard , stresses the need for the donor community to provide the additional resources necessary to fulfil the future financial requirements of the Initiative , hence welcomes the agreement that financing for heavily indebted poor countries should be reviewed analytically and separately from International Development Association replenishment requirements but immediately after meetings for the thirteenth replenishment of the Association , and calls upon all donors to participate fully in this process ;  
Recognizes the difficulties of heavily indebted middle-income developing countries in meeting their external debt and debt-servicing obligations , and notes the worsening situation in some of them in the context , inter alia , of greater liquidity constraints , which may require debt treatment through various national and international measures designed to assist those countries in making their debt burden sustainable in the long term and in combating poverty effectively ;  
Concerning finance , the Ministers had highlighted the importance of meeting the targets for official development assistance , the need to encourage private sector participation in the promotion of sustainable development through appropriate incentives , ensuring that additional funds were available to the Global Environment Facility , the need for debt relief for highly indebted poor countries , and ensuring market access in developed countries for the exports of developing countries .  
