The overall concept and content of human rights are indivisible and unchangeable .  The firm stride of the Chinese people walking toward domestic prosperity is unstoppable .  
The most distinctive characteristic of socialized labor wherein large-scale production differentiates itself from individualized labor engaged in small-scale production lies in the close interrelationship between each of the procedures and links in production , and the fact that laborers are integrated into an inseparable , indivisible whole in the production process .  
They stressed that human rights are interrelated and indivisible , comprising civil , political , economic , social and cultural rights .  
We reaffirm the importance of fundamental freedoms , and the dignity of the human person and that all human rights civil , political , economic , social and cultural are universal , indivisible , interdependent and interrelated .  
We recognize that all human rights , including the right to development , are universal , indivisible , interdependent and interrelated and that as such are of equal importance and should be addressed in a balanced and integrated manner .  
It underlined that all human rights , civil , cultural , economic , political and social , were universal , indivisible , interdependent and interrelated and must be treated globally in a fair and equal manner , on the same footing , and with the same emphasis .  
They emphasized the fact that the Moroccan nation was historically and constitutionally a single indivisible whole , but they wondered why censuses and studies carried out by the authorities employed only socio-economic and not racial , ethnic or linguistic criteria , which would give a more complete idea of the composition of the population .  
The comprehensive and integrated approach to human rights means that those rights are understood to be universal , indivisible , interdependent and interrelated , which enables all civil , cultural , economic , political and social rights , as well as the right to development , to be dealt with on an equal footing and in a fair and even-handed manner .  
Reaffirm and promote all human rights , which are universal , indivisible , interdependent and interrelated , including the right to development as a universal and inalienable right and an integral part of fundamental human rights , and strive to ensure that they are respected , protected and observed .  
Such an assessment was confirmed by the final document of the World Conference on Human Rights , which recognized that the human rights of women and of the girl child were an inalienable , integral and indivisible part of universal human rights ; that they should form an integral part of the United Nations human rights activities and be regularly and systematically addressed . 
Recalling also that , in order to promote development , equal attention and urgent consideration should be given to the implementation , promotion and protection of civil , political , economic , social and cultural rights , and recognizing that all human rights are universal , indivisible , interdependent and interrelated and that the universality , objectivity , impartiality and non-selectivity of the consideration of human rights issues must be ensured ,  
Reiterating its profound conviction that all human rights and fundamental freedoms are indivisible , interdependent and interrelated and that equal attention and urgent consideration should be given to the implementation , promotion and protection of civil and political rights and of economic , social and cultural rights ,  
Affirms that a primary aim of international cooperation in the field of human rights is a life of freedom , dignity and peace for all peoples and for every human being , that all human rights and fundamental freedoms are indivisible and interrelated and that the promotion and protection of one category of rights should never exempt or excuse States from promoting and protecting the others ;  
That community must reaffirm that the human rights of women form an inalienable , integral and indivisible part of universal human rights and that the full and equal participation of women in political , civil , economic , social and cultural life , at the national , regional and international level , and the eradication of all forms of discrimination on the grounds of sex , are priority objectives of the international community .  
The Platform for Action reaffirms that all human rights - civil , cultural , economic , political and social , including the right to development - are universal , indivisible , interdependent and interrelated , as expressed in the Vienna Declaration and Programme of Action adopted by the World Conference on Human Rights .  
The United Nations General Assembly , by its resolution 48 / 141 of 20 December 1993 , considering , inter alia , that the promotion and the protection of all human rights is one of the priorities of the international community , and aware that all human rights are universal , indivisible , interdependent and interrelated , decided to create the post of the United Nations High Commissioner for Human Rights .  
As soon afterwards as 1968 the Proclamation of Tehran drew attention to the danger of this dissociation of human rights by proclaiming that : " Since human rights and fundamental freedoms are indivisible , the full realization of civil and political rights without the enjoyment of economic , social and cultural rights is impossible " .  
The Declaration on the Right to Development points out that " All human rights and fundamental freedoms are indivisible and interdependent ; equal attention and urgent consideration should be given to the implementation , promotion and protection of civil , political , economic , social and cultural rights " .  
further that , in order to promote development , equal attention and urgent consideration should be given to the implementation , promotion and protection of civil , political , economic , social and cultural rights , and recognizing that all human rights are universal , indivisible , interdependent and interrelated and that the universality , objectivity , impartiality and non-selectivity of the consideration of human rights issues must be ensured ,  
Latin America , born unaware of racial hatred , religious conflicts and territorial greed , with an indivisible spirit made up of a combination of influences that move in the same direction on the freest and broadest of stages , is hurt by the fact that its real problems today are social ones , brought on by the error of political regimes that ignored the discipline of education or doubted its undeniable primacy . 
At the Vienna Conference on human rights , the international community had recognized that human rights were universal , indivisible and interdependent and had charted a course of action in the field of human rights into the next century ; however , its attention and efforts must be focused on the implementation of all existing human rights instruments , not only so that the perpetrators of human rights violations could be condemned but so that the rule of law should be respected in the future . 
One of the purposes of the Central American Integration System , as set forth in the Tegucigalpa Protocol , is to attain the sustainable development of Central America , which presupposes defining a new , unique , comprehensive and indivisible regional security model inspired by the region 's achievements during its intensive process of pacification and integration ;  
We reaffirm that all human rights - civil , cultural , economic , political and social - are universal , indivisible and interdependent and interrelated .  
Recalling further that , in order to promote development , equal attention and urgent consideration should be given to the implementation , promotion and protection of civil , political , economic , social and cultural rights , and recognizing that all human rights are universal , indivisible , interdependent and interrelated and that the universality , objectivity , impartiality and non-selectivity of the consideration of human rights issues must be ensured ,  
Notwithstanding the fact that issues pertaining to the improvement of the quality of life are indivisible and interdependent and will , therefore , be addressed in an interdisciplinary manner in so far as possible , the subprogramme , which is implemented by the Social Development Issues and Policies Division , will seek to achieve objectives related to four specific yet complementary areas pertaining to the improvement of the quality of life : population , human development , advancement of women and human settlements .  
The programme is based on the principles of the Vienna Declaration , including the principle that democracy , development and respect for human rights are interdependent and mutually reinforcing and that all human rights are universal , indivisible and interdependent and interrelated and must be treated globally in a fair and equal manner , on the same footing and with the same emphasis , universally , objectively and non-selectively .  
Such an action is explicitly called for by the Vienna Declaration and Programme of Action 2 / which in its paragraph I . 5 reaffirms that all human rights are universal , indivisible , interdependent and interrelated , and that the international community must treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis ;  
Similarly , the High Commissioner has assertively sought to secure that economic , social and cultural rights , and particularly the right to development , acquire a higher profile within the framework of United Nations human rights efforts , in the spirit of the Vienna Declaration and Programme of Action , which proclaimed that all human rights are universal , indivisible and interdependent and interrelated . 
It fully supported the work of the United Nations in the promotion and protection of human rights and commended the work of the High Commissioner for Human Rights , whose work had enhanced the capacity of the United Nations to face the major challenges in that field , particularly in the wake of the World Conference on Human Rights which had declared human rights to be universal , indivisible , interdependent and interrelated .  
In discharging its human rights obligations and in its approach to human rights in general , Egypt adhered to a number of principles : the politicization of human rights and their use as an instrument to achieve political objectives must be avoided ; double standards must not be applied to human rights situations ; full account must be taken of cultural differences in the context of human rights issues ; and human rights , including social , economic and political rights and the right to development , were indivisible .  
Recalling also that , in order to promote development , equal attention and urgent consideration should be given to the implementation , promotion and protection of civil , political , economic , social and cultural rights , and recognizing that all human rights are universal , indivisible , interdependent and interrelated and that the universality , objectivity , impartiality and non-selectivity of the consideration of human rights issues must be ensured ,  
Recalling also that , in order to promote development , equal attention and urgent consideration should be given to the implementation , promotion and protection of civil , political , economic , social and cultural rights , and recognizing that all human rights are universal , indivisible , interdependent and interrelated and that the universality , objectivity , impartiality and non-selectivity of the consideration of human rights issues must be ensured ,  
This Declaration reflected the central goals of a common , comprehensive , indivisible security zone free from demarcation lines ; security ; cooperation between the OSCE and other international organizations to achieve these goals ; recognition that no single organization , State or group can bear the predominant responsibility for the maintenance of international peace and stability in the OSCE region ; and recognition of the importance of States complying with their obligations regarding national minorities .  
Recalling also that , in order to promote development , equal attention and urgent consideration should be given to the implementation , promotion and protection of civil , political , economic , social and cultural rights , and recognizing that all human rights are universal , indivisible , interdependent and interrelated and that the universality , objectivity , impartiality and non-selectivity of the consideration of human rights issues must be ensured ,  
Stressing that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis , as reaffirmed in the Vienna Declaration and Programme of Action adopted by the World Conference on Human Rights on 25 June 1993 ,  
Reiterating the Vienna Declaration and Programme of Action which states that all human rights are universal , indivisible and interdependent and interrelated , and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
Emphasizing that all human rights are universal , indivisible and interdependent and interrelated ; the international community must treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis ; while the significance of national and regional particularities and various historical , cultural and religious backgrounds must be borne in mind , it is the duty of States , regardless of their political , economic and cultural systems , to promote and protect all human rights and fundamental freedoms ,  
As a result , the aim of the Funds political empowerment programme is to address the obstacles and challenges that prevent women from contributing their vision to a new world of equality , development and peace and from participating in its construction under the framework of universal , indivisible , interdependent and interrelated human rights .  
Further recalling that in order to promote development equal attention and urgent consideration should be given to the implementation , promotion and protection of civil , political , economic , social and cultural rights , and recognizing that all human rights are universal , indivisible , interdependent and interrelated , and that the universality , objectivity , impartiality and non-selectivity of the consideration of human rights issues must be ensured ,  
In its paragraph 5 , Part I , the Vienna Declaration and Programme of action recalled that All human rights are universal , indivisible and interdependent and interrelated and , in paragraph 98 , Part II , that to strengthen the enjoyment of economic , social and cultural rights , additional approaches should be examined , such as a system of indicators to measure progress in the realization of the rights set forth in the International Covenant on Economic , Social and Cultural Rights .  
We reaffirm that all human rights - civil , cultural , economic , political and social - are universal , indivisible , interdependent and interrelated .  
The Amman Workshop reaffirms that all human rights , civil and political , economic , social and cultural , including the right to self _ determination of people under colonial or alien domination or foreign occupation , as well as the right of return , are universal , interdependent and indivisible and are legal rights stricto sensu .  
All human rights and fundamental freedoms are indivisible and interdependent ; equal attention and urgent consideration should be given to the implementation , promotion and protection of civil , political , economic , social and cultural rights .  
Reaffirms , in accordance with the Amman workshop conclusions , that all human rights , civil and political , economic , social and cultural , including the right to self _ determination of people under colonial or alien domination or foreign occupation , as well as the right of return , are universal , interdependent and indivisible and are legal rights stricto sensu ;  
Reaffirms that all human rights are universal , indivisible and interrelated , that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis and that , while the significance of national and regional particularities and various historical , cultural and religious backgrounds must be borne in mind , it is the duty of States , regardless of their political , economic and cultural systems , to promote and protect all human rights and fundamental freedoms ,  
Reaffirms , in accordance with the Amman workshop conclusions , that all human rights , civil and political , economic , social and cultural , including the right to self _ determination of people under colonial or alien domination or foreign occupation , as well as the right of return , are universal , interdependent and indivisible and are legal rights stricto sensu ;  
Reaffirms that all human rights are universal , indivisible and interrelated , that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis and that , while the significance of national and regional particularities and various historical , cultural and religious backgrounds must be borne in mind , it is the duty of States , regardless of their political , economic and cultural systems , to promote and protect all human rights and fundamental freedoms ;  
Reaffirms , in accordance with the Amman workshop conclusions , that all human rights , civil and political , economic , social and cultural , including the right to self _ determination of people under colonial or alien domination or foreign occupation , as well as the right of return , are universal , interdependent and indivisible and are legal rights stricto sensu ;  
Emphasizing that all human rights are universal , indivisible and interdependent and interrelated ; the international community must treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis ; while the significance of national and regional particularities and various historical , cultural and religious backgrounds must be borne in mind , it is the duty of States , regardless of their political , economic and cultural systems , to promote and protect all human rights and fundamental freedoms ,  
The 1968 Proclamation of Tehran reaffirmed that human rights and fundamental freedoms are indivisible ; in the context of that interdependence , the realization of economic , social and cultural rights is of crucial importance for the effective exercise of civil and political rights .  
All human rights political , civil , social and economic are universal , indivisible , interdependent and interrelated .  
The United Nations must view all human rights civil , political , economic , social and cultural as universal , indivisible , interdependent , interrelated and embedded in the trinity of democracy , development and human rights .  
Recalling these words , spoken 50 years ago , reminds us that human rights civil , cultural , economic , political and social are indivisible .  
Cooperation at the international level is important in ensuring the promotion of all human rights , bearing in mind that all human rights are universal , indivisible , interdependent and interrelated .  
These include the universal , indivisible , and interdependent and interrelated nature of human rights , which must be treated globally in a fair and equal manner , on the same footing and with the same emphasis .  
Central to the right to development is the realization that all human rights are interdependent and indivisible and that durable economic and social progress requires respect for civil and political rights and economic , social and cultural rights .  
Emphasizes that all human rights are universal , indivisible , interdependent and interrelated and that , as such , the international community must treat them globally in a fair and equal manner , on the same footing and with the same emphasis ;  
The CRC has reaffirmed the indivisible and interrelated nature of all human rights and fundamental freedoms addressing the civil , political , and economic , social and cultural rights of children .  
Recognizing that human rights were universal , indivisible , interdependent and interrelated , the international community as a whole should strive towards a fair and equitable promotion and implementation of human rights and fundamental freedoms .  
Stressing that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing ,  
Reaffirming that all human rights are universal , indivisible , interdependent and interrelated , and that the international community must treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis ,  
Reaffirming that all human rights are universal , indivisible , interdependent and interrelated , and that the international community must treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis ,  
Reaffirming that all human rights are universal , indivisible , interdependent and interrelated , and that the international community must treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis ,  
Reaffirming that all human rights are universal , indivisible , interdependent and interrelated , and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
Reaffirming that all human rights are universal , indivisible , interdependent and interrelated , and that the international community must treat them globally in a fair and equal manner , on the same footing and with the same emphasis ,  
Recalling that , in order to promote development , equal attention and urgent consideration should be given to the implementation , promotion and protection of civil , political , economic , social and cultural rights , and recognizing that all human rights are universal , indivisible , interdependent and interrelated and that the universality , objectivity , impartiality and non-selectivity of the consideration of human rights issues must be ensured ,  
Reiterating that all human rights and fundamental freedoms are universal , indivisible , interdependent and interrelated and should be promoted and implemented in a fair and equitable manner , without prejudice to the implementation of each of those rights and freedoms ,  
Stressing that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis , as reaffirmed in the Vienna Declaration and Programme of Action adopted by the World Conference on Human Rights in June 1993 ( A / CONF . 157 / 23 ) ,  
That the right of the child to the enjoyment of the highest attainable standard of health and access to health care , as set out in article 24 of the Convention on the Rights of the Child , is an integral part of the full realization of all their human rights , which are universal , indivisible and interdependent ;  
Reaffirming also that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
Recognizing that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis ,  
Stressing that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis , as reaffirmed in the Vienna Declaration and Programme of Action adopted by the World Conference on Human Rights in June 1993 ( A / CONF . 157 / 23 ) ,  
Reaffirming also that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
Recognizing that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis ,  
That the right of the child to the enjoyment of the highest attainable standard of health and access to health care , as set out in article 24 of the Convention on the Rights of the Child , is an integral part of the full realization of all their human rights , which are universal , indivisible and interdependent ;  
The Committee reaffirms that the Convention recognizes that womens rights include civil , political , economic , social and cultural rights and that they are an inalienable , integral and indivisible part of universal human rights .  
As early as 1968 , the Proclamation of Tehran stated : since human rights and fundamental freedoms are indivisible , the full realization of civil and political rights without the enjoyment of economic , social and cultural rights is impossible .  
The right to development unifies civil and political rights with economic , social and cultural rights into an indivisible and interdependent set of human rights and fundamental freedoms , to be enjoyed by all human beings , without distinction as to race , sex , language or religion .  
In addition , States are required , by article 6 , paragraph 3 , to take steps to eliminate obstacles to development resulting from failure to observe civil and political rights as well as economic , social and cultural rights , because the implementation , promotion and protection of these rights would be essential for realizing the right to development , as all human rights and fundamental freedoms are indivisible and interdependent ( art . 6 , para .  2 ) .  
The importance of the last element derives from the fact that the right to development is a human right , and as such it is interdependent and indivisible with other civil , political , economic , social and cultural rights , in the sense that the denial of any one of these rights would tend to deny the right to development itself .  
The Bureau 's report also appears to overlook the balances achieved in the Vienna Declaration and Programme of Action , reaffirmed the universal , indivisible and interdependent and interrelated nature of human rights and the need for the international community to treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis .  The Bureau 's report , on the one hand , focuses mainly on promoting civil and political rights .  
What is therefore required is a developmental approach to human rights , keeping in mind that all human rights are indivisible and the need for adequate importance to be given to economic , social and cultural rights .  
Recognizing that all human rights are universal , indivisible , interdependent and interrelated , and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
His delegation reaffirmed its full support for the principles of objectivity , impartiality and non-selectivity and its belief that since human rights were indivisible and interdependent , equal importance must be devoted to economic and socio-cultural rights and to civil and political rights .  
Recognizing that all human rights are universal , indivisible , interdependent and interrelated , and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
Recognizing that all human rights are universal , indivisible , interdependent and interrelated , and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
The Fourth World Conference on Women reaffirmed that the human rights of women and of the girl child are an inalienable , integral and indivisible part of universal human rights and established a number of specific strategic objectives to ensure that women enjoy their full human rights .  
All human rights and fundamental freedoms are indivisible and interdependent ; equal attention and urgent consideration should be given to the implementation , promotion and protection of both civil and political , and economic , social and cultural rights .  
In our view , the only worthwhile approach to this problem encompasses human rights in a comprehensive , integrated and indivisible way : all human rights , which is to say the basic economic , cultural and social needs of every individual , along with civil and political rights .  
Let me refer here to the fact that the Security Council has repeatedly stressed in its relevant resolutions that Jerusalem is an indivisible part of the occupied land and that all Israeli measures aimed at changing the legal and demographic status of the city of Jerusalem are null and void .  
The Summit of the Non-Aligned Movement held at Durban in September 1998 stressed that the expansion and reform of the Security Council must be an indivisible part of a common and complementary process that takes into account the principles of sovereign equality among States and equitable geographic distribution , as well as the need for transparency , accountability and democracy in the working methods of the Security Council , including decision-making therein .  
Acknowledges that the realization by women of their right to the enjoyment of the highest attainable standard of physical and mental health is an integral part of the full realization by them of all human rights , and that the human rights of women and of the girl child are an inalienable , integral and indivisible part of universal human rights ;  
The adoption of a rigid classification of economic , social and cultural rights which puts them , by definition , beyond the reach of the courts would thus be arbitrary and incompatible with the principle that the two sets of human rights are indivisible and interdependent .  
The Vienna Declaration and Programme of Action emphasized that all human rights were universal , indivisible and interdependent and interrelated , and that the international community must treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis . 
The Fourth World Conference on Women reaffirmed that the human rights of women and of the girl child are an inalienable , integral and indivisible part of universal human rights and established a number of specific strategic objectives to ensure that women enjoy their full human rights .  
The poverty trap in which the poorest of the poor find themselves shows how human rights are indivisible and interdependent : the right to an adequate standard of living , to housing , to education , to work , to good health , to employment , to the protection of the family , to respect for privacy , to legal status and registration as a citizen , to life and physical integrity , to justice and participation in political , social and cultural life .  
Recognizing that all human rights are universal , indivisible , interdependent and interrelated , and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
Parallel to the understanding of the indivisible nature of human rights is an understanding of the integrated political , economic , social , cultural and environmental nature of development .  
Recognizing that all human rights are universal , indivisible , interdependent and interrelated , and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
Reaffirming also that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
Reaffirming also that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
Reaffirming also that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
It also takes into consideration the full range of indivisible , interdependent and interrelated rights : civil , cultural , economic , political and social .  
Recognizing that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis ,  
Reaffirming also that all human rights are universal , indivisible and interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis ,  
Recognizing that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis ,  
The international community accepted the principle that all human rights were universal , indivisible , interdependent and interrelated but , in many States , respect for human rights fell far short of international standards .  
Recognizing that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis ,  
Reaffirming also that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
Recognizing that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
In the current context of globalization , economic , social and cultural rights have to be understood , more than ever , as an indivisible part of human rights and must be implemented as such .  
All forms of human rights civil , cultural , economic , social and political are integral and indivisible rights of our peoples .  
The Fourth World Conference on Women reaffirmed that the human rights of women and of the girl child are an inalienable , integral and indivisible part of universal human rights and established a number of specific strategic objectives to ensure that women enjoy their full human rights .  
Recalling that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
Recognizes that in order to realize the right to development , national action and international cooperation must reinforce each other in a manner that goes beyond the measures for realizing each individual right , and also recognizes that international cooperation for the realization of the right to development should be conducted in a spirit of a partnership , in full respect of all human rights , which are universal , indivisible , interdependent and interrelated ;  
Recognizing that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
Recalling that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
Recognizes that in order to realize the right to development , national action and international cooperation must reinforce each other in a manner that goes beyond the measures for realizing each individual right , and also recognizes that international cooperation for the realization of the right to development should be conducted in a spirit of a partnership , in full respect of all human rights , which are universal , indivisible , interdependent and interrelated ;  
Recognizing that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
Recognizing that , national and international actions are required to combat racism , racial discrimination , xenophobia and related intolerance , in order to ensure the full enjoyment of human rights , which are universal , indivisible , interdependent and interrelated and to improve the living conditions of men , women and children of all nations [ at the , economic , social , cultural , civil , and political level ] ,  
In the agreed conclusions , the Commission noted that full enjoyment by women and girls of all human rights , civil , cultural , economic , political and social , including the right to development which are universal , indivisible , interdependent and interrelated is of crucial importance in preventing further spread of HIV / AIDS . The Commission noted that the highest level of political commitment to the empowerment and advancement of women and to the prevention , research , care and treatment of sexually transmitted infections , especially HIV / AIDS , must be secured .  
It also argues , in paragraph 10 of its General Comment No . 9 , that to put economic , social and cultural rights beyond the reach of courts is arbitrary and incompatible with the international principle that those rights are indivisible and interdependent with civil and political rights .  
He recognized the interconnectedness of economics and politics and made a reference to the universally recognized understanding that all rights civil , political , economic , social and cultural , and the right to development are indivisible and interconnected .  
Belarus is convinced that a gradual movement from simple to more complex bilateral and multilateral measures and agreements will create a solid basis for preventing armed conflict and strengthening national and regional security , which in turn are integral elements of the modern architecture of a comprehensive and indivisible system of international security .  
Despite the indivisible nature of Euro-Mediterranean security and despite the promises of partnership that have been reiterated on many occasions , the Mediterranean , as a recent declaration of the European Parliament declared , has become a zone that is a microcosm of the principal contradictions of the twenty-first century and is likely to produce irreversible demographic , economic , political and cultural divisions .  
In my view , the benchmark for a sustainable democracy is the extent to which a State acts in accordance with universal and indivisible human rights : the civil and political rights , as well as the economic , social and cultural rights defined in international human rights law .  
Considering that all human rights are universal , indivisible , interdependent , and interrelated , and that the promotion and observance of economic , social and cultural rights are consubstantial with integrated development , equitable economic growth and the consolidation of democracy in the States of the region ,  
The overall concept and content of human rights are indivisible and unchangeable .  The firm stride of the Chinese people walking toward domestic prosperity is unstoppable .  
The most distinctive characteristic of socialized labor wherein large-scale production differentiates itself from individualized labor engaged in small-scale production lies in the close interrelationship between each of the procedures and links in production , and the fact that laborers are integrated into an inseparable , indivisible whole in the production process .  
They stressed that human rights are interrelated and indivisible , comprising civil , political , economic , social and cultural rights .  
We reaffirm the importance of fundamental freedoms , and the dignity of the human person and that all human rights civil , political , economic , social and cultural are universal , indivisible , interdependent and interrelated .  
We recognize that all human rights , including the right to development , are universal , indivisible , interdependent and interrelated and that as such are of equal importance and should be addressed in a balanced and integrated manner .  
It underlined that all human rights , civil , cultural , economic , political and social , were universal , indivisible , interdependent and interrelated and must be treated globally in a fair and equal manner , on the same footing , and with the same emphasis .  
They emphasized the fact that the Moroccan nation was historically and constitutionally a single indivisible whole , but they wondered why censuses and studies carried out by the authorities employed only socio-economic and not racial , ethnic or linguistic criteria , which would give a more complete idea of the composition of the population .  
The comprehensive and integrated approach to human rights means that those rights are understood to be universal , indivisible , interdependent and interrelated , which enables all civil , cultural , economic , political and social rights , as well as the right to development , to be dealt with on an equal footing and in a fair and even-handed manner .  
Reaffirm and promote all human rights , which are universal , indivisible , interdependent and interrelated , including the right to development as a universal and inalienable right and an integral part of fundamental human rights , and strive to ensure that they are respected , protected and observed .  
Such an assessment was confirmed by the final document of the World Conference on Human Rights , which recognized that the human rights of women and of the girl child were an inalienable , integral and indivisible part of universal human rights ; that they should form an integral part of the United Nations human rights activities and be regularly and systematically addressed . 
Recalling also that , in order to promote development , equal attention and urgent consideration should be given to the implementation , promotion and protection of civil , political , economic , social and cultural rights , and recognizing that all human rights are universal , indivisible , interdependent and interrelated and that the universality , objectivity , impartiality and non-selectivity of the consideration of human rights issues must be ensured ,  
Reiterating its profound conviction that all human rights and fundamental freedoms are indivisible , interdependent and interrelated and that equal attention and urgent consideration should be given to the implementation , promotion and protection of civil and political rights and of economic , social and cultural rights ,  
Affirms that a primary aim of international cooperation in the field of human rights is a life of freedom , dignity and peace for all peoples and for every human being , that all human rights and fundamental freedoms are indivisible and interrelated and that the promotion and protection of one category of rights should never exempt or excuse States from promoting and protecting the others ;  
That community must reaffirm that the human rights of women form an inalienable , integral and indivisible part of universal human rights and that the full and equal participation of women in political , civil , economic , social and cultural life , at the national , regional and international level , and the eradication of all forms of discrimination on the grounds of sex , are priority objectives of the international community .  
The Platform for Action reaffirms that all human rights - civil , cultural , economic , political and social , including the right to development - are universal , indivisible , interdependent and interrelated , as expressed in the Vienna Declaration and Programme of Action adopted by the World Conference on Human Rights .  
The United Nations General Assembly , by its resolution 48 / 141 of 20 December 1993 , considering , inter alia , that the promotion and the protection of all human rights is one of the priorities of the international community , and aware that all human rights are universal , indivisible , interdependent and interrelated , decided to create the post of the United Nations High Commissioner for Human Rights .  
As soon afterwards as 1968 the Proclamation of Tehran drew attention to the danger of this dissociation of human rights by proclaiming that : " Since human rights and fundamental freedoms are indivisible , the full realization of civil and political rights without the enjoyment of economic , social and cultural rights is impossible " .  
The Declaration on the Right to Development points out that " All human rights and fundamental freedoms are indivisible and interdependent ; equal attention and urgent consideration should be given to the implementation , promotion and protection of civil , political , economic , social and cultural rights " .  
further that , in order to promote development , equal attention and urgent consideration should be given to the implementation , promotion and protection of civil , political , economic , social and cultural rights , and recognizing that all human rights are universal , indivisible , interdependent and interrelated and that the universality , objectivity , impartiality and non-selectivity of the consideration of human rights issues must be ensured ,  
Latin America , born unaware of racial hatred , religious conflicts and territorial greed , with an indivisible spirit made up of a combination of influences that move in the same direction on the freest and broadest of stages , is hurt by the fact that its real problems today are social ones , brought on by the error of political regimes that ignored the discipline of education or doubted its undeniable primacy . 
At the Vienna Conference on human rights , the international community had recognized that human rights were universal , indivisible and interdependent and had charted a course of action in the field of human rights into the next century ; however , its attention and efforts must be focused on the implementation of all existing human rights instruments , not only so that the perpetrators of human rights violations could be condemned but so that the rule of law should be respected in the future . 
One of the purposes of the Central American Integration System , as set forth in the Tegucigalpa Protocol , is to attain the sustainable development of Central America , which presupposes defining a new , unique , comprehensive and indivisible regional security model inspired by the region 's achievements during its intensive process of pacification and integration ;  
We reaffirm that all human rights - civil , cultural , economic , political and social - are universal , indivisible and interdependent and interrelated .  
Recalling further that , in order to promote development , equal attention and urgent consideration should be given to the implementation , promotion and protection of civil , political , economic , social and cultural rights , and recognizing that all human rights are universal , indivisible , interdependent and interrelated and that the universality , objectivity , impartiality and non-selectivity of the consideration of human rights issues must be ensured ,  
Notwithstanding the fact that issues pertaining to the improvement of the quality of life are indivisible and interdependent and will , therefore , be addressed in an interdisciplinary manner in so far as possible , the subprogramme , which is implemented by the Social Development Issues and Policies Division , will seek to achieve objectives related to four specific yet complementary areas pertaining to the improvement of the quality of life : population , human development , advancement of women and human settlements .  
The programme is based on the principles of the Vienna Declaration , including the principle that democracy , development and respect for human rights are interdependent and mutually reinforcing and that all human rights are universal , indivisible and interdependent and interrelated and must be treated globally in a fair and equal manner , on the same footing and with the same emphasis , universally , objectively and non-selectively .  
Such an action is explicitly called for by the Vienna Declaration and Programme of Action 2 / which in its paragraph I . 5 reaffirms that all human rights are universal , indivisible , interdependent and interrelated , and that the international community must treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis ;  
Similarly , the High Commissioner has assertively sought to secure that economic , social and cultural rights , and particularly the right to development , acquire a higher profile within the framework of United Nations human rights efforts , in the spirit of the Vienna Declaration and Programme of Action , which proclaimed that all human rights are universal , indivisible and interdependent and interrelated . 
It fully supported the work of the United Nations in the promotion and protection of human rights and commended the work of the High Commissioner for Human Rights , whose work had enhanced the capacity of the United Nations to face the major challenges in that field , particularly in the wake of the World Conference on Human Rights which had declared human rights to be universal , indivisible , interdependent and interrelated .  
In discharging its human rights obligations and in its approach to human rights in general , Egypt adhered to a number of principles : the politicization of human rights and their use as an instrument to achieve political objectives must be avoided ; double standards must not be applied to human rights situations ; full account must be taken of cultural differences in the context of human rights issues ; and human rights , including social , economic and political rights and the right to development , were indivisible .  
Recalling also that , in order to promote development , equal attention and urgent consideration should be given to the implementation , promotion and protection of civil , political , economic , social and cultural rights , and recognizing that all human rights are universal , indivisible , interdependent and interrelated and that the universality , objectivity , impartiality and non-selectivity of the consideration of human rights issues must be ensured ,  
Recalling also that , in order to promote development , equal attention and urgent consideration should be given to the implementation , promotion and protection of civil , political , economic , social and cultural rights , and recognizing that all human rights are universal , indivisible , interdependent and interrelated and that the universality , objectivity , impartiality and non-selectivity of the consideration of human rights issues must be ensured ,  
This Declaration reflected the central goals of a common , comprehensive , indivisible security zone free from demarcation lines ; security ; cooperation between the OSCE and other international organizations to achieve these goals ; recognition that no single organization , State or group can bear the predominant responsibility for the maintenance of international peace and stability in the OSCE region ; and recognition of the importance of States complying with their obligations regarding national minorities .  
Recalling also that , in order to promote development , equal attention and urgent consideration should be given to the implementation , promotion and protection of civil , political , economic , social and cultural rights , and recognizing that all human rights are universal , indivisible , interdependent and interrelated and that the universality , objectivity , impartiality and non-selectivity of the consideration of human rights issues must be ensured ,  
Stressing that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis , as reaffirmed in the Vienna Declaration and Programme of Action adopted by the World Conference on Human Rights on 25 June 1993 ,  
Reiterating the Vienna Declaration and Programme of Action which states that all human rights are universal , indivisible and interdependent and interrelated , and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
Emphasizing that all human rights are universal , indivisible and interdependent and interrelated ; the international community must treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis ; while the significance of national and regional particularities and various historical , cultural and religious backgrounds must be borne in mind , it is the duty of States , regardless of their political , economic and cultural systems , to promote and protect all human rights and fundamental freedoms ,  
As a result , the aim of the Funds political empowerment programme is to address the obstacles and challenges that prevent women from contributing their vision to a new world of equality , development and peace and from participating in its construction under the framework of universal , indivisible , interdependent and interrelated human rights .  
Further recalling that in order to promote development equal attention and urgent consideration should be given to the implementation , promotion and protection of civil , political , economic , social and cultural rights , and recognizing that all human rights are universal , indivisible , interdependent and interrelated , and that the universality , objectivity , impartiality and non-selectivity of the consideration of human rights issues must be ensured ,  
In its paragraph 5 , Part I , the Vienna Declaration and Programme of action recalled that All human rights are universal , indivisible and interdependent and interrelated and , in paragraph 98 , Part II , that to strengthen the enjoyment of economic , social and cultural rights , additional approaches should be examined , such as a system of indicators to measure progress in the realization of the rights set forth in the International Covenant on Economic , Social and Cultural Rights .  
We reaffirm that all human rights - civil , cultural , economic , political and social - are universal , indivisible , interdependent and interrelated .  
The Amman Workshop reaffirms that all human rights , civil and political , economic , social and cultural , including the right to self _ determination of people under colonial or alien domination or foreign occupation , as well as the right of return , are universal , interdependent and indivisible and are legal rights stricto sensu .  
All human rights and fundamental freedoms are indivisible and interdependent ; equal attention and urgent consideration should be given to the implementation , promotion and protection of civil , political , economic , social and cultural rights .  
Reaffirms , in accordance with the Amman workshop conclusions , that all human rights , civil and political , economic , social and cultural , including the right to self _ determination of people under colonial or alien domination or foreign occupation , as well as the right of return , are universal , interdependent and indivisible and are legal rights stricto sensu ;  
Reaffirms that all human rights are universal , indivisible and interrelated , that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis and that , while the significance of national and regional particularities and various historical , cultural and religious backgrounds must be borne in mind , it is the duty of States , regardless of their political , economic and cultural systems , to promote and protect all human rights and fundamental freedoms ,  
Reaffirms , in accordance with the Amman workshop conclusions , that all human rights , civil and political , economic , social and cultural , including the right to self _ determination of people under colonial or alien domination or foreign occupation , as well as the right of return , are universal , interdependent and indivisible and are legal rights stricto sensu ;  
Reaffirms that all human rights are universal , indivisible and interrelated , that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis and that , while the significance of national and regional particularities and various historical , cultural and religious backgrounds must be borne in mind , it is the duty of States , regardless of their political , economic and cultural systems , to promote and protect all human rights and fundamental freedoms ;  
Reaffirms , in accordance with the Amman workshop conclusions , that all human rights , civil and political , economic , social and cultural , including the right to self _ determination of people under colonial or alien domination or foreign occupation , as well as the right of return , are universal , interdependent and indivisible and are legal rights stricto sensu ;  
Emphasizing that all human rights are universal , indivisible and interdependent and interrelated ; the international community must treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis ; while the significance of national and regional particularities and various historical , cultural and religious backgrounds must be borne in mind , it is the duty of States , regardless of their political , economic and cultural systems , to promote and protect all human rights and fundamental freedoms ,  
The 1968 Proclamation of Tehran reaffirmed that human rights and fundamental freedoms are indivisible ; in the context of that interdependence , the realization of economic , social and cultural rights is of crucial importance for the effective exercise of civil and political rights .  
All human rights political , civil , social and economic are universal , indivisible , interdependent and interrelated .  
The United Nations must view all human rights civil , political , economic , social and cultural as universal , indivisible , interdependent , interrelated and embedded in the trinity of democracy , development and human rights .  
Recalling these words , spoken 50 years ago , reminds us that human rights civil , cultural , economic , political and social are indivisible .  
Cooperation at the international level is important in ensuring the promotion of all human rights , bearing in mind that all human rights are universal , indivisible , interdependent and interrelated .  
These include the universal , indivisible , and interdependent and interrelated nature of human rights , which must be treated globally in a fair and equal manner , on the same footing and with the same emphasis .  
Central to the right to development is the realization that all human rights are interdependent and indivisible and that durable economic and social progress requires respect for civil and political rights and economic , social and cultural rights .  
Emphasizes that all human rights are universal , indivisible , interdependent and interrelated and that , as such , the international community must treat them globally in a fair and equal manner , on the same footing and with the same emphasis ;  
The CRC has reaffirmed the indivisible and interrelated nature of all human rights and fundamental freedoms addressing the civil , political , and economic , social and cultural rights of children .  
Recognizing that human rights were universal , indivisible , interdependent and interrelated , the international community as a whole should strive towards a fair and equitable promotion and implementation of human rights and fundamental freedoms .  
Stressing that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing ,  
Reaffirming that all human rights are universal , indivisible , interdependent and interrelated , and that the international community must treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis ,  
Reaffirming that all human rights are universal , indivisible , interdependent and interrelated , and that the international community must treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis ,  
Reaffirming that all human rights are universal , indivisible , interdependent and interrelated , and that the international community must treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis ,  
Reaffirming that all human rights are universal , indivisible , interdependent and interrelated , and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
Reaffirming that all human rights are universal , indivisible , interdependent and interrelated , and that the international community must treat them globally in a fair and equal manner , on the same footing and with the same emphasis ,  
Recalling that , in order to promote development , equal attention and urgent consideration should be given to the implementation , promotion and protection of civil , political , economic , social and cultural rights , and recognizing that all human rights are universal , indivisible , interdependent and interrelated and that the universality , objectivity , impartiality and non-selectivity of the consideration of human rights issues must be ensured ,  
Reiterating that all human rights and fundamental freedoms are universal , indivisible , interdependent and interrelated and should be promoted and implemented in a fair and equitable manner , without prejudice to the implementation of each of those rights and freedoms ,  
Stressing that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis , as reaffirmed in the Vienna Declaration and Programme of Action adopted by the World Conference on Human Rights in June 1993 ( A / CONF . 157 / 23 ) ,  
That the right of the child to the enjoyment of the highest attainable standard of health and access to health care , as set out in article 24 of the Convention on the Rights of the Child , is an integral part of the full realization of all their human rights , which are universal , indivisible and interdependent ;  
Reaffirming also that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
Recognizing that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis ,  
Stressing that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis , as reaffirmed in the Vienna Declaration and Programme of Action adopted by the World Conference on Human Rights in June 1993 ( A / CONF . 157 / 23 ) ,  
Reaffirming also that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
Recognizing that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis ,  
That the right of the child to the enjoyment of the highest attainable standard of health and access to health care , as set out in article 24 of the Convention on the Rights of the Child , is an integral part of the full realization of all their human rights , which are universal , indivisible and interdependent ;  
The Committee reaffirms that the Convention recognizes that womens rights include civil , political , economic , social and cultural rights and that they are an inalienable , integral and indivisible part of universal human rights .  
As early as 1968 , the Proclamation of Tehran stated : since human rights and fundamental freedoms are indivisible , the full realization of civil and political rights without the enjoyment of economic , social and cultural rights is impossible .  
The right to development unifies civil and political rights with economic , social and cultural rights into an indivisible and interdependent set of human rights and fundamental freedoms , to be enjoyed by all human beings , without distinction as to race , sex , language or religion .  
In addition , States are required , by article 6 , paragraph 3 , to take steps to eliminate obstacles to development resulting from failure to observe civil and political rights as well as economic , social and cultural rights , because the implementation , promotion and protection of these rights would be essential for realizing the right to development , as all human rights and fundamental freedoms are indivisible and interdependent ( art . 6 , para .  2 ) .  
The importance of the last element derives from the fact that the right to development is a human right , and as such it is interdependent and indivisible with other civil , political , economic , social and cultural rights , in the sense that the denial of any one of these rights would tend to deny the right to development itself .  
The Bureau 's report also appears to overlook the balances achieved in the Vienna Declaration and Programme of Action , reaffirmed the universal , indivisible and interdependent and interrelated nature of human rights and the need for the international community to treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis .  The Bureau 's report , on the one hand , focuses mainly on promoting civil and political rights .  
What is therefore required is a developmental approach to human rights , keeping in mind that all human rights are indivisible and the need for adequate importance to be given to economic , social and cultural rights .  
Recognizing that all human rights are universal , indivisible , interdependent and interrelated , and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
His delegation reaffirmed its full support for the principles of objectivity , impartiality and non-selectivity and its belief that since human rights were indivisible and interdependent , equal importance must be devoted to economic and socio-cultural rights and to civil and political rights .  
Recognizing that all human rights are universal , indivisible , interdependent and interrelated , and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
Recognizing that all human rights are universal , indivisible , interdependent and interrelated , and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
The Fourth World Conference on Women reaffirmed that the human rights of women and of the girl child are an inalienable , integral and indivisible part of universal human rights and established a number of specific strategic objectives to ensure that women enjoy their full human rights .  
All human rights and fundamental freedoms are indivisible and interdependent ; equal attention and urgent consideration should be given to the implementation , promotion and protection of both civil and political , and economic , social and cultural rights .  
In our view , the only worthwhile approach to this problem encompasses human rights in a comprehensive , integrated and indivisible way : all human rights , which is to say the basic economic , cultural and social needs of every individual , along with civil and political rights .  
Let me refer here to the fact that the Security Council has repeatedly stressed in its relevant resolutions that Jerusalem is an indivisible part of the occupied land and that all Israeli measures aimed at changing the legal and demographic status of the city of Jerusalem are null and void .  
The Summit of the Non-Aligned Movement held at Durban in September 1998 stressed that the expansion and reform of the Security Council must be an indivisible part of a common and complementary process that takes into account the principles of sovereign equality among States and equitable geographic distribution , as well as the need for transparency , accountability and democracy in the working methods of the Security Council , including decision-making therein .  
Acknowledges that the realization by women of their right to the enjoyment of the highest attainable standard of physical and mental health is an integral part of the full realization by them of all human rights , and that the human rights of women and of the girl child are an inalienable , integral and indivisible part of universal human rights ;  
The adoption of a rigid classification of economic , social and cultural rights which puts them , by definition , beyond the reach of the courts would thus be arbitrary and incompatible with the principle that the two sets of human rights are indivisible and interdependent .  
The Vienna Declaration and Programme of Action emphasized that all human rights were universal , indivisible and interdependent and interrelated , and that the international community must treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis . 
The Fourth World Conference on Women reaffirmed that the human rights of women and of the girl child are an inalienable , integral and indivisible part of universal human rights and established a number of specific strategic objectives to ensure that women enjoy their full human rights .  
The poverty trap in which the poorest of the poor find themselves shows how human rights are indivisible and interdependent : the right to an adequate standard of living , to housing , to education , to work , to good health , to employment , to the protection of the family , to respect for privacy , to legal status and registration as a citizen , to life and physical integrity , to justice and participation in political , social and cultural life .  
Recognizing that all human rights are universal , indivisible , interdependent and interrelated , and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
Parallel to the understanding of the indivisible nature of human rights is an understanding of the integrated political , economic , social , cultural and environmental nature of development .  
Recognizing that all human rights are universal , indivisible , interdependent and interrelated , and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
Reaffirming also that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
Reaffirming also that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
Reaffirming also that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
It also takes into consideration the full range of indivisible , interdependent and interrelated rights : civil , cultural , economic , political and social .  
Recognizing that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis ,  
Reaffirming also that all human rights are universal , indivisible and interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis ,  
Recognizing that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis ,  
The international community accepted the principle that all human rights were universal , indivisible , interdependent and interrelated but , in many States , respect for human rights fell far short of international standards .  
Recognizing that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis ,  
Reaffirming also that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
Recognizing that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
In the current context of globalization , economic , social and cultural rights have to be understood , more than ever , as an indivisible part of human rights and must be implemented as such .  
All forms of human rights civil , cultural , economic , social and political are integral and indivisible rights of our peoples .  
The Fourth World Conference on Women reaffirmed that the human rights of women and of the girl child are an inalienable , integral and indivisible part of universal human rights and established a number of specific strategic objectives to ensure that women enjoy their full human rights .  
Recalling that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
Recognizes that in order to realize the right to development , national action and international cooperation must reinforce each other in a manner that goes beyond the measures for realizing each individual right , and also recognizes that international cooperation for the realization of the right to development should be conducted in a spirit of a partnership , in full respect of all human rights , which are universal , indivisible , interdependent and interrelated ;  
Recognizing that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
Recalling that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
Recognizes that in order to realize the right to development , national action and international cooperation must reinforce each other in a manner that goes beyond the measures for realizing each individual right , and also recognizes that international cooperation for the realization of the right to development should be conducted in a spirit of a partnership , in full respect of all human rights , which are universal , indivisible , interdependent and interrelated ;  
Recognizing that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
Recognizing that , national and international actions are required to combat racism , racial discrimination , xenophobia and related intolerance , in order to ensure the full enjoyment of human rights , which are universal , indivisible , interdependent and interrelated and to improve the living conditions of men , women and children of all nations [ at the , economic , social , cultural , civil , and political level ] ,  
In the agreed conclusions , the Commission noted that full enjoyment by women and girls of all human rights , civil , cultural , economic , political and social , including the right to development which are universal , indivisible , interdependent and interrelated is of crucial importance in preventing further spread of HIV / AIDS . The Commission noted that the highest level of political commitment to the empowerment and advancement of women and to the prevention , research , care and treatment of sexually transmitted infections , especially HIV / AIDS , must be secured .  
It also argues , in paragraph 10 of its General Comment No . 9 , that to put economic , social and cultural rights beyond the reach of courts is arbitrary and incompatible with the international principle that those rights are indivisible and interdependent with civil and political rights .  
He recognized the interconnectedness of economics and politics and made a reference to the universally recognized understanding that all rights civil , political , economic , social and cultural , and the right to development are indivisible and interconnected .  
Belarus is convinced that a gradual movement from simple to more complex bilateral and multilateral measures and agreements will create a solid basis for preventing armed conflict and strengthening national and regional security , which in turn are integral elements of the modern architecture of a comprehensive and indivisible system of international security .  
Despite the indivisible nature of Euro-Mediterranean security and despite the promises of partnership that have been reiterated on many occasions , the Mediterranean , as a recent declaration of the European Parliament declared , has become a zone that is a microcosm of the principal contradictions of the twenty-first century and is likely to produce irreversible demographic , economic , political and cultural divisions .  
In my view , the benchmark for a sustainable democracy is the extent to which a State acts in accordance with universal and indivisible human rights : the civil and political rights , as well as the economic , social and cultural rights defined in international human rights law .  
Considering that all human rights are universal , indivisible , interdependent , and interrelated , and that the promotion and observance of economic , social and cultural rights are consubstantial with integrated development , equitable economic growth and the consolidation of democracy in the States of the region ,  
