establish an education structure that is compatible with the socialist market economic structure and the inherent law of education and that integrates different types of education .  This will create an unprecedentedly relaxed macroenvironment and effective condition for the implementation of policies and measures designed to provide opportunities for those leaving schools to pursue advanced studies and for " burden reduction . "  
We should further emancipate the mind , have new concepts , have the courage to break with the inherent modes and patterns , change some bad and habitual methods of work , and on the premise of adhering to some fundamental systems and principles of our army , promote what is beneficial and abolish what is harmful , be bold in practice and reform , and make unceasing efforts to blaze new trails .  
Wang Ke pointed out : The important speech , which Chairman Jiang made from a strategic height and after having reviewed the whole situation , is a scientific summation of our party 's historical experience , a deep revelation of the inherent laws governing the work of party building , and an enrichment and development of Mao Zedong 's and Deng Xiaoping 's thoughts on party building .  It has further pointed out the direction of party building in the new period and has a high theoretical and ideological level and a guiding function .  
In the United States , debates revolving round the NMD program are turning hotter , and voices of opposition to it getting louder , in the military and academic circles .  In their public comments , many " celebrities " and knowledgeable personages in society have noted that technically this program has its inherent flaws and poses national security and political dangers .  
Socialism has opened up the way to the solution of the contradiction between the productive forces and relations of production inherent in capitalism , and , while liberating the productive forces of socialist countries to the utmost extent , at the same time objectively promoted the improvement of capitalist system .  Capitalism 's internal contradictions got somewhat smoothed out , and capitalism was given a new opportunity for development ; this , in its turn advanced socialist production and the development and progress of human civilization as a whole .  
We have discussed , from a theoretical and historical perspective , the great importance of social and intellectual differentiation resulting from China 's economic reform led by the political authorities to China 's future political democratization ; however , it must also be pointed out that the inherent defects in a post-totalitarian system and reformist model have also created a series of difficulties .  
In the wake of expanded market access , tariff reduction , and elimination of non-tariff measures , foreign products , services , and investment will enter the Chinese markets en masse , and the domestic enterprises will face even more intense competition .  The township enterprises , in particular , are marked by the inherent poor quality among many of them , as demonstrated by , one , some enterprises ' extensive management mode .  Their environment is filthy , chaotic , and inferior ;  
It should be emphasized that the " five breakthroughs and one enhancement " form an integral whole .  Inherent close links exist among the major tasks involved and between the major tasks and other tasks .  To emphasize the integrity of the trade union work is to emphasize the unity and inherent link between the protection and the development of initiative of workers and staff members .  
Rectifying and standardizing the cultural market order is the inherent demand for putting the important idea of " three represents " into practice and for vigorously developing China 's advanced culture .  Rectifying and standardizing the cultural market order is necessary in order to build and perfect the socialist market economy system and to meet the challenges brought about by China 's accession to the World Trade Organization . Rectifying and standardizing the cultural market order is also necessary in order to purify the social environment and to guarantee that the masses of young people grow up healthily .  
3 .  The " speech " uses the " three represents " important idea to sums up history , analyze reality , and look into the future ; reveals the scientific connotation of representing the requirement of the development of the advanced productive forces , the orientation of the advanced culture , and the fundamental interests of the overwhelming majority of the people , as well as their inherent relationships ; and uses the " three represents " as a guideline to put forward the basic tasks of stepping up and improving party building .  
While the economy has taken a key turn and the stock market is skyrocketing , we also need to clearly recognize that deflation remains the key limiting factor to a macroeconomic rebound , with our inherent economic growth grounds remaining quite weak .  
Practice has proved that improving the building of a sound party style and a clean administration and strengthening anti-corruption work in state enterprises is a major move for stepping up the reform , development , and stability of enterprises .  And it is an inherent requirement of the establishment of a standardized modern enterprise system .  
Efforts should be taken to make the warning education a success , for it is a major content of our current efforts to strengthen the ideological and political work and it has a close inherent link with the task of thoroughgoingly conducting the " three-stresses " education .  
In line with Chairman Jiang 's important instructions , the all-military political work meeting has put forward the historical missions of ideological and political construction in the military in the new situation - - to provide powerful spiritual motivation for winning future high-tech wars , and to provide a reliable political guarantee for maintaining the nature , inherent qualities , and style of the people 's military .  
The comrades attending the forum freely shared what they had learned from studying Comrade Jiang Zemin 's expositions on the party 's ideological style , style of study , and style of work in the context of their own work practice and the special subjects they had studied .  They came to a consensual understanding that the building of the party 's style is not only an inherent requirement of the " three represents , " but also an important safeguard for practicing the " three represents . "  
Civil servants will continue to offer advice without fear or favour , based on intellectual rigour , objective research and an inherent professional understanding of the nature of the wider public interest born of decades of experience developed in our civil service .  
Some of the considerations under the existing mechanism such as the net pay trend indicators and the cost of living are capable of upward and downward movements .  It is thus inherent in our annual pay adjustment policy and mechanism that civil service pay may be increased or decreased .  
" Although it is inherent in the established civil service pay adjustment mechanism that some of the factors for determining the annual civil service pay adjustment may have a positive or negative impact on the size of the pay adjustment , the contractual employment arrangements between the Government and the vast majority of serving civil servants do not contain an express provision authorising the Government to reduce pay .  
As elsewhere in Taiwan , land is used to its best advantage in Chuolan . The verdant mountainsides provide a suitable and scenic setting for fruit cultivation and the area 's inherent features - - such as its excellent natural drainage - - are fully exploited by the local farmers .  
For apart from the historical space-time and special political and social circumstances constituted by the discourse , the " special context " which he has chosen is on the one hand inherent in the very phylogeny of the sub-genres within modern fiction , and on the other hand is a basic turning point in the development of Chinese and Western culture , highlighted by all the theories of contemporary culture and literature .  
Just as Sun Ta-chuan , secretary-general of the Taiwan Aboriginal Peoples ' Cultural Association has said , many Han Chinese have begun to realize that the everyday wisdom inherent in aboriginal culture includes important human factors which have long been lost from their own lives . Such " two-way " thinking is gradually growing into a sound and mutually adaptive interethni relationship .  
" A lot of people in society have something to say , " affirms Liu Ta-chwan , network director for Chiao Tung University 's computer center . What gives the Net a superior edge over the conventional broadcast media is that radio talk shows have inherent time limitations , and they can cut callers off if they do n't like what is being said . The BBS is different . " It is basically very fair , because the capacity is unlimited . "  
According to the field interviews of cultural writer Ma Teng-yueh , who has traveled extensively writing down the experiences of tattooed tribal elders , the Saisiyat live quite close to the Atayal , and the reason they started tattooing their faces is " the inevitable result of protecting themselves against a stronger enemy . " Therefore , in actuality , among all the indigenous peoples , only Atayal have the inherent custom of facial tattooing . That is why the Qing Dynasty documents usually referred to Atayal as " qingmian fan " ( " tattoo-faced barbarians " ) .  
Wang , who studied in the West for many years , and who says that there is only a single universal standard of press freedom , recalls that when the ROC government first moved to Taiwan , it was facing a life-or-death crisis . Putting the regime 's survival first , it set aside notions of balance and press oversight inherent in democratic politics and argued that the media had to serve the state in order to ensure stability and the public interest .  
Gourds would become a way of life , a creative lynchpin , and the foundation for making the village self-sufficient . Over the years , Kung Yi-fang has used his amazing imagination and selfless attitude to develop and teach his craft , successfully bringing art out of the constrictive world of glass display cases and into the real world . Through Kung 's works , more and more people are coming to appreciate the beauty inherent in even something as simple as a gourd .  
These schools provide a support base for the museum , helping to recover personnel and other costs . The museum provides the ideological foundation for the classes , the education being based on the ideas espoused by the gallery and put into practice in the classes . Lin has been running these two organizations for years now in her effort to try and free people 's artistry from the shackles it has been placed in , and to let children be able to sample the emotional qualities inherent in real art .  
Is it a crisis of identity inherent in modern societies ; a loss of traditional values and taboos ; a flight from a future darkened by economic crises and constant social change ?  
The representative of FICSA expressed concern at the rapid change in the New York / Washington costofliving differential and hoped that it did not indicate inherent instability in the model chosen , but represented its sensitivity to real external factors .  
At the heart of democracy and its inherent political pluralism are certain basic guarantees that uphold the sovereignty of the people , the worth and dignity of the individual , the rule of law , full respect for and protection of fundamental human rights and , above all , the peaceful search for human development .  
We are also of the view that additional permanent members should be chosen on the basis , not only of equitable geographical representation , but also of such objective criteria as the political , economic and demographic weight of a country , its capability and proven track record of contributing to the promotion of peace , security and development , both regionally and globally , and its commitment to assume the responsibilities inherent in permanent membership .  
Furthermore , Member States ' willingness to assume the onerous responsibilities inherent in permanent membership of the Security Council , and thereby bolster its capacity to fulfil its mandate , should have been convincingly demonstrated by their contributions to the promotion of regional peace and global security through successful diplomatic initiatives in the prevention and resolution of conflicts , as well as by participation in peace-keeping operations over a period of time .  
National approaches to managing cultural diversity which nurtured the rich culture and linguistic traditions inherent in diverse communities would enhance the competitive position of national economies and increase international peace and security .  
Believing that the efforts of the international community to move towards the ideal of general and complete disarmament are guided by the inherent human desire for genuine peace and security , the elimination of the danger of war and the release of economic , intellectual and other resources for peaceful pursuits ,  
The World Conference recognized the inherent dignity and the unique contribution of indigenous people to the development and plurality of society and strongly reaffirms the commitment of the international community to their economic , social and cultural well-being and their enjoyment of the fruits of sustainable development .  
Indeed , despite the precarious situation and the difficulties inherent in moving from confrontation to cooperation on the path to national reconciliation , the steps taken by both parties and the stages that have already been passed have greatly helped to meet the conditions for the systematic implementation of the Lusaka Protocol , with a United Nations presence , whose human and material resources can measure up to its tasks . 
In order to achieve essential food security , overcome the structural constraints inherent in current agricultural practices and better exploit existing potential , a new green revolution should be fostered to bring about both a massive improvement in water resources management and a major increase in the irrigation of arable land and in the application of scientific techniques to agricultural production ;  
This latter definition is the real meaning of " intrinsic " as used in these legal instruments , and in any case the words " essential " and " inherent " do not mean that the adverse effects on the environment per se constitute a form of harm which is independent of human beings .  
Consequently , in the Agreement , URNG undertook " to respect the inherent attributes of the human person and to contribute to the effective enjoyment of human rights " and , like the Government , it recognized the need to end the suffering of the civilian population and to respect the human rights of wounded , captured and disabled combatants . 
National implementation of international instruments : It was recognized that a gap exists between international instruments and implementation at the national level : the lack of effective implementation of international obligations is due to economic , social and political difficulties inherent in the transition process .  
The methodological problems inherent in such studies are unlikely to be resolved without recourse to adequate data on the numbers and types of migrants present at the local level , the use that they actually make of public services , and their contribution to government revenue at national , state and local levels .  
NULLThe policy initiative should begin with national efforts to seek to determine the overall magnitude of operations and the role of the institutions in the informal sector , to understand how they work and how sets of unwritten rules and social conventions have guided and sustained them against risks inherent in financial transactions .  
Believing that the efforts of the international community to move towards the ideal of general and complete disarmament are guided by the inherent human desire for genuine peace and security , the elimination of the danger of war and the release of economic , intellectual and other resources for peaceful pursuits ,  
Believing that the efforts of the international community to move towards the ideal of general and complete disarmament are guided by the inherent human desire for genuine peace and security , the elimination of the danger of war and the release of economic , intellectual and other resources for peaceful pursuits ,  
It is astonishing to note that the Government and people of Lebanon , who are fighting to liberate their territory from prolonged foreign occupation an inherent and inalienable right recognized by international law and enshrined in the United Nations Charter are called upon to give up their right to self-defence and hence submit to aggression , occupation , and non-compliance with Security Council resolution 425 ( 1978 ) .  
In our view , new permanent members should be chosen on the basis not only of equitable geographic representation , but also of such criteria as political , economic and demographic weight , their capability and proven track record of contributing to the promotion of peace , security and development , both regionally and globally , and their commitment to assuming responsibilities inherent to permanent membership .  
I should like for a moment to pay a tribute here to a generation of young people which the media has of late characterized as being lost the young people of Bosnia and other parts of the former Yugoslavia who , not so many years ago , were confident children of Europe and who have now spent their youth amidst fratricidal struggles and ethnic cleansing , with all the revulsion inherent in that expression , a youth spent between death and barbarism .  
While adhering to the principles inherent in the Declaration , the Special Committee has in recent years considered the question of decolonization in a more realistic and pragmatic manner , taking into account the prevailing international situation as well as recognizing the specific requirements and conditions that exist in the remaining Non-Self-Governing Territories .  
Believing that the efforts of the international community to move towards the ideal of general and complete disarmament are guided by the inherent human desire for genuine peace and security , the elimination of the danger of war and the release of economic , intellectual and other resources for peaceful pursuits ,  
Although only the Government can put most of these commitments into effect , URNG , in addition to recognizing the need to put an end to the suffering of the civilian population and to respect the human rights of wounded , captured and disabled combatants , also undertook , inter alia , " to respect the inherent attributes of the human person and to contribute to the effective enjoyment of human rights " ( Comprehensive Agreement , fourth preambular paragraph ) .  
Confronting mining issues , such as the technical , legal and financial constraints faced , as well as environmental pollution and degradation , is necessary but not sufficient for solving the problems inherent in artisanal mining , since one of the problems associated with this type of mining is that it may create immediate income but often does not create improved living conditions or social development for the regions in which it occurs .  
In this area , special attention must be paid to the challenges inherent in improving the quality of services and strengthening social integration through the organized participation of civil society in the formulation of policies and programmes and in control over their management .  
To prevent physical and sexual abuse , the prospective workers must be thoroughly informed of the dangers inherent in domestic work and should be trained in effective ways of responding to and removing themselves from abusive situations .  
The principle of equitable and reasonable utilization laid down in article 5 has an axiomatic element : it declares that , while the right of a State to utilize the waters of an international watercourse in its own territory is an attribute of sovereignty , the inherent limit on that right , which must be spelled out in watercourse agreements , is the equal and concomitant right of other watercourse States to utilize and benefit from that watercourse .  
However , relatively stable conditions in certain locations have created an environment conducive to some reconstruction and development-oriented work and , despite the inherent risks associated with the absence of a formal economy , several parts of Somalia have moved out of emergency situations , enabling the reactivation of business and other economical activities , in particular in the northern regions .  
To prevent physical and sexual abuse , the prospective workers must be thoroughly informed of the dangers inherent in domestic work and should be trained in effective ways of responding to and removing themselves from abusive situations .  
Population growth , both on a national scale and on a more localized level ( such as urban migration ) ; the erosion of the family structure resulting in the deprivation of one of the best stabilizing elements in the lives of children ; and the erosion of societal and spiritual values which also adversely affects the judgements of parents , who may view the child as a factor of production or as an investment for economic reasons rather than an entity vested with substantive rights and inherent dignity , are other causes of the exploitation of children .  
Believing that the efforts of the international community to move towards the ideal of general and complete disarmament are guided by the inherent human desire for genuine peace and security , the elimination of the danger of war and the release of economic , intellectual and other resources for peaceful pursuits ,  
The nationalistic policies , economic interests and electoral considerations that were inherent in political parties , interest groups and Governments fostered attitudes of rejection and intolerance of migrant workers , refugees , asylum-seekers , minorities and indigenous populations .  Very often , the media and new technologies , such as electronic mail and the Internet , facilitated the large-scale dissemination of racist , xenophobic and neofascist practices .  
Fully aware of the enormous risk inherent in the presence of a large number of refugees along their shared borders , the three States , acting together and backed by UNHCR in particular , have continually sounded the alarm and requested the assistance of the international community for a triple operation they considered essential : the repatriation of the refugees to their respective countries ; the disarmament of some 40,000 runaway Rwandan soldiers and their adjuncts , the interahamwe militia ; and finally , encampment in areas far from the frontiers for refugees who opted to remain abroad .  
Believing that the efforts of the international community to move towards the ideal of general and complete disarmament are guided by the inherent human desire for genuine peace and security , the elimination of the danger of war and the release of economic , intellectual and other resources for peaceful pursuits ,  
Believing that the efforts of the international community to move towards the ideal of general and complete disarmament are guided by the inherent human desire for genuine peace and security , the elimination of the danger of war and the release of economic , intellectual and other resources for peaceful pursuits ,  
Affirmation of the economic , social , environmental and cultural principles inherent in the concept of sustainable development would be enhanced by more systematic consideration of the follow-up to the United Nations Conference on Environment and Development and related major United Nations conferences .  
In this respect , they reaffirmed all 10 principles referred to in the Helsinki Final Act : sovereign equality ; respect for rights inherent in sovereignty ; refraining from the threat or use of force ; inviolability of frontiers ; territorial integrity of States ; peaceful settlement of disputes ; non-intervention in internal affairs ; respect for human rights and fundamental freedoms , including the freedom of thought , conscience , religion or belief ; equal rights and self-determination of peoples ; cooperation among States ; and fulfilment in good faith of obligations under international law .  
The vulnerability of the Palestinian economy to the interaction of such factors has been compounded by a range of inherent weaknesses coupled with the absence of an adequate regulatory and institutional framework at the public and private sector levels .  
Taking note also of the draft international declaration on the human genome and the protection of human rights , currently being prepared by the United Nations Educational , Scientific and Cultural Organization , which is intended to establish the principle of the fundamental unity of all members of the human family and to ensure recognition of the dignity inherent in each of them , in the light of scientific and technological developments in the areas of biology and genetics ,  
Noting the vital role of energy in the continuation of sustained economic growth , especially for developing countries , be they importers or suppliers of energy , and recognizing the complexities and interdependencies inherent in addressing energy issues within the context of sustainable development , preparations for this session should be initiated at the seventh session and should utilize an open-ended intergovernmental group of experts on energy and sustainable development to be held in conjunction with inter-sessional meetings of the eighth and ninth sessions of the Commission .  
Believing that the efforts of the international community to move towards the ideal of general and complete disarmament are guided by the inherent human desire for genuine peace and security , the elimination of the danger of war and the release of economic , intellectual and other resources for peaceful pursuits ,  
Believing that the efforts of the international community to move towards the ideal of general and complete disarmament are guided by the inherent human desire for genuine peace and security , the elimination of the danger of war and the release of economic , intellectual and other resources for peaceful pursuits ,  
The role of the United Nations Conference on Trade and Development ( UNCTAD ) and the regional commissions in examining the issues pertinent to globalization and development and the effective integration of developing countries into the international trading system is especially key , for the recent negative rulings by the World Trade Organization on the European Union banana regime , which secured access for African , Caribbean and Pacific countries , fully demonstrate the dangers inherent in unbridled liberalization shorn of consideration for the special needs of small , vulnerable and disadvantaged economies . 
And yet in my country , which today is in the grip of civil war , almost everything has been done since the sovereign national conference to spare our young democracy from the tragic upheavals inherent in any sudden social change , which in this case consisted of the move from a single-party political regime banning any organized opposition to a veritable explosion of freedoms individual , political and religious .  
While adhering to the principles inherent in the Declaration , the Special Committee has in recent years considered the question of decolonization in a more realistic and pragmatic manner , taking into account the prevailing international situation , as well as recognizing the specific conditions in the remaining Non-Self-Governing Territories .  
Takes note of the draft international declaration on the human genome and the protection of human rights , currently being prepared by the United Nations Educational , Scientific and Cultural Organization , which is intended to establish the principle of the fundamental unity of all members of the human family and to ensure recognition of the dignity inherent in each of them , in the light of scientific and technological developments in the areas of biology and genetics ;  
Appeals to all Governments to ensure that all persons deprived of their liberty are treated with humanity and with respect for the inherent dignity of the human person and that conditions in places of detention conform to the Standard Minimum Rules for the Treatment of Prisoners and , where applicable , in the 1949 Geneva Conventions and the 1977 Protocols thereto in relation to the treatment of prisoners in armed conflicts , and other pertinent international instruments ;  
Appeals to all Governments to ensure that all persons deprived of their liberty are treated with humanity and with respect for the inherent dignity of the human person and that conditions in places of detention conform to the Standard Minimum Rules for the Treatment of Prisoners and , where applicable , in the 1949 Geneva Conventions and the 1977 Protocols thereto in relation to the treatment of prisoners in armed conflicts , and other pertinent international instruments ;  
However , in Central and Eastern Europe ( including the former Union of Soviet Socialist Republics ) the difficulties inherent in introducing viable market and State mechanisms ab initio to replace the defunct system of control and command took a severe toll , with sharp declines in industrial output , shortfalls in agricultural production , disruption of trade flows , external financial strains and fiscal imbalances .  
Noting the vital role of energy in the continuation of sustained economic growth , especially for developing countries , be they importers or suppliers of energy , and recognizing the complexities and interdependencies inherent in addressing energy issues within the context of sustainable development , preparations for this session should be initiated at the seventh session and should utilize an open-ended intergovernmental group of experts on energy and sustainable development to be held in conjunction with inter-sessional meetings of the eighth and ninth sessions of the Commission .  
We uphold the traditional indigenous perspective that the mental , physical , social and spiritual well-being of our peoples and the survival of our future generations can not be separated from the health of our environment , the practice of our cultures and religions and the expression of our inherent right to self-determination .  
As the legislative history shows , the authors , coming from the different regions of the world , sought to reflect in the text various cultural traditions and the values inherent in the world 's principal legal systems and religious and philosophical traditions .  
His Government supported the rights-based approach insofar as it implied that both civil and political rights and economic , social and cultural rights were inherent to the individual or the collective rather than conferred by an act of welfare or charity .  
It recognized the inherent dignity and worth of the human person and proclaimed the ideal of every member of the human family living free from fear and want .  
At this juncture , we would be well advised to recognize the increased risk of conflict inherent in the proliferation of high _ technology weapons with considerable aggressive potential if directed against terrestrial or space _ based targets .  
By virtue of its inherent right of legitimate individual or collective self-defence , the Democratic Republic of the Congo is conducting appropriate military and diplomatic action to regain its sovereignty and territorial integrity , and to make its cause triumphant in the community of nations .  
It acknowledged the inherent complementarity between the refugee-specific mandate of UNHCR and the broader human rights mandates of other concerned agencies and institutions , and asserted the need to maintain the mutually supportive but separate character of their respective mandates .  
The inherent nature of the colonial undertaking , the exploitative , discriminatory and dominating character of its philosophy as a system , the methods employed and the final results it had on very dissimilar societies mark the difference .  
In a globalizing world , island nations such as ours , with limited natural resources and human capital , urgently need the support and assistance of the international community in overcoming our inherent vulnerabilities and realizing the hopes and aspirations of our peoples for achieving lasting and meaningful development .  
Cuba is aware of the possible dangers attendant upon any use of radioactive waste , which would be tantamount to radiological war , and of the effects of such use on national , regional and international security , and especially the security of the developing countries ; and also of the inherent threat to the preservation of the environment .  
The precarious socio-economic situation in the least developed countries and the structural weaknesses inherent in their economies continue unabated and relegated these countries to a weak competitive position in the current global economic setting .  
This approach recognizes the inherent dignity of every human being without distinction ; recognizes and promotes equality between men and women ; promotes participation as a key principle for governance and development planning ; promotes equal opportunities and choices for all so that everyone can develop his or her own unique potential and have a chance to contribute to development and social progress .  
Mindful of the potential opportunities and risks inherent in the globalization process , the States members of UNCTAD commit themselves to engage in a true partnership for development designed to promote a dynamic and equitable global economic environment .  
Believing that the efforts of the international community to move towards the ideal of general and complete disarmament are guided by the inherent human desire for genuine peace and security , the elimination of the danger of war and the release of economic , intellectual and other resources for peaceful pursuits ,  
The precarious socio-economic situation of LDCs , the structural weaknesses inherent in their economies and the adverse external environment they faced relegated those countries to a weak competitive position .  
Believing that the efforts of the international community to move towards the ideal of general and complete disarmament are guided by the inherent human desire for genuine peace and security , the elimination of the danger of war and the release of economic , intellectual and other resources for peaceful pursuits ,  
It acknowledged the inherent complementarity between the refugee-specific mandate of UNHCR and the broader human rights mandates of other concerned agencies and institutions and asserted the need to maintain the mutually supportive but separate character of their respective mandates .  
The inherent burdens of a weak banking and financial system , insignificant foreign investment , unfavourable market conditions and inefficient State enterprises , coupled with a lack of free - market traditions and experience , have compounded the reform challenge .  
Armenia believes that efficient and effective cooperation among the Black Sea countries will help consolidate the strategic economic potential inherent in this area , promote free trade , open roads and other means of communication and foster the welfare of peoples , thus stimulating the peaceful settlement of existing political disputes and reinforcing the independence , sovereignty and democratic development of the BSECO member States . 
But we must remember that it is a process : a series of steps which build upon each other so that the final result , which we firmly believe to be achievable , will have come about through gradual , careful and deliberate negotiation and not through imperfect solutions imposed from outside or as a consequence of inherent power imbalances or short-term political expediency .  
This fact has always prompted us to restate the principle of full respect for the delicate balance between the major organs of the international Organization as set out in the Charter , in particular the inherent role of the General Assembly in considering principles of cooperation aimed at relieving human suffering , including addressing the causes of conflict and the strengthening of lasting peace and sustainable development .  
Believing that the efforts of the international community to move towards the ideal of general and complete disarmament are guided by the inherent human desire for genuine peace and security , the elimination of the danger of war and the release of economic , intellectual and other resources for peaceful pursuits ,  
Most small island developing States have realized that their inherent , characteristic disadvantages make it all the more necessary for them to develop effective institutions and administrative capacity in order to meet the multitude of challenges arising from the imperatives of resource conservation and environmental protection .  
The Institutes initiatives are based on the conviction that training must be designed in the light of clearly identified needs and be implemented creatively and imaginatively to counteract the grind of routine , inherent to any pedagogical undertaking .  
The Conference needs to focus on finding solutions to the inherent problem of weak productive capacities in LDCs through improved domestic policy frameworks , human capital development , traderelated capacity building and improved physical infrastructure .  
Reaffirming the inherent right to individual or collective self-defence recognized in Article 51 of the Charter of the United Nations , which implies that States also have the right to acquire arms with which to defend themselves , as well as the right of self-determination of all peoples , in particular peoples under colonial or other forms of alien domination or foreign occupation , and the importance of the effective realization of that right .  
Reaffirming the inherent right to individual or collective self-defence recognized in Article 51 of the Charter of the United Nations , which implies that States also have the right to acquire arms with which to defend themselves , as well as the right of self-determination of all peoples , in particular peoples under colonial or other forms of alien domination or foreign occupation , and the importance of the effective realization of that right ,  
Urges all States to foster a democracy that , inspired by the recognition of the inherent dignity and the equal and inalienable rights of all members of the human family , promotes peoples welfare , rejecting all forms of discrimination and exclusion , facilitates development with equity and justice , and encourages the most comprehensive and full participation of their citizens in the decision-making process and in the debate over diverse issues affecting society ;  
The promise of deep , progressive and irreversible reductions inherent in unilateral and bilateral efforts remains to be fully implemented and may even be threatened by the unravelling of solemn agreements and treaties which served valuable stabilizing roles .  
Appeals to all Governments to ensure that all persons deprived of their liberty are treated with humanity and with respect for the inherent dignity of the human person and that conditions in places of detention conform to the Standard Minimum Rules for the Treatment of Prisoners and , where applicable , to the Geneva Conventions of 12 August 1949 and the Additional Protocols thereto of 1977 in relation to the treatment of prisoners in armed conflicts , as well as to other pertinent international instruments ;  
Urges all States to foster a democracy that , inspired by the recognition of the inherent dignity and the equal and inalienable rights of all members of the human family , promotes peoples welfare , rejecting all forms of discrimination and exclusion , facilitates development with equity and justice , and encourages the most comprehensive and full participation of their citizens in the decision-making process and in the debate over diverse issues affecting society ;  
Situation in least developed countries , small island developing States , landlocked developing countries and other vulnerable economies is more difficult due to inherent economic problems of poor resource base , low productivity and lack of financial institutions . 
Believing that the efforts of the international community to move towards the ideal of general and complete disarmament are guided by the inherent human desire for genuine peace and security , the elimination of the danger of war and the release of economic , intellectual and other resources for peaceful pursuits ,  
The forthcoming International Conference on Financing for Development would be addressing the inequities inherent in the global economy and would bring together for the first time the United Nations , the Bretton Woods institutions , the private sector and civil society to consider how to reform the current financial system and find means of increasing cooperation to stimulate financial flows to the developing countries . 
The transfer , adaptation and mastery of modern technologies in a manner suited to economic , social and environmental conditions in the Arab States ; the study of those technologies selected for import and the assessment of their applications and their possible effects ; and the remedying of any drawbacks inherent in them before they begin to be applied in the region ; 
Torture means the intentional infliction of severe pain or suffering , whether physical or mental , upon a person in the custody or under the control of the accused ; except that torture shall not include pain or suffering arising only from , inherent in or incidental to , lawful sanctions ;  
establish an education structure that is compatible with the socialist market economic structure and the inherent law of education and that integrates different types of education .  This will create an unprecedentedly relaxed macroenvironment and effective condition for the implementation of policies and measures designed to provide opportunities for those leaving schools to pursue advanced studies and for " burden reduction . "  
We should further emancipate the mind , have new concepts , have the courage to break with the inherent modes and patterns , change some bad and habitual methods of work , and on the premise of adhering to some fundamental systems and principles of our army , promote what is beneficial and abolish what is harmful , be bold in practice and reform , and make unceasing efforts to blaze new trails .  
Wang Ke pointed out : The important speech , which Chairman Jiang made from a strategic height and after having reviewed the whole situation , is a scientific summation of our party 's historical experience , a deep revelation of the inherent laws governing the work of party building , and an enrichment and development of Mao Zedong 's and Deng Xiaoping 's thoughts on party building .  It has further pointed out the direction of party building in the new period and has a high theoretical and ideological level and a guiding function .  
In the United States , debates revolving round the NMD program are turning hotter , and voices of opposition to it getting louder , in the military and academic circles .  In their public comments , many " celebrities " and knowledgeable personages in society have noted that technically this program has its inherent flaws and poses national security and political dangers .  
Socialism has opened up the way to the solution of the contradiction between the productive forces and relations of production inherent in capitalism , and , while liberating the productive forces of socialist countries to the utmost extent , at the same time objectively promoted the improvement of capitalist system .  Capitalism 's internal contradictions got somewhat smoothed out , and capitalism was given a new opportunity for development ; this , in its turn advanced socialist production and the development and progress of human civilization as a whole .  
We have discussed , from a theoretical and historical perspective , the great importance of social and intellectual differentiation resulting from China 's economic reform led by the political authorities to China 's future political democratization ; however , it must also be pointed out that the inherent defects in a post-totalitarian system and reformist model have also created a series of difficulties .  
In the wake of expanded market access , tariff reduction , and elimination of non-tariff measures , foreign products , services , and investment will enter the Chinese markets en masse , and the domestic enterprises will face even more intense competition .  The township enterprises , in particular , are marked by the inherent poor quality among many of them , as demonstrated by , one , some enterprises ' extensive management mode .  Their environment is filthy , chaotic , and inferior ;  
It should be emphasized that the " five breakthroughs and one enhancement " form an integral whole .  Inherent close links exist among the major tasks involved and between the major tasks and other tasks .  To emphasize the integrity of the trade union work is to emphasize the unity and inherent link between the protection and the development of initiative of workers and staff members .  
Rectifying and standardizing the cultural market order is the inherent demand for putting the important idea of " three represents " into practice and for vigorously developing China 's advanced culture .  Rectifying and standardizing the cultural market order is necessary in order to build and perfect the socialist market economy system and to meet the challenges brought about by China 's accession to the World Trade Organization . Rectifying and standardizing the cultural market order is also necessary in order to purify the social environment and to guarantee that the masses of young people grow up healthily .  
3 .  The " speech " uses the " three represents " important idea to sums up history , analyze reality , and look into the future ; reveals the scientific connotation of representing the requirement of the development of the advanced productive forces , the orientation of the advanced culture , and the fundamental interests of the overwhelming majority of the people , as well as their inherent relationships ; and uses the " three represents " as a guideline to put forward the basic tasks of stepping up and improving party building .  
While the economy has taken a key turn and the stock market is skyrocketing , we also need to clearly recognize that deflation remains the key limiting factor to a macroeconomic rebound , with our inherent economic growth grounds remaining quite weak .  
Practice has proved that improving the building of a sound party style and a clean administration and strengthening anti-corruption work in state enterprises is a major move for stepping up the reform , development , and stability of enterprises .  And it is an inherent requirement of the establishment of a standardized modern enterprise system .  
Efforts should be taken to make the warning education a success , for it is a major content of our current efforts to strengthen the ideological and political work and it has a close inherent link with the task of thoroughgoingly conducting the " three-stresses " education .  
In line with Chairman Jiang 's important instructions , the all-military political work meeting has put forward the historical missions of ideological and political construction in the military in the new situation - - to provide powerful spiritual motivation for winning future high-tech wars , and to provide a reliable political guarantee for maintaining the nature , inherent qualities , and style of the people 's military .  
The comrades attending the forum freely shared what they had learned from studying Comrade Jiang Zemin 's expositions on the party 's ideological style , style of study , and style of work in the context of their own work practice and the special subjects they had studied .  They came to a consensual understanding that the building of the party 's style is not only an inherent requirement of the " three represents , " but also an important safeguard for practicing the " three represents . "  
Civil servants will continue to offer advice without fear or favour , based on intellectual rigour , objective research and an inherent professional understanding of the nature of the wider public interest born of decades of experience developed in our civil service .  
Some of the considerations under the existing mechanism such as the net pay trend indicators and the cost of living are capable of upward and downward movements .  It is thus inherent in our annual pay adjustment policy and mechanism that civil service pay may be increased or decreased .  
" Although it is inherent in the established civil service pay adjustment mechanism that some of the factors for determining the annual civil service pay adjustment may have a positive or negative impact on the size of the pay adjustment , the contractual employment arrangements between the Government and the vast majority of serving civil servants do not contain an express provision authorising the Government to reduce pay .  
As elsewhere in Taiwan , land is used to its best advantage in Chuolan . The verdant mountainsides provide a suitable and scenic setting for fruit cultivation and the area 's inherent features - - such as its excellent natural drainage - - are fully exploited by the local farmers .  
For apart from the historical space-time and special political and social circumstances constituted by the discourse , the " special context " which he has chosen is on the one hand inherent in the very phylogeny of the sub-genres within modern fiction , and on the other hand is a basic turning point in the development of Chinese and Western culture , highlighted by all the theories of contemporary culture and literature .  
Just as Sun Ta-chuan , secretary-general of the Taiwan Aboriginal Peoples ' Cultural Association has said , many Han Chinese have begun to realize that the everyday wisdom inherent in aboriginal culture includes important human factors which have long been lost from their own lives . Such " two-way " thinking is gradually growing into a sound and mutually adaptive interethni relationship .  
" A lot of people in society have something to say , " affirms Liu Ta-chwan , network director for Chiao Tung University 's computer center . What gives the Net a superior edge over the conventional broadcast media is that radio talk shows have inherent time limitations , and they can cut callers off if they do n't like what is being said . The BBS is different . " It is basically very fair , because the capacity is unlimited . "  
According to the field interviews of cultural writer Ma Teng-yueh , who has traveled extensively writing down the experiences of tattooed tribal elders , the Saisiyat live quite close to the Atayal , and the reason they started tattooing their faces is " the inevitable result of protecting themselves against a stronger enemy . " Therefore , in actuality , among all the indigenous peoples , only Atayal have the inherent custom of facial tattooing . That is why the Qing Dynasty documents usually referred to Atayal as " qingmian fan " ( " tattoo-faced barbarians " ) .  
Wang , who studied in the West for many years , and who says that there is only a single universal standard of press freedom , recalls that when the ROC government first moved to Taiwan , it was facing a life-or-death crisis . Putting the regime 's survival first , it set aside notions of balance and press oversight inherent in democratic politics and argued that the media had to serve the state in order to ensure stability and the public interest .  
Gourds would become a way of life , a creative lynchpin , and the foundation for making the village self-sufficient . Over the years , Kung Yi-fang has used his amazing imagination and selfless attitude to develop and teach his craft , successfully bringing art out of the constrictive world of glass display cases and into the real world . Through Kung 's works , more and more people are coming to appreciate the beauty inherent in even something as simple as a gourd .  
These schools provide a support base for the museum , helping to recover personnel and other costs . The museum provides the ideological foundation for the classes , the education being based on the ideas espoused by the gallery and put into practice in the classes . Lin has been running these two organizations for years now in her effort to try and free people 's artistry from the shackles it has been placed in , and to let children be able to sample the emotional qualities inherent in real art .  
Is it a crisis of identity inherent in modern societies ; a loss of traditional values and taboos ; a flight from a future darkened by economic crises and constant social change ?  
The representative of FICSA expressed concern at the rapid change in the New York / Washington costofliving differential and hoped that it did not indicate inherent instability in the model chosen , but represented its sensitivity to real external factors .  
At the heart of democracy and its inherent political pluralism are certain basic guarantees that uphold the sovereignty of the people , the worth and dignity of the individual , the rule of law , full respect for and protection of fundamental human rights and , above all , the peaceful search for human development .  
We are also of the view that additional permanent members should be chosen on the basis , not only of equitable geographical representation , but also of such objective criteria as the political , economic and demographic weight of a country , its capability and proven track record of contributing to the promotion of peace , security and development , both regionally and globally , and its commitment to assume the responsibilities inherent in permanent membership .  
Furthermore , Member States ' willingness to assume the onerous responsibilities inherent in permanent membership of the Security Council , and thereby bolster its capacity to fulfil its mandate , should have been convincingly demonstrated by their contributions to the promotion of regional peace and global security through successful diplomatic initiatives in the prevention and resolution of conflicts , as well as by participation in peace-keeping operations over a period of time .  
National approaches to managing cultural diversity which nurtured the rich culture and linguistic traditions inherent in diverse communities would enhance the competitive position of national economies and increase international peace and security .  
Believing that the efforts of the international community to move towards the ideal of general and complete disarmament are guided by the inherent human desire for genuine peace and security , the elimination of the danger of war and the release of economic , intellectual and other resources for peaceful pursuits ,  
The World Conference recognized the inherent dignity and the unique contribution of indigenous people to the development and plurality of society and strongly reaffirms the commitment of the international community to their economic , social and cultural well-being and their enjoyment of the fruits of sustainable development .  
Indeed , despite the precarious situation and the difficulties inherent in moving from confrontation to cooperation on the path to national reconciliation , the steps taken by both parties and the stages that have already been passed have greatly helped to meet the conditions for the systematic implementation of the Lusaka Protocol , with a United Nations presence , whose human and material resources can measure up to its tasks . 
In order to achieve essential food security , overcome the structural constraints inherent in current agricultural practices and better exploit existing potential , a new green revolution should be fostered to bring about both a massive improvement in water resources management and a major increase in the irrigation of arable land and in the application of scientific techniques to agricultural production ;  
This latter definition is the real meaning of " intrinsic " as used in these legal instruments , and in any case the words " essential " and " inherent " do not mean that the adverse effects on the environment per se constitute a form of harm which is independent of human beings .  
Consequently , in the Agreement , URNG undertook " to respect the inherent attributes of the human person and to contribute to the effective enjoyment of human rights " and , like the Government , it recognized the need to end the suffering of the civilian population and to respect the human rights of wounded , captured and disabled combatants . 
National implementation of international instruments : It was recognized that a gap exists between international instruments and implementation at the national level : the lack of effective implementation of international obligations is due to economic , social and political difficulties inherent in the transition process .  
The methodological problems inherent in such studies are unlikely to be resolved without recourse to adequate data on the numbers and types of migrants present at the local level , the use that they actually make of public services , and their contribution to government revenue at national , state and local levels .  
NULLThe policy initiative should begin with national efforts to seek to determine the overall magnitude of operations and the role of the institutions in the informal sector , to understand how they work and how sets of unwritten rules and social conventions have guided and sustained them against risks inherent in financial transactions .  
Believing that the efforts of the international community to move towards the ideal of general and complete disarmament are guided by the inherent human desire for genuine peace and security , the elimination of the danger of war and the release of economic , intellectual and other resources for peaceful pursuits ,  
Believing that the efforts of the international community to move towards the ideal of general and complete disarmament are guided by the inherent human desire for genuine peace and security , the elimination of the danger of war and the release of economic , intellectual and other resources for peaceful pursuits ,  
It is astonishing to note that the Government and people of Lebanon , who are fighting to liberate their territory from prolonged foreign occupation an inherent and inalienable right recognized by international law and enshrined in the United Nations Charter are called upon to give up their right to self-defence and hence submit to aggression , occupation , and non-compliance with Security Council resolution 425 ( 1978 ) .  
In our view , new permanent members should be chosen on the basis not only of equitable geographic representation , but also of such criteria as political , economic and demographic weight , their capability and proven track record of contributing to the promotion of peace , security and development , both regionally and globally , and their commitment to assuming responsibilities inherent to permanent membership .  
I should like for a moment to pay a tribute here to a generation of young people which the media has of late characterized as being lost the young people of Bosnia and other parts of the former Yugoslavia who , not so many years ago , were confident children of Europe and who have now spent their youth amidst fratricidal struggles and ethnic cleansing , with all the revulsion inherent in that expression , a youth spent between death and barbarism .  
While adhering to the principles inherent in the Declaration , the Special Committee has in recent years considered the question of decolonization in a more realistic and pragmatic manner , taking into account the prevailing international situation as well as recognizing the specific requirements and conditions that exist in the remaining Non-Self-Governing Territories .  
Believing that the efforts of the international community to move towards the ideal of general and complete disarmament are guided by the inherent human desire for genuine peace and security , the elimination of the danger of war and the release of economic , intellectual and other resources for peaceful pursuits ,  
Although only the Government can put most of these commitments into effect , URNG , in addition to recognizing the need to put an end to the suffering of the civilian population and to respect the human rights of wounded , captured and disabled combatants , also undertook , inter alia , " to respect the inherent attributes of the human person and to contribute to the effective enjoyment of human rights " ( Comprehensive Agreement , fourth preambular paragraph ) .  
Confronting mining issues , such as the technical , legal and financial constraints faced , as well as environmental pollution and degradation , is necessary but not sufficient for solving the problems inherent in artisanal mining , since one of the problems associated with this type of mining is that it may create immediate income but often does not create improved living conditions or social development for the regions in which it occurs .  
In this area , special attention must be paid to the challenges inherent in improving the quality of services and strengthening social integration through the organized participation of civil society in the formulation of policies and programmes and in control over their management .  
To prevent physical and sexual abuse , the prospective workers must be thoroughly informed of the dangers inherent in domestic work and should be trained in effective ways of responding to and removing themselves from abusive situations .  
The principle of equitable and reasonable utilization laid down in article 5 has an axiomatic element : it declares that , while the right of a State to utilize the waters of an international watercourse in its own territory is an attribute of sovereignty , the inherent limit on that right , which must be spelled out in watercourse agreements , is the equal and concomitant right of other watercourse States to utilize and benefit from that watercourse .  
However , relatively stable conditions in certain locations have created an environment conducive to some reconstruction and development-oriented work and , despite the inherent risks associated with the absence of a formal economy , several parts of Somalia have moved out of emergency situations , enabling the reactivation of business and other economical activities , in particular in the northern regions .  
To prevent physical and sexual abuse , the prospective workers must be thoroughly informed of the dangers inherent in domestic work and should be trained in effective ways of responding to and removing themselves from abusive situations .  
Population growth , both on a national scale and on a more localized level ( such as urban migration ) ; the erosion of the family structure resulting in the deprivation of one of the best stabilizing elements in the lives of children ; and the erosion of societal and spiritual values which also adversely affects the judgements of parents , who may view the child as a factor of production or as an investment for economic reasons rather than an entity vested with substantive rights and inherent dignity , are other causes of the exploitation of children .  
Believing that the efforts of the international community to move towards the ideal of general and complete disarmament are guided by the inherent human desire for genuine peace and security , the elimination of the danger of war and the release of economic , intellectual and other resources for peaceful pursuits ,  
The nationalistic policies , economic interests and electoral considerations that were inherent in political parties , interest groups and Governments fostered attitudes of rejection and intolerance of migrant workers , refugees , asylum-seekers , minorities and indigenous populations .  Very often , the media and new technologies , such as electronic mail and the Internet , facilitated the large-scale dissemination of racist , xenophobic and neofascist practices .  
Fully aware of the enormous risk inherent in the presence of a large number of refugees along their shared borders , the three States , acting together and backed by UNHCR in particular , have continually sounded the alarm and requested the assistance of the international community for a triple operation they considered essential : the repatriation of the refugees to their respective countries ; the disarmament of some 40,000 runaway Rwandan soldiers and their adjuncts , the interahamwe militia ; and finally , encampment in areas far from the frontiers for refugees who opted to remain abroad .  
Believing that the efforts of the international community to move towards the ideal of general and complete disarmament are guided by the inherent human desire for genuine peace and security , the elimination of the danger of war and the release of economic , intellectual and other resources for peaceful pursuits ,  
Believing that the efforts of the international community to move towards the ideal of general and complete disarmament are guided by the inherent human desire for genuine peace and security , the elimination of the danger of war and the release of economic , intellectual and other resources for peaceful pursuits ,  
Affirmation of the economic , social , environmental and cultural principles inherent in the concept of sustainable development would be enhanced by more systematic consideration of the follow-up to the United Nations Conference on Environment and Development and related major United Nations conferences .  
In this respect , they reaffirmed all 10 principles referred to in the Helsinki Final Act : sovereign equality ; respect for rights inherent in sovereignty ; refraining from the threat or use of force ; inviolability of frontiers ; territorial integrity of States ; peaceful settlement of disputes ; non-intervention in internal affairs ; respect for human rights and fundamental freedoms , including the freedom of thought , conscience , religion or belief ; equal rights and self-determination of peoples ; cooperation among States ; and fulfilment in good faith of obligations under international law .  
The vulnerability of the Palestinian economy to the interaction of such factors has been compounded by a range of inherent weaknesses coupled with the absence of an adequate regulatory and institutional framework at the public and private sector levels .  
Taking note also of the draft international declaration on the human genome and the protection of human rights , currently being prepared by the United Nations Educational , Scientific and Cultural Organization , which is intended to establish the principle of the fundamental unity of all members of the human family and to ensure recognition of the dignity inherent in each of them , in the light of scientific and technological developments in the areas of biology and genetics ,  
Noting the vital role of energy in the continuation of sustained economic growth , especially for developing countries , be they importers or suppliers of energy , and recognizing the complexities and interdependencies inherent in addressing energy issues within the context of sustainable development , preparations for this session should be initiated at the seventh session and should utilize an open-ended intergovernmental group of experts on energy and sustainable development to be held in conjunction with inter-sessional meetings of the eighth and ninth sessions of the Commission .  
Believing that the efforts of the international community to move towards the ideal of general and complete disarmament are guided by the inherent human desire for genuine peace and security , the elimination of the danger of war and the release of economic , intellectual and other resources for peaceful pursuits ,  
Believing that the efforts of the international community to move towards the ideal of general and complete disarmament are guided by the inherent human desire for genuine peace and security , the elimination of the danger of war and the release of economic , intellectual and other resources for peaceful pursuits ,  
The role of the United Nations Conference on Trade and Development ( UNCTAD ) and the regional commissions in examining the issues pertinent to globalization and development and the effective integration of developing countries into the international trading system is especially key , for the recent negative rulings by the World Trade Organization on the European Union banana regime , which secured access for African , Caribbean and Pacific countries , fully demonstrate the dangers inherent in unbridled liberalization shorn of consideration for the special needs of small , vulnerable and disadvantaged economies . 
And yet in my country , which today is in the grip of civil war , almost everything has been done since the sovereign national conference to spare our young democracy from the tragic upheavals inherent in any sudden social change , which in this case consisted of the move from a single-party political regime banning any organized opposition to a veritable explosion of freedoms individual , political and religious .  
While adhering to the principles inherent in the Declaration , the Special Committee has in recent years considered the question of decolonization in a more realistic and pragmatic manner , taking into account the prevailing international situation , as well as recognizing the specific conditions in the remaining Non-Self-Governing Territories .  
Takes note of the draft international declaration on the human genome and the protection of human rights , currently being prepared by the United Nations Educational , Scientific and Cultural Organization , which is intended to establish the principle of the fundamental unity of all members of the human family and to ensure recognition of the dignity inherent in each of them , in the light of scientific and technological developments in the areas of biology and genetics ;  
Appeals to all Governments to ensure that all persons deprived of their liberty are treated with humanity and with respect for the inherent dignity of the human person and that conditions in places of detention conform to the Standard Minimum Rules for the Treatment of Prisoners and , where applicable , in the 1949 Geneva Conventions and the 1977 Protocols thereto in relation to the treatment of prisoners in armed conflicts , and other pertinent international instruments ;  
Appeals to all Governments to ensure that all persons deprived of their liberty are treated with humanity and with respect for the inherent dignity of the human person and that conditions in places of detention conform to the Standard Minimum Rules for the Treatment of Prisoners and , where applicable , in the 1949 Geneva Conventions and the 1977 Protocols thereto in relation to the treatment of prisoners in armed conflicts , and other pertinent international instruments ;  
However , in Central and Eastern Europe ( including the former Union of Soviet Socialist Republics ) the difficulties inherent in introducing viable market and State mechanisms ab initio to replace the defunct system of control and command took a severe toll , with sharp declines in industrial output , shortfalls in agricultural production , disruption of trade flows , external financial strains and fiscal imbalances .  
Noting the vital role of energy in the continuation of sustained economic growth , especially for developing countries , be they importers or suppliers of energy , and recognizing the complexities and interdependencies inherent in addressing energy issues within the context of sustainable development , preparations for this session should be initiated at the seventh session and should utilize an open-ended intergovernmental group of experts on energy and sustainable development to be held in conjunction with inter-sessional meetings of the eighth and ninth sessions of the Commission .  
We uphold the traditional indigenous perspective that the mental , physical , social and spiritual well-being of our peoples and the survival of our future generations can not be separated from the health of our environment , the practice of our cultures and religions and the expression of our inherent right to self-determination .  
As the legislative history shows , the authors , coming from the different regions of the world , sought to reflect in the text various cultural traditions and the values inherent in the world 's principal legal systems and religious and philosophical traditions .  
His Government supported the rights-based approach insofar as it implied that both civil and political rights and economic , social and cultural rights were inherent to the individual or the collective rather than conferred by an act of welfare or charity .  
It recognized the inherent dignity and worth of the human person and proclaimed the ideal of every member of the human family living free from fear and want .  
At this juncture , we would be well advised to recognize the increased risk of conflict inherent in the proliferation of high _ technology weapons with considerable aggressive potential if directed against terrestrial or space _ based targets .  
By virtue of its inherent right of legitimate individual or collective self-defence , the Democratic Republic of the Congo is conducting appropriate military and diplomatic action to regain its sovereignty and territorial integrity , and to make its cause triumphant in the community of nations .  
It acknowledged the inherent complementarity between the refugee-specific mandate of UNHCR and the broader human rights mandates of other concerned agencies and institutions , and asserted the need to maintain the mutually supportive but separate character of their respective mandates .  
The inherent nature of the colonial undertaking , the exploitative , discriminatory and dominating character of its philosophy as a system , the methods employed and the final results it had on very dissimilar societies mark the difference .  
In a globalizing world , island nations such as ours , with limited natural resources and human capital , urgently need the support and assistance of the international community in overcoming our inherent vulnerabilities and realizing the hopes and aspirations of our peoples for achieving lasting and meaningful development .  
Cuba is aware of the possible dangers attendant upon any use of radioactive waste , which would be tantamount to radiological war , and of the effects of such use on national , regional and international security , and especially the security of the developing countries ; and also of the inherent threat to the preservation of the environment .  
The precarious socio-economic situation in the least developed countries and the structural weaknesses inherent in their economies continue unabated and relegated these countries to a weak competitive position in the current global economic setting .  
This approach recognizes the inherent dignity of every human being without distinction ; recognizes and promotes equality between men and women ; promotes participation as a key principle for governance and development planning ; promotes equal opportunities and choices for all so that everyone can develop his or her own unique potential and have a chance to contribute to development and social progress .  
Mindful of the potential opportunities and risks inherent in the globalization process , the States members of UNCTAD commit themselves to engage in a true partnership for development designed to promote a dynamic and equitable global economic environment .  
Believing that the efforts of the international community to move towards the ideal of general and complete disarmament are guided by the inherent human desire for genuine peace and security , the elimination of the danger of war and the release of economic , intellectual and other resources for peaceful pursuits ,  
The precarious socio-economic situation of LDCs , the structural weaknesses inherent in their economies and the adverse external environment they faced relegated those countries to a weak competitive position .  
Believing that the efforts of the international community to move towards the ideal of general and complete disarmament are guided by the inherent human desire for genuine peace and security , the elimination of the danger of war and the release of economic , intellectual and other resources for peaceful pursuits ,  
It acknowledged the inherent complementarity between the refugee-specific mandate of UNHCR and the broader human rights mandates of other concerned agencies and institutions and asserted the need to maintain the mutually supportive but separate character of their respective mandates .  
The inherent burdens of a weak banking and financial system , insignificant foreign investment , unfavourable market conditions and inefficient State enterprises , coupled with a lack of free - market traditions and experience , have compounded the reform challenge .  
Armenia believes that efficient and effective cooperation among the Black Sea countries will help consolidate the strategic economic potential inherent in this area , promote free trade , open roads and other means of communication and foster the welfare of peoples , thus stimulating the peaceful settlement of existing political disputes and reinforcing the independence , sovereignty and democratic development of the BSECO member States . 
But we must remember that it is a process : a series of steps which build upon each other so that the final result , which we firmly believe to be achievable , will have come about through gradual , careful and deliberate negotiation and not through imperfect solutions imposed from outside or as a consequence of inherent power imbalances or short-term political expediency .  
This fact has always prompted us to restate the principle of full respect for the delicate balance between the major organs of the international Organization as set out in the Charter , in particular the inherent role of the General Assembly in considering principles of cooperation aimed at relieving human suffering , including addressing the causes of conflict and the strengthening of lasting peace and sustainable development .  
Believing that the efforts of the international community to move towards the ideal of general and complete disarmament are guided by the inherent human desire for genuine peace and security , the elimination of the danger of war and the release of economic , intellectual and other resources for peaceful pursuits ,  
Most small island developing States have realized that their inherent , characteristic disadvantages make it all the more necessary for them to develop effective institutions and administrative capacity in order to meet the multitude of challenges arising from the imperatives of resource conservation and environmental protection .  
The Institutes initiatives are based on the conviction that training must be designed in the light of clearly identified needs and be implemented creatively and imaginatively to counteract the grind of routine , inherent to any pedagogical undertaking .  
The Conference needs to focus on finding solutions to the inherent problem of weak productive capacities in LDCs through improved domestic policy frameworks , human capital development , traderelated capacity building and improved physical infrastructure .  
Reaffirming the inherent right to individual or collective self-defence recognized in Article 51 of the Charter of the United Nations , which implies that States also have the right to acquire arms with which to defend themselves , as well as the right of self-determination of all peoples , in particular peoples under colonial or other forms of alien domination or foreign occupation , and the importance of the effective realization of that right .  
Reaffirming the inherent right to individual or collective self-defence recognized in Article 51 of the Charter of the United Nations , which implies that States also have the right to acquire arms with which to defend themselves , as well as the right of self-determination of all peoples , in particular peoples under colonial or other forms of alien domination or foreign occupation , and the importance of the effective realization of that right ,  
Urges all States to foster a democracy that , inspired by the recognition of the inherent dignity and the equal and inalienable rights of all members of the human family , promotes peoples welfare , rejecting all forms of discrimination and exclusion , facilitates development with equity and justice , and encourages the most comprehensive and full participation of their citizens in the decision-making process and in the debate over diverse issues affecting society ;  
The promise of deep , progressive and irreversible reductions inherent in unilateral and bilateral efforts remains to be fully implemented and may even be threatened by the unravelling of solemn agreements and treaties which served valuable stabilizing roles .  
Appeals to all Governments to ensure that all persons deprived of their liberty are treated with humanity and with respect for the inherent dignity of the human person and that conditions in places of detention conform to the Standard Minimum Rules for the Treatment of Prisoners and , where applicable , to the Geneva Conventions of 12 August 1949 and the Additional Protocols thereto of 1977 in relation to the treatment of prisoners in armed conflicts , as well as to other pertinent international instruments ;  
Urges all States to foster a democracy that , inspired by the recognition of the inherent dignity and the equal and inalienable rights of all members of the human family , promotes peoples welfare , rejecting all forms of discrimination and exclusion , facilitates development with equity and justice , and encourages the most comprehensive and full participation of their citizens in the decision-making process and in the debate over diverse issues affecting society ;  
Situation in least developed countries , small island developing States , landlocked developing countries and other vulnerable economies is more difficult due to inherent economic problems of poor resource base , low productivity and lack of financial institutions . 
Believing that the efforts of the international community to move towards the ideal of general and complete disarmament are guided by the inherent human desire for genuine peace and security , the elimination of the danger of war and the release of economic , intellectual and other resources for peaceful pursuits ,  
The forthcoming International Conference on Financing for Development would be addressing the inequities inherent in the global economy and would bring together for the first time the United Nations , the Bretton Woods institutions , the private sector and civil society to consider how to reform the current financial system and find means of increasing cooperation to stimulate financial flows to the developing countries . 
The transfer , adaptation and mastery of modern technologies in a manner suited to economic , social and environmental conditions in the Arab States ; the study of those technologies selected for import and the assessment of their applications and their possible effects ; and the remedying of any drawbacks inherent in them before they begin to be applied in the region ; 
Torture means the intentional infliction of severe pain or suffering , whether physical or mental , upon a person in the custody or under the control of the accused ; except that torture shall not include pain or suffering arising only from , inherent in or incidental to , lawful sanctions ;  
