Faced with this fact of utterly inhuman brutality , one has no choice but to become more vigilant and understand better the nature and harm of " Falun Gong " as an antihuman , antisocial , and antiscience cult .  The central people 's government 's adopting stern measures to ban it is not only entirely necessary and timely , but also accords with the most fundamental interests of the general public .  
No child shall be subjected to torture or other cruel , inhuman or degrading treatment or punishment . Every child deprived of his or her liberty shall have the right to prompt access to legal and other appropriate assistance . Parties shall take all feasible measures to ensure that persons who have not attained the age of fifteen years do not take a direct part in hostilities , and shall refrain from recruiting any such person into their armed forces .  
It was recognized that Governments at all levels should recognize that insecure and inhuman conditions for living and working both violated human rights and were a primary cause of social conflict and violent disruptions of civil society .  
Governments at all levels should recognize that insecure and inhuman conditions for living and working both violate human rights and are a primary cause of social conflict and violent disruptions of civil society .  
The first involved more efficient prevention , especially to address the problems of victims of internal conflicts , actual or potential victims of the situation in States that have recently emerged from authoritarian rule , and citizens of developing countries in flight from inhuman poverty or socio-economic instability .  
They justify the drafting of new international instruments to complete the existing legal arsenal , so that those who continue to perpetrate cruel and inhuman acts , genocide and ethnic cleansing can be punished .  
While the human rights situation had improved in various parts of the world , it had grown much worse in the former Yugoslavia , particularly in Bosnia and Herzegovina , where the policy of ethnic cleansing , accompanied by inhuman practices of unprecedented violence , had led to the exodus of entire populations and caused countless victims .  
Such violations and obstacles include , as well as torture and cruel , inhuman and degrading treatment or punishment , summary and arbitrary executions , disappearances , arbitrary detentions , all forms of racism , racial discrimination and apartheid , foreign occupation and alien domination , xenophobia , poverty , hunger and other denials of economic , social and cultural rights , religious intolerance , terrorism , discrimination against women and lack of the rule of law .  
Demands the immediate and unconditional release of all persons who have not committed crimes against humanity and who are detained or imprisoned as a result of their struggle for self-determination and independence , full respect for their fundamental individual rights and compliance with article 5 of the Universal Declaration of Human Rights , [ 2 ] / under the terms of which no one shall be subjected to torture or to cruel , inhuman or degrading treatment ;  
Deeply concerned by the deterioration of the overall human rights situation in Iraq and the continued massive and grave violations of human rights by the Government of Iraq , such as summary and arbitrary executions , torture and other cruel , inhuman or degrading treatment , enforced or involuntary disappearances , arbitrary arrests and detentions , lack of due process and the rule of law , and of freedom of thought , of expression , of association and of access to food and health care ,  
Take all necessary measures to bring to an immediate end all human rights violations against ethnic Albanians in Kosovo , including , in particular , the discriminatory measures and practices , arbitrary searches and detention , the violation of the right to a fair trial and the practice of torture and other cruel , inhuman or degrading treatment ;  
The Bulgarian Government proposes that in article 21 the expression " persecution on social , political , racial , religious or cultural grounds " be supplemented by the expression " including inhuman and degrading treatment based on such grounds " .  
Such violations and obstacles include , as well as torture and cruel , inhuman and degrading treatment or summary and arbitrary detention , all forms of racism , racial discrimination , xenophobia , denial of economic , social and cultural rights and religious intolerance .  
Urge the identification and condemnation of the systematic practice of rape and other forms of inhuman and degrading treatment of women as a deliberate instrument of war and ethnic cleansing and take steps to ensure that full assistance is provided to the victims of such abuse for their physical and mental rehabilitation ;  
NULLIn the meantime , human suffering of considerable gravity persists in the form of murder , disappearances and infliction of conditions that cause physical destruction , thus depriving people of fundamental human rights such as the right to life , the right to be free from torture and the right to be free from cruel , inhuman or degrading treatment .  
Although the Turkish Cypriots now live free from Greek Cypriot harassment , oppression and terror , an inhuman embargo on their political , economic , social and cultural activity , imposed by the other side , continues .  
For three years , summary and extrajudicial executions , enforced disappearances , arbitrary arrest , rape , torture , and cruel , inhuman and degrading treatment inflicted by agents of the State , threats , extortion , and destruction or confiscation of property were a part of daily life for the people .  
concerned that , as reported by the Special Rapporteur , the rights violated on religious grounds include the right to life , the right to physical integrity and to liberty and security of person , the right to freedom of expression , the right not to be subjected to torture or other cruel , inhuman or degrading treatment or punishment , and the right not to be arbitrarily arrested or detained ,  
concerned that , as reported by the Special Rapporteur , the rights violated on religious grounds include the right to life , the right to physical integrity and to liberty and security of person , the right to freedom of expression , the right not to be subjected to torture or other cruel , inhuman or degrading treatment or punishment , and the right not to be arbitrarily arrested or detained ,  
Take all necessary measures to bring to an immediate end all human rights violations against ethnic Albanians in Kosovo , including , in particular , the discriminatory measures and practices , arbitrary searches and detention , the violation of the right to a fair trial and the practice of torture and other cruel , inhuman or degrading treatment , and to revoke all discriminatory legislation , in particular that which has entered into force since 1989 ;  
Secondly , I should like to avail myself of this opportunity to remind the international community that my country is suffering from an inhuman , illegal and unjust economic blockade imposed by the neighbouring States under a pretext involving my country 's domestic policies a question that has already become nugatory .  
During the period in question , the 411 complaints admitted fell into the following categories : ( a ) torture ( 6.3 per cent ) , an appalling practice which the administrative measures taken against certain officials involved in such cases have not managed to eradicate completely ; ( b ) cruel , inhuman or degrading treatment ( 19.2 per cent ) ; ( c ) excessive use of force ( 3.4 per cent ) ; and ( d ) other threats ( 71.1 per cent ) .  
Deeply concerned that , as reported by the Special Rapporteur , the rights violated on religious grounds include the right to life , the right to physical integrity and to liberty and security of person , the right to freedom of expression , the right not to be subjected to torture or other cruel , inhuman or degrading treatment or punishment , and the right not to be arbitrarily arrested or detained ,  
Take all necessary measures to bring to an immediate end all human rights violations against ethnic Albanians in Kosovo , including , in particular , the discriminatory measures and practices , arbitrary searches and detention , the violation of the right to a fair trial and the practice of torture and other cruel , inhuman or degrading treatment , and to revoke all discriminatory legislation , in particular that which has entered into force since 1989 ;  
Stressing that all forms of repression and cruel and inhuman treatment of women and children committed by belligerents in the course of military operations or in occupied territories , including taking them hostage , their imprisonment , the destruction of their dwellings and their forcible eviction , should be considered criminal ,  
Article 5 of the Code of Conduct stipulates that no law enforcement official may inflict , instigate or tolerate any act of torture or other cruel , inhuman or degrading treatment or punishment , nor may any law enforcement official invoke superior orders or exceptional circumstances such as a state of war or a threat of war , a threat to national security , international political instability or any other public emergency as a justification of torture or other cruel , inhuman or degrading treatment or punishment .  
A number of countries reported that cases against law enforcement officials charged with crimes connected with the infliction , instigation or toleration of any act of torture or inhuman or degrading treatment were heard by regular domestic criminal courts .  
A state of war ( in 49 countries ) , a threat of war ( in 46 countries ) , a threat to national security ( in 52 countries ) , internal political instability ( in 52 countries ) and other public emergency ( in 49 countries ) is not sufficient justification for torture and other cruel , inhuman or degrading treatment or punishment .  
As for the alleged emigration of Turkish Cypriots from Northern Cyprus , this is both an exaggeration and the epitome of hypocrisy on the part of the Greek Cypriot side , because the economic and other hardships being faced by the people of Northern Cyprus are the direct result of the inhuman economic , social , cultural and political embargo being imposed on our people by the usurper Greek Cypriot regime in Southern Cyprus .  
Condemn the serious crimes and inhuman atrocities of genocide , massacres , extrajudicial killings , reprisal killings , arbitrary detention , torture , use of rape as an instrument of suppression , burning of houses , villages and townships , and destruction and desecration of holy places , committed by the Indian Government , through its military and paramilitary personnel , renegades and mercenaries , in Jammu and Kashmir during the last seven years ;  
Condemn the serious crimes and inhuman atrocities of genocide , massacres , extrajudicial killings , reprisal killings , arbitrary detention , torture , use of rape as an instrument of suppression , burning of houses , villages and townships , and destruction and desecration of holy places , committed by the Indian Government , through its military and paramilitary personnel , renegades and mercenaries , in Jammu and Kashmir during the last seven years ;  
Torture , which is an aggravated and deliberate form of cruel , inhuman or degrading treatment or punishment , is defined in article 1 of the Declaration as follows : " any act by which severe pain or suffering , whether physical or mental , is intentionally inflicted by or at the instigation of a public official on a person for such purposes as obtaining from him or a third person information or confession , punishing him for an act he has committed or is suspected of having committed , or intimidating him or other persons " .  
This positive development now makes judicial corporal punishment for ordinary crimes a historical relic and may be expected substantially to reduce the incidence of such cruel , inhuman and degrading punishments .  
" The inhuman Israeli practices include the various material , political , cultural and social situations of the Arab citizens in the occupied region of the Syrian Arab Golan , not to mention the continuity of settlement policy , advancing to the Arab territories , destruction of building , theft of antiquities , investment and seizure of lands , natural resources and water sources . "  
Refuting the so-called reliable sources of the Special Rapporteur as being linked to other States or in the pay of the United States secret services , the representative of Iraq said that the accusations concerning the violation of the political and civil rights of the Iraqi population by means of laws imposing cruel and inhuman penalties , which those sources had reported , were totally groundless since those laws had been repealed , as the Centre for Human Rights and other international bodies could confirm .  
Expresses its concern at the continuing violations of human rights in the Islamic Republic of Iran , in particular the high number of executions in the absence of guarantees of due process of law , cases of torture and cruel , inhuman or degrading treatment or punishment , the failure to meet international standards with regard to the administration of justice , violations of the right to peaceful assembly and restrictions on the freedom of expression , thought , opinion and the press ;  
Take all necessary measures to bring to an immediate end all human rights violations against ethnic Albanians in Kosovo , including , in particular , the discriminatory measures and practices , arbitrary searches and detention , the violation of the right to a fair trial and the practice of torture and other cruel , inhuman or degrading treatment , and to revoke all discriminatory legislation , in particular that which has entered into force since 1989 ;  
Expresses its concern at the continuing violations of human rights in the Islamic Republic of Iran , in particular the high number of executions in the absence of internationally recognized safeguards , cases of torture and cruel , inhuman or degrading treatment or punishment , the failure to meet international standards with regard to the administration of justice and the absence of due process of law , violations of the right to peaceful assembly and restrictions on the freedom of expression , thought , opinion and the press ; 
Expresses its concern at the continuing violations of human rights in the Islamic Republic of Iran , in particular the high number of executions in the absence of guarantees of due process of law , cases of torture and cruel , inhuman or degrading treatment or punishment , the failure to meet international standards with regard to the administration of justice , violations of the right to peaceful assembly and restrictions on the freedom of expression , thought , opinion and the press ;  
Expresses its concern at the continuing violations of human rights in the Islamic Republic of Iran , in particular the high number of executions in the absence of internationally recognized safeguards , cases of torture and cruel , inhuman or degrading treatment or punishment , the failure to meet international standards with regard to the administration of justice and the absence of due process of law , violations of the right to peaceful assembly and restrictions on the freedom of expression , thought , opinion and the press ;  
Take all necessary measures to bring to an immediate end all human rights violations against ethnic Albanians in Kosovo , including , in particular , the discriminatory measures and practices , arbitrary searches and detention , the violation of the right to a fair trial and the practice of torture and other cruel , inhuman or degrading treatment , and to revoke all discriminatory legislation , in particular that which has entered into force since 1989 ;  
It was the Taliban 's inhuman treatment of women including their public chain-lashing , indiscriminate amputation and mutilation their executions of televisions and video cassette recorders , their burning of cassettes and office files , and their destruction of irreplaceable historic artifacts that have earned them international condemnation .  
For three years the daily life of Haitians was marked by murders , summary and extrajudicial executions , enforced disappearances , arbitrary arrests , rape , torture , cruel , inhuman and degrading treatment , extortion , and destruction or confiscation of property .  
The growing international concern at such problems as freedom from arbitrary arrest or detention , protection against all forms of cruel , inhuman or degrading treatment or punishment , circumstances and conditions of detention and imprisonment , and humanization of criminal justice were cornerstones of the protection of human rights .  
Expresses its concern at the continuing violations of human rights in the Islamic Republic of Iran , in particular the high number of executions in the absence of internationally recognized safeguards , cases of torture and cruel , inhuman or degrading treatment or punishment , the failure to meet international standards with regard to the administration of justice and the absence of due process of law , violations of the right to peaceful assembly and restrictions on the freedom of expression , thought , opinion and the press ;  
Mindful that no one should be subjected to torture or to cruel , inhuman or degrading treatment or punishment , that such actions constitute a criminal attempt to destroy a fellow human being physically and mentally , which can never be justified under any circumstances , by any ideology or by any overriding interest , and convinced that a society that tolerates torture can never claim to respect human rights ,  
Also concerned about reports of ideological indoctrination or cruel , inhuman or degrading treatment , especially but not exclusively affecting displaced families and women and children belonging to racial , ethnic and religious minorities , Gravely concerned about reports that these practices have frequently been carried out by agents under government authority or have taken place with the knowledge of the Government of the Sudan ,  
Again urges the Government of the Sudan to release all political detainees , to cease all acts of torture and cruel , inhuman or degrading treatment , to close down all clandestine or unacknowledged detention centres , and to ensure that all accused persons are held in ordinary police or prison custody where family members and lawyers can visit them , and that such persons receive prompt , just and fair trials under internationally recognized standards ;  
Urges the Government of the Sudan to investigate reported policies or activities which support , condone , encourage or foster the sale of or trafficking in children , separate children from their families and social backgrounds , forcibly round up children from the streets , or which subject children to forced internment , indoctrination or cruel , inhuman or degrading treatment or punishment , and to terminate immediately any such policies or activities and bring to trial any persons suspected of supporting or participating in them ;  
The inhuman social , economic and racial discrimination suffered by Turkish Cypriots in the south has also recently been highlighted by the Greek Cypriot press Alithia , in its 30 December 1996 edition , also reported on the dire living conditions of the Turkish Cypriot community of Limassol .  
At its forty _ eighth session , the Sub-Commission , in its resolution 1996 / 10 , expressed its deep concern at the growing manifestations of racism , xenophobia and other forms of discrimination and inhuman or degrading treatment directed against migrant workers in different parts of the world and decided , in view of the scope and seriousness of the problem , to devote close attention to the protection of migrant workers and members of their families at its forty _ ninth session .  
Without seeking to be exhaustive in the present interim report , the Special Rapporteur would nevertheless like to bring to the attention of the General Assembly a number of allegations of human rights violations transmitted to him during the period under consideration , particularly as regards the right to life and physical integrity , arrests and arbitrary detentions and torture or cruel , inhuman or degrading treatment .  
Again urges the Government of the Sudan to release all political detainees , to cease all acts of torture and cruel , inhuman or degrading treatment , to close down all clandestine or unacknowledged detention centres , and to ensure that all accused persons are held in ordinary police or prison custody where family members and lawyers can visit them , and that such persons receive prompt , just and fair trials under internationally recognized standards ;  
In that statement baseless and unsubstantiated allegations were made against some regional States , including my country , to divert the attention of the international community from the illegal policies and inhuman actions of Israel , such as the continued occupation of the territories of others , including Al-Quds Al-Sharif , southern Lebanon and the Syrian Golan .  
Without prejudice to the foregoing , it is essential that the authorities should put an immediate end to all acts of torture and cruel , inhuman or degrading treatment or punishment and impose criminal and disciplinary penalties on those responsible .  
A report by three VSV human rights workers arbitrarily imprisoned in October in a SARM cachot in Kinshasa ( see para . 104 ) is revealing as to the treatment of the inmates there : inhuman and cruel conditions ; constant ill _ treatment , to the point of slavery ; overcrowded cells ( up to 19 inmates ) ; lack of beds ; access to the toilets depending on the warders ' mood ; mental , though not systematically physical torture . 
Pursuant to my letter to you dated 19 January 1997 concerning the forcible transfer and deportation of the civilian population of the districts north of Kabul ( S / 1997 / 54 , annex ) , I inform you with deep sorrow that the inhuman practice of mass deportation of ethnic Tajik residing in the districts north of Kabul is being continued by the Taliban mercenaries .  
Mindful that no one should be subjected to torture or to cruel , inhuman or degrading treatment or punishment , that such actions constitute a criminal attempt to destroy a fellow human being physically and mentally , which can never be justified under any circumstances , by any ideology or by any overriding interest , and convinced that a society that tolerates torture can never claim to respect human rights ,  
Deeply concerned at reports of arbitrary and summary executions , torture and other cruel , inhuman or degrading treatment or punishment and violence against women and children , and at the absence of an effective judicial system essential to ensure the right to a fair trial in accordance with international standards ,  
Also concerned about reports of ideological indoctrination or cruel , inhuman or degrading treatment , especially but not exclusively affecting displaced families and women and children belonging to racial , ethnic and religious minorities ,  
Again urges the Government of the Sudan to release all political detainees , to cease all acts of torture and cruel , inhuman or degrading treatment , to close down all clandestine or unacknowledged detention centres , and to ensure that all accused persons are held in ordinary police or prison custody where family members and lawyers can visit them , and that such persons receive prompt , just and fair trials under internationally recognized standards ;  
Urges the Government of the Sudan to investigate reported policies or activities which support , condone , encourage or foster the sale of or trafficking in children , separate children from their families and social backgrounds , forcibly round up children from the streets , or which subject children to forced internment , indoctrination or cruel , inhuman or degrading treatment or punishment , and to terminate immediately any such policies or activities and bring to trial any persons suspected of supporting or participating in them ;  
The Subcommittee , while respecting the principles set out in article 3 , is encouraged to cooperate for the prevention of torture in general with the relevant United Nations organs and mechanisms as well as international , regional and national institutions or organizations working towards strengthening the protection of persons from torture and other cruel , inhuman or degrading treatment or punishment .  
He called on the international community to condemn measures taken by the occupying Power in the occupied territories ; many of them were tantamount to collective punishment , had a negative effect on the economic and social situation of the inhabitants , and were not only illegal but inhuman .  
Deeply concerned at reports of arbitrary and summary executions , torture and other cruel , inhuman or degrading treatment or punishment and violence against women and children , and at the absence of an effective judicial system essential to ensure the right to a fair trial in accordance with international standards ,  
The Committee is deeply concerned by the institutionalized use of corporal punishment as a means of discipline , particularly in schools , as well as at the absence of a comprehensive law that clearly prohibits the use of both mental and physical torture or other cruel , inhuman or degrading treatment or punishment against children .  
My Governments pattern of payments clearly reflects its unshakable determination to meet its budgetary obligations despite the extraordinary difficulties it is facing as a result of the rigid , irrational and inhuman economic , commercial and financial blockade imposed by the United States of America on Cuba for more than three long decades .  
Deplores the continuing violations of human rights in Myanmar , including extrajudicial and arbitrary executions , rape , torture , inhuman treatment , mass arrests , forced labour , forced relocation and denial of freedom of expression , assembly , association and movement , as reported by the Special Rapporteur ;  
Condemns the widespread violations and abuses of human rights and humanitarian law , including the rights to life , liberty and security of person , freedom from torture and from other forms of cruel , inhuman or degrading treatment or punishment , freedom of opinion , expression , religious persuasion , association and movement and , in particular , the grave human rights violations against women and girls ;  
No exceptional circumstance , of whatever kind , whether a state of war or threat of war , domestic political instability or any other exceptional situation may be invoked to justify infringement of these intangible rights : the right to life , the right to physical integrity , the right not to be subjected to torture or cruel , inhuman or degrading treatment , the right to a fair trial , the right to freedom of thought , conscience and religion , and so forth .  
The 1998 report and the 1998 interim report ( memorandum ) of the previous Special Rapporteur referred to alleged massacres and summary executions , to outbursts of ethnic violence and other violations of human rights ranging from the infliction of inhuman and degrading punishment to systematic gender discrimination , including denial to women of access to medical care and employment .  
The Sub-Committee , while respecting the principles set out in article 3 , is encouraged to cooperate for the prevention of torture in general with the relevant United Nations organs and mechanisms as well as international , regional and national institutions or organizations working towards strengthening the protection of persons from torture and other cruel , inhuman or degrading treatment or punishment .  
Ever since the Greek Cypriot side 's forceful usurpation of the legitimate seat of government in 1963 , the Greek Cypriot administration has been violating the Turkish Cypriot people 's vested rights of sovereign equality , partnership and fundamental freedoms through a campaign of ethnic cleansing during 1963-1974 and thereafter maintaining an inhuman embargo in all fields . 
Under difficult conditions , FRY thus preserved fundamental rights stemming from employment and exerted considerable efforts in the attempt to secure minimum safety at work , where the effects of sanctions and the international blockade were especially inhuman .  
The wide disrespect of the rule of law , including increasing numbers of arbitrary and politically motivated arrests and detentions , detentions without trial , sometimes without the knowledge of the families of detainees , and the abuse of the judicial process , including trial of detainees in secrecy without proper legal representation , and the inhuman treatment of prisoners , leading to illness and deaths in custody , as reported by the Special Rapporteur ;  
To take all effective measures to end all acts of torture and cruel , inhuman or degrading treatment and ensure that all accused persons are held in ordinary custody and receive prompt , just and fair trials under internationally recognized standards , and investigate all reported acts of torture brought to its attention ;  
Expresses deep concern at reports of arbitrary and summary executions , torture and other cruel , inhuman or degrading treatment or punishment and violence , in particular against women and children , and at the absence of an effective judicial system , essential to ensure the right to a fair trial in accordance with international standards ;  
To take all effective measures to end all acts of torture and cruel , inhuman or degrading treatment and ensure that all accused persons are held in ordinary custody and receive prompt , just and fair trials under internationally recognized standards , and investigate all reported acts of torture brought to its attention ;  
Expresses deep concern at reports of arbitrary and summary executions , torture and other cruel , inhuman or degrading treatment or punishment and violence , in particular against women and children , and at the absence of an effective judicial system , essential to ensure the right to a fair trial in accordance with international standards ;  
In this context of violence and cruelty , the Special Rapporteur wishes to note that regardless of the atrocities committed and the bleak and inhuman atmosphere described in numerous accounts and testimonies , there have been some remarkable acts of integrity , courage and compassion on the part of persons who at great personal risk have attempted to assist or rescue victims of human rights abuses .  
UNHCR has actively worked , at the level of law , to ensure wider acceptance of the notion that persecution may be effected through sexual violence , as well as of the notion that women asylum-seekers who face harsh or inhuman treatment due to their having transgressed the social mores of the society , may be considered as a " particular social group " within the meaning of Article 1 of the 1951 Convention .  
The United Nations Observer Mission in Sierra Leone reported horrifying violations of human rights and international humanitarian law , including the wilful killing and torture or inhuman treatment of persons taking no active part in the hostilities .  
We would not be true to our consciences if we confined ourselves to tackling the illicit traffic in small arms : we need to include also arms transferred licitly to irresponsible regimes by those who know full well that they will be distributed among ethnic groups that are bent on committing inhuman activities such as ethnic cleansing .  
Condemns the widespread violations and abuses of human rights and humanitarian law , including the rights to life , liberty and security of person , freedom from torture and from other forms of cruel , inhuman or degrading treatment or punishment , freedom of opinion , expression , religion , association and movement , the forced or compulsory recruitment of children for use in armed conflict and , in particular , the grave human rights violations against women and girls ;  
In the light of the fact that the Covenant is applied in HKSAR subject to a reservation that seriously affects the application of article 13 in relation to decision-making procedures in deportation cases , the Committee remains concerned that persons facing a risk of imposition of the death penalty or of torture , or inhuman , cruel or degrading treatment as a consequence of their deportation from HKSAR may not enjoy effective protection .  
The Subcommittee , while respecting the principles set out in article 3 , is encouraged to cooperate for the prevention of torture in general with the relevant United Nations organs and mechanisms as well as international , regional and national institutions or organizations working towards strengthening the protection of persons from torture and other cruel , inhuman or degrading treatment or punishment .  
The objective of this Protocol is to establish a preventive visiting mechanism to examine the treatment of persons [ deprived of their liberty ] [ detained ] with a view to recommending means for strengthening , if necessary , the protection of such persons from torture and other cruel , inhuman or degrading treatment or punishment [ as defined under international law applicable to the State Party ] [ and relevant international standards ] .  
The Lebanese Government strongly condemns Israel 's arbitrary actions against the Lebanese civilian population , and it requests you to do your utmost to induce the Israeli authorities concerned to halt these inhuman and unlawful practices and , at last , to close down the Khiyam centre that they maintain inside Lebanese territory .  
Condemns the widespread violations and abuses of human rights and humanitarian law , including the rights to life , liberty and security of person , freedom from torture and from other forms of cruel , inhuman or degrading treatment or punishment , freedom of opinion , expression , religion , association and movement , the forced or compulsory recruitment of children for use in armed conflict and , in particular , the grave human rights violations against women and girls ;  
Deplores the continuing violations of human rights in Myanmar , including extrajudicial , summary or arbitrary executions , enforced disappearances , rape , torture , inhuman treatment , mass arrests , forced labour , including the use of children , forced relocation , and denial of freedom of assembly , association , expression and movement , as reported by the Special Rapporteur ;  
To take all effective measures to end and to prevent all acts of torture and cruel , inhuman or degrading treatment , to ensure that all accused persons are held in ordinary custody and receive prompt , just and fair trials under internationally recognized standards , and to investigate all reported acts of torture brought to its attention ;  
The violation of human dignity and physical integrity which torture and , in its lesser form , cruel , inhuman and degrading treatment or punishment constitute , is a symptom of a malfunctioning social order .  
The Working Group was further gravely concerned in regard to that case by communications regarding particularly inhuman punishment , including women being beaten for disobedience , tortured , shot , burnt alive and sprayed with acid , which constitutes flagrant violation of the right to life .  
In connection with the present agenda item , the attention of the Commission is drawn to General Assembly resolutions 53-139 , entitled Torture and other cruel , inhuman or degrading treatment or punishment ; 53-140 , entitled Elimination of all forms of religious intolerance ; and 53-150 , entitled Question of enforced or involuntary disappearances .  
Where return to the home areas becomes impossible , alternative solutions are required to ensure the basic rights to life , protection of personal security and from cruel , inhuman or degrading treatment , health , education and family unity , among others .  
Article 243 establishes that an official who tortures an accused person or resorts to cruel , inhuman or degrading treatment in order to make him confess his offence , shall be punished by heavy imprisonment for up to five years and shall be disqualified from the civil service either temporarily or for life .  
Deplores the continuing violations of human rights in Myanmar , including extrajudicial , summary or arbitrary executions , enforced disappearances , rape , torture , inhuman treatment , mass arrests , forced labour , including the use of children , forced relocation , and denial of freedom of assembly , association , expression and movement , as reported by the Special Rapporteur ;  
To take all effective measures to end all acts of torture and cruel , inhuman or degrading treatment , to ensure that all accused persons are held in ordinary custody and receive prompt , just and fair trial under internationally recognized standards , and to investigate all reported acts of torture brought to its attention ;  
Mr . Salman ( Iraq ) affirmed that the economic sanctions imposed on Iraq constituted an example of cruel , inhuman and degrading treatment and of violence against men , women and children who had sustained considerable material and physical suffering .  
The inhuman and archaic embargoes imposed on the Turkish Republic of Northern Cyprus are in blatant violation of the spirit of the Charter of the United Nations and in total contravention of the relevant international human rights instruments .  
I look forward to your prompt and positive response , as required by your legal and moral responsibilities , to Iraqs concerns and to its call for facts to be brought to light that will undoubtedly lead to the condemnation of the inhuman and immoral practices of the United States and the United Kingdom against Iraq .  
Strongly condemns the continued use of disproportionate and indiscriminate force by Russian military forces , federal servicemen and State agents , including attacks against civilians and other breaches of international law as well as serious violations of human rights , such as forced disappearances , extrajudicial , summary and arbitrary executions , torture and other inhuman and degrading treatment , and calls upon the Government of the Russian Federation to comply with its international human rights and humanitarian law obligations in its operations against Chechen fighters and to take all measures to protect the civilian population ;  
Reaffirming that no one should be subjected to torture or to cruel , inhuman or degrading treatment or punishment , that such actions constitute a criminal attempt to destroy a fellow human being physically and mentally , which can never be justified under any circumstances , by any ideology or by any overriding interest , and convinced that a society that tolerates torture can never claim to respect human rights , * In accordance with rule 69 , paragraph 3 , of the rules of procedure of the functional commissions of the Economic and Social Council .  
Calls upon all Governments to take effective legislative , administrative , judicial or other measures to prevent the use of equipment which is specifically designed to inflict torture or other cruel , inhuman or degrading treatment ;  
In addition and this , too , is a serious matter through the technology of the communications media , which showed the entire world live and direct the distressing images from New York , Washington and Pennsylvania , an entire generation of children and adolescents has been marked by fear and insecurity ; unable to find reasons , they ask themselves why these inhuman acts occurred and what kind of future awaits them .  
The deterioration of the human rights situation and the continuing pattern of gross and systematic violations of human rights in Myanmar , including extrajudicial , summary or arbitrary executions , enforced disappearances , rape , torture , inhuman treatment , mass arrests , forced labour , forced relocation and denial of freedom of assembly , association , expression and movement ;  
To take all effective measures to end and to prevent all acts of torture and cruel , inhuman or degrading treatment , to ensure that all accused persons are held in ordinary custody and receive prompt , just and fair trials under internationally recognized standards , and to investigate all reported human rights violations , including acts of torture , brought to its attention and to bring to justice those responsible for these violations ;  
The deterioration of the human rights situation and the continuing pattern of gross and systematic violations of human rights in Myanmar , including extrajudicial , summary or arbitrary executions , enforced disappearances , rape , torture , inhuman treatment , mass arrests , forced labour , forced relocation and denial of freedom of assembly , association , expression and movement ;  
To take all effective measures to end and to prevent all acts of torture and cruel , inhuman or degrading treatment , to take into account extenuating circumstances to the maximum extent possible , to ensure that all accused persons are held in ordinary custody and receive prompt , just and fair trials under internationally recognized standards , to investigate all reported human rights violations , including acts of torture , brought to its attention and to bring to justice those responsible for such violations ;  
The widespread violations and abuses of human rights and international humanitarian law in Afghanistan , mainly by the Taliban , including the right to life , liberty and security of person , freedom from torture and from other forms of cruel , inhuman or degrading treatment or punishment , freedom of opinion , expression , religion , association and movement , and the recruitment and use of children in hostilities contrary to international standards ;  
To take all effective measures to end and to prevent all acts of torture and cruel , inhuman or degrading treatment , to take into account extenuating circumstances to the maximum extent possible , to ensure that all accused persons are held in ordinary custody and receive prompt , just and fair trials under internationally recognized standards , to investigate all reported human rights violations , including acts of torture , brought to its attention and to bring to justice those responsible for such violations ;  
To take all effective measures to end and to prevent all acts of torture and cruel , inhuman or degrading treatment , to take into account extenuating circumstances to the maximum extent possible , to ensure that all accused persons are held in ordinary custody and receive prompt , just and fair trials under internationally recognized standards , to investigate all reported human rights violations , including acts of torture , brought to its attention and to bring to justice those responsible for such violations ;  
The widespread violations and abuses of human rights and international humanitarian law in Afghanistan , mainly by the Taliban , including the right to life , liberty and security of person , freedom from torture and from other forms of cruel , inhuman or degrading treatment or punishment , freedom of opinion , expression , religion , association and movement , and the recruitment and use of children in hostilities , contrary to international standards ;  
Faced with this fact of utterly inhuman brutality , one has no choice but to become more vigilant and understand better the nature and harm of " Falun Gong " as an antihuman , antisocial , and antiscience cult .  The central people 's government 's adopting stern measures to ban it is not only entirely necessary and timely , but also accords with the most fundamental interests of the general public .  
No child shall be subjected to torture or other cruel , inhuman or degrading treatment or punishment . Every child deprived of his or her liberty shall have the right to prompt access to legal and other appropriate assistance . Parties shall take all feasible measures to ensure that persons who have not attained the age of fifteen years do not take a direct part in hostilities , and shall refrain from recruiting any such person into their armed forces .  
It was recognized that Governments at all levels should recognize that insecure and inhuman conditions for living and working both violated human rights and were a primary cause of social conflict and violent disruptions of civil society .  
Governments at all levels should recognize that insecure and inhuman conditions for living and working both violate human rights and are a primary cause of social conflict and violent disruptions of civil society .  
The first involved more efficient prevention , especially to address the problems of victims of internal conflicts , actual or potential victims of the situation in States that have recently emerged from authoritarian rule , and citizens of developing countries in flight from inhuman poverty or socio-economic instability .  
They justify the drafting of new international instruments to complete the existing legal arsenal , so that those who continue to perpetrate cruel and inhuman acts , genocide and ethnic cleansing can be punished .  
While the human rights situation had improved in various parts of the world , it had grown much worse in the former Yugoslavia , particularly in Bosnia and Herzegovina , where the policy of ethnic cleansing , accompanied by inhuman practices of unprecedented violence , had led to the exodus of entire populations and caused countless victims .  
Such violations and obstacles include , as well as torture and cruel , inhuman and degrading treatment or punishment , summary and arbitrary executions , disappearances , arbitrary detentions , all forms of racism , racial discrimination and apartheid , foreign occupation and alien domination , xenophobia , poverty , hunger and other denials of economic , social and cultural rights , religious intolerance , terrorism , discrimination against women and lack of the rule of law .  
Demands the immediate and unconditional release of all persons who have not committed crimes against humanity and who are detained or imprisoned as a result of their struggle for self-determination and independence , full respect for their fundamental individual rights and compliance with article 5 of the Universal Declaration of Human Rights , [ 2 ] / under the terms of which no one shall be subjected to torture or to cruel , inhuman or degrading treatment ;  
Deeply concerned by the deterioration of the overall human rights situation in Iraq and the continued massive and grave violations of human rights by the Government of Iraq , such as summary and arbitrary executions , torture and other cruel , inhuman or degrading treatment , enforced or involuntary disappearances , arbitrary arrests and detentions , lack of due process and the rule of law , and of freedom of thought , of expression , of association and of access to food and health care ,  
Take all necessary measures to bring to an immediate end all human rights violations against ethnic Albanians in Kosovo , including , in particular , the discriminatory measures and practices , arbitrary searches and detention , the violation of the right to a fair trial and the practice of torture and other cruel , inhuman or degrading treatment ;  
The Bulgarian Government proposes that in article 21 the expression " persecution on social , political , racial , religious or cultural grounds " be supplemented by the expression " including inhuman and degrading treatment based on such grounds " .  
Such violations and obstacles include , as well as torture and cruel , inhuman and degrading treatment or summary and arbitrary detention , all forms of racism , racial discrimination , xenophobia , denial of economic , social and cultural rights and religious intolerance .  
Urge the identification and condemnation of the systematic practice of rape and other forms of inhuman and degrading treatment of women as a deliberate instrument of war and ethnic cleansing and take steps to ensure that full assistance is provided to the victims of such abuse for their physical and mental rehabilitation ;  
NULLIn the meantime , human suffering of considerable gravity persists in the form of murder , disappearances and infliction of conditions that cause physical destruction , thus depriving people of fundamental human rights such as the right to life , the right to be free from torture and the right to be free from cruel , inhuman or degrading treatment .  
Although the Turkish Cypriots now live free from Greek Cypriot harassment , oppression and terror , an inhuman embargo on their political , economic , social and cultural activity , imposed by the other side , continues .  
For three years , summary and extrajudicial executions , enforced disappearances , arbitrary arrest , rape , torture , and cruel , inhuman and degrading treatment inflicted by agents of the State , threats , extortion , and destruction or confiscation of property were a part of daily life for the people .  
concerned that , as reported by the Special Rapporteur , the rights violated on religious grounds include the right to life , the right to physical integrity and to liberty and security of person , the right to freedom of expression , the right not to be subjected to torture or other cruel , inhuman or degrading treatment or punishment , and the right not to be arbitrarily arrested or detained ,  
concerned that , as reported by the Special Rapporteur , the rights violated on religious grounds include the right to life , the right to physical integrity and to liberty and security of person , the right to freedom of expression , the right not to be subjected to torture or other cruel , inhuman or degrading treatment or punishment , and the right not to be arbitrarily arrested or detained ,  
Take all necessary measures to bring to an immediate end all human rights violations against ethnic Albanians in Kosovo , including , in particular , the discriminatory measures and practices , arbitrary searches and detention , the violation of the right to a fair trial and the practice of torture and other cruel , inhuman or degrading treatment , and to revoke all discriminatory legislation , in particular that which has entered into force since 1989 ;  
Secondly , I should like to avail myself of this opportunity to remind the international community that my country is suffering from an inhuman , illegal and unjust economic blockade imposed by the neighbouring States under a pretext involving my country 's domestic policies a question that has already become nugatory .  
During the period in question , the 411 complaints admitted fell into the following categories : ( a ) torture ( 6.3 per cent ) , an appalling practice which the administrative measures taken against certain officials involved in such cases have not managed to eradicate completely ; ( b ) cruel , inhuman or degrading treatment ( 19.2 per cent ) ; ( c ) excessive use of force ( 3.4 per cent ) ; and ( d ) other threats ( 71.1 per cent ) .  
Deeply concerned that , as reported by the Special Rapporteur , the rights violated on religious grounds include the right to life , the right to physical integrity and to liberty and security of person , the right to freedom of expression , the right not to be subjected to torture or other cruel , inhuman or degrading treatment or punishment , and the right not to be arbitrarily arrested or detained ,  
Take all necessary measures to bring to an immediate end all human rights violations against ethnic Albanians in Kosovo , including , in particular , the discriminatory measures and practices , arbitrary searches and detention , the violation of the right to a fair trial and the practice of torture and other cruel , inhuman or degrading treatment , and to revoke all discriminatory legislation , in particular that which has entered into force since 1989 ;  
Stressing that all forms of repression and cruel and inhuman treatment of women and children committed by belligerents in the course of military operations or in occupied territories , including taking them hostage , their imprisonment , the destruction of their dwellings and their forcible eviction , should be considered criminal ,  
Article 5 of the Code of Conduct stipulates that no law enforcement official may inflict , instigate or tolerate any act of torture or other cruel , inhuman or degrading treatment or punishment , nor may any law enforcement official invoke superior orders or exceptional circumstances such as a state of war or a threat of war , a threat to national security , international political instability or any other public emergency as a justification of torture or other cruel , inhuman or degrading treatment or punishment .  
A number of countries reported that cases against law enforcement officials charged with crimes connected with the infliction , instigation or toleration of any act of torture or inhuman or degrading treatment were heard by regular domestic criminal courts .  
A state of war ( in 49 countries ) , a threat of war ( in 46 countries ) , a threat to national security ( in 52 countries ) , internal political instability ( in 52 countries ) and other public emergency ( in 49 countries ) is not sufficient justification for torture and other cruel , inhuman or degrading treatment or punishment .  
As for the alleged emigration of Turkish Cypriots from Northern Cyprus , this is both an exaggeration and the epitome of hypocrisy on the part of the Greek Cypriot side , because the economic and other hardships being faced by the people of Northern Cyprus are the direct result of the inhuman economic , social , cultural and political embargo being imposed on our people by the usurper Greek Cypriot regime in Southern Cyprus .  
Condemn the serious crimes and inhuman atrocities of genocide , massacres , extrajudicial killings , reprisal killings , arbitrary detention , torture , use of rape as an instrument of suppression , burning of houses , villages and townships , and destruction and desecration of holy places , committed by the Indian Government , through its military and paramilitary personnel , renegades and mercenaries , in Jammu and Kashmir during the last seven years ;  
Condemn the serious crimes and inhuman atrocities of genocide , massacres , extrajudicial killings , reprisal killings , arbitrary detention , torture , use of rape as an instrument of suppression , burning of houses , villages and townships , and destruction and desecration of holy places , committed by the Indian Government , through its military and paramilitary personnel , renegades and mercenaries , in Jammu and Kashmir during the last seven years ;  
Torture , which is an aggravated and deliberate form of cruel , inhuman or degrading treatment or punishment , is defined in article 1 of the Declaration as follows : " any act by which severe pain or suffering , whether physical or mental , is intentionally inflicted by or at the instigation of a public official on a person for such purposes as obtaining from him or a third person information or confession , punishing him for an act he has committed or is suspected of having committed , or intimidating him or other persons " .  
This positive development now makes judicial corporal punishment for ordinary crimes a historical relic and may be expected substantially to reduce the incidence of such cruel , inhuman and degrading punishments .  
" The inhuman Israeli practices include the various material , political , cultural and social situations of the Arab citizens in the occupied region of the Syrian Arab Golan , not to mention the continuity of settlement policy , advancing to the Arab territories , destruction of building , theft of antiquities , investment and seizure of lands , natural resources and water sources . "  
Refuting the so-called reliable sources of the Special Rapporteur as being linked to other States or in the pay of the United States secret services , the representative of Iraq said that the accusations concerning the violation of the political and civil rights of the Iraqi population by means of laws imposing cruel and inhuman penalties , which those sources had reported , were totally groundless since those laws had been repealed , as the Centre for Human Rights and other international bodies could confirm .  
Expresses its concern at the continuing violations of human rights in the Islamic Republic of Iran , in particular the high number of executions in the absence of guarantees of due process of law , cases of torture and cruel , inhuman or degrading treatment or punishment , the failure to meet international standards with regard to the administration of justice , violations of the right to peaceful assembly and restrictions on the freedom of expression , thought , opinion and the press ;  
Take all necessary measures to bring to an immediate end all human rights violations against ethnic Albanians in Kosovo , including , in particular , the discriminatory measures and practices , arbitrary searches and detention , the violation of the right to a fair trial and the practice of torture and other cruel , inhuman or degrading treatment , and to revoke all discriminatory legislation , in particular that which has entered into force since 1989 ;  
Expresses its concern at the continuing violations of human rights in the Islamic Republic of Iran , in particular the high number of executions in the absence of internationally recognized safeguards , cases of torture and cruel , inhuman or degrading treatment or punishment , the failure to meet international standards with regard to the administration of justice and the absence of due process of law , violations of the right to peaceful assembly and restrictions on the freedom of expression , thought , opinion and the press ; 
Expresses its concern at the continuing violations of human rights in the Islamic Republic of Iran , in particular the high number of executions in the absence of guarantees of due process of law , cases of torture and cruel , inhuman or degrading treatment or punishment , the failure to meet international standards with regard to the administration of justice , violations of the right to peaceful assembly and restrictions on the freedom of expression , thought , opinion and the press ;  
Expresses its concern at the continuing violations of human rights in the Islamic Republic of Iran , in particular the high number of executions in the absence of internationally recognized safeguards , cases of torture and cruel , inhuman or degrading treatment or punishment , the failure to meet international standards with regard to the administration of justice and the absence of due process of law , violations of the right to peaceful assembly and restrictions on the freedom of expression , thought , opinion and the press ;  
Take all necessary measures to bring to an immediate end all human rights violations against ethnic Albanians in Kosovo , including , in particular , the discriminatory measures and practices , arbitrary searches and detention , the violation of the right to a fair trial and the practice of torture and other cruel , inhuman or degrading treatment , and to revoke all discriminatory legislation , in particular that which has entered into force since 1989 ;  
It was the Taliban 's inhuman treatment of women including their public chain-lashing , indiscriminate amputation and mutilation their executions of televisions and video cassette recorders , their burning of cassettes and office files , and their destruction of irreplaceable historic artifacts that have earned them international condemnation .  
For three years the daily life of Haitians was marked by murders , summary and extrajudicial executions , enforced disappearances , arbitrary arrests , rape , torture , cruel , inhuman and degrading treatment , extortion , and destruction or confiscation of property .  
The growing international concern at such problems as freedom from arbitrary arrest or detention , protection against all forms of cruel , inhuman or degrading treatment or punishment , circumstances and conditions of detention and imprisonment , and humanization of criminal justice were cornerstones of the protection of human rights .  
Expresses its concern at the continuing violations of human rights in the Islamic Republic of Iran , in particular the high number of executions in the absence of internationally recognized safeguards , cases of torture and cruel , inhuman or degrading treatment or punishment , the failure to meet international standards with regard to the administration of justice and the absence of due process of law , violations of the right to peaceful assembly and restrictions on the freedom of expression , thought , opinion and the press ;  
Mindful that no one should be subjected to torture or to cruel , inhuman or degrading treatment or punishment , that such actions constitute a criminal attempt to destroy a fellow human being physically and mentally , which can never be justified under any circumstances , by any ideology or by any overriding interest , and convinced that a society that tolerates torture can never claim to respect human rights ,  
Also concerned about reports of ideological indoctrination or cruel , inhuman or degrading treatment , especially but not exclusively affecting displaced families and women and children belonging to racial , ethnic and religious minorities , Gravely concerned about reports that these practices have frequently been carried out by agents under government authority or have taken place with the knowledge of the Government of the Sudan ,  
Again urges the Government of the Sudan to release all political detainees , to cease all acts of torture and cruel , inhuman or degrading treatment , to close down all clandestine or unacknowledged detention centres , and to ensure that all accused persons are held in ordinary police or prison custody where family members and lawyers can visit them , and that such persons receive prompt , just and fair trials under internationally recognized standards ;  
Urges the Government of the Sudan to investigate reported policies or activities which support , condone , encourage or foster the sale of or trafficking in children , separate children from their families and social backgrounds , forcibly round up children from the streets , or which subject children to forced internment , indoctrination or cruel , inhuman or degrading treatment or punishment , and to terminate immediately any such policies or activities and bring to trial any persons suspected of supporting or participating in them ;  
The inhuman social , economic and racial discrimination suffered by Turkish Cypriots in the south has also recently been highlighted by the Greek Cypriot press Alithia , in its 30 December 1996 edition , also reported on the dire living conditions of the Turkish Cypriot community of Limassol .  
At its forty _ eighth session , the Sub-Commission , in its resolution 1996 / 10 , expressed its deep concern at the growing manifestations of racism , xenophobia and other forms of discrimination and inhuman or degrading treatment directed against migrant workers in different parts of the world and decided , in view of the scope and seriousness of the problem , to devote close attention to the protection of migrant workers and members of their families at its forty _ ninth session .  
Without seeking to be exhaustive in the present interim report , the Special Rapporteur would nevertheless like to bring to the attention of the General Assembly a number of allegations of human rights violations transmitted to him during the period under consideration , particularly as regards the right to life and physical integrity , arrests and arbitrary detentions and torture or cruel , inhuman or degrading treatment .  
Again urges the Government of the Sudan to release all political detainees , to cease all acts of torture and cruel , inhuman or degrading treatment , to close down all clandestine or unacknowledged detention centres , and to ensure that all accused persons are held in ordinary police or prison custody where family members and lawyers can visit them , and that such persons receive prompt , just and fair trials under internationally recognized standards ;  
In that statement baseless and unsubstantiated allegations were made against some regional States , including my country , to divert the attention of the international community from the illegal policies and inhuman actions of Israel , such as the continued occupation of the territories of others , including Al-Quds Al-Sharif , southern Lebanon and the Syrian Golan .  
Without prejudice to the foregoing , it is essential that the authorities should put an immediate end to all acts of torture and cruel , inhuman or degrading treatment or punishment and impose criminal and disciplinary penalties on those responsible .  
A report by three VSV human rights workers arbitrarily imprisoned in October in a SARM cachot in Kinshasa ( see para . 104 ) is revealing as to the treatment of the inmates there : inhuman and cruel conditions ; constant ill _ treatment , to the point of slavery ; overcrowded cells ( up to 19 inmates ) ; lack of beds ; access to the toilets depending on the warders ' mood ; mental , though not systematically physical torture . 
Pursuant to my letter to you dated 19 January 1997 concerning the forcible transfer and deportation of the civilian population of the districts north of Kabul ( S / 1997 / 54 , annex ) , I inform you with deep sorrow that the inhuman practice of mass deportation of ethnic Tajik residing in the districts north of Kabul is being continued by the Taliban mercenaries .  
Mindful that no one should be subjected to torture or to cruel , inhuman or degrading treatment or punishment , that such actions constitute a criminal attempt to destroy a fellow human being physically and mentally , which can never be justified under any circumstances , by any ideology or by any overriding interest , and convinced that a society that tolerates torture can never claim to respect human rights ,  
Deeply concerned at reports of arbitrary and summary executions , torture and other cruel , inhuman or degrading treatment or punishment and violence against women and children , and at the absence of an effective judicial system essential to ensure the right to a fair trial in accordance with international standards ,  
Also concerned about reports of ideological indoctrination or cruel , inhuman or degrading treatment , especially but not exclusively affecting displaced families and women and children belonging to racial , ethnic and religious minorities ,  
Again urges the Government of the Sudan to release all political detainees , to cease all acts of torture and cruel , inhuman or degrading treatment , to close down all clandestine or unacknowledged detention centres , and to ensure that all accused persons are held in ordinary police or prison custody where family members and lawyers can visit them , and that such persons receive prompt , just and fair trials under internationally recognized standards ;  
Urges the Government of the Sudan to investigate reported policies or activities which support , condone , encourage or foster the sale of or trafficking in children , separate children from their families and social backgrounds , forcibly round up children from the streets , or which subject children to forced internment , indoctrination or cruel , inhuman or degrading treatment or punishment , and to terminate immediately any such policies or activities and bring to trial any persons suspected of supporting or participating in them ;  
The Subcommittee , while respecting the principles set out in article 3 , is encouraged to cooperate for the prevention of torture in general with the relevant United Nations organs and mechanisms as well as international , regional and national institutions or organizations working towards strengthening the protection of persons from torture and other cruel , inhuman or degrading treatment or punishment .  
He called on the international community to condemn measures taken by the occupying Power in the occupied territories ; many of them were tantamount to collective punishment , had a negative effect on the economic and social situation of the inhabitants , and were not only illegal but inhuman .  
Deeply concerned at reports of arbitrary and summary executions , torture and other cruel , inhuman or degrading treatment or punishment and violence against women and children , and at the absence of an effective judicial system essential to ensure the right to a fair trial in accordance with international standards ,  
The Committee is deeply concerned by the institutionalized use of corporal punishment as a means of discipline , particularly in schools , as well as at the absence of a comprehensive law that clearly prohibits the use of both mental and physical torture or other cruel , inhuman or degrading treatment or punishment against children .  
My Governments pattern of payments clearly reflects its unshakable determination to meet its budgetary obligations despite the extraordinary difficulties it is facing as a result of the rigid , irrational and inhuman economic , commercial and financial blockade imposed by the United States of America on Cuba for more than three long decades .  
Deplores the continuing violations of human rights in Myanmar , including extrajudicial and arbitrary executions , rape , torture , inhuman treatment , mass arrests , forced labour , forced relocation and denial of freedom of expression , assembly , association and movement , as reported by the Special Rapporteur ;  
Condemns the widespread violations and abuses of human rights and humanitarian law , including the rights to life , liberty and security of person , freedom from torture and from other forms of cruel , inhuman or degrading treatment or punishment , freedom of opinion , expression , religious persuasion , association and movement and , in particular , the grave human rights violations against women and girls ;  
No exceptional circumstance , of whatever kind , whether a state of war or threat of war , domestic political instability or any other exceptional situation may be invoked to justify infringement of these intangible rights : the right to life , the right to physical integrity , the right not to be subjected to torture or cruel , inhuman or degrading treatment , the right to a fair trial , the right to freedom of thought , conscience and religion , and so forth .  
The 1998 report and the 1998 interim report ( memorandum ) of the previous Special Rapporteur referred to alleged massacres and summary executions , to outbursts of ethnic violence and other violations of human rights ranging from the infliction of inhuman and degrading punishment to systematic gender discrimination , including denial to women of access to medical care and employment .  
The Sub-Committee , while respecting the principles set out in article 3 , is encouraged to cooperate for the prevention of torture in general with the relevant United Nations organs and mechanisms as well as international , regional and national institutions or organizations working towards strengthening the protection of persons from torture and other cruel , inhuman or degrading treatment or punishment .  
Ever since the Greek Cypriot side 's forceful usurpation of the legitimate seat of government in 1963 , the Greek Cypriot administration has been violating the Turkish Cypriot people 's vested rights of sovereign equality , partnership and fundamental freedoms through a campaign of ethnic cleansing during 1963-1974 and thereafter maintaining an inhuman embargo in all fields . 
Under difficult conditions , FRY thus preserved fundamental rights stemming from employment and exerted considerable efforts in the attempt to secure minimum safety at work , where the effects of sanctions and the international blockade were especially inhuman .  
The wide disrespect of the rule of law , including increasing numbers of arbitrary and politically motivated arrests and detentions , detentions without trial , sometimes without the knowledge of the families of detainees , and the abuse of the judicial process , including trial of detainees in secrecy without proper legal representation , and the inhuman treatment of prisoners , leading to illness and deaths in custody , as reported by the Special Rapporteur ;  
To take all effective measures to end all acts of torture and cruel , inhuman or degrading treatment and ensure that all accused persons are held in ordinary custody and receive prompt , just and fair trials under internationally recognized standards , and investigate all reported acts of torture brought to its attention ;  
Expresses deep concern at reports of arbitrary and summary executions , torture and other cruel , inhuman or degrading treatment or punishment and violence , in particular against women and children , and at the absence of an effective judicial system , essential to ensure the right to a fair trial in accordance with international standards ;  
To take all effective measures to end all acts of torture and cruel , inhuman or degrading treatment and ensure that all accused persons are held in ordinary custody and receive prompt , just and fair trials under internationally recognized standards , and investigate all reported acts of torture brought to its attention ;  
Expresses deep concern at reports of arbitrary and summary executions , torture and other cruel , inhuman or degrading treatment or punishment and violence , in particular against women and children , and at the absence of an effective judicial system , essential to ensure the right to a fair trial in accordance with international standards ;  
In this context of violence and cruelty , the Special Rapporteur wishes to note that regardless of the atrocities committed and the bleak and inhuman atmosphere described in numerous accounts and testimonies , there have been some remarkable acts of integrity , courage and compassion on the part of persons who at great personal risk have attempted to assist or rescue victims of human rights abuses .  
UNHCR has actively worked , at the level of law , to ensure wider acceptance of the notion that persecution may be effected through sexual violence , as well as of the notion that women asylum-seekers who face harsh or inhuman treatment due to their having transgressed the social mores of the society , may be considered as a " particular social group " within the meaning of Article 1 of the 1951 Convention .  
The United Nations Observer Mission in Sierra Leone reported horrifying violations of human rights and international humanitarian law , including the wilful killing and torture or inhuman treatment of persons taking no active part in the hostilities .  
We would not be true to our consciences if we confined ourselves to tackling the illicit traffic in small arms : we need to include also arms transferred licitly to irresponsible regimes by those who know full well that they will be distributed among ethnic groups that are bent on committing inhuman activities such as ethnic cleansing .  
Condemns the widespread violations and abuses of human rights and humanitarian law , including the rights to life , liberty and security of person , freedom from torture and from other forms of cruel , inhuman or degrading treatment or punishment , freedom of opinion , expression , religion , association and movement , the forced or compulsory recruitment of children for use in armed conflict and , in particular , the grave human rights violations against women and girls ;  
In the light of the fact that the Covenant is applied in HKSAR subject to a reservation that seriously affects the application of article 13 in relation to decision-making procedures in deportation cases , the Committee remains concerned that persons facing a risk of imposition of the death penalty or of torture , or inhuman , cruel or degrading treatment as a consequence of their deportation from HKSAR may not enjoy effective protection .  
The Subcommittee , while respecting the principles set out in article 3 , is encouraged to cooperate for the prevention of torture in general with the relevant United Nations organs and mechanisms as well as international , regional and national institutions or organizations working towards strengthening the protection of persons from torture and other cruel , inhuman or degrading treatment or punishment .  
The objective of this Protocol is to establish a preventive visiting mechanism to examine the treatment of persons [ deprived of their liberty ] [ detained ] with a view to recommending means for strengthening , if necessary , the protection of such persons from torture and other cruel , inhuman or degrading treatment or punishment [ as defined under international law applicable to the State Party ] [ and relevant international standards ] .  
The Lebanese Government strongly condemns Israel 's arbitrary actions against the Lebanese civilian population , and it requests you to do your utmost to induce the Israeli authorities concerned to halt these inhuman and unlawful practices and , at last , to close down the Khiyam centre that they maintain inside Lebanese territory .  
Condemns the widespread violations and abuses of human rights and humanitarian law , including the rights to life , liberty and security of person , freedom from torture and from other forms of cruel , inhuman or degrading treatment or punishment , freedom of opinion , expression , religion , association and movement , the forced or compulsory recruitment of children for use in armed conflict and , in particular , the grave human rights violations against women and girls ;  
Deplores the continuing violations of human rights in Myanmar , including extrajudicial , summary or arbitrary executions , enforced disappearances , rape , torture , inhuman treatment , mass arrests , forced labour , including the use of children , forced relocation , and denial of freedom of assembly , association , expression and movement , as reported by the Special Rapporteur ;  
To take all effective measures to end and to prevent all acts of torture and cruel , inhuman or degrading treatment , to ensure that all accused persons are held in ordinary custody and receive prompt , just and fair trials under internationally recognized standards , and to investigate all reported acts of torture brought to its attention ;  
The violation of human dignity and physical integrity which torture and , in its lesser form , cruel , inhuman and degrading treatment or punishment constitute , is a symptom of a malfunctioning social order .  
The Working Group was further gravely concerned in regard to that case by communications regarding particularly inhuman punishment , including women being beaten for disobedience , tortured , shot , burnt alive and sprayed with acid , which constitutes flagrant violation of the right to life .  
In connection with the present agenda item , the attention of the Commission is drawn to General Assembly resolutions 53-139 , entitled Torture and other cruel , inhuman or degrading treatment or punishment ; 53-140 , entitled Elimination of all forms of religious intolerance ; and 53-150 , entitled Question of enforced or involuntary disappearances .  
Where return to the home areas becomes impossible , alternative solutions are required to ensure the basic rights to life , protection of personal security and from cruel , inhuman or degrading treatment , health , education and family unity , among others .  
Article 243 establishes that an official who tortures an accused person or resorts to cruel , inhuman or degrading treatment in order to make him confess his offence , shall be punished by heavy imprisonment for up to five years and shall be disqualified from the civil service either temporarily or for life .  
Deplores the continuing violations of human rights in Myanmar , including extrajudicial , summary or arbitrary executions , enforced disappearances , rape , torture , inhuman treatment , mass arrests , forced labour , including the use of children , forced relocation , and denial of freedom of assembly , association , expression and movement , as reported by the Special Rapporteur ;  
To take all effective measures to end all acts of torture and cruel , inhuman or degrading treatment , to ensure that all accused persons are held in ordinary custody and receive prompt , just and fair trial under internationally recognized standards , and to investigate all reported acts of torture brought to its attention ;  
Mr . Salman ( Iraq ) affirmed that the economic sanctions imposed on Iraq constituted an example of cruel , inhuman and degrading treatment and of violence against men , women and children who had sustained considerable material and physical suffering .  
The inhuman and archaic embargoes imposed on the Turkish Republic of Northern Cyprus are in blatant violation of the spirit of the Charter of the United Nations and in total contravention of the relevant international human rights instruments .  
I look forward to your prompt and positive response , as required by your legal and moral responsibilities , to Iraqs concerns and to its call for facts to be brought to light that will undoubtedly lead to the condemnation of the inhuman and immoral practices of the United States and the United Kingdom against Iraq .  
Strongly condemns the continued use of disproportionate and indiscriminate force by Russian military forces , federal servicemen and State agents , including attacks against civilians and other breaches of international law as well as serious violations of human rights , such as forced disappearances , extrajudicial , summary and arbitrary executions , torture and other inhuman and degrading treatment , and calls upon the Government of the Russian Federation to comply with its international human rights and humanitarian law obligations in its operations against Chechen fighters and to take all measures to protect the civilian population ;  
Reaffirming that no one should be subjected to torture or to cruel , inhuman or degrading treatment or punishment , that such actions constitute a criminal attempt to destroy a fellow human being physically and mentally , which can never be justified under any circumstances , by any ideology or by any overriding interest , and convinced that a society that tolerates torture can never claim to respect human rights , * In accordance with rule 69 , paragraph 3 , of the rules of procedure of the functional commissions of the Economic and Social Council .  
Calls upon all Governments to take effective legislative , administrative , judicial or other measures to prevent the use of equipment which is specifically designed to inflict torture or other cruel , inhuman or degrading treatment ;  
In addition and this , too , is a serious matter through the technology of the communications media , which showed the entire world live and direct the distressing images from New York , Washington and Pennsylvania , an entire generation of children and adolescents has been marked by fear and insecurity ; unable to find reasons , they ask themselves why these inhuman acts occurred and what kind of future awaits them .  
The deterioration of the human rights situation and the continuing pattern of gross and systematic violations of human rights in Myanmar , including extrajudicial , summary or arbitrary executions , enforced disappearances , rape , torture , inhuman treatment , mass arrests , forced labour , forced relocation and denial of freedom of assembly , association , expression and movement ;  
To take all effective measures to end and to prevent all acts of torture and cruel , inhuman or degrading treatment , to ensure that all accused persons are held in ordinary custody and receive prompt , just and fair trials under internationally recognized standards , and to investigate all reported human rights violations , including acts of torture , brought to its attention and to bring to justice those responsible for these violations ;  
The deterioration of the human rights situation and the continuing pattern of gross and systematic violations of human rights in Myanmar , including extrajudicial , summary or arbitrary executions , enforced disappearances , rape , torture , inhuman treatment , mass arrests , forced labour , forced relocation and denial of freedom of assembly , association , expression and movement ;  
To take all effective measures to end and to prevent all acts of torture and cruel , inhuman or degrading treatment , to take into account extenuating circumstances to the maximum extent possible , to ensure that all accused persons are held in ordinary custody and receive prompt , just and fair trials under internationally recognized standards , to investigate all reported human rights violations , including acts of torture , brought to its attention and to bring to justice those responsible for such violations ;  
The widespread violations and abuses of human rights and international humanitarian law in Afghanistan , mainly by the Taliban , including the right to life , liberty and security of person , freedom from torture and from other forms of cruel , inhuman or degrading treatment or punishment , freedom of opinion , expression , religion , association and movement , and the recruitment and use of children in hostilities contrary to international standards ;  
To take all effective measures to end and to prevent all acts of torture and cruel , inhuman or degrading treatment , to take into account extenuating circumstances to the maximum extent possible , to ensure that all accused persons are held in ordinary custody and receive prompt , just and fair trials under internationally recognized standards , to investigate all reported human rights violations , including acts of torture , brought to its attention and to bring to justice those responsible for such violations ;  
To take all effective measures to end and to prevent all acts of torture and cruel , inhuman or degrading treatment , to take into account extenuating circumstances to the maximum extent possible , to ensure that all accused persons are held in ordinary custody and receive prompt , just and fair trials under internationally recognized standards , to investigate all reported human rights violations , including acts of torture , brought to its attention and to bring to justice those responsible for such violations ;  
The widespread violations and abuses of human rights and international humanitarian law in Afghanistan , mainly by the Taliban , including the right to life , liberty and security of person , freedom from torture and from other forms of cruel , inhuman or degrading treatment or punishment , freedom of opinion , expression , religion , association and movement , and the recruitment and use of children in hostilities , contrary to international standards ;  
