In 1999 , the US-led NATO disregarded the norm of International Law and bypassed the UNSC and frenziedly bombed a sovereign state-the Federal Republic of Yugoslavia for as long as 78 days , causing the biggest humanitarian disaster in Europe since the World War II , killed more than 2,000 innocent civilians , and wounded more than 6,000 people .  Some one-million people lost their homes and more than two-million people lost their sources of income .  The direct economic losses reached $ 600-billion yuan .  
Although Uganda , in the highlands of East Africa , is separated from China by thousands of miles , there are striking similarities between the activities of the " Movement for the Restoration of the 10 Commandments of God " and the " Falungong " cult that had caused mass unrest in China : They both made up stories , engaged in deification , spread heresy , hoodwinked the people , formed secret societies , swindled money and accumulated wealth by unfair means , persecuted good and innocent people , showed contempt for human rights . . .  
Perhaps , Li Hongzhi and his people think that inciting some addicts into causing troubles can win merits from the foreign boss and allow " Falungong " to linger out a feeble existence .  However , the self-immolation incident at Tiananmen Square exactly further exposed Li Hongzhi 's scheme .  The horrifying looking burnt addicts , as images of teachers by negative example , tell people that " Falungong " is a cult and tolerance toward the cult means cruelty to the innocent lives .  
Between 22 and 26 January this year , an unprecedented war game took place at an isolated , super-secure base east of Colorado Springs . It captured worldwide attention .  The war game was set in a space war in 2017 .  In the game , the United States was an innocent party being pushed around .  A space contest was simulated with space weapons .  Over 250 people participated in the three-day exercise .  
Yang Xueyi , associate research fellow of the " 18 September Historical Museum , " briefed that after the " 18 September Incident , " the Japanese aggressor troops engineered a series of atrocious massacres in Liaoning . On 16 September 1932 , the Japanese army carried out a barbarous policy of burning and killing .  About 3,000 innocent ordinary people living in the neighborhood of Pingding Shan in Fushun were killed and all the houses were burned down .  
According to the public prosecution , the " Xitou Gang " led by Li Changyu and Li Changhai in Beihai City played the tyrant in Beihai City for many years with guns and others means of committing crime where it perpetrated all kinds of evils , amassed ill-gotten wealth with violence and threats , and slaughtered innocent people , causing a number of deaths and heavy losses to public and private property and seriously undermining local economic and social order .  
Since in history imperialism used Catholicism and Protestantism to serve its national political interests , certain foreign missionaries relied on the unequal treaties to commit all kinds of outrages and caused over 1,500 large and small missionary cases [ jiao an ] , for which many Chinese lost their lives , and a number of Chinese Catholics also became innocent victims ; these historical wounds are still there in the hearts of the Chinese people and the Chinese Catholic Church .  
Wang noted that the UN should make more positive contributions to preventing massive humanitarian crises and the tragic mass killings of innocent civilians .  At the same time , it should be fully aware of the complexity of international intervention and the risk of inappropriate intervention .  
They even jointly brought a lawsuit against him .  After accepting the case , the Qing government had Liu arrested on 13 November 1647 ( the fourth year of the reign of Shunzhi ) for " engaging in the preaching of evil ways , hoodwinking good and innocent people , professing to observe celibacy while actually abducting women and leading a fast and shameless life , even committing adultery with a widow out of town , who later gave birth to a girl . "  He was executed in 1648 .  
With those in subordinate positions following the example set by their superiors , the entire industrial and commercial administration department of Zhuhai was " rotten from the inside out . "  The local common people all said that if the industrial and commercial administration cadres were all dragged out to be shot , there would not be a single innocent man wrongly killed .  
colluded with some grass-roots people 's police and corrupt elements to provide him with a protective umbrella ; and bought a large quantity of guns and ammunition and controlled knives .  He resorted to violence to beat up , hack , and kill innocent people and greedily collect money , thereby seriously endangering the safety of the people 's lives and social stability .  
He pointed out that for some time in the recent past , triad gangs and evil forces played the bully and engaged in all sorts of evil in their locality .  They committed manslaughter and robbery and caused bodily harm to the innocent .  Some of them bought over party and government cadres and law-enforcement officials to serve as their " protective umbrella " and posed a serious threat to the personal safety and property of the masses .  
Premier Sun informed the participants that in handling " this regrettable affair , " the government has been most concerned , and has carefully followed the rule of protecting the innocent and punishing the guilty . The incident has in no way affected the central administration 's determination to implement democratic and constitutional government .  
Two years ago , the " seven wolves of NTNU " incident shed light on the long running , but heretofore unpublicized , problem of sexual harassment of female students by male professors . The incident has certainly served as a warning to many professors of questionable morals . But there has been some spillover affecting " innocent " instructors .  
Remembering the day five years ago when Wei-wei was diagnosed as a hyperactive child by a doctor at National Taiwan University Hospital , Ho says , " I sat in the car and the tears just would n't stop falling , regretting the past , worrying about the future . . . . I was pained by the number of times our boy had been hit even though he was innocent . It hurt me that I had made so many wrong choices and that our son had been wrongly accused so many times .  
Santa Claus and the department stores team up to hoodwink innocent , trusting little children , and the original religious meaning of Christmas has been replaced by a superficial " eat , drink , and be merry " approach to the holidays . This has happened because industrialized society is pulling away from its agrarian roots .  
Much to his surprise , someone showed up in the middle of the night with bolt cutters and set him free . Fully awake to the treacherous intentions of his relatives , Wang decided to head for southern China and make a life there together with Yueh-ching , the sweet and innocent daughter of a tenant farmer . The two married , and warfare continued .  
To the infinite regret and dismay of the whole international community , we have continued to witness the outbreak of a great number of ethnic and national conflicts , accompanied by the untold suffering of innocent people .  
We regret to observe , however , that the spread of conventional arms continues to take on a dangerous magnitude , while at the same time armed conflicts are increasing , causing the tragic loss of numerous innocent human lives .  
In flagrant defiance of international humanitarian law , crimes such as " ethnic cleansing " , mass rapes , torture and deliberate bombing of civilian targets continue to be committed against the innocent Bosnian people .  
The system of apartheid sought to dehumanize entire peoples and imposed on the region of southern Africa a brutal war which has resulted in untold loss of life , destruction of property and massive displacement of innocent people .  
Eight years have elapsed since the barbarous aggression against our people , when the three criminal terrorist States moved , with black hatred , against our innocent children , our women and our elderly in a desperate attempt to harm our great people .  
Such determined arguments in the face of widespread and increasing suffering are clearly reprehensible and underlie a gross violation of the fundamental human rights of millions of innocent persons .  
According to the second meaning , under international law , the State was a more abstract legal entity comprising a territory , a population and institutions ; in legal terms it was neither good nor bad , just nor unjust , innocent nor guilty .  
The need to stabilize the political situation in that country is strictly linked to the future prospects of the ongoing political stabilization in neighbouring Rwanda , where mankind has recently witnessed horrible crimes and the untold suffering of innocent civilians . 
The Government of Saint Kitts and Nevis strongly condemns the outrageous and cowardly acts of genocide , ethnic cleansing and indiscriminate killing of the innocent and helpless , on all sides in this brutal conflict .  
The terrible images of the Second World War , of horrible combats , of massive destruction , of endless suffering inflicted on innocent civilians and on combatants , remind us of the kind of events and dangers that brought the representatives of 51 allied countries to San Francisco to sign , on 26 June 1945 , the Charter that established the United Nations .  
Is it not also an injustice that the veto power should continue to be valid even when it is used to consecrate acts of aggression , as happened 10 years ago , when it was used by a country that enjoys the privilege in trying to avoid condemnation for a treacherous military , air and naval attack against my country in the course of which hundreds of innocent people were killed and injured ? 
He wished to draw attention to the suffering caused to the Libyan people by the unjust imposition of the sanctions , which had endangered many innocent lives , particularly those of the most vulnerable members of society , in blatant violation of human rights guaranteed under international human rights instruments .  
These figures may demonstrate the extent to which the lives of innocent civilians in Iraq are at risk over and above the threats posed to them by the shortage of food and medicine and the adverse health situation owing to the unjust embargo imposed on Iraq and by the Iraqi people 's lack of access to the most elementary and basic humanitarian needs .  
She referred to the latest report of the Special Rapporteur , which confirmed the persistence of grave human rights violations , the systematic and daily slaughter of innocent people , the odious practice of ethnic cleansing and forced resettlement , even in the so-called " security " zones .  
This blockade is being accompanied daily by heavy artillery shelling and murderous air-raids which have resulted in numerous casualties among innocent civilians in southern Lebanon and in the western Bekaa and caused considerable material damage .  
Also condemns in the strongest terms the kidnapping and killing of military peace-keeping personnel attached to the United Nations Assistance Mission for Rwanda , the killing of personnel attached to humanitarian organizations operating in the country , the wanton killing of innocent civilians and the destruction of property during the conflict , which constitute a blatant violation of international humanitarian law ;  
We are taking stock of negative , devastating and genocide effects of sanctions on the health of the people of Yugoslavia and demonstrate in an expert way , corroborated by arguments , to what extent the sanctions have held us back in the implementation of the health care of the population , how much damage , pain and evil was inflicted and how many innocent lives were cut off as a result .  
The Federal Government expects and demands that , proceeding from Chapter VII of the Charter of the United Nations , the international community , and the Security Council in particular , take immediate and resolute measures to put an end to the aggression and the killing of the innocent civilian population and the prevention of ethnic cleansing and to see to it that Croatian armed forces withdraw to the separation lines established by the relevant resolutions of the Security Council .  
It is absurd and unacceptable that although its peace efforts and policy have been recognized , the Federal Republic of Yugoslavia is being treated in the peace process as an adversary rather than a tested factor and , as a result of that approach , the sanctions against the Federal Republic of Yugoslavia are still in place , having various appalling and devastating consequences for its innocent population .  
From the point of view of international law , the State was an abstract legal entity consisting of a territory , a population and a set of institutions and , although it existed in the legal and political sense at the international level , in essence it was legally neither good nor bad , neither innocent nor guilty .  
To ensure a positive and smooth peace process in Afghanistan , the Islamic State of Afghanistan requests you to press the Pakistani Government to put an end to this blatant meddling in the internal affairs of Afghanistan and stop the barbaric and inhumane rocket attacks upon the innocent people of Kabul and on public establishments .  
Condemns the arbitrary execution , after a flawed judicial process , of Ken Saro-Wiwa and his eight co-defendants , and emphasizes that everyone charged with a penal offence has the right to be presumed innocent until proved guilty according to law in a public trial with all the guarantees necessary for defence ;  
Condemns the arbitrary execution , after a flawed judicial process , of Ken Saro-Wiwa and his eight co-defendants , and emphasizes that everyone charged with a penal offence has the right to be presumed innocent until proved guilty according to law in a public trial with all the guarantees necessary for defence ;  
However much some might try to justify the Israeli military actions , these international criteria are not applicable to the repeated , massive attacks against the sovereignty and territorial integrity of Lebanon , nor against innocent unarmed civilians in Lebanon .  
We must face up to terrorism and muster the national will to work collectively on a global level to stamp out the root causes of this plague which afflicts both the weak and the strong , the poor and the rich , for , in the final analysis , terrorism is not susceptible to reason ; it stems from bigotry , traumatizes the innocent , resorts to violence and seeks no dialogue .  
We also support the decisions of the latest summit meeting of the Group of Seven industrial Powers aimed at fighting terrorism and punishing its perpetrators , as terrorism has become a dangerous international phenomenon that has taken the lives of many innocent people , destroyed the infrastructure of many countries , disrupted tourism and the free movement of innocent people and defamed national liberation and independence movements .  
But how many millions of these cold , cruel and silent enemies still await our unsuspecting and innocent civilian population in remote areas of the country near the western border ? 
My delegation has on numerous occasions called for an end to the embargo that has crippled the Cuban economy and , as members heard from the Secretary of the Council of Ministers of Cuba , cruelly endangered the lives of many innocent people , including children , the sick and the elderly , who have had to bear the brunt of untold suffering .  
But how many millions of these cold , cruel and silent enemies still await our unsuspecting and innocent civilian population in remote areas of the country near the western border ? 
An explicit admission of the right of passage for space objects , as long as the passage is innocent , i.e . not prejudicial to the peace , good order or security of the subjacent States , and a more detailed regulation of the exercise of this right should be considered as a way for legalization of the actual practice .  
Condemns the arbitrary execution , after a flawed judicial process , of Ken Saro-Wiwa and his eight co-defendants , and emphasizes that everyone charged with a penal offence has the right to be presumed innocent until proved guilty according to law in a public trial with all the guarantees necessary for defence ;  
To our disappointment , however , not only have military actions continued , but they have in fact intensified , as evident in the brutal shelling of the United Nations Interim Forces in Lebanon ( UNIFIL ) compound earlier today , which has taken the lives of yet more innocent civilians .  
The Chinese delegation expresses its profound concern at the large-scale military offensive launched by Israel in recent days in southern Lebanon , which has resulted in the loss of innocent civilian lives , the massive destruction of property and a large number of civilians ' becoming homeless or refugees , consequently further escalating the conflict in southern Lebanon and aggravating the already tense situation .  
The Ministry of Foreign Affairs and Cooperation requests the heads of diplomatic missions and the representatives of international and non-governmental organizations to report objectively about what they have seen to the Governments , nations or organizations that they represent and give them an accurate account of what is taking place in Burundi : recognized crimes against innocent populations , women , children and defenceless patients can not be mistaken for a struggle for democracy or the liberation of an ethnic group , or presented simply as inter-ethnic confrontation or fighting between the army and the rebels .  
It is a matter first and foremost of the lives and well-being of millions of innocent people who depend on this carrier to avert the dangers of deadly and lethal diseases in a country that is classified as among the least developed countries whose limited possibilities and scarce resources , as mentioned , are well known to you .  Accept , Sir , the assurances of my highest consideration .  
We appeal to the parties concerned to cease immediately all hostile actions , ensure the safety of the lives and property of refugees and innocent civilians and guarantee the smooth delivery out of international humanitarian assistance so as to create conditions for the voluntary and orderly repatriation of the refugees and lay the foundation for a political settlement in the Great Lakes region .  
Israel has continued to spread illegal settlements in the occupied territories , provoking in response deadly terrorist attacks against innocent Israeli citizens by frustrated Palestinians who see no hope in a peace process which has been in a state of prostration for more than a year .  
The treaty represents a solid international humanitarian commitment to alleviate the cruel and indiscriminate suffering caused by mines which have been placed throughout the world , affecting innocent civilian populations , and also to provide assistance to facilitate their rehabilitation and their social reintegration .  
As a result of the situation in northern Iraq since the Gulf crisis , for which Turkey bears no responsibility , not only has the Turkish economy suffered immense negative repercussions , but every day , many innocent citizens of Turkey have lost their lives and suffered incalculable damage because of the violent terrorist attacks coming from Iraqi territory .  
In such conflicts , particularly in the case of a civil war , it is often difficult to determine which party is guilty of violating the peace , and the sanctions themselves may be indiscriminate , non-specific and , consequently ineffective and may only increase the already excessive burdens and sufferings borne by the innocent civilian population .  
We further call upon the international community and all its relevant institutions to meet their responsibility to halt these violations forthwith , to ensure the necessary protection for all missing persons , detainees and prisoners and to put an end to practices involving violence and threat of violence that have the basic purpose of spreading terror among the innocent civilian inhabitants of the area and uprooting them .  
The Sudan urges the institutions entrusted with ensuring respect for international humanitarian law to institute an inquiry into the savage crimes committed by the Ethiopian Tigray forces against the innocent Sudanese prisoners and detainees in their possession , which have included physical liquidation , so that the perpetrators and war criminals implicated in these practices will not escape the justice of the law .  
Greatly concerned , the Islamic State of Afghanistan wishes to request you to take appropriate preventive measures in order to halt the planned massive military assault which would inevitably entail the loss of many lives of the innocent civilian population .  
D . 1 .  * This compilation of information concerning criminal acts committed by the separatists is based on the evidence of 15,000 witnesses and innocent victims of those acts , as also on a large amount of photographic and video material gathered by the Prosecutor 's Office of Georgia in the process of the investigation and contained in more than 100 volumes .  
Thirdly , even allowing , though not conceding , that issues of international humanitarian law should be negotiated in the Conference on Disarmament , our methods of work do not guarantee that we will attain the aim of totally abolishing anti _ personnel landmines with the speed required by international public opinion because more than 25,000 innocent people are falling victim to these indiscriminate weapons each year . 
They needed to be applied impartially , on the basis of specific criteria and a clear timetable , and only when there was a real threat to international peace and security .  The possibility of adopting smart sanctions , which would not affect innocent civilians or cause undue suffering , had been discussed .  
Thus , the degree to which coastal States can enforce IMO regulations in respect of foreign ships in innocent passage in their territorial waters or navigating the exclusive economic zone is a subject matter to be established by national law drafted in accordance with the provisions of UNCLOS .  
A matter of particular concern was that the unregulated use of sanctions had resulted in unnecessary suffering for innocent civilian populations ; sanctions should be imposed only as a last resort , and the proposals for ameliorating the plight of third States must be carefully studied .  
It is our view that we should seek every opportunity in every forum to address the issue of landmines , in the hope that by our concerted and combined efforts we will realize the ultimate humanitarian objective we all share : to bring an end to the dreadful suffering those mines wreak on their innocent victims .  
In such conflicts , particularly in the case of a civil war , it is often difficult to determine which party is guilty of violating the peace , and the sanctions themselves may be indiscriminate , non-specific and , consequently ineffective and may only increase the already excessive burdens and sufferings borne by the innocent civilian population .  
Though the end of the cold war has greatly reduced the threat of another global war , which twice in this century brought untold sorrow to mankind , intra-country conflicts and civil wars continue to wreak havoc in several countries , with resultant loss of lives , destruction of national infrastructure , displacement of innocent persons and outflow of refugees into neighbouring countries .  
I wish to reiterate that , while we fully support the noble crusade to protect innocent civilians from anti-personnel landmines , a sweeping ban can not be a satisfactory answer for a country like the Republic of Korea , which faces the real and present risk of a recurrence of all-out war , and whose heavily populated capital is only 25 miles from the military demarcation line .  
The use of conventional arms , often random and always indiscriminate , takes the sad credit for the death and suffering of thousands of innocent victims of local and regional conflicts .  
This situation calls for urgent legal and humanitarian measures to establish a comprehensive global legal system banning all kinds of anti-personnel mines and to allay the pain and suffering caused to innocent civilians by the mines , which impede the social and economic activities of these peoples .  
Some were of the opinion that there has not yet been sufficient support in space law to conclude that a right of passage for ascending or descending space objects has been recognized as a rule of customary international law , but that in practice , such passage occurred without protest , and that as long as the passage was innocent and not prejudicial to the peace and security of subjacent States , then it could serve as the basis for the legalization of the actual practice .  
In the view of one State , because of the successive flights of the United States Space Shuttle through the airspace of many third States , these could be considered as precedents of innocent passage , and since no opposition or objection had been raised , an international customary-law right had thus been created by such passage , analogous to the case of the first artificial Earth satellite .  
There is a strong tide of international opinion _ which New Zealand supports vigorously _ that rejects the military use of these most indiscriminate weapons when set against the deadly toll extracted on innocent civilians , as well as the economic and developmental loss in countries already devastated by war , and concludes that only a total ban is an acceptable goal .  
The Front ( UINFSA ) calls upon the Taliban to take into serious account the sufferings and miseries of the innocent civilian population in Afghanistan resulting from the protracted imposed war and to declare their readiness through joining a genuine intra-Afghan dialogue aimed at achieving a negotiated settlement , rather than pursuing the dangerous option of continuing war in Afghanistan .  
The shameless terrorist act carried out by the Islamic fundamentalist group Hamas in the crowded central marketplace in Jerusalem , which left dozens of innocent people dead and wounded , caused great alarm and apprehension in Ukraine .  
Deeply concerned by the numerous reports from a large number of reliable sources attesting that , regardless of human dignity , armed groups of religious extremists , who act in flagrant violation of the principles of tolerance of Islam , are terrorising civilian populations in order to force them to support their cause , by resorting , inter alia , to summary executions , the cruelty of which adds futile suffering to the fate of innocent victims of decapitation or throat cutting , including old people , women and children ,  
Direct consequences of this fighting are the continuing massive loss of human life , killing , refugee flows , harassment , the forcible displacement of innocent civilians and extensive economic destruction .  
The claim that the Serbian authorities pursue an open policy of genocide and ethnic cleansing supported by brutal military and police action against innocent Albanian civilians is both untrue and ludicrous .  
Destruction of houses , arbitrary indiscriminate killing of innocent civilians and forced relocation of people to unknown sites culminating in what is known as ethnic and tribal cleansing are all deployed as techniques for a show of military might .  
Conflicts based on ethnic , religious or cultural grounds are still emerging in many parts of our planet , claiming innocent lives and precious resources , while the race in military expenditures knows no bounds .  
It is not rational for the international community to turn a blind eye to all the violent actions and violations that are daily committed in Kosovo resulting in many innocent civilians falling victim to those acts .  
The United Arab Emirates , which considered Israels actions to be unlawful , strongly condemned Israels arbitrary rule and immoral acts : collective punishment , the blockade of towns and villages , the profanation of Muslim sacred objects and places of worship , violence and the arbitrary detention and murder of innocent , peaceful inhabitants , including women and children . 
Her delegation strongly condemned all acts , methods and practice of terrorism regardless of who committed them and for what purpose , because they targeted the lives and property of innocent people , violated basic human rights and posed a serious threat to regional and international peace and security .  
The intensified terror tactics and military assaults by the Yugoslav forces against the ethnic Albanian community in many parts of the province represent the continuation of a systematic repression by the Yugoslav authorities to drive innocent civilians , especially women and children , out of Kosovo , reminiscent of the policy of ethnic cleansing that was carried out during the dark days of the Bosnian crisis .  
At this time of grief and pain for the peoples of Yugoslavia , Cuba calls on the international community to mobilize its efforts to put an immediate end to this unjustified aggression and to prevent a further , even more regrettable loss of innocent lives , in order to allow this nation to resume the peaceful path of negotiating a solution to its internal problems , a matter solely and exclusively dependent on the sovereign will and self-determination of the Yugoslav peoples . 
The delegation of Kuwait is of the view that both options of paragraph 2 ( c ) are appropriate because the question of the legal rules governing evidence presented before the court and the element of intent should be reserved for domestic laws , and such laws state that the accused is presumed innocent until proven guilty .  
Since the arbitrary termination of the autonomy of Kosovo by the Belgrade authorities in 1989 , we , together with the international community , have watched with great distress the Serbian acts of atrocities against the innocent and hard-working people of Kosovo and the campaigns of ethnic cleansing that have been reminiscent of the preceding sinister acts against the population of Bosnia and Herzegovina that were also committed by the Serbs .  
He received well _ documented information , often from first-hand sources , pointing to the perpetration of massive and systematic violations of human rights and international humanitarian law by all parties to the conflict in southern Sudan , of which innocent civilians constitute the principle target and the famine is one of the direct by-products , in the context of which food is manipulated as a weapon of war .  
The true victims of wars are children and elderly persons who are displaced or made refugees , women who are raped , young people who are murdered , mothers who lose their economic livelihoods , innocent workers whose workplaces are destroyed , students whose schools are bombed and sick people who can not go to hospitals because there are neither bridges nor medicines . 
The combined gross national product of the aggressors is 1,163 times that of the victim , their population 77 times larger , their territory 226 times bigger , their troops 43 times more numerous .  The Serb people 's resistance has been heroic , but at what a cost : thousands of innocent civilians killed or wounded , terrible deprivation , a country in ruins , children traumatized for life by the bombing .  
Albania highly appreciates the irreplaceable role of the North Atlantic Treaty Organization ( NATO ) , which stopped one of the greatest human catastrophes in Europe after the Second World War and which brought to a halt the genocide and the ethnic cleansing carried out against millions of innocent Albanian civilians in the heart of Europe , thereby protecting the best values of our world civilization .  
The chronic fighting and the resultant political uncertainty has exacerbated the human misery of innocent Afghan people , who have already suffered for too long and are the real victims of this endless war .  
The Council condemned and deplored the repeated Israeli aerial assaults that had sought to destroy civilian installations and the infrastructure of the Lebanese Republic , had left a number of innocent civilians dead and wounded and had undermined security and stability in the region .  
We believe that the renewed military escalation that began at the end of last month , as is the case every summer , is sufficient proof of the repetitive pattern of chronic fighting that is prolonging the political uncertainty and deepening the misery of the Afghan people by causing many casualties among the innocent population .  
These actions may have been motivated or inspired by higher principles , but their commission in a cruel , ruthless manner against innocent , defenceless civilians robs these acts of any redeeming quality and must therefore be strongly condemned .  
Noting with concern the resulting exacerbation of the enormous suffering of the Afghan people , resulting in the massive loss of human life , summary executions , the deliberate abuse and arbitrary detention of civilians , refugee flows , the use of child soldiers , harassment , the forcible displacement of innocent civilians and extensive destruction ,  
Though national and local approaches to the problem of mine clearance have existed for decades , millions of landmines and other unexploded ordnance are still buried in the soil or scattered on the surface in over 60 countries around the world , and thousands of innocent people are being killed or injured every day .  
The proliferation of conflicts , internal as well as international , of which civilian populations are the innocent victims , can only reaffirm to us the need to work towards the ideal embodied in that tradition by encouraging States , in conformity with the United Nations Charter , to resolve their differences through peaceful means .  
Since all of these conditions have been met , the illegal , brutal and massive economic sanctions imposed on Burundi by the neighbouring countries should be lifted because the country is on the verge of suffocation and the suffering of innocent people is indescribable ; famine is imminent ; and diseases such as meningitis and cholera are epidemic due to a lack of medication .  
Since the beginning of 1998 , the Serbian military and police forces had launched a military attack against the Albanian population which had left thousands of innocent victims , including pregnant women , children and elderly people.They had deliberately shelled Albanian villages , destroying one third of the houses and forcing more than 300 , 000 people to flee , and had brought about a catastrophic humanitarian situation , with people living in the open without shelter , food or medical assistance .  
Mexico attended the Review Conference for the 1980 Convention with the firm intention and the hope of ending a tragedy that is of vast proportions , afflicting daily the civilian population , which is exposed to the more than 100-million such devious artifacts ready to explode under innocent feet .  
As my delegation has stated on various occasions , including during the general debate in this Committee , we share the deep concern of the international community over the scourge of anti-personnel landmines , which not only inflict great suffering and death on innocent civilians , especially children , but also pose a tremendous obstacle to the economic and social development and reconstruction of affected regions .  
This gruesome event , which has not resulted in a massive massacre of innocent and defenceless Serbian civilians only through a very fortunate concourse of circumstances , shows that the alleged completion of the demilitarization of the KLA and its illegitimate transformation into the Kosovo Protection Force have put no brakes at all on KLA systematic terror against the Serbs , aimed at driving out their last remnants from this Serbian province .  
As laudable and worthy as those studies may be , the international community should not spare equivalent efforts to reinforce simple educational tools that are increasingly valuable in saving the lives of many innocent people .  
Although it acknowledged the complexity of the issue , his delegation considered that generalized violations of the rules of international humanitarian law that killed and seriously injured innocent civilians were impermissible .  
Saying that the Agency did not have any assurances that there were no undeclared nuclear activities was the same as insisting that a party was guilty until proven innocent , the exact opposite of the legal principle usually applied .  
The consequences of such failures are only too obvious : too many belligerent groups targeting the innocent and the defenceless ; massive numbers of refugees forced to flee for safety ; gross and systematic violations of human rights perpetrated .  
All this is accompanied by the establishment of illegal armed formations , blatant interference from abroad in the affairs of sovereign States and the creation of new hotbeds of tension , leading increasingly to the largescale loss of innocent lives .  
Very harsh penalties were imposed on drug traffickers , ranging from life imprisonment to capital punishment , because drug trafficking was considered premeditated attempted homicide against innocent people .  
Mr . Bazel ( Afghanistan ) : Over the years , we have heard of Taliban barbarism against living beings , such as acts of summary execution ; ethnic cleansing ; gender apartheid ; the forced deportation of hundreds of thousands of innocent people ; the separation of women from their menfolk ; the torching and levelling of houses ; and the destruction of irrigation systems , canals , orchards and means of subsistence , systematically carried out by the Pakistan-Taliban-bin Laden triangle in the occupied parts of Afghanistan .  
It is clear that the Government of Iraq is indifferent to the humanitarian dimension of this issue , because it refuses to resume its participation in the meetings of the tripartite committee and its technical subcommittee , whose meetings it boycotted in January 1998 on the basis of unjustifiable political pretexts despite the humanitarian suffering of those innocent prisoners , their families and loved ones .  
The United Nations will be hard pressed to defend itself against this charge in the face of substantive cumulative evidence much of it gathered by its own agencies that comprehensive sanctions against Iraq have resulted in the severe suffering of innocent civilians and caused profound socio-economic dislocations .  
My Government , the British Government , has a simple message for terrorists and those who support terrorism : terrorism , the deliberate targeting of innocent people for political ends , is criminal , and there is no political , religious or ideological cause which can possibly justify the use of such indiscriminate violence .  
At the same time , we feel that it is equally important to ensure that the interests and well-being of innocent civilian populations are protected in pursuing that objective , consistent with the existing practice of protecting the interests of civilians in conflict situations .  
That can become a reality only if coercive and firm measures are taken against the FDD and FNL armed groups , which have stepped up their violent actions against the innocent population since the establishment of the transitional Government , and which no longer have any political justification for turning a deaf ear to appeals for negotiation and ceasefire . 
Despite the strenuous efforts of the international community to protect human rights and ensure fundamental freedoms , gross human rights violations continued to occur in many areas of the world , particularly areas embroiled in civil wars and conflicts , during which innocent civilians , including children and women , were victims of the indiscriminate use of force .  
The time has come for the United Nations to have its say on the matter of this aggression , which is in flagrant violation of international law and the Charter of the United Nations and whose victims comprise some hundreds of dead and thousands of wounded among the innocent civilian population , to say nothing of the deliberate destruction of the infrastructure that is vital to the economy and to everyday life in Iraq .  
Such wanton aggression on the part of the United States and the United Kingdom not only constitutes a serious violation of Iraqs sovereignty and territorial integrity and endangers the lives and safety of a large number of innocent civilians but also represents a flagrant and deliberate violation of the Charter of the United Nations and the norms of international law and a genuine threat to international peace and security created by two countries that are permanent members of the Security Council .  
The United States of America and the United Kingdom are committing acts of aggression and violating Iraqs airspace and territory on a daily basis on the pretext of allegedly enforcing the illegal and unlawful no-flight zones that were imposed by these two countries in a pathological display of military power that poses a threat to the security and safety of innocent civilian citizens and represents an assault on the sovereignty of an independent Member State of the United Nations .  
Only those who are brainwashed enough to believe that ends justify means are capable of regarding a total of more than 230 armed attacks killing 70 innocent people , including 31 Turkish diplomats , and wounding 524 civilians as individual acts ; and only those , I would like to add , can claim such unabashed defence of evil .  
However , it is now well known that SPLM / A , continuing its intransigent stance , not only vehemently opposed the proposed immediate ceasefire , but also provoked the situation by launching intensive military operations in western Bahr-El-Ghazal state , causing the loss of the lives of a considerable number of innocent civilians and the displacement of thousands of others , thus creating , once again , a humanitarian crisis in the state and its immediate environs , as it did in early 1998 .  
The expected American military action on Afghanistan , backed by the support of the allied States , was launched on the seventh of this month as a response to the terrorist attacks on New York and Washington last month , which shook the whole world with the heavy losses of the lives of innocent people , and the extensive destruction of a number of public and private properties it caused in the United States of America . 
He noted with regret that despite all the collective commitments made by heads of State and Government at the various international conferences held over the past decade and in the Millennium Declaration particularly with regard to social development and poverty eradication , national , regional and international challenges to the fulfilment of those commitments , such as armed and civil racial conflicts , genocide , enforced displacement , the proliferation of drugs , organized crime and terrorism against innocent persons were increasing in an unprecedented manner .  
Our close cooperation becomes urgent when it is realized that a small group of terrorists can actually possess weapons of mass destruction , including nuclear , biological and chemical ones , and destroy large areas of the world and millions of innocent people with wilful abandon , senselessly and indiscriminately .  
The unanimous anger aroused by the human and psychological damage done to the American people by the unexpected and shocking deaths of thousands of innocent people , whose images have shaken the world , is understandable .  
An objective and calm friend should advise the United States Government not to cast young American soldiers into an uncertain war in remote , isolated and inaccessible places , where they will fight against ghosts whose whereabouts and even existence is uncertain , not knowing whether the people they kill are responsible or not for the killing of their innocent countrymen in the United States .  
In his opening statement he said that , as Chair of the Ad Hoc Group of Governmental Experts , he had been involved in the Convention process for a long time and considered it to be an innovative and indispensable international legal instrument which had significantly reduced the number of innocent victims among civilian populations .  
In 1999 , the US-led NATO disregarded the norm of International Law and bypassed the UNSC and frenziedly bombed a sovereign state-the Federal Republic of Yugoslavia for as long as 78 days , causing the biggest humanitarian disaster in Europe since the World War II , killed more than 2,000 innocent civilians , and wounded more than 6,000 people .  Some one-million people lost their homes and more than two-million people lost their sources of income .  The direct economic losses reached $ 600-billion yuan .  
Although Uganda , in the highlands of East Africa , is separated from China by thousands of miles , there are striking similarities between the activities of the " Movement for the Restoration of the 10 Commandments of God " and the " Falungong " cult that had caused mass unrest in China : They both made up stories , engaged in deification , spread heresy , hoodwinked the people , formed secret societies , swindled money and accumulated wealth by unfair means , persecuted good and innocent people , showed contempt for human rights . . .  
Perhaps , Li Hongzhi and his people think that inciting some addicts into causing troubles can win merits from the foreign boss and allow " Falungong " to linger out a feeble existence .  However , the self-immolation incident at Tiananmen Square exactly further exposed Li Hongzhi 's scheme .  The horrifying looking burnt addicts , as images of teachers by negative example , tell people that " Falungong " is a cult and tolerance toward the cult means cruelty to the innocent lives .  
Between 22 and 26 January this year , an unprecedented war game took place at an isolated , super-secure base east of Colorado Springs . It captured worldwide attention .  The war game was set in a space war in 2017 .  In the game , the United States was an innocent party being pushed around .  A space contest was simulated with space weapons .  Over 250 people participated in the three-day exercise .  
Yang Xueyi , associate research fellow of the " 18 September Historical Museum , " briefed that after the " 18 September Incident , " the Japanese aggressor troops engineered a series of atrocious massacres in Liaoning . On 16 September 1932 , the Japanese army carried out a barbarous policy of burning and killing .  About 3,000 innocent ordinary people living in the neighborhood of Pingding Shan in Fushun were killed and all the houses were burned down .  
According to the public prosecution , the " Xitou Gang " led by Li Changyu and Li Changhai in Beihai City played the tyrant in Beihai City for many years with guns and others means of committing crime where it perpetrated all kinds of evils , amassed ill-gotten wealth with violence and threats , and slaughtered innocent people , causing a number of deaths and heavy losses to public and private property and seriously undermining local economic and social order .  
Since in history imperialism used Catholicism and Protestantism to serve its national political interests , certain foreign missionaries relied on the unequal treaties to commit all kinds of outrages and caused over 1,500 large and small missionary cases [ jiao an ] , for which many Chinese lost their lives , and a number of Chinese Catholics also became innocent victims ; these historical wounds are still there in the hearts of the Chinese people and the Chinese Catholic Church .  
Wang noted that the UN should make more positive contributions to preventing massive humanitarian crises and the tragic mass killings of innocent civilians .  At the same time , it should be fully aware of the complexity of international intervention and the risk of inappropriate intervention .  
They even jointly brought a lawsuit against him .  After accepting the case , the Qing government had Liu arrested on 13 November 1647 ( the fourth year of the reign of Shunzhi ) for " engaging in the preaching of evil ways , hoodwinking good and innocent people , professing to observe celibacy while actually abducting women and leading a fast and shameless life , even committing adultery with a widow out of town , who later gave birth to a girl . "  He was executed in 1648 .  
With those in subordinate positions following the example set by their superiors , the entire industrial and commercial administration department of Zhuhai was " rotten from the inside out . "  The local common people all said that if the industrial and commercial administration cadres were all dragged out to be shot , there would not be a single innocent man wrongly killed .  
colluded with some grass-roots people 's police and corrupt elements to provide him with a protective umbrella ; and bought a large quantity of guns and ammunition and controlled knives .  He resorted to violence to beat up , hack , and kill innocent people and greedily collect money , thereby seriously endangering the safety of the people 's lives and social stability .  
He pointed out that for some time in the recent past , triad gangs and evil forces played the bully and engaged in all sorts of evil in their locality .  They committed manslaughter and robbery and caused bodily harm to the innocent .  Some of them bought over party and government cadres and law-enforcement officials to serve as their " protective umbrella " and posed a serious threat to the personal safety and property of the masses .  
Premier Sun informed the participants that in handling " this regrettable affair , " the government has been most concerned , and has carefully followed the rule of protecting the innocent and punishing the guilty . The incident has in no way affected the central administration 's determination to implement democratic and constitutional government .  
Two years ago , the " seven wolves of NTNU " incident shed light on the long running , but heretofore unpublicized , problem of sexual harassment of female students by male professors . The incident has certainly served as a warning to many professors of questionable morals . But there has been some spillover affecting " innocent " instructors .  
Remembering the day five years ago when Wei-wei was diagnosed as a hyperactive child by a doctor at National Taiwan University Hospital , Ho says , " I sat in the car and the tears just would n't stop falling , regretting the past , worrying about the future . . . . I was pained by the number of times our boy had been hit even though he was innocent . It hurt me that I had made so many wrong choices and that our son had been wrongly accused so many times .  
Santa Claus and the department stores team up to hoodwink innocent , trusting little children , and the original religious meaning of Christmas has been replaced by a superficial " eat , drink , and be merry " approach to the holidays . This has happened because industrialized society is pulling away from its agrarian roots .  
Much to his surprise , someone showed up in the middle of the night with bolt cutters and set him free . Fully awake to the treacherous intentions of his relatives , Wang decided to head for southern China and make a life there together with Yueh-ching , the sweet and innocent daughter of a tenant farmer . The two married , and warfare continued .  
To the infinite regret and dismay of the whole international community , we have continued to witness the outbreak of a great number of ethnic and national conflicts , accompanied by the untold suffering of innocent people .  
We regret to observe , however , that the spread of conventional arms continues to take on a dangerous magnitude , while at the same time armed conflicts are increasing , causing the tragic loss of numerous innocent human lives .  
In flagrant defiance of international humanitarian law , crimes such as " ethnic cleansing " , mass rapes , torture and deliberate bombing of civilian targets continue to be committed against the innocent Bosnian people .  
The system of apartheid sought to dehumanize entire peoples and imposed on the region of southern Africa a brutal war which has resulted in untold loss of life , destruction of property and massive displacement of innocent people .  
Eight years have elapsed since the barbarous aggression against our people , when the three criminal terrorist States moved , with black hatred , against our innocent children , our women and our elderly in a desperate attempt to harm our great people .  
Such determined arguments in the face of widespread and increasing suffering are clearly reprehensible and underlie a gross violation of the fundamental human rights of millions of innocent persons .  
According to the second meaning , under international law , the State was a more abstract legal entity comprising a territory , a population and institutions ; in legal terms it was neither good nor bad , just nor unjust , innocent nor guilty .  
The need to stabilize the political situation in that country is strictly linked to the future prospects of the ongoing political stabilization in neighbouring Rwanda , where mankind has recently witnessed horrible crimes and the untold suffering of innocent civilians . 
The Government of Saint Kitts and Nevis strongly condemns the outrageous and cowardly acts of genocide , ethnic cleansing and indiscriminate killing of the innocent and helpless , on all sides in this brutal conflict .  
The terrible images of the Second World War , of horrible combats , of massive destruction , of endless suffering inflicted on innocent civilians and on combatants , remind us of the kind of events and dangers that brought the representatives of 51 allied countries to San Francisco to sign , on 26 June 1945 , the Charter that established the United Nations .  
Is it not also an injustice that the veto power should continue to be valid even when it is used to consecrate acts of aggression , as happened 10 years ago , when it was used by a country that enjoys the privilege in trying to avoid condemnation for a treacherous military , air and naval attack against my country in the course of which hundreds of innocent people were killed and injured ? 
He wished to draw attention to the suffering caused to the Libyan people by the unjust imposition of the sanctions , which had endangered many innocent lives , particularly those of the most vulnerable members of society , in blatant violation of human rights guaranteed under international human rights instruments .  
These figures may demonstrate the extent to which the lives of innocent civilians in Iraq are at risk over and above the threats posed to them by the shortage of food and medicine and the adverse health situation owing to the unjust embargo imposed on Iraq and by the Iraqi people 's lack of access to the most elementary and basic humanitarian needs .  
She referred to the latest report of the Special Rapporteur , which confirmed the persistence of grave human rights violations , the systematic and daily slaughter of innocent people , the odious practice of ethnic cleansing and forced resettlement , even in the so-called " security " zones .  
This blockade is being accompanied daily by heavy artillery shelling and murderous air-raids which have resulted in numerous casualties among innocent civilians in southern Lebanon and in the western Bekaa and caused considerable material damage .  
Also condemns in the strongest terms the kidnapping and killing of military peace-keeping personnel attached to the United Nations Assistance Mission for Rwanda , the killing of personnel attached to humanitarian organizations operating in the country , the wanton killing of innocent civilians and the destruction of property during the conflict , which constitute a blatant violation of international humanitarian law ;  
We are taking stock of negative , devastating and genocide effects of sanctions on the health of the people of Yugoslavia and demonstrate in an expert way , corroborated by arguments , to what extent the sanctions have held us back in the implementation of the health care of the population , how much damage , pain and evil was inflicted and how many innocent lives were cut off as a result .  
The Federal Government expects and demands that , proceeding from Chapter VII of the Charter of the United Nations , the international community , and the Security Council in particular , take immediate and resolute measures to put an end to the aggression and the killing of the innocent civilian population and the prevention of ethnic cleansing and to see to it that Croatian armed forces withdraw to the separation lines established by the relevant resolutions of the Security Council .  
It is absurd and unacceptable that although its peace efforts and policy have been recognized , the Federal Republic of Yugoslavia is being treated in the peace process as an adversary rather than a tested factor and , as a result of that approach , the sanctions against the Federal Republic of Yugoslavia are still in place , having various appalling and devastating consequences for its innocent population .  
From the point of view of international law , the State was an abstract legal entity consisting of a territory , a population and a set of institutions and , although it existed in the legal and political sense at the international level , in essence it was legally neither good nor bad , neither innocent nor guilty .  
To ensure a positive and smooth peace process in Afghanistan , the Islamic State of Afghanistan requests you to press the Pakistani Government to put an end to this blatant meddling in the internal affairs of Afghanistan and stop the barbaric and inhumane rocket attacks upon the innocent people of Kabul and on public establishments .  
Condemns the arbitrary execution , after a flawed judicial process , of Ken Saro-Wiwa and his eight co-defendants , and emphasizes that everyone charged with a penal offence has the right to be presumed innocent until proved guilty according to law in a public trial with all the guarantees necessary for defence ;  
Condemns the arbitrary execution , after a flawed judicial process , of Ken Saro-Wiwa and his eight co-defendants , and emphasizes that everyone charged with a penal offence has the right to be presumed innocent until proved guilty according to law in a public trial with all the guarantees necessary for defence ;  
However much some might try to justify the Israeli military actions , these international criteria are not applicable to the repeated , massive attacks against the sovereignty and territorial integrity of Lebanon , nor against innocent unarmed civilians in Lebanon .  
We must face up to terrorism and muster the national will to work collectively on a global level to stamp out the root causes of this plague which afflicts both the weak and the strong , the poor and the rich , for , in the final analysis , terrorism is not susceptible to reason ; it stems from bigotry , traumatizes the innocent , resorts to violence and seeks no dialogue .  
We also support the decisions of the latest summit meeting of the Group of Seven industrial Powers aimed at fighting terrorism and punishing its perpetrators , as terrorism has become a dangerous international phenomenon that has taken the lives of many innocent people , destroyed the infrastructure of many countries , disrupted tourism and the free movement of innocent people and defamed national liberation and independence movements .  
But how many millions of these cold , cruel and silent enemies still await our unsuspecting and innocent civilian population in remote areas of the country near the western border ? 
My delegation has on numerous occasions called for an end to the embargo that has crippled the Cuban economy and , as members heard from the Secretary of the Council of Ministers of Cuba , cruelly endangered the lives of many innocent people , including children , the sick and the elderly , who have had to bear the brunt of untold suffering .  
But how many millions of these cold , cruel and silent enemies still await our unsuspecting and innocent civilian population in remote areas of the country near the western border ? 
An explicit admission of the right of passage for space objects , as long as the passage is innocent , i.e . not prejudicial to the peace , good order or security of the subjacent States , and a more detailed regulation of the exercise of this right should be considered as a way for legalization of the actual practice .  
Condemns the arbitrary execution , after a flawed judicial process , of Ken Saro-Wiwa and his eight co-defendants , and emphasizes that everyone charged with a penal offence has the right to be presumed innocent until proved guilty according to law in a public trial with all the guarantees necessary for defence ;  
To our disappointment , however , not only have military actions continued , but they have in fact intensified , as evident in the brutal shelling of the United Nations Interim Forces in Lebanon ( UNIFIL ) compound earlier today , which has taken the lives of yet more innocent civilians .  
The Chinese delegation expresses its profound concern at the large-scale military offensive launched by Israel in recent days in southern Lebanon , which has resulted in the loss of innocent civilian lives , the massive destruction of property and a large number of civilians ' becoming homeless or refugees , consequently further escalating the conflict in southern Lebanon and aggravating the already tense situation .  
The Ministry of Foreign Affairs and Cooperation requests the heads of diplomatic missions and the representatives of international and non-governmental organizations to report objectively about what they have seen to the Governments , nations or organizations that they represent and give them an accurate account of what is taking place in Burundi : recognized crimes against innocent populations , women , children and defenceless patients can not be mistaken for a struggle for democracy or the liberation of an ethnic group , or presented simply as inter-ethnic confrontation or fighting between the army and the rebels .  
It is a matter first and foremost of the lives and well-being of millions of innocent people who depend on this carrier to avert the dangers of deadly and lethal diseases in a country that is classified as among the least developed countries whose limited possibilities and scarce resources , as mentioned , are well known to you .  Accept , Sir , the assurances of my highest consideration .  
We appeal to the parties concerned to cease immediately all hostile actions , ensure the safety of the lives and property of refugees and innocent civilians and guarantee the smooth delivery out of international humanitarian assistance so as to create conditions for the voluntary and orderly repatriation of the refugees and lay the foundation for a political settlement in the Great Lakes region .  
Israel has continued to spread illegal settlements in the occupied territories , provoking in response deadly terrorist attacks against innocent Israeli citizens by frustrated Palestinians who see no hope in a peace process which has been in a state of prostration for more than a year .  
The treaty represents a solid international humanitarian commitment to alleviate the cruel and indiscriminate suffering caused by mines which have been placed throughout the world , affecting innocent civilian populations , and also to provide assistance to facilitate their rehabilitation and their social reintegration .  
As a result of the situation in northern Iraq since the Gulf crisis , for which Turkey bears no responsibility , not only has the Turkish economy suffered immense negative repercussions , but every day , many innocent citizens of Turkey have lost their lives and suffered incalculable damage because of the violent terrorist attacks coming from Iraqi territory .  
In such conflicts , particularly in the case of a civil war , it is often difficult to determine which party is guilty of violating the peace , and the sanctions themselves may be indiscriminate , non-specific and , consequently ineffective and may only increase the already excessive burdens and sufferings borne by the innocent civilian population .  
We further call upon the international community and all its relevant institutions to meet their responsibility to halt these violations forthwith , to ensure the necessary protection for all missing persons , detainees and prisoners and to put an end to practices involving violence and threat of violence that have the basic purpose of spreading terror among the innocent civilian inhabitants of the area and uprooting them .  
The Sudan urges the institutions entrusted with ensuring respect for international humanitarian law to institute an inquiry into the savage crimes committed by the Ethiopian Tigray forces against the innocent Sudanese prisoners and detainees in their possession , which have included physical liquidation , so that the perpetrators and war criminals implicated in these practices will not escape the justice of the law .  
Greatly concerned , the Islamic State of Afghanistan wishes to request you to take appropriate preventive measures in order to halt the planned massive military assault which would inevitably entail the loss of many lives of the innocent civilian population .  
D . 1 .  * This compilation of information concerning criminal acts committed by the separatists is based on the evidence of 15,000 witnesses and innocent victims of those acts , as also on a large amount of photographic and video material gathered by the Prosecutor 's Office of Georgia in the process of the investigation and contained in more than 100 volumes .  
Thirdly , even allowing , though not conceding , that issues of international humanitarian law should be negotiated in the Conference on Disarmament , our methods of work do not guarantee that we will attain the aim of totally abolishing anti _ personnel landmines with the speed required by international public opinion because more than 25,000 innocent people are falling victim to these indiscriminate weapons each year . 
They needed to be applied impartially , on the basis of specific criteria and a clear timetable , and only when there was a real threat to international peace and security .  The possibility of adopting smart sanctions , which would not affect innocent civilians or cause undue suffering , had been discussed .  
Thus , the degree to which coastal States can enforce IMO regulations in respect of foreign ships in innocent passage in their territorial waters or navigating the exclusive economic zone is a subject matter to be established by national law drafted in accordance with the provisions of UNCLOS .  
A matter of particular concern was that the unregulated use of sanctions had resulted in unnecessary suffering for innocent civilian populations ; sanctions should be imposed only as a last resort , and the proposals for ameliorating the plight of third States must be carefully studied .  
It is our view that we should seek every opportunity in every forum to address the issue of landmines , in the hope that by our concerted and combined efforts we will realize the ultimate humanitarian objective we all share : to bring an end to the dreadful suffering those mines wreak on their innocent victims .  
In such conflicts , particularly in the case of a civil war , it is often difficult to determine which party is guilty of violating the peace , and the sanctions themselves may be indiscriminate , non-specific and , consequently ineffective and may only increase the already excessive burdens and sufferings borne by the innocent civilian population .  
Though the end of the cold war has greatly reduced the threat of another global war , which twice in this century brought untold sorrow to mankind , intra-country conflicts and civil wars continue to wreak havoc in several countries , with resultant loss of lives , destruction of national infrastructure , displacement of innocent persons and outflow of refugees into neighbouring countries .  
I wish to reiterate that , while we fully support the noble crusade to protect innocent civilians from anti-personnel landmines , a sweeping ban can not be a satisfactory answer for a country like the Republic of Korea , which faces the real and present risk of a recurrence of all-out war , and whose heavily populated capital is only 25 miles from the military demarcation line .  
The use of conventional arms , often random and always indiscriminate , takes the sad credit for the death and suffering of thousands of innocent victims of local and regional conflicts .  
This situation calls for urgent legal and humanitarian measures to establish a comprehensive global legal system banning all kinds of anti-personnel mines and to allay the pain and suffering caused to innocent civilians by the mines , which impede the social and economic activities of these peoples .  
Some were of the opinion that there has not yet been sufficient support in space law to conclude that a right of passage for ascending or descending space objects has been recognized as a rule of customary international law , but that in practice , such passage occurred without protest , and that as long as the passage was innocent and not prejudicial to the peace and security of subjacent States , then it could serve as the basis for the legalization of the actual practice .  
In the view of one State , because of the successive flights of the United States Space Shuttle through the airspace of many third States , these could be considered as precedents of innocent passage , and since no opposition or objection had been raised , an international customary-law right had thus been created by such passage , analogous to the case of the first artificial Earth satellite .  
There is a strong tide of international opinion _ which New Zealand supports vigorously _ that rejects the military use of these most indiscriminate weapons when set against the deadly toll extracted on innocent civilians , as well as the economic and developmental loss in countries already devastated by war , and concludes that only a total ban is an acceptable goal .  
The Front ( UINFSA ) calls upon the Taliban to take into serious account the sufferings and miseries of the innocent civilian population in Afghanistan resulting from the protracted imposed war and to declare their readiness through joining a genuine intra-Afghan dialogue aimed at achieving a negotiated settlement , rather than pursuing the dangerous option of continuing war in Afghanistan .  
The shameless terrorist act carried out by the Islamic fundamentalist group Hamas in the crowded central marketplace in Jerusalem , which left dozens of innocent people dead and wounded , caused great alarm and apprehension in Ukraine .  
Deeply concerned by the numerous reports from a large number of reliable sources attesting that , regardless of human dignity , armed groups of religious extremists , who act in flagrant violation of the principles of tolerance of Islam , are terrorising civilian populations in order to force them to support their cause , by resorting , inter alia , to summary executions , the cruelty of which adds futile suffering to the fate of innocent victims of decapitation or throat cutting , including old people , women and children ,  
Direct consequences of this fighting are the continuing massive loss of human life , killing , refugee flows , harassment , the forcible displacement of innocent civilians and extensive economic destruction .  
The claim that the Serbian authorities pursue an open policy of genocide and ethnic cleansing supported by brutal military and police action against innocent Albanian civilians is both untrue and ludicrous .  
Destruction of houses , arbitrary indiscriminate killing of innocent civilians and forced relocation of people to unknown sites culminating in what is known as ethnic and tribal cleansing are all deployed as techniques for a show of military might .  
Conflicts based on ethnic , religious or cultural grounds are still emerging in many parts of our planet , claiming innocent lives and precious resources , while the race in military expenditures knows no bounds .  
It is not rational for the international community to turn a blind eye to all the violent actions and violations that are daily committed in Kosovo resulting in many innocent civilians falling victim to those acts .  
The United Arab Emirates , which considered Israels actions to be unlawful , strongly condemned Israels arbitrary rule and immoral acts : collective punishment , the blockade of towns and villages , the profanation of Muslim sacred objects and places of worship , violence and the arbitrary detention and murder of innocent , peaceful inhabitants , including women and children . 
Her delegation strongly condemned all acts , methods and practice of terrorism regardless of who committed them and for what purpose , because they targeted the lives and property of innocent people , violated basic human rights and posed a serious threat to regional and international peace and security .  
The intensified terror tactics and military assaults by the Yugoslav forces against the ethnic Albanian community in many parts of the province represent the continuation of a systematic repression by the Yugoslav authorities to drive innocent civilians , especially women and children , out of Kosovo , reminiscent of the policy of ethnic cleansing that was carried out during the dark days of the Bosnian crisis .  
At this time of grief and pain for the peoples of Yugoslavia , Cuba calls on the international community to mobilize its efforts to put an immediate end to this unjustified aggression and to prevent a further , even more regrettable loss of innocent lives , in order to allow this nation to resume the peaceful path of negotiating a solution to its internal problems , a matter solely and exclusively dependent on the sovereign will and self-determination of the Yugoslav peoples . 
The delegation of Kuwait is of the view that both options of paragraph 2 ( c ) are appropriate because the question of the legal rules governing evidence presented before the court and the element of intent should be reserved for domestic laws , and such laws state that the accused is presumed innocent until proven guilty .  
Since the arbitrary termination of the autonomy of Kosovo by the Belgrade authorities in 1989 , we , together with the international community , have watched with great distress the Serbian acts of atrocities against the innocent and hard-working people of Kosovo and the campaigns of ethnic cleansing that have been reminiscent of the preceding sinister acts against the population of Bosnia and Herzegovina that were also committed by the Serbs .  
He received well _ documented information , often from first-hand sources , pointing to the perpetration of massive and systematic violations of human rights and international humanitarian law by all parties to the conflict in southern Sudan , of which innocent civilians constitute the principle target and the famine is one of the direct by-products , in the context of which food is manipulated as a weapon of war .  
The true victims of wars are children and elderly persons who are displaced or made refugees , women who are raped , young people who are murdered , mothers who lose their economic livelihoods , innocent workers whose workplaces are destroyed , students whose schools are bombed and sick people who can not go to hospitals because there are neither bridges nor medicines . 
The combined gross national product of the aggressors is 1,163 times that of the victim , their population 77 times larger , their territory 226 times bigger , their troops 43 times more numerous .  The Serb people 's resistance has been heroic , but at what a cost : thousands of innocent civilians killed or wounded , terrible deprivation , a country in ruins , children traumatized for life by the bombing .  
Albania highly appreciates the irreplaceable role of the North Atlantic Treaty Organization ( NATO ) , which stopped one of the greatest human catastrophes in Europe after the Second World War and which brought to a halt the genocide and the ethnic cleansing carried out against millions of innocent Albanian civilians in the heart of Europe , thereby protecting the best values of our world civilization .  
The chronic fighting and the resultant political uncertainty has exacerbated the human misery of innocent Afghan people , who have already suffered for too long and are the real victims of this endless war .  
The Council condemned and deplored the repeated Israeli aerial assaults that had sought to destroy civilian installations and the infrastructure of the Lebanese Republic , had left a number of innocent civilians dead and wounded and had undermined security and stability in the region .  
We believe that the renewed military escalation that began at the end of last month , as is the case every summer , is sufficient proof of the repetitive pattern of chronic fighting that is prolonging the political uncertainty and deepening the misery of the Afghan people by causing many casualties among the innocent population .  
These actions may have been motivated or inspired by higher principles , but their commission in a cruel , ruthless manner against innocent , defenceless civilians robs these acts of any redeeming quality and must therefore be strongly condemned .  
Noting with concern the resulting exacerbation of the enormous suffering of the Afghan people , resulting in the massive loss of human life , summary executions , the deliberate abuse and arbitrary detention of civilians , refugee flows , the use of child soldiers , harassment , the forcible displacement of innocent civilians and extensive destruction ,  
Though national and local approaches to the problem of mine clearance have existed for decades , millions of landmines and other unexploded ordnance are still buried in the soil or scattered on the surface in over 60 countries around the world , and thousands of innocent people are being killed or injured every day .  
The proliferation of conflicts , internal as well as international , of which civilian populations are the innocent victims , can only reaffirm to us the need to work towards the ideal embodied in that tradition by encouraging States , in conformity with the United Nations Charter , to resolve their differences through peaceful means .  
Since all of these conditions have been met , the illegal , brutal and massive economic sanctions imposed on Burundi by the neighbouring countries should be lifted because the country is on the verge of suffocation and the suffering of innocent people is indescribable ; famine is imminent ; and diseases such as meningitis and cholera are epidemic due to a lack of medication .  
Since the beginning of 1998 , the Serbian military and police forces had launched a military attack against the Albanian population which had left thousands of innocent victims , including pregnant women , children and elderly people.They had deliberately shelled Albanian villages , destroying one third of the houses and forcing more than 300 , 000 people to flee , and had brought about a catastrophic humanitarian situation , with people living in the open without shelter , food or medical assistance .  
Mexico attended the Review Conference for the 1980 Convention with the firm intention and the hope of ending a tragedy that is of vast proportions , afflicting daily the civilian population , which is exposed to the more than 100-million such devious artifacts ready to explode under innocent feet .  
As my delegation has stated on various occasions , including during the general debate in this Committee , we share the deep concern of the international community over the scourge of anti-personnel landmines , which not only inflict great suffering and death on innocent civilians , especially children , but also pose a tremendous obstacle to the economic and social development and reconstruction of affected regions .  
This gruesome event , which has not resulted in a massive massacre of innocent and defenceless Serbian civilians only through a very fortunate concourse of circumstances , shows that the alleged completion of the demilitarization of the KLA and its illegitimate transformation into the Kosovo Protection Force have put no brakes at all on KLA systematic terror against the Serbs , aimed at driving out their last remnants from this Serbian province .  
As laudable and worthy as those studies may be , the international community should not spare equivalent efforts to reinforce simple educational tools that are increasingly valuable in saving the lives of many innocent people .  
Although it acknowledged the complexity of the issue , his delegation considered that generalized violations of the rules of international humanitarian law that killed and seriously injured innocent civilians were impermissible .  
Saying that the Agency did not have any assurances that there were no undeclared nuclear activities was the same as insisting that a party was guilty until proven innocent , the exact opposite of the legal principle usually applied .  
The consequences of such failures are only too obvious : too many belligerent groups targeting the innocent and the defenceless ; massive numbers of refugees forced to flee for safety ; gross and systematic violations of human rights perpetrated .  
All this is accompanied by the establishment of illegal armed formations , blatant interference from abroad in the affairs of sovereign States and the creation of new hotbeds of tension , leading increasingly to the largescale loss of innocent lives .  
Very harsh penalties were imposed on drug traffickers , ranging from life imprisonment to capital punishment , because drug trafficking was considered premeditated attempted homicide against innocent people .  
Mr . Bazel ( Afghanistan ) : Over the years , we have heard of Taliban barbarism against living beings , such as acts of summary execution ; ethnic cleansing ; gender apartheid ; the forced deportation of hundreds of thousands of innocent people ; the separation of women from their menfolk ; the torching and levelling of houses ; and the destruction of irrigation systems , canals , orchards and means of subsistence , systematically carried out by the Pakistan-Taliban-bin Laden triangle in the occupied parts of Afghanistan .  
It is clear that the Government of Iraq is indifferent to the humanitarian dimension of this issue , because it refuses to resume its participation in the meetings of the tripartite committee and its technical subcommittee , whose meetings it boycotted in January 1998 on the basis of unjustifiable political pretexts despite the humanitarian suffering of those innocent prisoners , their families and loved ones .  
The United Nations will be hard pressed to defend itself against this charge in the face of substantive cumulative evidence much of it gathered by its own agencies that comprehensive sanctions against Iraq have resulted in the severe suffering of innocent civilians and caused profound socio-economic dislocations .  
My Government , the British Government , has a simple message for terrorists and those who support terrorism : terrorism , the deliberate targeting of innocent people for political ends , is criminal , and there is no political , religious or ideological cause which can possibly justify the use of such indiscriminate violence .  
At the same time , we feel that it is equally important to ensure that the interests and well-being of innocent civilian populations are protected in pursuing that objective , consistent with the existing practice of protecting the interests of civilians in conflict situations .  
That can become a reality only if coercive and firm measures are taken against the FDD and FNL armed groups , which have stepped up their violent actions against the innocent population since the establishment of the transitional Government , and which no longer have any political justification for turning a deaf ear to appeals for negotiation and ceasefire . 
Despite the strenuous efforts of the international community to protect human rights and ensure fundamental freedoms , gross human rights violations continued to occur in many areas of the world , particularly areas embroiled in civil wars and conflicts , during which innocent civilians , including children and women , were victims of the indiscriminate use of force .  
The time has come for the United Nations to have its say on the matter of this aggression , which is in flagrant violation of international law and the Charter of the United Nations and whose victims comprise some hundreds of dead and thousands of wounded among the innocent civilian population , to say nothing of the deliberate destruction of the infrastructure that is vital to the economy and to everyday life in Iraq .  
Such wanton aggression on the part of the United States and the United Kingdom not only constitutes a serious violation of Iraqs sovereignty and territorial integrity and endangers the lives and safety of a large number of innocent civilians but also represents a flagrant and deliberate violation of the Charter of the United Nations and the norms of international law and a genuine threat to international peace and security created by two countries that are permanent members of the Security Council .  
The United States of America and the United Kingdom are committing acts of aggression and violating Iraqs airspace and territory on a daily basis on the pretext of allegedly enforcing the illegal and unlawful no-flight zones that were imposed by these two countries in a pathological display of military power that poses a threat to the security and safety of innocent civilian citizens and represents an assault on the sovereignty of an independent Member State of the United Nations .  
Only those who are brainwashed enough to believe that ends justify means are capable of regarding a total of more than 230 armed attacks killing 70 innocent people , including 31 Turkish diplomats , and wounding 524 civilians as individual acts ; and only those , I would like to add , can claim such unabashed defence of evil .  
However , it is now well known that SPLM / A , continuing its intransigent stance , not only vehemently opposed the proposed immediate ceasefire , but also provoked the situation by launching intensive military operations in western Bahr-El-Ghazal state , causing the loss of the lives of a considerable number of innocent civilians and the displacement of thousands of others , thus creating , once again , a humanitarian crisis in the state and its immediate environs , as it did in early 1998 .  
The expected American military action on Afghanistan , backed by the support of the allied States , was launched on the seventh of this month as a response to the terrorist attacks on New York and Washington last month , which shook the whole world with the heavy losses of the lives of innocent people , and the extensive destruction of a number of public and private properties it caused in the United States of America . 
He noted with regret that despite all the collective commitments made by heads of State and Government at the various international conferences held over the past decade and in the Millennium Declaration particularly with regard to social development and poverty eradication , national , regional and international challenges to the fulfilment of those commitments , such as armed and civil racial conflicts , genocide , enforced displacement , the proliferation of drugs , organized crime and terrorism against innocent persons were increasing in an unprecedented manner .  
Our close cooperation becomes urgent when it is realized that a small group of terrorists can actually possess weapons of mass destruction , including nuclear , biological and chemical ones , and destroy large areas of the world and millions of innocent people with wilful abandon , senselessly and indiscriminately .  
The unanimous anger aroused by the human and psychological damage done to the American people by the unexpected and shocking deaths of thousands of innocent people , whose images have shaken the world , is understandable .  
An objective and calm friend should advise the United States Government not to cast young American soldiers into an uncertain war in remote , isolated and inaccessible places , where they will fight against ghosts whose whereabouts and even existence is uncertain , not knowing whether the people they kill are responsible or not for the killing of their innocent countrymen in the United States .  
In his opening statement he said that , as Chair of the Ad Hoc Group of Governmental Experts , he had been involved in the Convention process for a long time and considered it to be an innovative and indispensable international legal instrument which had significantly reduced the number of innocent victims among civilian populations .  
