Representing the development needs of advanced social productive forces , representing the forward direction of advanced culture , and representing the fundamental interests of the broadest masses of people are closely interrelated and can embody the essential needs of socialism .  Of these three , the overriding one is representing the fundamental interests of the broadest masses of people in China .  
As all types of economic targets are large in number and wide in scope ; are interrelated with one another ; and are under the control of different departments , some of which are also large in size ; are exposed to a large extent ; and are highly vulnerable owing to their state of production , operation , or utilization in peace time , it is difficult and costly to protect them .  Also it is unrealistic to protect them in an all-round way and hard to raise their protection efficiency .  
Under new historical conditions , the party Central Committee with Comrade Jiang Zemin as the core , holding high the great banner of Deng Xiaoping Theory and continuing to draw on fresh experiences , has put forward many new and important ideas and points of view , mapped out a series of interrelated moves , and creatively inherited and developed the theories of Mao Zedong and Deng Xiaoping on party building .  
Apart from affirming the principle of sexual equality , this ruling also stressed that the constitution protects the freedom to choose one 's own residence . " Family relationships , freedom to choose one 's residence , and equality of the sexes , all of which are protected by the constitution , are interrelated , and among the inalienable rights of an individual , " wrote the China Times in an editorial . " It is essential that both husband and wife respect each other 's dignity . "  
They stressed that human rights are interrelated and indivisible , comprising civil , political , economic , social and cultural rights .  
The Accords constituted a comprehensive package of interrelated agreements designed to address and resolve the most pressing of the issues which had created economic , social and political tensions and finally erupted into armed conflict .  
We reaffirm the importance of fundamental freedoms , and the dignity of the human person and that all human rights civil , political , economic , social and cultural are universal , indivisible , interdependent and interrelated .  
We recognize that all human rights , including the right to development , are universal , indivisible , interdependent and interrelated and that as such are of equal importance and should be addressed in a balanced and integrated manner .  
It underlined that all human rights , civil , cultural , economic , political and social , were universal , indivisible , interdependent and interrelated and must be treated globally in a fair and equal manner , on the same footing , and with the same emphasis .  
The difficulties besetting African countries are still present : the crushing burden of external debt , the steady deterioration of the terms of trade , the scant inflow of resources and direct foreign investment and the continued degradation of the environment because of the growing , interrelated pressures of the population and poverty .  
The comprehensive and integrated approach to human rights means that those rights are understood to be universal , indivisible , interdependent and interrelated , which enables all civil , cultural , economic , political and social rights , as well as the right to development , to be dealt with on an equal footing and in a fair and even-handed manner .  
Reaffirm and promote all human rights , which are universal , indivisible , interdependent and interrelated , including the right to development as a universal and inalienable right and an integral part of fundamental human rights , and strive to ensure that they are respected , protected and observed .  
Recalling also that , in order to promote development , equal attention and urgent consideration should be given to the implementation , promotion and protection of civil , political , economic , social and cultural rights , and recognizing that all human rights are universal , indivisible , interdependent and interrelated and that the universality , objectivity , impartiality and non-selectivity of the consideration of human rights issues must be ensured ,  
Reiterating its profound conviction that all human rights and fundamental freedoms are indivisible , interdependent and interrelated and that equal attention and urgent consideration should be given to the implementation , promotion and protection of civil and political rights and of economic , social and cultural rights ,  
Affirms that a primary aim of international cooperation in the field of human rights is a life of freedom , dignity and peace for all peoples and for every human being , that all human rights and fundamental freedoms are indivisible and interrelated and that the promotion and protection of one category of rights should never exempt or excuse States from promoting and protecting the others ;  
The programme comprises four interrelated and mutually supportive functions : ( a ) developing statistical concepts and methods for use by Member States ; ( b ) collecting , processing and disseminating integrated statistics ; ( c ) promoting the coordination of international statistical activities ; and ( d ) supporting technical cooperation in statistics and statistical data processing , including informatics .  
The Platform for Action reaffirms that all human rights - civil , cultural , economic , political and social , including the right to development - are universal , indivisible , interdependent and interrelated , as expressed in the Vienna Declaration and Programme of Action adopted by the World Conference on Human Rights .  
The United Nations General Assembly , by its resolution 48 / 141 of 20 December 1993 , considering , inter alia , that the promotion and the protection of all human rights is one of the priorities of the international community , and aware that all human rights are universal , indivisible , interdependent and interrelated , decided to create the post of the United Nations High Commissioner for Human Rights .  
The Administrative Committee on Coordination concurred with the proposal that coordinated support for country-level action should be organized , in the first instance , around three interrelated themes : ( a ) the enabling environment for social and economic development ; ( b ) employment and sustainable livelihoods ; and ( c ) basic social services for all .  
The Committee also decided to strengthen coordinated support for follow-up action at the country level , through inter-agency task forces organized around three interrelated themes : ( a ) the enabling environment for social and economic development ; ( b ) employment and sustainable livelihoods ; and ( c ) basic social services for all .  
further that , in order to promote development , equal attention and urgent consideration should be given to the implementation , promotion and protection of civil , political , economic , social and cultural rights , and recognizing that all human rights are universal , indivisible , interdependent and interrelated and that the universality , objectivity , impartiality and non-selectivity of the consideration of human rights issues must be ensured ,  
The characteristic distinction of the late twentieth century is that relations among nations are based on interrelated , mutual and diverse interests in various political , economic and social fields .  
Decides [ in the light of the need for a focused and thematic multi-year work programme on the specific themes , bearing in mind the importance of the enabling environment for social development and that the specific themes are interrelated and interdependent , ] on the following multi-year programme of work for the Commission for Social Development :  
A solution to the problems of personal security in the region will thus require a comprehensive and interrelated view of all aspects of sustainable development in Central America in its political , economic , social , cultural and ecological dimensions ;  
We reaffirm that all human rights - civil , cultural , economic , political and social - are universal , indivisible and interdependent and interrelated .  
Recalling further that , in order to promote development , equal attention and urgent consideration should be given to the implementation , promotion and protection of civil , political , economic , social and cultural rights , and recognizing that all human rights are universal , indivisible , interdependent and interrelated and that the universality , objectivity , impartiality and non-selectivity of the consideration of human rights issues must be ensured ,  
Decides [ in the light of the need for a focused and thematic multi-year work programme on the specific themes , bearing in mind the importance of the enabling environment for social development and that the specific themes are interrelated and interdependent , ] on the following multi-year programme of work for the Commission for Social Development :  
The programme is based on the principles of the Vienna Declaration , including the principle that democracy , development and respect for human rights are interdependent and mutually reinforcing and that all human rights are universal , indivisible and interdependent and interrelated and must be treated globally in a fair and equal manner , on the same footing and with the same emphasis , universally , objectively and non-selectively .  
In order to support the new global and integrated approach to human rights based on the Vienna Declaration and Programme of Action , which emphasized the interrelated and interdependent nature of all human rights , it will be necessary to organize both short-term and long-term training in the various dimensions of human rights to ensure that all staff and those joining the Programme enjoy a broad knowledge of human rights from the United Nations perspective .  
In order to strengthen cooperation at the inter-agency level , ACC established in 1995-three ad hoc inter-agency task forces to provide integrated support for country-level action around three interrelated themes : ( a ) the enabling environment for social and economic development , with the World Bank serving as lead agency ; ( b ) employment and sustainable livelihoods , with the ILO as lead agency ; and ( c ) basic social services for all , with UNFPA as lead agency .  
The accords , commitments and internationally agreed targets reached at United Nations global conferences and United Nations organs , in the multifaceted and interrelated issues of the environment , population , social development , crime , the advancement of women , human settlements , trade and development and public administration should be fully implemented by all States and international organizations .  
A summary of the outcome of the project will be published in a forthcoming issue of Global Governance , a policy-oriented periodical that was co-sponsored by UNU and the Academic Council of the United Nations system for the purpose of serving as a forum for practitioners and academics to discuss the role and impact of international institutions and multilateral processes in the interrelated fields of international peace and security ; economic development and human rights ; and the preservation of the environment .  
Such an action is explicitly called for by the Vienna Declaration and Programme of Action 2 / which in its paragraph I . 5 reaffirms that all human rights are universal , indivisible , interdependent and interrelated , and that the international community must treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis ;  
Similarly , the High Commissioner has assertively sought to secure that economic , social and cultural rights , and particularly the right to development , acquire a higher profile within the framework of United Nations human rights efforts , in the spirit of the Vienna Declaration and Programme of Action , which proclaimed that all human rights are universal , indivisible and interdependent and interrelated . 
It fully supported the work of the United Nations in the promotion and protection of human rights and commended the work of the High Commissioner for Human Rights , whose work had enhanced the capacity of the United Nations to face the major challenges in that field , particularly in the wake of the World Conference on Human Rights which had declared human rights to be universal , indivisible , interdependent and interrelated .  
In order to move towards the identification of mechanisms for improving coordination , it was recommended that the United Nations Statistics Division convene a second meeting of the Expert Group to consider three topics : ( i ) a network of classifications : the conceptual linkages ; ( ii ) coordinating mechanisms in a setting of linked and interrelated classifications ; and ( iii ) social statistics : where do they fit into the picture ? 
Recalling also that , in order to promote development , equal attention and urgent consideration should be given to the implementation , promotion and protection of civil , political , economic , social and cultural rights , and recognizing that all human rights are universal , indivisible , interdependent and interrelated and that the universality , objectivity , impartiality and non-selectivity of the consideration of human rights issues must be ensured ,  
Recalling also that , in order to promote development , equal attention and urgent consideration should be given to the implementation , promotion and protection of civil , political , economic , social and cultural rights , and recognizing that all human rights are universal , indivisible , interdependent and interrelated and that the universality , objectivity , impartiality and non-selectivity of the consideration of human rights issues must be ensured ,  
The Panel agreed that [ existing or any future body of ] [ any future ] international forest-related legal mechanism [ s ] must deal cohesively with all the interrelated social , economic , trade , environment , development , production , financial and technology issues and have a concrete impact on the future successful implementation of [ sustainable forest management ] [ management , conservation and sustainable development of all types of forests ] worldwide .  
The Council , in resolution 1996 / 6 , decided on a timetable for considering the Platform 's 12 critical areas of concern , in the light of the need for a focused and thematic multi-year work programme on those areas and bearing in mind that the critical areas of concern were interrelated and interdependent .  
Closely related to the follow-up and implementation of this Agenda is the urgent need for an integrated , interrelated and coherent implementation and follow-up at the national , subregional , regional , and international levels of the recommendations and commitments of recent United Nations major conferences and agreements on development .  
This partnership will be built on an integrated and holistic approach to human rights , in the framework of which all rights , civil , cultural , economic , political and social , including the right to development , are perceived as of equal importance , interrelated and mutually supportive .  
Recalling also that , in order to promote development , equal attention and urgent consideration should be given to the implementation , promotion and protection of civil , political , economic , social and cultural rights , and recognizing that all human rights are universal , indivisible , interdependent and interrelated and that the universality , objectivity , impartiality and non-selectivity of the consideration of human rights issues must be ensured ,  
The Panel agreed that in order to achieve the management , conservation and sustainable development of all types of forests it is necessary to deal coherently with all the interrelated social , cultural , economic , trade , environment , development , production , financial and technology issues that have a concrete impact on those objectives .  
Recalling also that the eradication of widespread poverty , including its most persistent forms , and the full enjoyment of economic , social and cultural rights and civil and political rights remain interrelated goals ,  
Stressing that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis , as reaffirmed in the Vienna Declaration and Programme of Action adopted by the World Conference on Human Rights on 25 June 1993 ,  
Reiterating the Vienna Declaration and Programme of Action which states that all human rights are universal , indivisible and interdependent and interrelated , and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
Emphasizing that all human rights are universal , indivisible and interdependent and interrelated ; the international community must treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis ; while the significance of national and regional particularities and various historical , cultural and religious backgrounds must be borne in mind , it is the duty of States , regardless of their political , economic and cultural systems , to promote and protect all human rights and fundamental freedoms ,  
At the global level , ACC has established a number of inter-agency groups in order to provide integrated support for country-level action on interrelated themes , namely basic social services for all ; enabling environment for economic and social development ; employment and sustainable livelihoods ; women and gender equality ; and sustainable development .  
As a result , the aim of the Funds political empowerment programme is to address the obstacles and challenges that prevent women from contributing their vision to a new world of equality , development and peace and from participating in its construction under the framework of universal , indivisible , interdependent and interrelated human rights .  
Closely related to the follow-up to and implementation of the Agenda is the urgent need for an integrated , interrelated and coherent implementation of and follow up at the national , subregional , regional , and international levels to the recommendations and commitments of recent United Nations major conferences and agreements on development .  
Stresses its solidarity with people living in poverty in all countries , and reaffirms that the satisfaction of basic human needs is an essential element of poverty eradication , those needs being closely interrelated and comprising nutrition , health , water and sanitation , education , employment , housing and equal opportunities for participation in political , economic , cultural and social life ;  
Further recalling that in order to promote development equal attention and urgent consideration should be given to the implementation , promotion and protection of civil , political , economic , social and cultural rights , and recognizing that all human rights are universal , indivisible , interdependent and interrelated , and that the universality , objectivity , impartiality and non-selectivity of the consideration of human rights issues must be ensured ,  
In its paragraph 5 , Part I , the Vienna Declaration and Programme of action recalled that All human rights are universal , indivisible and interdependent and interrelated and , in paragraph 98 , Part II , that to strengthen the enjoyment of economic , social and cultural rights , additional approaches should be examined , such as a system of indicators to measure progress in the realization of the rights set forth in the International Covenant on Economic , Social and Cultural Rights .  
We reaffirm that all human rights - civil , cultural , economic , political and social - are universal , indivisible , interdependent and interrelated .  
The experience of countries which have chosen the challenging road to sustainable development , democracy and human rights , and which are already beginning to enjoy the fruits of this decision in the form of interrelated economic progress , political consolidation and social stability , proves that human rights are not only noble ideas .  
Therefore , programmes composed of interrelated and carefully coordinated measures , including administrative , civil , procedural and criminal legislation , as well as various regulatory provisions and administrative action designed to prevent and control corruption , are of high priority .  
Reaffirms that all human rights are universal , indivisible and interrelated , that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis and that , while the significance of national and regional particularities and various historical , cultural and religious backgrounds must be borne in mind , it is the duty of States , regardless of their political , economic and cultural systems , to promote and protect all human rights and fundamental freedoms ,  
Reaffirms that all human rights are universal , indivisible and interrelated , that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis and that , while the significance of national and regional particularities and various historical , cultural and religious backgrounds must be borne in mind , it is the duty of States , regardless of their political , economic and cultural systems , to promote and protect all human rights and fundamental freedoms ;  
Emphasizing that all human rights are universal , indivisible and interdependent and interrelated ; the international community must treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis ; while the significance of national and regional particularities and various historical , cultural and religious backgrounds must be borne in mind , it is the duty of States , regardless of their political , economic and cultural systems , to promote and protect all human rights and fundamental freedoms ,  
Closely related to the follow-up and implementation of this Agenda is the urgent need for an integrated , interrelated and coherent implementation and follow-up at the national , subregional , regional , and international levels of the recommendations and commitments of recent United Nations major conferences and agreements on development .  
For that purpose , we intend to develop programmes composed of interrelated and carefully coordinated measures , including administrative , civil , procedural and criminal legislation , as well as various regulatory provisions and administrative action designed to prevent and control corruption and bribery , as a matter of high priority .  
Attention should be drawn to the need to strike a balance between the interests of the various States so as to reduce the gap between the excessive well-being of some and the alarming poverty of others , since , in an increasingly interdependent world which shared a common destiny , solutions to environmental problems must be closely interrelated .  
The treatment of the interrelated subjects of trade , finance , technology and investment , and the coordination of macroeconomic policies and their social impact in the international context , should be substantive issues in the political debate conducted in the Committee , since the General Assembly was not only the supreme political body at the intergovernmental level but , above all , the most democratic body in existence .  
All human rights political , civil , social and economic are universal , indivisible , interdependent and interrelated .  
The United Nations must view all human rights civil , political , economic , social and cultural as universal , indivisible , interdependent , interrelated and embedded in the trinity of democracy , development and human rights .  
Cooperation at the international level is important in ensuring the promotion of all human rights , bearing in mind that all human rights are universal , indivisible , interdependent and interrelated .  
A whole range of interrelated factors of a legal , economic , social and political nature contribute to the emergence and development of the movement of toxic wastes and dangerous products between the industrialized and the developing countries .  
These include the universal , indivisible , and interdependent and interrelated nature of human rights , which must be treated globally in a fair and equal manner , on the same footing and with the same emphasis .  
Emphasizes that all human rights are universal , indivisible , interdependent and interrelated and that , as such , the international community must treat them globally in a fair and equal manner , on the same footing and with the same emphasis ;  
The CRC has reaffirmed the indivisible and interrelated nature of all human rights and fundamental freedoms addressing the civil , political , and economic , social and cultural rights of children .  
Recognizing that human rights were universal , indivisible , interdependent and interrelated , the international community as a whole should strive towards a fair and equitable promotion and implementation of human rights and fundamental freedoms .  
Recalling also that the eradication of widespread poverty , including its most persistent forms , and the full enjoyment of economic , social and cultural rights and civil and political rights remain interrelated goals ,  
Stressing that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing ,  
Reaffirming that all human rights are universal , indivisible , interdependent and interrelated , and that the international community must treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis ,  
Recalling also that the eradication of widespread poverty , including its most persistent forms , and the full enjoyment of economic , social and cultural rights and civil and political rights remain interrelated goals ,  
Reaffirming that all human rights are universal , indivisible , interdependent and interrelated , and that the international community must treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis ,  
Reaffirming that all human rights are universal , indivisible , interdependent and interrelated , and that the international community must treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis ,  
Reaffirming that all human rights are universal , indivisible , interdependent and interrelated , and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
Reaffirming that all human rights are universal , indivisible , interdependent and interrelated , and that the international community must treat them globally in a fair and equal manner , on the same footing and with the same emphasis ,  
The financing of development was a much bigger concern than the establishment of a new international financial system or the strengthening of the existing one , for it touched on the core requirement of development , namely , financing and encompassed a host of interrelated issues , including the mobilization of domestic resources ; development cooperation and official development assistance ; and the resources generated from trade and other export services . 
The second level is a complex one that involves a specific mechanism consisting of various interrelated elements , ranging from the body of international humanitarian norms and provisions to the agencies authorized to ensure the rights of the civilian population in situations of armed conflict and to provide humanitarian assistance for them , and so on . 
Recalling that , in order to promote development , equal attention and urgent consideration should be given to the implementation , promotion and protection of civil , political , economic , social and cultural rights , and recognizing that all human rights are universal , indivisible , interdependent and interrelated and that the universality , objectivity , impartiality and non-selectivity of the consideration of human rights issues must be ensured ,  
Reiterating that all human rights and fundamental freedoms are universal , indivisible , interdependent and interrelated and should be promoted and implemented in a fair and equitable manner , without prejudice to the implementation of each of those rights and freedoms ,  
Recalling also that the eradication of widespread poverty , including its most persistent forms , and the full enjoyment of economic , social and cultural rights and civil and political rights remain interrelated goals ,  
Stressing that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis , as reaffirmed in the Vienna Declaration and Programme of Action adopted by the World Conference on Human Rights in June 1993 ( A / CONF . 157 / 23 ) ,  
Reaffirming also that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
Recognizing that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis ,  
Recalling also that the eradication of widespread poverty , including its most persistent forms , and the full enjoyment of economic , social and cultural rights and civil and political rights remain interrelated goals ,  
Stressing that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis , as reaffirmed in the Vienna Declaration and Programme of Action adopted by the World Conference on Human Rights in June 1993 ( A / CONF . 157 / 23 ) ,  
Reaffirming also that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
Recognizing that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis ,  
In this statement , ACC underscored that the concept of sustainable development provided an over-arching policy framework for the entire spectrum of United Nations system-wide activities at the global , regional and country levels ( para . 2 ) , and called for the implementation of interrelated policies promoting economic development , improved social equity and environmental sustainability .  
The booming stock markets have been closely interrelated with rapid ICT innovations and the strong performance of the real economy , yielding a virtuous circle .  
It is aimed at addressing a range of interrelated challenges , protecting individual social and economic rights and human rights in general , providing legal protections and creating conditions to protect the cultural , spiritual and intellectual interests of our people .  
The Decade was primarily established to promote disaster reduction as a multisectoral and interdisciplinary activity , comprising a wide variety of interrelated fields at the local , national , regional and international levels .  
While there is increasing recognition in most developing countries of the need to use such high technology input in support of sustainable development and of developmental activities , interestingly there are two interrelated issues to be addressed : firstly , promoting the technology itself and the associated problems encountered and , secondly , effective utilization of the high technology knowledge , once acquired , for sustainable development activities .  
The Bureau 's report also appears to overlook the balances achieved in the Vienna Declaration and Programme of Action , reaffirmed the universal , indivisible and interdependent and interrelated nature of human rights and the need for the international community to treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis .  The Bureau 's report , on the one hand , focuses mainly on promoting civil and political rights .  
Progress has been made in those areas to the extent that Governments have not shied away from addressing complex , interrelated and contentious issues encompassing the structure of the State , judicial practices , electoral systems , land tenure , the rights of women and indigenous peoples and the participation of individuals and civil society groups in the decisions affecting their lives .  
As the principal forum of the United Nations for the integrated treatment of development and interrelated issues in the areas of trade , finance , investment , technology and sustainable development , UNCTAD is expected to make a substantial contribution to the pursuit of the international communitys common development objectives .  
Recognizing that all human rights are universal , indivisible , interdependent and interrelated , and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
Recognizing that all human rights are universal , indivisible , interdependent and interrelated , and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
Recognizing that all human rights are universal , indivisible , interdependent and interrelated , and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
His intellectual leadership , vision and commitment to development have been critical to the re-emergence of UNCTAD as a serious , competent and responsible organization providing a balanced treatment of a wide range of interrelated issues in development in an increasingly interdependent and globalizing world .  
The Vienna Declaration and Programme of Action emphasized that all human rights were universal , indivisible and interdependent and interrelated , and that the international community must treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis . 
In resolution 51-178 , the General Assembly expressed its solidarity with people living in poverty in all countries and reaffirmed that the satisfaction of basic human needs was an essential element of poverty eradication , those needs being closely interrelated and comprising nutrition , health , water and sanitation , education , employment , housing and participation in cultural and social rights .  
Recognizing that all human rights are universal , indivisible , interdependent and interrelated , and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
Recognizing that all human rights are universal , indivisible , interdependent and interrelated , and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
Reaffirming also that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
Reaffirming also that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
Recalling also that the eradication of widespread poverty , including its most persistent forms , and the full enjoyment of economic , social and cultural rights and civil and political rights remain interrelated goals ,  
Reaffirming also that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
Recalling also that the eradication of widespread poverty , including its most persistent forms , and the full enjoyment of economic , social and cultural rights and civil and political rights remain interrelated goals ,  
It also takes into consideration the full range of indivisible , interdependent and interrelated rights : civil , cultural , economic , political and social .  
The three Es competitive economy , sound environment and productive employmentare not isolated targets , but interrelated parts that require a combined approach to achieve sustainable industrial development .  
Recognizing that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis ,  
Reaffirming also that all human rights are universal , indivisible and interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis ,  
Recognizing that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis ,  
The international community accepted the principle that all human rights were universal , indivisible , interdependent and interrelated but , in many States , respect for human rights fell far short of international standards .  
Recognizing that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis ,  
Reaffirming also that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
Recognizing that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
On the contrary , the scientific and technical aspects of space debris were closely interrelated with political and legal aspects and it would not be feasible to attempt to resolve all scientific and technical issues without simultaneous consideration of those of a political and legal nature .  
It refers to the realization of all the rights and freedoms recognized as human rights - civil and political rights and economic and social and cultural rights - in their totality as an integrated whole , as all these rights are interrelated and interdependent .  
Draws the attention of all States to the provisions of the United Nations Convention against Transnational Organized Crime , 2 signed at the High-level Political Signing Conference held in Palermo , Italy , from 12 to 15 December 2000 , and of the protocols thereto , 3 , 4 which strengthen the countermeasures against transnational organized crime by , inter alia , providing a concrete basis for international cooperation and for effective law enforcement action to deal in an integrated manner with all interrelated aspects of illicit trafficking ;  
Recalling that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
Recognizes that in order to realize the right to development , national action and international cooperation must reinforce each other in a manner that goes beyond the measures for realizing each individual right , and also recognizes that international cooperation for the realization of the right to development should be conducted in a spirit of a partnership , in full respect of all human rights , which are universal , indivisible , interdependent and interrelated ;  
Recalling also that the eradication of widespread poverty , including its most persistent forms , and the full enjoyment of economic , social and cultural rights and civil and political rights remain interrelated goals ,  
Recognizing that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
Recalling that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
Recognizes that in order to realize the right to development , national action and international cooperation must reinforce each other in a manner that goes beyond the measures for realizing each individual right , and also recognizes that international cooperation for the realization of the right to development should be conducted in a spirit of a partnership , in full respect of all human rights , which are universal , indivisible , interdependent and interrelated ;  
Recalling also that the eradication of widespread poverty , including its most persistent forms , and the full enjoyment of economic , social and cultural rights and civil and political rights remain interrelated goals ,  
Recognizing that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
Recognizing the need for deepening its collective analysis of the many interrelated dimensions of globalization and their implications for the work of the system , ACC continued its reflection during 2000 on the impact of globalization , focusing at its first regular session , on the interrelationships between trade and economic , social and environmental dimensions and on the issue of information technology ( see ACC / 2000 / 4 ) .  
Recognizing that , national and international actions are required to combat racism , racial discrimination , xenophobia and related intolerance , in order to ensure the full enjoyment of human rights , which are universal , indivisible , interdependent and interrelated and to improve the living conditions of men , women and children of all nations [ at the , economic , social , cultural , civil , and political level ] ,  
In the agreed conclusions , the Commission noted that full enjoyment by women and girls of all human rights , civil , cultural , economic , political and social , including the right to development which are universal , indivisible , interdependent and interrelated is of crucial importance in preventing further spread of HIV / AIDS . The Commission noted that the highest level of political commitment to the empowerment and advancement of women and to the prevention , research , care and treatment of sexually transmitted infections , especially HIV / AIDS , must be secured .  
Energy is central to achieving the interrelated economic , social and environmental aims of sustainable human development , and energy services play a crucial role in providing efficient access to energy in support of development .  
Considering that all human rights are universal , indivisible , interdependent , and interrelated , and that the promotion and observance of economic , social and cultural rights are consubstantial with integrated development , equitable economic growth and the consolidation of democracy in the States of the region ,  
Representing the development needs of advanced social productive forces , representing the forward direction of advanced culture , and representing the fundamental interests of the broadest masses of people are closely interrelated and can embody the essential needs of socialism .  Of these three , the overriding one is representing the fundamental interests of the broadest masses of people in China .  
As all types of economic targets are large in number and wide in scope ; are interrelated with one another ; and are under the control of different departments , some of which are also large in size ; are exposed to a large extent ; and are highly vulnerable owing to their state of production , operation , or utilization in peace time , it is difficult and costly to protect them .  Also it is unrealistic to protect them in an all-round way and hard to raise their protection efficiency .  
Under new historical conditions , the party Central Committee with Comrade Jiang Zemin as the core , holding high the great banner of Deng Xiaoping Theory and continuing to draw on fresh experiences , has put forward many new and important ideas and points of view , mapped out a series of interrelated moves , and creatively inherited and developed the theories of Mao Zedong and Deng Xiaoping on party building .  
Apart from affirming the principle of sexual equality , this ruling also stressed that the constitution protects the freedom to choose one 's own residence . " Family relationships , freedom to choose one 's residence , and equality of the sexes , all of which are protected by the constitution , are interrelated , and among the inalienable rights of an individual , " wrote the China Times in an editorial . " It is essential that both husband and wife respect each other 's dignity . "  
They stressed that human rights are interrelated and indivisible , comprising civil , political , economic , social and cultural rights .  
The Accords constituted a comprehensive package of interrelated agreements designed to address and resolve the most pressing of the issues which had created economic , social and political tensions and finally erupted into armed conflict .  
We reaffirm the importance of fundamental freedoms , and the dignity of the human person and that all human rights civil , political , economic , social and cultural are universal , indivisible , interdependent and interrelated .  
We recognize that all human rights , including the right to development , are universal , indivisible , interdependent and interrelated and that as such are of equal importance and should be addressed in a balanced and integrated manner .  
It underlined that all human rights , civil , cultural , economic , political and social , were universal , indivisible , interdependent and interrelated and must be treated globally in a fair and equal manner , on the same footing , and with the same emphasis .  
The difficulties besetting African countries are still present : the crushing burden of external debt , the steady deterioration of the terms of trade , the scant inflow of resources and direct foreign investment and the continued degradation of the environment because of the growing , interrelated pressures of the population and poverty .  
The comprehensive and integrated approach to human rights means that those rights are understood to be universal , indivisible , interdependent and interrelated , which enables all civil , cultural , economic , political and social rights , as well as the right to development , to be dealt with on an equal footing and in a fair and even-handed manner .  
Reaffirm and promote all human rights , which are universal , indivisible , interdependent and interrelated , including the right to development as a universal and inalienable right and an integral part of fundamental human rights , and strive to ensure that they are respected , protected and observed .  
Recalling also that , in order to promote development , equal attention and urgent consideration should be given to the implementation , promotion and protection of civil , political , economic , social and cultural rights , and recognizing that all human rights are universal , indivisible , interdependent and interrelated and that the universality , objectivity , impartiality and non-selectivity of the consideration of human rights issues must be ensured ,  
Reiterating its profound conviction that all human rights and fundamental freedoms are indivisible , interdependent and interrelated and that equal attention and urgent consideration should be given to the implementation , promotion and protection of civil and political rights and of economic , social and cultural rights ,  
Affirms that a primary aim of international cooperation in the field of human rights is a life of freedom , dignity and peace for all peoples and for every human being , that all human rights and fundamental freedoms are indivisible and interrelated and that the promotion and protection of one category of rights should never exempt or excuse States from promoting and protecting the others ;  
The programme comprises four interrelated and mutually supportive functions : ( a ) developing statistical concepts and methods for use by Member States ; ( b ) collecting , processing and disseminating integrated statistics ; ( c ) promoting the coordination of international statistical activities ; and ( d ) supporting technical cooperation in statistics and statistical data processing , including informatics .  
The Platform for Action reaffirms that all human rights - civil , cultural , economic , political and social , including the right to development - are universal , indivisible , interdependent and interrelated , as expressed in the Vienna Declaration and Programme of Action adopted by the World Conference on Human Rights .  
The United Nations General Assembly , by its resolution 48 / 141 of 20 December 1993 , considering , inter alia , that the promotion and the protection of all human rights is one of the priorities of the international community , and aware that all human rights are universal , indivisible , interdependent and interrelated , decided to create the post of the United Nations High Commissioner for Human Rights .  
The Administrative Committee on Coordination concurred with the proposal that coordinated support for country-level action should be organized , in the first instance , around three interrelated themes : ( a ) the enabling environment for social and economic development ; ( b ) employment and sustainable livelihoods ; and ( c ) basic social services for all .  
The Committee also decided to strengthen coordinated support for follow-up action at the country level , through inter-agency task forces organized around three interrelated themes : ( a ) the enabling environment for social and economic development ; ( b ) employment and sustainable livelihoods ; and ( c ) basic social services for all .  
further that , in order to promote development , equal attention and urgent consideration should be given to the implementation , promotion and protection of civil , political , economic , social and cultural rights , and recognizing that all human rights are universal , indivisible , interdependent and interrelated and that the universality , objectivity , impartiality and non-selectivity of the consideration of human rights issues must be ensured ,  
The characteristic distinction of the late twentieth century is that relations among nations are based on interrelated , mutual and diverse interests in various political , economic and social fields .  
Decides [ in the light of the need for a focused and thematic multi-year work programme on the specific themes , bearing in mind the importance of the enabling environment for social development and that the specific themes are interrelated and interdependent , ] on the following multi-year programme of work for the Commission for Social Development :  
A solution to the problems of personal security in the region will thus require a comprehensive and interrelated view of all aspects of sustainable development in Central America in its political , economic , social , cultural and ecological dimensions ;  
We reaffirm that all human rights - civil , cultural , economic , political and social - are universal , indivisible and interdependent and interrelated .  
Recalling further that , in order to promote development , equal attention and urgent consideration should be given to the implementation , promotion and protection of civil , political , economic , social and cultural rights , and recognizing that all human rights are universal , indivisible , interdependent and interrelated and that the universality , objectivity , impartiality and non-selectivity of the consideration of human rights issues must be ensured ,  
Decides [ in the light of the need for a focused and thematic multi-year work programme on the specific themes , bearing in mind the importance of the enabling environment for social development and that the specific themes are interrelated and interdependent , ] on the following multi-year programme of work for the Commission for Social Development :  
The programme is based on the principles of the Vienna Declaration , including the principle that democracy , development and respect for human rights are interdependent and mutually reinforcing and that all human rights are universal , indivisible and interdependent and interrelated and must be treated globally in a fair and equal manner , on the same footing and with the same emphasis , universally , objectively and non-selectively .  
In order to support the new global and integrated approach to human rights based on the Vienna Declaration and Programme of Action , which emphasized the interrelated and interdependent nature of all human rights , it will be necessary to organize both short-term and long-term training in the various dimensions of human rights to ensure that all staff and those joining the Programme enjoy a broad knowledge of human rights from the United Nations perspective .  
In order to strengthen cooperation at the inter-agency level , ACC established in 1995-three ad hoc inter-agency task forces to provide integrated support for country-level action around three interrelated themes : ( a ) the enabling environment for social and economic development , with the World Bank serving as lead agency ; ( b ) employment and sustainable livelihoods , with the ILO as lead agency ; and ( c ) basic social services for all , with UNFPA as lead agency .  
The accords , commitments and internationally agreed targets reached at United Nations global conferences and United Nations organs , in the multifaceted and interrelated issues of the environment , population , social development , crime , the advancement of women , human settlements , trade and development and public administration should be fully implemented by all States and international organizations .  
A summary of the outcome of the project will be published in a forthcoming issue of Global Governance , a policy-oriented periodical that was co-sponsored by UNU and the Academic Council of the United Nations system for the purpose of serving as a forum for practitioners and academics to discuss the role and impact of international institutions and multilateral processes in the interrelated fields of international peace and security ; economic development and human rights ; and the preservation of the environment .  
Such an action is explicitly called for by the Vienna Declaration and Programme of Action 2 / which in its paragraph I . 5 reaffirms that all human rights are universal , indivisible , interdependent and interrelated , and that the international community must treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis ;  
Similarly , the High Commissioner has assertively sought to secure that economic , social and cultural rights , and particularly the right to development , acquire a higher profile within the framework of United Nations human rights efforts , in the spirit of the Vienna Declaration and Programme of Action , which proclaimed that all human rights are universal , indivisible and interdependent and interrelated . 
It fully supported the work of the United Nations in the promotion and protection of human rights and commended the work of the High Commissioner for Human Rights , whose work had enhanced the capacity of the United Nations to face the major challenges in that field , particularly in the wake of the World Conference on Human Rights which had declared human rights to be universal , indivisible , interdependent and interrelated .  
In order to move towards the identification of mechanisms for improving coordination , it was recommended that the United Nations Statistics Division convene a second meeting of the Expert Group to consider three topics : ( i ) a network of classifications : the conceptual linkages ; ( ii ) coordinating mechanisms in a setting of linked and interrelated classifications ; and ( iii ) social statistics : where do they fit into the picture ? 
Recalling also that , in order to promote development , equal attention and urgent consideration should be given to the implementation , promotion and protection of civil , political , economic , social and cultural rights , and recognizing that all human rights are universal , indivisible , interdependent and interrelated and that the universality , objectivity , impartiality and non-selectivity of the consideration of human rights issues must be ensured ,  
Recalling also that , in order to promote development , equal attention and urgent consideration should be given to the implementation , promotion and protection of civil , political , economic , social and cultural rights , and recognizing that all human rights are universal , indivisible , interdependent and interrelated and that the universality , objectivity , impartiality and non-selectivity of the consideration of human rights issues must be ensured ,  
The Panel agreed that [ existing or any future body of ] [ any future ] international forest-related legal mechanism [ s ] must deal cohesively with all the interrelated social , economic , trade , environment , development , production , financial and technology issues and have a concrete impact on the future successful implementation of [ sustainable forest management ] [ management , conservation and sustainable development of all types of forests ] worldwide .  
The Council , in resolution 1996 / 6 , decided on a timetable for considering the Platform 's 12 critical areas of concern , in the light of the need for a focused and thematic multi-year work programme on those areas and bearing in mind that the critical areas of concern were interrelated and interdependent .  
Closely related to the follow-up and implementation of this Agenda is the urgent need for an integrated , interrelated and coherent implementation and follow-up at the national , subregional , regional , and international levels of the recommendations and commitments of recent United Nations major conferences and agreements on development .  
This partnership will be built on an integrated and holistic approach to human rights , in the framework of which all rights , civil , cultural , economic , political and social , including the right to development , are perceived as of equal importance , interrelated and mutually supportive .  
Recalling also that , in order to promote development , equal attention and urgent consideration should be given to the implementation , promotion and protection of civil , political , economic , social and cultural rights , and recognizing that all human rights are universal , indivisible , interdependent and interrelated and that the universality , objectivity , impartiality and non-selectivity of the consideration of human rights issues must be ensured ,  
The Panel agreed that in order to achieve the management , conservation and sustainable development of all types of forests it is necessary to deal coherently with all the interrelated social , cultural , economic , trade , environment , development , production , financial and technology issues that have a concrete impact on those objectives .  
Recalling also that the eradication of widespread poverty , including its most persistent forms , and the full enjoyment of economic , social and cultural rights and civil and political rights remain interrelated goals ,  
Stressing that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis , as reaffirmed in the Vienna Declaration and Programme of Action adopted by the World Conference on Human Rights on 25 June 1993 ,  
Reiterating the Vienna Declaration and Programme of Action which states that all human rights are universal , indivisible and interdependent and interrelated , and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
Emphasizing that all human rights are universal , indivisible and interdependent and interrelated ; the international community must treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis ; while the significance of national and regional particularities and various historical , cultural and religious backgrounds must be borne in mind , it is the duty of States , regardless of their political , economic and cultural systems , to promote and protect all human rights and fundamental freedoms ,  
At the global level , ACC has established a number of inter-agency groups in order to provide integrated support for country-level action on interrelated themes , namely basic social services for all ; enabling environment for economic and social development ; employment and sustainable livelihoods ; women and gender equality ; and sustainable development .  
As a result , the aim of the Funds political empowerment programme is to address the obstacles and challenges that prevent women from contributing their vision to a new world of equality , development and peace and from participating in its construction under the framework of universal , indivisible , interdependent and interrelated human rights .  
Closely related to the follow-up to and implementation of the Agenda is the urgent need for an integrated , interrelated and coherent implementation of and follow up at the national , subregional , regional , and international levels to the recommendations and commitments of recent United Nations major conferences and agreements on development .  
Stresses its solidarity with people living in poverty in all countries , and reaffirms that the satisfaction of basic human needs is an essential element of poverty eradication , those needs being closely interrelated and comprising nutrition , health , water and sanitation , education , employment , housing and equal opportunities for participation in political , economic , cultural and social life ;  
Further recalling that in order to promote development equal attention and urgent consideration should be given to the implementation , promotion and protection of civil , political , economic , social and cultural rights , and recognizing that all human rights are universal , indivisible , interdependent and interrelated , and that the universality , objectivity , impartiality and non-selectivity of the consideration of human rights issues must be ensured ,  
In its paragraph 5 , Part I , the Vienna Declaration and Programme of action recalled that All human rights are universal , indivisible and interdependent and interrelated and , in paragraph 98 , Part II , that to strengthen the enjoyment of economic , social and cultural rights , additional approaches should be examined , such as a system of indicators to measure progress in the realization of the rights set forth in the International Covenant on Economic , Social and Cultural Rights .  
We reaffirm that all human rights - civil , cultural , economic , political and social - are universal , indivisible , interdependent and interrelated .  
The experience of countries which have chosen the challenging road to sustainable development , democracy and human rights , and which are already beginning to enjoy the fruits of this decision in the form of interrelated economic progress , political consolidation and social stability , proves that human rights are not only noble ideas .  
Therefore , programmes composed of interrelated and carefully coordinated measures , including administrative , civil , procedural and criminal legislation , as well as various regulatory provisions and administrative action designed to prevent and control corruption , are of high priority .  
Reaffirms that all human rights are universal , indivisible and interrelated , that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis and that , while the significance of national and regional particularities and various historical , cultural and religious backgrounds must be borne in mind , it is the duty of States , regardless of their political , economic and cultural systems , to promote and protect all human rights and fundamental freedoms ,  
Reaffirms that all human rights are universal , indivisible and interrelated , that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis and that , while the significance of national and regional particularities and various historical , cultural and religious backgrounds must be borne in mind , it is the duty of States , regardless of their political , economic and cultural systems , to promote and protect all human rights and fundamental freedoms ;  
Emphasizing that all human rights are universal , indivisible and interdependent and interrelated ; the international community must treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis ; while the significance of national and regional particularities and various historical , cultural and religious backgrounds must be borne in mind , it is the duty of States , regardless of their political , economic and cultural systems , to promote and protect all human rights and fundamental freedoms ,  
Closely related to the follow-up and implementation of this Agenda is the urgent need for an integrated , interrelated and coherent implementation and follow-up at the national , subregional , regional , and international levels of the recommendations and commitments of recent United Nations major conferences and agreements on development .  
For that purpose , we intend to develop programmes composed of interrelated and carefully coordinated measures , including administrative , civil , procedural and criminal legislation , as well as various regulatory provisions and administrative action designed to prevent and control corruption and bribery , as a matter of high priority .  
Attention should be drawn to the need to strike a balance between the interests of the various States so as to reduce the gap between the excessive well-being of some and the alarming poverty of others , since , in an increasingly interdependent world which shared a common destiny , solutions to environmental problems must be closely interrelated .  
The treatment of the interrelated subjects of trade , finance , technology and investment , and the coordination of macroeconomic policies and their social impact in the international context , should be substantive issues in the political debate conducted in the Committee , since the General Assembly was not only the supreme political body at the intergovernmental level but , above all , the most democratic body in existence .  
All human rights political , civil , social and economic are universal , indivisible , interdependent and interrelated .  
The United Nations must view all human rights civil , political , economic , social and cultural as universal , indivisible , interdependent , interrelated and embedded in the trinity of democracy , development and human rights .  
Cooperation at the international level is important in ensuring the promotion of all human rights , bearing in mind that all human rights are universal , indivisible , interdependent and interrelated .  
A whole range of interrelated factors of a legal , economic , social and political nature contribute to the emergence and development of the movement of toxic wastes and dangerous products between the industrialized and the developing countries .  
These include the universal , indivisible , and interdependent and interrelated nature of human rights , which must be treated globally in a fair and equal manner , on the same footing and with the same emphasis .  
Emphasizes that all human rights are universal , indivisible , interdependent and interrelated and that , as such , the international community must treat them globally in a fair and equal manner , on the same footing and with the same emphasis ;  
The CRC has reaffirmed the indivisible and interrelated nature of all human rights and fundamental freedoms addressing the civil , political , and economic , social and cultural rights of children .  
Recognizing that human rights were universal , indivisible , interdependent and interrelated , the international community as a whole should strive towards a fair and equitable promotion and implementation of human rights and fundamental freedoms .  
Recalling also that the eradication of widespread poverty , including its most persistent forms , and the full enjoyment of economic , social and cultural rights and civil and political rights remain interrelated goals ,  
Stressing that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing ,  
Reaffirming that all human rights are universal , indivisible , interdependent and interrelated , and that the international community must treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis ,  
Recalling also that the eradication of widespread poverty , including its most persistent forms , and the full enjoyment of economic , social and cultural rights and civil and political rights remain interrelated goals ,  
Reaffirming that all human rights are universal , indivisible , interdependent and interrelated , and that the international community must treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis ,  
Reaffirming that all human rights are universal , indivisible , interdependent and interrelated , and that the international community must treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis ,  
Reaffirming that all human rights are universal , indivisible , interdependent and interrelated , and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
Reaffirming that all human rights are universal , indivisible , interdependent and interrelated , and that the international community must treat them globally in a fair and equal manner , on the same footing and with the same emphasis ,  
The financing of development was a much bigger concern than the establishment of a new international financial system or the strengthening of the existing one , for it touched on the core requirement of development , namely , financing and encompassed a host of interrelated issues , including the mobilization of domestic resources ; development cooperation and official development assistance ; and the resources generated from trade and other export services . 
The second level is a complex one that involves a specific mechanism consisting of various interrelated elements , ranging from the body of international humanitarian norms and provisions to the agencies authorized to ensure the rights of the civilian population in situations of armed conflict and to provide humanitarian assistance for them , and so on . 
Recalling that , in order to promote development , equal attention and urgent consideration should be given to the implementation , promotion and protection of civil , political , economic , social and cultural rights , and recognizing that all human rights are universal , indivisible , interdependent and interrelated and that the universality , objectivity , impartiality and non-selectivity of the consideration of human rights issues must be ensured ,  
Reiterating that all human rights and fundamental freedoms are universal , indivisible , interdependent and interrelated and should be promoted and implemented in a fair and equitable manner , without prejudice to the implementation of each of those rights and freedoms ,  
Recalling also that the eradication of widespread poverty , including its most persistent forms , and the full enjoyment of economic , social and cultural rights and civil and political rights remain interrelated goals ,  
Stressing that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis , as reaffirmed in the Vienna Declaration and Programme of Action adopted by the World Conference on Human Rights in June 1993 ( A / CONF . 157 / 23 ) ,  
Reaffirming also that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
Recognizing that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis ,  
Recalling also that the eradication of widespread poverty , including its most persistent forms , and the full enjoyment of economic , social and cultural rights and civil and political rights remain interrelated goals ,  
Stressing that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis , as reaffirmed in the Vienna Declaration and Programme of Action adopted by the World Conference on Human Rights in June 1993 ( A / CONF . 157 / 23 ) ,  
Reaffirming also that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
Recognizing that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis ,  
In this statement , ACC underscored that the concept of sustainable development provided an over-arching policy framework for the entire spectrum of United Nations system-wide activities at the global , regional and country levels ( para . 2 ) , and called for the implementation of interrelated policies promoting economic development , improved social equity and environmental sustainability .  
The booming stock markets have been closely interrelated with rapid ICT innovations and the strong performance of the real economy , yielding a virtuous circle .  
It is aimed at addressing a range of interrelated challenges , protecting individual social and economic rights and human rights in general , providing legal protections and creating conditions to protect the cultural , spiritual and intellectual interests of our people .  
The Decade was primarily established to promote disaster reduction as a multisectoral and interdisciplinary activity , comprising a wide variety of interrelated fields at the local , national , regional and international levels .  
While there is increasing recognition in most developing countries of the need to use such high technology input in support of sustainable development and of developmental activities , interestingly there are two interrelated issues to be addressed : firstly , promoting the technology itself and the associated problems encountered and , secondly , effective utilization of the high technology knowledge , once acquired , for sustainable development activities .  
The Bureau 's report also appears to overlook the balances achieved in the Vienna Declaration and Programme of Action , reaffirmed the universal , indivisible and interdependent and interrelated nature of human rights and the need for the international community to treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis .  The Bureau 's report , on the one hand , focuses mainly on promoting civil and political rights .  
Progress has been made in those areas to the extent that Governments have not shied away from addressing complex , interrelated and contentious issues encompassing the structure of the State , judicial practices , electoral systems , land tenure , the rights of women and indigenous peoples and the participation of individuals and civil society groups in the decisions affecting their lives .  
As the principal forum of the United Nations for the integrated treatment of development and interrelated issues in the areas of trade , finance , investment , technology and sustainable development , UNCTAD is expected to make a substantial contribution to the pursuit of the international communitys common development objectives .  
Recognizing that all human rights are universal , indivisible , interdependent and interrelated , and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
Recognizing that all human rights are universal , indivisible , interdependent and interrelated , and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
Recognizing that all human rights are universal , indivisible , interdependent and interrelated , and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
His intellectual leadership , vision and commitment to development have been critical to the re-emergence of UNCTAD as a serious , competent and responsible organization providing a balanced treatment of a wide range of interrelated issues in development in an increasingly interdependent and globalizing world .  
The Vienna Declaration and Programme of Action emphasized that all human rights were universal , indivisible and interdependent and interrelated , and that the international community must treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis . 
In resolution 51-178 , the General Assembly expressed its solidarity with people living in poverty in all countries and reaffirmed that the satisfaction of basic human needs was an essential element of poverty eradication , those needs being closely interrelated and comprising nutrition , health , water and sanitation , education , employment , housing and participation in cultural and social rights .  
Recognizing that all human rights are universal , indivisible , interdependent and interrelated , and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
Recognizing that all human rights are universal , indivisible , interdependent and interrelated , and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
Reaffirming also that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
Reaffirming also that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
Recalling also that the eradication of widespread poverty , including its most persistent forms , and the full enjoyment of economic , social and cultural rights and civil and political rights remain interrelated goals ,  
Reaffirming also that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
Recalling also that the eradication of widespread poverty , including its most persistent forms , and the full enjoyment of economic , social and cultural rights and civil and political rights remain interrelated goals ,  
It also takes into consideration the full range of indivisible , interdependent and interrelated rights : civil , cultural , economic , political and social .  
The three Es competitive economy , sound environment and productive employmentare not isolated targets , but interrelated parts that require a combined approach to achieve sustainable industrial development .  
Recognizing that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis ,  
Reaffirming also that all human rights are universal , indivisible and interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis ,  
Recognizing that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis ,  
The international community accepted the principle that all human rights were universal , indivisible , interdependent and interrelated but , in many States , respect for human rights fell far short of international standards .  
Recognizing that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing , and with the same emphasis ,  
Reaffirming also that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
Recognizing that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
On the contrary , the scientific and technical aspects of space debris were closely interrelated with political and legal aspects and it would not be feasible to attempt to resolve all scientific and technical issues without simultaneous consideration of those of a political and legal nature .  
It refers to the realization of all the rights and freedoms recognized as human rights - civil and political rights and economic and social and cultural rights - in their totality as an integrated whole , as all these rights are interrelated and interdependent .  
Draws the attention of all States to the provisions of the United Nations Convention against Transnational Organized Crime , 2 signed at the High-level Political Signing Conference held in Palermo , Italy , from 12 to 15 December 2000 , and of the protocols thereto , 3 , 4 which strengthen the countermeasures against transnational organized crime by , inter alia , providing a concrete basis for international cooperation and for effective law enforcement action to deal in an integrated manner with all interrelated aspects of illicit trafficking ;  
Recalling that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
Recognizes that in order to realize the right to development , national action and international cooperation must reinforce each other in a manner that goes beyond the measures for realizing each individual right , and also recognizes that international cooperation for the realization of the right to development should be conducted in a spirit of a partnership , in full respect of all human rights , which are universal , indivisible , interdependent and interrelated ;  
Recalling also that the eradication of widespread poverty , including its most persistent forms , and the full enjoyment of economic , social and cultural rights and civil and political rights remain interrelated goals ,  
Recognizing that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
Recalling that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
Recognizes that in order to realize the right to development , national action and international cooperation must reinforce each other in a manner that goes beyond the measures for realizing each individual right , and also recognizes that international cooperation for the realization of the right to development should be conducted in a spirit of a partnership , in full respect of all human rights , which are universal , indivisible , interdependent and interrelated ;  
Recalling also that the eradication of widespread poverty , including its most persistent forms , and the full enjoyment of economic , social and cultural rights and civil and political rights remain interrelated goals ,  
Recognizing that all human rights are universal , indivisible , interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner , on the same footing and with the same emphasis ,  
Recognizing the need for deepening its collective analysis of the many interrelated dimensions of globalization and their implications for the work of the system , ACC continued its reflection during 2000 on the impact of globalization , focusing at its first regular session , on the interrelationships between trade and economic , social and environmental dimensions and on the issue of information technology ( see ACC / 2000 / 4 ) .  
Recognizing that , national and international actions are required to combat racism , racial discrimination , xenophobia and related intolerance , in order to ensure the full enjoyment of human rights , which are universal , indivisible , interdependent and interrelated and to improve the living conditions of men , women and children of all nations [ at the , economic , social , cultural , civil , and political level ] ,  
In the agreed conclusions , the Commission noted that full enjoyment by women and girls of all human rights , civil , cultural , economic , political and social , including the right to development which are universal , indivisible , interdependent and interrelated is of crucial importance in preventing further spread of HIV / AIDS . The Commission noted that the highest level of political commitment to the empowerment and advancement of women and to the prevention , research , care and treatment of sexually transmitted infections , especially HIV / AIDS , must be secured .  
Energy is central to achieving the interrelated economic , social and environmental aims of sustainable human development , and energy services play a crucial role in providing efficient access to energy in support of development .  
Considering that all human rights are universal , indivisible , interdependent , and interrelated , and that the promotion and observance of economic , social and cultural rights are consubstantial with integrated development , equitable economic growth and the consolidation of democracy in the States of the region ,  
