Sufficient places are planned for them in public sector schools .  In addition , they may also choose to attend private schools , including international schools which offer curriculum designed for the needs of a particular cultural , racial or linguistic group .  
" The schools have generally provided a broad learning curriculum covering physical , intellectual , linguistic , affective , aesthetic and social development .  Learning activities are found to have been carefully designed , such as adopting an appropriate combination of dynamic and static or whole-class and small-group activity approaches , to enable children to learn more effectively . "  
People who have disabilities within the following categories : impaired vision ; impaired hearing or balance ; speech or linguistic impediments ; bodily disabilities ; learning disabilities ; multiple disabilities ; malfunction of important internal organs ; facial deformities and wounds ; coma or senile dementia ; autism ; others ( as defined by the central authorities ) .  
In regard to this problem , Paolaban believes that each indigenous group has its own distinct naming method ; recovering the names is not the action of individuals , but should be based on information from a detailed survey . From common discussions among the nine groups and linguistic scholars , a single universal system should be derived .  
From the literature , he categorized six types of intelligence which are attributable to neurobiology : linguistic , musical , logical / mathematical , spatial , bodily kinesthetic and personal .  
In now-democratic Taiwan , there are virtually no linguistic taboos . Yet in light of Taiwanese being suppressed for so long during the Japanese era and then again for decades of ROC rule , and in view of the tension between people of different ethnic groups and provincial backgrounds , language is a very sensitive issue in Taiwan . Often , after just touching on the issue of language , surveyors received such contentious responses as " There 's no need to ask any more questions , just fill in all the blanks with ' Taiwanese ' ! "  
She confidently points out that her own English pronunciation is accurate , and she is capable of leading classroom activities , knows how to prepare a curriculum , and understands the background of local students . On the other hand , " foreign teachers are n't necessarily superior instructors because they do n't have experience teaching Taiwanese students , and they are n't as sensitive to the kinds of linguistic difficulties that Taiwanese students encounter , " Lu says .  
As for questions raised by women 's groups , Shih Chao-hui , who also supports the pro-life position , acknowledges that facing up to the " realities " of abortion may indeed seem like a cruel thing to subject audiences to . And yet , she asks , are not modern terms such as " genetic health , " " termination of pregnancy , " and " induced abortion " simply linguistic traps designed to beautify the act of abortion ? A true view of the body  
The presence of foreign troops within the territories of sovereign States , in the name of protecting the social , cultural , ethnic , linguistic or religious rights of minorities , can not justify any effort to promote human rights .  
However , most countries were composed of distinct ethnic , linguistic , religious and cultural minorities , and it was necessary to balance respect for the rights of minorities and preservation of national unity and territorial integrity .  
They emphasized the fact that the Moroccan nation was historically and constitutionally a single indivisible whole , but they wondered why censuses and studies carried out by the authorities employed only socio-economic and not racial , ethnic or linguistic criteria , which would give a more complete idea of the composition of the population .  
It goes without saying that the reaffirmation by all in the academic world and in the field of the international community 's interest in recognizing and consolidating linguistic diversity must , at the same time , be accompanied by concrete actions and daily gestures to ensure harmonious , mutually beneficial and mutually fruitful existence for all cultures .  
The delegation of Egypt would like to avail itself of this opportunity to stress that whatever the linguistic formulas may be , its concept of the operative content of the paragraphs relating to reproductive and sexual health , especially paragraphs 56 , 57 and 58 , is that their implementation will take place in accordance with the legal system and the cultural and religious heritage of each society .  
National approaches to managing cultural diversity which nurtured the rich culture and linguistic traditions inherent in diverse communities would enhance the competitive position of national economies and increase international peace and security .  
The United States urged China to take further steps to improve the human rights situation in its territory by observing international norms , preserving Tibet 's unique cultural , linguistic and religious heritage and releasing persons jailed solely for expressing political beliefs .  
Recognize and respect cultural , ethnic and religious diversity , and promote and protect the rights of persons belonging to national or ethnic , religious or linguistic minorities ; and take measures to facilitate their full participation in all aspects of the political , economic , social , religious and cultural life of society and in the economic progress and social development in their country ;  
Also requests the Special Rapporteur to continue , in his next report , to pay special attention to extrajudicial , summary or arbitrary executions of children and women and to allegations concerning violations of the right to life in the context of violence against participants in demonstrations and other peaceful public manifestations or against persons belonging to national or ethnic , religious and linguistic minorities ;  
Affirming that effective measures and the creation of favourable conditions for the promotion and protection of the rights of persons belonging to national or ethnic , religious and linguistic minorities , ensuring effective non-discrimination and equality for all , contribute to the prevention and peaceful solution of human rights problems and situations involving minorities ,  
Considering that the promotion and protection of the rights of persons belonging to national or ethnic , religious and linguistic minorities contribute to political and social stability and peace and enrich the cultural heritage of society as a whole of the States in which such persons live ,  
Incorporate the educational concepts of the Maya and other indigenous peoples , particularly in the philosophical , scientific , artistic , pedagogical , historical , linguistic and socio-political areas , as part of the overall reform of the educational system ;  
NULLThe Governments of Cyprus , the Czech Republic , Dominica , Mauritius , Morocco , the Russian Federation and Ukraine recognized the existence of national , ethnic , religious and linguistic minority groups on their respective territories , and mentioned the relevant constitutional and legislative provisions protecting them .  
In addition , the Commission decided to authorize the request of the Subcommission , contained in resolution 1994 / 4 , to establish , initially for a three-year period , an intersessional working group consisting of five of its members to meet each year for five working days in order to promote the rights of persons belonging to national or ethnic , religious and linguistic minorities , as set out in the Declaration , and in particular to :  
In this multidimensional context , the question of the protection and promotion of the human rights of persons belonging to national or ethnic , religious and linguistic minorities is of overriding importance for the respect of human rights generally and central to the promotion of understanding , tolerance and solidarity between and among communities and Governments .  
The Centre for Human Rights , in close cooperation with other bodies and organs of the United Nations , is available for developing activities aimed at facilitating the full participation of persons belonging to national or ethnic , religious and linguistic minorities in all aspects of the political , economic , social , religious and cultural life of their societies and in the economic progress and development of their countries .  
NULLIn a number of cases , special rapporteurs appointed by United Nations human rights organs to investigate human rights situations in specific regions and countries and on thematic issues have addressed the rights of persons belonging to national or ethnic , religious and linguistic minorities within their mandates or have been confronted with violations of the rights of persons belonging to minorities .  
NULLThe Special Rapporteur on extrajudicial , summary or arbitrary executions , Mr . Bacre Waly Ndiaye , in his report ( E / CN . 4 / 1995 / 61 ) mentioned that in a number of cases that had come before him in 1994 , it was alleged that the victims subjected to death threats or extrajudicial , summary or arbitrary executions belonged to national , ethnic , religious or linguistic minorities .  
Unsolved problems relating to national or ethnic , religious and linguistic minorities are widely recognized as a major source of international and internal conflicts involving widespread human rights violations .  
The Working Group considers that participation should be extended to indigenous peoples and to ethnic , religious and linguistic minorities , youth and children and that the elderly should also be considered as active agents in all the processes of formulation , implementation and monitoring of development programmes .  
Strongly urges the authorities of the Federal Republic of Yugoslavia ( Serbia and Montenegro ) to take appropriate measures to respect fully all human rights and fundamental freedoms and to take urgent action to ensure the rule of law in order to prevent arbitrary evictions and dismissals and discrimination against any ethnic or national , religious , and linguistic group , including in the fields of education and information ;  
that effective measures and the creation of favourable conditions for the promotion and protection of the rights of persons belonging to national or ethnic , religious and linguistic minorities , ensuring effective non-discrimination and equality for all , contribute to the prevention and peaceful solution of human rights problems and situations involving minorities ,  
that the promotion and protection of the rights of persons belonging to national or ethnic , religious and linguistic minorities contribute to political and social stability and peace and enrich the cultural heritage of society as a whole of the States in which such persons live ,  
that effective measures and the creation of favourable conditions for the promotion and protection of the rights of persons belonging to national or ethnic , religious and linguistic minorities , ensuring effective non-discrimination and equality for all , contribute to the prevention and peaceful solution of human rights problems and situations involving minorities ,  
that the promotion and protection of the rights of persons belonging to national or ethnic , religious and linguistic minorities contribute to political and social stability and peace and enrich the cultural heritage of society as a whole of the States in which such persons live ,  
Urges States and the international community to promote and protect the rights of persons belonging to national or ethnic , religious and linguistic minorities , as set out in the Declaration on the Rights of Persons Belonging to National or Ethnic , Religious and Linguistic Minorities , including through the facilitation of their full participation in all aspects of the political , economic , social , religious and cultural life of society and in the economic progress and development in their country ;  
Strongly urges the authorities of the Federal Republic of Yugoslavia ( Serbia and Montenegro ) to take appropriate measures to respect fully all human rights and fundamental freedoms and to take urgent action to ensure the rule of law in order to prevent arbitrary evictions and dismissals and discrimination against any ethnic or national , religious and linguistic group , including in the fields of education and information ;  
Government looked to the Chinese Government to take specific steps to conform to international human rights norms , including releasing persons detained solely for the peaceful expression of their opinions and preserving the unique cultural , linguistic and religious heritage of Tibet .  
With a population of fewer than 400,000 people of diverse ethnic and linguistic origins , 80 per cent of whom live in rural settings on hundreds of islands arrayed over 1,600 kilometres of ocean , no other system is workable .  
The representative of Norway had said that one of the most difficult challenges facing the international community was the question of ensuring respect for the rights of persons belonging to ethnic , religious or linguistic minorities , while guaranteeing the territorial integrity and political independence of States .  
Unsolved problems relating to national or ethnic , religious and linguistic minorities are widely recognized as a major source of international and internal conflicts involving widespread human rights violations .  
Affirming that effective measures and the creation of favourable conditions for the promotion and protection of the rights of persons belonging to national or ethnic , religious and linguistic minorities , ensuring effective non-discrimination and equality for all , contribute to the prevention and peaceful solution of human rights problems and situations involving minorities ,  
Considering that the promotion and protection of the rights of persons belonging to national or ethnic , religious and linguistic minorities contribute to political and social stability and peace and enrich the cultural heritage of society as a whole of the States in which such persons live ,  
Urges States and the international community to promote and protect the rights of persons belonging to national or ethnic , religious and linguistic minorities , as set out in the Declaration on the Rights of Persons Belonging to National or Ethnic , Religious and Linguistic Minorities , including through the facilitation of their full participation in all aspects of the political , economic , social , religious and cultural life of society and in the economic progress and development in their country ;  
The Registry , as the administrative organ , is required to : ( a ) provide legal , procedural , administrative , linguistic and any technical support ; ( b ) be responsible for the financial and accounting administration ; ( c ) also be responsible for documentation , archiving and library services ; ( d ) carry out personnel management and administration ; and ( e ) provide for all purchasing , storage and other general services .  
Strongly urges the authorities of the Federal Republic of Yugoslavia ( Serbia and Montenegro ) to take appropriate measures to respect fully all human rights and fundamental freedoms and to take urgent action to ensure the rule of law in order to prevent arbitrary evictions and dismissals and discrimination against any ethnic or national , religious and linguistic group , including in the fields of education and information ;  
The Registry , as the administrative organ , is required to : ( a ) provide legal , procedural , administrative , linguistic and any technical support ; ( b ) be responsible for the financial and accounting administration ; ( c ) also be responsible for documentation , archiving and library services ; ( d ) carry out personnel management and administration ; and ( e ) provide for all purchasing , storage and other general services .  
The Islamic State of Afghanistan has expressed many times through official notes , declarations and in the course of official contacts its sincere desire to broaden its ties of friendship based on religious , linguistic , historical , cultural and good-neighbourly relations between our two brotherly countries .  
Communal violence , understood as acts of violence committed by one ethnic , religious , linguistic , national or social group against another group , was reported in Bangladesh , Burundi , Cameroon , Chad , Djibouti , Mali , Nigeria and Somalia . Government forces are often said to support one side in the conflict or even instigate hostilities , rather than intervene to stop violence between different groups .  
For human rights education not to be theoretical , but to be relevant to people 's experience and , therefore , rooted in the historical , social , psychological , ethnic , gender , linguistic and other contexts of the learners ;  
The Government of Mauritius stated that the rights of persons belonging to national or ethnic , religious and linguistic minorities were guaranteed through a combination of constitutional provisions , which were fully compatible with the International Covenant on Civil and Political Rights , statutory legislation and common law .  
The Armed Forces High Command was urged to take concrete measures aimed at protecting and promoting the rights of persons belonging to minorities by eliminating discrimination against the members of minority groups and taking positive administrative steps to ensure that the armed forces were genuinely representative of the national community in their ethnic , linguistic , religious , regional and national composition .  
In a number of cases , Special Rapporteurs , appointed by United Nations human rights organs to investigate human rights situations in specific regions and countries , and on thematic issues , have addressed the rights of persons belonging to national or ethnic , religious and linguistic minorities within their mandates or have been confronted with violations of the rights of persons belonging to minorities .  
The Special Rapporteur on extrajudicial , summary or arbitrary executions , Mr . Bacre Waly Ndiaye , in his report ( E / CN . 4 / 1996 / 4 ) referred to a number of cases that had come before him in 1995 , in which it was alleged that the victims subjected to death threats or extrajudicial , summary or arbitrary executions belonged to national , ethnic , religious or linguistic minorities .  
Please provide information on the measures adopted , including at the legislative , administrative , educational , budgetary and social levels , to ensure that a child belonging to an ethnic , religious or linguistic minority or who is indigenous is not denied the right , in community with other members of his or her group :  
Considering that the promotion and protection of the rights of persons belonging to national or ethnic , religious and linguistic minorities contribute to political and social stability and peace and enrich the cultural heritage of society as a whole in the States in which such persons live ,  
Urges States and the international community to promote and protect the rights of persons belonging to national or ethnic , religious and linguistic minorities , as set out in the Declaration , including through the facilitation of their participation in all aspects of the political , economic , social , religious and cultural life of society and in the economic progress and development of their country ;  
Considering that the promotion and protection of the rights of persons belonging to national or ethnic , religious and linguistic minorities contribute to political and social stability and peace and enrich the cultural heritage of society as a whole in the States in which such persons live ,  
Urges States and the international community to promote and protect the rights of persons belonging to national or ethnic , religious and linguistic minorities , as set out in the Declaration , including through the facilitation of their participation in all aspects of the political , economic , social , religious and cultural life of society and in the economic progress and development of their country ;  
The main victims of this trend are racial , ethnic , national , linguistic and religious minorities , migrant workers , foreigners and indigenous populations .  
In the spirit of Olympic ethics , any form of discrimination racial , religious , political , linguistic or otherwise is totally excluded , and the fundamental principle of equality prevails .  During the last three millenniums the Greek people have remained wholeheartedly and deeply committed to the Olympic Ideal , founded on the noble principles of understanding , tolerance , solidarity and dignity .  
They also expressed their concern that technological developments in the field of communication , including computer networks such as Internet , can potentially be used for the dissemination of racist , anti-Semitic and xenophobic propaganda , the main victims of which are , inter alia , racial , ethnic , national , linguistic and religious minorities .  
The rich variety of geographical , ethnic , cultural and linguistic origins within the staff of the Commission has served , as I intended , to centre and balance the work of the secretariat to meet the required high standards of independence , effectiveness and impartiality , which are expected from a United Nations operation .  
The basic mandate established by the Commission for the Sub _ Commission is ( a ) to undertake studies , particularly in the light of the Universal Declaration of Human Rights concerning the prevention of discrimination of any kind relating to human rights and fundamental freedoms and the protection of racial , national , religious and linguistic minorities , ( b ) to perform any other functions which may be entrusted to it by the Economic and Social Council or the Commission on Human Rights .  
Considering that the promotion and protection of the rights of persons belonging to national or ethnic , religious and linguistic minorities contribute to political and social stability and peace and enrich the cultural heritage of society as a whole in the States in which such persons live ,  
Urges States and the international community to promote and protect the rights of persons belonging to national or ethnic , religious and linguistic minorities , as set out in the Declaration , including through the facilitation of their participation in all aspects of the political , economic , social , religious and cultural life of society and in the economic progress and development of their country ;  
Collective expulsions or population transfers usually target national , ethnic , religious or linguistic minorities and thus , prima facie , violate individual as well as collective rights contained in several important international human rights instruments , in particular the International Covenant on Civil and Political Rights , the International Covenant on Economic , Social and Cultural Rights , the Convention on the Elimination of All Forms of Racial Discrimination and the Convention on the Rights of the Child .  
Equal attention was being paid to the renaissance and free development of the Ukrainian nation and to the promotion and protection of the spiritual and cultural heritage of other ethnic , linguistic and religious groups living in Ukraine .  
One delegation , also speaking on behalf of a large group , advanced some specific suggestions to the Task Force , among which was that the free flow of accurate and up-to-date information , taking into account the linguistic diversity of the Organization , must remain the primary function of the Department and that the dissemination of relevant information about the United Nations and its programmes should continue to be a core activity of the Department , particularly in developing countries .  
One delegation , also speaking on behalf of a large group , advanced some specific suggestions to the Task Force , among which was that the free flow of accurate and up-to-date information , taking into account the linguistic diversity of the Organization , must remain the primary function of the Department and that the dissemination of relevant information about the United Nations and its programmes should continue to be a core activity of the Department , particularly in developing countries .  
Considering that the promotion and protection of the rights of persons belonging to national or ethnic , religious and linguistic minorities contribute to political and social stability and peace and enrich the cultural heritage of society as a whole in the States in which such persons live ,  
Urges States and the international community to promote and protect the rights of persons belonging to national or ethnic , religious and linguistic minorities , as set out in the Declaration , including through the facilitation of their participation in all aspects of the political , economic , social , religious and cultural life of society and in the economic progress and development of their country ;  
Such reaffirmation of the international community \ x { e5b8 } interest in recognizing and consolidating linguistic diversity should at the same time be accompanied by concrete acts and daily gestures to ensure a harmonious , mutually beneficial and fruitful coexistence among all cultures .  
Its cultural and linguistic ties with both the United States and Europe , its geographical proximity to the United States mainland and its weak institutional structures contribute to the continued use of the Caribbean subregion as a major transit point in international drug trafficking .  
Urges States and the international community to promote and protect the rights of persons belonging to national or ethnic , religious and linguistic minorities , as set out in the Declaration on the Rights of Persons Belonging to National or Ethnic , Religious and Linguistic Minorities , including through the facilitation of their full participation in all aspects of the political , economic , social , religious and cultural life of society and in the economic progress and development of the country ;  
Considering that the promotion and protection of the rights of persons belonging to national or ethnic , religious and linguistic minorities contribute to political and social stability and peace and enrich the cultural heritage of society as a whole in the States in which such persons live ,  
Urges States and the international community to promote and protect the rights of persons belonging to national or ethnic , religious and linguistic minorities , as set out in the Declaration , including through the facilitation of their participation in all aspects of the political , economic , social , religious and cultural life of society and in the economic progress and development of their country ;  
The Presidents stressed the need for unconditional respect for human rights and fundamental freedoms , the preservation and development , in accordance with universally recognized norms , of the ethnic , linguistic , cultural and religious diversity of all peoples living in the Russian Federation and Ukraine .  
In order to ensure democracy and human rights for all Afghan men and women , irrespective of religious , racial , ethnic and / or linguistic differences , based upon the recognized principles enshrined in the Charter of the United Nations , the Universal Declaration of Human Rights and other related internationally accepted covenants in line with the tenets of Islamic Law ,  
Membership in the national society was generally defined by citizenship , which should be extended liberally to all who had made the State their permanent home , without distinction on racial , ethnic , religious or linguistic grounds .  
Ms . Estebanez said that the European Charter for Regional or Minority Languages of the Council of Europe had established undertakings on the part of States aimed at the protection of the languages of historical or regional minorities in Europe , through comprehensive treatment of linguistic minority issues in the areas of : education ; the use of minority languages in dealings with the administrative authorities and public services and in administrative proceedings ; cultural activities ; economic and social life ; and trans-border contacts .  
Civil peace and security are endangered by the combined impact of various forms of violence and conflict between ethnic , religious , linguistic and other groups , the rise of xenophobia and aggressive nationalism , of fanaticism and fundamentalism of different kinds , of terrorism and organized crime , exclusion and discrimination directed against vulnerable groups within societies , proceeding from a culture of violence and war .  
The Supreme Court of Canada has incorporated the gender element in its reinterpretation of social group , describing it as a section of society defined by an innate or unchangeable characteristic such as gender , linguistic background or sexual orientation .  
Conflict , whether at the international , State , or community level , can be considered a natural , inevitable consequence of differing interests , goals or values which may be exacerbated by ethnic , racial , cultural and linguistic differences .  
The adjective ' cultural ' is very often appended to an enumeration ( as in the example : linguistic , artistic , scientific and cultural ) , as if it embodied the vagueness of everything still left undefined .  
Generally speaking , reform agents ' participation in limited linguistic and educational psychology research will be planned and organized as an integral part of their professional training .  
Respect for human rights and the protection of the rights of persons belonging to national , ethnic , religious and linguistic minorities constituted a firm basis for peaceful coexistence , dialogue , mutual understanding and tolerance .  
While habitual residence constituted a very close link between a natural person and a State , there were also ethnic , linguistic , religious , cultural , social and political factors which were often very important in the case of succession of States .  
Calls upon the Government of the Federal Republic of Yugoslavia ( Serbia and Montenegro ) to revoke all discriminatory legislation and to apply all other legislation without discrimination against any ethnic , national , religious or linguistic group , to ensure the speedy and consistent investigation of acts of discrimination and violence against refugees and internally displaced persons , and to ensure the arrest and punishment of those responsible for acts of discrimination and violence ;  
To respect fully all the rights of individuals in Kosovo , whatever their ethnic , cultural or religious backgrounds , so as to guarantee equitable treatment of their values and historic patrimony and so as to preserve and permit expression of their national , cultural , religious and linguistic identities in accordance with international standards and the Final Act of Helsinki of 1 August 1975 ;  
Such a commitment could strengthen resect for the human rights of all and promote the rights of persons belonging to national , ethnic , religious and linguistic minorities , in particular , key elements for peaceful coexistence , mutual understanding and tolerance among societies and the international community .  
UNESCO welcomed the ongoing discussions on the feasibility of establishing a United Nations radio network and it looked forward to being able to participate in programming and to working with Member States to promote cultural diversity , including linguistic diversity , through communication through the development of endogenous media capacities , particularly radio broadcasting at the community , national and regional levels .  
Affirming that effective measures and the creation of favourable conditions for the promotion and protection of the rights of persons belonging to national or ethnic , religious and linguistic minorities , ensuring effective non-discrimination and equality for all , contribute to the prevention and peaceful solution of human rights problems and situations involving minorities ,  
Urges States and the international community to promote and protect the rights of persons belonging to national or ethnic , religious and linguistic minorities , as set out in the Declaration , including through the facilitation of their participation in all aspects of the political , economic , social , religious and cultural life of society and in the economic progress and development of the country ;  
Affirming that effective measures and the creation of favourable conditions for the promotion and protection of the rights of persons belonging to national or ethnic , religious and linguistic minorities , ensuring effective non-discrimination and equality for all , contribute to the prevention and peaceful solution of human rights problems and situations involving minorities ,  
Urges States and the international community to promote and protect the rights of persons belonging to national or ethnic , religious and linguistic minorities , as set out in the Declaration , including through the facilitation of their participation in all aspects of the political , economic , social , religious and cultural life of society and in the economic progress and development of the country ;  
This is a professional body that is trained to focus on the protection and defence of the individual and collective rights of citizens and is sensitive to , and respectful of , ethnic , cultural and linguistic diversities . 
Accordingly , it is recommended that proposal C-3 be pursued in order to ensure a realistic and cost-effective use of limited resources , achieve a balanced linguistic diversity on the United Nations Web site and establish a sound foundation for its future expansion .  47 .  The attention of the Committee is also drawn to the report of ACABQ on the proposed programme budget for the biennium 2000-2001 ( see A / 54 / 7 , para .  
The structure of the Office consists of the Ombudsman for Indigenous Womens Rights , regional delegates , a coordinating board on which indigenous womens organizations are represented , a consultative council composed of members of the linguistic communities and a governmental support commission composed of representatives of various ministries .  
Considering that the promotion and protection of the rights of persons belonging to national or ethnic , religious and linguistic minorities contribute to political and social stability and peace and enrich the cultural heritage of society as a whole in the States in which such persons live ,  
Urges States and the international community to promote and protect the rights of persons belonging to national or ethnic , religious and linguistic minorities , as set out in the Declaration , including through the facilitation of their participation in all aspects of the political , economic , social , religious and cultural life of society and in the economic progress and development of their country ;  
Considering that the promotion and protection of the rights of persons belonging to national or ethnic , religious and linguistic minorities contribute to political and social stability and peace and enrich the cultural heritage of society as a whole in the States in which such persons live ,  
Urges States and the international community to promote and protect the rights of persons belonging to national or ethnic , religious and linguistic minorities , as set out in the Declaration , including through the facilitation of their participation in all aspects of the political , economic , social , religious and cultural life of society and in the economic progress and development of their country ;  
The establishment or maintenance , for religious or linguistic reasons , of separate educational systems or institutions offering an education which is in keeping with the wishes of the pupils parents or legal guardians , if participation in such systems or attendance at such institutions is optional and if the education provided conforms to such standards as may be laid down or approved by the competent authorities , in particular for education of the same level ;  
While remaining devoted to our own language , culture and traditions , we are fully aware of the importance of the international community ' s making itself understood and of its communicating through the rich linguistic resources that the peoples of our world possess ; and this can be done rationally only on an agreed basis , as established in Article 111 of the United Nations Charter .  
In fiscal 1998 the Bank allocated to the social sector US $ 8 , 480-million out of total lending of US $ 28 , 594-million , including US $ 1.9-billion for health , population and nutrition ; US $ 665 million for basic infrastructure such as water supply and sanitation facilities ; and US $ 3.1-billion for education , placing greater emphasis on primary education for girls , the rural poor and linguistic minorities .  
He said India , which had over a-billion inhabitants and constituted a real ethnic , linguistic and religious patchwork , had chosen an economic , social and political model which was unique for a former colony with development problems .  
Mr . Kolby ( Norway ) : Many of todays wars are internal , protracted , fought in developing countries along ethnic , linguistic or religious divides , fuelled by illicit economic activity and fought with small arms and light weapons , and they involve a high proportion of non-State actors . 
On the basis of the deliberations on expert submissions , experts identified a number of best practices in the application of HCMs ( such as providing accurate , up-to-date and high-quality information ; instituting regular home-host country exchanges ; promoting creative mechanisms to overcome cultural and linguistic gaps ; using interregional exchange forums ; providing financial assistance and investment insurance ; and agreements on investment protection and double taxation , market access and technology transfer , including support for host countries absorptive capacity ) that would increase their effectiveness .  
In the process of the realization of the right to development , special attention should be given to persons belonging to minorities , whether national , ethnic , religious or linguistic , as well as to persons belonging to vulnerable groups for instance indigenous people , Roma , migrants , persons with disabilities , children and persons infected with HIV / AIDS .  
Examples included providing accurate , up-to-date and high-quality information ; instituting regular homehost country exchanges ; promoting creative mechanisms to overcome cultural and linguistic gaps ; using interregional exchange forums ; providing financial assistance and investment insurance ; and agreements on investment protection and double taxation , market access and technology transfer .  
Underlines that in the process of the realization of the right to development , special attention should be given to persons belonging to minorities , whether national , ethnic , religious or linguistic , as well as to persons belonging to vulnerable groups , for instance elderly people , indigenous people , persons facing discrimination on multiple grounds , Roma , migrants , persons with disabilities , children and persons infected with human immunodeficiency virus / acquired immune deficiency syndrome , and that this attention should have a gender perspective ;  
Underlines that in the process of the realization of the right to development , special attention should be given to persons belonging to minorities , whether national , ethnic , religious or linguistic , as well as to persons belonging to vulnerable groups , for instance elderly people , indigenous people , persons facing discrimination on multiple grounds , Roma , migrants , persons with disabilities , children and persons infected with human immunodeficiency virus / acquired immune deficiency syndrome , and that this attention should have a gender perspective ;  
Recognize that education and lifelong learning are basic for the respect of the racial , ethnic , cultural , linguistic and religious diversity of our societies which is essential to prevent the spread of racism , racial discrimination , xenophobia and related intolerance , and is of key importance for protecting and promoting democratic values ;  
Urge States to adopt or strengthen , as appropriate , national programmes for eradicating poverty among indigenous peoples , people of African descent , migrants and other ethnic , racial , cultural , religious and linguistic groups or minorities , and also request that they expand their efforts to foster bilateral , regional and international cooperation in implementing those programmes ;  
Urge States to establish , on the basis of existing statistical information , national programmes , including affirmative action measures , to promote the access of indigenous peoples , people of African descent , migrants and other ethnic , racial , cultural , religious and linguistic groups or minorities to education , medical care and basic social services ;  
Invite States to promote and support the establishment and functioning of enterprises , owned by indigenous peoples , people of African descent , migrants and other ethnic , racial , cultural , religious and linguistic groups or minorities favouring access to credits and training programmes ;  
Request the United Nations High Commissioner for Human Rights to establish a fourth branch within her Office to foster activities to combat racism , racial discrimination , xenophobia and related intolerance and to promote the rights of indigenous peoples , people of African descent , migrants and other ethnic , racial , cultural , religious and linguistic groups or minorities ;  
Request the Office of the United Nations High Commissioner for Human Rights to take initiatives aimed at fostering cooperation among States , and between them and international organizations for the purpose of concluding agreements , coordinating activities and developing programmes in favour of indigenous peoples , people of African descent , migrants and other ethnic , racial , cultural , religious and linguistic groups or minorities , in order to combat manifestations of racism , xenophobia and related intolerance and discrimination ;  
Request the operational programmes and agencies of the United Nations , financial and development institutions , in accordance with their mandates , to assign higher priority and provide more funding to projects in favour of indigenous peoples , people of African descent , migrants and other ethnic , racial , cultural , religious and linguistic groups or minorities , in order to combat manifestations of racism , xenophobia and related intolerance and discrimination , and to include such vulnerable groups at the stage of the development and implementation of projects concerning them ;  
Urge States in their national efforts , and in cooperation with regional and international financial institutions , to promote the use of public investment and encourage private investment in order to eradicate poverty , particularly in those areas in which indigenous peoples , people of African descent , migrants and other ethnic , racial , cultural , religious and linguistic groups or minorities predominantly live ;  
Further request States to take additional steps to protect economic , political , social and cultural rights on a non-discriminatory basis , by ensuring an increase in the delivery of public services and access to social justice and rights for indigenous peoples , people of African descent , migrants and other ethnic , racial , cultural , religious and linguistic groups or minorities ;  
Also urge them to provide an accurate presentation of the history of the State , highlighting the contributions of the different culture and civilizations of the region and the world , including the role that indigenous peoples , people of African descent , migrants and other ethnic , racial , cultural , religious and linguistic groups or minorities have played in building national identities in the Americas , and historical and contemporary examples of racism , racial discrimination , xenophobia and related intolerance directed against these groups ;  
Urge States to discourage advertising that portrays stereotypical or otherwise negative images of indigenous peoples , people of African descent , migrants , and other ethnic , racial , cultural , religious and linguistic groups or minorities , and to encourage advertising that promotes a broader understanding of these victims of racism and fosters the values of diversity , tolerance and mutual respect ;  
Invite States to take appropriate constitutional , legislative and administrative measures , to foster equality among individuals , indigenous peoples , among people of African descent , migrants and other ethnic , racial , cultural , religious and linguistic groups or minorities whose members are frequently victims of racism , racial discrimination , xenophobia and related intolerance , and review existing measures with a view to amending or repealing national legislation and administrative provisions that may give rise to discrimination ;  
In summary , we can say that the main provisions contained in the Constitution are the following : political pluralism , separation of and collaboration among the legislative , executive and judicial powers , the right of all citizens to protection and to develop and express their ethnic , cultural , linguistic and religious identity .  
We also recognize that some persons are victims of multiple discrimination , including on the grounds of race , colour , descent , ethnic , linguistic or national origin , gender , sexual orientation , age , disability , religion , culture , social or economic status , property or birth ;  
Urges States to take the necessary measures to ensure that no person will be expelled , extradited or returned to another State where there are substantial grounds for believing that he or she would be in danger of being subjected to torture or persecution on account of his or her [ race , religion , nationality , membership of a particular social group or political opinion ] racial , ethnic , cultural , religious , linguistic , or national origin [ or political affiliation ] ;  
Urges States to establish national programmes to promote the access , without any discrimination , of people of African descent , Mestizos , migrants and other ethnic , racial , cultural , linguistic and religious groups , minorities , and indigenous peoples , where they exist , to education , medical care and other social services and to eliminate by the year 2010 the disparities these groups experience , inter alia in infant mortality rate , childhood immunization , HIV / AIDS , heart disease , cancer and contagious diseases ;  
Urges Governments to counter social exclusion and marginalization of racial , ethnic , cultural , religious , linguistic and national minorities , in particular by providing de facto equal access to education , health services , employment and housing ;  
The World Conference also requests States to take additional steps to protect economic , political , social and cultural rights on a non-discriminatory basis , by ensuring an increase in the delivery of public services and access to social justice and rights for indigenous peoples , people of African descent , migrants and other ethnic , racial , cultural , religious and linguistic groups or minorities ;  
Invites Urges States to promote and support where appropriate the organization and operation of enterprises owned by indigenous people , people of minority descent , migrants and other ethnic , racial , cultural , religious and linguistic groups or minorities by favouring / facilitating equal / promoting equal access to credits and training programmes ;  
It also urges them to provide the mainstream education with an accurate presentation of the history of the State , highlighting the contributions of the individuals and groups from different cultures and civilizations of the region and the world , including the role that indigenous people , people of African descent , Roma , migrants and other ethnic , racial , cultural , religious and linguistic groups and minorities have played in building national identifies ; 
Greater emphasis should be placed on teaching the history of national , racial , linguistic , cultural , religious and ethnic minorities [ and of the history of neighbouring countries ] with the aim of achieving mutual respect and understanding for others culture , religion or history / as well as of their contribution to the whole civil society ;  
Furthermore it urges them to work in partnership at the national , regional and international levels to develop appropriate policy tools that facilitate the development of legislation , policies and programmes that take into account ethnic , racial , linguistic , religious and cultural diversity ;  
Sufficient places are planned for them in public sector schools .  In addition , they may also choose to attend private schools , including international schools which offer curriculum designed for the needs of a particular cultural , racial or linguistic group .  
" The schools have generally provided a broad learning curriculum covering physical , intellectual , linguistic , affective , aesthetic and social development .  Learning activities are found to have been carefully designed , such as adopting an appropriate combination of dynamic and static or whole-class and small-group activity approaches , to enable children to learn more effectively . "  
People who have disabilities within the following categories : impaired vision ; impaired hearing or balance ; speech or linguistic impediments ; bodily disabilities ; learning disabilities ; multiple disabilities ; malfunction of important internal organs ; facial deformities and wounds ; coma or senile dementia ; autism ; others ( as defined by the central authorities ) .  
In regard to this problem , Paolaban believes that each indigenous group has its own distinct naming method ; recovering the names is not the action of individuals , but should be based on information from a detailed survey . From common discussions among the nine groups and linguistic scholars , a single universal system should be derived .  
From the literature , he categorized six types of intelligence which are attributable to neurobiology : linguistic , musical , logical / mathematical , spatial , bodily kinesthetic and personal .  
In now-democratic Taiwan , there are virtually no linguistic taboos . Yet in light of Taiwanese being suppressed for so long during the Japanese era and then again for decades of ROC rule , and in view of the tension between people of different ethnic groups and provincial backgrounds , language is a very sensitive issue in Taiwan . Often , after just touching on the issue of language , surveyors received such contentious responses as " There 's no need to ask any more questions , just fill in all the blanks with ' Taiwanese ' ! "  
She confidently points out that her own English pronunciation is accurate , and she is capable of leading classroom activities , knows how to prepare a curriculum , and understands the background of local students . On the other hand , " foreign teachers are n't necessarily superior instructors because they do n't have experience teaching Taiwanese students , and they are n't as sensitive to the kinds of linguistic difficulties that Taiwanese students encounter , " Lu says .  
As for questions raised by women 's groups , Shih Chao-hui , who also supports the pro-life position , acknowledges that facing up to the " realities " of abortion may indeed seem like a cruel thing to subject audiences to . And yet , she asks , are not modern terms such as " genetic health , " " termination of pregnancy , " and " induced abortion " simply linguistic traps designed to beautify the act of abortion ? A true view of the body  
The presence of foreign troops within the territories of sovereign States , in the name of protecting the social , cultural , ethnic , linguistic or religious rights of minorities , can not justify any effort to promote human rights .  
However , most countries were composed of distinct ethnic , linguistic , religious and cultural minorities , and it was necessary to balance respect for the rights of minorities and preservation of national unity and territorial integrity .  
They emphasized the fact that the Moroccan nation was historically and constitutionally a single indivisible whole , but they wondered why censuses and studies carried out by the authorities employed only socio-economic and not racial , ethnic or linguistic criteria , which would give a more complete idea of the composition of the population .  
It goes without saying that the reaffirmation by all in the academic world and in the field of the international community 's interest in recognizing and consolidating linguistic diversity must , at the same time , be accompanied by concrete actions and daily gestures to ensure harmonious , mutually beneficial and mutually fruitful existence for all cultures .  
The delegation of Egypt would like to avail itself of this opportunity to stress that whatever the linguistic formulas may be , its concept of the operative content of the paragraphs relating to reproductive and sexual health , especially paragraphs 56 , 57 and 58 , is that their implementation will take place in accordance with the legal system and the cultural and religious heritage of each society .  
National approaches to managing cultural diversity which nurtured the rich culture and linguistic traditions inherent in diverse communities would enhance the competitive position of national economies and increase international peace and security .  
The United States urged China to take further steps to improve the human rights situation in its territory by observing international norms , preserving Tibet 's unique cultural , linguistic and religious heritage and releasing persons jailed solely for expressing political beliefs .  
Recognize and respect cultural , ethnic and religious diversity , and promote and protect the rights of persons belonging to national or ethnic , religious or linguistic minorities ; and take measures to facilitate their full participation in all aspects of the political , economic , social , religious and cultural life of society and in the economic progress and social development in their country ;  
Also requests the Special Rapporteur to continue , in his next report , to pay special attention to extrajudicial , summary or arbitrary executions of children and women and to allegations concerning violations of the right to life in the context of violence against participants in demonstrations and other peaceful public manifestations or against persons belonging to national or ethnic , religious and linguistic minorities ;  
Affirming that effective measures and the creation of favourable conditions for the promotion and protection of the rights of persons belonging to national or ethnic , religious and linguistic minorities , ensuring effective non-discrimination and equality for all , contribute to the prevention and peaceful solution of human rights problems and situations involving minorities ,  
Considering that the promotion and protection of the rights of persons belonging to national or ethnic , religious and linguistic minorities contribute to political and social stability and peace and enrich the cultural heritage of society as a whole of the States in which such persons live ,  
Incorporate the educational concepts of the Maya and other indigenous peoples , particularly in the philosophical , scientific , artistic , pedagogical , historical , linguistic and socio-political areas , as part of the overall reform of the educational system ;  
NULLThe Governments of Cyprus , the Czech Republic , Dominica , Mauritius , Morocco , the Russian Federation and Ukraine recognized the existence of national , ethnic , religious and linguistic minority groups on their respective territories , and mentioned the relevant constitutional and legislative provisions protecting them .  
In addition , the Commission decided to authorize the request of the Subcommission , contained in resolution 1994 / 4 , to establish , initially for a three-year period , an intersessional working group consisting of five of its members to meet each year for five working days in order to promote the rights of persons belonging to national or ethnic , religious and linguistic minorities , as set out in the Declaration , and in particular to :  
In this multidimensional context , the question of the protection and promotion of the human rights of persons belonging to national or ethnic , religious and linguistic minorities is of overriding importance for the respect of human rights generally and central to the promotion of understanding , tolerance and solidarity between and among communities and Governments .  
The Centre for Human Rights , in close cooperation with other bodies and organs of the United Nations , is available for developing activities aimed at facilitating the full participation of persons belonging to national or ethnic , religious and linguistic minorities in all aspects of the political , economic , social , religious and cultural life of their societies and in the economic progress and development of their countries .  
NULLIn a number of cases , special rapporteurs appointed by United Nations human rights organs to investigate human rights situations in specific regions and countries and on thematic issues have addressed the rights of persons belonging to national or ethnic , religious and linguistic minorities within their mandates or have been confronted with violations of the rights of persons belonging to minorities .  
NULLThe Special Rapporteur on extrajudicial , summary or arbitrary executions , Mr . Bacre Waly Ndiaye , in his report ( E / CN . 4 / 1995 / 61 ) mentioned that in a number of cases that had come before him in 1994 , it was alleged that the victims subjected to death threats or extrajudicial , summary or arbitrary executions belonged to national , ethnic , religious or linguistic minorities .  
Unsolved problems relating to national or ethnic , religious and linguistic minorities are widely recognized as a major source of international and internal conflicts involving widespread human rights violations .  
The Working Group considers that participation should be extended to indigenous peoples and to ethnic , religious and linguistic minorities , youth and children and that the elderly should also be considered as active agents in all the processes of formulation , implementation and monitoring of development programmes .  
Strongly urges the authorities of the Federal Republic of Yugoslavia ( Serbia and Montenegro ) to take appropriate measures to respect fully all human rights and fundamental freedoms and to take urgent action to ensure the rule of law in order to prevent arbitrary evictions and dismissals and discrimination against any ethnic or national , religious , and linguistic group , including in the fields of education and information ;  
that effective measures and the creation of favourable conditions for the promotion and protection of the rights of persons belonging to national or ethnic , religious and linguistic minorities , ensuring effective non-discrimination and equality for all , contribute to the prevention and peaceful solution of human rights problems and situations involving minorities ,  
that the promotion and protection of the rights of persons belonging to national or ethnic , religious and linguistic minorities contribute to political and social stability and peace and enrich the cultural heritage of society as a whole of the States in which such persons live ,  
that effective measures and the creation of favourable conditions for the promotion and protection of the rights of persons belonging to national or ethnic , religious and linguistic minorities , ensuring effective non-discrimination and equality for all , contribute to the prevention and peaceful solution of human rights problems and situations involving minorities ,  
that the promotion and protection of the rights of persons belonging to national or ethnic , religious and linguistic minorities contribute to political and social stability and peace and enrich the cultural heritage of society as a whole of the States in which such persons live ,  
Urges States and the international community to promote and protect the rights of persons belonging to national or ethnic , religious and linguistic minorities , as set out in the Declaration on the Rights of Persons Belonging to National or Ethnic , Religious and Linguistic Minorities , including through the facilitation of their full participation in all aspects of the political , economic , social , religious and cultural life of society and in the economic progress and development in their country ;  
Strongly urges the authorities of the Federal Republic of Yugoslavia ( Serbia and Montenegro ) to take appropriate measures to respect fully all human rights and fundamental freedoms and to take urgent action to ensure the rule of law in order to prevent arbitrary evictions and dismissals and discrimination against any ethnic or national , religious and linguistic group , including in the fields of education and information ;  
Government looked to the Chinese Government to take specific steps to conform to international human rights norms , including releasing persons detained solely for the peaceful expression of their opinions and preserving the unique cultural , linguistic and religious heritage of Tibet .  
With a population of fewer than 400,000 people of diverse ethnic and linguistic origins , 80 per cent of whom live in rural settings on hundreds of islands arrayed over 1,600 kilometres of ocean , no other system is workable .  
The representative of Norway had said that one of the most difficult challenges facing the international community was the question of ensuring respect for the rights of persons belonging to ethnic , religious or linguistic minorities , while guaranteeing the territorial integrity and political independence of States .  
Unsolved problems relating to national or ethnic , religious and linguistic minorities are widely recognized as a major source of international and internal conflicts involving widespread human rights violations .  
Affirming that effective measures and the creation of favourable conditions for the promotion and protection of the rights of persons belonging to national or ethnic , religious and linguistic minorities , ensuring effective non-discrimination and equality for all , contribute to the prevention and peaceful solution of human rights problems and situations involving minorities ,  
Considering that the promotion and protection of the rights of persons belonging to national or ethnic , religious and linguistic minorities contribute to political and social stability and peace and enrich the cultural heritage of society as a whole of the States in which such persons live ,  
Urges States and the international community to promote and protect the rights of persons belonging to national or ethnic , religious and linguistic minorities , as set out in the Declaration on the Rights of Persons Belonging to National or Ethnic , Religious and Linguistic Minorities , including through the facilitation of their full participation in all aspects of the political , economic , social , religious and cultural life of society and in the economic progress and development in their country ;  
The Registry , as the administrative organ , is required to : ( a ) provide legal , procedural , administrative , linguistic and any technical support ; ( b ) be responsible for the financial and accounting administration ; ( c ) also be responsible for documentation , archiving and library services ; ( d ) carry out personnel management and administration ; and ( e ) provide for all purchasing , storage and other general services .  
Strongly urges the authorities of the Federal Republic of Yugoslavia ( Serbia and Montenegro ) to take appropriate measures to respect fully all human rights and fundamental freedoms and to take urgent action to ensure the rule of law in order to prevent arbitrary evictions and dismissals and discrimination against any ethnic or national , religious and linguistic group , including in the fields of education and information ;  
The Registry , as the administrative organ , is required to : ( a ) provide legal , procedural , administrative , linguistic and any technical support ; ( b ) be responsible for the financial and accounting administration ; ( c ) also be responsible for documentation , archiving and library services ; ( d ) carry out personnel management and administration ; and ( e ) provide for all purchasing , storage and other general services .  
The Islamic State of Afghanistan has expressed many times through official notes , declarations and in the course of official contacts its sincere desire to broaden its ties of friendship based on religious , linguistic , historical , cultural and good-neighbourly relations between our two brotherly countries .  
Communal violence , understood as acts of violence committed by one ethnic , religious , linguistic , national or social group against another group , was reported in Bangladesh , Burundi , Cameroon , Chad , Djibouti , Mali , Nigeria and Somalia . Government forces are often said to support one side in the conflict or even instigate hostilities , rather than intervene to stop violence between different groups .  
For human rights education not to be theoretical , but to be relevant to people 's experience and , therefore , rooted in the historical , social , psychological , ethnic , gender , linguistic and other contexts of the learners ;  
The Government of Mauritius stated that the rights of persons belonging to national or ethnic , religious and linguistic minorities were guaranteed through a combination of constitutional provisions , which were fully compatible with the International Covenant on Civil and Political Rights , statutory legislation and common law .  
The Armed Forces High Command was urged to take concrete measures aimed at protecting and promoting the rights of persons belonging to minorities by eliminating discrimination against the members of minority groups and taking positive administrative steps to ensure that the armed forces were genuinely representative of the national community in their ethnic , linguistic , religious , regional and national composition .  
In a number of cases , Special Rapporteurs , appointed by United Nations human rights organs to investigate human rights situations in specific regions and countries , and on thematic issues , have addressed the rights of persons belonging to national or ethnic , religious and linguistic minorities within their mandates or have been confronted with violations of the rights of persons belonging to minorities .  
The Special Rapporteur on extrajudicial , summary or arbitrary executions , Mr . Bacre Waly Ndiaye , in his report ( E / CN . 4 / 1996 / 4 ) referred to a number of cases that had come before him in 1995 , in which it was alleged that the victims subjected to death threats or extrajudicial , summary or arbitrary executions belonged to national , ethnic , religious or linguistic minorities .  
Please provide information on the measures adopted , including at the legislative , administrative , educational , budgetary and social levels , to ensure that a child belonging to an ethnic , religious or linguistic minority or who is indigenous is not denied the right , in community with other members of his or her group :  
Considering that the promotion and protection of the rights of persons belonging to national or ethnic , religious and linguistic minorities contribute to political and social stability and peace and enrich the cultural heritage of society as a whole in the States in which such persons live ,  
Urges States and the international community to promote and protect the rights of persons belonging to national or ethnic , religious and linguistic minorities , as set out in the Declaration , including through the facilitation of their participation in all aspects of the political , economic , social , religious and cultural life of society and in the economic progress and development of their country ;  
Considering that the promotion and protection of the rights of persons belonging to national or ethnic , religious and linguistic minorities contribute to political and social stability and peace and enrich the cultural heritage of society as a whole in the States in which such persons live ,  
Urges States and the international community to promote and protect the rights of persons belonging to national or ethnic , religious and linguistic minorities , as set out in the Declaration , including through the facilitation of their participation in all aspects of the political , economic , social , religious and cultural life of society and in the economic progress and development of their country ;  
The main victims of this trend are racial , ethnic , national , linguistic and religious minorities , migrant workers , foreigners and indigenous populations .  
In the spirit of Olympic ethics , any form of discrimination racial , religious , political , linguistic or otherwise is totally excluded , and the fundamental principle of equality prevails .  During the last three millenniums the Greek people have remained wholeheartedly and deeply committed to the Olympic Ideal , founded on the noble principles of understanding , tolerance , solidarity and dignity .  
They also expressed their concern that technological developments in the field of communication , including computer networks such as Internet , can potentially be used for the dissemination of racist , anti-Semitic and xenophobic propaganda , the main victims of which are , inter alia , racial , ethnic , national , linguistic and religious minorities .  
The rich variety of geographical , ethnic , cultural and linguistic origins within the staff of the Commission has served , as I intended , to centre and balance the work of the secretariat to meet the required high standards of independence , effectiveness and impartiality , which are expected from a United Nations operation .  
The basic mandate established by the Commission for the Sub _ Commission is ( a ) to undertake studies , particularly in the light of the Universal Declaration of Human Rights concerning the prevention of discrimination of any kind relating to human rights and fundamental freedoms and the protection of racial , national , religious and linguistic minorities , ( b ) to perform any other functions which may be entrusted to it by the Economic and Social Council or the Commission on Human Rights .  
Considering that the promotion and protection of the rights of persons belonging to national or ethnic , religious and linguistic minorities contribute to political and social stability and peace and enrich the cultural heritage of society as a whole in the States in which such persons live ,  
Urges States and the international community to promote and protect the rights of persons belonging to national or ethnic , religious and linguistic minorities , as set out in the Declaration , including through the facilitation of their participation in all aspects of the political , economic , social , religious and cultural life of society and in the economic progress and development of their country ;  
Collective expulsions or population transfers usually target national , ethnic , religious or linguistic minorities and thus , prima facie , violate individual as well as collective rights contained in several important international human rights instruments , in particular the International Covenant on Civil and Political Rights , the International Covenant on Economic , Social and Cultural Rights , the Convention on the Elimination of All Forms of Racial Discrimination and the Convention on the Rights of the Child .  
Equal attention was being paid to the renaissance and free development of the Ukrainian nation and to the promotion and protection of the spiritual and cultural heritage of other ethnic , linguistic and religious groups living in Ukraine .  
One delegation , also speaking on behalf of a large group , advanced some specific suggestions to the Task Force , among which was that the free flow of accurate and up-to-date information , taking into account the linguistic diversity of the Organization , must remain the primary function of the Department and that the dissemination of relevant information about the United Nations and its programmes should continue to be a core activity of the Department , particularly in developing countries .  
One delegation , also speaking on behalf of a large group , advanced some specific suggestions to the Task Force , among which was that the free flow of accurate and up-to-date information , taking into account the linguistic diversity of the Organization , must remain the primary function of the Department and that the dissemination of relevant information about the United Nations and its programmes should continue to be a core activity of the Department , particularly in developing countries .  
Considering that the promotion and protection of the rights of persons belonging to national or ethnic , religious and linguistic minorities contribute to political and social stability and peace and enrich the cultural heritage of society as a whole in the States in which such persons live ,  
Urges States and the international community to promote and protect the rights of persons belonging to national or ethnic , religious and linguistic minorities , as set out in the Declaration , including through the facilitation of their participation in all aspects of the political , economic , social , religious and cultural life of society and in the economic progress and development of their country ;  
Such reaffirmation of the international community \ x { e5b8 } interest in recognizing and consolidating linguistic diversity should at the same time be accompanied by concrete acts and daily gestures to ensure a harmonious , mutually beneficial and fruitful coexistence among all cultures .  
Its cultural and linguistic ties with both the United States and Europe , its geographical proximity to the United States mainland and its weak institutional structures contribute to the continued use of the Caribbean subregion as a major transit point in international drug trafficking .  
Urges States and the international community to promote and protect the rights of persons belonging to national or ethnic , religious and linguistic minorities , as set out in the Declaration on the Rights of Persons Belonging to National or Ethnic , Religious and Linguistic Minorities , including through the facilitation of their full participation in all aspects of the political , economic , social , religious and cultural life of society and in the economic progress and development of the country ;  
Considering that the promotion and protection of the rights of persons belonging to national or ethnic , religious and linguistic minorities contribute to political and social stability and peace and enrich the cultural heritage of society as a whole in the States in which such persons live ,  
Urges States and the international community to promote and protect the rights of persons belonging to national or ethnic , religious and linguistic minorities , as set out in the Declaration , including through the facilitation of their participation in all aspects of the political , economic , social , religious and cultural life of society and in the economic progress and development of their country ;  
The Presidents stressed the need for unconditional respect for human rights and fundamental freedoms , the preservation and development , in accordance with universally recognized norms , of the ethnic , linguistic , cultural and religious diversity of all peoples living in the Russian Federation and Ukraine .  
In order to ensure democracy and human rights for all Afghan men and women , irrespective of religious , racial , ethnic and / or linguistic differences , based upon the recognized principles enshrined in the Charter of the United Nations , the Universal Declaration of Human Rights and other related internationally accepted covenants in line with the tenets of Islamic Law ,  
Membership in the national society was generally defined by citizenship , which should be extended liberally to all who had made the State their permanent home , without distinction on racial , ethnic , religious or linguistic grounds .  
Ms . Estebanez said that the European Charter for Regional or Minority Languages of the Council of Europe had established undertakings on the part of States aimed at the protection of the languages of historical or regional minorities in Europe , through comprehensive treatment of linguistic minority issues in the areas of : education ; the use of minority languages in dealings with the administrative authorities and public services and in administrative proceedings ; cultural activities ; economic and social life ; and trans-border contacts .  
Civil peace and security are endangered by the combined impact of various forms of violence and conflict between ethnic , religious , linguistic and other groups , the rise of xenophobia and aggressive nationalism , of fanaticism and fundamentalism of different kinds , of terrorism and organized crime , exclusion and discrimination directed against vulnerable groups within societies , proceeding from a culture of violence and war .  
The Supreme Court of Canada has incorporated the gender element in its reinterpretation of social group , describing it as a section of society defined by an innate or unchangeable characteristic such as gender , linguistic background or sexual orientation .  
Conflict , whether at the international , State , or community level , can be considered a natural , inevitable consequence of differing interests , goals or values which may be exacerbated by ethnic , racial , cultural and linguistic differences .  
The adjective ' cultural ' is very often appended to an enumeration ( as in the example : linguistic , artistic , scientific and cultural ) , as if it embodied the vagueness of everything still left undefined .  
Generally speaking , reform agents ' participation in limited linguistic and educational psychology research will be planned and organized as an integral part of their professional training .  
Respect for human rights and the protection of the rights of persons belonging to national , ethnic , religious and linguistic minorities constituted a firm basis for peaceful coexistence , dialogue , mutual understanding and tolerance .  
While habitual residence constituted a very close link between a natural person and a State , there were also ethnic , linguistic , religious , cultural , social and political factors which were often very important in the case of succession of States .  
Calls upon the Government of the Federal Republic of Yugoslavia ( Serbia and Montenegro ) to revoke all discriminatory legislation and to apply all other legislation without discrimination against any ethnic , national , religious or linguistic group , to ensure the speedy and consistent investigation of acts of discrimination and violence against refugees and internally displaced persons , and to ensure the arrest and punishment of those responsible for acts of discrimination and violence ;  
To respect fully all the rights of individuals in Kosovo , whatever their ethnic , cultural or religious backgrounds , so as to guarantee equitable treatment of their values and historic patrimony and so as to preserve and permit expression of their national , cultural , religious and linguistic identities in accordance with international standards and the Final Act of Helsinki of 1 August 1975 ;  
Such a commitment could strengthen resect for the human rights of all and promote the rights of persons belonging to national , ethnic , religious and linguistic minorities , in particular , key elements for peaceful coexistence , mutual understanding and tolerance among societies and the international community .  
UNESCO welcomed the ongoing discussions on the feasibility of establishing a United Nations radio network and it looked forward to being able to participate in programming and to working with Member States to promote cultural diversity , including linguistic diversity , through communication through the development of endogenous media capacities , particularly radio broadcasting at the community , national and regional levels .  
Affirming that effective measures and the creation of favourable conditions for the promotion and protection of the rights of persons belonging to national or ethnic , religious and linguistic minorities , ensuring effective non-discrimination and equality for all , contribute to the prevention and peaceful solution of human rights problems and situations involving minorities ,  
Urges States and the international community to promote and protect the rights of persons belonging to national or ethnic , religious and linguistic minorities , as set out in the Declaration , including through the facilitation of their participation in all aspects of the political , economic , social , religious and cultural life of society and in the economic progress and development of the country ;  
Affirming that effective measures and the creation of favourable conditions for the promotion and protection of the rights of persons belonging to national or ethnic , religious and linguistic minorities , ensuring effective non-discrimination and equality for all , contribute to the prevention and peaceful solution of human rights problems and situations involving minorities ,  
Urges States and the international community to promote and protect the rights of persons belonging to national or ethnic , religious and linguistic minorities , as set out in the Declaration , including through the facilitation of their participation in all aspects of the political , economic , social , religious and cultural life of society and in the economic progress and development of the country ;  
This is a professional body that is trained to focus on the protection and defence of the individual and collective rights of citizens and is sensitive to , and respectful of , ethnic , cultural and linguistic diversities . 
Accordingly , it is recommended that proposal C-3 be pursued in order to ensure a realistic and cost-effective use of limited resources , achieve a balanced linguistic diversity on the United Nations Web site and establish a sound foundation for its future expansion .  47 .  The attention of the Committee is also drawn to the report of ACABQ on the proposed programme budget for the biennium 2000-2001 ( see A / 54 / 7 , para .  
The structure of the Office consists of the Ombudsman for Indigenous Womens Rights , regional delegates , a coordinating board on which indigenous womens organizations are represented , a consultative council composed of members of the linguistic communities and a governmental support commission composed of representatives of various ministries .  
Considering that the promotion and protection of the rights of persons belonging to national or ethnic , religious and linguistic minorities contribute to political and social stability and peace and enrich the cultural heritage of society as a whole in the States in which such persons live ,  
Urges States and the international community to promote and protect the rights of persons belonging to national or ethnic , religious and linguistic minorities , as set out in the Declaration , including through the facilitation of their participation in all aspects of the political , economic , social , religious and cultural life of society and in the economic progress and development of their country ;  
Considering that the promotion and protection of the rights of persons belonging to national or ethnic , religious and linguistic minorities contribute to political and social stability and peace and enrich the cultural heritage of society as a whole in the States in which such persons live ,  
Urges States and the international community to promote and protect the rights of persons belonging to national or ethnic , religious and linguistic minorities , as set out in the Declaration , including through the facilitation of their participation in all aspects of the political , economic , social , religious and cultural life of society and in the economic progress and development of their country ;  
The establishment or maintenance , for religious or linguistic reasons , of separate educational systems or institutions offering an education which is in keeping with the wishes of the pupils parents or legal guardians , if participation in such systems or attendance at such institutions is optional and if the education provided conforms to such standards as may be laid down or approved by the competent authorities , in particular for education of the same level ;  
While remaining devoted to our own language , culture and traditions , we are fully aware of the importance of the international community ' s making itself understood and of its communicating through the rich linguistic resources that the peoples of our world possess ; and this can be done rationally only on an agreed basis , as established in Article 111 of the United Nations Charter .  
In fiscal 1998 the Bank allocated to the social sector US $ 8 , 480-million out of total lending of US $ 28 , 594-million , including US $ 1.9-billion for health , population and nutrition ; US $ 665 million for basic infrastructure such as water supply and sanitation facilities ; and US $ 3.1-billion for education , placing greater emphasis on primary education for girls , the rural poor and linguistic minorities .  
He said India , which had over a-billion inhabitants and constituted a real ethnic , linguistic and religious patchwork , had chosen an economic , social and political model which was unique for a former colony with development problems .  
Mr . Kolby ( Norway ) : Many of todays wars are internal , protracted , fought in developing countries along ethnic , linguistic or religious divides , fuelled by illicit economic activity and fought with small arms and light weapons , and they involve a high proportion of non-State actors . 
On the basis of the deliberations on expert submissions , experts identified a number of best practices in the application of HCMs ( such as providing accurate , up-to-date and high-quality information ; instituting regular home-host country exchanges ; promoting creative mechanisms to overcome cultural and linguistic gaps ; using interregional exchange forums ; providing financial assistance and investment insurance ; and agreements on investment protection and double taxation , market access and technology transfer , including support for host countries absorptive capacity ) that would increase their effectiveness .  
In the process of the realization of the right to development , special attention should be given to persons belonging to minorities , whether national , ethnic , religious or linguistic , as well as to persons belonging to vulnerable groups for instance indigenous people , Roma , migrants , persons with disabilities , children and persons infected with HIV / AIDS .  
Examples included providing accurate , up-to-date and high-quality information ; instituting regular homehost country exchanges ; promoting creative mechanisms to overcome cultural and linguistic gaps ; using interregional exchange forums ; providing financial assistance and investment insurance ; and agreements on investment protection and double taxation , market access and technology transfer .  
Underlines that in the process of the realization of the right to development , special attention should be given to persons belonging to minorities , whether national , ethnic , religious or linguistic , as well as to persons belonging to vulnerable groups , for instance elderly people , indigenous people , persons facing discrimination on multiple grounds , Roma , migrants , persons with disabilities , children and persons infected with human immunodeficiency virus / acquired immune deficiency syndrome , and that this attention should have a gender perspective ;  
Underlines that in the process of the realization of the right to development , special attention should be given to persons belonging to minorities , whether national , ethnic , religious or linguistic , as well as to persons belonging to vulnerable groups , for instance elderly people , indigenous people , persons facing discrimination on multiple grounds , Roma , migrants , persons with disabilities , children and persons infected with human immunodeficiency virus / acquired immune deficiency syndrome , and that this attention should have a gender perspective ;  
Recognize that education and lifelong learning are basic for the respect of the racial , ethnic , cultural , linguistic and religious diversity of our societies which is essential to prevent the spread of racism , racial discrimination , xenophobia and related intolerance , and is of key importance for protecting and promoting democratic values ;  
Urge States to adopt or strengthen , as appropriate , national programmes for eradicating poverty among indigenous peoples , people of African descent , migrants and other ethnic , racial , cultural , religious and linguistic groups or minorities , and also request that they expand their efforts to foster bilateral , regional and international cooperation in implementing those programmes ;  
Urge States to establish , on the basis of existing statistical information , national programmes , including affirmative action measures , to promote the access of indigenous peoples , people of African descent , migrants and other ethnic , racial , cultural , religious and linguistic groups or minorities to education , medical care and basic social services ;  
Invite States to promote and support the establishment and functioning of enterprises , owned by indigenous peoples , people of African descent , migrants and other ethnic , racial , cultural , religious and linguistic groups or minorities favouring access to credits and training programmes ;  
Request the United Nations High Commissioner for Human Rights to establish a fourth branch within her Office to foster activities to combat racism , racial discrimination , xenophobia and related intolerance and to promote the rights of indigenous peoples , people of African descent , migrants and other ethnic , racial , cultural , religious and linguistic groups or minorities ;  
Request the Office of the United Nations High Commissioner for Human Rights to take initiatives aimed at fostering cooperation among States , and between them and international organizations for the purpose of concluding agreements , coordinating activities and developing programmes in favour of indigenous peoples , people of African descent , migrants and other ethnic , racial , cultural , religious and linguistic groups or minorities , in order to combat manifestations of racism , xenophobia and related intolerance and discrimination ;  
Request the operational programmes and agencies of the United Nations , financial and development institutions , in accordance with their mandates , to assign higher priority and provide more funding to projects in favour of indigenous peoples , people of African descent , migrants and other ethnic , racial , cultural , religious and linguistic groups or minorities , in order to combat manifestations of racism , xenophobia and related intolerance and discrimination , and to include such vulnerable groups at the stage of the development and implementation of projects concerning them ;  
Urge States in their national efforts , and in cooperation with regional and international financial institutions , to promote the use of public investment and encourage private investment in order to eradicate poverty , particularly in those areas in which indigenous peoples , people of African descent , migrants and other ethnic , racial , cultural , religious and linguistic groups or minorities predominantly live ;  
Further request States to take additional steps to protect economic , political , social and cultural rights on a non-discriminatory basis , by ensuring an increase in the delivery of public services and access to social justice and rights for indigenous peoples , people of African descent , migrants and other ethnic , racial , cultural , religious and linguistic groups or minorities ;  
Also urge them to provide an accurate presentation of the history of the State , highlighting the contributions of the different culture and civilizations of the region and the world , including the role that indigenous peoples , people of African descent , migrants and other ethnic , racial , cultural , religious and linguistic groups or minorities have played in building national identities in the Americas , and historical and contemporary examples of racism , racial discrimination , xenophobia and related intolerance directed against these groups ;  
Urge States to discourage advertising that portrays stereotypical or otherwise negative images of indigenous peoples , people of African descent , migrants , and other ethnic , racial , cultural , religious and linguistic groups or minorities , and to encourage advertising that promotes a broader understanding of these victims of racism and fosters the values of diversity , tolerance and mutual respect ;  
Invite States to take appropriate constitutional , legislative and administrative measures , to foster equality among individuals , indigenous peoples , among people of African descent , migrants and other ethnic , racial , cultural , religious and linguistic groups or minorities whose members are frequently victims of racism , racial discrimination , xenophobia and related intolerance , and review existing measures with a view to amending or repealing national legislation and administrative provisions that may give rise to discrimination ;  
In summary , we can say that the main provisions contained in the Constitution are the following : political pluralism , separation of and collaboration among the legislative , executive and judicial powers , the right of all citizens to protection and to develop and express their ethnic , cultural , linguistic and religious identity .  
We also recognize that some persons are victims of multiple discrimination , including on the grounds of race , colour , descent , ethnic , linguistic or national origin , gender , sexual orientation , age , disability , religion , culture , social or economic status , property or birth ;  
Urges States to take the necessary measures to ensure that no person will be expelled , extradited or returned to another State where there are substantial grounds for believing that he or she would be in danger of being subjected to torture or persecution on account of his or her [ race , religion , nationality , membership of a particular social group or political opinion ] racial , ethnic , cultural , religious , linguistic , or national origin [ or political affiliation ] ;  
Urges States to establish national programmes to promote the access , without any discrimination , of people of African descent , Mestizos , migrants and other ethnic , racial , cultural , linguistic and religious groups , minorities , and indigenous peoples , where they exist , to education , medical care and other social services and to eliminate by the year 2010 the disparities these groups experience , inter alia in infant mortality rate , childhood immunization , HIV / AIDS , heart disease , cancer and contagious diseases ;  
Urges Governments to counter social exclusion and marginalization of racial , ethnic , cultural , religious , linguistic and national minorities , in particular by providing de facto equal access to education , health services , employment and housing ;  
The World Conference also requests States to take additional steps to protect economic , political , social and cultural rights on a non-discriminatory basis , by ensuring an increase in the delivery of public services and access to social justice and rights for indigenous peoples , people of African descent , migrants and other ethnic , racial , cultural , religious and linguistic groups or minorities ;  
Invites Urges States to promote and support where appropriate the organization and operation of enterprises owned by indigenous people , people of minority descent , migrants and other ethnic , racial , cultural , religious and linguistic groups or minorities by favouring / facilitating equal / promoting equal access to credits and training programmes ;  
It also urges them to provide the mainstream education with an accurate presentation of the history of the State , highlighting the contributions of the individuals and groups from different cultures and civilizations of the region and the world , including the role that indigenous people , people of African descent , Roma , migrants and other ethnic , racial , cultural , religious and linguistic groups and minorities have played in building national identifies ; 
Greater emphasis should be placed on teaching the history of national , racial , linguistic , cultural , religious and ethnic minorities [ and of the history of neighbouring countries ] with the aim of achieving mutual respect and understanding for others culture , religion or history / as well as of their contribution to the whole civil society ;  
Furthermore it urges them to work in partnership at the national , regional and international levels to develop appropriate policy tools that facilitate the development of legislation , policies and programmes that take into account ethnic , racial , linguistic , religious and cultural diversity ;  
