Reporter Li Dadong reported from the Jilin NPC delegation : The NPC deputies from Jilin maintain that since its founding nearly 80 years ago , the CPC has led the entire country and people to advance from victory to victory .  The fundamental cause is that the communists have persisted in combining the Marxist-Leninist basic theory with the practice in China , and their conviction of struggling for the lofty ideal of communism .  
Handed down through thousands of years , this strong national cohesion has neither weakened with the passage of time nor been shaken by the changes of dynasty and instead has become a lofty standard of value and passionate political belief that has taken root in the depth of the heart of every Chinese .  
Chairman Jiang Zemin 's important speech at the plenary meeting of the PLA delegation enunciated the great historic mission shouldered by our Army in the new period from the lofty strategic point of view for achieving the grand objective of realizing our Army 's modernization , and set forth new requirements for comprehensive advancement of our Army 's building and reform .  
The PLA and armed police units are treating the campaign of learning from Lei Feng and Li Xiangqun as an important content of their ideological and political education , organizing the officers and men to learn from the advanced deeds of Lei Feng and Li Xiangqun in light of the realities of army building in the new period , and help the officers and men further their understanding of Lei Feng 's and Li Xiangqun 's lofty spirit .  
Therefore , with Marxism as the guide and the training of people who have lofty ideas , moral integrity , education , and a sense of discipline as the goal , we must develop a national , scientific , and popular culture , which is oriented to modernization , the world , and the future , and concentrate efforts on improving the ideological and ethical quality as well as scientific and cultural quality of the entire Chinese nation .  
In the past , we won great victories in revolution and construction by overcoming tremendous difficulties and dangers , because our party persistently educated party members , guided the masses , united people 's minds , and boosted people 's morale with the lofty ideal and with the objectives for the struggle in every historical stage .  
The ideal and belief education should be taken as a key point of in-depth education in Deng Xiaoping Theory . Through such education , people should profoundly understand that communism and socialism is a just , inevitable , and arduous cause , understand that the cause of communism and socialism is noble and beautiful .  The people should be guided to integrate their personal values with socialist values and integrate the lofty ideal with the objectives of the struggle in the current stage , and dedicate themselves to the common ideal of building socialism with Chinese characteristics .  
In his speech celebrating the centennial of Beijing University , he called on the vast number of young people to integrate the acquisition of scientific and cultural knowledge with the strengthening of ideological cultivation , book learning with social practice , the attainment of values with serving the motherland and the people , and the cultivation of lofty ideals with the conduct of hard struggles .  
Deng Xiaoping also called for fostering new people with " a lofty ideal , moral integrity , good educational background , and a strong sense of discipline " and took this as the fundamental objective of developing socialist spiritual civilization .  He also stressed that ideals and the sense of discipline are the most important among all the four criteria .  
Xu Zhigong has long been engaged in the work of political theoretical education and research .  Over the years , he has regarded the implementation of Chairman Jiang 's instruction of " arming the people with scientific theories " as his lofty mission , worked with ardent loyalty , studied assiduously , made innovations in a pioneering spirit , and has achieved remarkable results in the teaching and research of Deng Xiaoping Theory .  
Adhering to the guiding principle that focuses on unity , stability , inspiration , and positive propaganda , we had a good grasp of the press , broadcast , movie , and television work , armed people 's minds with scientific theory , guided people with correct public opinion , molded people with lofty spirits , and encouraged people with fine artistic works .  
In contemporary history , the Palestinian people conducted hard and bitter struggles to defend their homeland and national dignity , restore their legitimate national rights and interests , and gain national liberation and independence , composing magnificent paeans .  Finally , they built autonomous political power on their own land .  And they are advancing toward a lofty goal of establishing an independent state .  
Following Jiang Zemin 's speech , Zhu Rongji said : In his important speech , Comrade Jiang Zemin fully endorsed the important contributions rendered by the national labor models and advanced workers to reform , opening up , and the socialist modernization drive .  He spoke highly of the lofty spirit of the selfless dedication displayed by the national labor model and advanced workers .  He called on all the people to emulate these advanced models and work hard to build China into an affluent , strong , democratic , and civil socialist modern country .  
We should combine that basis with the thinking of officers and men , carry out psychological adjustment education , provide guidance to officers and men to cultivate lofty ideals , for good mentality , for living well , and to help lay a solid ideological foundation for training " four haves " military personnel .  
Since April 1999 , a number of U.S . scientists , experts on international issues , and former government officials with lofty virtue worthy of respect , such as former Secretary of State Kissinger , former Secretary of Defense Perry , and former Chairman of the Joint Chiefs of Staff Shalikashvili , have all voiced the opinion that the NMD system is technically unfeasible and economically wasteful of money and manpower and will bring grave diplomatic consequences .  
advance toward the target of turning ourselves into well-disciplined young people who have a lofty ideal , a sound moral integrity , and a profound cultural knowledge ; come together to form a mighty contingent of young talents ; and compose a more magnificent song of youth in the new century .  
We urge the mass media workers to feel proud of their lofty mission of safeguarding world peace , sow the seed of tolerance and friendliness among the people by means of their hard work every day , and make impartial and objective reports , especially reports on the religious situation in various countries , in order to promote mutual understanding among the people .  Exaggerating differences and inciting antagonism can only deceive the people for some time and can not deceive them forever .  
We must study his noble character of being loyal to the party and the people , study his lofty spirit of seeking truth from facts and upholding the truth , and study his solid and strict style of work .  Under the leadership of the party 's central committee with Comrade Jiang Zemin at the core , we must adhere to Deng Xiaoping 's thinking on foreign affairs , unflinchingly carry out the foreign policy of independence and peace , and further open up a new prospect for China 's diplomatic work .  
Through military training , students have enhanced concept of national defense and sense of organization and discipline , raised their ideological and political consciousness , received education on patriotism and collectivism , promoted their all-round development of morality , intelligence , and physique , and laid down a firm ideological and political foundation for becoming a generation of new people with lofty ideals , moral integrity , education and a sense of discipline .  Military training of students has cultivated high quality reserve people for national defense .  
They have shown their spirit of persistent struggle and demonstrated excellent sports techniques and displayed the lofty morality of sports .  They have shown the Chinese nation 's outlook of being inspired , struggling for progress , and being vigorous and enthusiastic .  They have contributed to the promotion and development of the Olympic spirit and greatly inspired all ethnic groups of people throughout the country and officers and soldiers throughout the military , who are marching into the new century with their chins up .  
They should learn their lofty passion of fighting for the motherland , their fighting will for struggling persistently and their spiritual attainment of continuous pursuit .  Officers and soldiers throughout the military and the armed police forces should , as the athletes have done , work hard in training , make unswerving efforts , be brave in struggling for " gold medals " in their own posts , and accomplish more magnificent achievements for the People 's Republic of China .  
As a result , the troops have achieved the purpose of learning to give self and mutual medical aid on the battle ground ; the exercise has reached a reliable theoretical basis for the troops in grasping and using troop disposition , board and lodging , and fighting and hiding of the squad to reduce to the maximum degree casualties of non-combat personnel for future operations in the lofty mountains and jungles ; and the achievement has filled gaps in the aspect of field survival for troops .  
Through the long-term revolution and construction , our Party and military have been adhering to their lofty ambitions despite miseries .  They have upheld their great righteousness despite dangers and difficulties and have continuously maintained their mighty strength to unite and fight .  An important part of this is that countless Party members and revolutionary military professionals have been indifferent to personal interests and fame as if they were tasteless boiled water while regarding their careers as being as weighty as a mountain .  
The spirit of being indifferent to personal fame and interests and dedicating oneself to one 's career is incompatible with those corrupt ideas by nature .  Vigorously promoting this spirit can effectively sweep away such corruption and enable us to maintain a strong will to fight , to maintain lofty ideas , firm stances and the correct direction so as to formulate spiritual strengths , values and public opinions beneficial to the reform and construction .  
They should spend more time on studying than entertaining for social purposes , and should pay more attention to making contributions than considering their personal gains .  Each of them should strive to be a person who is pure , lofty , moral , free from vulgar interests and beneficial to the people .  
Without the lofty ideal of being unselfish , afraid of nothing and ethical in fulfilling one 's official duties , could we maintain the political quality of the people 's army and walk at the cutting edge of society as a whole in the socialist spiritual civilization construction despite the infiltration of money worship , hedonism and extreme individualism ?  
With good moral qualities , people will be able to consciously uphold justice and eliminate evil and carry forward the good and punish the bad .  All this is conducive to establishing a good social practice of pursuing the lofty and encouraging the advanced , ensuring a sound progress of socialist market economy , and giving a push to the improvement of the overall national quality .  
The five kinds of spirit proposed by Comrade Jiang Zemin are a new development and summation of various kinds of lofty spirit that have emerged in a long process of the party 's cause of uniting with and fighting together with the people .  They have carried forward and nurtured our national spirit .  They have a rich ideological content and distinct characteristics of the times .  
In the face of the ever-changing international situation and intense international competition , without a lofty idea , firm conviction and powerful spiritual mainstay , it is impossible for comrades of the entire party and people throughout the country to make our country powerful , invigorate our nation and basically realize our socialist modernization in the middle of this century .  Without a strong rallying power and brilliant creativity , it is impossible for them to do so .  Without an indomitable will and concerted efforts , it is also impossible for them to do so .  
The vast number of theoretical workers should take pains to undertake the lofty mission of theoretical innovation which has been entrusted to them by the age , persistently emancipate their minds , make courageous exploration , observe and take hold of the trends of economic , political , scientific and technological , and cultural development in the contemporary world as well as the great changes in China today , and strive to make new progress and new contributions in theoretical innovation .  
He fully expressed the lofty demeanour of a proletarian revolutionary and the fine work style of a Chinese communist by his hard work and plain living , modesty and prudence , diligence and pragmatism , and selfless devotion .  
Leaving China on an early morning with rosy clouds in the sky , I embarked on a 10-day journey to South America thousands of miles away.A howling wind and driving rain is raging on the other side across the water , Whereas green pines are standing tall and stable like mountains with a lofty and yielding character . 
Comrade Wang Wei is loyal to the party , the motherland , and the people .  In the struggle to safeguard national sovereignty and national dignity , he is brave and firm and has succeeded in carrying out his assignments and displayed a lofty patriotic spirit and the heroic spirit of forging ahead courageously .  
Wang Jingen , deputy secretary of the Huzhou City CPC committee , said : Huzhou City will launch a campaign to emulate Wang Wei 's heroic deeds ; call on all of the people of Huzhou to emulate Wang Wei 's lofty and patriotic spirit , his heroism in defiance of violence , and his lofty sentiment pursuing a great cause and having ardent love for life ; and go all out to push forward the city 's social and economic work and work in other sectors .  
Comrade Wang Wei had high revolutionary aspirations and a lofty spirit of selfless devotion .  He put into practice our military 's fundamental objectives in an exemplary manner , and fulfilled our military 's fundamental functions in a faithful way .  He was an outstanding representative of the new generation of revolutionary military servicemen .  
Comrade Wang Wei had ambitious revolutionary ideals and a lofty spirit of dedication .  He set a fine example in living up to our army 's fundamental purpose and faithfully carried out our army 's fundamental function and thus was an outstanding representative of revolutionary servicemen of the new generation .  
Under a huge banner with a slogan , " Emulate Wang Wei 's spirit and toughen the strong amphibious contingent , " officers and men of the " hard bone sixth company " carried out the most practical and lively education in fostering lofty ideals and conviction .  
The " three represents " advocates the realm of a communist 's lofty thought , which is going with development of productive forces , advocating advanced cultures , and giving primary consideration in all ways to the interests of the people .  This spirit is a powerful spiritual driving force for us to ensure thorough implementation of all work and to truthfully realize the demand that the party exercises absolute leadership over the military .  
They should also emulate Wang Wei 's lofty ideological character of making selfless dedication , loving and respecting his work , disregarding personal gains and loses , and being indifferent to fame and profit so that they will be able to take the initiative to subordinate themselves to and serve the cardinal needs of reform and construction , cultivate a fine moral character , establish a lofty goal of life , and maintain the unchangeable integrity of revolutionary military personnel .  
Comrade Wang Wei had broad revolutionary ideals and the spirit of lofty dedication ; he practiced our army 's fundamental purpose in model fashion , and faithfully carried out our army 's basic function ; he is an outstanding representative of the new generation of revolutionary servicemen .  
He said , Comrade Wang Wei is another heroic fighter who has come to the fore in the people 's army in the new era .  His heroic actions fully expressed the strong resolve of the officers and men of our armed forces to defend national sovereignty and preserve national dignity , expressed the lofty realm of revolutionary fighters in loyalty to the motherland , selfless dedication , and brave sacrifice , and displayed the brand-new style of the people 's army in the new era .  
Displaying lofty patriotism and dauntless revolutionary heroism , he loyally discharged the glorious responsibilities that the party and the people gave him , and he firmly safeguarded the nation 's sovereignty and dignity .  He composed a heroic epic with his young life .  Comrade Wang Wei laid down his life for the motherland and the people .  
It urged them to learn from Wang Wei 's lofty thinking and character of selflessly dedicating himself , devoting himself to his assignment , not being concerned for personal gains and losses , and not being moved by fame and money ; and to self-consciously subject themselves to and serve the general interests of reform and construction , nurture good morality and sentiment , establish lofty goals , and maintain the steadfastness , faithfulness , and moral integrity of a revolutionary soldier .  
the spirit of pressing forward in the face of difficulties indomitably and relentlessly , the spirit of working hard and seeking solid results , and the spirit of being indifferent to fame and fortune and making selfless contributions ; continuously enhance their moral and ideological quality and their scientific , cultural , and technological quality ; and strive to become workers with a lofty ideal , moral integrity , good education , and a sense of discipline .  
In his speech , Jiang Zemin also expressed ardent hopes on college students throughout the country .  He hoped that they will become people with a lofty ideal and people loving the motherland , will become people seeking the truth and daring to make innovations , and will become people with both moral integrity and ability , people being healthily developed in all aspects , people with a broad vision and also being broad-minded , and people who can integrate what they have learned with what they will do and can work in a down-to-earth manner .  
They should stick to a lofty moral standard and the revolutionary spirit , keep the masses firmly in mind , struggle with painstaking efforts , align their personal interests with public interests , be concerned about and protect the interests of officers and soldiers and make great efforts to realize the Party 's aim of serving the people wholeheartedly .  
Role models of demobilized military cadres that won awards at this conference are representatives of the excellent demobilized military cadres working in every front line throughout the country .  Their advanced deeds and lofty ideology embody the new spiritual outlook of the majority of demobilized military cadres , being precious spiritual resources .  The entire military should satisfactorily study and vigorously disseminate their deeds and ideology .  
Resettling demobilized military cadres at divisional and regimental levels still remains a focus of discussion among representatives .  Wu Cuiling , director of the Jinzhou Municipal Resettlement Office of Liaoning province , said in an emotional manner that , demobilized military cadres at divisional and regimental levels have dedicated their prime years to the military and to the great cause of safeguarding national security .  They have lofty prestige among officers and soldiers that are still serving in the army .  
This unprecedented photo exhibition - - in chronological order and by means of detailed and genuine materials and vivid pictures of the past - - genuinely repeats the splendid 80-year history of the Communist Party of China , affectingly recalling the lofty spirit that inspired countless revolutionary martyrs to die .  The exhibition enthusiastically sings praise to the great achievements of the revolution , the construction and reform made by all ethnic groups under the leadership of the Party .  
Heroic models and advanced typical examples are valuable wealth of our party and the country .  Their lofty thinking is playing an increasingly greater role to influence and lead the people .  Their actions are of great significance to fostering healthy tendencies in the society , developing the spirit of our times and promoting reform , opening up and the socialist modernization drive .  
Marxism-Leninism and its creative development in China have fundamentally enhanced the spirit of the Chinese nation , greatly strengthened the historical initiative of the Chinese communists and the Chinese people to push forward China 's social development and make the great cause of ours to constantly forge ahead toward the lofty objectives along with the steps of the times .  
He first extended warm congratulations to the commended advanced workers and collectives on behalf of the party central leading body , expressed lofty respects for all experts and scholars in the study of party history , and expressed cordial greetings to the vast number of party history researchers and workers throughout the country .  
The fundamental task for developing the socialist culture lies in cultivating citizens from generation to generation who have lofty ideals , moral integrity , a better education and a good sense of discipline .  We should persevere in arming the people with scientific theories , guiding the people with correct public opinions , molding the people with noble minds , and inspiring the people with superior works .  
All comrades in the party should set up a lofty communist ideal , fortify their conviction and spur themselves on by holding to lofty ideological and moral standards .  More importantly , they should make unremitting efforts in a down-to-earth manner to realize the party 's basic program for the current stage and put their heart into each single piece of work now .  
We must insist on grasping two links simultaneously and being firm on both hands , intensify the construction of spiritual civilization , arm people with scientific theory , guide people with correct public opinion , mold people with lofty spirit , inspire people with excellent works , and provide powerful spiritual motivation with reform , opening up , and modernization .  
Although they are in different places and at different posts , they have one point in common , which is their limitless loyalty to the Party and incomparable love of the people , their resolute practice of the important " three represents " concept , constructing the guideposts of life on the cornerstone of performing meritorious service for the Party and sincerely dedicating themselves to the people , winning the heartfelt admiration of the masses with their first-rate achievements and lofty character , and adding luster to the banner of the Party .  
We must keep firmly in mind the purpose of the party , maintain close links with the masses , and serve the people wholeheartedly ; we must maintain the lofty communist values and revolutionary integrity and be the first to bear hardship and the last to enjoy comforts ; we must fortify our convictions , strengthen our spirits , engage in unostentatious hard work , advance in a pioneering spirit , and add a new chapter to history by scoring new historic achievements .  
In the new century , we shall be facing unprecedented opportunities and challenges .  The CPC , which shoulders the three major historical tasks , has once again set forth hopes and requirements for the younger generation .  They are required to " love the motherland , love the people , cherish lofty aspirations and broad vision , give full play to their wisdom and resourcefulness and realize their life values on the broad stage of reform , opening up , and modernization , and score deeds worthy to the times and the people . "  
Through the propaganda , we have been greatly touched and enhanced our thinking .  Chi Haotian said that through the propaganda campaign , the reporters have shown a high degree of revolutionary dedication and a strong sense of political responsibility .  With valuable professional dedication and despite difficulties and obstacles , these reporters went deep to frontier companies and forward posts , boldly faced hardships , worked indomitably , covered a lot of outstanding , brilliant , and touching news reports , and did a good job in performing their sacred missions and lofty duties .  
All industrial and commercial law enforcers must be faithful to their duty , be brave to take responsibility , and remain upright and incorruptible .  They should make a good job of market regulation and law enforcement by presenting a clean , honest , and lofty image ;  
The exposition in the " speech " on the dialectical relationship between the party 's minimum program and maximum program has educated and inspired all party comrades that they should not only cherish lofty ideals but also be earnest and down-to-earth and that they should not only have a long perspective but also be practical and truth-seeking .  
We must comport ourselves like Comrades Li Fuchun and Cai Chang , being undaunted by setbacks , not fearing any difficulties or adversity , staunchly developing the common ideal of socialism with special Chinese characteristics .  In the advance of reform and economic development , we must fully confidentially complete the lofty mission bestowed upon us by history and the times .  
With regard to the work contents , priority should be given to grasping the ideological and moral education and the training to foster their ability in practice and , through launching healthy , useful , lively , and specific activities , strive to let the patriotic , collective , and socialist ideas be deeply rooted in their young hearts so as to gradually form fine morality and lofty sentiments in their daily conduct , and to constantly enhance their ability in mental and physical work and skills in adapting themselves to society .  
Little friends of the Young Pioneers : The juvenile period is the beginning of a fine life , from which lofty ideals are bred , noble sentiments are sprouted , good habits are formed , and foundation for a brilliant life is laid .  
Since then , he dedicated his entire life to the magnificent cause of communism of the mankind .  He was always undaunted by repeated setbacks and loyal through thick and thin in the tortuous course of revolution regardless of the arduous environment of struggle .  He demonstrated the lofty ideals , beliefs and pursuits of a communist .  
it should persist in " grasping two links at the same time and giving equal importance to both of them , " vigorously step up the building of the socialist spiritual civilization , strive to improve the ideological and moral standards and scientific and cultural qualities of the whole nation , bring up a new generation of people who have lofty ideals and moral integrity and who are well-educated and self-disciplined , and create a political atmosphere of respecting knowledge and talented people in the party ;  
To put it another way , we must develop a national , scientific , and popular socialist culture that is geared to the needs of modernization , the world , and the future , with Marxism as the guide and the training of citizens who have lofty ideals , moral integrity , education , and a sense of discipline as the objective .  
The course set for advanced Chinese culture today is to build a socialist culture with Chinese characteristics .  The target is , under the guidance of Marxism , to nurture the people so that they will become educated citizens with lofty ideals , a high sense of ethics and discipline ; and to promote a national , and scientific popular socialist culture oriented toward modernization , the world , and the future .  
Labor models and advanced workers are the outstanding representatives of China 's working class and millions upon millions of the laboring masses .  They are the vanguards of the building of material and spiritual civilization .  Their advanced thinking and exemplary deeds fully manifest the lofty style and spirit of China 's working class .  
Jiang Zemin expressed his belief that so long as they adhere to the choice for peace and adopt flexible strategy , and at the same time strive for broad support from the international community , especially the Arab states , the Palestinian people will certainly be able to attain their lofty goal of restoring their legitimate national rights .  
Jamyang recalled with deep feeling the tenth Panchen Lama and Zhao Puchu , a lay Buddhist of noble character and high prestige .  He praised them for " becoming a model for the Chinese Buddhist world by forming close cooperative relations in a mutual lofty undertaking . "  
In his speech , Jiang Zemin pointed out : We are holding a solemn meeting here today to mark the 100th anniversary of the birth of Comrade Zhang Wentian and to commemorate this staunch Marxist and outstanding proletarian revolutionary who fought all his life for the party 's cause .  We will cherish the memory of his immortal feats in working for the motherland and for the people through long years of revolution and construction , and will take over and carry forward his lofty spirit and revolutionary bearing .  
His advanced deeds and noble spirit fully embody the lofty realm of communists and revolutionary soldiers in consciously practicing " three represents , " and demonstrates the spiritual outlook of teachers of military academies who heroically blaze new trails , are content in serving as the ladder for others to get ahead , and work with selflessly devotion .  
For example , people may have strong material desires , may pursue money fetishism and hedonism , may become hasty in unscrupulously seeking instant successes and gains , may become vulgar and fall short of lofty ideals and beliefs , may become hypocritical and fall short of sound personality , may act in a double-dealing way , and may even behave in a disorderly way without regard to law and order .  
This book series has condensed the changes of the Chinese nation in a century .  It has especially displayed in a concentrated manner the historical facts about the earth-shaking struggle waged by numerous revolutionary martyrs under the leadership of the CPC for national independence , the liberation of the people , and the cause of socialist construction , and has vividly recorded the lofty revolutionary spirit of the Chinese communists of heroically fighting for the interests of the motherland and the people , fearing no sacrifice .  
he consciously resists corruption by unhealthy trends in society , takes a firm and clear-cut stand in waging struggle against negative and corrupt phenomena , and fully demonstrates the noble character , sterling integrity , and lofty quality of a people 's policeman ; by his practical deeds he has established a good image for party members and leading cadres in diligently exercising government for the people and performing duties in an honest fashion in the new era .  
He hoped returned overseas Chinese science and technology workers will continue to carry forward the spirit of patriotism and dedication , set up high aims and lofty aspirations , be firm and indomitable in doing hard work , constantly carry out exploration , be brave in scaling the summit , make unremitting efforts to promote the fast development of the science and technology cause of our country , and make greater contribution to the rejuvenation of the Chinese nation .  
It is necessary to vigorously carry forward the lofty ideology and spirit of selfless dedication of the labor models , cultivate a worker rank with ideals , ethics , culture , and discipline , guide and stimulate the workers to actively plunge into the building of socialist material and spiritual civilization , and persistently influence and lead forward the whole of society with the advanced ideology of the working class .  
Correct ideological theories and high-technology knowledge were used to arm the minds of the troops .  Great efforts were made to promote the spirit of making unswerving efforts for the realization of socialist modernization as advocated by Chairman Jiang Zemin , and prompt the vast number of officers and servicemen to become revolutionary soldiers with a lofty ideal , moral integrity , good education , and a sense of discipline , and make this their noble pursuit and action .  
During the past year , the NPC and its standing committee , in line with the requirements of the important thinking of the " three represents , " earnestly performed the lofty responsibility entrusted to it by the Constitution and laws and made new progress in conducting legislative and supervisory work , and it carried out highly effective work and produced outstanding results in the endeavor to establish a rudimentary socialist legal system with Chinese characteristics and implement the basic plan of running the country according to law and building a socialist country ruled by law .  
* To be a person who has deep love of our mother country and is committed to the development of the mainland as well as Hong Kong ; * To be biliterate and trilingual ; * To be a person with immense and extensive knowledge , independent thinking , creativity and enthusiasm ; and * To be a teacher who is caring and eager to serve our community and a person with lofty ideal and high moral standards , who is ready to shoulder the onus in the education of our younger generation . "  
With a correct vision , you will understand that our country is moving ahead towards the lofty goal of revitalising the Chinese civilisation , and know what contribution we can make towards this end .  All young people , like a rising sun , have a promising future .  
Moreover , the costs in broken lives , lost educations , and destroyed books and artworks are incalculable and difficult for Westerners to imagine . It is even more painful to realize that Mao launched the " Cultural Revolution " in order to attain the lofty goals of eliminating poverty , bureaucratic excesses and class differences , but became so intoxicated with his own delusions and solutions that he was blinded to the wishes of the people who were forced to follow his orders .  
Donald Holzman , head of the institute of higher Chinese studies at the Ecole des hautes etudes in Paris , is a modest , amiable , and unassuming gentleman , despite his forbidding title . His office , situated near the Eiffel Tower , is frequented by scholars engaged in lofty and animated discussions .  
According to a survey done twenty years ago , the University of Chicago ranked third among American colleges and universities , enjoying a lofty academic reputation and battling it out for number one as a worthy representative for the Midwest against Harvard on the east coast and Stanford in the west .  
It 's the place which bore and suckled us . . . we are bound to her not only by understanding , but also by life and emotion . . . no matter how her lofty mountains and sparkling waters may be despoiled , her deep human intimacy diluted , as long as we live on this island of Taiwan , she will always be home to our spirits , " Su Wen-kui , editor of the periodical Hu Wei Chieh wrote in an article .  
China 's Minority Peoples For photographers anxious to free themselves from commonplace and boring subjects , China 's ethnic minorities , with their unique customs , rustic appearances , colorful , varied clothing , and rugged , lofty mountains as a backdrop , hold a glamor that is difficult to express .  
Back when golf was the exclusive domain of the " lofty and rich , " many children from poor families headed to the golf courses to serve as caddies for the wealthy , eventually making reputations themselves among Asia 's few elite professional golfers . Such players as Lu Liang-huan , Hsieh Min-nan , and Chen Chih-chung share similar stories of struggle , from poverty to caddy , and finally to professional golfer .  
Ko 's own attitude towards the Song dynasty is a mixture of love and hate . Those deeply introspective literary types with their lofty moral standards produced artistic achievements of the highest order . Yet they also seemed " over-civilized , " devoid of any streak of wildness , as if lacking part of what makes us human .  
" The Chinese government and people are ready to work with all other governments and peoples of the world to make their due contribution to establishing a peaceful , stable , just and equitable new international political and economic order and to promoting the lofty cause of world peace and development , " he concluded  
" cadres and the masses have further emancipated their minds and are full of enthusiasm leaders and people are united , and the whole country is seething with activity , giving promise of a wonderful future in which the chinese nation will have realized its lofty ideals , " jiang said  
For its part , and despite its difficult economic and financial conditions , Cameroon , like other developing countries and African ones in particular , confirming its political will and joining in the expansion of the lofty ideals of the United Nations , recently paid up nearly all its arrears in contributions due the Organization .  
We have also formulated our laws and our development , economic and social policies on the basis of the principles of equality and justice and the lofty Islamic shariah , in accordance with the current changes in the international environment and in an attempt to achieve our various national objectives in the social , economic , and cultural fields .  
Despite the magnitude of the obstacles that have to be overcome in order to ensure that human beings are educated for peace , Mexico maintains a profound faith in the United Nations , whose structures must be strengthened if we truly wish to give it the necessary capacity to discharge the complex and lofty tasks entrusted to it half a century ago , as well as those additional tasks it is charged with almost daily . 
It placed on record their deep conviction with regard to sustainable development ; it set forth precise guidelines on regional integration and trade ; it expressed a firm resolve to press ahead in the fight against drugs and related crimes ; it emphasized , in particular , the importance of the Inter-American Convention against Corruption ; and it reiterated emphatically the crucial importance Governments , from their position of lofty responsibility , attached to cultural integration .  
Furthermore , these leaders unanimously called for in-depth reflection so that we might enter the twenty-first century with a restructured , reinvigorated Organization , equipped with the necessary human , material and financial resources to more effectively accomplish the lofty mission of an Organization that harmonizes the complementary efforts of Member States in order to achieve new goals in a context of freedom and active solidarity . 
By eliminating the world 's third biggest nuclear arms stock , and by recently signing a number of basic bilateral treaties with its neighbours and the charter on special partnership with the North Atlantic Treaty Organization , Ukraine has made an essential contribution to strengthening European and world security , thus having a concrete input in implementing the lofty goals enshrined in the United Nations Charter .  
On the contrary , it means adjusting these lofty aims to the new realities of a multifaceted world and also making the Organization no matter how different its separate parts are the mainstream of human development , where the economic well-being of people brings to an end age-old ills such as starvation and epidemic diseases , as well as huge environmental threats , and which helps to achieve multilateral understanding between those participating in this development .  
Since our Secretary-General presented his proposals for reform in July , the Central American countries have expressed firm support for his ideas about a modern , efficient , nimble Organization with better coordination in line with current administrative and financial trends , an Organization enabling us , without further delay , to move from lofty aspirations to real actions that will help everybody , especially those in developing countries , which comprise the overwhelming majority of the members of this body .  
On the basis of the foregoing , the Sudan opposes the economic and commercial embargo imposed by the United States against Cuba , which has caused great damage to the Cuban people and violated its legitimate rights and interests , being a flagrant violation of international law and the Charter of the United Nations and showing disregard for their lofty and noble principles .  
The Republic of Belarus notes with satisfaction the multifaceted , fruitful and useful activities of the IAEA , a unique international organization that brings together the efforts of Member States to ensure the effective and safe use of the achievements of nuclear science and technology for the good of humankind in the spirit of the lofty United Nations principles of humanism . 
With the death of His Majesty King Hussein Ibn Talal the world has lost an enlightened , prominent , wise and courageous leader , a leader who dedicated his life to working to achieve a just peace in the Middle East as well as to the welfare and prosperity of his Jordanian people and of the peoples of the Arab world , an historic leader who firmly believed in the principles of humanity , justice and peace , a leader who sacrificed everything for these lofty principles .  
In order to complete successfully the radical political and economic reforms which are being carried out in the country and to achieve the lofty goals set forth in the Constitution of our independent State , there is a great need for a healthy opposition .  
Reporter Li Dadong reported from the Jilin NPC delegation : The NPC deputies from Jilin maintain that since its founding nearly 80 years ago , the CPC has led the entire country and people to advance from victory to victory .  The fundamental cause is that the communists have persisted in combining the Marxist-Leninist basic theory with the practice in China , and their conviction of struggling for the lofty ideal of communism .  
Handed down through thousands of years , this strong national cohesion has neither weakened with the passage of time nor been shaken by the changes of dynasty and instead has become a lofty standard of value and passionate political belief that has taken root in the depth of the heart of every Chinese .  
Chairman Jiang Zemin 's important speech at the plenary meeting of the PLA delegation enunciated the great historic mission shouldered by our Army in the new period from the lofty strategic point of view for achieving the grand objective of realizing our Army 's modernization , and set forth new requirements for comprehensive advancement of our Army 's building and reform .  
The PLA and armed police units are treating the campaign of learning from Lei Feng and Li Xiangqun as an important content of their ideological and political education , organizing the officers and men to learn from the advanced deeds of Lei Feng and Li Xiangqun in light of the realities of army building in the new period , and help the officers and men further their understanding of Lei Feng 's and Li Xiangqun 's lofty spirit .  
Therefore , with Marxism as the guide and the training of people who have lofty ideas , moral integrity , education , and a sense of discipline as the goal , we must develop a national , scientific , and popular culture , which is oriented to modernization , the world , and the future , and concentrate efforts on improving the ideological and ethical quality as well as scientific and cultural quality of the entire Chinese nation .  
In the past , we won great victories in revolution and construction by overcoming tremendous difficulties and dangers , because our party persistently educated party members , guided the masses , united people 's minds , and boosted people 's morale with the lofty ideal and with the objectives for the struggle in every historical stage .  
The ideal and belief education should be taken as a key point of in-depth education in Deng Xiaoping Theory . Through such education , people should profoundly understand that communism and socialism is a just , inevitable , and arduous cause , understand that the cause of communism and socialism is noble and beautiful .  The people should be guided to integrate their personal values with socialist values and integrate the lofty ideal with the objectives of the struggle in the current stage , and dedicate themselves to the common ideal of building socialism with Chinese characteristics .  
In his speech celebrating the centennial of Beijing University , he called on the vast number of young people to integrate the acquisition of scientific and cultural knowledge with the strengthening of ideological cultivation , book learning with social practice , the attainment of values with serving the motherland and the people , and the cultivation of lofty ideals with the conduct of hard struggles .  
Deng Xiaoping also called for fostering new people with " a lofty ideal , moral integrity , good educational background , and a strong sense of discipline " and took this as the fundamental objective of developing socialist spiritual civilization .  He also stressed that ideals and the sense of discipline are the most important among all the four criteria .  
Xu Zhigong has long been engaged in the work of political theoretical education and research .  Over the years , he has regarded the implementation of Chairman Jiang 's instruction of " arming the people with scientific theories " as his lofty mission , worked with ardent loyalty , studied assiduously , made innovations in a pioneering spirit , and has achieved remarkable results in the teaching and research of Deng Xiaoping Theory .  
Adhering to the guiding principle that focuses on unity , stability , inspiration , and positive propaganda , we had a good grasp of the press , broadcast , movie , and television work , armed people 's minds with scientific theory , guided people with correct public opinion , molded people with lofty spirits , and encouraged people with fine artistic works .  
In contemporary history , the Palestinian people conducted hard and bitter struggles to defend their homeland and national dignity , restore their legitimate national rights and interests , and gain national liberation and independence , composing magnificent paeans .  Finally , they built autonomous political power on their own land .  And they are advancing toward a lofty goal of establishing an independent state .  
Following Jiang Zemin 's speech , Zhu Rongji said : In his important speech , Comrade Jiang Zemin fully endorsed the important contributions rendered by the national labor models and advanced workers to reform , opening up , and the socialist modernization drive .  He spoke highly of the lofty spirit of the selfless dedication displayed by the national labor model and advanced workers .  He called on all the people to emulate these advanced models and work hard to build China into an affluent , strong , democratic , and civil socialist modern country .  
We should combine that basis with the thinking of officers and men , carry out psychological adjustment education , provide guidance to officers and men to cultivate lofty ideals , for good mentality , for living well , and to help lay a solid ideological foundation for training " four haves " military personnel .  
Since April 1999 , a number of U.S . scientists , experts on international issues , and former government officials with lofty virtue worthy of respect , such as former Secretary of State Kissinger , former Secretary of Defense Perry , and former Chairman of the Joint Chiefs of Staff Shalikashvili , have all voiced the opinion that the NMD system is technically unfeasible and economically wasteful of money and manpower and will bring grave diplomatic consequences .  
advance toward the target of turning ourselves into well-disciplined young people who have a lofty ideal , a sound moral integrity , and a profound cultural knowledge ; come together to form a mighty contingent of young talents ; and compose a more magnificent song of youth in the new century .  
We urge the mass media workers to feel proud of their lofty mission of safeguarding world peace , sow the seed of tolerance and friendliness among the people by means of their hard work every day , and make impartial and objective reports , especially reports on the religious situation in various countries , in order to promote mutual understanding among the people .  Exaggerating differences and inciting antagonism can only deceive the people for some time and can not deceive them forever .  
We must study his noble character of being loyal to the party and the people , study his lofty spirit of seeking truth from facts and upholding the truth , and study his solid and strict style of work .  Under the leadership of the party 's central committee with Comrade Jiang Zemin at the core , we must adhere to Deng Xiaoping 's thinking on foreign affairs , unflinchingly carry out the foreign policy of independence and peace , and further open up a new prospect for China 's diplomatic work .  
Through military training , students have enhanced concept of national defense and sense of organization and discipline , raised their ideological and political consciousness , received education on patriotism and collectivism , promoted their all-round development of morality , intelligence , and physique , and laid down a firm ideological and political foundation for becoming a generation of new people with lofty ideals , moral integrity , education and a sense of discipline .  Military training of students has cultivated high quality reserve people for national defense .  
They have shown their spirit of persistent struggle and demonstrated excellent sports techniques and displayed the lofty morality of sports .  They have shown the Chinese nation 's outlook of being inspired , struggling for progress , and being vigorous and enthusiastic .  They have contributed to the promotion and development of the Olympic spirit and greatly inspired all ethnic groups of people throughout the country and officers and soldiers throughout the military , who are marching into the new century with their chins up .  
They should learn their lofty passion of fighting for the motherland , their fighting will for struggling persistently and their spiritual attainment of continuous pursuit .  Officers and soldiers throughout the military and the armed police forces should , as the athletes have done , work hard in training , make unswerving efforts , be brave in struggling for " gold medals " in their own posts , and accomplish more magnificent achievements for the People 's Republic of China .  
As a result , the troops have achieved the purpose of learning to give self and mutual medical aid on the battle ground ; the exercise has reached a reliable theoretical basis for the troops in grasping and using troop disposition , board and lodging , and fighting and hiding of the squad to reduce to the maximum degree casualties of non-combat personnel for future operations in the lofty mountains and jungles ; and the achievement has filled gaps in the aspect of field survival for troops .  
Through the long-term revolution and construction , our Party and military have been adhering to their lofty ambitions despite miseries .  They have upheld their great righteousness despite dangers and difficulties and have continuously maintained their mighty strength to unite and fight .  An important part of this is that countless Party members and revolutionary military professionals have been indifferent to personal interests and fame as if they were tasteless boiled water while regarding their careers as being as weighty as a mountain .  
The spirit of being indifferent to personal fame and interests and dedicating oneself to one 's career is incompatible with those corrupt ideas by nature .  Vigorously promoting this spirit can effectively sweep away such corruption and enable us to maintain a strong will to fight , to maintain lofty ideas , firm stances and the correct direction so as to formulate spiritual strengths , values and public opinions beneficial to the reform and construction .  
They should spend more time on studying than entertaining for social purposes , and should pay more attention to making contributions than considering their personal gains .  Each of them should strive to be a person who is pure , lofty , moral , free from vulgar interests and beneficial to the people .  
Without the lofty ideal of being unselfish , afraid of nothing and ethical in fulfilling one 's official duties , could we maintain the political quality of the people 's army and walk at the cutting edge of society as a whole in the socialist spiritual civilization construction despite the infiltration of money worship , hedonism and extreme individualism ?  
With good moral qualities , people will be able to consciously uphold justice and eliminate evil and carry forward the good and punish the bad .  All this is conducive to establishing a good social practice of pursuing the lofty and encouraging the advanced , ensuring a sound progress of socialist market economy , and giving a push to the improvement of the overall national quality .  
The five kinds of spirit proposed by Comrade Jiang Zemin are a new development and summation of various kinds of lofty spirit that have emerged in a long process of the party 's cause of uniting with and fighting together with the people .  They have carried forward and nurtured our national spirit .  They have a rich ideological content and distinct characteristics of the times .  
In the face of the ever-changing international situation and intense international competition , without a lofty idea , firm conviction and powerful spiritual mainstay , it is impossible for comrades of the entire party and people throughout the country to make our country powerful , invigorate our nation and basically realize our socialist modernization in the middle of this century .  Without a strong rallying power and brilliant creativity , it is impossible for them to do so .  Without an indomitable will and concerted efforts , it is also impossible for them to do so .  
The vast number of theoretical workers should take pains to undertake the lofty mission of theoretical innovation which has been entrusted to them by the age , persistently emancipate their minds , make courageous exploration , observe and take hold of the trends of economic , political , scientific and technological , and cultural development in the contemporary world as well as the great changes in China today , and strive to make new progress and new contributions in theoretical innovation .  
He fully expressed the lofty demeanour of a proletarian revolutionary and the fine work style of a Chinese communist by his hard work and plain living , modesty and prudence , diligence and pragmatism , and selfless devotion .  
Leaving China on an early morning with rosy clouds in the sky , I embarked on a 10-day journey to South America thousands of miles away.A howling wind and driving rain is raging on the other side across the water , Whereas green pines are standing tall and stable like mountains with a lofty and yielding character . 
Comrade Wang Wei is loyal to the party , the motherland , and the people .  In the struggle to safeguard national sovereignty and national dignity , he is brave and firm and has succeeded in carrying out his assignments and displayed a lofty patriotic spirit and the heroic spirit of forging ahead courageously .  
Wang Jingen , deputy secretary of the Huzhou City CPC committee , said : Huzhou City will launch a campaign to emulate Wang Wei 's heroic deeds ; call on all of the people of Huzhou to emulate Wang Wei 's lofty and patriotic spirit , his heroism in defiance of violence , and his lofty sentiment pursuing a great cause and having ardent love for life ; and go all out to push forward the city 's social and economic work and work in other sectors .  
Comrade Wang Wei had high revolutionary aspirations and a lofty spirit of selfless devotion .  He put into practice our military 's fundamental objectives in an exemplary manner , and fulfilled our military 's fundamental functions in a faithful way .  He was an outstanding representative of the new generation of revolutionary military servicemen .  
Comrade Wang Wei had ambitious revolutionary ideals and a lofty spirit of dedication .  He set a fine example in living up to our army 's fundamental purpose and faithfully carried out our army 's fundamental function and thus was an outstanding representative of revolutionary servicemen of the new generation .  
Under a huge banner with a slogan , " Emulate Wang Wei 's spirit and toughen the strong amphibious contingent , " officers and men of the " hard bone sixth company " carried out the most practical and lively education in fostering lofty ideals and conviction .  
The " three represents " advocates the realm of a communist 's lofty thought , which is going with development of productive forces , advocating advanced cultures , and giving primary consideration in all ways to the interests of the people .  This spirit is a powerful spiritual driving force for us to ensure thorough implementation of all work and to truthfully realize the demand that the party exercises absolute leadership over the military .  
They should also emulate Wang Wei 's lofty ideological character of making selfless dedication , loving and respecting his work , disregarding personal gains and loses , and being indifferent to fame and profit so that they will be able to take the initiative to subordinate themselves to and serve the cardinal needs of reform and construction , cultivate a fine moral character , establish a lofty goal of life , and maintain the unchangeable integrity of revolutionary military personnel .  
Comrade Wang Wei had broad revolutionary ideals and the spirit of lofty dedication ; he practiced our army 's fundamental purpose in model fashion , and faithfully carried out our army 's basic function ; he is an outstanding representative of the new generation of revolutionary servicemen .  
He said , Comrade Wang Wei is another heroic fighter who has come to the fore in the people 's army in the new era .  His heroic actions fully expressed the strong resolve of the officers and men of our armed forces to defend national sovereignty and preserve national dignity , expressed the lofty realm of revolutionary fighters in loyalty to the motherland , selfless dedication , and brave sacrifice , and displayed the brand-new style of the people 's army in the new era .  
Displaying lofty patriotism and dauntless revolutionary heroism , he loyally discharged the glorious responsibilities that the party and the people gave him , and he firmly safeguarded the nation 's sovereignty and dignity .  He composed a heroic epic with his young life .  Comrade Wang Wei laid down his life for the motherland and the people .  
It urged them to learn from Wang Wei 's lofty thinking and character of selflessly dedicating himself , devoting himself to his assignment , not being concerned for personal gains and losses , and not being moved by fame and money ; and to self-consciously subject themselves to and serve the general interests of reform and construction , nurture good morality and sentiment , establish lofty goals , and maintain the steadfastness , faithfulness , and moral integrity of a revolutionary soldier .  
the spirit of pressing forward in the face of difficulties indomitably and relentlessly , the spirit of working hard and seeking solid results , and the spirit of being indifferent to fame and fortune and making selfless contributions ; continuously enhance their moral and ideological quality and their scientific , cultural , and technological quality ; and strive to become workers with a lofty ideal , moral integrity , good education , and a sense of discipline .  
In his speech , Jiang Zemin also expressed ardent hopes on college students throughout the country .  He hoped that they will become people with a lofty ideal and people loving the motherland , will become people seeking the truth and daring to make innovations , and will become people with both moral integrity and ability , people being healthily developed in all aspects , people with a broad vision and also being broad-minded , and people who can integrate what they have learned with what they will do and can work in a down-to-earth manner .  
They should stick to a lofty moral standard and the revolutionary spirit , keep the masses firmly in mind , struggle with painstaking efforts , align their personal interests with public interests , be concerned about and protect the interests of officers and soldiers and make great efforts to realize the Party 's aim of serving the people wholeheartedly .  
Role models of demobilized military cadres that won awards at this conference are representatives of the excellent demobilized military cadres working in every front line throughout the country .  Their advanced deeds and lofty ideology embody the new spiritual outlook of the majority of demobilized military cadres , being precious spiritual resources .  The entire military should satisfactorily study and vigorously disseminate their deeds and ideology .  
Resettling demobilized military cadres at divisional and regimental levels still remains a focus of discussion among representatives .  Wu Cuiling , director of the Jinzhou Municipal Resettlement Office of Liaoning province , said in an emotional manner that , demobilized military cadres at divisional and regimental levels have dedicated their prime years to the military and to the great cause of safeguarding national security .  They have lofty prestige among officers and soldiers that are still serving in the army .  
This unprecedented photo exhibition - - in chronological order and by means of detailed and genuine materials and vivid pictures of the past - - genuinely repeats the splendid 80-year history of the Communist Party of China , affectingly recalling the lofty spirit that inspired countless revolutionary martyrs to die .  The exhibition enthusiastically sings praise to the great achievements of the revolution , the construction and reform made by all ethnic groups under the leadership of the Party .  
Heroic models and advanced typical examples are valuable wealth of our party and the country .  Their lofty thinking is playing an increasingly greater role to influence and lead the people .  Their actions are of great significance to fostering healthy tendencies in the society , developing the spirit of our times and promoting reform , opening up and the socialist modernization drive .  
Marxism-Leninism and its creative development in China have fundamentally enhanced the spirit of the Chinese nation , greatly strengthened the historical initiative of the Chinese communists and the Chinese people to push forward China 's social development and make the great cause of ours to constantly forge ahead toward the lofty objectives along with the steps of the times .  
He first extended warm congratulations to the commended advanced workers and collectives on behalf of the party central leading body , expressed lofty respects for all experts and scholars in the study of party history , and expressed cordial greetings to the vast number of party history researchers and workers throughout the country .  
The fundamental task for developing the socialist culture lies in cultivating citizens from generation to generation who have lofty ideals , moral integrity , a better education and a good sense of discipline .  We should persevere in arming the people with scientific theories , guiding the people with correct public opinions , molding the people with noble minds , and inspiring the people with superior works .  
All comrades in the party should set up a lofty communist ideal , fortify their conviction and spur themselves on by holding to lofty ideological and moral standards .  More importantly , they should make unremitting efforts in a down-to-earth manner to realize the party 's basic program for the current stage and put their heart into each single piece of work now .  
We must insist on grasping two links simultaneously and being firm on both hands , intensify the construction of spiritual civilization , arm people with scientific theory , guide people with correct public opinion , mold people with lofty spirit , inspire people with excellent works , and provide powerful spiritual motivation with reform , opening up , and modernization .  
Although they are in different places and at different posts , they have one point in common , which is their limitless loyalty to the Party and incomparable love of the people , their resolute practice of the important " three represents " concept , constructing the guideposts of life on the cornerstone of performing meritorious service for the Party and sincerely dedicating themselves to the people , winning the heartfelt admiration of the masses with their first-rate achievements and lofty character , and adding luster to the banner of the Party .  
We must keep firmly in mind the purpose of the party , maintain close links with the masses , and serve the people wholeheartedly ; we must maintain the lofty communist values and revolutionary integrity and be the first to bear hardship and the last to enjoy comforts ; we must fortify our convictions , strengthen our spirits , engage in unostentatious hard work , advance in a pioneering spirit , and add a new chapter to history by scoring new historic achievements .  
In the new century , we shall be facing unprecedented opportunities and challenges .  The CPC , which shoulders the three major historical tasks , has once again set forth hopes and requirements for the younger generation .  They are required to " love the motherland , love the people , cherish lofty aspirations and broad vision , give full play to their wisdom and resourcefulness and realize their life values on the broad stage of reform , opening up , and modernization , and score deeds worthy to the times and the people . "  
Through the propaganda , we have been greatly touched and enhanced our thinking .  Chi Haotian said that through the propaganda campaign , the reporters have shown a high degree of revolutionary dedication and a strong sense of political responsibility .  With valuable professional dedication and despite difficulties and obstacles , these reporters went deep to frontier companies and forward posts , boldly faced hardships , worked indomitably , covered a lot of outstanding , brilliant , and touching news reports , and did a good job in performing their sacred missions and lofty duties .  
All industrial and commercial law enforcers must be faithful to their duty , be brave to take responsibility , and remain upright and incorruptible .  They should make a good job of market regulation and law enforcement by presenting a clean , honest , and lofty image ;  
The exposition in the " speech " on the dialectical relationship between the party 's minimum program and maximum program has educated and inspired all party comrades that they should not only cherish lofty ideals but also be earnest and down-to-earth and that they should not only have a long perspective but also be practical and truth-seeking .  
We must comport ourselves like Comrades Li Fuchun and Cai Chang , being undaunted by setbacks , not fearing any difficulties or adversity , staunchly developing the common ideal of socialism with special Chinese characteristics .  In the advance of reform and economic development , we must fully confidentially complete the lofty mission bestowed upon us by history and the times .  
With regard to the work contents , priority should be given to grasping the ideological and moral education and the training to foster their ability in practice and , through launching healthy , useful , lively , and specific activities , strive to let the patriotic , collective , and socialist ideas be deeply rooted in their young hearts so as to gradually form fine morality and lofty sentiments in their daily conduct , and to constantly enhance their ability in mental and physical work and skills in adapting themselves to society .  
Little friends of the Young Pioneers : The juvenile period is the beginning of a fine life , from which lofty ideals are bred , noble sentiments are sprouted , good habits are formed , and foundation for a brilliant life is laid .  
Since then , he dedicated his entire life to the magnificent cause of communism of the mankind .  He was always undaunted by repeated setbacks and loyal through thick and thin in the tortuous course of revolution regardless of the arduous environment of struggle .  He demonstrated the lofty ideals , beliefs and pursuits of a communist .  
it should persist in " grasping two links at the same time and giving equal importance to both of them , " vigorously step up the building of the socialist spiritual civilization , strive to improve the ideological and moral standards and scientific and cultural qualities of the whole nation , bring up a new generation of people who have lofty ideals and moral integrity and who are well-educated and self-disciplined , and create a political atmosphere of respecting knowledge and talented people in the party ;  
To put it another way , we must develop a national , scientific , and popular socialist culture that is geared to the needs of modernization , the world , and the future , with Marxism as the guide and the training of citizens who have lofty ideals , moral integrity , education , and a sense of discipline as the objective .  
The course set for advanced Chinese culture today is to build a socialist culture with Chinese characteristics .  The target is , under the guidance of Marxism , to nurture the people so that they will become educated citizens with lofty ideals , a high sense of ethics and discipline ; and to promote a national , and scientific popular socialist culture oriented toward modernization , the world , and the future .  
Labor models and advanced workers are the outstanding representatives of China 's working class and millions upon millions of the laboring masses .  They are the vanguards of the building of material and spiritual civilization .  Their advanced thinking and exemplary deeds fully manifest the lofty style and spirit of China 's working class .  
Jiang Zemin expressed his belief that so long as they adhere to the choice for peace and adopt flexible strategy , and at the same time strive for broad support from the international community , especially the Arab states , the Palestinian people will certainly be able to attain their lofty goal of restoring their legitimate national rights .  
Jamyang recalled with deep feeling the tenth Panchen Lama and Zhao Puchu , a lay Buddhist of noble character and high prestige .  He praised them for " becoming a model for the Chinese Buddhist world by forming close cooperative relations in a mutual lofty undertaking . "  
In his speech , Jiang Zemin pointed out : We are holding a solemn meeting here today to mark the 100th anniversary of the birth of Comrade Zhang Wentian and to commemorate this staunch Marxist and outstanding proletarian revolutionary who fought all his life for the party 's cause .  We will cherish the memory of his immortal feats in working for the motherland and for the people through long years of revolution and construction , and will take over and carry forward his lofty spirit and revolutionary bearing .  
His advanced deeds and noble spirit fully embody the lofty realm of communists and revolutionary soldiers in consciously practicing " three represents , " and demonstrates the spiritual outlook of teachers of military academies who heroically blaze new trails , are content in serving as the ladder for others to get ahead , and work with selflessly devotion .  
For example , people may have strong material desires , may pursue money fetishism and hedonism , may become hasty in unscrupulously seeking instant successes and gains , may become vulgar and fall short of lofty ideals and beliefs , may become hypocritical and fall short of sound personality , may act in a double-dealing way , and may even behave in a disorderly way without regard to law and order .  
This book series has condensed the changes of the Chinese nation in a century .  It has especially displayed in a concentrated manner the historical facts about the earth-shaking struggle waged by numerous revolutionary martyrs under the leadership of the CPC for national independence , the liberation of the people , and the cause of socialist construction , and has vividly recorded the lofty revolutionary spirit of the Chinese communists of heroically fighting for the interests of the motherland and the people , fearing no sacrifice .  
he consciously resists corruption by unhealthy trends in society , takes a firm and clear-cut stand in waging struggle against negative and corrupt phenomena , and fully demonstrates the noble character , sterling integrity , and lofty quality of a people 's policeman ; by his practical deeds he has established a good image for party members and leading cadres in diligently exercising government for the people and performing duties in an honest fashion in the new era .  
He hoped returned overseas Chinese science and technology workers will continue to carry forward the spirit of patriotism and dedication , set up high aims and lofty aspirations , be firm and indomitable in doing hard work , constantly carry out exploration , be brave in scaling the summit , make unremitting efforts to promote the fast development of the science and technology cause of our country , and make greater contribution to the rejuvenation of the Chinese nation .  
It is necessary to vigorously carry forward the lofty ideology and spirit of selfless dedication of the labor models , cultivate a worker rank with ideals , ethics , culture , and discipline , guide and stimulate the workers to actively plunge into the building of socialist material and spiritual civilization , and persistently influence and lead forward the whole of society with the advanced ideology of the working class .  
Correct ideological theories and high-technology knowledge were used to arm the minds of the troops .  Great efforts were made to promote the spirit of making unswerving efforts for the realization of socialist modernization as advocated by Chairman Jiang Zemin , and prompt the vast number of officers and servicemen to become revolutionary soldiers with a lofty ideal , moral integrity , good education , and a sense of discipline , and make this their noble pursuit and action .  
During the past year , the NPC and its standing committee , in line with the requirements of the important thinking of the " three represents , " earnestly performed the lofty responsibility entrusted to it by the Constitution and laws and made new progress in conducting legislative and supervisory work , and it carried out highly effective work and produced outstanding results in the endeavor to establish a rudimentary socialist legal system with Chinese characteristics and implement the basic plan of running the country according to law and building a socialist country ruled by law .  
* To be a person who has deep love of our mother country and is committed to the development of the mainland as well as Hong Kong ; * To be biliterate and trilingual ; * To be a person with immense and extensive knowledge , independent thinking , creativity and enthusiasm ; and * To be a teacher who is caring and eager to serve our community and a person with lofty ideal and high moral standards , who is ready to shoulder the onus in the education of our younger generation . "  
With a correct vision , you will understand that our country is moving ahead towards the lofty goal of revitalising the Chinese civilisation , and know what contribution we can make towards this end .  All young people , like a rising sun , have a promising future .  
Moreover , the costs in broken lives , lost educations , and destroyed books and artworks are incalculable and difficult for Westerners to imagine . It is even more painful to realize that Mao launched the " Cultural Revolution " in order to attain the lofty goals of eliminating poverty , bureaucratic excesses and class differences , but became so intoxicated with his own delusions and solutions that he was blinded to the wishes of the people who were forced to follow his orders .  
Donald Holzman , head of the institute of higher Chinese studies at the Ecole des hautes etudes in Paris , is a modest , amiable , and unassuming gentleman , despite his forbidding title . His office , situated near the Eiffel Tower , is frequented by scholars engaged in lofty and animated discussions .  
According to a survey done twenty years ago , the University of Chicago ranked third among American colleges and universities , enjoying a lofty academic reputation and battling it out for number one as a worthy representative for the Midwest against Harvard on the east coast and Stanford in the west .  
It 's the place which bore and suckled us . . . we are bound to her not only by understanding , but also by life and emotion . . . no matter how her lofty mountains and sparkling waters may be despoiled , her deep human intimacy diluted , as long as we live on this island of Taiwan , she will always be home to our spirits , " Su Wen-kui , editor of the periodical Hu Wei Chieh wrote in an article .  
China 's Minority Peoples For photographers anxious to free themselves from commonplace and boring subjects , China 's ethnic minorities , with their unique customs , rustic appearances , colorful , varied clothing , and rugged , lofty mountains as a backdrop , hold a glamor that is difficult to express .  
Back when golf was the exclusive domain of the " lofty and rich , " many children from poor families headed to the golf courses to serve as caddies for the wealthy , eventually making reputations themselves among Asia 's few elite professional golfers . Such players as Lu Liang-huan , Hsieh Min-nan , and Chen Chih-chung share similar stories of struggle , from poverty to caddy , and finally to professional golfer .  
Ko 's own attitude towards the Song dynasty is a mixture of love and hate . Those deeply introspective literary types with their lofty moral standards produced artistic achievements of the highest order . Yet they also seemed " over-civilized , " devoid of any streak of wildness , as if lacking part of what makes us human .  
" The Chinese government and people are ready to work with all other governments and peoples of the world to make their due contribution to establishing a peaceful , stable , just and equitable new international political and economic order and to promoting the lofty cause of world peace and development , " he concluded  
" cadres and the masses have further emancipated their minds and are full of enthusiasm leaders and people are united , and the whole country is seething with activity , giving promise of a wonderful future in which the chinese nation will have realized its lofty ideals , " jiang said  
For its part , and despite its difficult economic and financial conditions , Cameroon , like other developing countries and African ones in particular , confirming its political will and joining in the expansion of the lofty ideals of the United Nations , recently paid up nearly all its arrears in contributions due the Organization .  
We have also formulated our laws and our development , economic and social policies on the basis of the principles of equality and justice and the lofty Islamic shariah , in accordance with the current changes in the international environment and in an attempt to achieve our various national objectives in the social , economic , and cultural fields .  
Despite the magnitude of the obstacles that have to be overcome in order to ensure that human beings are educated for peace , Mexico maintains a profound faith in the United Nations , whose structures must be strengthened if we truly wish to give it the necessary capacity to discharge the complex and lofty tasks entrusted to it half a century ago , as well as those additional tasks it is charged with almost daily . 
It placed on record their deep conviction with regard to sustainable development ; it set forth precise guidelines on regional integration and trade ; it expressed a firm resolve to press ahead in the fight against drugs and related crimes ; it emphasized , in particular , the importance of the Inter-American Convention against Corruption ; and it reiterated emphatically the crucial importance Governments , from their position of lofty responsibility , attached to cultural integration .  
Furthermore , these leaders unanimously called for in-depth reflection so that we might enter the twenty-first century with a restructured , reinvigorated Organization , equipped with the necessary human , material and financial resources to more effectively accomplish the lofty mission of an Organization that harmonizes the complementary efforts of Member States in order to achieve new goals in a context of freedom and active solidarity . 
By eliminating the world 's third biggest nuclear arms stock , and by recently signing a number of basic bilateral treaties with its neighbours and the charter on special partnership with the North Atlantic Treaty Organization , Ukraine has made an essential contribution to strengthening European and world security , thus having a concrete input in implementing the lofty goals enshrined in the United Nations Charter .  
On the contrary , it means adjusting these lofty aims to the new realities of a multifaceted world and also making the Organization no matter how different its separate parts are the mainstream of human development , where the economic well-being of people brings to an end age-old ills such as starvation and epidemic diseases , as well as huge environmental threats , and which helps to achieve multilateral understanding between those participating in this development .  
Since our Secretary-General presented his proposals for reform in July , the Central American countries have expressed firm support for his ideas about a modern , efficient , nimble Organization with better coordination in line with current administrative and financial trends , an Organization enabling us , without further delay , to move from lofty aspirations to real actions that will help everybody , especially those in developing countries , which comprise the overwhelming majority of the members of this body .  
On the basis of the foregoing , the Sudan opposes the economic and commercial embargo imposed by the United States against Cuba , which has caused great damage to the Cuban people and violated its legitimate rights and interests , being a flagrant violation of international law and the Charter of the United Nations and showing disregard for their lofty and noble principles .  
The Republic of Belarus notes with satisfaction the multifaceted , fruitful and useful activities of the IAEA , a unique international organization that brings together the efforts of Member States to ensure the effective and safe use of the achievements of nuclear science and technology for the good of humankind in the spirit of the lofty United Nations principles of humanism . 
With the death of His Majesty King Hussein Ibn Talal the world has lost an enlightened , prominent , wise and courageous leader , a leader who dedicated his life to working to achieve a just peace in the Middle East as well as to the welfare and prosperity of his Jordanian people and of the peoples of the Arab world , an historic leader who firmly believed in the principles of humanity , justice and peace , a leader who sacrificed everything for these lofty principles .  
In order to complete successfully the radical political and economic reforms which are being carried out in the country and to achieve the lofty goals set forth in the Constitution of our independent State , there is a great need for a healthy opposition .  
