We must build our army in accordance with the general requirement of Chairman Jiang 's remarks that all army units must be qualified politically and competent militarily .  They must have a fine style of work , maintain strict discipline and be assured of adequate logistical support .  In this way , we can faithfully carry out well the sacred mission entrusted by the motherland and the people .  
Early this year , in formulating plans for advanced scientific and technological training , leading members of the subdistrict held that the future advanced scientific and technological war would mainly be a theater battle .  The reserve forces and militiamen must be capable of providing highly efficient and swift logistical supply and give full play to their role of protecting the theater of war .  
In the light of glorious achievements attained in military logistical building and reform in the past decade , leaders from the logistics departments of major military units and the Armed Police Corps as well as experts and scholars from some universities and institutes had an in-depth discussion .  Their discussion focused on the epochal background for Chairman Jiang to give major expositions on logistical work , and characteristics and guiding position of his theory .  
Participants unanimously held that Chairman Jiang viewed military logistical building in a new era from the angle of time and strategy , applied Mao Zedong 's and Deng Xiaoping 's ideology on military logistical building , scientifically analyzed new contradictions and problems in logistical work under a new situation , and guided the military to great progress in logistical adjustment and reform by integrating theory with reality .  As a result , the level of our logistical building has been raised markedly and a new trail for military logistical building with a Chinese characteristic has been blazed .  
Evolving around the main theme of " strong support " , the meeting put forward concrete measures for carrying out Chairman Jiang 's expositions on logistical work in terms of fundamental targets , key links , and major methods , making suggestions for military logistical building and reform .  
We should adjust the military 's logistical structure in a scientific manner based on the principle of being qualified , combination , and high efficiency , perfect the support system , strengthen mobile support forces , and enhance the strategic support function .  
In his speech , Wang Ke pointed out that Chairman Jiang 's major expositions on logistical work , which closely evolve around the national and military conditions and address such basic questions as what logistics should be built and how to develop logistics , represent a new development of Mao Zedong 's and Deng Xiaoping 's military logistical ideology , a scientific summary of logistical work 's features and patterns under a new situation , and a powerful ideological weapon and an action guidebook for military logistical modernization in a new era .  
We must make bold explorations , and have the courage to carry out implementation in such aspects as the policy system , the organizational mechanism , incentive measures , and means for ensuring a sufficient logistical supply , and constantly enhance the vigor of the military work .  In our innovation of the methods of operation , methods of training , and methods of management , we should set our eyes on improving the quality of our military ;  
Various logistical supports have also been strengthened .  At present , our reserve forces ' rapid mobilization capability and fighting ability have been greatly improved .  Reserve forces have become a strong contingent of the armed forces of our country .  
seriously implement the general requirements that all army units must be qualified politically and competent militarily and must have a fine style of work , maintain strict discipline and be assured of adequate logistical support , and comprehensively promote army building ; resolutely abandon formalism and bureaucracy , make great efforts to encourage the style of seeking truth , doing solid work and going deep into reality , properly grasp all aspects of work , and constantly raise the revolutionization , modernization , and regularization of the armed forces to a new level .  
In accordance with the requirements laid down in its five-year program , the division 's party committee has divided fighting capacity building into four major aspects , namely , political work , military work , logistical support , and equipment and technical support ; has tackled bottlenecks which prevent new-type equipment from turning into all-round fighting capacity by focusing on key and thorny issues ; and has laid a solid foundation step by step .  
The western region 's economic development has been relatively slow ; the condition of its social base is poor , and the strategic logistical facilities have always been a weak link and have never been able to meet the new demands of military combats .  
As the great western development moves forward , and under the close cooperation among the state , the local governments , and the military , the western region 's infrastructure will be able to meet both social and national defense needs , so that the Chinese military 's strategic logistical facilities will have a solid foundation for achieving great development .  
The main contradiction plaguing the western regional garrisons ' logistical construction is the low standard of scientific and technological innovations and the key logistics elements ' low scientific and technological content .  There is a serious lack of qualified science and technology and well-educated personnel .  
We must insist on putting the military economy in the context of the national economy and combining strategic logistical construction with local infrastructure construction .  In the construction of railroads , highway , airport , docks , telecommunications , pipelines , urban construction and other basic construction , we must take into consideration the military needs and make sure they can be taken care with little or no extra spending .  
We must take advantage of the western great development to promote military economic construction and make scientific and technological innovation and the propagation of results the focal point as we resolutely embark on the road of using science and technology to invigorate rear services and find ways to raise the scientific and technological contents of logistical work .  
We should target the characteristic that most logistical science and technology have military and civilian applications as we vigorously bring in local advanced and practical scientific and technological results , put civilian work to military use and promptly turn them into a military economic benefit , so that they can provide a service and boost our safeguard capability .  We should pay attention to using society 's R &amp; D capability to accelerate the strong pace of using scientific and technological advancement to achieve security .  
Matters that can be taken over by society should gradually be handed over to society ; security organs with nonmilitary functions should be handed over to the localities , and security organs that shoulder military functions should be streamlined and augmented to create a new logistical security system with operating mechanisms consistent with the Chinese military 's quality construction and the western region 's economic development .  
In the age of hot weapons based on gunpowder technology , linear tactics became the basic approach , which gradually made for the new demand to replenish ammunition , and logistical support was primarily manifested as vertical , linear support running from the rear to the front .  
Even though in the case of a joint combat battlefield centering around ground forces the traditional one-dimensional support model for covering the entire in-depth battlefield may still ensure combat needs , with the unprecedented rapid development of multidimensional space in the joint combat battlefields of the future , only through the comprehensive utilization of a variety of support methods in multidimensional space will it be possible to ensure the demand of combat operations for logistical support .  
What stable supply and maintenance support links refers to is the integrated use of various support means , with pre-combat support deployment serving as the base , to form a multidimensional logistical support network for the entire in-depth joint combat battlefield , including supply and support links in which the replenishment of ammunition is a key point , technical support links in which the maintenance of new and high-tech equipment is a key point , and knowledge support links in which troops with special skills are the key points .  
It is not hard to discover that the idea running through these specific items is that , in organizing logistical support for joint combat , information sharing is the foundation , the optimal deployment of support resources is the goal , and technical cooperation is the key .  
The massive utilization of high-tech equipment has established a firm material foundation for joint combat , and at the same time it is giving an increasingly stronger intellectual and knowledge orientation to logistical support .  The contradiction between the lack of enough skilled specialists and the growing quantities of new and high-tech equipment will become more pronounced .  
With regard to the means of commanding armament , the military region has developed an applicable software for the armament command system of group armies and built an initial automatic command system for armament for field operations that is linked to field operation command and coordinated with logistical support .  
Currently , a key urgent task of the whole army 's is to find ways to improve the logistical support capability for winning technical local wars .  As there are still some unsolved problems , we should learn from the fleet 's strong sense of responsibility and urgency ;  
To triumph in future sea battles under a high-tech environment , in recent years officers and men of the logistical department of the East China Sea Fleet base have centered on the most complex and difficult situations , combined theoretical study and training on the sea , and boldly reformed and innovated logistical measures to stage splendid performances in logistical support on the sea .  
They have also dispatched the fleet to the sea to conduct test training in different sea areas and under different weather conditions .  They have successively completed more than 30 difficult training courses , including replenishment in rocky areas at night , round-the-clock comprehensive supplies from all directions , replenishment in strong waves and winds , and joint logistical replenishment tasks by military and civilian vessels .  
To increase the rapid response capability of the base for accidental events on the sea , the base 's logistics leaders and units have vigorously developed the maritime emergency support services .  They have organized emergency support subunits out of defense logistics , arms and equipment , and military supply departments .  They have equipped them with light and advanced logistic facilities as well as conducted special training for them so that they can promptly provide maritime logistical support on receipt of an order .  
To make a breakthrough in this logistical support at sea , this base has organized missile technology experts and officers and men of battleships and logistical support ships to jointly study various operational measures for overcoming adverse weather conditions and formulated scientific plans on missile replenishment .  
In light of tactical requirements , the group army made comprehensive use of the technical achievements , and used advanced technical achievements as powerful and effective technical support for implementation of the tactics .  The group army enriched the methods of logistical and equipment support , and it promoted development and innovation in patterns of support .  
The existing joint rear service system based on military regions still adopts the past method of combining supply and demand as one and integrating fund and support-in-kind .  This can hardly meet the demand of the " three-dimensional matrix " style operational mechanism of integrated support .  The mechanism for logistical operation must be changed .  
Fujian is located along the coastal areas in southeast China . It will make comprehensive preparations to provide logistical support for the probable war in the future [ wei lai ke neng chu xian de zhan zheng ] .  The preparations consist of increased investments on infrastructural construction projects , including airports , harbors , and highways .  
Second , the US military has a large number of complex and high-tech weapons .  Therefore , there is a large consumption and costly price for logistical and technical support .  In addition , because of independent purchases systems for various weapons of armed services , the maintenance and upkeep is extremely difficult .  
Officers and men of a certain air force station of the People 's Liberation Army [ PLA ] along the southeast coast on the frontline of military struggle against Taiwan have learned the lesson from the Kosovo War , firmly upheld their mission , taken practical actions , accelerated the modernization of flight logistics , continued to raise the level of logistical command automation , and provided strong logistical support for winning the war .  
To meet the needs for flight training and combat missions under a modern technology environment , in recent years , the station 's airport underwent renovations and constructed supplementary facilities .  The main runway , airport road , power and water supply , barracks , barriers , airport fencing , and communication navigation projects have been completed .  These facilities have given comprehensive logistical support and effectively raised the station 's capability in rapid logistical support during wartime .  
Meanwhile , the station has constructed the functional support command room , installed computers for online communication with higher commanding authorities , renewed the control tower for logistical support outside the airport , commenced logistical backup command automation , and raised command efficiency .  The station has cut the time needed for drawing up the flight logistical plan by half .  
the logistical department of CSF 's fourth division ; and the deputy planning minister office of CSF 's fifth division , a communication and information office of CSF 's sixth division and a deputy director of political warfare office of CSF 's seventh division will be established .  The deputy director of the political warfare office will be a lieutenant general-level post , and filled by the current deputy director of the Political Warfare Department .  
Schools must actively mobilize themselves , proceed on the basis of their own situations , study and formulate realistic and feasible plans for logistical socialization and reform , transform ideas , thoroughly eliminate the old way of thinking of higher education of taking on everything in society , resolutely break free from traditional logistical management models , and set up a new type of logistical safeguard system for higher education that is suited to the national situation of China .  
The military made numerous fruitful results in ideological and political building , started sci-tech training , steadily promoted logistical reform , markedly improved armaments , and continued to raise the overall combat effectiveness .  
In 2001 , it also entertained 281 complicated requests from both local and foreign film crews for assistance , each invariably involved multi-party liaison work , considerable amount of mediation between conflicting interests , and all manners of logistical and support services , the latter often provided by the FSO 's Resource Centre .  
In other words , even though the production base moves overseas , the " headquarters " and " logistical support center " remain in Taiwan . Operations items stay in Taiwan , along with capital sourcing , legal , tax , and financial planning , and training of internationalized personnel . All these could service the production bases located in surrounding countries .  
However , Choice 's main task is the construction of book and magazine centers nationwide ; vital logistical centers like those of Hunan Publishing House and the Beijing Institute of Light Industry are entirely built on the work of Choice , from hardware construction to software and human resource management , all on a solid base of Taiwanese know-how .  
A steering committee has been established at the Secretariat level to plan and coordinate all technical , administrative , logistical and financial aspects of the Conference , which includes representatives of all relevant offices of the Secretariat ;  
More sustained and intensified international cooperation to provide logistical assistance to developing countries and practical measures against the laundering of drug money are fundamental to effective action to combat drug trafficking .  
The Commission stressed that the use of local logistical and technical aerial and other support would be dependent upon the prevailing situation of confidence and availability of adequate assets .  
Based on these logistical factors , the existing UNOSOM aircraft fleet is not sufficient to meet current military and humanitarian requirements within Somalia .  
This backstopping covers operational , political , military , humanitarian , legal , logistical , financial , personnel and other administrative aspects of peacekeeping operations .  
It is thus an important duty of the international community to promote democracy among and within States by helping them to build a democratic system ; by providing them with logistical and technical support for the organization of free elections ; by promoting the creation of a public sector to guarantee the proper management of State affairs ; and by providing the various sectors of civil society with the resources to consolidate the bases of democracy .  
This support will , inter alia , involve logistical and administrative facilitation of the work of the teams ; liaising with local authorities and non-governmental organizations ; and identifying potential areas of concern within specific ongoing investigations based on local legal and factual expertise .  
Establishing the necessary planning and logistical mechanisms to enable quick and effective response in disaster situations to provide food , psychological and social care , medicines , medical supplies and other relief to victims , especially women and children , and ensuring that the relief is effectively targeted to those who need it ; and channelling and organizing disaster assistance so as to regenerate the local economy and support resource protection and development efforts ;  
By 21 February , a total of 211 international staff members from 36 countries had joined the Mission , comprising 111 substantive staff , of whom 72 are United Nations Volunteers , 60 administrative and logistical support staff , 10 military liaison officers and 30 civilian police observers .  
Requests the Secretary-General to take appropriate steps to ensure adequate financial and human resources and logistical support for the speedy deployment of a sufficient number of human rights field officers and for the delivery of programmes of technical assistance and advisory services ;  
However , in view of the enormous material , personnel and logistical requirements necessary to ensure its proper functioning , I reiterate my appeal to Member States to make additional voluntary contributions to the United Nations Voluntary Fund established for the Tribunal .  
The Cook Islands suggested that the United Nations convene a meeting of the legal advisers of the Ministries of Foreign Affairs of small States to discuss their role , the special operational and logistical problems they faced , inter alia , regarding participation in the multilateral treaty-making process and the fulfilment of reporting obligations , and possible means to resolve such problems through cooperation at the regional and global levels .  
ETHIOPIA Request : With the Government 's agreement , the Donor Election Unit , which had been established in February 1995 by the international donor community to monitor the electoral process leading up to the national and regional elections held on 7 May 1995 , requested UNDP to provide management and logistical support to the Unit .  
Requests the Secretary-General to make available additional human and financial resources to enhance the capability of the High Commissioner and of the Centre to fulfil effectively their respective mandates and their ability to carry out mandated operational activities and to coordinate efficiently with other relevant parts of the United Nations system on logistical and administrative questions , having due regard to the need to finance and implement activities of the United Nations related to development ;  
It should be marked by a constant , unfailing mobilization of efforts to dismantle the criminal chain of terrorism , including those who are perpetrators , those who are behind them , the various political networks and their sources of financing and supply , and the direct or indirect logistical support given by individuals , groups or States .  
In general , desk officers and military mission officers deal with day-to-day operational and related political issues that affect the mandate and conduct of operations , as well as a broad range of other issues , which include military , logistical , administrative , humanitarian , electoral and legal issues .  
Experience gained in those missions indicates that , given the complexity of the logistical , contractual and financial issues involved , sufficient time and staff resources should be provided for the in situ completion of all such administrative liquidation tasks , as this reduces the number of unresolved residual matters that have to be dealt with at Headquarters after the liquidation team has been disbanded .  
13 Insufficient human and financial resources and limited administrative capacities and logistical infrastructure contributed to the low absorptive capacity characteristic of several States of the region , and to a level of activities lower than that envisaged by UNDCP .  
In the social development subprogramme , the area of integrating social groups , namely , the elderly , the disabled and the ageing , some departures from programmed commitments , mainly postponement of publications , were attributable to logistical reasons , while several activities in the area of the integration of the disabled in development were terminated owing to lack of anticipated resources .  
In some rural areas , when police officers refused to deploy to outlying districts , citing lack of facilities and logistical problems , judicial and other local authorities frequently improvised by relying on locally elected officials ( CASEC ) or unofficial communal police , who sometimes worked in collaboration with HNP to carry out police duties .  
Lastly , the Special Rapporteur would like to pay tribute to the head of the operational office of the United Nations Centre for Human Rights in Bujumbura and his entire staff for the meticulous arrangements made for his mission , the cordial welcome extended to him , the logistical support provided to him and the smooth operation of his mission , often under very unpredictable circumstances .  
In preparation for legislative elections held in June , August and September 1995 and the presidential elections of December 1995 , the technical team coordinated a large civic education programme and undertook , inter alia , the preparation of an electoral budget and coordination of financial support through a United Nations trust fund established for that purpose ; preparation of an operational and logistical plan , and assistance in its implementation ; and support in the design of a communication plan and a deployment plan for registration and voting periods .  
He also welcomed the work accomplished by the Special Committee at its most recent session with regard to the formulation of guiding principles for the establishment and conduct of peacekeeping operations and the consideration of practical steps to ensure that future peacekeeping operations would have a sound logistical and financial basis .  
While the primary responsibility for the maintenance of peace and security lay with the United Nations , regional organizations could also make a valuable contribution to facilitating the peaceful resolution of conflicts .  However , regional initiatives , especially in developing countries , had so far been constrained by logistical and financial difficulties .  
Welcomes the statement by the Government of the Sudan , as reported by the Special Rapporteur , [ 10 ] in which it pledged its logistical support to national , regional and international organizations to join the investigations of alleged cases of involuntary disappearance and slavery , and , accordingly , calls upon the Government to grant international human rights and humanitarian organizations and independent observers free and unimpeded access to all areas where these violations have been reported ;  
During the final year of the UNDP five-year cycle ( 1992-1996 ) of ongoing programmes the general objectives have been to deliver community-driven rehabilitation support , to establish a platform from which key programmes could be jointly funded by donors through the demonstration of the efficiency of a community development concept and to provide logistical support for coordinated United Nations system efforts , both at the regional and local levels .  
Welcomes the statement by the Government of the Sudan , as reported by the Special Rapporteur , [ 68 ] in which it pledged its logistical support to national , regional and international organizations to join the investigations of alleged cases of involuntary disappearance and slavery , and , accordingly , calls upon the Government to grant international human rights and humanitarian organizations and independent observers free and unimpeded access to all areas where these violations have been reported ;  
UNCTAD 's mission , fielded in 1996 , was particularly focused on an investigation of : ( i ) the system and procedures currently adopted for the generation of customs and trade data ; ( ii ) technical , financial and logistical requirements for introducing systems aimed at improving customs administration , collection of customs revenues and compilation of comprehensive trade data ; and , ( iii ) other related aspects of customs administration , including the feasibility of computerization in customs administration and eventual installation of the Automated System for Customs Data ( ASYCUDA ) .  
Urges the Government of the Sudan to provide adequate security for all special rapporteurs , and to live up to its pledge to provide logistical support to national , regional and international organizations to join the investigations of alleged cases of involuntary disappearance and slavery ;  
The elements of the ANAD peacekeeping force would be coordinated in predetermined tactical or logistical modules in a state of operational readiness on their respective territories and could be sent into action at short notice .  
We must therefore urgently find an effective response to this threat by defining a common objective based on a united stand and coherent action , by establishing or strengthening cooperation for exchanging experience and knowledge , by increasing our exchange of information and , above all , by actively promoting and supporting cooperation with international or regional forums so as to provide institutional technical assistance and logistical support .  
UNHCR also noted the continuing cooperation and information _ sharing with the relevant mechanism of the Commission , specifically noting the logistical support and information-sharing and collaboration with United Nations human rights field missions , which it considered to be an important means of addressing the root causes issues and an integral part of comprehensive solutions .  
In an open challenge to every provision of international humanitarian law , in pursuance of an exclusive military option and by acquiring a large quantity of weapons and logistical support from abroad , the Taliban mercenaries attacked and occupied part of Charikar , the capital of the province of Parwan to the north of Kabul on 16 January 1997 .  
In paragraphs 45 to 47 of my report of 7 February 1997 ( S / 1997 / 115 ) , I described in detail the challenges that would be faced by the administrative component of the follow-on mission , as logistical support would have to be provided to headquarters of the follow-on mission in Luanda , to the political , police , human rights and military components in six regional headquarters , and to almost all provincial capitals and over 30 other outstations .  
Such support mainly involves the assignment of specialized staff to carry out preparatory tasks in a variety of areas , ranging from substantive issues to matters relating to the development of a working methodology and procedures , the preparation of a chronology for the period covered by the Commission 's work , and administrative and logistical matters , which include everything from the recruitment of support staff selected by the members of the Commission to the renting and refurbishing of office space .  
The second option would be to deploy a United Nations peacekeeping force , composed mainly of African contingents provided with adequate military capability and with sufficient financial and logistical support to fulfil the challenging tasks entrusted to it .  
The Special Committee had considered practical steps to ensure that future peacekeeping operations would have a sound logistical and predictable financial basis .  
Formed by the political forces hostile to Mobutu , but lacking the resources needed for the achievement of its objective , AFDL accepted military and logistical assistance from friendly countries , including Rwanda and Uganda .  
The operating model utilized depends mainly upon the technological sophistication of the local exporter and trade services communities which in turn depends on the general development stage , geographical size and logistical constraints of the local market .  
The activities concerned included training for judicial , administrative and military authorities , provision of material and logistical support to judicial authorities , as well as awareness campaigns , selection and training of government officials within ministries to act as human rights focal points , capacity-building for non _ governmental organizations , and training initiatives with a focus on social and economic rights .  
States Parties may conclude bilateral or multilateral agreements on material and logistical assistance , taking into consideration the financial arrangements necessary for the means of international cooperation provided for by the present Convention to be effective and for the prevention and control of transnational organized crime .  
During the war of liberation ( 1996-1997 ) , which was intended to put an end to the Mobutu dictatorship by restoring to the Congolese people its long-affronted dignity and establishing a State governed by the rule of law and respectful of human rights and fundamental freedoms , the Alliance des Forces Dmocratiques pour la Libration du Congo ( ADFL ) had accepted military and logistical assistance from several friendly countries , including Rwanda and Uganda .  
Such assessments require a political grasp of the clash of parties , values and interests in the mission area , as well as a solid military , logistical and administrative understanding of the risks , costs and means required for operational effectiveness .  
At a meeting with me , on 11 December 1998 , an ECOWAS ministerial delegation on the Guinea-Bissau issues reiterated that ECOWAS needed logistical and financial support in order to proceed with the speedy deployment of the ECOMOG interposition force , the key operational support instrument for the implementation of the Agreement on the ground .  The delegation emphasized the importance of United Nations / ECOWAS collaboration and asked me to appoint a representative in that country .  
Once the focal point for electoral assistance has determined that a coordination and support mission is both desirable and feasible , an electoral assistance secretariat is established in the country to plan and manage all aspects of the international observation operation , including the provision of logistical and technical support to the Joint International Observer Group ( JIOG ) .  
States Parties may conclude bilateral or multilateral agreements on material and logistical assistance , taking into consideration the financial arrangements necessary for the means of international cooperation provided for by the present Convention to be effective and for the prevention and control of transnational organized crime .  
In view of the substantial withdrawal of MONUA military units and observers , logistical support provided by the Observer Mission to the civilian police component was augmented both in terms of geographical coverage and the increased number of police observers , which reached their authorized strength of 345 by October 1998 .  
The use of such personnel had been expanded from the traditional area of technical cooperation to other sectors such as military planning , logistical support for peacekeeping operations , disarmament , humanitarian assistance , internal oversight , economic and social research and administration and management .  
The initial configuration of the Missions aircraft fleet included two medium-utility helicopters required for logistical support and medical evacuation , one heavy passenger / cargo fixed-wing aircraft for supply / resupply tasking , including flights beyond the mission area and one light command and liaison fixed-wing aircraft also suited for medical and casualty evacuations to hospitals in neighbouring countries ( see A / 52 / 895 ) .  
The revised budget for 1998 / 99 also provides for the replacement of obsolete and damaged refrigeration , water-purification and industrial laundry equipment required to support the MINURCA military personnel after the departure of the French logistical contingent .  
The Advisory Committee was informed that in view of the continuing operational requirements of the Mission with regard to engineering and logistical support of its activities , in particular the maintenance of the three mission-owned base camps and the logistics complex in Laayoune , it was considered necessary to retain the Engineering and Logistics Sections in the organizational structure of the Mission , headed by Professional staff at the P-4 and P-3 levels , respectively .  
Thus , the international community , especially the United Nations , must step up its activities to end the humanitarian suffering of the victims of the situation and of those States that have sheltered a large number of refugees and displaced persons , thereby assuming a significant additional material and logistical burden .  
States Parties may conclude bilateral or multilateral agreements on material and logistical assistance , taking into consideration the financial arrangements necessary for the means of international cooperation provided for by the present Convention to be effective and for the prevention and control of transnational organized crime .  
Strengthening programme management capacity , including logistical systems , to make services safer , more affordable and more convenient and accessible to clients and to ensure the availability and continuous supply of safe and effective contraceptives and other sexual and reproductive health supplies and , as appropriate , the raw material for them ;  
Strengthening programme management capacity , including logistical systems , to make services safer , more affordable and more convenient and accessible to clients and to ensure the availability and continuous supply of safe and effective contraceptives and other sexual and reproductive health supplies and , as appropriate , the raw material for them ;  
Among the issues that require detailed discussion are the division of labour between the United Nations and ECOWAS , the need to provide a credible level of security throughout the country ( including the rebel-controlled areas ) , the appropriate size and composition of the required neutral peacekeeping force , the deployment of units to the various regions of the country and arrangements for logistical support .  
This provides for the gradual phasing in of an additional 140 military observers , the establishment of a second-line medical capability with 35 medical personnel and the expansion of the Observer Mission by 59 international civilian and 21 local staff as well as for the required logistical support .  
The second module , which is under development , will assess specific skills and abilities within occupational groups keyed to functional requirements ( administrative , financial , logistical , electoral etc . ) .  
Finally , UNDCP was requested to provide requesting Governments with the technical assistance that they required and to take steps to mobilize international logistical and financial support with a view to establishing national mechanisms for monitoring and verifying the cultivation of illicit crops used in the production of drugs and developing an international network for the control of illicit cultivation for the purpose of implementing the Action Plan .  
States Parties may conclude bilateral or multilateral agreements on material and logistical assistance , taking into consideration the financial arrangements necessary for the means of international cooperation provided for by the present Convention to be effective and for the prevention and control of transnational organized crime .  
While the military authorities and police had improved their methods and capabilities for combating drug trafficking by acquiring greater logistical , financial and human resources , international cooperation still remained essential , since it enabled the States concerned to exchange reliable information and advanced technologies .  
States Parties may conclude bilateral or multilateral agreements on material and logistical assistance , taking into consideration the financial arrangements necessary for the means of international cooperation provided for by the present Convention to be effective and for the prevention and control of transnational organized crime .  
States Parties may conclude bilateral or multilateral agreements on material and logistical assistance , taking into consideration the financial arrangements necessary for the means of international cooperation provided for by the present Convention to be effective and for the prevention and control of transnational organized crime .  
Special mention should be made of our Bolivar 2000 plan , an initiative of the Presidency of the Republic to provide resources and professional and logistical capabilities from the armed forces to the population in order to establish an integrated social-service programme aimed , inter alia , at the provision of timely assistance to meet the peoples basic needs and at rehabilitating the social infrastructure .  
Due to the magnitude of the problem and the climatic and geographic characteristics of mined zones , we believe that this stage can be executed within the time-frame stipulated by the Ottawa Convention only if we can gain access to technical and financial cooperation and to logistical support given by other States parties to the Ottawa Convention , non-governmental organizations and international organizations that are committed to the cause of achieving a world free of anti-personnel mines .  
We also call on the United Nations to increase its assistance to the OAU in order to strengthen the operational and institutional capabilities of its Mechanism for Conflict Prevention , Management and Resolution in Africa , in particular by developing the Organizations regional capabilities in early warning and logistical support and by mobilizing the financial resources generated by the two trust funds established by the United Nations and the OAU for those purposes .  
States Parties may conclude bilateral or multilateral agreements on material and logistical assistance , taking into consideration the financial arrangements necessary for the means of international cooperation provided for by the present Convention to be effective and for the prevention and control of transnational organized crime .  
During the budget period , owing to the poor road infrastructure and prevailing security situation , the MI-8 helicopter would be utilized for the transportation of UNOMSIL military and civilian personnel , logistical support and supply resupply tasking , as well as for casualty and medical evacuation , if required .  
Strengthening programme management capacity , including logistical systems , to make services safer , more affordable and more convenient and accessible to clients and to ensure the availability and continuous supply of safe and effective contraceptives and other sexual and reproductive health supplies and , as appropriate , the raw material for them ;  
In view of the planned deployment of the Mission throughout the territory of Sierra Leone and the lack of adequate infrastructure in the country , operational requirements of UNAMSIL provide for the construction and maintenance of the expanded Mission and sector headquarters and team sites , enhanced air operations and logistical support and the establishment of reliable and secure United Nations-owned data-processing and communications networks .  
Although the full resource requirements of MONUC were yet to be determined and its full deployment was subject to political , military and logistical constraints , the enormous task of the United Nations in the Congo required adequate financial support .  
In order to be effective , DMOs have to be representative of relevant stakeholders at the local level , institutionally established and provided with the necessary human , financial and logistical resources .  
On the internal front , the continued institutional weakness of GuineaBissaus national police , including its chronic lack of adequate logistical support , has hampered its ability to deal effectively with the rising incidence of banditry .  
In view of the vital role which peacekeeping operations played in a world plagued by regional and intraState conflicts , it was important to provide the financial , human and logistical resources needed for the effective fulfilment of their mandates .  
In order to be effective , DMOs have to be representative of relevant stakeholders at the local level , institutionally established and provided with the necessary human , financial and logistical resources .  
A series of studies the latest being the UNDP human resources assessment report just released have made it clear that government stability will depend upon international expertise in the following areas : finance , legal and justice systems , essential infrastructural services and basic regulatory , administrative and central logistical and procurement systems .  
United Nations peacekeeping is an international responsibility to be shared by all States Members of the Organization in all its aspects , but a case can , and has in fact been made , for logistical , training and other technical support from the developed countries for potential troop contributors from the developing countries , even as the former participate actively themselves in peacekeeping operations .  
The Missions administrative and technical personnel , military security detachment and logistical support services were required to support the liquidation of MONUA , in particular , in connection with the protracted negotiations with the Government of Angola regarding the disposition of the substantial amount of surplus assets not required by other peacekeeping operations and subsequently handed over to the Government in April 2000 in accordance with the contract of sale concluded in March 2000 .  
The provisional expansion of UNOMSIL was supported by additional resources utilized for the deployment of military observers and additional international civilian staff in the fields of political and civil affairs and human rights , as well as for the necessary administrative , technical and logistical support services .  
While UNAMSIL took over the substantive civilian and military components of UNOMSIL , as well as its assets , the significant expansion of the Mission necessitated commensurate strengthening of its civilian staffing establishment , logistical and technical support structures , the provision of additional communications , electronic data-processing and other equipment , acquisition of vehicles and contracting additional air assets .  
Owing to the development on the ground during the reporting period , additional resources were utilized under the other official travel budget line item to support intensive political negotiations and consultations , especially in the aftermath of the breakout of hostilities in May 2000 , as well as for the travel to the mission area of the United Nations assessment team , military planning , political , public information , administrative , technical and logistical personnel and stress counsellors to provide counselling to the United Nations military personnel released from detention .  
Objective : To ensure timely and effective administrative and logistical support to peacekeeping operations , as well as other activities in the field authorized by the United Nations , and an effective , proactive and coordinated response to threats from landmines and unexploded ordnance .  
How to continue to benefit from the technical and logistical advantages of ad hoc groupings and limited representation forums , while ensuring that decisions with global repercussions are taken in forums that are more inclusive and that have clearly defined and broad-based intergovernmental mandates , such as the International Monetary and Financial Committee , the Development Committee and the General Assembly and Economic and Social Council ?  What would be the most appropriate form for an enhanced institutional relationship between WTO and the United Nations ?  
MONUC is also in the process of establishing four coordination centres , which will provide command and control for the military observers in areas distant from the sector headquarters and will improve the logistical support in the interior of the country , in addition to providing an enhanced medical evacuation capacity and increased forward mobility .  
Preparations are under way for recruitment and deployment of adequate numbers of United Nations civilian personnel to accompany the military deployment , including political , human rights , humanitarian , child protection , public information , disarmament , demobilization and reintegration and logistical personnel .  
As stated earlier , with UNAMSIL currently being the largest peacekeeping operation , with projected human and material resources of over $ 700-million for the financial period 2001 / 02 , and in the light of the continued growth and complexity of the administrative and logistical support functions required of the Mission , it is of critical importance that the Director of Administration be a capable individual with a high level of competency and experience in meeting the progressively demanding administrative requirements of the Mission . 
We must build our army in accordance with the general requirement of Chairman Jiang 's remarks that all army units must be qualified politically and competent militarily .  They must have a fine style of work , maintain strict discipline and be assured of adequate logistical support .  In this way , we can faithfully carry out well the sacred mission entrusted by the motherland and the people .  
Early this year , in formulating plans for advanced scientific and technological training , leading members of the subdistrict held that the future advanced scientific and technological war would mainly be a theater battle .  The reserve forces and militiamen must be capable of providing highly efficient and swift logistical supply and give full play to their role of protecting the theater of war .  
In the light of glorious achievements attained in military logistical building and reform in the past decade , leaders from the logistics departments of major military units and the Armed Police Corps as well as experts and scholars from some universities and institutes had an in-depth discussion .  Their discussion focused on the epochal background for Chairman Jiang to give major expositions on logistical work , and characteristics and guiding position of his theory .  
Participants unanimously held that Chairman Jiang viewed military logistical building in a new era from the angle of time and strategy , applied Mao Zedong 's and Deng Xiaoping 's ideology on military logistical building , scientifically analyzed new contradictions and problems in logistical work under a new situation , and guided the military to great progress in logistical adjustment and reform by integrating theory with reality .  As a result , the level of our logistical building has been raised markedly and a new trail for military logistical building with a Chinese characteristic has been blazed .  
Evolving around the main theme of " strong support " , the meeting put forward concrete measures for carrying out Chairman Jiang 's expositions on logistical work in terms of fundamental targets , key links , and major methods , making suggestions for military logistical building and reform .  
We should adjust the military 's logistical structure in a scientific manner based on the principle of being qualified , combination , and high efficiency , perfect the support system , strengthen mobile support forces , and enhance the strategic support function .  
In his speech , Wang Ke pointed out that Chairman Jiang 's major expositions on logistical work , which closely evolve around the national and military conditions and address such basic questions as what logistics should be built and how to develop logistics , represent a new development of Mao Zedong 's and Deng Xiaoping 's military logistical ideology , a scientific summary of logistical work 's features and patterns under a new situation , and a powerful ideological weapon and an action guidebook for military logistical modernization in a new era .  
We must make bold explorations , and have the courage to carry out implementation in such aspects as the policy system , the organizational mechanism , incentive measures , and means for ensuring a sufficient logistical supply , and constantly enhance the vigor of the military work .  In our innovation of the methods of operation , methods of training , and methods of management , we should set our eyes on improving the quality of our military ;  
Various logistical supports have also been strengthened .  At present , our reserve forces ' rapid mobilization capability and fighting ability have been greatly improved .  Reserve forces have become a strong contingent of the armed forces of our country .  
seriously implement the general requirements that all army units must be qualified politically and competent militarily and must have a fine style of work , maintain strict discipline and be assured of adequate logistical support , and comprehensively promote army building ; resolutely abandon formalism and bureaucracy , make great efforts to encourage the style of seeking truth , doing solid work and going deep into reality , properly grasp all aspects of work , and constantly raise the revolutionization , modernization , and regularization of the armed forces to a new level .  
In accordance with the requirements laid down in its five-year program , the division 's party committee has divided fighting capacity building into four major aspects , namely , political work , military work , logistical support , and equipment and technical support ; has tackled bottlenecks which prevent new-type equipment from turning into all-round fighting capacity by focusing on key and thorny issues ; and has laid a solid foundation step by step .  
The western region 's economic development has been relatively slow ; the condition of its social base is poor , and the strategic logistical facilities have always been a weak link and have never been able to meet the new demands of military combats .  
As the great western development moves forward , and under the close cooperation among the state , the local governments , and the military , the western region 's infrastructure will be able to meet both social and national defense needs , so that the Chinese military 's strategic logistical facilities will have a solid foundation for achieving great development .  
The main contradiction plaguing the western regional garrisons ' logistical construction is the low standard of scientific and technological innovations and the key logistics elements ' low scientific and technological content .  There is a serious lack of qualified science and technology and well-educated personnel .  
We must insist on putting the military economy in the context of the national economy and combining strategic logistical construction with local infrastructure construction .  In the construction of railroads , highway , airport , docks , telecommunications , pipelines , urban construction and other basic construction , we must take into consideration the military needs and make sure they can be taken care with little or no extra spending .  
We must take advantage of the western great development to promote military economic construction and make scientific and technological innovation and the propagation of results the focal point as we resolutely embark on the road of using science and technology to invigorate rear services and find ways to raise the scientific and technological contents of logistical work .  
We should target the characteristic that most logistical science and technology have military and civilian applications as we vigorously bring in local advanced and practical scientific and technological results , put civilian work to military use and promptly turn them into a military economic benefit , so that they can provide a service and boost our safeguard capability .  We should pay attention to using society 's R &amp; D capability to accelerate the strong pace of using scientific and technological advancement to achieve security .  
Matters that can be taken over by society should gradually be handed over to society ; security organs with nonmilitary functions should be handed over to the localities , and security organs that shoulder military functions should be streamlined and augmented to create a new logistical security system with operating mechanisms consistent with the Chinese military 's quality construction and the western region 's economic development .  
In the age of hot weapons based on gunpowder technology , linear tactics became the basic approach , which gradually made for the new demand to replenish ammunition , and logistical support was primarily manifested as vertical , linear support running from the rear to the front .  
Even though in the case of a joint combat battlefield centering around ground forces the traditional one-dimensional support model for covering the entire in-depth battlefield may still ensure combat needs , with the unprecedented rapid development of multidimensional space in the joint combat battlefields of the future , only through the comprehensive utilization of a variety of support methods in multidimensional space will it be possible to ensure the demand of combat operations for logistical support .  
What stable supply and maintenance support links refers to is the integrated use of various support means , with pre-combat support deployment serving as the base , to form a multidimensional logistical support network for the entire in-depth joint combat battlefield , including supply and support links in which the replenishment of ammunition is a key point , technical support links in which the maintenance of new and high-tech equipment is a key point , and knowledge support links in which troops with special skills are the key points .  
It is not hard to discover that the idea running through these specific items is that , in organizing logistical support for joint combat , information sharing is the foundation , the optimal deployment of support resources is the goal , and technical cooperation is the key .  
The massive utilization of high-tech equipment has established a firm material foundation for joint combat , and at the same time it is giving an increasingly stronger intellectual and knowledge orientation to logistical support .  The contradiction between the lack of enough skilled specialists and the growing quantities of new and high-tech equipment will become more pronounced .  
With regard to the means of commanding armament , the military region has developed an applicable software for the armament command system of group armies and built an initial automatic command system for armament for field operations that is linked to field operation command and coordinated with logistical support .  
Currently , a key urgent task of the whole army 's is to find ways to improve the logistical support capability for winning technical local wars .  As there are still some unsolved problems , we should learn from the fleet 's strong sense of responsibility and urgency ;  
To triumph in future sea battles under a high-tech environment , in recent years officers and men of the logistical department of the East China Sea Fleet base have centered on the most complex and difficult situations , combined theoretical study and training on the sea , and boldly reformed and innovated logistical measures to stage splendid performances in logistical support on the sea .  
They have also dispatched the fleet to the sea to conduct test training in different sea areas and under different weather conditions .  They have successively completed more than 30 difficult training courses , including replenishment in rocky areas at night , round-the-clock comprehensive supplies from all directions , replenishment in strong waves and winds , and joint logistical replenishment tasks by military and civilian vessels .  
To increase the rapid response capability of the base for accidental events on the sea , the base 's logistics leaders and units have vigorously developed the maritime emergency support services .  They have organized emergency support subunits out of defense logistics , arms and equipment , and military supply departments .  They have equipped them with light and advanced logistic facilities as well as conducted special training for them so that they can promptly provide maritime logistical support on receipt of an order .  
To make a breakthrough in this logistical support at sea , this base has organized missile technology experts and officers and men of battleships and logistical support ships to jointly study various operational measures for overcoming adverse weather conditions and formulated scientific plans on missile replenishment .  
In light of tactical requirements , the group army made comprehensive use of the technical achievements , and used advanced technical achievements as powerful and effective technical support for implementation of the tactics .  The group army enriched the methods of logistical and equipment support , and it promoted development and innovation in patterns of support .  
The existing joint rear service system based on military regions still adopts the past method of combining supply and demand as one and integrating fund and support-in-kind .  This can hardly meet the demand of the " three-dimensional matrix " style operational mechanism of integrated support .  The mechanism for logistical operation must be changed .  
Fujian is located along the coastal areas in southeast China . It will make comprehensive preparations to provide logistical support for the probable war in the future [ wei lai ke neng chu xian de zhan zheng ] .  The preparations consist of increased investments on infrastructural construction projects , including airports , harbors , and highways .  
Second , the US military has a large number of complex and high-tech weapons .  Therefore , there is a large consumption and costly price for logistical and technical support .  In addition , because of independent purchases systems for various weapons of armed services , the maintenance and upkeep is extremely difficult .  
Officers and men of a certain air force station of the People 's Liberation Army [ PLA ] along the southeast coast on the frontline of military struggle against Taiwan have learned the lesson from the Kosovo War , firmly upheld their mission , taken practical actions , accelerated the modernization of flight logistics , continued to raise the level of logistical command automation , and provided strong logistical support for winning the war .  
To meet the needs for flight training and combat missions under a modern technology environment , in recent years , the station 's airport underwent renovations and constructed supplementary facilities .  The main runway , airport road , power and water supply , barracks , barriers , airport fencing , and communication navigation projects have been completed .  These facilities have given comprehensive logistical support and effectively raised the station 's capability in rapid logistical support during wartime .  
Meanwhile , the station has constructed the functional support command room , installed computers for online communication with higher commanding authorities , renewed the control tower for logistical support outside the airport , commenced logistical backup command automation , and raised command efficiency .  The station has cut the time needed for drawing up the flight logistical plan by half .  
the logistical department of CSF 's fourth division ; and the deputy planning minister office of CSF 's fifth division , a communication and information office of CSF 's sixth division and a deputy director of political warfare office of CSF 's seventh division will be established .  The deputy director of the political warfare office will be a lieutenant general-level post , and filled by the current deputy director of the Political Warfare Department .  
Schools must actively mobilize themselves , proceed on the basis of their own situations , study and formulate realistic and feasible plans for logistical socialization and reform , transform ideas , thoroughly eliminate the old way of thinking of higher education of taking on everything in society , resolutely break free from traditional logistical management models , and set up a new type of logistical safeguard system for higher education that is suited to the national situation of China .  
The military made numerous fruitful results in ideological and political building , started sci-tech training , steadily promoted logistical reform , markedly improved armaments , and continued to raise the overall combat effectiveness .  
In 2001 , it also entertained 281 complicated requests from both local and foreign film crews for assistance , each invariably involved multi-party liaison work , considerable amount of mediation between conflicting interests , and all manners of logistical and support services , the latter often provided by the FSO 's Resource Centre .  
In other words , even though the production base moves overseas , the " headquarters " and " logistical support center " remain in Taiwan . Operations items stay in Taiwan , along with capital sourcing , legal , tax , and financial planning , and training of internationalized personnel . All these could service the production bases located in surrounding countries .  
However , Choice 's main task is the construction of book and magazine centers nationwide ; vital logistical centers like those of Hunan Publishing House and the Beijing Institute of Light Industry are entirely built on the work of Choice , from hardware construction to software and human resource management , all on a solid base of Taiwanese know-how .  
A steering committee has been established at the Secretariat level to plan and coordinate all technical , administrative , logistical and financial aspects of the Conference , which includes representatives of all relevant offices of the Secretariat ;  
More sustained and intensified international cooperation to provide logistical assistance to developing countries and practical measures against the laundering of drug money are fundamental to effective action to combat drug trafficking .  
The Commission stressed that the use of local logistical and technical aerial and other support would be dependent upon the prevailing situation of confidence and availability of adequate assets .  
Based on these logistical factors , the existing UNOSOM aircraft fleet is not sufficient to meet current military and humanitarian requirements within Somalia .  
This backstopping covers operational , political , military , humanitarian , legal , logistical , financial , personnel and other administrative aspects of peacekeeping operations .  
It is thus an important duty of the international community to promote democracy among and within States by helping them to build a democratic system ; by providing them with logistical and technical support for the organization of free elections ; by promoting the creation of a public sector to guarantee the proper management of State affairs ; and by providing the various sectors of civil society with the resources to consolidate the bases of democracy .  
This support will , inter alia , involve logistical and administrative facilitation of the work of the teams ; liaising with local authorities and non-governmental organizations ; and identifying potential areas of concern within specific ongoing investigations based on local legal and factual expertise .  
Establishing the necessary planning and logistical mechanisms to enable quick and effective response in disaster situations to provide food , psychological and social care , medicines , medical supplies and other relief to victims , especially women and children , and ensuring that the relief is effectively targeted to those who need it ; and channelling and organizing disaster assistance so as to regenerate the local economy and support resource protection and development efforts ;  
By 21 February , a total of 211 international staff members from 36 countries had joined the Mission , comprising 111 substantive staff , of whom 72 are United Nations Volunteers , 60 administrative and logistical support staff , 10 military liaison officers and 30 civilian police observers .  
Requests the Secretary-General to take appropriate steps to ensure adequate financial and human resources and logistical support for the speedy deployment of a sufficient number of human rights field officers and for the delivery of programmes of technical assistance and advisory services ;  
However , in view of the enormous material , personnel and logistical requirements necessary to ensure its proper functioning , I reiterate my appeal to Member States to make additional voluntary contributions to the United Nations Voluntary Fund established for the Tribunal .  
The Cook Islands suggested that the United Nations convene a meeting of the legal advisers of the Ministries of Foreign Affairs of small States to discuss their role , the special operational and logistical problems they faced , inter alia , regarding participation in the multilateral treaty-making process and the fulfilment of reporting obligations , and possible means to resolve such problems through cooperation at the regional and global levels .  
ETHIOPIA Request : With the Government 's agreement , the Donor Election Unit , which had been established in February 1995 by the international donor community to monitor the electoral process leading up to the national and regional elections held on 7 May 1995 , requested UNDP to provide management and logistical support to the Unit .  
Requests the Secretary-General to make available additional human and financial resources to enhance the capability of the High Commissioner and of the Centre to fulfil effectively their respective mandates and their ability to carry out mandated operational activities and to coordinate efficiently with other relevant parts of the United Nations system on logistical and administrative questions , having due regard to the need to finance and implement activities of the United Nations related to development ;  
It should be marked by a constant , unfailing mobilization of efforts to dismantle the criminal chain of terrorism , including those who are perpetrators , those who are behind them , the various political networks and their sources of financing and supply , and the direct or indirect logistical support given by individuals , groups or States .  
In general , desk officers and military mission officers deal with day-to-day operational and related political issues that affect the mandate and conduct of operations , as well as a broad range of other issues , which include military , logistical , administrative , humanitarian , electoral and legal issues .  
Experience gained in those missions indicates that , given the complexity of the logistical , contractual and financial issues involved , sufficient time and staff resources should be provided for the in situ completion of all such administrative liquidation tasks , as this reduces the number of unresolved residual matters that have to be dealt with at Headquarters after the liquidation team has been disbanded .  
13 Insufficient human and financial resources and limited administrative capacities and logistical infrastructure contributed to the low absorptive capacity characteristic of several States of the region , and to a level of activities lower than that envisaged by UNDCP .  
In the social development subprogramme , the area of integrating social groups , namely , the elderly , the disabled and the ageing , some departures from programmed commitments , mainly postponement of publications , were attributable to logistical reasons , while several activities in the area of the integration of the disabled in development were terminated owing to lack of anticipated resources .  
In some rural areas , when police officers refused to deploy to outlying districts , citing lack of facilities and logistical problems , judicial and other local authorities frequently improvised by relying on locally elected officials ( CASEC ) or unofficial communal police , who sometimes worked in collaboration with HNP to carry out police duties .  
Lastly , the Special Rapporteur would like to pay tribute to the head of the operational office of the United Nations Centre for Human Rights in Bujumbura and his entire staff for the meticulous arrangements made for his mission , the cordial welcome extended to him , the logistical support provided to him and the smooth operation of his mission , often under very unpredictable circumstances .  
In preparation for legislative elections held in June , August and September 1995 and the presidential elections of December 1995 , the technical team coordinated a large civic education programme and undertook , inter alia , the preparation of an electoral budget and coordination of financial support through a United Nations trust fund established for that purpose ; preparation of an operational and logistical plan , and assistance in its implementation ; and support in the design of a communication plan and a deployment plan for registration and voting periods .  
He also welcomed the work accomplished by the Special Committee at its most recent session with regard to the formulation of guiding principles for the establishment and conduct of peacekeeping operations and the consideration of practical steps to ensure that future peacekeeping operations would have a sound logistical and financial basis .  
While the primary responsibility for the maintenance of peace and security lay with the United Nations , regional organizations could also make a valuable contribution to facilitating the peaceful resolution of conflicts .  However , regional initiatives , especially in developing countries , had so far been constrained by logistical and financial difficulties .  
Welcomes the statement by the Government of the Sudan , as reported by the Special Rapporteur , [ 10 ] in which it pledged its logistical support to national , regional and international organizations to join the investigations of alleged cases of involuntary disappearance and slavery , and , accordingly , calls upon the Government to grant international human rights and humanitarian organizations and independent observers free and unimpeded access to all areas where these violations have been reported ;  
During the final year of the UNDP five-year cycle ( 1992-1996 ) of ongoing programmes the general objectives have been to deliver community-driven rehabilitation support , to establish a platform from which key programmes could be jointly funded by donors through the demonstration of the efficiency of a community development concept and to provide logistical support for coordinated United Nations system efforts , both at the regional and local levels .  
Welcomes the statement by the Government of the Sudan , as reported by the Special Rapporteur , [ 68 ] in which it pledged its logistical support to national , regional and international organizations to join the investigations of alleged cases of involuntary disappearance and slavery , and , accordingly , calls upon the Government to grant international human rights and humanitarian organizations and independent observers free and unimpeded access to all areas where these violations have been reported ;  
UNCTAD 's mission , fielded in 1996 , was particularly focused on an investigation of : ( i ) the system and procedures currently adopted for the generation of customs and trade data ; ( ii ) technical , financial and logistical requirements for introducing systems aimed at improving customs administration , collection of customs revenues and compilation of comprehensive trade data ; and , ( iii ) other related aspects of customs administration , including the feasibility of computerization in customs administration and eventual installation of the Automated System for Customs Data ( ASYCUDA ) .  
Urges the Government of the Sudan to provide adequate security for all special rapporteurs , and to live up to its pledge to provide logistical support to national , regional and international organizations to join the investigations of alleged cases of involuntary disappearance and slavery ;  
The elements of the ANAD peacekeeping force would be coordinated in predetermined tactical or logistical modules in a state of operational readiness on their respective territories and could be sent into action at short notice .  
We must therefore urgently find an effective response to this threat by defining a common objective based on a united stand and coherent action , by establishing or strengthening cooperation for exchanging experience and knowledge , by increasing our exchange of information and , above all , by actively promoting and supporting cooperation with international or regional forums so as to provide institutional technical assistance and logistical support .  
UNHCR also noted the continuing cooperation and information _ sharing with the relevant mechanism of the Commission , specifically noting the logistical support and information-sharing and collaboration with United Nations human rights field missions , which it considered to be an important means of addressing the root causes issues and an integral part of comprehensive solutions .  
In an open challenge to every provision of international humanitarian law , in pursuance of an exclusive military option and by acquiring a large quantity of weapons and logistical support from abroad , the Taliban mercenaries attacked and occupied part of Charikar , the capital of the province of Parwan to the north of Kabul on 16 January 1997 .  
In paragraphs 45 to 47 of my report of 7 February 1997 ( S / 1997 / 115 ) , I described in detail the challenges that would be faced by the administrative component of the follow-on mission , as logistical support would have to be provided to headquarters of the follow-on mission in Luanda , to the political , police , human rights and military components in six regional headquarters , and to almost all provincial capitals and over 30 other outstations .  
Such support mainly involves the assignment of specialized staff to carry out preparatory tasks in a variety of areas , ranging from substantive issues to matters relating to the development of a working methodology and procedures , the preparation of a chronology for the period covered by the Commission 's work , and administrative and logistical matters , which include everything from the recruitment of support staff selected by the members of the Commission to the renting and refurbishing of office space .  
The second option would be to deploy a United Nations peacekeeping force , composed mainly of African contingents provided with adequate military capability and with sufficient financial and logistical support to fulfil the challenging tasks entrusted to it .  
The Special Committee had considered practical steps to ensure that future peacekeeping operations would have a sound logistical and predictable financial basis .  
Formed by the political forces hostile to Mobutu , but lacking the resources needed for the achievement of its objective , AFDL accepted military and logistical assistance from friendly countries , including Rwanda and Uganda .  
The operating model utilized depends mainly upon the technological sophistication of the local exporter and trade services communities which in turn depends on the general development stage , geographical size and logistical constraints of the local market .  
The activities concerned included training for judicial , administrative and military authorities , provision of material and logistical support to judicial authorities , as well as awareness campaigns , selection and training of government officials within ministries to act as human rights focal points , capacity-building for non _ governmental organizations , and training initiatives with a focus on social and economic rights .  
States Parties may conclude bilateral or multilateral agreements on material and logistical assistance , taking into consideration the financial arrangements necessary for the means of international cooperation provided for by the present Convention to be effective and for the prevention and control of transnational organized crime .  
During the war of liberation ( 1996-1997 ) , which was intended to put an end to the Mobutu dictatorship by restoring to the Congolese people its long-affronted dignity and establishing a State governed by the rule of law and respectful of human rights and fundamental freedoms , the Alliance des Forces Dmocratiques pour la Libration du Congo ( ADFL ) had accepted military and logistical assistance from several friendly countries , including Rwanda and Uganda .  
Such assessments require a political grasp of the clash of parties , values and interests in the mission area , as well as a solid military , logistical and administrative understanding of the risks , costs and means required for operational effectiveness .  
At a meeting with me , on 11 December 1998 , an ECOWAS ministerial delegation on the Guinea-Bissau issues reiterated that ECOWAS needed logistical and financial support in order to proceed with the speedy deployment of the ECOMOG interposition force , the key operational support instrument for the implementation of the Agreement on the ground .  The delegation emphasized the importance of United Nations / ECOWAS collaboration and asked me to appoint a representative in that country .  
Once the focal point for electoral assistance has determined that a coordination and support mission is both desirable and feasible , an electoral assistance secretariat is established in the country to plan and manage all aspects of the international observation operation , including the provision of logistical and technical support to the Joint International Observer Group ( JIOG ) .  
States Parties may conclude bilateral or multilateral agreements on material and logistical assistance , taking into consideration the financial arrangements necessary for the means of international cooperation provided for by the present Convention to be effective and for the prevention and control of transnational organized crime .  
In view of the substantial withdrawal of MONUA military units and observers , logistical support provided by the Observer Mission to the civilian police component was augmented both in terms of geographical coverage and the increased number of police observers , which reached their authorized strength of 345 by October 1998 .  
The use of such personnel had been expanded from the traditional area of technical cooperation to other sectors such as military planning , logistical support for peacekeeping operations , disarmament , humanitarian assistance , internal oversight , economic and social research and administration and management .  
The initial configuration of the Missions aircraft fleet included two medium-utility helicopters required for logistical support and medical evacuation , one heavy passenger / cargo fixed-wing aircraft for supply / resupply tasking , including flights beyond the mission area and one light command and liaison fixed-wing aircraft also suited for medical and casualty evacuations to hospitals in neighbouring countries ( see A / 52 / 895 ) .  
The revised budget for 1998 / 99 also provides for the replacement of obsolete and damaged refrigeration , water-purification and industrial laundry equipment required to support the MINURCA military personnel after the departure of the French logistical contingent .  
The Advisory Committee was informed that in view of the continuing operational requirements of the Mission with regard to engineering and logistical support of its activities , in particular the maintenance of the three mission-owned base camps and the logistics complex in Laayoune , it was considered necessary to retain the Engineering and Logistics Sections in the organizational structure of the Mission , headed by Professional staff at the P-4 and P-3 levels , respectively .  
Thus , the international community , especially the United Nations , must step up its activities to end the humanitarian suffering of the victims of the situation and of those States that have sheltered a large number of refugees and displaced persons , thereby assuming a significant additional material and logistical burden .  
States Parties may conclude bilateral or multilateral agreements on material and logistical assistance , taking into consideration the financial arrangements necessary for the means of international cooperation provided for by the present Convention to be effective and for the prevention and control of transnational organized crime .  
Strengthening programme management capacity , including logistical systems , to make services safer , more affordable and more convenient and accessible to clients and to ensure the availability and continuous supply of safe and effective contraceptives and other sexual and reproductive health supplies and , as appropriate , the raw material for them ;  
Strengthening programme management capacity , including logistical systems , to make services safer , more affordable and more convenient and accessible to clients and to ensure the availability and continuous supply of safe and effective contraceptives and other sexual and reproductive health supplies and , as appropriate , the raw material for them ;  
Among the issues that require detailed discussion are the division of labour between the United Nations and ECOWAS , the need to provide a credible level of security throughout the country ( including the rebel-controlled areas ) , the appropriate size and composition of the required neutral peacekeeping force , the deployment of units to the various regions of the country and arrangements for logistical support .  
This provides for the gradual phasing in of an additional 140 military observers , the establishment of a second-line medical capability with 35 medical personnel and the expansion of the Observer Mission by 59 international civilian and 21 local staff as well as for the required logistical support .  
The second module , which is under development , will assess specific skills and abilities within occupational groups keyed to functional requirements ( administrative , financial , logistical , electoral etc . ) .  
Finally , UNDCP was requested to provide requesting Governments with the technical assistance that they required and to take steps to mobilize international logistical and financial support with a view to establishing national mechanisms for monitoring and verifying the cultivation of illicit crops used in the production of drugs and developing an international network for the control of illicit cultivation for the purpose of implementing the Action Plan .  
States Parties may conclude bilateral or multilateral agreements on material and logistical assistance , taking into consideration the financial arrangements necessary for the means of international cooperation provided for by the present Convention to be effective and for the prevention and control of transnational organized crime .  
While the military authorities and police had improved their methods and capabilities for combating drug trafficking by acquiring greater logistical , financial and human resources , international cooperation still remained essential , since it enabled the States concerned to exchange reliable information and advanced technologies .  
States Parties may conclude bilateral or multilateral agreements on material and logistical assistance , taking into consideration the financial arrangements necessary for the means of international cooperation provided for by the present Convention to be effective and for the prevention and control of transnational organized crime .  
States Parties may conclude bilateral or multilateral agreements on material and logistical assistance , taking into consideration the financial arrangements necessary for the means of international cooperation provided for by the present Convention to be effective and for the prevention and control of transnational organized crime .  
Special mention should be made of our Bolivar 2000 plan , an initiative of the Presidency of the Republic to provide resources and professional and logistical capabilities from the armed forces to the population in order to establish an integrated social-service programme aimed , inter alia , at the provision of timely assistance to meet the peoples basic needs and at rehabilitating the social infrastructure .  
Due to the magnitude of the problem and the climatic and geographic characteristics of mined zones , we believe that this stage can be executed within the time-frame stipulated by the Ottawa Convention only if we can gain access to technical and financial cooperation and to logistical support given by other States parties to the Ottawa Convention , non-governmental organizations and international organizations that are committed to the cause of achieving a world free of anti-personnel mines .  
We also call on the United Nations to increase its assistance to the OAU in order to strengthen the operational and institutional capabilities of its Mechanism for Conflict Prevention , Management and Resolution in Africa , in particular by developing the Organizations regional capabilities in early warning and logistical support and by mobilizing the financial resources generated by the two trust funds established by the United Nations and the OAU for those purposes .  
States Parties may conclude bilateral or multilateral agreements on material and logistical assistance , taking into consideration the financial arrangements necessary for the means of international cooperation provided for by the present Convention to be effective and for the prevention and control of transnational organized crime .  
During the budget period , owing to the poor road infrastructure and prevailing security situation , the MI-8 helicopter would be utilized for the transportation of UNOMSIL military and civilian personnel , logistical support and supply resupply tasking , as well as for casualty and medical evacuation , if required .  
Strengthening programme management capacity , including logistical systems , to make services safer , more affordable and more convenient and accessible to clients and to ensure the availability and continuous supply of safe and effective contraceptives and other sexual and reproductive health supplies and , as appropriate , the raw material for them ;  
In view of the planned deployment of the Mission throughout the territory of Sierra Leone and the lack of adequate infrastructure in the country , operational requirements of UNAMSIL provide for the construction and maintenance of the expanded Mission and sector headquarters and team sites , enhanced air operations and logistical support and the establishment of reliable and secure United Nations-owned data-processing and communications networks .  
Although the full resource requirements of MONUC were yet to be determined and its full deployment was subject to political , military and logistical constraints , the enormous task of the United Nations in the Congo required adequate financial support .  
In order to be effective , DMOs have to be representative of relevant stakeholders at the local level , institutionally established and provided with the necessary human , financial and logistical resources .  
On the internal front , the continued institutional weakness of GuineaBissaus national police , including its chronic lack of adequate logistical support , has hampered its ability to deal effectively with the rising incidence of banditry .  
In view of the vital role which peacekeeping operations played in a world plagued by regional and intraState conflicts , it was important to provide the financial , human and logistical resources needed for the effective fulfilment of their mandates .  
In order to be effective , DMOs have to be representative of relevant stakeholders at the local level , institutionally established and provided with the necessary human , financial and logistical resources .  
A series of studies the latest being the UNDP human resources assessment report just released have made it clear that government stability will depend upon international expertise in the following areas : finance , legal and justice systems , essential infrastructural services and basic regulatory , administrative and central logistical and procurement systems .  
United Nations peacekeeping is an international responsibility to be shared by all States Members of the Organization in all its aspects , but a case can , and has in fact been made , for logistical , training and other technical support from the developed countries for potential troop contributors from the developing countries , even as the former participate actively themselves in peacekeeping operations .  
The Missions administrative and technical personnel , military security detachment and logistical support services were required to support the liquidation of MONUA , in particular , in connection with the protracted negotiations with the Government of Angola regarding the disposition of the substantial amount of surplus assets not required by other peacekeeping operations and subsequently handed over to the Government in April 2000 in accordance with the contract of sale concluded in March 2000 .  
The provisional expansion of UNOMSIL was supported by additional resources utilized for the deployment of military observers and additional international civilian staff in the fields of political and civil affairs and human rights , as well as for the necessary administrative , technical and logistical support services .  
While UNAMSIL took over the substantive civilian and military components of UNOMSIL , as well as its assets , the significant expansion of the Mission necessitated commensurate strengthening of its civilian staffing establishment , logistical and technical support structures , the provision of additional communications , electronic data-processing and other equipment , acquisition of vehicles and contracting additional air assets .  
Owing to the development on the ground during the reporting period , additional resources were utilized under the other official travel budget line item to support intensive political negotiations and consultations , especially in the aftermath of the breakout of hostilities in May 2000 , as well as for the travel to the mission area of the United Nations assessment team , military planning , political , public information , administrative , technical and logistical personnel and stress counsellors to provide counselling to the United Nations military personnel released from detention .  
Objective : To ensure timely and effective administrative and logistical support to peacekeeping operations , as well as other activities in the field authorized by the United Nations , and an effective , proactive and coordinated response to threats from landmines and unexploded ordnance .  
How to continue to benefit from the technical and logistical advantages of ad hoc groupings and limited representation forums , while ensuring that decisions with global repercussions are taken in forums that are more inclusive and that have clearly defined and broad-based intergovernmental mandates , such as the International Monetary and Financial Committee , the Development Committee and the General Assembly and Economic and Social Council ?  What would be the most appropriate form for an enhanced institutional relationship between WTO and the United Nations ?  
MONUC is also in the process of establishing four coordination centres , which will provide command and control for the military observers in areas distant from the sector headquarters and will improve the logistical support in the interior of the country , in addition to providing an enhanced medical evacuation capacity and increased forward mobility .  
Preparations are under way for recruitment and deployment of adequate numbers of United Nations civilian personnel to accompany the military deployment , including political , human rights , humanitarian , child protection , public information , disarmament , demobilization and reintegration and logistical personnel .  
As stated earlier , with UNAMSIL currently being the largest peacekeeping operation , with projected human and material resources of over $ 700-million for the financial period 2001 / 02 , and in the light of the continued growth and complexity of the administrative and logistical support functions required of the Mission , it is of critical importance that the Director of Administration be a capable individual with a high level of competency and experience in meeting the progressively demanding administrative requirements of the Mission . 
