A large number of technical and new type managerial and administrative talent was trained , the transformation of the enterprise 's operational mechanism and the reorganization of assets were accelerated and a lot of modern famous brands such as Shanghai Bell , Shanghai Volkswagen , Konka , TCL , etc . were formed . 
Due to their weak foundation , serious shortages of capital and relative backward managerial skill , a large number of developing countries could not gain benefits from economic globalization , and the unequal international trade and financial management system further widened the gap between the South and the North .  
work closely in line with the orientation of developing the capital 's economy ; obtain new edges through scientific and technological , structural , and managerial innovations ; and lay a solid foundation for being the first in the whole nation to materialize modernization .  
From a managerial point of view , we must strive to build an open , vivid , dynamic , and relaxed competitive research environment ; enable innovative tasks to receive timely and relevant support , and also allow them to be carried out smoothly .  
They should train and bring up a contingent of high-quality leaders of different types at various levels who are firm in their political stand , manifest new pioneering spirit and possess modern scientific , educational and managerial knowledge as well as a contingent of specialty technicians and economic managerial personnel urgently needed in our region .  
A large number of private enterprise owners and individual business operators have emerged .  Besides , there are also people at managerial level of foreign funded enterprises and independent workers .  Therefore , China 's society can no longer be divided simply based on people 's class content .  
To effect both temporary and permanent cures , we should rectify and standardize the market economic order while carrying out the " strike hard " struggle , and establish and improve the managerial systems and the supervisory and regulatory mechanisms compatible with the market economy .  
The provision for a department to be in charge of a Sino-foreign joint venture was a result of the planned economic system of those days .  After the economic structural reform , government administration have been separated from enterprise management , and administrative organs separated from enterprises .  Under the socialist market economic conditions , in particular , enterprises enjoyed full authority to make their own managerial decisions , and the government mainly carried out macro-direction and is not supposed to intervene in enterprises ' specific production and operational activities .  
As pointed out by a responsible official of the Propaganda Department of the party Central Committee , press , publication , radio , television , and film industries should be committed to innovating the macro managerial mechanism , the micro structure , the market organization system , and the investment and financing systems , so that China can occupy an important position in the global media structure .  
China 's banking industry should accelerate its pace of transforming operational mechanisms , bring about banking system upgrading , open up new business spheres , elevate its managerial level in a comprehensive way , open the financial sector wider to the outside world , maintain the state 's financial security , and facilitate the strategic adjustment of the national economic structure and the change of economic growth pattern .  
Deng Xiaoping advanced the theory on the implementation of the open policy in socialist states and took the open policy as a basic national policy on China 's socialist construction .  To gain advantages comparable with that of capitalism , Deng noted , socialism should boldly absorb and use all civilized achievements created by human society , including developed capitalist states ' advanced operational and managerial approaches that reflect the law of modern socialized production .  
to establish a set of specific management systems that suit the characteristics of science , educational , cultural , health , and other institutions and fit in with the regular patterns of the respective jobs of professional and technical personnel , managerial personnel , and workers and service personnel ;  
Responsible official of the Central Discipline Inspection Commission stressed today that all party committees , governments , and discipline inspection and supervisory organs should strengthen the supervision over the behaviors of enterprise leading cadres in doing operational and managerial activities , should earnestly implement the relevant regulations on the responsibility system for building party style and administrative honesty , and should resolutely investigate and deal with without any lenient behaviors that have caused tremendous losses to the state due to duty dereliction .  
Software enterprises that are listed on the pioneering industry board and that give stock options to internal high-level managerial personnel and key technological personnel in the enterprises shall reveal this practice in detail in their prospectus for share flotation in raising capital .  They shall also provide the necessary explanatory materials to stock exchanges according to the demands of the regulations for listing on the pioneering industry board .  
It is necessary to step up efforts to make use of foreign capital and to actively introduce advanced technology , qualified personnel , and managerial expertise from abroad ; efforts should be made to accelerate the readjustment of the industrial structure , to upgrade the industry , to make technological innovations , to raise the quality and grade of products , and to make the products brand-name ones .  
In order to suit the development of the market economy , they carried on diversified and multitrade operations in the past .  With their businesses expanded , they have exposed the weaknesses in the shortage of managerial personnel and decentralization of funds .  Therefore , they were unable to achieve the scale merit , the costs of raw materials were comparatively high , the operating costs were comparatively expensive , the prices of goods and services were less competitive , and the return rate on capital failed to reach the best level .  
It is up to the central agencies concerned as well as economically developed areas along the coast to step up the training of leading cadres and minority cadres in the west and the training of civil servants , specialized technical personnel , and enterprise managerial personnel .  
Li Peng said : China will soon join the World Trade Organizations . Facing the challenge of economic globalization , we must be fully prepared mentally .  To promote the development of our national economy , we must seize every opportunity to promote what is beneficial and abolish what is harmful .  We must do our very best to take advantage of all favorable conditions to bring in , assimilate , and digest the world 's advanced science and technology and managerial expertise .  
" We lack a group of leading talented people who are capable of leading and directing in global science and technology , and we lack a large number of high quality operational and managerial talents who are familiar with market economic law . "  
Such programmes include arrangements for candidates with identified potential to undergo attachment training in the policy bureaux for six months or more , or to attend senior management or professional development courses organised by the Civil Service Training and Development Institute or overseas tertiary institutions .  The purpose is to equip the candidates with sufficient managerial and professional knowledge to tackle the posts to which they will succeed .  
Apart from playing the role of channelling investments and managerial skills into the economic zones of Southern China , Hong Kong , with its strategic location and comprehensive link with the outside world , provides the main conduit for the movement of raw materials into and finished products out of the numerous factories and manufacturing plants in Southern China .  
" Apart from playing the role of channelling investments and managerial skills into the economic zones of Southern China , Hong Kong , with its strategic location and comprehensive link with the outside world provides the main conduit for the movement of raw materials into and finished products out of the numerous factories and manufacturing plants in Southern China .  
Other factors found favourable by an overwhelming majority ( i.e . 85% or more ) of respondents are : banking and financial facilities , tax regime , infrastructure , cleanliness of government , availability of managerial skill , geographical location , availability of professional / technical skill and adequacy of supporting services .  
( iii ) For companies / organizations with frequent needs to bring in managerial and professional personnel , designated telephone communication channels have been set up to reduce the amount of official written correspondence required .  
As such , they are held responsible for administrative and managerial mishaps , and for personal misconduct .  They are subject to a well-established civil service appointment , management and disciplinary system .  
Analysed by economic sector , the average monthly salaries of middle-level managerial and professional employees in transport , storage and communications and in financial institutions and insurance registered increases of 3.5% and 2.9% respectively in nominal terms , or 4.8% and 4.2% respectively in real terms .  
" After closing of the current prequalification exercise , we will prequalify no more than five candidates to participate in the forthcoming ' design and build ' contract tender exercise based on their technical , managerial and financial capability to fulfill the contract as well as design capability . " 
Analysed by economic sector and on a year-on-year comparison , the average monthly salaries of middle-level managerial and professional employees in most sectors registered decreases ranging from 0.3% to 8.3% in nominal terms in June 2002 .  
Over the past decade , the average annual salary increase for the middle-level managerial and professional employees , as measured by Nominal Salary Index ( A ) , was 4.8% .  However , there was an apparent easing of the growth rate throughout the period ; and indeed a negative growth of - 3.2% was recorded in 2002 .  
Entrusting the work to a " B team " was less than ideal , and managerial woes were compounded by the vast diversity of China , with its hundreds of millions of people , where any effort by the Taiwanese to impose a standard way of doing things tended to generate discord . " The way it 's done in traditional manufacturing industries in Guangdong province , using migrant workers and applying military-type management techniques , can be effective , " says Grow Lin .  
In a growing number of countries , the private sector has or is fast developing the financial , managerial and technological capacity to carry out a vast array of such activities in an effective and costefficient manner .  
In an environment of slow growth , lack of public and private resources , limited external assistance and constraints of technical , managerial and organizational capacity , the challenges in basic infrastructure are formidable .  
In the area of poverty alleviation , sustainable human development will have to be promoted at the local level through support of the decentralization process and a strengthening of the technical , managerial and administrative capacity of local bodies , particularly departmental development councils and municipalities .  
If the distribution of women 's employment is considered by seven major occupation groups - professional and technical , administrative and managerial , clerical , sales , services , agriculture , and production - it can be noted that women are concentrated in clerical , services and professional and technical occupations . 
At consultations held in 1994 at Bellagio , Italy , and Coppet , Switzerland , on the theme " Refocusing UNEP " , it was concluded that UNEP should reorient its current programme , emphasize strategic and intellectual leadership rather than operational activities and develop the substantive and managerial capacity to catalyse external resources effectively .  
The research also concluded that capital requirements of the new technologies were much larger than that for previous vintages of equipment which increases the level of plant output necessary to reduce unit costs , and , that while product knowledge and marketing requirements had increased with the new technologies , there had also been a reduction in the need for administrative and managerial functions and as a result no firm judgement could be made regarding changes in firm scale . 
As a result , the Governments of Belarus , Bulgaria , the Czech Republic , Lithuania , Poland , the Russian Federation and the Slovak Republic have requested UNDP and ILO to assist them in the development of institutions and human resources , and the strengthening of various skills such as managerial , educational , entrepreneurial , human and institutional structures at the local level .  
A coherent national policy would enhance the managerial capability on economic and technical cooperation among developing countries within government and could enable developing countries to take maximum advantage of their participation in cooperation activities and speed up the implementation of relevant decisions and programmes .  
With regard to this recommendation , it was clarified that JIU recommended not the establishment of a new post but the designation of " a competent senior official with extensive managerial experience , who will be a focal point and held accountable for the firm implementation of the current restructuring process " .  
Their upper echelons are generally composed of professionals ( such as physicians and educators ) who , outside of their field , do not have the specialized training needed to handle managerial activities in the characteristic environment of social programmes ( uncertainty , conflict , scarce resources , pressures from all sides and constant negotiations ) ;  
Constraints on the development of the public utilities included the lack of a development plan and institutional structures , limited administrative and managerial skills of personnel , dependence , to a large extent , on the Israeli systems , the inadequate technical condition of the Palestinian systems and limited financial resources .  
Other obstacles to the development of businesses owned by women include an adverse economic and regulatory environment , inadequate physical infrastructure and marketing , poor access to new technology , and a lack of vocational and managerial training .  Rigid social and cultural norms and lack of sharing of domestic responsibilities exacerbate the problems women face when operating businesses .  
NULLOther obstacles to the development of businesses owned by women include an adverse economic and regulatory environment , inadequate physical infrastructure and marketing , poor access to new technology , and a lack of vocational and managerial training .  Rigid social and cultural norms and lack of sharing of domestic responsibilities exacerbate the problems women face when operating businesses .  
The formal financial system in Africa has faced a number of internal and external constraints , including inadequate technical and managerial capacity , antiquated legal and regulatory frameworks , inappropriate macroeconomic policies and pronounced government intervention , that not only hampered its growth but actually caused significant disintermediation in a number of countries .  
That a key element of reform is the selection of members with the requisite technical skills and broad managerial capabilities to enable the Commission to take bold initiatives to keep pace with global trends in human resources management and the changing needs of the organizations .  
Subject to the approval of that post by the General Assembly , the Secretary-General intends to appoint a Director with extensive experience and sound knowledge in procurement , logistics and contracting , including substantial managerial experience in these areas at the international level , as well as a proven ability and record of strategic planning .  
Moreover , as technology and social , economic and political change transform the world , managerial knowledge , skills and tools , which were once sufficient to maintain operational efficiency and performance of the public administration system , no longer satisfy the basic needs of government .  
We are eager for greater efficiency and competitiveness in the public sector , for ongoing improvement in the provision of services , for excellence in public services , for the application of the most modern managerial techniques , for social marketing and for ethics in public service , which requires respect for such specific values as institutional loyalty and transparency of procedures .  
A vital element in the development and improvement of the Division is the appointment of a Director at the D-2 level with extensive experience and sound knowledge in procurement , logistics and contracting , including substantial managerial experience in these areas at the international level , as well as a proven ability and record of strategic planning .  
In these cities and towns , large sections of the world 's urban population live in inadequate conditions and are confronted with serious problems , including environmental problems , that are exacerbated by inadequate planning and managerial capacities , lack of investment and technology , and insufficient mobilization and inappropriate allocation of financial resources , as well as by a lack of social and economic opportunities .  
Some of these specific issues being addressed include organizational structures ; systems and processes of government for decision-making , budgeting and financial management , personnel management and appropriate incentive systems ; adequate legal and regulatory frameworks ; managerial and technical skills ; and organizational capacity to learn from and adapt to the changing environment . 
Within [ a ] [ the ] stated period [ of one / two years ] after separation from public service , public officials holding managerial positions shall , within the framework of national law , obtain governmental permission prior to accepting employment or consultancy assignments from business or private concerns that are in [ direct ] financial relationship with the governmental department or agency in which such officials were employed .  
Public officials holding managerial or policy-making positions as designated by and pursuant to procedures established by national law , shall disclose [ to an identified authority and within a specified period of time ] all personal property , assets and liabilities , as well as those of their spouses and / or other dependants [ which exceed a stated minimum value ] .  
Provide assistance to Governments in support of poverty-alleviation efforts designed to improve the economic status of women , in the framework of national policy and legislation and focusing on productive employment generation and poverty alleviation , working conditions and social protection , skill training schemes , especially with respect to managerial , supervisory and high-level positions , and income-generating activities ; introduce reproductive health and other population components into existing income-generation activities ( ILO , UNFPA , UN / DDSMS ) .  
In particular , the private enterprise sector , which is the key agent of development , is not well developed in most African countries , and its growth is constrained by shortages of capital and of entrepreneurial , managerial , technical and marketing skills .  
The project foresees technical assistance from UNCTAD , primarily in the establishment of institutional , operational and managerial capacities , and the necessary legal framework for the proper setting up and functioning of the port .  
Over the past year , the Department of Humanitarian Affairs , in close coordination with other United Nations bodies , has provided assistance to help countries to properly assess their full spectrum of risks , to prescribe , on the basis of global experience , the most cost-effective disaster reduction measures , to coordinate external guidance where needed on how to apply those measures in the most vulnerable areas , and to stimulate wider involvement and closer cooperation among the numerous international agencies with relevant technical and managerial expertise .  
The greatest pay-off in terms of increases in efficiency and lowered real costs of transport is likely to come about from a full-scale effort to improve a whole range of institutional , procedural , regulatory , managerial and other non-physical aspects of vital importance to the actual movement of goods to and from markets in the region or abroad .  
Much of sub-Saharan Africa suffers from severe shortages of technical , managerial and entrepreneurial skills , acute infrastructure bottlenecks , weak institutional capabilities , severe limitations in the capacity to import , and continued dependence on exports of a few primary commodities .  
Since the adoption by the General Assembly of its resolution 49 / 108 , UNIDO has advanced a major process of programmatic and managerial reform , responding to changed industrial realities and support requirements both by a substantive reformulation of its priorities and focus and by internal reforms in management and organizational structure with a view to increasing effectiveness , efficiency and impact .  
With financial support from Germany , preparatory work is already under way on a high-impact programme for entrepreneurship development among women , under which 10 national programmes will be elaborated , each aimed at releasing the principal technical , managerial , financial , institutional and policy constraints affecting the development of women 's entrepreneurship .  
Tied to this factor , the modern domestic private sector is still embryonic and indigenous entrepreneurial capacity is scarce , lacking capital and managerial expertise and experience .  
His delegation supported the continuing decentralization of functions which , in particular , increased managerial responsibility at the local level , and agreed that delegated management authority must be accompanied by delegated financial authority , subject , however , to the overall authority of the Office of Human Resources Management . 
LDCs also suffer from an extremely limited internal savings capacity and underdeveloped financial markets , geographical disadvantages ( as in the case of many land-locked and small island LDCs ) , inadequate infrastructure , poor communications and low education levels which are reflected , inter alia , in weak managerial and administrative capacity and in a severe shortage of skilled and trained manpower .  
Procedures for developing the Unit 's programme of work will ensure that the items chosen are of major interest to Member States and constitute a direct response to the General Assembly 's request to JIU to continue focusing its reports on important priority items and identifying concrete managerial , administrative and programming questions aimed at providing it and other legislative organs of participating organizations with practical and action-oriented recommendations .  
" In the period ahead , it appears increasingly important that there should be simultaneous movements on two fronts : the active , continuing pursuit of efficiency , enhanced performance , including managerial performance , and structural and management reform ; and an equally active pursuit by ICSC of the measures required to restore competitive conditions of service through the rebuilding of the Noblemaire Principle .  
Special attention will be paid to measures designed to improve the whole range of institutional , procedural , regulatory managerial and other non-physical aspects of vital importance to the actual movement of goods .  
Secondly , the Board had to undertake important managerial tasks essential to the future efficient functioning of UNCTAD , on which the Union expected detailed discussions in such areas as UNCTAD 's technical cooperation activities and UNCTAD 's publications policy .  
It is united by shared organizational values and managerial principles that foster effective teamwork , high standards and managerial and individual responsibility and clear norms of staff conduct ; is secure in the justness of its accountability framework and in the provisions for staff empowerment , recognition and sanctions which that framework actively guarantees .  45 .  It has improved leadership styles and has established among all staff a strong culture of efficiency and professionalism .  
In all UNDP operational oversight bodies , increasing attention is being paid to the clarity of programme objectives , the extent to which lessons learned have been incorporated into substantive programme design , and the inclusion of adequate performance indicators and managerial arrangements for monitoring and evaluation .  
Taken together , these developments have posed major dilemmas regarding the professional behaviour and values of the public service : How can such traditional administrative values as accountability , fairness and integrity be reconciled with new citizenship values - transparency , responsiveness and responsibility - and with such managerial values as performance , efficiency , and results ?  
The contribution which foreign direct investment can make to development is widely recognized , including as a source of capital as well as of managerial , technical and marketing know-how necessary for the development of new and viable manufacturing , services and resource-based industries in developing countries .  
Many of the structural constraints that have frustrated the response of the economy to the new policy initiatives , such as weak technological capacity , lack of entrepreneurial and managerial skills and inadequate physical infrastructure , have to be tackled systematically .  
Whilst a sound and stable macroeconomic and microeconomic policy was essential , basic transport , power and telecommunications infrastructure were identified as the most important physical elements , coupled with mechanisms for encouraging investment in the processing industries , for promoting the provision of export credit and trade finance , for ensuring the control of product quality and for building managerial capacity .  
Activities will focus on strengthening government capacity , at the central and local levels , for policy development , administrative restructuring , civil service reform and institutional and human resource development ; improving performance in the public sector ; and introducing efficient and accountable managerial systems , structures and information technologies in accordance with national development objectives .  
He indicated that in support of the devolution of responsibility to the most effective managerial level , in some carefully defined areas , consolidation provided considerable cost saving and other administrative benefits and could also result in more effective services , including those provided through the establishment of a common services facility , an area in which work was already proceeding . 
In paragraph 12 of the same resolution , the General Assembly requested the Unit to continue to focus its reports on important priority items , identifying concrete managerial , administrative and programming questions aimed at providing the Assembly and other legislative organs of participating organizations with practical and action-oriented recommendations on precisely defined issues .  
During his tenure of office , thanks to his outstanding leadership and his remarkable managerial skill , the Agency has developed into an international body of exemplary effectiveness and efficiency , faithfully fulfilling the objectives and principles set out in the Agency 's statute .  
The role of UNDCP in alternative development continued to shift away from involvement in fully funded projects and towards advocacy and the provision of support to strengthen the technical , managerial , monitoring and communication capacities of relevant government institutions responsible for alternative development at the national level .  
Public-private partnerships are being implemented that try to link the advantages of private sector companies - access to finance and technology , managerial efficiency , entrepreneurial experiences and engineering expertise , the capacity for producing technological innovations - with the social responsibility , environmental awareness-raising , scientific research and job generation functions of local or national Governments .  
Procedures for developing the Unit 's programme of work will ensure that the items chosen are of major interest to Member States and constitute a direct response to the General Assembly 's request to JIU to continue focusing its reports on important priority items and identifying concrete managerial , administrative and programming questions aimed at providing it and other legislative organs of participating organizations with practical and action-oriented recommendations .  
In a statement submitted to the General Assembly in 1996 ( A / C . 5 / 51 / 25 and Corr . 1 , annex ) ACC stressed the importance of there being simultaneous movement on two fronts : the active , continuing pursuit of efficiency , enhanced performance , including managerial performance , and structural and management reform ; and an equally active pursuit by ICSC of the measures required to restore competitive conditions of service through the rebuilding of the Noblemaire principle . 
Through these novel modalities , the advantages of the private sector - dynamism , access to finance , knowledge of technologies , managerial efficiency , entrepreneurial spirit - are combined with the social responsibility , network of contacts , environmental awareness , local knowledge , and job generation concerns of the public sector . 
While every effort was made to anticipate potential problems in the process leading up to the conclusion of the Memorandum of Understanding on the basis of which the programme is being executed , the complicated nature of the programme , including its managerial , administrative and financial aspects , has led to a number of difficulties and delays in the initial stages of its implementation .  
Eight workshops on enhancing policy analysis capacity in African public services ; developing standards and indicators for better civil service performance ; strengthening the leadership and the managerial and technical capacities of local government ; formulation of policies and measures to foster small enterprises and micro-enterprises ; and investment promotion centres and private sector development in Africa ; ( i ) Advisory services .  
There will be particular emphasis on strengthened planning and recruitment systems and methods , taking full account of the principle of equitable geographical distribution and gender balance ; staff learning , training and career development ; managed staff reassignment programmes ; established managerial competencies ; support to organizational and managerial reform ; improved work environment and managerial practices ; and better technical human resources management services and support to departments and offices .  
These are , in particular : political leaders , members of Government and of parliament and of other elected bodies ; teaching staff at every level of educational systems and those engaged in non-formal education of children and adults ; journalists ; members of the intellectual community as a whole ; religious leaders ; those having managerial functions at various levels ; non-governmental organizations , especially of women and youth .  
The report dwells on the managerial role played by the existing instruments designed to provide collective guidance and advice to management and considers them to be cumbersome , to cause delays where promptness is required and to dilute responsibility .  
Experience shows that the best results in entrepreneurial development are attained with programmes to promote and train entrepreneurs that are linked to support services with direct help to the potential entrepreneur in accessing finance , technical , managerial and marketing advice , and suitable physical facilities .  
Following UNCTAD advisory missions to strengthen the capacity of the domestic insurance sector , a set of legal , institutional , managerial and procedural measures for follow-up has been outlined .  
All staff with supervisory / managerial responsibilities are required to have additional goals that relate to managing human and financial resources ; leading , motivating and developing staff ; and demonstrating gender and cross-cultural responsiveness ;  
The problems of women in both urban and rural areas are such that women are not ready to become entrepreneurs because of insufficient start-up capital and managerial experience and an imperfect fiscal policy which does not suit everyone .  
Full-scale effort to reform regulatory , procedural and managerial systems at a regional or subregional level requires effective institutional support arrangements and trained manpower at both the government and private sector levels .  
Most developing countries encounter enormous difficulties in providing timely responses to the demands and to implement the substantive objectives of most instruments and conventions and in putting into practice their compliance requirements , due to their limited institutional and financial capacity , lack of manpower and managerial skills and inadequate or non-enforced national legislative frameworks to support these instruments .  
In its resolution 50 / 233 of 7 June 1996 , the General Assembly requested the Joint Inspection Unit to continue to focus its reports on important priority items , identifying concrete managerial , administrative and programming questions aimed at providing the Assembly and other legislative organs of participating organizations with practical and action-oriented recommendations on precisely defined issues .  
In short , the Office of the High Commissioner is gearing up for the challenges of the future with principled commitment , rational and efficient managerial practices , new methods , and renewed energy from its staff throughout - as will be seen in the ensuing sections .  
The threat of recovery for each and every managerial mistake would stifle initiative , make managers adverse to taking calculated risks when situations so require , and create a culture where procrastination is considered more prudent than decisive and timely action .  
The additional resources would enable the Secretary-General to make available an expanded range of programmes aimed at building and strengthening core organizational and managerial competencies ; to provide greater opportunities for staff at all levels to upgrade specific technical and substantive skills ; to support the decentralization of human and financial resource management responsibilities ; and to strengthen career support mechanisms .  
New modular programmes would be introduced to build specific core and managerial competencies and to build requisite skills for managing human and financial resources in a decentralized environment with increased delegation of authority and accountability ;  
The Advisory Committee was informed that the post had been classified internally at the P-5 level in 1992 and that the current classification action had been initiated in view of the managerial responsibilities of the post , which had grown with the increasing use of contractual services , involving an annual average of some 45,000 pages and an annual budget in excess of $ 1-million . 
In this context , the additional resources would enable the Secretary-General to make available an expanded range of programmes aimed at building and strengthening core organizational and managerial competencies ; to provide greater opportunities for staff at all levels to upgrade specific technical and substantive skills ; to support decentralization of human and financial resource management responsibilities and to strengthen career support mechanisms .  
The lack of territorial access to the sea , aggravated by remoteness and isolation from world markets and by the prohibitive transport costs associated with conditions of inadequate infrastructure , imbalance of trade , inefficient transport organization , poor utilization of assets and weak managerial , procedural , regulatory and institutional systems , poses serious constraints on the trade and economic development of landlocked developing countries .  
Measures to deal with the transit problems of such countries have to address a broad range of factors , such as inadequate infrastructure , imbalance of trade , inefficient transport organization , poor utilization of assets and weak managerial , procedural , regulatory and institutional systems .  
employ personnel which possesses the expert knowledge , experience , and qualifications necessary for the offered services , in particular competence at the managerial level , expertise in electronic signature technology and familiarity with proper security procedures ; they must also exercise administrative and management procedures and processes that are adequate and which correspond to recognised standards ;  
The overall strategy is based on using limited UNDP core resources to launch capacity-building programmes that are subsequently sustained through bilateral donor support , and ensuring the sustainability of capacity-building programmes by matching UNDP technical and managerial expertise with the accountability and viability of local implementation partners .  
A set of legal , institutional , managerial and procedural measures for follow-up have been outlined , including developing the technical capabilities of officials involved in the formulation of insurance policy and determination of premiums and their allocation . 
In assisting the PA to develop institutional and managerial capacities essential to sound policy-making , UNCTADs assistance to the Palestinian people also helps to enable Palestine to emerge as a distinct actor in the regional and global economic arenas .  
She stated that specific action related to the particular needs and problems of landlocked developing countries required action on many fronts , notably , improvement of physical factors as regards inadequate infrastructure as well as trade balances , transport systems , better utilization of assets and improved managerial , procedural , regulatory and institutional systems .  
He stated that the basic problem of landlocked developing countries long recognized by the General Assembly of the United Nations was lack of territorial access to the sea , aggravated by remoteness and isolation from world markets and by the prohibitive transport costs associated with an inadequate infrastructure , as well as trade imbalances , inefficient transport systems , poor utilization of assets and weak managerial , procedural , regulatory and institutional systems .  
She stated that specific action related to the particular needs and problems of landlocked developing countries required action on two fronts : improvement of physical infrastructure and removal of non-physical obstacles , including better utilization of assets and improved managerial , procedural , regulatory and institutional systems .  
He stated that the basic problem of landlocked developing countries , long recognized by the General Assembly of the United Nations , was the lack of territorial access to the sea , aggravated by remoteness and isolation from world markets and by the prohibitive transport costs associated with an inadequate infrastructure , as well as trade imbalances , inefficient transport systems , poor utilization of assets and weak managerial , procedural , regulatory and institutional systems .  
The third characteristic that contributes to the unique value proposition of the Voluntary Fund is its focus on initiatives that contribute to an architecture of the possibilities of human beings . 40 As noted above , a number of Voluntary Fund-supported initiatives have focused on building leadership , and managerial or technical skills and have thereby empowered persons with disabilities to plan , negotiate and implement practical action .  
However reasonable the original managerial decision to make a loan or acquire an asset , and however justified its initial classification as low-risk by banking supervisors , the loan is vulnerable to a possible eventual deterioration in its status . 17 So long as cycles of financial boom and bust are features of the economic system , so also will be unforeseeable deteriorations in the status of many bank assets . 
The minimum wage-fixing committee must divide the persons working in the private-sector occupation concerned into categories based on their degree of responsibility and the importance and requirements of their work , ranging from managerial , specialized and technical functions to simple and ordinary tasks , and must draw up a job description for each category .  
In terms of people , the asset-owners , profit-earners , rentiers , the educated , the mobile and those with professional , managerial or technical skills are the winners , whereas the asset less , wage-earners , debtors , uneducated , immobile and the semi-skilled or unskilled are the losers .  
Under this criterion , the contracting authority may take into account the potential for social and economic development offered by the bidders , including benefits to underprivileged groups of persons and businesses , domestic investment or other business activity , the encouragement of employment , the reservation of certain production for domestic suppliers , the transfer of technology and the development of managerial , scientific and operational skills ;  
In this context , the additional resources would enable the Secretary-General to make available an expanded range of programmes aimed at building and strengthening core organizational and managerial competencies ; to provide greater opportunities for staff at all levels to upgrade specific technical and substantive skills ; to support decentralization of human and financial resource management responsibilities and to strengthen career support mechanisms .  
The development of renewable energy sources will depend not only on the choice of appropriate technology but also on adequate development of managerial and technical expertise , careful financial management and adoption of appropriate institutional approaches .  
The more flexible and efficient work methods required by a closer association with private-sector and NGO partners will accelerate current efforts to modernize and adapt UNCTADs institutional and managerial culture to the realities of economic development , thus complementing recent structural changes in the organization .  
The continuing transfer of capital , technology and managerial and entrepreneurial skills from the rich to the poorer countries has become the classic justification of global multinational activity .  
Since most answers to environmental problems financial , technological and managerial lay with the private sector , the traditional focus on the intergovernmental process was no longer sufficient .  
In this regard , I want to mention that in addition to the legendary diplomatic skills that he has , which most Tunisian diplomats seem to have I think it is part of the genetic code of being a Tunisian what we found quite remarkable when we visited the Democratic Republic of the Congo was the tremendous managerial skills that Ambassador Morjane showed in the management of the huge and complex operation in the Congo . 
In order to promote energy for sustainable development there is a need for favourable access to and transfer of environmentally sound technologies , in particular to developing countries , through supportive measures that promote technology cooperation and that enable transfer of necessary technological know-how as well as building up of economic , technical and managerial capabilities for the efficient use and further development of transferred technology .  
Although it was reported at the end of December 2000 that the Executive Director had delegated programme managerial responsibilities to ODCCP programme managers and that they would be held accountable for the implementation of programme activities and the efficient use of human and financial resources , at the time of the inspection OIOS found no documentary evidence specifying the parameters of such delegation and the mechanism of accountability .  
These include the statements in the executive summary , conclusions and recommendations of the report that private firms are engaged because the United Nations agencies are short of resources ; or that firms from countries that have sound managerial principles are not used as often as others ; or that organizations appear to choose firms from certain countries because of the perception that such firms are more knowledgeable .  
On the second challenge or the soft infrastructure , managerial , procedural , regulatory and institutional transit systems needed for effective utilization of assets , landlocked and transit developing countries should create an even stronger partnership with each other .  
Preparations for the practical establishment of the truth and reconciliation commission were given impetus by a seminar on operational and managerial aspects of the Sierra Leone truth and reconciliation commission held in Freetown from 29 May to 1 June 2001 , and attended by representatives of the Government and the local diplomatic community , civil society organizations and the UNAMSIL leadership . 
As reported in the twelfth progress report , the IMIS maintenance team planned to concentrate thenceforth on : ( a ) continuous assistance to offices away from Headquarters in implementation of the system locally and related issues of training and support ; ( b ) issues identified during testing and those arising in the course of normal operation of the system ; and ( c ) major enhancements to the system in response to legislative or managerial decisions .  
Internal oversight services : establishment of procedures for systematic monitoring and evaluation of the progress made in the implementation of work programmes , including their results and impact ; preparation of progress reports using inputs from the organizational units ; preparation and implementation of self-evaluation at the subprogramme level ; evaluation on managerial , operational and policy issues ; in-depth evaluation on selected programme issues ; preparation of budget performance reports for internal use and for subsequent submission to headquarters and organization of project review and evaluation , including the preparation of evaluation reports ;  
A large number of technical and new type managerial and administrative talent was trained , the transformation of the enterprise 's operational mechanism and the reorganization of assets were accelerated and a lot of modern famous brands such as Shanghai Bell , Shanghai Volkswagen , Konka , TCL , etc . were formed . 
Due to their weak foundation , serious shortages of capital and relative backward managerial skill , a large number of developing countries could not gain benefits from economic globalization , and the unequal international trade and financial management system further widened the gap between the South and the North .  
work closely in line with the orientation of developing the capital 's economy ; obtain new edges through scientific and technological , structural , and managerial innovations ; and lay a solid foundation for being the first in the whole nation to materialize modernization .  
From a managerial point of view , we must strive to build an open , vivid , dynamic , and relaxed competitive research environment ; enable innovative tasks to receive timely and relevant support , and also allow them to be carried out smoothly .  
They should train and bring up a contingent of high-quality leaders of different types at various levels who are firm in their political stand , manifest new pioneering spirit and possess modern scientific , educational and managerial knowledge as well as a contingent of specialty technicians and economic managerial personnel urgently needed in our region .  
A large number of private enterprise owners and individual business operators have emerged .  Besides , there are also people at managerial level of foreign funded enterprises and independent workers .  Therefore , China 's society can no longer be divided simply based on people 's class content .  
To effect both temporary and permanent cures , we should rectify and standardize the market economic order while carrying out the " strike hard " struggle , and establish and improve the managerial systems and the supervisory and regulatory mechanisms compatible with the market economy .  
The provision for a department to be in charge of a Sino-foreign joint venture was a result of the planned economic system of those days .  After the economic structural reform , government administration have been separated from enterprise management , and administrative organs separated from enterprises .  Under the socialist market economic conditions , in particular , enterprises enjoyed full authority to make their own managerial decisions , and the government mainly carried out macro-direction and is not supposed to intervene in enterprises ' specific production and operational activities .  
As pointed out by a responsible official of the Propaganda Department of the party Central Committee , press , publication , radio , television , and film industries should be committed to innovating the macro managerial mechanism , the micro structure , the market organization system , and the investment and financing systems , so that China can occupy an important position in the global media structure .  
China 's banking industry should accelerate its pace of transforming operational mechanisms , bring about banking system upgrading , open up new business spheres , elevate its managerial level in a comprehensive way , open the financial sector wider to the outside world , maintain the state 's financial security , and facilitate the strategic adjustment of the national economic structure and the change of economic growth pattern .  
Deng Xiaoping advanced the theory on the implementation of the open policy in socialist states and took the open policy as a basic national policy on China 's socialist construction .  To gain advantages comparable with that of capitalism , Deng noted , socialism should boldly absorb and use all civilized achievements created by human society , including developed capitalist states ' advanced operational and managerial approaches that reflect the law of modern socialized production .  
to establish a set of specific management systems that suit the characteristics of science , educational , cultural , health , and other institutions and fit in with the regular patterns of the respective jobs of professional and technical personnel , managerial personnel , and workers and service personnel ;  
Responsible official of the Central Discipline Inspection Commission stressed today that all party committees , governments , and discipline inspection and supervisory organs should strengthen the supervision over the behaviors of enterprise leading cadres in doing operational and managerial activities , should earnestly implement the relevant regulations on the responsibility system for building party style and administrative honesty , and should resolutely investigate and deal with without any lenient behaviors that have caused tremendous losses to the state due to duty dereliction .  
Software enterprises that are listed on the pioneering industry board and that give stock options to internal high-level managerial personnel and key technological personnel in the enterprises shall reveal this practice in detail in their prospectus for share flotation in raising capital .  They shall also provide the necessary explanatory materials to stock exchanges according to the demands of the regulations for listing on the pioneering industry board .  
It is necessary to step up efforts to make use of foreign capital and to actively introduce advanced technology , qualified personnel , and managerial expertise from abroad ; efforts should be made to accelerate the readjustment of the industrial structure , to upgrade the industry , to make technological innovations , to raise the quality and grade of products , and to make the products brand-name ones .  
In order to suit the development of the market economy , they carried on diversified and multitrade operations in the past .  With their businesses expanded , they have exposed the weaknesses in the shortage of managerial personnel and decentralization of funds .  Therefore , they were unable to achieve the scale merit , the costs of raw materials were comparatively high , the operating costs were comparatively expensive , the prices of goods and services were less competitive , and the return rate on capital failed to reach the best level .  
It is up to the central agencies concerned as well as economically developed areas along the coast to step up the training of leading cadres and minority cadres in the west and the training of civil servants , specialized technical personnel , and enterprise managerial personnel .  
Li Peng said : China will soon join the World Trade Organizations . Facing the challenge of economic globalization , we must be fully prepared mentally .  To promote the development of our national economy , we must seize every opportunity to promote what is beneficial and abolish what is harmful .  We must do our very best to take advantage of all favorable conditions to bring in , assimilate , and digest the world 's advanced science and technology and managerial expertise .  
" We lack a group of leading talented people who are capable of leading and directing in global science and technology , and we lack a large number of high quality operational and managerial talents who are familiar with market economic law . "  
Such programmes include arrangements for candidates with identified potential to undergo attachment training in the policy bureaux for six months or more , or to attend senior management or professional development courses organised by the Civil Service Training and Development Institute or overseas tertiary institutions .  The purpose is to equip the candidates with sufficient managerial and professional knowledge to tackle the posts to which they will succeed .  
Apart from playing the role of channelling investments and managerial skills into the economic zones of Southern China , Hong Kong , with its strategic location and comprehensive link with the outside world , provides the main conduit for the movement of raw materials into and finished products out of the numerous factories and manufacturing plants in Southern China .  
" Apart from playing the role of channelling investments and managerial skills into the economic zones of Southern China , Hong Kong , with its strategic location and comprehensive link with the outside world provides the main conduit for the movement of raw materials into and finished products out of the numerous factories and manufacturing plants in Southern China .  
Other factors found favourable by an overwhelming majority ( i.e . 85% or more ) of respondents are : banking and financial facilities , tax regime , infrastructure , cleanliness of government , availability of managerial skill , geographical location , availability of professional / technical skill and adequacy of supporting services .  
( iii ) For companies / organizations with frequent needs to bring in managerial and professional personnel , designated telephone communication channels have been set up to reduce the amount of official written correspondence required .  
As such , they are held responsible for administrative and managerial mishaps , and for personal misconduct .  They are subject to a well-established civil service appointment , management and disciplinary system .  
Analysed by economic sector , the average monthly salaries of middle-level managerial and professional employees in transport , storage and communications and in financial institutions and insurance registered increases of 3.5% and 2.9% respectively in nominal terms , or 4.8% and 4.2% respectively in real terms .  
" After closing of the current prequalification exercise , we will prequalify no more than five candidates to participate in the forthcoming ' design and build ' contract tender exercise based on their technical , managerial and financial capability to fulfill the contract as well as design capability . " 
Analysed by economic sector and on a year-on-year comparison , the average monthly salaries of middle-level managerial and professional employees in most sectors registered decreases ranging from 0.3% to 8.3% in nominal terms in June 2002 .  
Over the past decade , the average annual salary increase for the middle-level managerial and professional employees , as measured by Nominal Salary Index ( A ) , was 4.8% .  However , there was an apparent easing of the growth rate throughout the period ; and indeed a negative growth of - 3.2% was recorded in 2002 .  
Entrusting the work to a " B team " was less than ideal , and managerial woes were compounded by the vast diversity of China , with its hundreds of millions of people , where any effort by the Taiwanese to impose a standard way of doing things tended to generate discord . " The way it 's done in traditional manufacturing industries in Guangdong province , using migrant workers and applying military-type management techniques , can be effective , " says Grow Lin .  
In a growing number of countries , the private sector has or is fast developing the financial , managerial and technological capacity to carry out a vast array of such activities in an effective and costefficient manner .  
In an environment of slow growth , lack of public and private resources , limited external assistance and constraints of technical , managerial and organizational capacity , the challenges in basic infrastructure are formidable .  
In the area of poverty alleviation , sustainable human development will have to be promoted at the local level through support of the decentralization process and a strengthening of the technical , managerial and administrative capacity of local bodies , particularly departmental development councils and municipalities .  
If the distribution of women 's employment is considered by seven major occupation groups - professional and technical , administrative and managerial , clerical , sales , services , agriculture , and production - it can be noted that women are concentrated in clerical , services and professional and technical occupations . 
At consultations held in 1994 at Bellagio , Italy , and Coppet , Switzerland , on the theme " Refocusing UNEP " , it was concluded that UNEP should reorient its current programme , emphasize strategic and intellectual leadership rather than operational activities and develop the substantive and managerial capacity to catalyse external resources effectively .  
The research also concluded that capital requirements of the new technologies were much larger than that for previous vintages of equipment which increases the level of plant output necessary to reduce unit costs , and , that while product knowledge and marketing requirements had increased with the new technologies , there had also been a reduction in the need for administrative and managerial functions and as a result no firm judgement could be made regarding changes in firm scale . 
As a result , the Governments of Belarus , Bulgaria , the Czech Republic , Lithuania , Poland , the Russian Federation and the Slovak Republic have requested UNDP and ILO to assist them in the development of institutions and human resources , and the strengthening of various skills such as managerial , educational , entrepreneurial , human and institutional structures at the local level .  
A coherent national policy would enhance the managerial capability on economic and technical cooperation among developing countries within government and could enable developing countries to take maximum advantage of their participation in cooperation activities and speed up the implementation of relevant decisions and programmes .  
With regard to this recommendation , it was clarified that JIU recommended not the establishment of a new post but the designation of " a competent senior official with extensive managerial experience , who will be a focal point and held accountable for the firm implementation of the current restructuring process " .  
Their upper echelons are generally composed of professionals ( such as physicians and educators ) who , outside of their field , do not have the specialized training needed to handle managerial activities in the characteristic environment of social programmes ( uncertainty , conflict , scarce resources , pressures from all sides and constant negotiations ) ;  
Constraints on the development of the public utilities included the lack of a development plan and institutional structures , limited administrative and managerial skills of personnel , dependence , to a large extent , on the Israeli systems , the inadequate technical condition of the Palestinian systems and limited financial resources .  
Other obstacles to the development of businesses owned by women include an adverse economic and regulatory environment , inadequate physical infrastructure and marketing , poor access to new technology , and a lack of vocational and managerial training .  Rigid social and cultural norms and lack of sharing of domestic responsibilities exacerbate the problems women face when operating businesses .  
NULLOther obstacles to the development of businesses owned by women include an adverse economic and regulatory environment , inadequate physical infrastructure and marketing , poor access to new technology , and a lack of vocational and managerial training .  Rigid social and cultural norms and lack of sharing of domestic responsibilities exacerbate the problems women face when operating businesses .  
The formal financial system in Africa has faced a number of internal and external constraints , including inadequate technical and managerial capacity , antiquated legal and regulatory frameworks , inappropriate macroeconomic policies and pronounced government intervention , that not only hampered its growth but actually caused significant disintermediation in a number of countries .  
That a key element of reform is the selection of members with the requisite technical skills and broad managerial capabilities to enable the Commission to take bold initiatives to keep pace with global trends in human resources management and the changing needs of the organizations .  
Subject to the approval of that post by the General Assembly , the Secretary-General intends to appoint a Director with extensive experience and sound knowledge in procurement , logistics and contracting , including substantial managerial experience in these areas at the international level , as well as a proven ability and record of strategic planning .  
Moreover , as technology and social , economic and political change transform the world , managerial knowledge , skills and tools , which were once sufficient to maintain operational efficiency and performance of the public administration system , no longer satisfy the basic needs of government .  
We are eager for greater efficiency and competitiveness in the public sector , for ongoing improvement in the provision of services , for excellence in public services , for the application of the most modern managerial techniques , for social marketing and for ethics in public service , which requires respect for such specific values as institutional loyalty and transparency of procedures .  
A vital element in the development and improvement of the Division is the appointment of a Director at the D-2 level with extensive experience and sound knowledge in procurement , logistics and contracting , including substantial managerial experience in these areas at the international level , as well as a proven ability and record of strategic planning .  
In these cities and towns , large sections of the world 's urban population live in inadequate conditions and are confronted with serious problems , including environmental problems , that are exacerbated by inadequate planning and managerial capacities , lack of investment and technology , and insufficient mobilization and inappropriate allocation of financial resources , as well as by a lack of social and economic opportunities .  
Some of these specific issues being addressed include organizational structures ; systems and processes of government for decision-making , budgeting and financial management , personnel management and appropriate incentive systems ; adequate legal and regulatory frameworks ; managerial and technical skills ; and organizational capacity to learn from and adapt to the changing environment . 
Within [ a ] [ the ] stated period [ of one / two years ] after separation from public service , public officials holding managerial positions shall , within the framework of national law , obtain governmental permission prior to accepting employment or consultancy assignments from business or private concerns that are in [ direct ] financial relationship with the governmental department or agency in which such officials were employed .  
Public officials holding managerial or policy-making positions as designated by and pursuant to procedures established by national law , shall disclose [ to an identified authority and within a specified period of time ] all personal property , assets and liabilities , as well as those of their spouses and / or other dependants [ which exceed a stated minimum value ] .  
Provide assistance to Governments in support of poverty-alleviation efforts designed to improve the economic status of women , in the framework of national policy and legislation and focusing on productive employment generation and poverty alleviation , working conditions and social protection , skill training schemes , especially with respect to managerial , supervisory and high-level positions , and income-generating activities ; introduce reproductive health and other population components into existing income-generation activities ( ILO , UNFPA , UN / DDSMS ) .  
In particular , the private enterprise sector , which is the key agent of development , is not well developed in most African countries , and its growth is constrained by shortages of capital and of entrepreneurial , managerial , technical and marketing skills .  
The project foresees technical assistance from UNCTAD , primarily in the establishment of institutional , operational and managerial capacities , and the necessary legal framework for the proper setting up and functioning of the port .  
Over the past year , the Department of Humanitarian Affairs , in close coordination with other United Nations bodies , has provided assistance to help countries to properly assess their full spectrum of risks , to prescribe , on the basis of global experience , the most cost-effective disaster reduction measures , to coordinate external guidance where needed on how to apply those measures in the most vulnerable areas , and to stimulate wider involvement and closer cooperation among the numerous international agencies with relevant technical and managerial expertise .  
The greatest pay-off in terms of increases in efficiency and lowered real costs of transport is likely to come about from a full-scale effort to improve a whole range of institutional , procedural , regulatory , managerial and other non-physical aspects of vital importance to the actual movement of goods to and from markets in the region or abroad .  
Much of sub-Saharan Africa suffers from severe shortages of technical , managerial and entrepreneurial skills , acute infrastructure bottlenecks , weak institutional capabilities , severe limitations in the capacity to import , and continued dependence on exports of a few primary commodities .  
Since the adoption by the General Assembly of its resolution 49 / 108 , UNIDO has advanced a major process of programmatic and managerial reform , responding to changed industrial realities and support requirements both by a substantive reformulation of its priorities and focus and by internal reforms in management and organizational structure with a view to increasing effectiveness , efficiency and impact .  
With financial support from Germany , preparatory work is already under way on a high-impact programme for entrepreneurship development among women , under which 10 national programmes will be elaborated , each aimed at releasing the principal technical , managerial , financial , institutional and policy constraints affecting the development of women 's entrepreneurship .  
Tied to this factor , the modern domestic private sector is still embryonic and indigenous entrepreneurial capacity is scarce , lacking capital and managerial expertise and experience .  
His delegation supported the continuing decentralization of functions which , in particular , increased managerial responsibility at the local level , and agreed that delegated management authority must be accompanied by delegated financial authority , subject , however , to the overall authority of the Office of Human Resources Management . 
LDCs also suffer from an extremely limited internal savings capacity and underdeveloped financial markets , geographical disadvantages ( as in the case of many land-locked and small island LDCs ) , inadequate infrastructure , poor communications and low education levels which are reflected , inter alia , in weak managerial and administrative capacity and in a severe shortage of skilled and trained manpower .  
Procedures for developing the Unit 's programme of work will ensure that the items chosen are of major interest to Member States and constitute a direct response to the General Assembly 's request to JIU to continue focusing its reports on important priority items and identifying concrete managerial , administrative and programming questions aimed at providing it and other legislative organs of participating organizations with practical and action-oriented recommendations .  
" In the period ahead , it appears increasingly important that there should be simultaneous movements on two fronts : the active , continuing pursuit of efficiency , enhanced performance , including managerial performance , and structural and management reform ; and an equally active pursuit by ICSC of the measures required to restore competitive conditions of service through the rebuilding of the Noblemaire Principle .  
Special attention will be paid to measures designed to improve the whole range of institutional , procedural , regulatory managerial and other non-physical aspects of vital importance to the actual movement of goods .  
Secondly , the Board had to undertake important managerial tasks essential to the future efficient functioning of UNCTAD , on which the Union expected detailed discussions in such areas as UNCTAD 's technical cooperation activities and UNCTAD 's publications policy .  
It is united by shared organizational values and managerial principles that foster effective teamwork , high standards and managerial and individual responsibility and clear norms of staff conduct ; is secure in the justness of its accountability framework and in the provisions for staff empowerment , recognition and sanctions which that framework actively guarantees .  45 .  It has improved leadership styles and has established among all staff a strong culture of efficiency and professionalism .  
In all UNDP operational oversight bodies , increasing attention is being paid to the clarity of programme objectives , the extent to which lessons learned have been incorporated into substantive programme design , and the inclusion of adequate performance indicators and managerial arrangements for monitoring and evaluation .  
Taken together , these developments have posed major dilemmas regarding the professional behaviour and values of the public service : How can such traditional administrative values as accountability , fairness and integrity be reconciled with new citizenship values - transparency , responsiveness and responsibility - and with such managerial values as performance , efficiency , and results ?  
The contribution which foreign direct investment can make to development is widely recognized , including as a source of capital as well as of managerial , technical and marketing know-how necessary for the development of new and viable manufacturing , services and resource-based industries in developing countries .  
Many of the structural constraints that have frustrated the response of the economy to the new policy initiatives , such as weak technological capacity , lack of entrepreneurial and managerial skills and inadequate physical infrastructure , have to be tackled systematically .  
Whilst a sound and stable macroeconomic and microeconomic policy was essential , basic transport , power and telecommunications infrastructure were identified as the most important physical elements , coupled with mechanisms for encouraging investment in the processing industries , for promoting the provision of export credit and trade finance , for ensuring the control of product quality and for building managerial capacity .  
Activities will focus on strengthening government capacity , at the central and local levels , for policy development , administrative restructuring , civil service reform and institutional and human resource development ; improving performance in the public sector ; and introducing efficient and accountable managerial systems , structures and information technologies in accordance with national development objectives .  
He indicated that in support of the devolution of responsibility to the most effective managerial level , in some carefully defined areas , consolidation provided considerable cost saving and other administrative benefits and could also result in more effective services , including those provided through the establishment of a common services facility , an area in which work was already proceeding . 
In paragraph 12 of the same resolution , the General Assembly requested the Unit to continue to focus its reports on important priority items , identifying concrete managerial , administrative and programming questions aimed at providing the Assembly and other legislative organs of participating organizations with practical and action-oriented recommendations on precisely defined issues .  
During his tenure of office , thanks to his outstanding leadership and his remarkable managerial skill , the Agency has developed into an international body of exemplary effectiveness and efficiency , faithfully fulfilling the objectives and principles set out in the Agency 's statute .  
The role of UNDCP in alternative development continued to shift away from involvement in fully funded projects and towards advocacy and the provision of support to strengthen the technical , managerial , monitoring and communication capacities of relevant government institutions responsible for alternative development at the national level .  
Public-private partnerships are being implemented that try to link the advantages of private sector companies - access to finance and technology , managerial efficiency , entrepreneurial experiences and engineering expertise , the capacity for producing technological innovations - with the social responsibility , environmental awareness-raising , scientific research and job generation functions of local or national Governments .  
Procedures for developing the Unit 's programme of work will ensure that the items chosen are of major interest to Member States and constitute a direct response to the General Assembly 's request to JIU to continue focusing its reports on important priority items and identifying concrete managerial , administrative and programming questions aimed at providing it and other legislative organs of participating organizations with practical and action-oriented recommendations .  
In a statement submitted to the General Assembly in 1996 ( A / C . 5 / 51 / 25 and Corr . 1 , annex ) ACC stressed the importance of there being simultaneous movement on two fronts : the active , continuing pursuit of efficiency , enhanced performance , including managerial performance , and structural and management reform ; and an equally active pursuit by ICSC of the measures required to restore competitive conditions of service through the rebuilding of the Noblemaire principle . 
Through these novel modalities , the advantages of the private sector - dynamism , access to finance , knowledge of technologies , managerial efficiency , entrepreneurial spirit - are combined with the social responsibility , network of contacts , environmental awareness , local knowledge , and job generation concerns of the public sector . 
While every effort was made to anticipate potential problems in the process leading up to the conclusion of the Memorandum of Understanding on the basis of which the programme is being executed , the complicated nature of the programme , including its managerial , administrative and financial aspects , has led to a number of difficulties and delays in the initial stages of its implementation .  
Eight workshops on enhancing policy analysis capacity in African public services ; developing standards and indicators for better civil service performance ; strengthening the leadership and the managerial and technical capacities of local government ; formulation of policies and measures to foster small enterprises and micro-enterprises ; and investment promotion centres and private sector development in Africa ; ( i ) Advisory services .  
There will be particular emphasis on strengthened planning and recruitment systems and methods , taking full account of the principle of equitable geographical distribution and gender balance ; staff learning , training and career development ; managed staff reassignment programmes ; established managerial competencies ; support to organizational and managerial reform ; improved work environment and managerial practices ; and better technical human resources management services and support to departments and offices .  
These are , in particular : political leaders , members of Government and of parliament and of other elected bodies ; teaching staff at every level of educational systems and those engaged in non-formal education of children and adults ; journalists ; members of the intellectual community as a whole ; religious leaders ; those having managerial functions at various levels ; non-governmental organizations , especially of women and youth .  
The report dwells on the managerial role played by the existing instruments designed to provide collective guidance and advice to management and considers them to be cumbersome , to cause delays where promptness is required and to dilute responsibility .  
Experience shows that the best results in entrepreneurial development are attained with programmes to promote and train entrepreneurs that are linked to support services with direct help to the potential entrepreneur in accessing finance , technical , managerial and marketing advice , and suitable physical facilities .  
Following UNCTAD advisory missions to strengthen the capacity of the domestic insurance sector , a set of legal , institutional , managerial and procedural measures for follow-up has been outlined .  
All staff with supervisory / managerial responsibilities are required to have additional goals that relate to managing human and financial resources ; leading , motivating and developing staff ; and demonstrating gender and cross-cultural responsiveness ;  
The problems of women in both urban and rural areas are such that women are not ready to become entrepreneurs because of insufficient start-up capital and managerial experience and an imperfect fiscal policy which does not suit everyone .  
Full-scale effort to reform regulatory , procedural and managerial systems at a regional or subregional level requires effective institutional support arrangements and trained manpower at both the government and private sector levels .  
Most developing countries encounter enormous difficulties in providing timely responses to the demands and to implement the substantive objectives of most instruments and conventions and in putting into practice their compliance requirements , due to their limited institutional and financial capacity , lack of manpower and managerial skills and inadequate or non-enforced national legislative frameworks to support these instruments .  
In its resolution 50 / 233 of 7 June 1996 , the General Assembly requested the Joint Inspection Unit to continue to focus its reports on important priority items , identifying concrete managerial , administrative and programming questions aimed at providing the Assembly and other legislative organs of participating organizations with practical and action-oriented recommendations on precisely defined issues .  
In short , the Office of the High Commissioner is gearing up for the challenges of the future with principled commitment , rational and efficient managerial practices , new methods , and renewed energy from its staff throughout - as will be seen in the ensuing sections .  
The threat of recovery for each and every managerial mistake would stifle initiative , make managers adverse to taking calculated risks when situations so require , and create a culture where procrastination is considered more prudent than decisive and timely action .  
The additional resources would enable the Secretary-General to make available an expanded range of programmes aimed at building and strengthening core organizational and managerial competencies ; to provide greater opportunities for staff at all levels to upgrade specific technical and substantive skills ; to support the decentralization of human and financial resource management responsibilities ; and to strengthen career support mechanisms .  
New modular programmes would be introduced to build specific core and managerial competencies and to build requisite skills for managing human and financial resources in a decentralized environment with increased delegation of authority and accountability ;  
The Advisory Committee was informed that the post had been classified internally at the P-5 level in 1992 and that the current classification action had been initiated in view of the managerial responsibilities of the post , which had grown with the increasing use of contractual services , involving an annual average of some 45,000 pages and an annual budget in excess of $ 1-million . 
In this context , the additional resources would enable the Secretary-General to make available an expanded range of programmes aimed at building and strengthening core organizational and managerial competencies ; to provide greater opportunities for staff at all levels to upgrade specific technical and substantive skills ; to support decentralization of human and financial resource management responsibilities and to strengthen career support mechanisms .  
The lack of territorial access to the sea , aggravated by remoteness and isolation from world markets and by the prohibitive transport costs associated with conditions of inadequate infrastructure , imbalance of trade , inefficient transport organization , poor utilization of assets and weak managerial , procedural , regulatory and institutional systems , poses serious constraints on the trade and economic development of landlocked developing countries .  
Measures to deal with the transit problems of such countries have to address a broad range of factors , such as inadequate infrastructure , imbalance of trade , inefficient transport organization , poor utilization of assets and weak managerial , procedural , regulatory and institutional systems .  
employ personnel which possesses the expert knowledge , experience , and qualifications necessary for the offered services , in particular competence at the managerial level , expertise in electronic signature technology and familiarity with proper security procedures ; they must also exercise administrative and management procedures and processes that are adequate and which correspond to recognised standards ;  
The overall strategy is based on using limited UNDP core resources to launch capacity-building programmes that are subsequently sustained through bilateral donor support , and ensuring the sustainability of capacity-building programmes by matching UNDP technical and managerial expertise with the accountability and viability of local implementation partners .  
A set of legal , institutional , managerial and procedural measures for follow-up have been outlined , including developing the technical capabilities of officials involved in the formulation of insurance policy and determination of premiums and their allocation . 
In assisting the PA to develop institutional and managerial capacities essential to sound policy-making , UNCTADs assistance to the Palestinian people also helps to enable Palestine to emerge as a distinct actor in the regional and global economic arenas .  
She stated that specific action related to the particular needs and problems of landlocked developing countries required action on many fronts , notably , improvement of physical factors as regards inadequate infrastructure as well as trade balances , transport systems , better utilization of assets and improved managerial , procedural , regulatory and institutional systems .  
He stated that the basic problem of landlocked developing countries long recognized by the General Assembly of the United Nations was lack of territorial access to the sea , aggravated by remoteness and isolation from world markets and by the prohibitive transport costs associated with an inadequate infrastructure , as well as trade imbalances , inefficient transport systems , poor utilization of assets and weak managerial , procedural , regulatory and institutional systems .  
She stated that specific action related to the particular needs and problems of landlocked developing countries required action on two fronts : improvement of physical infrastructure and removal of non-physical obstacles , including better utilization of assets and improved managerial , procedural , regulatory and institutional systems .  
He stated that the basic problem of landlocked developing countries , long recognized by the General Assembly of the United Nations , was the lack of territorial access to the sea , aggravated by remoteness and isolation from world markets and by the prohibitive transport costs associated with an inadequate infrastructure , as well as trade imbalances , inefficient transport systems , poor utilization of assets and weak managerial , procedural , regulatory and institutional systems .  
The third characteristic that contributes to the unique value proposition of the Voluntary Fund is its focus on initiatives that contribute to an architecture of the possibilities of human beings . 40 As noted above , a number of Voluntary Fund-supported initiatives have focused on building leadership , and managerial or technical skills and have thereby empowered persons with disabilities to plan , negotiate and implement practical action .  
However reasonable the original managerial decision to make a loan or acquire an asset , and however justified its initial classification as low-risk by banking supervisors , the loan is vulnerable to a possible eventual deterioration in its status . 17 So long as cycles of financial boom and bust are features of the economic system , so also will be unforeseeable deteriorations in the status of many bank assets . 
The minimum wage-fixing committee must divide the persons working in the private-sector occupation concerned into categories based on their degree of responsibility and the importance and requirements of their work , ranging from managerial , specialized and technical functions to simple and ordinary tasks , and must draw up a job description for each category .  
In terms of people , the asset-owners , profit-earners , rentiers , the educated , the mobile and those with professional , managerial or technical skills are the winners , whereas the asset less , wage-earners , debtors , uneducated , immobile and the semi-skilled or unskilled are the losers .  
Under this criterion , the contracting authority may take into account the potential for social and economic development offered by the bidders , including benefits to underprivileged groups of persons and businesses , domestic investment or other business activity , the encouragement of employment , the reservation of certain production for domestic suppliers , the transfer of technology and the development of managerial , scientific and operational skills ;  
In this context , the additional resources would enable the Secretary-General to make available an expanded range of programmes aimed at building and strengthening core organizational and managerial competencies ; to provide greater opportunities for staff at all levels to upgrade specific technical and substantive skills ; to support decentralization of human and financial resource management responsibilities and to strengthen career support mechanisms .  
The development of renewable energy sources will depend not only on the choice of appropriate technology but also on adequate development of managerial and technical expertise , careful financial management and adoption of appropriate institutional approaches .  
The more flexible and efficient work methods required by a closer association with private-sector and NGO partners will accelerate current efforts to modernize and adapt UNCTADs institutional and managerial culture to the realities of economic development , thus complementing recent structural changes in the organization .  
The continuing transfer of capital , technology and managerial and entrepreneurial skills from the rich to the poorer countries has become the classic justification of global multinational activity .  
Since most answers to environmental problems financial , technological and managerial lay with the private sector , the traditional focus on the intergovernmental process was no longer sufficient .  
In this regard , I want to mention that in addition to the legendary diplomatic skills that he has , which most Tunisian diplomats seem to have I think it is part of the genetic code of being a Tunisian what we found quite remarkable when we visited the Democratic Republic of the Congo was the tremendous managerial skills that Ambassador Morjane showed in the management of the huge and complex operation in the Congo . 
In order to promote energy for sustainable development there is a need for favourable access to and transfer of environmentally sound technologies , in particular to developing countries , through supportive measures that promote technology cooperation and that enable transfer of necessary technological know-how as well as building up of economic , technical and managerial capabilities for the efficient use and further development of transferred technology .  
Although it was reported at the end of December 2000 that the Executive Director had delegated programme managerial responsibilities to ODCCP programme managers and that they would be held accountable for the implementation of programme activities and the efficient use of human and financial resources , at the time of the inspection OIOS found no documentary evidence specifying the parameters of such delegation and the mechanism of accountability .  
These include the statements in the executive summary , conclusions and recommendations of the report that private firms are engaged because the United Nations agencies are short of resources ; or that firms from countries that have sound managerial principles are not used as often as others ; or that organizations appear to choose firms from certain countries because of the perception that such firms are more knowledgeable .  
On the second challenge or the soft infrastructure , managerial , procedural , regulatory and institutional transit systems needed for effective utilization of assets , landlocked and transit developing countries should create an even stronger partnership with each other .  
Preparations for the practical establishment of the truth and reconciliation commission were given impetus by a seminar on operational and managerial aspects of the Sierra Leone truth and reconciliation commission held in Freetown from 29 May to 1 June 2001 , and attended by representatives of the Government and the local diplomatic community , civil society organizations and the UNAMSIL leadership . 
As reported in the twelfth progress report , the IMIS maintenance team planned to concentrate thenceforth on : ( a ) continuous assistance to offices away from Headquarters in implementation of the system locally and related issues of training and support ; ( b ) issues identified during testing and those arising in the course of normal operation of the system ; and ( c ) major enhancements to the system in response to legislative or managerial decisions .  
Internal oversight services : establishment of procedures for systematic monitoring and evaluation of the progress made in the implementation of work programmes , including their results and impact ; preparation of progress reports using inputs from the organizational units ; preparation and implementation of self-evaluation at the subprogramme level ; evaluation on managerial , operational and policy issues ; in-depth evaluation on selected programme issues ; preparation of budget performance reports for internal use and for subsequent submission to headquarters and organization of project review and evaluation , including the preparation of evaluation reports ;  
