Lu Xinshe said the State has incorporated the system of geological disaster forewarning and forecast and contingency command , the national monitoring system of farmland protection , and the national safety assurance system of mineral resources into the three major network systems that are to be completed in the coming four years of building electronic administration for land and resources .  
Wen Jiabao noted : The CPC Central Committee and the State Council have attached great importance to the management of national land and resources ; have set up a number of systems for the unified control of natural resources , including land , mineral , and marine resources ; and have made it clear that same as family planning and environmental protection , the protection and a rational use of natural resources is also considered a basic national policy of our country .  
besides , they have also rectified the order of the mineral industry according to the law , taken resolute steps to halt an indiscriminate excavation of mineral resources , and have evidently reduced the number of cases involving violations of the law , especially cases involving illegal , unlicensed excavation .  
First , the western region has obvious advantage in natural resources , such as energy , minerals , tourism , and land .  At present , of the 140 kinds of proven mineral deposits of the country , over 120 are in the central and western region and the deposits of some rare metals there rank first in the country .  
By guiding foreign investment toward infrastructural construction , the exploration of mineral resources , the development of tourist resources , the ecological environmental protection , the agricultural and livestock products processing , the transformation of existing production capacities , and to such scientific and technological projects as the development and manufacturing of new-type electronic components in its western region , China will provide a host of investment and trade opportunities for foreign investors , said Deng Zhan .  
Xinjiang is located on the northwest edge of China , and it adjoins with eight nations on its periphery .  Xinjiang possesses abundant water , land , solar , and thermal resources , and abundant mineral resources ; it has already become the central location for the central committee 's implementation of its strategy of grand opening to the West .  
China has few civil aircraft , which are of a low utilization rate .  4 .  China 's general aviation ( meaning aerial photography , remote measurement , mineral prospecting , petroleum services , rainmaking , aerial forest protection , afforestation by aerial sowing , agricultural and pastoral sowing , and aerial chemicals spraying in agriculture and forestry ) market is extremely small in size and in a state of contraction .  
As everyone knows , Xinjiang has rich water , land , solar energy , thermal power , mineral , and tourist resources .  With distinctive features and good conditions for combination of such resources , Xinjiang has giant potential and vast prospects for development .  
Some relevant experts believe that after these mineral-exploration rights newly drafted by the Chinese Government are expanded and opened up , a large amount of foreign capital , technologies , and talented people will be attracted to take part in the risk exploration and development of mineral resources in Central and West China , which will play an active propelling role to the further exploration of the rich mineral resources in the whole country .  
China has few civil aircraft , which are of a low utilization rate .  4 .  China 's general aviation ( meaning aerial photography , remote measurement , mineral prospecting , petroleum services , rainmaking , aerial forest protection , afforestation by aerial sowing , agricultural and pastoral sowing , and aerial chemicals spraying in agriculture and forestry ) market is extremely small in size and in a state of contraction .  
As everyone knows , Xinjiang has rich water , land , solar energy , thermal power , mineral , and tourist resources .  With distinctive features and good conditions for combination of such resources , Xinjiang has giant potential and vast prospects for development .  
Some relevant experts believe that after these mineral-exploration rights newly drafted by the Chinese Government are expanded and opened up , a large amount of foreign capital , technologies , and talented people will be attracted to take part in the risk exploration and development of mineral resources in Central and West China , which will play an active propelling role to the further exploration of the rich mineral resources in the whole country .  
Li Tieying pointed out : The western regions have rich hydropower , mineral , and biological resources and numerous sites of human civilization and natural scenery .  Many industries have established a good foundation in the regions .  
Using the " Digit Dig " Software System , Baoshan Iron and Steel Group found the optimal mineral mix ratio from its database , which contains data accumulated over the last several decades .  The new approach is in contrast to the past practice of mixing mineral based on experience .  In addition , Baoshan Iron and Steel Group also exercises computerized online control over production lines , thereby greatly raising product quality and economic returns .  
The policies and measures involved in the circular included increasing construction fund , giving priority to launching construction projects , stepping up transfer of financial payment , strengthening support for financial loan , implementing a preferential taxation policy , implementing a preferential policy on land and mineral resources , further expanding the area of foreign investment , expanding the channel of foreign capital utilization , and increasing educational investment .  
After the readjustment , the average tariffs for major products will be as follows : 3 percent for mineral products , 7.4 percent for metals , 10.6 percent for chemical products , 12.3 percent for forestry products , 14.3 percent for mechanical and electrical products and instruments , 14.8 percent for light industry products , 17.8 percent for building materials , 19 percent for farm produce , 21.1 percent for textile products , and 24 percent for transportation vehicles .  
When referring to the economic characteristics of China 's western regions , observation team members said : Western regions ' economic structure is simpler than eastern regions ' , so it is easier to adjust .  Western regions are rich in mineral , zoological , botanical , and tourism resources .  Sichuan and Chongqing have good educational , scientific , and technological personnel .  
It is necessary to further improve the investment environment , formulate policies that will encourage investment in geographic survey , prospecting and developing mineral resources in the western areas , guiding domestic and foreign investors to making investment in the western areas , and promoting the sustained , high-speed , and healthy development of mining industries in the western areas .  
On the other hand , output of other industry groups registered year-on-year increases in the fourth quarter of 1997 .  They included the textiles ( including knitting ) industry ( + 5.5% ) , paper products and printing industry ( + 4.0% ) , chemical , rubber , plastic and non-metallic mineral products industry ( + 1.9% ) and miscellaneous manufacturing industries ( + 6.9% ) .  
Comparing the first 11 months of 1999 with the same period in 1998 , increases in the value of imports were registered for electrical machinery , apparatus and appliances , and electrical parts thereof ( by $ 9.6 billion or 5.4% ) ; non-metallic mineral manufactures ( by $ 4.3 billion or 13.1% ) ; miscellaneous manufactured articles consisting mainly of baby carriages , toys , games and sporting goods ( by $ 3.8 billion or 3.8% ) ; and office machines and automatic data processing machines ( by $ 3.7 billion or 4.0% ) .  
Comparing 1999 with 1998 , increases in the value of imports were registered for electrical machinery , apparatus and appliances , and electrical parts thereof ( by $ 17.0 billion or 8.7% ) ; office machines and automatic data processing machines ( by $ 5.1 billion or 5.0% ) ; non-metallic mineral manufactures ( by $ 5.1 billion or 14.5% ) ; miscellaneous manufactured articles consisting mainly of baby carriages , toys , games and sporting goods ( by $ 5.0 billion or 4.7% ) ; and clothing ( by $ 3.7 billion or 3.4% ) .  
Analysed by industry group , significant decreases in output were identified in the basic metals and fabricated metal products industry ( - 20.9% ) and the chemical , rubber , plastic and non-metallic mineral products industry ( - 14.9% ) when compared with a year earlier , while output of the paper products and printing industry showed a marginal decrease of 0.6% .  
The value of imports by air for all of the top-five principal commodity divisions rose in the first half of 2000 , with significant increases for electrical machinery , apparatus and appliances , and electrical parts thereof ( by $ 27.0 billion or 52.5% ) ; office machines and automatic data processing machines ( by $ 11.1 billion or 47.6% ) ; telecommunications , sound recording and reproducing apparatus and equipment ( by $ 8.3 billion or 41.8% ) ; and non-metallic mineral manufactures ( by $ 5.0 billion or 39.6% ) .  
On the other hand , output of the chemical , rubber , plastic and non-metallic mineral products industry decreased by 15.7% and that of the basic metals and fabricated metal products industry decreased by 12.1% .  
On the other hand , output of the chemical , rubber , plastic and non-metallic mineral products industry decreased by 13.2% , and that of the basic metals and fabricated metal products industry by 11.4% .  
Over the same period , the value of imports by air for all of the top-five principal commodity divisions rose , with considerable increases for electrical machinery , apparatus and appliances , and electrical parts thereof ( by $ 54.0 billion or 45.0% ) ; telecommunications , sound recording and reproducing apparatus and equipment ( by $ 21.2 billion or 51.7% ) ; office machines and automatic data processing machines ( by $ 20.5 billion or 36.8% ) ; and non-metallic mineral manufactures ( by $ 7.2 billion or 25.9% ) .  
Not every student can be lucky enough to live near hot mineral springs , of course , but every area offers opportunities to give students well rounded , mental and physical education . Hopefully this small school in Taipei 's surrounding mountains , with just over 100 students , can become a model for every school , large or small , in the country .  
With the arrival of the 20th century , as Australia 's abundant agricultural , industrial and mineral resources were increasingly exploited , more and more investment was devoted to applied research in related areas , Before 1960 , when Melbourne was still the only university in the state of Victoria , faculties and departments with a practical orientation flourished in particular .  
Originally , no lead-containing ingredients were used in the preparation of pa-pao-san . Large amounts of cinnabar were , however , and because cinnabar was expensive and in short supply , some Chinese pharmacists substituted other mineral in-gredients , such as huang-tan ( yellow lead ) or chientan ( red lead or minimum - - the scientific name is lead tetraoxide ) , which are similar to cinnabar in color . The result of this misuse was numerous cases of lead poisoning in newborn infants .  
He believes that one of the main reasons why Taiwan fell into the hands of foreign rulers for half a century of its modern history was that the island 's rich mineral deposits had aroused the greed of other nations .  
When we sat resting on the limestone rocks , gazing down on the little winding path below the mountain and looking up to the blue sky and white clouds , I could n't help fantasizing big economic development schemes to help the people of these remote mountains , like manufacturing Lian Mountain mineral water , bottling fresh Lian Mountain air , building a heliport , or developing a tourist business .  
" In researching Chinese medicine , both developing new medicines and respecting the ancient Chinese medical principles are essential , " argues Chen Chieh-pu . Synthesizing chemical components or extracting new drugs from natural herbal , mineral or animal substances has long been an important process in mainstream medicine . Quinine , which is used to treat malaria ; the cardiotonic rehmannin ; the painkiller morphine ; and antibiotics , which are widely used and have saved so many ; were all discovered in natural herbal medicines or fungi .  
These expensive anti-aging therapies begin with a thorough physical evaluation . In addition to a standard check-up , such an evaluation examines the extent to which aging has affected bodily functions ; hormone , blood sugar , cholesterol and mineral levels , as well as resistance to oxidants , bone density and organ function are all checked . An appropriate anti-aging regimen is then developed based on the results of these tests .  
Donations have come pouring in by the truckload-instant noodles , mineral water , crackers , sleeping bags , blankets-and medical personnel have also swarmed to the area , but a lack of coordination has resulted in an excess of personnel and materiel in some areas and a complete lack in others . When well-equipped international rescue operations arrived at the disaster area , the lack of information forced many of them to set out on their own in search of victims . In some cases , five or six different rescue groups converged on a single site .  
When TCAC puts on an activity , for example , if someone notices that an event organizer is getting thirsty they will immediately bring him a bottle of mineral water . When a musical performance is scheduled , someone will always take it upon themselves to set out seats for the audience . " If the local residents agree with what you 're doing , they 're sure to pitch in and help , " says Shu , who considers this spirit of volunteerism much more valuable than monetary donations .  
According to the first-century Roman historian Pliny the technique was discovered around five thousand years ago by Phoenician traders on the Mediterranean coast . A crew of traders camping on the beach rested their cooking pots on bricks of natron , a sodium-carbonate-based mineral that they were transporting , and noticed that vitreous strips were formed when the heated mineral fused together with sand .  
Two years later , with the help of geologist Lin Chao-chi and a mineral exploration company , Pan Ke-yung went to Tingku Village in Pali to take a look . Lin Chao-chi discovered numerous fragments of iron ore slag , remnants of primitive iron smelting . Because there was no record of metal making in that area by either Han Chinese or Japanese , Lin concluded that this was probably a prehistoric iron smelting site .  
We know that , even with the mineral wealth with which South Africa has been blessed , it will be no easy task for the new Government to correct the social and economic injustices of the past while maintaining the country on a sound financial footing .  
In developing the mineral sector and increasing its attractiveness to foreign investors , information regarding all laws , regulations , mineral potential , support services , the ability of the skilled workforce , and key government contacts is essential .  
Political , regulatory , investment , fiscal , environmental and monetary issues have emerged as significant in encouraging direct foreign investment in mineral exploration .  
Mining and investment institutions are attracted to jurisdictions where the rules are simple and complete , the bureaucracy is efficient , mineral tenure is secure , and the general positioning of the mineral resource is competitive on a worldwide scale .  
For the first time , a consistent , usable , minimum level of current mineralresource information , together with estimates of total undiscovered mineral endowment , will be provided for the entire United States .  
Indeed , after a long period of conservative and incremental technical change , alternative process routes for mineral production are being developed and these are emerging as economically more efficient as well as environmentally less hazardous .  
In the fifth cycle , a substantial part of the indicative planning figures again went to this sector ( $ 4,790,000 ) ; in the mining sector , UNDP 's objective during the current cycle has been to help the Government mobilize other sources of finance and to attract potential investors with a view to exploiting mineral resources that have already been identified ( with geological maps , by drafting a mining code and publishing information brochures ) .  
The envisaged cooperation aims at supporting efforts of the member States of the two organizations to promote regional cooperation and sustainable human development through programmes and activities designed to mobilize and enhance human resources , to promote the environmentally sound use of natural and mineral resources and raise the living standards of the peoples in the countries concerned .  
In addition , it promotes assessment , integrated development and management of water resources ; and addresses the need for planned mineral resources exploration and development and responsible land use , through training , exchange of information , technical advice and the strengthening of relevant national and regional institutions .  
The wealth of the Caspian Sea , its unique biological and mineral structure and fragile ecological system call for a comprehensive and balanced approach , free from short-term profit or political advantage .  
As we all know , Antarctica is a unique ecosystem endowed with rich mineral resources , ideal conditions for scientific research , 90 per cent of the world 's fresh water resources and rare species of flora and fauna . 
Notes the negative social impacts on local communities that are sometimes associated with the privatization of State-owned mineral assets , particularly if State mining enterprises are also involved in the maintenance of civic facilities , and concludes that , as far as possible , Governments should devise innovative privatization plans so that provision is made for all the economic and social functions performed before privatization ;  
Decides that the basic problem of improving the capacity of developing countries and economies in transition to capture the maximum sustainable economic and social benefits of their potential for mineral production should be the principal focus of its inter-sessional activities and of the agenda of its fourth session , and requests the Secretary-General to prepare a discussion paper on this topic , with the assistance of members of the Committee .  
Endorses the need for a global knowledge base on mineral resource potential , in terms of potential source areas , to be developed so that it can be integrated with other land-use information as an essential part of an integrated approach to the planning and management of natural resources ;  
As a result of the decentralization of activities and resources in the fields of natural resources and energy as discussed in the report of the Secretary-General of this subject ( see document A / C . 5 / 48 / 76 of 31 May 1994 ) , technical and professional posts were decentralized from the Department for Development Support and Management Services to the regional commissions in order to strengthen their ability to provide technical assistance and policy advice in the area of mineral resources at the regional level .  
The technical and professional posts remaining in the Department for Development Support and Management Services were to constitute the minimal critical mass needed to provide substantive support to overall planning and management activities in mineral resources in line with the mandate of the Department .  
The multidisciplinary mission team consisted of 10 members and included a development economist , a mineral resources expert , an industrial economist , an environmental lawyer , a sustainable agriculture analyst , a fisheries adviser , a natural resources adviser , an institutional adviser , an education adviser and a people 's participation adviser .  
The digital data set , which includes a complete set of electromagnetic , magnetic and spectrometric data as well as geologic and planimetric information in digital form , is a valuable tool in the search for new mineral deposits .  
Just prior to the restructuring of the United Nations Secretariat in the areas of economic and social development in 1993 , UNDP , the principal funding agency for United Nations technical cooperation activities in mineral resources , revised the funding priorities and the funding mechanism by which United Nations agencies were supported in their technical cooperation activities .  
While the United Nations system continues to provide technical cooperation assistance and advisory services of a neutral and non-commercial nature in the field of mineral resources at the request of Member States , its ability to do so has been severely diminished owing to evolutions in the funding of technical cooperation activities , and current budgetary reductions and the financial situation in the United Nations Secretariat .  
The Committee may wish to consider these new approaches and perhaps recommend additional paths to pursue as regards the environmentally sound development of mineral resources for the purposes of implementing activities in the area of mineral resources , given the current budgetary constraints under which United Nations organizations are operating and pursuant to their specific mandates . 
The United Nations system , the World Bank and International Finance Corporation ( IFC ) system and other multilateral and bilateral organizations have continued to provide invaluable support in the formulation of national mineral sector policies , in the enhancement of legal and fiscal systems , in facilitating forums for multi-disciplinary dialogue and in the deepening of necessary institutional infrastructure .  
In certain of the more advanced developing countries , the early introduction of radical reforms into mineral development policies and the associated fiscal and regulatory environments aimed at attracting private funds into the mining sector and at securing foreign expertise to improve the management and efficiency of State-owned , controlled and operated companies , are slowly starting to show benefits with respect to impact on the socio-economic area .  
The United Nations system , World Bank and the IFC system and other multilateral and bilateral organizations have provided invaluable assistance to industry and host Governments in respect of mineral resource technical support and advice ; training of national staff in all skills required in mineral resource development ; hosting of regional promotional round-table forums to facilitate dialogue between industry , Government and facilitating organizations ; institutional structuring and reforms ; capacity building ; provision of research on trends in mineral , fiscal and legal policies ; and for commodity supply and demand studies .  
The ongoing policy formulation with respect to mineral tenure development , investment codes , legal and fiscal frameworks , environmental management and social development is essential , along with the subsequent formalization through the legal system .  
Provide funding for research on and assistance in the development and implementation of appropriate mineral resource , investment , legal , fiscal , environmental and other related policy and procedural frameworks to improve the enabling environment in order to attract and secure long-term private investment ;  
Cooperation and assistance can take a variety of forms , including joint ventures with local entrepreneurs in mining and the provision of ancillary supplies and services ; initiating complementary work and marketing relationships with indigenous small-scale producers ; lending expertise to both the Government and producers ; voluntarily returning marginal or small deposits to the national mineral inventory ; and joint or sole sponsoring of demonstration projects , training programmes or mining schools .  
The requested oral report on the preparation of a plan for the integration of existing information on mineral resource potential collected by the United Nations system , other organizations and Member States , on an ongoing basis so as to develop a global understanding will not be presented due to the lack of necessary resources available to prepare the plan . 
In accordance with the " precautionary principle " , the Committee , in the draft resolution recommended for adoption by the Economic and Social Council , identified a number of concrete steps at the global level which could assist in the management of mineral resources and of environmental impacts during the period of transition to more sustainable consumption patterns .  
It decided that the basic problem of improving the capacity of those countries to capture the economic and social benefit of their potential for mineral production should be the principal focus of its inter-sessional activities and of the agenda of its fourth session .  
Notes the negative social impacts on local communities , sometimes associated with the privatization of State-owned mineral assets , particularly where State mining enterprises are also involved in the maintenance of civic facilities , and concludes that , as far as possible , innovative privatization plans should be devised so that provision is made for all the economic and social functions previously performed ;  
Decides that the basic problem of improving the capacity of developing countries and economies in transition to capture the economic and social benefits of their potential for mineral production should be the principal focus of its inter-sessional activities and of the agenda of its fourth session , and requests the Secretary-General to prepare a discussion paper on this topic , with the assistance of members of the Committee .  
Endorses the need for a global knowledge base on mineral resource potential , in terms of potential source areas , to be developed so that it can be integrated with other land-use information as an essential part of an integrated approach to the planning and management of natural resources ;  
As a comprehensive decision , the legal status must include the regulation of questions of navigation , the use of biological and mineral resources , and ecology , including the rise in the sea level and the definition of the jurisdictional limits of the littoral States .  
They recognize each other 's right to carry out activities with a view to exploiting the mineral and biological resources of the Caspian Sea and shall exchange concrete proposals on the development of mutually advantageous cooperation in accordance with an agreed programme , including geophysical and geological survey activities and the exploitation of hydrocarbon deposits , bearing in mind the experience and capabilities of the Parties .  
To strengthen the institutional , human resources and policy-making capabilities of Governments and communities in order to foster the effective planning and management of natural resources ; to promote an iterative and multisectoral approach to water resources management that integrates technological , socio-economic , environmental and human health considerations and involves local initiatives and participation in such development efforts ; and to formulate policies on mineral resources that encourage environmentally sound production practices ;  
Technical advisory services were provided by the Group on a variety of development issues , covering such areas as : inland water transport ; subregional cooperation for lake basin development ; implementation of the African Platform for Action on Women ; formulation of development priorities , programmes and projects ; economic cooperation and integration ; human resources development and utilization , and energy development ; criminal justice and crime prevention ; mineral resources and development ; agricultural development ; rural development ; industrial development ; and science and technology development . 
With regard to the progress that has been made since registration in relation to exploration , it is proposed that a workshop / seminar be convened to assess the current state of deep seabed mineral exploration with a view to determining if there are any outstanding technical issues to be overcome as well as to provide the Authority with a clear set of guidelines for work that may be expected of a contractor in a plan of work for exploration approved in the form of a contract ( stage I of the exploration plan ) . 
The legal status of the Caspian Sea must be based on the generally recognized rules and principles of international law and the international treaty practice of States situated on the shores of similar bodies of water and include the regulation of questions of navigation , the use of biological and mineral resources , the ecology , including changes in the sea level , etc . , and the definition of the jurisdictional limits of the littoral States on the basis of respect for their sovereign rights over their respective parts and sectors of the Caspian Sea .  
The Parties recognize each other 's rights and the rights of each of the littoral States to carry out activities connected with the exploitation of the mineral and biological resources in their respective parts and sectors of the Caspian Sea , and they will exchange concrete proposals on the development of mutually advantageous cooperation , including geophysical and geological survey activities and the exploitation of hydrocarbon deposits , bearing in mind the experience and capabilities of the Parties .  
Countries with limited mineral resources , like Armenia , will continue to view the International Atomic Energy Agency as the central medium for the safeguarded transfer of nuclear technology , operational expertise , and technical assistance to countries which explicitly adhere to international non-proliferation objectives and comply with the existing regulations .  
Over the past few years , higher international prices , new mining codes with more clearly defined rights and obligations of foreign investors , and aid-financed geologic surveys had contributed to a large increase in the exploration for mineral deposits and with notable success .  Gold production in particular has increased rapidly in several countries in western and southern Africa .  
The issues to be discussed at the conference are set out in table 4 , and include methods for estimating capital stock , including the perpetual inventory method and direct survey methods ; concepts of capital for different purposes , such as balance sheets and productivity analysis ; issues for national balance sheets ; and extensions of the 1993 SNA capital boundary , such as computer software , mineral exploration and non-weapon military equipment .  
While the number of personnel requiring rations is lower than in the prior period , the increase is attributable to the higher cost of bottled water ( $ 0.57 ) than in the previous period ( $ 0.50 ) and the additional requirement for bottled water for the team sites for cooking purposes , consumption by visiting flight crews and its use for generators to prevent potential damage to the equipment by the high salt and mineral content of local water . ( e ) Daily allowance .  
The main objectives of the Committee on Environment and Natural Resources Development will be to promote regional and subregional cooperation for sustainable development and to strengthen national capacities in the field of the environment , including integration of environmental concerns into development strategies , in line with the provisions of Agenda 21 and other subsequent decisions ; development and management of natural resources , including water , mineral and energy resources ( excluding infrastructural aspects of electric power ) ; diffusion and management of environmentally sound technologies ; space technology applications ; and natural disaster reduction .  
By its own definition , Executive Outcomes is a company devoted to providing highly skilled and confidential military advisor services and to furnishing personnel , mainly military and highly skilled , to provide strategic and tactical training services in countries requiring sophisticated , effective support for the adequate control of their socio-political reality , to put an end to internal conflicts and to encourage the development of economic activities related to natural and mineral resource development .  
We also recognized that the problems of the environment , such as global warming , the destruction of coastal and marine ecosystems , the degradation of forests , desertification and the overuse of mineral resources are concerns not of any one nation or continent , but of the entire international community .  
Mineral resource development may provide a boost to developing economies otherwise poor in natural and human resources and allow rapid economic growth , provided that the problems of macro-economic stability associated with mineral dependence , in particular the influence of mineral revenues on the real exchange rate and the effect of mining wage rates on overall wage levels , can be mastered .  
Up to 40 missions to Governments of developing countries and countries with economies in transition , at their request and in cooperation with United Nations agencies and regional commissions , related to formulation of strategies that promote sustainable development , including financing of sustainable development , use of economic instruments and building relevant institutional capacities , including for monitoring and assessment , as well as related to the management of mineral , water and energy resources ; ( ii ) Training . 
The two major releases from surface and underground mining relevant to reprocessing and utilization are mineral wastes ( overburden and waste rock ) and contaminated waters ( acidic , metal-laden discharges from waste disposal sites and workings ) .  
The recent increase in mineral investment in developing economies provides an opportunity to develop creative partnerships at the local level to integrate mine development into a wider regional strategy for improving economic and social conditions .  
Moreover , Japan had attempted to obliterate the national culture and also plundered hundreds of billions of dollars worth of gold , silver , mineral , coal , grain , livestock and cultural assets .  
However , the overemphasis on export-led growth , particularly on export agriculture and mineral extraction , merely reinforced the inherited colonial division of labour which condemned many developing nations to supplying raw materials to industrialized nations and trapped them into importing finished goods at much higher prices .  
Enhanced national capacity for integrating environmental considerations into economic and social policies ; improvement of energy efficiency and conservation potentials ; wider application of renewable energy technologies ; formulation and implementation of integrated development and management policies in the water , mineral and marine resources sectors ; natural disaster preparedness and mitigation ; and application of space technology through human resources development activities ;  
These included policy , legal and regulatory frameworks for sustained development of mineral resources best practices ; transnational corporations contribution in the mining and energy sectors ; new resources of capital for the development of Africas mineral resources : tapping capital markets ; and alternative approaches to financing energy and power development : case studies from African and other developing regions .  
In all such modifications , the Commission shall take into account the state of the technology being developed , the processing system utilized , the value and potential use of any waste , the environmental effects of the activities , the economic and resource data , and the international need for the mineral resources .  
The natural resources referred to in this Part consist of the mineral and other non-living resources of the seabed and subsoil together with living organisms belonging to sedentary species , that is to say , organisms which , at the harvestable stage , either are immobile on or under the seabed or are unable to move except in constant physical contact with the seabed or the subsoil .  
Fourth , the United Nations Development Programme must prepare studies on industrial projects for manufacturing basic commodities agricultural and mineral where Africa again would contribute raw materials and human resources , and the international investment firms would provide financing and technical know-how in a fair manner applied to all .  
Our rich flora and fauna , marine life , mineral wealth and human potential is unparalleled , and this God-given untapped wealth can best be developed not by a single country but by our Mano River Union .  
Among them are an elected Government that enjoys widespread legitimacy within the population a rare fact in the aftermath of a war ; a strong and active civil society ; a fabric of national cohesion , without significant polarization along ethnic or religious lines ; a land endowed with rich soil and considerable mineral resources ; and a tradition of higher education .  
We have always said that Iraq is a great country with a rich cultural heritage , home to one of the oldest civilizations known , and that , by virtue of its abundant natural , mineral , human and other resources , it has huge potential to become an economic force to be reckoned with , not only in the Gulf region but also worldwide .  
Parts of the region are also concerned about increased mineral loading in marine estuaries from upstream , intensive paddy cultivation and the conversion of intertidal zones ( i.e . , salt marsh and mangrove ) to rice paddy .  
How are the negative environmental impacts of oil and mineral production to be minimized in LDCs , and how can the collective commitment of major international companies to good environmental management contribute to this objective ?  
This vast territory which has immense natural ( mineral , agricultural , forestry , energy and other ) resources continues to have some of the lowest social indicators in the world and is classified among the poorest countries in the world . 
It is not an ethnic , tribal or religious conflict , but one born of greed and the desire by a handful of unpatriotic elements to control the strategic mineral and natural resources of the country .  
The objectives of the workshop were to provide information on the occurrence , technical parameters , economic interest and potential resources contained in mineral resources other than polymetallic nodules , to identify existing institutional factors that have contributed to the discovery of such resources and continuing research on them and to provide information which would assist in drafting rules , regulations and procedures for prospecting and exploration for these mineral deposits , in particular deep sea polymetallic sulphide deposits and cobalt crusts .  
The problems in Africa have only worsened , particularly in the western portion of the continent , rich in high-quality diamonds and in mineral and petroleum resources , which arouse the greed of unscrupulous politicians , merchants operating in the global market and members of criminal organizations who enrich themselves by plundering and smuggling gems and precious stones . 
It was assumed that the end of colonialism , the cold war and apartheid would relieve the sufferings of many African peoples ; instead , the situation has deteriorated further , particularly in the western portion of the continent , rich in high-quality diamonds and mineral and petroleum resources , which arouse the greed of unscrupulous politicians , merchants operating in the global market and criminal gangs who enrich themselves by plundering and smuggling gems and precious stones . 
Development partners agreed to support least developed countries efforts to increase public and private investment , and the transfer of environmentally sound technologies on favourable terms , and provide technical support for geologic mapping and compilation of basic data on local mineral potential , product adaptation and market studies for small - and medium-scale mines , as well as acquisition of new technologies .  
Providing technical support for geological mapping and compilation of basic data on local mineral potential , product adaptation and market studies for small and medium-scale mines , as well as acquisition of new technologies , skills and modern methods of management by small-scale mining entities , including facilitating LDC partnerships with private investors .  
Lu Xinshe said the State has incorporated the system of geological disaster forewarning and forecast and contingency command , the national monitoring system of farmland protection , and the national safety assurance system of mineral resources into the three major network systems that are to be completed in the coming four years of building electronic administration for land and resources .  
Wen Jiabao noted : The CPC Central Committee and the State Council have attached great importance to the management of national land and resources ; have set up a number of systems for the unified control of natural resources , including land , mineral , and marine resources ; and have made it clear that same as family planning and environmental protection , the protection and a rational use of natural resources is also considered a basic national policy of our country .  
besides , they have also rectified the order of the mineral industry according to the law , taken resolute steps to halt an indiscriminate excavation of mineral resources , and have evidently reduced the number of cases involving violations of the law , especially cases involving illegal , unlicensed excavation .  
First , the western region has obvious advantage in natural resources , such as energy , minerals , tourism , and land .  At present , of the 140 kinds of proven mineral deposits of the country , over 120 are in the central and western region and the deposits of some rare metals there rank first in the country .  
By guiding foreign investment toward infrastructural construction , the exploration of mineral resources , the development of tourist resources , the ecological environmental protection , the agricultural and livestock products processing , the transformation of existing production capacities , and to such scientific and technological projects as the development and manufacturing of new-type electronic components in its western region , China will provide a host of investment and trade opportunities for foreign investors , said Deng Zhan .  
Xinjiang is located on the northwest edge of China , and it adjoins with eight nations on its periphery .  Xinjiang possesses abundant water , land , solar , and thermal resources , and abundant mineral resources ; it has already become the central location for the central committee 's implementation of its strategy of grand opening to the West .  
China has few civil aircraft , which are of a low utilization rate .  4 .  China 's general aviation ( meaning aerial photography , remote measurement , mineral prospecting , petroleum services , rainmaking , aerial forest protection , afforestation by aerial sowing , agricultural and pastoral sowing , and aerial chemicals spraying in agriculture and forestry ) market is extremely small in size and in a state of contraction .  
As everyone knows , Xinjiang has rich water , land , solar energy , thermal power , mineral , and tourist resources .  With distinctive features and good conditions for combination of such resources , Xinjiang has giant potential and vast prospects for development .  
Some relevant experts believe that after these mineral-exploration rights newly drafted by the Chinese Government are expanded and opened up , a large amount of foreign capital , technologies , and talented people will be attracted to take part in the risk exploration and development of mineral resources in Central and West China , which will play an active propelling role to the further exploration of the rich mineral resources in the whole country .  
China has few civil aircraft , which are of a low utilization rate .  4 .  China 's general aviation ( meaning aerial photography , remote measurement , mineral prospecting , petroleum services , rainmaking , aerial forest protection , afforestation by aerial sowing , agricultural and pastoral sowing , and aerial chemicals spraying in agriculture and forestry ) market is extremely small in size and in a state of contraction .  
As everyone knows , Xinjiang has rich water , land , solar energy , thermal power , mineral , and tourist resources .  With distinctive features and good conditions for combination of such resources , Xinjiang has giant potential and vast prospects for development .  
Some relevant experts believe that after these mineral-exploration rights newly drafted by the Chinese Government are expanded and opened up , a large amount of foreign capital , technologies , and talented people will be attracted to take part in the risk exploration and development of mineral resources in Central and West China , which will play an active propelling role to the further exploration of the rich mineral resources in the whole country .  
Li Tieying pointed out : The western regions have rich hydropower , mineral , and biological resources and numerous sites of human civilization and natural scenery .  Many industries have established a good foundation in the regions .  
Using the " Digit Dig " Software System , Baoshan Iron and Steel Group found the optimal mineral mix ratio from its database , which contains data accumulated over the last several decades .  The new approach is in contrast to the past practice of mixing mineral based on experience .  In addition , Baoshan Iron and Steel Group also exercises computerized online control over production lines , thereby greatly raising product quality and economic returns .  
The policies and measures involved in the circular included increasing construction fund , giving priority to launching construction projects , stepping up transfer of financial payment , strengthening support for financial loan , implementing a preferential taxation policy , implementing a preferential policy on land and mineral resources , further expanding the area of foreign investment , expanding the channel of foreign capital utilization , and increasing educational investment .  
After the readjustment , the average tariffs for major products will be as follows : 3 percent for mineral products , 7.4 percent for metals , 10.6 percent for chemical products , 12.3 percent for forestry products , 14.3 percent for mechanical and electrical products and instruments , 14.8 percent for light industry products , 17.8 percent for building materials , 19 percent for farm produce , 21.1 percent for textile products , and 24 percent for transportation vehicles .  
When referring to the economic characteristics of China 's western regions , observation team members said : Western regions ' economic structure is simpler than eastern regions ' , so it is easier to adjust .  Western regions are rich in mineral , zoological , botanical , and tourism resources .  Sichuan and Chongqing have good educational , scientific , and technological personnel .  
It is necessary to further improve the investment environment , formulate policies that will encourage investment in geographic survey , prospecting and developing mineral resources in the western areas , guiding domestic and foreign investors to making investment in the western areas , and promoting the sustained , high-speed , and healthy development of mining industries in the western areas .  
On the other hand , output of other industry groups registered year-on-year increases in the fourth quarter of 1997 .  They included the textiles ( including knitting ) industry ( + 5.5% ) , paper products and printing industry ( + 4.0% ) , chemical , rubber , plastic and non-metallic mineral products industry ( + 1.9% ) and miscellaneous manufacturing industries ( + 6.9% ) .  
Comparing the first 11 months of 1999 with the same period in 1998 , increases in the value of imports were registered for electrical machinery , apparatus and appliances , and electrical parts thereof ( by $ 9.6 billion or 5.4% ) ; non-metallic mineral manufactures ( by $ 4.3 billion or 13.1% ) ; miscellaneous manufactured articles consisting mainly of baby carriages , toys , games and sporting goods ( by $ 3.8 billion or 3.8% ) ; and office machines and automatic data processing machines ( by $ 3.7 billion or 4.0% ) .  
Comparing 1999 with 1998 , increases in the value of imports were registered for electrical machinery , apparatus and appliances , and electrical parts thereof ( by $ 17.0 billion or 8.7% ) ; office machines and automatic data processing machines ( by $ 5.1 billion or 5.0% ) ; non-metallic mineral manufactures ( by $ 5.1 billion or 14.5% ) ; miscellaneous manufactured articles consisting mainly of baby carriages , toys , games and sporting goods ( by $ 5.0 billion or 4.7% ) ; and clothing ( by $ 3.7 billion or 3.4% ) .  
Analysed by industry group , significant decreases in output were identified in the basic metals and fabricated metal products industry ( - 20.9% ) and the chemical , rubber , plastic and non-metallic mineral products industry ( - 14.9% ) when compared with a year earlier , while output of the paper products and printing industry showed a marginal decrease of 0.6% .  
The value of imports by air for all of the top-five principal commodity divisions rose in the first half of 2000 , with significant increases for electrical machinery , apparatus and appliances , and electrical parts thereof ( by $ 27.0 billion or 52.5% ) ; office machines and automatic data processing machines ( by $ 11.1 billion or 47.6% ) ; telecommunications , sound recording and reproducing apparatus and equipment ( by $ 8.3 billion or 41.8% ) ; and non-metallic mineral manufactures ( by $ 5.0 billion or 39.6% ) .  
On the other hand , output of the chemical , rubber , plastic and non-metallic mineral products industry decreased by 15.7% and that of the basic metals and fabricated metal products industry decreased by 12.1% .  
On the other hand , output of the chemical , rubber , plastic and non-metallic mineral products industry decreased by 13.2% , and that of the basic metals and fabricated metal products industry by 11.4% .  
Over the same period , the value of imports by air for all of the top-five principal commodity divisions rose , with considerable increases for electrical machinery , apparatus and appliances , and electrical parts thereof ( by $ 54.0 billion or 45.0% ) ; telecommunications , sound recording and reproducing apparatus and equipment ( by $ 21.2 billion or 51.7% ) ; office machines and automatic data processing machines ( by $ 20.5 billion or 36.8% ) ; and non-metallic mineral manufactures ( by $ 7.2 billion or 25.9% ) .  
Not every student can be lucky enough to live near hot mineral springs , of course , but every area offers opportunities to give students well rounded , mental and physical education . Hopefully this small school in Taipei 's surrounding mountains , with just over 100 students , can become a model for every school , large or small , in the country .  
With the arrival of the 20th century , as Australia 's abundant agricultural , industrial and mineral resources were increasingly exploited , more and more investment was devoted to applied research in related areas , Before 1960 , when Melbourne was still the only university in the state of Victoria , faculties and departments with a practical orientation flourished in particular .  
Originally , no lead-containing ingredients were used in the preparation of pa-pao-san . Large amounts of cinnabar were , however , and because cinnabar was expensive and in short supply , some Chinese pharmacists substituted other mineral in-gredients , such as huang-tan ( yellow lead ) or chientan ( red lead or minimum - - the scientific name is lead tetraoxide ) , which are similar to cinnabar in color . The result of this misuse was numerous cases of lead poisoning in newborn infants .  
He believes that one of the main reasons why Taiwan fell into the hands of foreign rulers for half a century of its modern history was that the island 's rich mineral deposits had aroused the greed of other nations .  
When we sat resting on the limestone rocks , gazing down on the little winding path below the mountain and looking up to the blue sky and white clouds , I could n't help fantasizing big economic development schemes to help the people of these remote mountains , like manufacturing Lian Mountain mineral water , bottling fresh Lian Mountain air , building a heliport , or developing a tourist business .  
" In researching Chinese medicine , both developing new medicines and respecting the ancient Chinese medical principles are essential , " argues Chen Chieh-pu . Synthesizing chemical components or extracting new drugs from natural herbal , mineral or animal substances has long been an important process in mainstream medicine . Quinine , which is used to treat malaria ; the cardiotonic rehmannin ; the painkiller morphine ; and antibiotics , which are widely used and have saved so many ; were all discovered in natural herbal medicines or fungi .  
These expensive anti-aging therapies begin with a thorough physical evaluation . In addition to a standard check-up , such an evaluation examines the extent to which aging has affected bodily functions ; hormone , blood sugar , cholesterol and mineral levels , as well as resistance to oxidants , bone density and organ function are all checked . An appropriate anti-aging regimen is then developed based on the results of these tests .  
Donations have come pouring in by the truckload-instant noodles , mineral water , crackers , sleeping bags , blankets-and medical personnel have also swarmed to the area , but a lack of coordination has resulted in an excess of personnel and materiel in some areas and a complete lack in others . When well-equipped international rescue operations arrived at the disaster area , the lack of information forced many of them to set out on their own in search of victims . In some cases , five or six different rescue groups converged on a single site .  
When TCAC puts on an activity , for example , if someone notices that an event organizer is getting thirsty they will immediately bring him a bottle of mineral water . When a musical performance is scheduled , someone will always take it upon themselves to set out seats for the audience . " If the local residents agree with what you 're doing , they 're sure to pitch in and help , " says Shu , who considers this spirit of volunteerism much more valuable than monetary donations .  
According to the first-century Roman historian Pliny the technique was discovered around five thousand years ago by Phoenician traders on the Mediterranean coast . A crew of traders camping on the beach rested their cooking pots on bricks of natron , a sodium-carbonate-based mineral that they were transporting , and noticed that vitreous strips were formed when the heated mineral fused together with sand .  
Two years later , with the help of geologist Lin Chao-chi and a mineral exploration company , Pan Ke-yung went to Tingku Village in Pali to take a look . Lin Chao-chi discovered numerous fragments of iron ore slag , remnants of primitive iron smelting . Because there was no record of metal making in that area by either Han Chinese or Japanese , Lin concluded that this was probably a prehistoric iron smelting site .  
We know that , even with the mineral wealth with which South Africa has been blessed , it will be no easy task for the new Government to correct the social and economic injustices of the past while maintaining the country on a sound financial footing .  
In developing the mineral sector and increasing its attractiveness to foreign investors , information regarding all laws , regulations , mineral potential , support services , the ability of the skilled workforce , and key government contacts is essential .  
Political , regulatory , investment , fiscal , environmental and monetary issues have emerged as significant in encouraging direct foreign investment in mineral exploration .  
Mining and investment institutions are attracted to jurisdictions where the rules are simple and complete , the bureaucracy is efficient , mineral tenure is secure , and the general positioning of the mineral resource is competitive on a worldwide scale .  
For the first time , a consistent , usable , minimum level of current mineralresource information , together with estimates of total undiscovered mineral endowment , will be provided for the entire United States .  
Indeed , after a long period of conservative and incremental technical change , alternative process routes for mineral production are being developed and these are emerging as economically more efficient as well as environmentally less hazardous .  
In the fifth cycle , a substantial part of the indicative planning figures again went to this sector ( $ 4,790,000 ) ; in the mining sector , UNDP 's objective during the current cycle has been to help the Government mobilize other sources of finance and to attract potential investors with a view to exploiting mineral resources that have already been identified ( with geological maps , by drafting a mining code and publishing information brochures ) .  
The envisaged cooperation aims at supporting efforts of the member States of the two organizations to promote regional cooperation and sustainable human development through programmes and activities designed to mobilize and enhance human resources , to promote the environmentally sound use of natural and mineral resources and raise the living standards of the peoples in the countries concerned .  
In addition , it promotes assessment , integrated development and management of water resources ; and addresses the need for planned mineral resources exploration and development and responsible land use , through training , exchange of information , technical advice and the strengthening of relevant national and regional institutions .  
The wealth of the Caspian Sea , its unique biological and mineral structure and fragile ecological system call for a comprehensive and balanced approach , free from short-term profit or political advantage .  
As we all know , Antarctica is a unique ecosystem endowed with rich mineral resources , ideal conditions for scientific research , 90 per cent of the world 's fresh water resources and rare species of flora and fauna . 
Notes the negative social impacts on local communities that are sometimes associated with the privatization of State-owned mineral assets , particularly if State mining enterprises are also involved in the maintenance of civic facilities , and concludes that , as far as possible , Governments should devise innovative privatization plans so that provision is made for all the economic and social functions performed before privatization ;  
Decides that the basic problem of improving the capacity of developing countries and economies in transition to capture the maximum sustainable economic and social benefits of their potential for mineral production should be the principal focus of its inter-sessional activities and of the agenda of its fourth session , and requests the Secretary-General to prepare a discussion paper on this topic , with the assistance of members of the Committee .  
Endorses the need for a global knowledge base on mineral resource potential , in terms of potential source areas , to be developed so that it can be integrated with other land-use information as an essential part of an integrated approach to the planning and management of natural resources ;  
As a result of the decentralization of activities and resources in the fields of natural resources and energy as discussed in the report of the Secretary-General of this subject ( see document A / C . 5 / 48 / 76 of 31 May 1994 ) , technical and professional posts were decentralized from the Department for Development Support and Management Services to the regional commissions in order to strengthen their ability to provide technical assistance and policy advice in the area of mineral resources at the regional level .  
The technical and professional posts remaining in the Department for Development Support and Management Services were to constitute the minimal critical mass needed to provide substantive support to overall planning and management activities in mineral resources in line with the mandate of the Department .  
The multidisciplinary mission team consisted of 10 members and included a development economist , a mineral resources expert , an industrial economist , an environmental lawyer , a sustainable agriculture analyst , a fisheries adviser , a natural resources adviser , an institutional adviser , an education adviser and a people 's participation adviser .  
The digital data set , which includes a complete set of electromagnetic , magnetic and spectrometric data as well as geologic and planimetric information in digital form , is a valuable tool in the search for new mineral deposits .  
Just prior to the restructuring of the United Nations Secretariat in the areas of economic and social development in 1993 , UNDP , the principal funding agency for United Nations technical cooperation activities in mineral resources , revised the funding priorities and the funding mechanism by which United Nations agencies were supported in their technical cooperation activities .  
While the United Nations system continues to provide technical cooperation assistance and advisory services of a neutral and non-commercial nature in the field of mineral resources at the request of Member States , its ability to do so has been severely diminished owing to evolutions in the funding of technical cooperation activities , and current budgetary reductions and the financial situation in the United Nations Secretariat .  
The Committee may wish to consider these new approaches and perhaps recommend additional paths to pursue as regards the environmentally sound development of mineral resources for the purposes of implementing activities in the area of mineral resources , given the current budgetary constraints under which United Nations organizations are operating and pursuant to their specific mandates . 
The United Nations system , the World Bank and International Finance Corporation ( IFC ) system and other multilateral and bilateral organizations have continued to provide invaluable support in the formulation of national mineral sector policies , in the enhancement of legal and fiscal systems , in facilitating forums for multi-disciplinary dialogue and in the deepening of necessary institutional infrastructure .  
In certain of the more advanced developing countries , the early introduction of radical reforms into mineral development policies and the associated fiscal and regulatory environments aimed at attracting private funds into the mining sector and at securing foreign expertise to improve the management and efficiency of State-owned , controlled and operated companies , are slowly starting to show benefits with respect to impact on the socio-economic area .  
The United Nations system , World Bank and the IFC system and other multilateral and bilateral organizations have provided invaluable assistance to industry and host Governments in respect of mineral resource technical support and advice ; training of national staff in all skills required in mineral resource development ; hosting of regional promotional round-table forums to facilitate dialogue between industry , Government and facilitating organizations ; institutional structuring and reforms ; capacity building ; provision of research on trends in mineral , fiscal and legal policies ; and for commodity supply and demand studies .  
The ongoing policy formulation with respect to mineral tenure development , investment codes , legal and fiscal frameworks , environmental management and social development is essential , along with the subsequent formalization through the legal system .  
Provide funding for research on and assistance in the development and implementation of appropriate mineral resource , investment , legal , fiscal , environmental and other related policy and procedural frameworks to improve the enabling environment in order to attract and secure long-term private investment ;  
Cooperation and assistance can take a variety of forms , including joint ventures with local entrepreneurs in mining and the provision of ancillary supplies and services ; initiating complementary work and marketing relationships with indigenous small-scale producers ; lending expertise to both the Government and producers ; voluntarily returning marginal or small deposits to the national mineral inventory ; and joint or sole sponsoring of demonstration projects , training programmes or mining schools .  
The requested oral report on the preparation of a plan for the integration of existing information on mineral resource potential collected by the United Nations system , other organizations and Member States , on an ongoing basis so as to develop a global understanding will not be presented due to the lack of necessary resources available to prepare the plan . 
In accordance with the " precautionary principle " , the Committee , in the draft resolution recommended for adoption by the Economic and Social Council , identified a number of concrete steps at the global level which could assist in the management of mineral resources and of environmental impacts during the period of transition to more sustainable consumption patterns .  
It decided that the basic problem of improving the capacity of those countries to capture the economic and social benefit of their potential for mineral production should be the principal focus of its inter-sessional activities and of the agenda of its fourth session .  
Notes the negative social impacts on local communities , sometimes associated with the privatization of State-owned mineral assets , particularly where State mining enterprises are also involved in the maintenance of civic facilities , and concludes that , as far as possible , innovative privatization plans should be devised so that provision is made for all the economic and social functions previously performed ;  
Decides that the basic problem of improving the capacity of developing countries and economies in transition to capture the economic and social benefits of their potential for mineral production should be the principal focus of its inter-sessional activities and of the agenda of its fourth session , and requests the Secretary-General to prepare a discussion paper on this topic , with the assistance of members of the Committee .  
Endorses the need for a global knowledge base on mineral resource potential , in terms of potential source areas , to be developed so that it can be integrated with other land-use information as an essential part of an integrated approach to the planning and management of natural resources ;  
As a comprehensive decision , the legal status must include the regulation of questions of navigation , the use of biological and mineral resources , and ecology , including the rise in the sea level and the definition of the jurisdictional limits of the littoral States .  
They recognize each other 's right to carry out activities with a view to exploiting the mineral and biological resources of the Caspian Sea and shall exchange concrete proposals on the development of mutually advantageous cooperation in accordance with an agreed programme , including geophysical and geological survey activities and the exploitation of hydrocarbon deposits , bearing in mind the experience and capabilities of the Parties .  
To strengthen the institutional , human resources and policy-making capabilities of Governments and communities in order to foster the effective planning and management of natural resources ; to promote an iterative and multisectoral approach to water resources management that integrates technological , socio-economic , environmental and human health considerations and involves local initiatives and participation in such development efforts ; and to formulate policies on mineral resources that encourage environmentally sound production practices ;  
Technical advisory services were provided by the Group on a variety of development issues , covering such areas as : inland water transport ; subregional cooperation for lake basin development ; implementation of the African Platform for Action on Women ; formulation of development priorities , programmes and projects ; economic cooperation and integration ; human resources development and utilization , and energy development ; criminal justice and crime prevention ; mineral resources and development ; agricultural development ; rural development ; industrial development ; and science and technology development . 
With regard to the progress that has been made since registration in relation to exploration , it is proposed that a workshop / seminar be convened to assess the current state of deep seabed mineral exploration with a view to determining if there are any outstanding technical issues to be overcome as well as to provide the Authority with a clear set of guidelines for work that may be expected of a contractor in a plan of work for exploration approved in the form of a contract ( stage I of the exploration plan ) . 
The legal status of the Caspian Sea must be based on the generally recognized rules and principles of international law and the international treaty practice of States situated on the shores of similar bodies of water and include the regulation of questions of navigation , the use of biological and mineral resources , the ecology , including changes in the sea level , etc . , and the definition of the jurisdictional limits of the littoral States on the basis of respect for their sovereign rights over their respective parts and sectors of the Caspian Sea .  
The Parties recognize each other 's rights and the rights of each of the littoral States to carry out activities connected with the exploitation of the mineral and biological resources in their respective parts and sectors of the Caspian Sea , and they will exchange concrete proposals on the development of mutually advantageous cooperation , including geophysical and geological survey activities and the exploitation of hydrocarbon deposits , bearing in mind the experience and capabilities of the Parties .  
Countries with limited mineral resources , like Armenia , will continue to view the International Atomic Energy Agency as the central medium for the safeguarded transfer of nuclear technology , operational expertise , and technical assistance to countries which explicitly adhere to international non-proliferation objectives and comply with the existing regulations .  
Over the past few years , higher international prices , new mining codes with more clearly defined rights and obligations of foreign investors , and aid-financed geologic surveys had contributed to a large increase in the exploration for mineral deposits and with notable success .  Gold production in particular has increased rapidly in several countries in western and southern Africa .  
The issues to be discussed at the conference are set out in table 4 , and include methods for estimating capital stock , including the perpetual inventory method and direct survey methods ; concepts of capital for different purposes , such as balance sheets and productivity analysis ; issues for national balance sheets ; and extensions of the 1993 SNA capital boundary , such as computer software , mineral exploration and non-weapon military equipment .  
While the number of personnel requiring rations is lower than in the prior period , the increase is attributable to the higher cost of bottled water ( $ 0.57 ) than in the previous period ( $ 0.50 ) and the additional requirement for bottled water for the team sites for cooking purposes , consumption by visiting flight crews and its use for generators to prevent potential damage to the equipment by the high salt and mineral content of local water . ( e ) Daily allowance .  
The main objectives of the Committee on Environment and Natural Resources Development will be to promote regional and subregional cooperation for sustainable development and to strengthen national capacities in the field of the environment , including integration of environmental concerns into development strategies , in line with the provisions of Agenda 21 and other subsequent decisions ; development and management of natural resources , including water , mineral and energy resources ( excluding infrastructural aspects of electric power ) ; diffusion and management of environmentally sound technologies ; space technology applications ; and natural disaster reduction .  
By its own definition , Executive Outcomes is a company devoted to providing highly skilled and confidential military advisor services and to furnishing personnel , mainly military and highly skilled , to provide strategic and tactical training services in countries requiring sophisticated , effective support for the adequate control of their socio-political reality , to put an end to internal conflicts and to encourage the development of economic activities related to natural and mineral resource development .  
We also recognized that the problems of the environment , such as global warming , the destruction of coastal and marine ecosystems , the degradation of forests , desertification and the overuse of mineral resources are concerns not of any one nation or continent , but of the entire international community .  
Mineral resource development may provide a boost to developing economies otherwise poor in natural and human resources and allow rapid economic growth , provided that the problems of macro-economic stability associated with mineral dependence , in particular the influence of mineral revenues on the real exchange rate and the effect of mining wage rates on overall wage levels , can be mastered .  
Up to 40 missions to Governments of developing countries and countries with economies in transition , at their request and in cooperation with United Nations agencies and regional commissions , related to formulation of strategies that promote sustainable development , including financing of sustainable development , use of economic instruments and building relevant institutional capacities , including for monitoring and assessment , as well as related to the management of mineral , water and energy resources ; ( ii ) Training . 
The two major releases from surface and underground mining relevant to reprocessing and utilization are mineral wastes ( overburden and waste rock ) and contaminated waters ( acidic , metal-laden discharges from waste disposal sites and workings ) .  
The recent increase in mineral investment in developing economies provides an opportunity to develop creative partnerships at the local level to integrate mine development into a wider regional strategy for improving economic and social conditions .  
Moreover , Japan had attempted to obliterate the national culture and also plundered hundreds of billions of dollars worth of gold , silver , mineral , coal , grain , livestock and cultural assets .  
However , the overemphasis on export-led growth , particularly on export agriculture and mineral extraction , merely reinforced the inherited colonial division of labour which condemned many developing nations to supplying raw materials to industrialized nations and trapped them into importing finished goods at much higher prices .  
Enhanced national capacity for integrating environmental considerations into economic and social policies ; improvement of energy efficiency and conservation potentials ; wider application of renewable energy technologies ; formulation and implementation of integrated development and management policies in the water , mineral and marine resources sectors ; natural disaster preparedness and mitigation ; and application of space technology through human resources development activities ;  
These included policy , legal and regulatory frameworks for sustained development of mineral resources best practices ; transnational corporations contribution in the mining and energy sectors ; new resources of capital for the development of Africas mineral resources : tapping capital markets ; and alternative approaches to financing energy and power development : case studies from African and other developing regions .  
In all such modifications , the Commission shall take into account the state of the technology being developed , the processing system utilized , the value and potential use of any waste , the environmental effects of the activities , the economic and resource data , and the international need for the mineral resources .  
The natural resources referred to in this Part consist of the mineral and other non-living resources of the seabed and subsoil together with living organisms belonging to sedentary species , that is to say , organisms which , at the harvestable stage , either are immobile on or under the seabed or are unable to move except in constant physical contact with the seabed or the subsoil .  
Fourth , the United Nations Development Programme must prepare studies on industrial projects for manufacturing basic commodities agricultural and mineral where Africa again would contribute raw materials and human resources , and the international investment firms would provide financing and technical know-how in a fair manner applied to all .  
Our rich flora and fauna , marine life , mineral wealth and human potential is unparalleled , and this God-given untapped wealth can best be developed not by a single country but by our Mano River Union .  
Among them are an elected Government that enjoys widespread legitimacy within the population a rare fact in the aftermath of a war ; a strong and active civil society ; a fabric of national cohesion , without significant polarization along ethnic or religious lines ; a land endowed with rich soil and considerable mineral resources ; and a tradition of higher education .  
We have always said that Iraq is a great country with a rich cultural heritage , home to one of the oldest civilizations known , and that , by virtue of its abundant natural , mineral , human and other resources , it has huge potential to become an economic force to be reckoned with , not only in the Gulf region but also worldwide .  
Parts of the region are also concerned about increased mineral loading in marine estuaries from upstream , intensive paddy cultivation and the conversion of intertidal zones ( i.e . , salt marsh and mangrove ) to rice paddy .  
How are the negative environmental impacts of oil and mineral production to be minimized in LDCs , and how can the collective commitment of major international companies to good environmental management contribute to this objective ?  
This vast territory which has immense natural ( mineral , agricultural , forestry , energy and other ) resources continues to have some of the lowest social indicators in the world and is classified among the poorest countries in the world . 
It is not an ethnic , tribal or religious conflict , but one born of greed and the desire by a handful of unpatriotic elements to control the strategic mineral and natural resources of the country .  
The objectives of the workshop were to provide information on the occurrence , technical parameters , economic interest and potential resources contained in mineral resources other than polymetallic nodules , to identify existing institutional factors that have contributed to the discovery of such resources and continuing research on them and to provide information which would assist in drafting rules , regulations and procedures for prospecting and exploration for these mineral deposits , in particular deep sea polymetallic sulphide deposits and cobalt crusts .  
The problems in Africa have only worsened , particularly in the western portion of the continent , rich in high-quality diamonds and in mineral and petroleum resources , which arouse the greed of unscrupulous politicians , merchants operating in the global market and members of criminal organizations who enrich themselves by plundering and smuggling gems and precious stones . 
It was assumed that the end of colonialism , the cold war and apartheid would relieve the sufferings of many African peoples ; instead , the situation has deteriorated further , particularly in the western portion of the continent , rich in high-quality diamonds and mineral and petroleum resources , which arouse the greed of unscrupulous politicians , merchants operating in the global market and criminal gangs who enrich themselves by plundering and smuggling gems and precious stones . 
Development partners agreed to support least developed countries efforts to increase public and private investment , and the transfer of environmentally sound technologies on favourable terms , and provide technical support for geologic mapping and compilation of basic data on local mineral potential , product adaptation and market studies for small - and medium-scale mines , as well as acquisition of new technologies .  
Providing technical support for geological mapping and compilation of basic data on local mineral potential , product adaptation and market studies for small and medium-scale mines , as well as acquisition of new technologies , skills and modern methods of management by small-scale mining entities , including facilitating LDC partnerships with private investors .  
