At the same time , spurred by market forces and supported by bank loans , a number of new-style domestic electrical appliances , computers , mobile phones and so on , with high science and technology content , low energy consumption , and a variety of functions rapidly sprang up , thus further improving market supply .  The quality of China 's economic growth has gradually improved amid both protection and pressure .  
But with unfavorable terrain and weather conditions , it was impossible to effectively attack mobile tactical targets and concealed targets at such altitudes , let alone tell genuine and false targets apart .  
At the drilling ground this correspondent saw professional support team members carry out emergency repair work on telecommunication optical fiber cables that had been destroyed by the " enemy , " and use modern telecommunication equipment , such as maritime-type portable satellite telephones and VSAT small-sized satellite ground stations , under electronic jamming condition , to serve the purpose of war-time mobile telecommunication support .  
As the majority of our products are of intermediate or low standard , we have had to import core key products from abroad ( such as CPU , DSP for mobile telecommunications , and so on ) .  Moreover , our country 's integrated circuits industry has also lagged far behind the international standard in terms of its seal and package technology .  
This division also collected information on a topology of rivers , lakes , bridges , and important military sites , tactical diagrams , and other software systems , totaling more than 100 sets .  Using on-line confrontation and other methods , they probed cross-river , aerial , and railway transportation exercise ; loading of landing craft ; as well as resisting and attacking enemy forces , and accumulated a host of material and laboratory data for mobile combat .  
Zhang Jichen reformed this backward commanding and training methods , and organized and established a wireless mobile communication command tower , which replaced handflags with electric waves to give commands , and shortened the time to start off the cars in training by one third .  
In the light of the characteristics that the new ground-to-air missiles are mobile and have quick flying speed and strong low-altitude defense capacity , they have established the method of organizing the air defense brigade into " two groups and one team " to cope with future operations , and studied the combat tactics of combining the efforts to resist and fight back with the efforts to hold back and intercept the incoming aircraft .  
We should adjust the military 's logistical structure in a scientific manner based on the principle of being qualified , combination , and high efficiency , perfect the support system , strengthen mobile support forces , and enhance the strategic support function .  
They have insisted on gearing toward the need of a future war and tried to integrate the armament work in peacetime with the armament work in wartime " .  For example , a certain armored division has reorganized its repair personnel according to the current establishment system .  These repair personnel have been assigned to work in accompanying teams , advance teams , and mobile supply teams .  
In the meantime , our army 's telecommunications equipment has also grown from simulated telecommunications equipment into digital telecommunications equipment , from unitary-function telecommunications equipment into comprehensive telecommunications equipment , from varied telecommunications equipment into systematic telecommunications equipment , from separate telecommunications equipment for different arms systems into integrated telecommunications equipment for various arms systems , from stationary telecommunications equipment into mobile telecommunications equipment , from ground telecommunications equipment into underground ( underwater ) and air telecommunications equipment , and so on .  
It has made one innovation after another and has developed " tools for cooking and distributing hot foods " , " water filters for camp and field training " , " mobile barracks on vehicles " , and " oil heaters for cold areas on plateaus " .  It has laid a solid foundation for solving difficult problems that restrain long distance mobile support for the armed forces .  
With series of new characteristics , such as modern joint campaigns , accelerated tempo of operational progress , large consumption of equipment materials , hyperspace , real time , diversified targets , highly efficient means , and intensive management of resources , mobile support tasks will be more arduous .  
In this way , they have effectively solved the difficult problem of insufficient sustained supporting strength for the airborne troops , and the airborne troops now have reliable " mobile warehouses " .  This indicates the airborne troops have taken a historical leap forward from being able to air-drop troops alone to being able to conduct combined operations .  
Looking into the future , we can vaguely see a great blueprint of even greater grandeur : The Chinese Navy will be able to achieve a qualitative leap in its early warning , mobile , anti-submarine , air defense , electronic warfare , rapid response and other capabilities , and will be able to achieve a new improvement in its comprehensive combat capability under modern conditions .  
This reporter noticed that scores of heavy equipment were rapidly moving on the simulated battlefields ; many officers and soldiers wearing snowfield camouflage clothing hid themselves under a structure they built on the frozen land ; and on the snow-covered field commanding vehicle , the radio communication corps were conducting remote transmission under mobile and fixed states .  
A report jointly written by Renmin Ribao and Xinhua reporters pointed out that in early March 2001 a mobile naval squadron composed of new-type missile destroyers and frigates moved swiftly toward its designated sea area .  " The curtain was raised on a live naval exercise unfolding on a magnificent scale in the stormy South China Sea . "  
The laser guns , deployed in fixed positions or installed on mobile vehicles , can effectively shoot down and destroy attacking ballistic missiles , high and low altitude supersonic cruise missiles , ultra high speed stealth planes , and military targets at sea .  
On the basis of its outstanding achievements in the annual quality inspection on the percentage of successful telephone connections and emergency connections attained over many years in succession , the general telecommunications center has set its standards at a higher level of " mobile telecommunications . "  Because of this , it has regarded anti-jamming and anti-magnetic mobile telecommunications , the formation of an overall network , and rush repairs as key training points .  It has set up a local area network for equipment management , a radio monitoring network , and so on .  
At the same time , in order to cope with sudden situations , organize mobile support forces which have advanced support methods and implement pre-support for the various support zones , using an organic combination of basic support forces and mobile support forces to seek stable , rapid , and effective technical support .  
The Russian navy will make no major adjustment of its setup .  In the future the Russian navy will gradually increase joint naval exercises , organize mobile groups of a temporary nature , and dispatch special mixed formations to important sea areas so as to restore the past gallant appearance of the navy .  
On 19 June , the Chinese government officially retaliated against Japan for adopting a policy on 23 April that restricted imports of Chinese green onions and some other Chinese agricultural products .  It announced that in the near future it would impose special tariffs on imports of three types of Japanese-produced products : automobiles , wireless mobile and car phones and air conditioners .  
On the basis of this training and with the guidance of departments concerned under the fleet , they made bold efforts in giving up the previous drill pattern of " hitting dead targets . "  Instead , they used mobile target ships that can change direction and speed to simulate the movement of " enemy " ships .  As a result , they have greatly enhanced the difficulty in military drills .  
Officers and soldiers of the detachment had undergone several weeks of training in port and along the coast .  They also had undergone simulated attack training scores of times .  Their training programs included radar searches , transmitting target parameters , preparing for missile attacks , and making command decisions .  Their reaction time has continuously shortened .  The operational skills of relevant personnel have been greatly improved .  All these factors have laid a foundation for the detachment in successfully using missiles to attack mobile target ships that can change speed and direction .  
The US military maintains that in order to secure a victory in a ground offensive campaign , the US ground force should build mobile units capable of fighting and encircling an enemy in a vertical way .  
The US ground force has deemed it imperative to build mobile command centers , ensure rapid and long-range mobilization , handle a huge amount of transmitted information , introduce highly efficient planning procedures , and re-divide work between human beings and machines , so that staff offices will mainly perform direct calculations on software while commanding officers and staff officers will mainly handle a dynamic situation a machine can not . 
The US military has also assisted the Army to establish an " electronic warfare battalion " in secret .  It has leased all the necessary electronic warfare equipment and delivered to the Army a set of mobile equipment , which is the most advanced equipment in service .  The US military plans to deliver five sets of such equipment to Taiwan .  
do well in mobile transfer of equipment and in training on equipment protection so as to avoid being attacked during movement in war times ; erect an impregnable net in the sky ; and supply an endless flow of rapid , accurate , and continual radar information needed to score victory in the war .  
The large-scale sci-tech military exercises have made many achievements using new experiments , such as combined operations drills , internet warfare against directorate organizations , rapid reaction training of artillerymen , training in offshore composite formation by numerous naval vessels , mobile launch training for missile troops , and others .  
The army is trying to raise its field air defense and mobile assault capability , the navy is forming a combat equipment system for sea-borne mobile and land-based defense of coastal waters , and the air force is forming a system that will be equipped for both attack and defense , a high - , medium - , and low-altitude , long - , medium - , and short-range integrated system of disposition combined with an antiaircraft intelligence network that can defend our national territory .  
With high functional density , short lead time , low costs , and other special features , small satellites are extensively applied to mobile communications , resources exploration , forest conflagrations , flooding , and marine monitoring , and yield social and economic benefits , becoming an important industry for countries with advanced aerospace technology .  
Moreover , the functions of the SDF 's weapons have also been changing rapidly from " defensive " to " offensive . "  Besides the weapons that will be researched and developed with major efforts as stipulated in the " Guidelines on R &amp; D Implementation , " Japan will regard developing its armament as its principal tasks in the future .  It will equip with highly mobile armored combat vehicles .  
since the mid-1990 ' s , the PLA has discarded its former positional defense warfare and started to attach importance to rapid mobile warfare ; while streamlining its personnel , it has organized rapid reaction units , and now has over 100,000 troops in rapid reaction units with modern equipment , which are subordinate to the group armies in the seven military regions ; these are capable of rapid reaction by land , sea , and air , and can be termed as the PLA 's crack and fist units in the new century .  
Experts maintained that at the beginning of the next century , digitalization will become the new impetus for the development of information technology , the development of integrated circuit will enter a new stage of development of integrated system , the transmission capacity of the communications system of intensive channel distribution for repeated use [ mi ji bo fen fu yong tong xin xi tong ] will be greatly enhanced , and the technology and capacity of mobile telecommunications for individuals and the Internet will be improved several times over .  
Although Japan lags behind the United States in information technology , it is not right to underestimate the potentials for Sino-Japanese cooperation in this field , because Japan is second only to the United States in the " comprehensive information capacity index , " while Japan also has many strong points in information technology ; for instance , the modem mobile phone that can be connected to the Internet , optical fiber telecommunications equipment , information domestic television , and all kinds of major electrical elements and parts .  
Recently , to allow " information to be commonly shared " and enhance our three-dimensional penetrating ability in gathering information from across the strait , the Ministry of National Defense even merged the three services ' intelligence collection systems and streamlined the information transmission methods to enliven the armed forces ' coast-based systems of early warning , wartime command , observation , communication , search for carrier terminals , and reconnaissance , thus establishing a very careful entity as well as a mobile and flexible reconnaissance and communication system .  
In addition , China also successfully developed large-scale digital program-controlled switchboards , commercialized modern optical fiber communication systems , made breakthroughs in the key technology for the optical panel point equipment for entire optical fiber communication technology , and achieved significant progress in the third-generation mobile communication technology that China developed by itself .  
Li Chieh also indicated that , considering the operational management problems on the elongated Taiwan Strait , the numerous missiles deployed on shores , and the limited operational space in the Strait , if the Navy can carry out mobile ocean-going missions from a greater distance , the Navy 's operations would not be confined in the Taiwan Strait and could hinder Communist China 's military deployments and prevent it from mobilizing its full force into operations in the Taiwan Strait .  
Third , we need to reform the agricultural scientific and technological management structure , set up an open , mobile , competitive , and coordinated agricultural scientific and technological operational mechanism , and gradually form a new-type management structure suited to the socialist market economic development .  
A commander from the army missile headquarters gave a brief report to President Chen Shui-bian , noting that the Patriot missiles deployed in northern Taiwan by the Army Patriot Missile Battery have tactically been test fired by the " tactical testing group under the US Army Pacific . " Also , through operations of testing systems , simulated and live air-combat maneuvers , mobile maneuvers , and combat drills , these missiles have all been proved successful in meeting the specification standards of the US army and acquired the high assessments by the United States .  
" Today , television , personal computers and mobile phones have formed an integral part of our life .  Such advance in the communication technology has enabled us to keep abreast of the world within doors .  Looking ahead , with the rapid development of global communication and the Internet , it wo n't be long before the era when people can master the jobs within doors will come , " Dr Leung said at the brief handover ceremony .  
Customs Officers smashed a counterfeit mobile phone batteries storage and distribution centre in Mong Kok yesterday ( Tuesday ) .  Following intensive investigations , Customs officers of the Intellectual Property Investigation Bureau yesterday raided four units inside a Mong Kok commercial building , suspected to be operated by a syndicate engaged in the sale of mobile phone batteries .  As a result , they seized 10,553 counterfeit batteries and 12,328 accessories , totally worth $ 2.17 million .  
Due to the unforeseen growth in the number of mobile phones and , in the earlier years , in the number of pagers , the Office of the Telecommunications Authority Trading Fund ( OFTATF ) ' s return has increased to more than 60 per cent of the value of its average net fixed assets , far exceeding its target rate of 14.5 per cent .  
integrated radio systems for mobile phone and paging services ; broadband ATM switch , mini telephone exchange and satellite transmission equipment ; a full range of telecommunications services , i.e . data , voice , Internet , satellite , etc . ; access to financial data and information databases ; centralised uninterrupted power supply for small businesses ; and backup generators for essential applications .  
There is a school of thought that maintains that mobile international capital can play a useful global role as a sort of ' policeman ' of sound policies .  The theory is that , in a liberalised global financial system , international capital flows reward countries with sound economic policies and punish those which pursue unbalanced and inconsistent policies .  
We have one of the best ports , airports and mass transit systems in the world .  We have some of the world 's most efficient and cost-effective communication systems and one of the highest concentration of mobile telephones .  We have invested one-fifth of our annual budget in education to ensure the supply of high quality manpower needed for our continuous economic growth .  We have a rich and diversified cultural heritage , a bilingual open society and a free port .  
This Guidance Note is part of a series of guidance to be issued by the HKMA on electronic banking ( " e-banking " ) .  The main purpose of this Guidance Note is to provide senior management of authorised institutions ( " AIs " ) with recommendations on the key principles and sound practices in managing the security risks in transactional e-banking services delivered through the internet and / or wireless communication networks ( e.g . mobile phones ) .  
( g ) joint exercises with other departments be conducted to improve inter-departmental co-ordination and communication , a mobile communication system external to the local institution 's Control Room be introduced to enhance communication in emergency situation , sea transport especially during emergencies be outsourced to improve the response time in the mobilization of the CSD Emergency Support Group , and the operational manual on handling of major incidents be further reviewed and refined as appropriate .  
Apart from the ' wired ' network , Hong Kong is also a leading user of wireless technologies : with a 79 per cent mobile phone penetration rate ; over seven million e-money smart cards are in use in financial and transportation transactions ; and coming on stream in the near future are leading-edge technologies such as 3G mobile communications , digital terrestrial TV and next generation Internet applications .  
( d ) To solve the problem of faulty roaming , the Government has not only undergone continued discussion with the Mainland authorities but also encouraged and assisted the local mobile phone service operators to build new base stations in country parks and remote areas .  By extending coverage and increasing signal strengths within the territory of Hong Kong , it is aimed to reduce the occurrence of faulty roaming .  
In the past twelve months , the Administration introduced a number of legislative amendments aimed at enhancing road safety .  These included , inter alia , increasing the penalties for excessive speeding offences , prohibiting the use of hand-held mobile phones while driving , introducing a probationary driving licence for newly qualified motorcyclists and extending the fitting and wearing requirements of seat belts to the rear seats of taxis .  
The open access regime we have created in Hong Kong will mean that it is not only the successful licensees who can provide innovative 3G services .  Other operators and providers of content will have the opportunity to provide exciting services over these networks at a fair price .  In particular , the regime should encourage capable small and medium enterprises to design and provide creative mobile applications .  So Hong Kong is well positioned to be a world centre for 3G innovation , * said Mr Anthony Wong , Telecommunications Authority .  
( b ) as several major mobile phone manufacturers have announced that they will set out information about the Specific Absorption Rates ( " SAR " ) , a measure of the amount of radiofrequency radiation absorbed by human bodies , of their newly released mobile phones on their packaging , whether it will consider stipulating the maximum permitted SAR value for mobile phones which are on sale in Hong Kong and setting it at the same level adopted by the US Federal Communications Commission i.e . 1.6W / kg ; and 
In the second stage of the study , the public is asked to comment on some important areas underlining Hong Kong 's on-going social and economic transformation , including planning for the future mobile population , the need for a special land bank , and conversion of industrial land for residential and other uses .  
Sergeant Lee Chi-hing said : " With the beat radio remaining the primary means for communication , the Force mobile phone can be used in situations such as poor radio reception , or when lengthy reports or sensitive information needs to be called into the console .  
Among the main economic activities , significant real output growth was recorded for communications ( 11.1% ) in the first quarter of 2002 , attributable mainly to a notable increase in the traffic volumes of international telephone and mobile phone services ( Table 4 ) .  
On September 4 , while searching a 40-foot-long container imported from Huangpu on board a river trade vessel berthed at Tuen Mun River Trade Terminal , Customs officers found 108,000 pieces of counterfeit or falsely marked goods , including assorted garments , handbags , belts , watches , mobile phone accessories and controllers of video game set .  In addition , 250 cartons of food stuff and 4,000 pieces of miscellaneous items were found to be unmanifested .  
Apart from its high speed , the launch is equipped with advanced equipment , such as differential global positioning system , maritime radar , echo sounder , night viewer , portable search light , mobile phone and facsimile machine etc .  
" The Crystal Vintage Mobile Post Office is replicated from one of the earliest mobile post offices of Hong Kong in finest details .  Delicately crafted from quality Austrian crystal , each dainty miniature shines with superb beauty .  Obviously this collectible has a high commemorative value , " Mr Luk said .  
Regarding the dispatching of Department of Health 's mobile dispensaries , floating clinics and flying doctors to provide medical services to residents living on outlying islands and certain remote areas in the rural parts of the territory , will the Government inform this Council :  
( h ) of the criteria for deciding which districts should be provided with mobile medical services ; whether it has regularly re-assessed if such services should be maintained in the relevant districts in the light of factors such as demographic changes , the demand for such services , the availability of public transport services and networks , as well as the costs for providing the services in these districts ?  
The telecommunications apparatus covered by the exemption order is mostly wireline equipment ( such as telephones and fax terminals ) and radiocommunications equipment ( such as mobile phones and cordless phones ) acquired by customers for connection to the public telecommunications networks , and other general low power radio devices ( such as remote controls and wireless microphones ) .  
( c ) To facilitate elderly and disabled persons to use estate facilities , the Housing Department will incorporate enhancement works in the maintenance and improvement programmes for existing public housing estates where practicable .  Such enhancements include provision of handrails , access signage for less mobile persons , ramps for entering housing blocks , and dropped kerbs next to pedestrian paths .  They are in line with the guidelines set out in the " Design Manual : Barrier Free Access 1997 " issued by the Buildings Department .  
Precision machinery and instruments , electronic , optical , metal , plastic , electrical , chemical and rubber products , machinery , cosmetics , leather products , toys , yachts and mobile homes , garments , medical instruments and appliances , sporting goods , musical instruments , educational materials and communications equipment are the major products of factories in the EPZs .  
Although many environmental scholars believe that there is also a problem of organic pollution , the scholarly community still lacks indepth under-standing in this area . In any case , organic waste is highly mobile ; Taiwan also has strong winds and heavy rains , " and has the good fortune to be surrounded by sea on all sides , so just two or three storms and most of it gets washed away , " is how one scholar describes it .  
Apart from distributing handbills covered densely with printed or brush-written characters explaining their views , they also made effective use of mobile advertisements in the form of vehicles plastered with posters . Kuo Kuo-chi has been active in politics since shortly after Taiwan returned from Japanese to Chinese rule , and was one of the " Five Tiger Generals " of the early years of the Taiwan Provincial Assembly . His quick reactions and hard-hitting style earned him the epithet " Cannon Kuo " in political circles and the media .  
But even though high-level medical technology ca n't be provided on location in these remote districts , where populations number in the hundreds , combined medical assistance should be sufficient , through telemedicine , mobile medical care , and public-sponsored rural physician visitation services , all of which have been carried out for many years , as well as the backup system of offshore military medical services .  
Peng Yung-kuan says that the people who are really in pressing need of daycare are disabled and infirm old people who need personal care , and not the people that daycare services are currently geared towards : mobile , healthy senior citizens who are capable of taking care of themselves .  
Fiddler crabs of the species Uca borealis have an unusual choice of habitat : they live on muddy sandflats . Though their huge claws are beautifully colored and impressively shaped , they are not very mobile , so it seems they are there just for show - - to scare others off - - and not do any harm .  
Apart from mobile sources of pollution , there are fixed sources of pollution other than factories which are often overlooked , including dry cleaners , restaurants and hotels . They may not belch black smoke , but the organic solvents and oily smoke that they do release are a form of pollution , and perhaps even carcinogenic .  
For example , the monthly base fee for a mobile phone has gone from NT $ 1800 , before market liberalization was announced , to the current NT $ 600 . Use charges have fallen from NT $ 12 per minute to less than half that .  
" The strong prey on the weak , the old consume the young , " sighs one telecom company manager . Early on , the DGT earned huge profits with its exorbitant mobile phone charges ; it was this fat market that private firms yearned for .  
Whether for reasons of courtesy or safety , the idea that there are times when a mobile phone should be turned off is not very widespread in Taiwan . Given the difficulty of forcing people to turn off their phones , the MOTC will soon begin accepting applications from the private sector to install mobile-phone signal disrupters . This will stop the phones from functioning in areas where their use is restricted , thus resolving the problem of their use in public venues . Other controversies still exist .  
Other fields are also booming : With Y2K just around the corner , demand for computer experts is rising . There 's a great demand for marketing personnel in the mobile phone industry . The financial , insurance , and real estate industries are moving toward increasing professionalization and are absorbing and training a large number of new people .  
These days the mainland always is looking to " jump straight to the head of the queue . " For example , the US telephone giant AT &amp; T , starting from copper wires , dominated its market for half a century . But the mainland has skipped right over this stage . In Shanghai , most houses are directly linked to the fiber-optic network , while mobile phones are omnipresent in the city .  
Information sent on wireless communication systems , including mobile phone platforms , satellite TV , and broadband Internet access , may very well be in a digital format , but in the actual process of transmission , the data must first be converted using an analog transponder from digital to mid frequency signals , and thereafter be switched to high frequency . Only in this way can it get on to the high frequency information superhighway . When it arrives at the receiving end , it must go through the same steps in reverse .  
In the broad sense , an electronic book , or e-book , means published content that is stored in the form of digital data on any kind of electronic storage media , such as a hard disk , floppy disk , optical disk or IC card , and transmitted through a data network to the user 's digital reading equipment , such as a PC , notebook , PDA or even a mobile phone .  
The final major focus is miniature fuel cells . We expect that by 2006 we can develop mobile phone batteries that will run for 50 days on standby , and notebook computer batteries that will run for 12 hours . When you go and sit in a cafe to write an urgent report and go online to find information via a wireless Internet connection , you wo n't have to worry about your computer running out of power .  
Recently a parent unable to find his spare mobile phone was told by his junior-high-school-aged son : " Sorry Pop , but I already sold it over the Internet ! " So dazzling is the array of products online , in fact , that it can make ordinarily normal people do strange things .  
VHF equipment is required to provide static , mobile and portable communications to military observers , civilian police monitors , civilian engineering services , civil affairs and administrative support units in the area of operation .  
National and local educational authorities and relevant United Nations agencies should expand , as appropriate , the use of audio-visual methods , especially in rural areas in mobile units , by producing television and radio programmes for developing countries , involving local participation , employing interactive multimedia methods and integrating advanced methods with folk media ;  
Capital has become more mobile than ever across the world , owing to a combination of policies that encourage foreign investment in many developing economies with the rapid advance in computer-based telecommunication technology ; and the growth in the size of institutional investors ( mutual funds , pension funds , and so on ) .  
38 The growing awareness and consideration of these societal issues together with advances in spaceborne technology mean that effective , affordable and global mobile satellite communications and remote sensing capabilities that should significantly reduce the devastating effects of natural disasters should soon be implemented .  
The wireless office for travelling professionals and mobile workers of all kinds seemed to be an almost inevitable trend , as the global economy increasingly shifted from agricultural and industrial employment to service-based employment dependent upon information and data rather than physical resources and specific locations .  
considered the complexities of the situation described above , and based on a careful analysis by my military advisers , I am convinced that a mechanized division of two brigades , with combat capability , air support and a strong mobile , armoured reserve , would be required .  
Apart from traditional telecommunications services , satellite technology had found increasing applications in rural telecommunications , direct and digital broadcasting ( sound and television ) and mobile telecommunications ( land , maritime and aeronautical ) , as well as in global computer networking .  
A specialized forum should be established , possibly within the United Nations system , to discuss the range of mobile and fixed communications applications that could support the new national and global economic policies and to provide integral solutions aimed at specific economic sectors . 
Although there was a growing interest in mobile communications , their development would depend on the evolution of important factors , such as technological progress , the availability of orbital positions ( for geostationary satellites ) , spectral bandwidths , costs and performance to satisfy a wide range of applications and the capability to provide truly global services .  
In addition , the Secretary-General considers that , in developing criteria for accelerated promotion called for in recommendation 1 ( h ) and paragraph 78 of the JIU report , demonstrated mobility should be among the main criteria , bearing in mind , of course , those categories or occupational groups of staff which are not expected to be mobile ( e.g . staff in the General Service and related categories ) , or for whom mobility opportunities are limited .  
For retransmission of major national and international events and to meet a variety of needs , the ONPT also has an Earth mobile station which is used for occasional remote sensing and telephony , and which can operate with international and regional satellites .  
Also , as the Secretary-General has noted elsewhere , the transnational forces that propel global changes , in particular mobile investment and finance , are weakening the ability of national Governments to influence economic and social outcomes , often putting the fulfilment of even national political commitments , not to mention the ability to influence global trends , beyond the reach of elected national representatives .  
The major activities included the completion of a full environmental test campaign ( thermal vacuum , vibration , RF , and mass properties measurements ) on the Canadian MSAT M1 satellite ( successfully launched on 20 April 1996 ) , and the initiation of environmental testing on the various components ( motor modules , joints , latching end effectors , and the mobile base system ) for Canada 's contribution to the international Space Station Project , the Mobile Servicing System .  
A typical example of the technical superiority of the traffickers has been their increased use of mobile cellular phones and faxes since the mid-1980s , once law enforcement authorities were known to be legally and technically equipped to carry out successful wire-tapping operations of the traditional phone network ( which showed improved interdiction and arrest results ) .  
Israel reported that at the criminal supervisory level , a well-equipped and highly mobile " environmental patrol " , staffed by trained personnel authorized with police officers ' powers , operated within the Ministry of the Environment .  
It must be recognized that at a time when economies and societies were becoming increasingly interdependent , as stated by the Secretary-General in the 1997 report on the world social situation , transnational forces that propel global changes , in particular mobile investment and finance , are weakening the ability of national Governments to influence economic and social outcomes , often putting fulfilment of even the national political commitments , not to mention the ability to influence global trends , beyond the reach of elected national representatives ( E / 1997 / 15 , p .  2 ) .  
With rising worldwide demand for mobile satellite services , especially in developing countries , which often lack an adequate terrestrial telephone line infrastructure , planned LEO and MEO systems will supplement GEO satellite communications services .  
While the current personal mobile satellite communication systems were designed to provide data rates sufficient for messaging services and voice data , future systems were designed to support broadband applications .  
The post-eruptive residual volcanic activity has included occasional collapse of the lava dome to generate pyroclastic flows , vigorous venting of ash and gas sometimes accompanied by small explosions and the generation of small but mobile pyroclastic flows , occasional swarms of volcano-tectonic earthquakes , and continued ground deformation on the eastern flanks of the volcano .  
In order to prepare the country technologically for the expected information explosion of the twenty-first century , South Africa will align its regulatory framework to make use of all the technological advantages offered by wireless local loop and by fixed and mobile satellite services .  
UNFPA-supported mobile reproductive health clinics in several Asian programme countries also benefit women migrant workers , particularly those in the agricultural sector , as do services provided by non-governmental organization-driven programmes at the community level which target poor women , including migrant women , in marginalized urban areas and free trade zones .  
To overcome the difficulties of living in a small island developing State where the main services and activities were concentrated in only two urban centres , the country had established a mobile team for community development to provide outlying communities with information on nutrition and population issues .  
In terms of people , the asset-owners , profit-earners , rentiers , the educated , the mobile and those with professional , managerial or technical skills are the winners , whereas the asset less , wage-earners , debtors , uneducated , immobile and the semi-skilled or unskilled are the losers .  
A recent report by the Organisation for Economic Cooperation and Development ( OECD ) on geographically mobile activities and financial and other service activities , referring to what it described as harmful tax practices , wrongly identified a number of Caribbean countries as tax havens and proposed a number of punitive measures that apart from being unjustified would be detrimental to those countries growing dependence on the important financial services sector .  
It was reasonable to expect that , in the foreseeable future , most of the pertinent telecommunication activities and services in developing countries would develop and revolve around those thrust areas , which had been identified as follows : ( a ) distance education ; ( b ) mobile personal communications ; ( c ) direct-to-home television and radio broadcasting ; ( d ) telemedicine ; ( e ) rural telecommunications ; and ( f ) Internet services .  
It includes purchase of one digital satellite ( hot standby ) terminal , one Optaphone digitally controlled rural telephone link system , four global positioning systems and the replacement of 30 base mobile transceivers .  
In an open system , national competitive economic purpose can sustain a pool of highly educated and flexible workers , an efficient infrastructure , sound money and a good quality of life so as to attract mobile financial and human capital .  
The Subcommittee agreed that the draft Unidroit convention on international interests in mobile equipment and the preliminary draft protocol thereto on matters specific to space property represented an important initiative that was of considerable interest to member States .  
The view was expressed that the interaction and potential conflicts between the proposed system of international interests in mobile equipment and existing domestic legal regimes would require careful analysis .  
Some delegations expressed the view that the draft Unidroit convention on international interests in mobile equipment and the preliminary draft protocol thereto on matters specific to space property represented an important initiative that was of considerable interest to member States .  
The view was expressed that the interaction and potential conflicts between the proposed system of international interests in mobile equipment and existing domestic legal regimes would require careful analysis .  
Highlights of the work of the Legal Subcommittee had included its discussion of a new agenda item entitled Consideration of the draft convention of the International Institute for the Unification of Private Law ( UNIDROIT ) on international interests in mobile equipment and the preliminary draft protocol thereto on matters specific to space property , a timely issue because of the increased participation of private entities in space activities . 
His delegation welcomed the efforts of the International Institute for the Unification of Private Law ( UNIDROIT ) with regard to a draft convention on international interests in mobile equipment and the preliminary draft protocol thereto on matters specific to space property ; given the growth in commercial use of outer space and the increasing role played by the private sector , further work was necessary to develop legal instruments and regulations to deal with matters such as financing , mortgages and guarantees . 
Because of the expansion and the increase in travel within the Mission area it also planned to replace obsolete or faulty mobile phone sets provided to political and civil affairs units , and , therefore , the electronic voice mail system known as CarLog is requested in 2002 .  
At the same time , spurred by market forces and supported by bank loans , a number of new-style domestic electrical appliances , computers , mobile phones and so on , with high science and technology content , low energy consumption , and a variety of functions rapidly sprang up , thus further improving market supply .  The quality of China 's economic growth has gradually improved amid both protection and pressure .  
But with unfavorable terrain and weather conditions , it was impossible to effectively attack mobile tactical targets and concealed targets at such altitudes , let alone tell genuine and false targets apart .  
At the drilling ground this correspondent saw professional support team members carry out emergency repair work on telecommunication optical fiber cables that had been destroyed by the " enemy , " and use modern telecommunication equipment , such as maritime-type portable satellite telephones and VSAT small-sized satellite ground stations , under electronic jamming condition , to serve the purpose of war-time mobile telecommunication support .  
As the majority of our products are of intermediate or low standard , we have had to import core key products from abroad ( such as CPU , DSP for mobile telecommunications , and so on ) .  Moreover , our country 's integrated circuits industry has also lagged far behind the international standard in terms of its seal and package technology .  
This division also collected information on a topology of rivers , lakes , bridges , and important military sites , tactical diagrams , and other software systems , totaling more than 100 sets .  Using on-line confrontation and other methods , they probed cross-river , aerial , and railway transportation exercise ; loading of landing craft ; as well as resisting and attacking enemy forces , and accumulated a host of material and laboratory data for mobile combat .  
Zhang Jichen reformed this backward commanding and training methods , and organized and established a wireless mobile communication command tower , which replaced handflags with electric waves to give commands , and shortened the time to start off the cars in training by one third .  
In the light of the characteristics that the new ground-to-air missiles are mobile and have quick flying speed and strong low-altitude defense capacity , they have established the method of organizing the air defense brigade into " two groups and one team " to cope with future operations , and studied the combat tactics of combining the efforts to resist and fight back with the efforts to hold back and intercept the incoming aircraft .  
We should adjust the military 's logistical structure in a scientific manner based on the principle of being qualified , combination , and high efficiency , perfect the support system , strengthen mobile support forces , and enhance the strategic support function .  
They have insisted on gearing toward the need of a future war and tried to integrate the armament work in peacetime with the armament work in wartime " .  For example , a certain armored division has reorganized its repair personnel according to the current establishment system .  These repair personnel have been assigned to work in accompanying teams , advance teams , and mobile supply teams .  
In the meantime , our army 's telecommunications equipment has also grown from simulated telecommunications equipment into digital telecommunications equipment , from unitary-function telecommunications equipment into comprehensive telecommunications equipment , from varied telecommunications equipment into systematic telecommunications equipment , from separate telecommunications equipment for different arms systems into integrated telecommunications equipment for various arms systems , from stationary telecommunications equipment into mobile telecommunications equipment , from ground telecommunications equipment into underground ( underwater ) and air telecommunications equipment , and so on .  
It has made one innovation after another and has developed " tools for cooking and distributing hot foods " , " water filters for camp and field training " , " mobile barracks on vehicles " , and " oil heaters for cold areas on plateaus " .  It has laid a solid foundation for solving difficult problems that restrain long distance mobile support for the armed forces .  
With series of new characteristics , such as modern joint campaigns , accelerated tempo of operational progress , large consumption of equipment materials , hyperspace , real time , diversified targets , highly efficient means , and intensive management of resources , mobile support tasks will be more arduous .  
In this way , they have effectively solved the difficult problem of insufficient sustained supporting strength for the airborne troops , and the airborne troops now have reliable " mobile warehouses " .  This indicates the airborne troops have taken a historical leap forward from being able to air-drop troops alone to being able to conduct combined operations .  
Looking into the future , we can vaguely see a great blueprint of even greater grandeur : The Chinese Navy will be able to achieve a qualitative leap in its early warning , mobile , anti-submarine , air defense , electronic warfare , rapid response and other capabilities , and will be able to achieve a new improvement in its comprehensive combat capability under modern conditions .  
This reporter noticed that scores of heavy equipment were rapidly moving on the simulated battlefields ; many officers and soldiers wearing snowfield camouflage clothing hid themselves under a structure they built on the frozen land ; and on the snow-covered field commanding vehicle , the radio communication corps were conducting remote transmission under mobile and fixed states .  
A report jointly written by Renmin Ribao and Xinhua reporters pointed out that in early March 2001 a mobile naval squadron composed of new-type missile destroyers and frigates moved swiftly toward its designated sea area .  " The curtain was raised on a live naval exercise unfolding on a magnificent scale in the stormy South China Sea . "  
The laser guns , deployed in fixed positions or installed on mobile vehicles , can effectively shoot down and destroy attacking ballistic missiles , high and low altitude supersonic cruise missiles , ultra high speed stealth planes , and military targets at sea .  
On the basis of its outstanding achievements in the annual quality inspection on the percentage of successful telephone connections and emergency connections attained over many years in succession , the general telecommunications center has set its standards at a higher level of " mobile telecommunications . "  Because of this , it has regarded anti-jamming and anti-magnetic mobile telecommunications , the formation of an overall network , and rush repairs as key training points .  It has set up a local area network for equipment management , a radio monitoring network , and so on .  
At the same time , in order to cope with sudden situations , organize mobile support forces which have advanced support methods and implement pre-support for the various support zones , using an organic combination of basic support forces and mobile support forces to seek stable , rapid , and effective technical support .  
The Russian navy will make no major adjustment of its setup .  In the future the Russian navy will gradually increase joint naval exercises , organize mobile groups of a temporary nature , and dispatch special mixed formations to important sea areas so as to restore the past gallant appearance of the navy .  
On 19 June , the Chinese government officially retaliated against Japan for adopting a policy on 23 April that restricted imports of Chinese green onions and some other Chinese agricultural products .  It announced that in the near future it would impose special tariffs on imports of three types of Japanese-produced products : automobiles , wireless mobile and car phones and air conditioners .  
On the basis of this training and with the guidance of departments concerned under the fleet , they made bold efforts in giving up the previous drill pattern of " hitting dead targets . "  Instead , they used mobile target ships that can change direction and speed to simulate the movement of " enemy " ships .  As a result , they have greatly enhanced the difficulty in military drills .  
Officers and soldiers of the detachment had undergone several weeks of training in port and along the coast .  They also had undergone simulated attack training scores of times .  Their training programs included radar searches , transmitting target parameters , preparing for missile attacks , and making command decisions .  Their reaction time has continuously shortened .  The operational skills of relevant personnel have been greatly improved .  All these factors have laid a foundation for the detachment in successfully using missiles to attack mobile target ships that can change speed and direction .  
The US military maintains that in order to secure a victory in a ground offensive campaign , the US ground force should build mobile units capable of fighting and encircling an enemy in a vertical way .  
The US ground force has deemed it imperative to build mobile command centers , ensure rapid and long-range mobilization , handle a huge amount of transmitted information , introduce highly efficient planning procedures , and re-divide work between human beings and machines , so that staff offices will mainly perform direct calculations on software while commanding officers and staff officers will mainly handle a dynamic situation a machine can not . 
The US military has also assisted the Army to establish an " electronic warfare battalion " in secret .  It has leased all the necessary electronic warfare equipment and delivered to the Army a set of mobile equipment , which is the most advanced equipment in service .  The US military plans to deliver five sets of such equipment to Taiwan .  
do well in mobile transfer of equipment and in training on equipment protection so as to avoid being attacked during movement in war times ; erect an impregnable net in the sky ; and supply an endless flow of rapid , accurate , and continual radar information needed to score victory in the war .  
The large-scale sci-tech military exercises have made many achievements using new experiments , such as combined operations drills , internet warfare against directorate organizations , rapid reaction training of artillerymen , training in offshore composite formation by numerous naval vessels , mobile launch training for missile troops , and others .  
The army is trying to raise its field air defense and mobile assault capability , the navy is forming a combat equipment system for sea-borne mobile and land-based defense of coastal waters , and the air force is forming a system that will be equipped for both attack and defense , a high - , medium - , and low-altitude , long - , medium - , and short-range integrated system of disposition combined with an antiaircraft intelligence network that can defend our national territory .  
With high functional density , short lead time , low costs , and other special features , small satellites are extensively applied to mobile communications , resources exploration , forest conflagrations , flooding , and marine monitoring , and yield social and economic benefits , becoming an important industry for countries with advanced aerospace technology .  
Moreover , the functions of the SDF 's weapons have also been changing rapidly from " defensive " to " offensive . "  Besides the weapons that will be researched and developed with major efforts as stipulated in the " Guidelines on R &amp; D Implementation , " Japan will regard developing its armament as its principal tasks in the future .  It will equip with highly mobile armored combat vehicles .  
since the mid-1990 ' s , the PLA has discarded its former positional defense warfare and started to attach importance to rapid mobile warfare ; while streamlining its personnel , it has organized rapid reaction units , and now has over 100,000 troops in rapid reaction units with modern equipment , which are subordinate to the group armies in the seven military regions ; these are capable of rapid reaction by land , sea , and air , and can be termed as the PLA 's crack and fist units in the new century .  
Experts maintained that at the beginning of the next century , digitalization will become the new impetus for the development of information technology , the development of integrated circuit will enter a new stage of development of integrated system , the transmission capacity of the communications system of intensive channel distribution for repeated use [ mi ji bo fen fu yong tong xin xi tong ] will be greatly enhanced , and the technology and capacity of mobile telecommunications for individuals and the Internet will be improved several times over .  
Although Japan lags behind the United States in information technology , it is not right to underestimate the potentials for Sino-Japanese cooperation in this field , because Japan is second only to the United States in the " comprehensive information capacity index , " while Japan also has many strong points in information technology ; for instance , the modem mobile phone that can be connected to the Internet , optical fiber telecommunications equipment , information domestic television , and all kinds of major electrical elements and parts .  
Recently , to allow " information to be commonly shared " and enhance our three-dimensional penetrating ability in gathering information from across the strait , the Ministry of National Defense even merged the three services ' intelligence collection systems and streamlined the information transmission methods to enliven the armed forces ' coast-based systems of early warning , wartime command , observation , communication , search for carrier terminals , and reconnaissance , thus establishing a very careful entity as well as a mobile and flexible reconnaissance and communication system .  
In addition , China also successfully developed large-scale digital program-controlled switchboards , commercialized modern optical fiber communication systems , made breakthroughs in the key technology for the optical panel point equipment for entire optical fiber communication technology , and achieved significant progress in the third-generation mobile communication technology that China developed by itself .  
Li Chieh also indicated that , considering the operational management problems on the elongated Taiwan Strait , the numerous missiles deployed on shores , and the limited operational space in the Strait , if the Navy can carry out mobile ocean-going missions from a greater distance , the Navy 's operations would not be confined in the Taiwan Strait and could hinder Communist China 's military deployments and prevent it from mobilizing its full force into operations in the Taiwan Strait .  
Third , we need to reform the agricultural scientific and technological management structure , set up an open , mobile , competitive , and coordinated agricultural scientific and technological operational mechanism , and gradually form a new-type management structure suited to the socialist market economic development .  
A commander from the army missile headquarters gave a brief report to President Chen Shui-bian , noting that the Patriot missiles deployed in northern Taiwan by the Army Patriot Missile Battery have tactically been test fired by the " tactical testing group under the US Army Pacific . " Also , through operations of testing systems , simulated and live air-combat maneuvers , mobile maneuvers , and combat drills , these missiles have all been proved successful in meeting the specification standards of the US army and acquired the high assessments by the United States .  
" Today , television , personal computers and mobile phones have formed an integral part of our life .  Such advance in the communication technology has enabled us to keep abreast of the world within doors .  Looking ahead , with the rapid development of global communication and the Internet , it wo n't be long before the era when people can master the jobs within doors will come , " Dr Leung said at the brief handover ceremony .  
Customs Officers smashed a counterfeit mobile phone batteries storage and distribution centre in Mong Kok yesterday ( Tuesday ) .  Following intensive investigations , Customs officers of the Intellectual Property Investigation Bureau yesterday raided four units inside a Mong Kok commercial building , suspected to be operated by a syndicate engaged in the sale of mobile phone batteries .  As a result , they seized 10,553 counterfeit batteries and 12,328 accessories , totally worth $ 2.17 million .  
Due to the unforeseen growth in the number of mobile phones and , in the earlier years , in the number of pagers , the Office of the Telecommunications Authority Trading Fund ( OFTATF ) ' s return has increased to more than 60 per cent of the value of its average net fixed assets , far exceeding its target rate of 14.5 per cent .  
integrated radio systems for mobile phone and paging services ; broadband ATM switch , mini telephone exchange and satellite transmission equipment ; a full range of telecommunications services , i.e . data , voice , Internet , satellite , etc . ; access to financial data and information databases ; centralised uninterrupted power supply for small businesses ; and backup generators for essential applications .  
There is a school of thought that maintains that mobile international capital can play a useful global role as a sort of ' policeman ' of sound policies .  The theory is that , in a liberalised global financial system , international capital flows reward countries with sound economic policies and punish those which pursue unbalanced and inconsistent policies .  
We have one of the best ports , airports and mass transit systems in the world .  We have some of the world 's most efficient and cost-effective communication systems and one of the highest concentration of mobile telephones .  We have invested one-fifth of our annual budget in education to ensure the supply of high quality manpower needed for our continuous economic growth .  We have a rich and diversified cultural heritage , a bilingual open society and a free port .  
This Guidance Note is part of a series of guidance to be issued by the HKMA on electronic banking ( " e-banking " ) .  The main purpose of this Guidance Note is to provide senior management of authorised institutions ( " AIs " ) with recommendations on the key principles and sound practices in managing the security risks in transactional e-banking services delivered through the internet and / or wireless communication networks ( e.g . mobile phones ) .  
( g ) joint exercises with other departments be conducted to improve inter-departmental co-ordination and communication , a mobile communication system external to the local institution 's Control Room be introduced to enhance communication in emergency situation , sea transport especially during emergencies be outsourced to improve the response time in the mobilization of the CSD Emergency Support Group , and the operational manual on handling of major incidents be further reviewed and refined as appropriate .  
Apart from the ' wired ' network , Hong Kong is also a leading user of wireless technologies : with a 79 per cent mobile phone penetration rate ; over seven million e-money smart cards are in use in financial and transportation transactions ; and coming on stream in the near future are leading-edge technologies such as 3G mobile communications , digital terrestrial TV and next generation Internet applications .  
( d ) To solve the problem of faulty roaming , the Government has not only undergone continued discussion with the Mainland authorities but also encouraged and assisted the local mobile phone service operators to build new base stations in country parks and remote areas .  By extending coverage and increasing signal strengths within the territory of Hong Kong , it is aimed to reduce the occurrence of faulty roaming .  
In the past twelve months , the Administration introduced a number of legislative amendments aimed at enhancing road safety .  These included , inter alia , increasing the penalties for excessive speeding offences , prohibiting the use of hand-held mobile phones while driving , introducing a probationary driving licence for newly qualified motorcyclists and extending the fitting and wearing requirements of seat belts to the rear seats of taxis .  
The open access regime we have created in Hong Kong will mean that it is not only the successful licensees who can provide innovative 3G services .  Other operators and providers of content will have the opportunity to provide exciting services over these networks at a fair price .  In particular , the regime should encourage capable small and medium enterprises to design and provide creative mobile applications .  So Hong Kong is well positioned to be a world centre for 3G innovation , * said Mr Anthony Wong , Telecommunications Authority .  
( b ) as several major mobile phone manufacturers have announced that they will set out information about the Specific Absorption Rates ( " SAR " ) , a measure of the amount of radiofrequency radiation absorbed by human bodies , of their newly released mobile phones on their packaging , whether it will consider stipulating the maximum permitted SAR value for mobile phones which are on sale in Hong Kong and setting it at the same level adopted by the US Federal Communications Commission i.e . 1.6W / kg ; and 
In the second stage of the study , the public is asked to comment on some important areas underlining Hong Kong 's on-going social and economic transformation , including planning for the future mobile population , the need for a special land bank , and conversion of industrial land for residential and other uses .  
Sergeant Lee Chi-hing said : " With the beat radio remaining the primary means for communication , the Force mobile phone can be used in situations such as poor radio reception , or when lengthy reports or sensitive information needs to be called into the console .  
Among the main economic activities , significant real output growth was recorded for communications ( 11.1% ) in the first quarter of 2002 , attributable mainly to a notable increase in the traffic volumes of international telephone and mobile phone services ( Table 4 ) .  
On September 4 , while searching a 40-foot-long container imported from Huangpu on board a river trade vessel berthed at Tuen Mun River Trade Terminal , Customs officers found 108,000 pieces of counterfeit or falsely marked goods , including assorted garments , handbags , belts , watches , mobile phone accessories and controllers of video game set .  In addition , 250 cartons of food stuff and 4,000 pieces of miscellaneous items were found to be unmanifested .  
Apart from its high speed , the launch is equipped with advanced equipment , such as differential global positioning system , maritime radar , echo sounder , night viewer , portable search light , mobile phone and facsimile machine etc .  
" The Crystal Vintage Mobile Post Office is replicated from one of the earliest mobile post offices of Hong Kong in finest details .  Delicately crafted from quality Austrian crystal , each dainty miniature shines with superb beauty .  Obviously this collectible has a high commemorative value , " Mr Luk said .  
Regarding the dispatching of Department of Health 's mobile dispensaries , floating clinics and flying doctors to provide medical services to residents living on outlying islands and certain remote areas in the rural parts of the territory , will the Government inform this Council :  
( h ) of the criteria for deciding which districts should be provided with mobile medical services ; whether it has regularly re-assessed if such services should be maintained in the relevant districts in the light of factors such as demographic changes , the demand for such services , the availability of public transport services and networks , as well as the costs for providing the services in these districts ?  
The telecommunications apparatus covered by the exemption order is mostly wireline equipment ( such as telephones and fax terminals ) and radiocommunications equipment ( such as mobile phones and cordless phones ) acquired by customers for connection to the public telecommunications networks , and other general low power radio devices ( such as remote controls and wireless microphones ) .  
( c ) To facilitate elderly and disabled persons to use estate facilities , the Housing Department will incorporate enhancement works in the maintenance and improvement programmes for existing public housing estates where practicable .  Such enhancements include provision of handrails , access signage for less mobile persons , ramps for entering housing blocks , and dropped kerbs next to pedestrian paths .  They are in line with the guidelines set out in the " Design Manual : Barrier Free Access 1997 " issued by the Buildings Department .  
Precision machinery and instruments , electronic , optical , metal , plastic , electrical , chemical and rubber products , machinery , cosmetics , leather products , toys , yachts and mobile homes , garments , medical instruments and appliances , sporting goods , musical instruments , educational materials and communications equipment are the major products of factories in the EPZs .  
Although many environmental scholars believe that there is also a problem of organic pollution , the scholarly community still lacks indepth under-standing in this area . In any case , organic waste is highly mobile ; Taiwan also has strong winds and heavy rains , " and has the good fortune to be surrounded by sea on all sides , so just two or three storms and most of it gets washed away , " is how one scholar describes it .  
Apart from distributing handbills covered densely with printed or brush-written characters explaining their views , they also made effective use of mobile advertisements in the form of vehicles plastered with posters . Kuo Kuo-chi has been active in politics since shortly after Taiwan returned from Japanese to Chinese rule , and was one of the " Five Tiger Generals " of the early years of the Taiwan Provincial Assembly . His quick reactions and hard-hitting style earned him the epithet " Cannon Kuo " in political circles and the media .  
But even though high-level medical technology ca n't be provided on location in these remote districts , where populations number in the hundreds , combined medical assistance should be sufficient , through telemedicine , mobile medical care , and public-sponsored rural physician visitation services , all of which have been carried out for many years , as well as the backup system of offshore military medical services .  
Peng Yung-kuan says that the people who are really in pressing need of daycare are disabled and infirm old people who need personal care , and not the people that daycare services are currently geared towards : mobile , healthy senior citizens who are capable of taking care of themselves .  
Fiddler crabs of the species Uca borealis have an unusual choice of habitat : they live on muddy sandflats . Though their huge claws are beautifully colored and impressively shaped , they are not very mobile , so it seems they are there just for show - - to scare others off - - and not do any harm .  
Apart from mobile sources of pollution , there are fixed sources of pollution other than factories which are often overlooked , including dry cleaners , restaurants and hotels . They may not belch black smoke , but the organic solvents and oily smoke that they do release are a form of pollution , and perhaps even carcinogenic .  
For example , the monthly base fee for a mobile phone has gone from NT $ 1800 , before market liberalization was announced , to the current NT $ 600 . Use charges have fallen from NT $ 12 per minute to less than half that .  
" The strong prey on the weak , the old consume the young , " sighs one telecom company manager . Early on , the DGT earned huge profits with its exorbitant mobile phone charges ; it was this fat market that private firms yearned for .  
Whether for reasons of courtesy or safety , the idea that there are times when a mobile phone should be turned off is not very widespread in Taiwan . Given the difficulty of forcing people to turn off their phones , the MOTC will soon begin accepting applications from the private sector to install mobile-phone signal disrupters . This will stop the phones from functioning in areas where their use is restricted , thus resolving the problem of their use in public venues . Other controversies still exist .  
Other fields are also booming : With Y2K just around the corner , demand for computer experts is rising . There 's a great demand for marketing personnel in the mobile phone industry . The financial , insurance , and real estate industries are moving toward increasing professionalization and are absorbing and training a large number of new people .  
These days the mainland always is looking to " jump straight to the head of the queue . " For example , the US telephone giant AT &amp; T , starting from copper wires , dominated its market for half a century . But the mainland has skipped right over this stage . In Shanghai , most houses are directly linked to the fiber-optic network , while mobile phones are omnipresent in the city .  
Information sent on wireless communication systems , including mobile phone platforms , satellite TV , and broadband Internet access , may very well be in a digital format , but in the actual process of transmission , the data must first be converted using an analog transponder from digital to mid frequency signals , and thereafter be switched to high frequency . Only in this way can it get on to the high frequency information superhighway . When it arrives at the receiving end , it must go through the same steps in reverse .  
In the broad sense , an electronic book , or e-book , means published content that is stored in the form of digital data on any kind of electronic storage media , such as a hard disk , floppy disk , optical disk or IC card , and transmitted through a data network to the user 's digital reading equipment , such as a PC , notebook , PDA or even a mobile phone .  
The final major focus is miniature fuel cells . We expect that by 2006 we can develop mobile phone batteries that will run for 50 days on standby , and notebook computer batteries that will run for 12 hours . When you go and sit in a cafe to write an urgent report and go online to find information via a wireless Internet connection , you wo n't have to worry about your computer running out of power .  
Recently a parent unable to find his spare mobile phone was told by his junior-high-school-aged son : " Sorry Pop , but I already sold it over the Internet ! " So dazzling is the array of products online , in fact , that it can make ordinarily normal people do strange things .  
VHF equipment is required to provide static , mobile and portable communications to military observers , civilian police monitors , civilian engineering services , civil affairs and administrative support units in the area of operation .  
National and local educational authorities and relevant United Nations agencies should expand , as appropriate , the use of audio-visual methods , especially in rural areas in mobile units , by producing television and radio programmes for developing countries , involving local participation , employing interactive multimedia methods and integrating advanced methods with folk media ;  
Capital has become more mobile than ever across the world , owing to a combination of policies that encourage foreign investment in many developing economies with the rapid advance in computer-based telecommunication technology ; and the growth in the size of institutional investors ( mutual funds , pension funds , and so on ) .  
38 The growing awareness and consideration of these societal issues together with advances in spaceborne technology mean that effective , affordable and global mobile satellite communications and remote sensing capabilities that should significantly reduce the devastating effects of natural disasters should soon be implemented .  
The wireless office for travelling professionals and mobile workers of all kinds seemed to be an almost inevitable trend , as the global economy increasingly shifted from agricultural and industrial employment to service-based employment dependent upon information and data rather than physical resources and specific locations .  
considered the complexities of the situation described above , and based on a careful analysis by my military advisers , I am convinced that a mechanized division of two brigades , with combat capability , air support and a strong mobile , armoured reserve , would be required .  
Apart from traditional telecommunications services , satellite technology had found increasing applications in rural telecommunications , direct and digital broadcasting ( sound and television ) and mobile telecommunications ( land , maritime and aeronautical ) , as well as in global computer networking .  
A specialized forum should be established , possibly within the United Nations system , to discuss the range of mobile and fixed communications applications that could support the new national and global economic policies and to provide integral solutions aimed at specific economic sectors . 
Although there was a growing interest in mobile communications , their development would depend on the evolution of important factors , such as technological progress , the availability of orbital positions ( for geostationary satellites ) , spectral bandwidths , costs and performance to satisfy a wide range of applications and the capability to provide truly global services .  
In addition , the Secretary-General considers that , in developing criteria for accelerated promotion called for in recommendation 1 ( h ) and paragraph 78 of the JIU report , demonstrated mobility should be among the main criteria , bearing in mind , of course , those categories or occupational groups of staff which are not expected to be mobile ( e.g . staff in the General Service and related categories ) , or for whom mobility opportunities are limited .  
For retransmission of major national and international events and to meet a variety of needs , the ONPT also has an Earth mobile station which is used for occasional remote sensing and telephony , and which can operate with international and regional satellites .  
Also , as the Secretary-General has noted elsewhere , the transnational forces that propel global changes , in particular mobile investment and finance , are weakening the ability of national Governments to influence economic and social outcomes , often putting the fulfilment of even national political commitments , not to mention the ability to influence global trends , beyond the reach of elected national representatives .  
The major activities included the completion of a full environmental test campaign ( thermal vacuum , vibration , RF , and mass properties measurements ) on the Canadian MSAT M1 satellite ( successfully launched on 20 April 1996 ) , and the initiation of environmental testing on the various components ( motor modules , joints , latching end effectors , and the mobile base system ) for Canada 's contribution to the international Space Station Project , the Mobile Servicing System .  
A typical example of the technical superiority of the traffickers has been their increased use of mobile cellular phones and faxes since the mid-1980s , once law enforcement authorities were known to be legally and technically equipped to carry out successful wire-tapping operations of the traditional phone network ( which showed improved interdiction and arrest results ) .  
Israel reported that at the criminal supervisory level , a well-equipped and highly mobile " environmental patrol " , staffed by trained personnel authorized with police officers ' powers , operated within the Ministry of the Environment .  
It must be recognized that at a time when economies and societies were becoming increasingly interdependent , as stated by the Secretary-General in the 1997 report on the world social situation , transnational forces that propel global changes , in particular mobile investment and finance , are weakening the ability of national Governments to influence economic and social outcomes , often putting fulfilment of even the national political commitments , not to mention the ability to influence global trends , beyond the reach of elected national representatives ( E / 1997 / 15 , p .  2 ) .  
With rising worldwide demand for mobile satellite services , especially in developing countries , which often lack an adequate terrestrial telephone line infrastructure , planned LEO and MEO systems will supplement GEO satellite communications services .  
While the current personal mobile satellite communication systems were designed to provide data rates sufficient for messaging services and voice data , future systems were designed to support broadband applications .  
The post-eruptive residual volcanic activity has included occasional collapse of the lava dome to generate pyroclastic flows , vigorous venting of ash and gas sometimes accompanied by small explosions and the generation of small but mobile pyroclastic flows , occasional swarms of volcano-tectonic earthquakes , and continued ground deformation on the eastern flanks of the volcano .  
In order to prepare the country technologically for the expected information explosion of the twenty-first century , South Africa will align its regulatory framework to make use of all the technological advantages offered by wireless local loop and by fixed and mobile satellite services .  
UNFPA-supported mobile reproductive health clinics in several Asian programme countries also benefit women migrant workers , particularly those in the agricultural sector , as do services provided by non-governmental organization-driven programmes at the community level which target poor women , including migrant women , in marginalized urban areas and free trade zones .  
To overcome the difficulties of living in a small island developing State where the main services and activities were concentrated in only two urban centres , the country had established a mobile team for community development to provide outlying communities with information on nutrition and population issues .  
In terms of people , the asset-owners , profit-earners , rentiers , the educated , the mobile and those with professional , managerial or technical skills are the winners , whereas the asset less , wage-earners , debtors , uneducated , immobile and the semi-skilled or unskilled are the losers .  
A recent report by the Organisation for Economic Cooperation and Development ( OECD ) on geographically mobile activities and financial and other service activities , referring to what it described as harmful tax practices , wrongly identified a number of Caribbean countries as tax havens and proposed a number of punitive measures that apart from being unjustified would be detrimental to those countries growing dependence on the important financial services sector .  
It was reasonable to expect that , in the foreseeable future , most of the pertinent telecommunication activities and services in developing countries would develop and revolve around those thrust areas , which had been identified as follows : ( a ) distance education ; ( b ) mobile personal communications ; ( c ) direct-to-home television and radio broadcasting ; ( d ) telemedicine ; ( e ) rural telecommunications ; and ( f ) Internet services .  
It includes purchase of one digital satellite ( hot standby ) terminal , one Optaphone digitally controlled rural telephone link system , four global positioning systems and the replacement of 30 base mobile transceivers .  
In an open system , national competitive economic purpose can sustain a pool of highly educated and flexible workers , an efficient infrastructure , sound money and a good quality of life so as to attract mobile financial and human capital .  
The Subcommittee agreed that the draft Unidroit convention on international interests in mobile equipment and the preliminary draft protocol thereto on matters specific to space property represented an important initiative that was of considerable interest to member States .  
The view was expressed that the interaction and potential conflicts between the proposed system of international interests in mobile equipment and existing domestic legal regimes would require careful analysis .  
Some delegations expressed the view that the draft Unidroit convention on international interests in mobile equipment and the preliminary draft protocol thereto on matters specific to space property represented an important initiative that was of considerable interest to member States .  
The view was expressed that the interaction and potential conflicts between the proposed system of international interests in mobile equipment and existing domestic legal regimes would require careful analysis .  
Highlights of the work of the Legal Subcommittee had included its discussion of a new agenda item entitled Consideration of the draft convention of the International Institute for the Unification of Private Law ( UNIDROIT ) on international interests in mobile equipment and the preliminary draft protocol thereto on matters specific to space property , a timely issue because of the increased participation of private entities in space activities . 
His delegation welcomed the efforts of the International Institute for the Unification of Private Law ( UNIDROIT ) with regard to a draft convention on international interests in mobile equipment and the preliminary draft protocol thereto on matters specific to space property ; given the growth in commercial use of outer space and the increasing role played by the private sector , further work was necessary to develop legal instruments and regulations to deal with matters such as financing , mortgages and guarantees . 
Because of the expansion and the increase in travel within the Mission area it also planned to replace obsolete or faulty mobile phone sets provided to political and civil affairs units , and , therefore , the electronic voice mail system known as CarLog is requested in 2002 .  
