The official said that since last year the central government had requested a strengthening of macroeconomic regulation but due to the misunderstanding of some local governments and firms the first quarter of the year still saw an obvious surge in new projects and a comparatively large amount of fixed assets investment , resulting in a fast growth in monetary credit .  
First , the western region has obvious advantage in natural resources , such as energy , minerals , tourism , and land .  At present , of the 140 kinds of proven mineral deposits of the country , over 120 are in the central and western region and the deposits of some rare metals there rank first in the country .  
In the current world , developed countries of the West occupy principal and controlling positions in international division of labor .  They have obvious economic and scientific and technological advantages , and occupy beneficial positions in international competition .  
We must stick to the study trend of associating theory with reality , consistently emancipate thinking and seek truth from facts , and consistently regard scientific theory as the guide .  Regarding currently obvious problems that urgently require theoretical guidance and explanation , we must provide scientific , convincing and realistic explanations and interpretation and make full use of the fundamental role of scientific theory in ideological and political work .  
Japanese-US joint military exercises have seen great changes in content , form and scale in recent years .  Their advance combat planning has been perfected and their combat capability and level of coordination have been further improved .  The trend of the two sides joining forces in military intervention in the security affairs of the Asia-Pacific region and in the handling of the surrounding situation is becoming more obvious , and this is bound to become a new destabilizing factor in security of the Asia-Pacific region .  
The current national security concept was put forward by Clinton in 1993 .  Clinton held that as the United States holds obvious military strength and military technology superiority over any other potential rivals , it is completely possible to effectively respond to certain crises and to deal with uncertain factors anytime in the future .  
Therefore , the military is facing considerable arduous tasks and many obvious difficulties : the military construction and development lack sufficient funds and their weaponry and armament are still yet to be modernized ; the military also faces great changes in its historical , social and objective environments ; the quality of military professionals is far from meeting the requirements for the modernization construction ;  
The frequent military reconnaissance activities that the United States have conducted in China 's coastal areas despite the repeated solemn representations from the Chinese Government are never out of a good peaceful purpose , but have an obvious nature of hostility and have posed a serious threat to China 's security and interest .  Meanwhile , these reconnaissance activities have obviously surpassed the scope of " overflight freedom " and violated the principle of " overflight freedom , " as stipulated in the " UN Convention of the Law of the Sea .  
During peacetime , such military activities conducted by the United States have the obvious characteristic of being hostile to China . They are a threat to China 's national security and peace and order , and a provocation against China 's sovereignty .  They violate a basic principle of international law , which says that countries should respect each other 's sovereignty and territorial integrity .  
Over the past year , it has been quite obvious that the path is overgrown with brambles , the forces of " Taiwan independence " within the island are quite rife and rampant , and cross-strait relations are further damaged .  However , he proclaimed that since his coming to power , cross-strait relations have not worsened nor retrogressed .  
However , at least before the election to be held by the end of this year , the current relationship between Lien Chan and James Soong suffers from no immediate and obvious conflict of political interests nor any unfavorable subjective and objective factors to their interactions .  Even if Lee Teng-hui vigorously reveals that the main character of the scandal of Chung Hsing Bills Finance Corporation is in fact Lien Chan , it still can not undermine the present relationship between Lien Chan and James Soong .  
A series of policies and measures have been introduced , including increasing the issue of government bonds and suitably increasing money supply , boosting investment in infrastructure construction and the technical transformation of enterprises , guiding private investment , enlarging the scope of consumption and increasing consumer credit , boosting spending on housing and education , increasing peasants ' income through various channels , providing better social security to urban residents , increasing the income of functionaries , and improving the pay and conditions of retirees .  These have produced obvious results .  
A series of policies and measures have been introduced , including increasing the issue of government bonds and suitably increasing money supply , boosting investment in infrastructure construction and the technical transformation of enterprises , guiding private investment , enlarging the scope of consumption and increasing consumer credit , boosting spending on housing and education , increasing peasants ' income through various channels , providing better social security to urban residents , increasing the income of functionaries , and improving the pay and conditions of retirees .  These have produced obvious results .  
For example , the special national policies for the eastern coastal regions created fast economic development and quick increases in wages in those areas .  This is an obvious example .  
For this reason , the revised draft law has provided an additional regulation : " When tax organs discover that taxpayers have evaded tax payment obligations and have showed obvious signs of transferring and hiding the taxable commodities , goods , and other properties or the taxable income during the legal examination of tax payment situation in previous years , tax organs are authorized to take tax protective measures in accordance with the Article 35 of this law , with the approval of directors of tax bureaus ( sub-bureaus ) at or above the county level . "  
In particular , a number of advanced models in " daring to blaze new trails " and in carrying out reform with keen determination have emerged in the medical and health sector .  Many hospitals have seized the opportunity to reform their system of internal management and expanded their scope of development .  Some of them have produced obvious social and economic benefits .  
The police estimated that after the crackdowns in the fourth quarter of this year and in the first half of next year , they should be able to eliminate some of the larger local triads , fully curb the activities of foreign triads in the mainland , and bring about an obvious improvement in public order in the coastal areas .  
The two venerable professors then acquainted Li Lanqing with their lives , work situation and , moreover , showed heartfelt happiness for the diligent implementation of the Science-Teaching-to-Prosper-the-Nation strategic direction under the leadership of the party center with Comrade Jiang Zemin at the core , respect for teachers and teaching , valuing talent , the obvious achievements it has attained in the vibrant development in the cause of Chinese education , and in improving teachers work and living conditions .  
With the unremitting efforts over a long time , the Chinese people 's living standard has been unprecedentedly improved and the human rights and basic freedoms they enjoy have been raised to an unprecedented high level .  The human rights situation has reached its best period in history and this is a fact obvious to all .  
Wu Minghui said that an obvious feature of the current system of residence registration , which was developed under the planned economy , especially the system of the unified purchase and marketing of grain , is that it totally separates the urban population from the rural population .  The demarcation is very distinct .  
The pressure generated by CFA and CFA-related work made it obvious to me that it was necessary to have in place a dedicated team headed by a Government Counsel of the right calibre and appropriate rank to ensure that the Division is adequately represented in CFA cases , that such cases are properly prepared , and that our counsel are fully trained and advised in this new area of work .  
" Apart from the obvious social benefits , the MPF system will have a significant impact on stimulating economic growth .  And Hong Kong 's status as a premier international financial centre will receive a great shot in the arm , " Mr . Lee concluded .  
( a ) there is an obvious upward trend in the total amount of unsecured loans furnished by local banks to the commercial and industrial sectors ; if so , of the specific statistics ;  
Since terrorists deploy ' reverse money laundering ' techniques , by using money obtained legally for illegal acts , and launder small amounts of ' clean money ' so it can be used for ' dirty ends ' , it is obvious that traditional methods to track down funds are no longer adequate , and that heightened vigilance by financial institutions is vital .  
Looking at this list it is obvious that the foreign tourists ' knowledge of scenic spots relies on outdated information , and that recently developed scenic areas , such as the northern and eastern coasts and Orchid Island have not been sufficiently promoted abroad . This , in the end , is a great loss for the tourists themselves . "  
We must , however , proceed with extreme caution in our mainland policy . For obvious reasons , our first concern must continue to be our national security . And our policy of no official contact with the Chinese Communist regime will remain unchanged . President Lee Teng-hui summed it up well when he declared that our mainland policy can not be based on a romantic longing , but is a serious task that must be carefully undertaken .  
The image of the lion is widely seen in art both East and West , but in East Asia , where the animal is not indigenous , the conclusion is obvious that its image must have come from West , possibly as long ago as the time of ancient Egypt and Mesopotamia . The creation of the artistic lion of East Asia from the real lion , that is to say , represents a kind of cultural interchange .  
In comparison with the United States , we are a society that has changed relatively more dramatically . Since retrocession , economic growth pulled by the locomotive of exports , universal education and the transformation of social and family structures have all caused a tremendous change in Taiwan 's industry . Relatively speaking . The populous generation born after the war did not have the obvious impact it did in America .  
What 's more , banks have discovered that the trade surplus has continued to grow . There was US $ 2.5 billion in the first quarter of this year alone - - but most of it was not remitted to Taiwan . When one adds that capital outflow was as high as US $ 1.1 billion for the quarter , it is obvious that this wave of mainland fever is bringing capital across the strait at several times the previous rate .  
We had been raised and educated in China , " Yuan says , and they began to feel that being Chinese gave them a lot beyond obvious differences in custom . " For instance , it made us loyal and sincere , hard working , persevering . . . I hope my child has learned these traits in addition to a basic understanding of morality . "  
Naturally he does not exclude the possibility that some of these ships were brought to grief by Penghu 's strong winds and treacherous waters . For example , when exploring the tiny 1,000-meter-square island of Hsienchiao ( which means " dangerous coral reef " ) , he found an astounding amount of Yuan and Ming period potsherds . " It seems obvious that ships were wrecked here , " he concludes .  
Whenever there was a construction site , a few bizarre pieces of stone , some large , some small , would appear on the surface of the ground . Some of them were still recognizable in shape ; it was obvious that they were knives , axes , arrowheads or other crafted objects that people had used at one time . Huge stone slabs made local residents suspect that they were the lids of coffins for some people of long ago .  
A little color will make your features more prominent , your skin color better . . . ' " After spending NT $ 1,500 to have her hair cut short and dyed a not very obvious coffee color , she thinks it was expensive , but " the results were pretty good " because " lots of people ca n't tell I had it done . "  
The situation in the US made me aware of the gap between rich and poor , and I came to realize that race has a lot to do with it . The tension between whites and blacks in America is very obvious , and my academic training gave me a way to analyze the situation and place it in its proper historical context . I learned that gender is n't the only dividing line in society ; there are also class and racial divisions .  
But a human race that has lost contact with tradition would be like an orchid cut off from its roots . That would leave an unfillable void at the heart of life . The cold feeling of alienation that has grown up in our urban civilization makes itself obvious to us in many ways . Fortunately , not everyone is seduced by our glittering society .  
Moreover , Kurth draws parallels between the main character in Notes and Taiwan 's current situation in the world : " That Taiwan is under permanent siege , threatened by a larger mass , mainland China , is an obvious but essential metaphor in Chu 's novel of gay men facing the truth about their mortality . Living on borrowed time and borrowed culture , caught between the ersatz pleasures of the West and the call of historical destiny . . . . "  
Chen says with obvious gratitude that Puli Christian Hospital paid for the construction of the 170-square-meter premises , so the residents ' capital could all be used to fit out and stock the shop . The shop sells local Puli products such as passion fruit and honey , baked goods such as " Compassion " cakes and perilla cakes ( both similar to moon cakes ) and low-sugar , low-fat bread , along with all kinds of everyday supplies .  
" Huashan lies at the juncture of the Philippine tectonic plate and the Eurasian plate . After serious earthquakes , the crust is loosened and altered , and the topography shows very obvious changes , " says Chiu Tsun-lung , director of the " Lake Bottom Culture Association , " and now a member of the 921 community reconstruction committee . He says that Huashan also has a rich cultural atmosphere . The historic artifacts left behind by pioneers combined with the natural environment provide valuable resources for " mountain education " in Taiwan .  
In the advisory report issued in 1998 by the Executive Yuan 's Education Reform Committee , there is no sign of the words " integrated curriculum . " However , the committee members agreed that existing subject divisions were too narrow , and that children mostly studied fragmentary , disjointed knowledge completely divorced from their life experience . Thus " course integration " was an obvious orientation for change .  
However , in contrast to the relative independence of European and American think tanks , in Taiwan , where political power has always held the upper hand over pure academic research , think tanks operate with such obvious political orientations that outsiders naturally assume that think tanks are nothing but parrots reflecting the views of the powers-that-be .  
" It takes miniscule amounts of environmental hormones to cause harm , and there are no obvious side-effects in the short term . More research is still needed to confirm the connection with human reproductive disorders . As a result , people are apt to treat this issue lightly . " Wang Cheng-hsung worries that while guarding against more obvious risks , people will be complacent about these subtler dangers .  
Recently a friend studying in Germany returned to Taiwan , and said with obvious feeling that despite the flourishing of the Aboriginal movement in Taiwan over the past ten years , when he returned to the village where he had done field work seven or eight years ago , he discovered the same old thing : lonely old people , kids who quit school halfway through , and emptiness in the tribal community . " Have n't you noticed this gap ? " he asked .  
In terms of literary value , Wang Dan 's essays do not come up to the same level as his poetry . But for the ordinary reader , in contrast to the more obscure poems the essays seem to offer a more accessible point of entry for understanding the soul of the exile . This is despite the fact that it is quite obvious that Wang carefully works to preserve his private space .  
Besides conducting , Lee also mingled with the musicians , playing some percussion here and there . His obvious delight showed not in the least that this is a very ill man who has been long under medical care . Once absorbed in the music , Lee Tai-hsiang even moved to center stage and in a playful voice sang a medley of some of his songs that are by now familiar to everyone , such as " Sunlit Highway , " " A Beautiful Mistake , " and " Let Me Sing You One of Our Songs . "  
As well as holding seminars and other such activities , the Educational Issues group also seeks to ' correct twisted educational values , ' " hoping to bring together the voices of concerned parents . After having held a public forum on this and come up with no obvious answers , they moved on to try tapping parent-teacher associations and study groups in an effort to establish a network and stake out a position in the community . Calling in the experts  
Chen explains that in the earlier times most of these were made from bamboo pulp and sheets of strawboard , but those were n't water repellent and were easily damaged when it rained . Today they use cardboard or thick construction paper . The white paper surface makes it easy to apply colors and the pleats are more obvious and beautiful .  
The two suspects base this move on the obvious fact that there has been widespread advance media condemnation , which would make it impossible to select an impartial and uninfluenced jury in either country .  
The Special Rapporteur 's claim that heads of cultural associations have been replaced by new heads who are members of the Arab Baath Socialist Party , is mere fabrication , with the obvious political ulterior motive of stirring up sectarian strife .  
The Republic of China 's standing as the fifteenth largest trading nation in the world , with the twentieth highest gross national product and the largest foreign-exchange holdings , its continuing assistance to many developing countries and its efforts to strengthen international economic cooperation are obvious and can not be ignored by the world 's highest forum .  
The main lesson of this landmark experience is obvious the way to the survival and prosperity of the world is through the cohesion and collective efforts of all constructive forces and through the decisive resolution of minor differences for the sake of common paramount interests and goals .  
Sometimes this means that certain conflicts whose threat to international stability is not obvious swallow up considerable funds , with large contingents of peace-keeping forces being sent immediately , whereas in other instances we believe the Security Council is slow to act , sometimes taking months to study a situation and limiting itself in the final analysis to sending small groups of observers , despite the direct request made by the leaders of the States concerned .  
The notion of " economic integration " in fact implies specific and obvious political and legal consequences , particularly when it is linked to the continuation of the military occupation and the total political dependence of the Cypriot territories in question on Ankara .  
The most serious problems identified at that time were the lack of independence and autonomy of judicial action , the existence of obvious signs of corruption , the inefficiency of constitutional justice , the absence of proper professional training for the judiciary , the existence of obsolete laws , the lack of guarantees and recurrent violations of the rules of due process .  
At the same time , progress is disappointing in the light of the two decades and ( soon to be ) four conferences that have come and gone , and there is an obvious need to consider decisive actions to ensure that women 's programmes and advancement sustain a dynamic character rather than becoming a tedious ritual and routine .  
This particular crisis , within a specific geographic location of strategic value and interest to the global strategy of the United States , linking United States efforts in the Viet Nam war , in which Australia was an active participant , prompted an obvious super-Power reaction , precipitating the integration of East Timor with Indonesia , in the total absence of Portugal .  
Mr . KUZNETSOV ( Russian Federation ) expressed his delegation 's sincere gratitude to the Chairman for her efforts to resolve a complex matter , and commended the flexibility and constructive attitude demonstrated by Portugal and Belarus . The relocation of Belarus from group B to group C corrected one of the current system 's more obvious and inequitable anomalies .  
It should be obvious from the above that the Greek Cypriots are among the least qualified people to talk of respect for " human rights " when successive reports of the Secretary-General and international press reports attest to the fact that during the period 1963-1974 there was a systematic campaign of ethnic cleansing directed against the Turkish Cypriot people by the Greek Cypriot side .  
Bearing in mind the aforementioned data , it is very obvious that the customary conditions of external debt regulation , i.e . of re-emergence on the international capital market , can not be applied to the Federal Republic of Yugoslavia .  
Bearing in mind the aforementioned data , it is very obvious that the customary conditions of external debt regulation , that is , of re-emergence on the international capital market , can not be applied to the Federal Republic of Yugoslavia .  
In view of the obvious link between human rights violations , the mass displacement of persons and the emergence of threats to international peace and security , Russia agreed with UNHCR that human rights monitoring must be one of the preventive measures included in plans for United Nations peace-keeping activities and in negotiations on peaceful settlement of disputes , and that safeguarding human rights was closely linked to the protection of refugees .  
The report pointed out that obvious indicators such as staff size larger than the approved level ( 300 instead of 71 ) , excessive overhead , large suspense account balances , a large number of unpaid bills and excess expenditure were ignored or not effectively followed up for redress .  
In view of Africa 's marginalization in world trade and considering its obvious disadvantages , particularly in the short and medium terms , following the recently concluded Uruguay Round of multilateral trade negotiations and the Marrakesh agreements , we call on the international community , and in particular the developed countries , to ensure that implementation of the Final Act of the Uruguay Round provides Africa with special treatment with regard to the establishment of compensatory mechanisms as envisaged therein , as well as in the arrangements of the World Trade Organization .  
Inasmuch as the Security Council bears the primary responsibility for carrying out the major purpose of the United Nations , namely , the achievement and maintenance of world peace and stability , its importance is obvious .  As it has indicated on previous occasions , Japan , with the endorsement of many other countries , is prepared to discharge its responsibilities as a permanent member of the Security Council in accordance with its basic philosophy of the non-resort to the use of force prohibited by its Constitution .  
The most obvious case of grave violations of human rights in an industrialized country , however , was that of the United States , where the " American dream " was a tragic nightmare for vast sectors of its population in a society that was unable to conceal the situation of extreme inequality and open discrimination that affected tens of millions of African Americans , Latin Americans , Asians and indigenous people .  
Forest decline is defined in this overview as an episodic event characterized by premature , progressive loss of tree and stand vigour and health over a given period without obvious evidence of a single clearly identifiable causal factor such as a physical disturbance or an attack by an aggressive disease or insect .  
First world environmental standards are becoming increasingly stringent and have moved from regulating obvious pollutants such as sulphur dioxide ( SO2 ) , to controlling , for example , the quality and quantity of industrial wastes , the transboundary shipment of hazardous wastes , acid mine drainage , and heavy metals releases .  
I have the honour to draw your attention to the increasing deterioration in the social and political situation in certain regions of my country as a result of the obvious reluctance of the forces opposing the constitutional authorities to settle outstanding questions by peaceful means , particularly through the mechanism of the inter-Tajik talks which are being held under the auspices of the United Nations .  
When confronted with the task of placing the importance of the two questions in proper perspective , it is obvious to us that human life is the supreme value which we must protect , just as we must protect the security of civil aviation in this case , by defending and reiterating the applicable norms of international law .  
This degree of importance becomes even more obvious as one realizes that water is a natural resource which is scarce and limited and whose quality has repercussions in the ecosystems of which it is the core , thus capable of harming the living conditions of both present and future generations .  
Van der Stoel attempts to invoke the issue of missing Kuwaitis for obvious political purposes unrelated to human rights with a view to the continued exercise of pressure on the Government of Iraq and prolongation of the economic embargo and hence the suffering of the Iraqi people .  
That being said , it was obvious that there were still dramatic variations between regions , and the question was whether the current relatively robust growth in the developing countries as a whole would translate itself into a widespread improvement of living conditions and especially into poverty reduction worldwide . 
Thus the decisive impact of transport efficiency on countries ' competitiveness and their ability to attract foreign direct investment is obvious : since the annual cost of international maritime transport was estimated at US $ 250-billion in 1994 ( half of which being incurred in ports ) , a 5 per cent reduction in port and transport costs could save traders some US $ 12.5-billion per annum .  
I am sure it is obvious to all persons living in the south that the economic , social and political isolation imposed upon us has been counter-productive as this treatment has helped us to get stronger on our feet and to find adequate alternatives for self-existence , all of which help to consolidate and give permanence to the division of the island .  
Panama recognizes and respects international humanitarian law and shares the will of States to establish mechanisms designed to promote and strengthen the rights of the child , in this case focusing on children who , voluntarily or not , are involved in acts of war and become the obvious victims or silent witnesses of such events , which have pervasive effects on their physical , social and family lives .  
Mechanisms like the present draft protocol must serve as a tool for embodying in international law the obvious need to set up committees of inquiry that would take responsibility together with Governments for the preparation of national reports determined to present the true facts and statistical data reflecting the truth .  
The holding of elections last September , with broad participation by the citizenry ; the gradual establishment of new , joint multiethnic institutions ; economic reconstruction ; the restoration of essential public services ; and internationally , mutual recognition between neighbouring States : these are all obvious steps forward .  
But would it be outrageous to say that it is not completely true either , because it is obvious that in Africa there exist countries whose development level is already allowing them to cherish some legitimate commercial and trade ambitions on the international market as well as countries that still require assistance , at least in certain areas , and particularly in the social area . 
While it is obvious that global environmental threats , such as global warming , need to be tackled on a worldwide level , many problems of resource degradation and environmental pollution arise and can most effectively be addressed at the regional level . 
But there seems to be an obvious causal connection between the denial , or erosion , of economic , social and cultural rights , and conditions leading to subtle and cumulative transfers of populations .  
It is obvious that the Turkish selective quotations are intended to divert attention from the continuous violations of the human rights and fundamental freedoms of the people of Cyprus by Turkey and , in particular , of the few Greek Cypriots and Maronites living in the occupied territory .  
It has become quite obvious that true comprehensive reforms aimed at rendering the Security Council more efficient and more effective are impossible without resolving the problems of its size and equitable composition .  
It is obvious that without a comprehensive sustainable energy strategy , global warming will continue unabated , urban air with continue to deteriorate and marine pollution will not be halted .  
In their efforts to attract foreign private investment , many Governments are fearful of the consequences of raising direct taxes ; in the short term at least , low rates of taxation or tax relief seem an obvious and quick way of attracting capital .  
In view of the massive and systematic violations of which the third-world peoples have been victims in the recent past , such as slavery , colonization and cultural looting , it is obvious that there could only be a global remedy , the purpose of which is to re-establish these peoples in their communal rights by returning to them the goods of which they have been unlawfully dispossessed .  
It is quite obvious from the letter itself that the story fabricated by the Eritrean regime , in collaboration with the Sudanese terrorist elements , the so-called National Democratic Alliance ( NDA ) , harboured and sheltered by Eritrea , is a tasteless drama , directed by naive unprofessional persons , who lack the basic principles of logic .  
In addition to the more obvious manifestations , developing countries practised more subtle forms of racial discrimination through immigration laws based on ethnic and regional considerations .  
Although the prime responsibility for the execution of regional programmes and projects rests with small island developing States Governments , in view of the meagre resources of individual small island developing States and the high costs of regional programmes there is an obvious need for adequate financial support from the international community for timely and effective implementation of regional programmes .  
Owing to our physical handicap of being a landlocked country , Nepal has obvious additional difficulties in participating on equal terms in the global trade regime and attracting foreign direct investments .  
Unfortunately , owing to the obvious and open obstruction by some Contact Group members , our endeavour did not ultimately produce the desired effects , although the state delegation demonstrated great cooperativeness by demanding a minimum as regards the protection of the national interests , independence , territorial integrity and sovereignty of Serbia and the Federal Republic of Yugoslavia . This country has done only what any other sovereign country in the world would have done . 
This will provide an obvious opportunity for country teams , which so desire , to pursue several objectives at the same time lightening the burden on national officials by having fewer evaluations , concentrating on fewer and more important issues and using only one set of procedures ; increasing focus on , and understanding at the national level , of the overall contribution of the United Nations system ; economizing on scarce resources allocated for monitoring and evaluation .  
In this connection , there is an obvious need for international legal regulation of the worldwide development of civilian and military information technology , and for the formulation of a coordinated international policy on information safety that meets the needs of international security .  
For combating such negative phenomena as drugs , organized crime and money-laundering , strengthened international cooperation by combining national efforts , the adoption of multilateral norms and international codes of conduct , as appropriate , and the development of multilateral regional or subregional cooperation , wherever suitable , are obvious areas requiring ongoing United Nations initiatives and action .  
Being the most obvious concrete public organization to hold accountable for the consequences of the otherwise acephalous international trading system creates an obvious potential for political discomfort .  
With a unified currency , with unified political , economic and foreign policies , with defined borders and now with the planned military deterrence force of its own , it is obvious that a regional seat is a logical necessity and consequence .  
The Court ' s credibility in the eyes of the public and particularly in the eyes of the legal community has been weakened by the dismissal of three of its judges , who considered an interpretative provision of the Constitution with obvious political content to be unconstitutional . 
Although it seems obvious , we must remember that this draft resolution calls for negotiating the complete , comprehensive prohibition of anti-personnel landmines , and that independent of the irresponsible or indiscriminate use of landmines on many occasions , it is no secret to anyone that even now , many countries use landmines to defend themselves against foreign aggression .  
Instead , voluntary renouncement of the worlds third largest nuclear potential has brought its obvious dividends in the form of wide recognition and strengthened political and economic cooperation with the world .  
Market economies are neither reducible to actions that are obvious , natural and outside moral enquiry , nor made of abstract axioms such as free enterprise or free trade that are protected from testing and questioning .  
While little or no support can be expected at the local level , for obvious reasons , the generous support of the international community is critical for the effective implementation of DDR programmes .  
At present , it is obvious that the world needs sustainable economic and social development based on strategic approaches to balanced and rational use of natural and water resources .  
The consequences of such failures are only too obvious : too many belligerent groups targeting the innocent and the defenceless ; massive numbers of refugees forced to flee for safety ; gross and systematic violations of human rights perpetrated .  
Given the vast numbers of refugees existing in the world , it was obvious that legal arrangements were needed for their protection , but because the political circumstances varied , special arrangements were required in each case .  
In light of the work of the Committee and of the latest scientific research , it is obvious that economic , social and cultural rights are as justiciable as civil and political rights .  
Despite the obvious benefits of this modern and efficient control system for all parties and all participants in facilitating the work of customs officials and in intensifying the fight against fraud in the transit systems , IRU has not received all the active support it has sought from all of the international bodies concerned and from national authorities . 
As summarized by the joint statement of the Co-Chairmen at the conclusion of the second substantive session of the Committee , it is obvious that international private flows can make important contributions to development , and that foreign direct investment can be an effective instrument to help fill the savings / investment gap in many developing countries and countries with economies in transition .  
Many years had to elapse and great human and material resources had to be expended for the world to realize something that should have been an obvious truth ; that the early identification of trends leading to crises and the timely forestalling of their development into armed clashes are much more effective in every respect than extinguishing conflicts in their heated phase .  
The official said that since last year the central government had requested a strengthening of macroeconomic regulation but due to the misunderstanding of some local governments and firms the first quarter of the year still saw an obvious surge in new projects and a comparatively large amount of fixed assets investment , resulting in a fast growth in monetary credit .  
First , the western region has obvious advantage in natural resources , such as energy , minerals , tourism , and land .  At present , of the 140 kinds of proven mineral deposits of the country , over 120 are in the central and western region and the deposits of some rare metals there rank first in the country .  
In the current world , developed countries of the West occupy principal and controlling positions in international division of labor .  They have obvious economic and scientific and technological advantages , and occupy beneficial positions in international competition .  
We must stick to the study trend of associating theory with reality , consistently emancipate thinking and seek truth from facts , and consistently regard scientific theory as the guide .  Regarding currently obvious problems that urgently require theoretical guidance and explanation , we must provide scientific , convincing and realistic explanations and interpretation and make full use of the fundamental role of scientific theory in ideological and political work .  
Japanese-US joint military exercises have seen great changes in content , form and scale in recent years .  Their advance combat planning has been perfected and their combat capability and level of coordination have been further improved .  The trend of the two sides joining forces in military intervention in the security affairs of the Asia-Pacific region and in the handling of the surrounding situation is becoming more obvious , and this is bound to become a new destabilizing factor in security of the Asia-Pacific region .  
The current national security concept was put forward by Clinton in 1993 .  Clinton held that as the United States holds obvious military strength and military technology superiority over any other potential rivals , it is completely possible to effectively respond to certain crises and to deal with uncertain factors anytime in the future .  
Therefore , the military is facing considerable arduous tasks and many obvious difficulties : the military construction and development lack sufficient funds and their weaponry and armament are still yet to be modernized ; the military also faces great changes in its historical , social and objective environments ; the quality of military professionals is far from meeting the requirements for the modernization construction ;  
The frequent military reconnaissance activities that the United States have conducted in China 's coastal areas despite the repeated solemn representations from the Chinese Government are never out of a good peaceful purpose , but have an obvious nature of hostility and have posed a serious threat to China 's security and interest .  Meanwhile , these reconnaissance activities have obviously surpassed the scope of " overflight freedom " and violated the principle of " overflight freedom , " as stipulated in the " UN Convention of the Law of the Sea .  
During peacetime , such military activities conducted by the United States have the obvious characteristic of being hostile to China . They are a threat to China 's national security and peace and order , and a provocation against China 's sovereignty .  They violate a basic principle of international law , which says that countries should respect each other 's sovereignty and territorial integrity .  
Over the past year , it has been quite obvious that the path is overgrown with brambles , the forces of " Taiwan independence " within the island are quite rife and rampant , and cross-strait relations are further damaged .  However , he proclaimed that since his coming to power , cross-strait relations have not worsened nor retrogressed .  
However , at least before the election to be held by the end of this year , the current relationship between Lien Chan and James Soong suffers from no immediate and obvious conflict of political interests nor any unfavorable subjective and objective factors to their interactions .  Even if Lee Teng-hui vigorously reveals that the main character of the scandal of Chung Hsing Bills Finance Corporation is in fact Lien Chan , it still can not undermine the present relationship between Lien Chan and James Soong .  
A series of policies and measures have been introduced , including increasing the issue of government bonds and suitably increasing money supply , boosting investment in infrastructure construction and the technical transformation of enterprises , guiding private investment , enlarging the scope of consumption and increasing consumer credit , boosting spending on housing and education , increasing peasants ' income through various channels , providing better social security to urban residents , increasing the income of functionaries , and improving the pay and conditions of retirees .  These have produced obvious results .  
A series of policies and measures have been introduced , including increasing the issue of government bonds and suitably increasing money supply , boosting investment in infrastructure construction and the technical transformation of enterprises , guiding private investment , enlarging the scope of consumption and increasing consumer credit , boosting spending on housing and education , increasing peasants ' income through various channels , providing better social security to urban residents , increasing the income of functionaries , and improving the pay and conditions of retirees .  These have produced obvious results .  
For example , the special national policies for the eastern coastal regions created fast economic development and quick increases in wages in those areas .  This is an obvious example .  
For this reason , the revised draft law has provided an additional regulation : " When tax organs discover that taxpayers have evaded tax payment obligations and have showed obvious signs of transferring and hiding the taxable commodities , goods , and other properties or the taxable income during the legal examination of tax payment situation in previous years , tax organs are authorized to take tax protective measures in accordance with the Article 35 of this law , with the approval of directors of tax bureaus ( sub-bureaus ) at or above the county level . "  
In particular , a number of advanced models in " daring to blaze new trails " and in carrying out reform with keen determination have emerged in the medical and health sector .  Many hospitals have seized the opportunity to reform their system of internal management and expanded their scope of development .  Some of them have produced obvious social and economic benefits .  
The police estimated that after the crackdowns in the fourth quarter of this year and in the first half of next year , they should be able to eliminate some of the larger local triads , fully curb the activities of foreign triads in the mainland , and bring about an obvious improvement in public order in the coastal areas .  
The two venerable professors then acquainted Li Lanqing with their lives , work situation and , moreover , showed heartfelt happiness for the diligent implementation of the Science-Teaching-to-Prosper-the-Nation strategic direction under the leadership of the party center with Comrade Jiang Zemin at the core , respect for teachers and teaching , valuing talent , the obvious achievements it has attained in the vibrant development in the cause of Chinese education , and in improving teachers work and living conditions .  
With the unremitting efforts over a long time , the Chinese people 's living standard has been unprecedentedly improved and the human rights and basic freedoms they enjoy have been raised to an unprecedented high level .  The human rights situation has reached its best period in history and this is a fact obvious to all .  
Wu Minghui said that an obvious feature of the current system of residence registration , which was developed under the planned economy , especially the system of the unified purchase and marketing of grain , is that it totally separates the urban population from the rural population .  The demarcation is very distinct .  
The pressure generated by CFA and CFA-related work made it obvious to me that it was necessary to have in place a dedicated team headed by a Government Counsel of the right calibre and appropriate rank to ensure that the Division is adequately represented in CFA cases , that such cases are properly prepared , and that our counsel are fully trained and advised in this new area of work .  
" Apart from the obvious social benefits , the MPF system will have a significant impact on stimulating economic growth .  And Hong Kong 's status as a premier international financial centre will receive a great shot in the arm , " Mr . Lee concluded .  
( a ) there is an obvious upward trend in the total amount of unsecured loans furnished by local banks to the commercial and industrial sectors ; if so , of the specific statistics ;  
Since terrorists deploy ' reverse money laundering ' techniques , by using money obtained legally for illegal acts , and launder small amounts of ' clean money ' so it can be used for ' dirty ends ' , it is obvious that traditional methods to track down funds are no longer adequate , and that heightened vigilance by financial institutions is vital .  
Looking at this list it is obvious that the foreign tourists ' knowledge of scenic spots relies on outdated information , and that recently developed scenic areas , such as the northern and eastern coasts and Orchid Island have not been sufficiently promoted abroad . This , in the end , is a great loss for the tourists themselves . "  
We must , however , proceed with extreme caution in our mainland policy . For obvious reasons , our first concern must continue to be our national security . And our policy of no official contact with the Chinese Communist regime will remain unchanged . President Lee Teng-hui summed it up well when he declared that our mainland policy can not be based on a romantic longing , but is a serious task that must be carefully undertaken .  
The image of the lion is widely seen in art both East and West , but in East Asia , where the animal is not indigenous , the conclusion is obvious that its image must have come from West , possibly as long ago as the time of ancient Egypt and Mesopotamia . The creation of the artistic lion of East Asia from the real lion , that is to say , represents a kind of cultural interchange .  
In comparison with the United States , we are a society that has changed relatively more dramatically . Since retrocession , economic growth pulled by the locomotive of exports , universal education and the transformation of social and family structures have all caused a tremendous change in Taiwan 's industry . Relatively speaking . The populous generation born after the war did not have the obvious impact it did in America .  
What 's more , banks have discovered that the trade surplus has continued to grow . There was US $ 2.5 billion in the first quarter of this year alone - - but most of it was not remitted to Taiwan . When one adds that capital outflow was as high as US $ 1.1 billion for the quarter , it is obvious that this wave of mainland fever is bringing capital across the strait at several times the previous rate .  
We had been raised and educated in China , " Yuan says , and they began to feel that being Chinese gave them a lot beyond obvious differences in custom . " For instance , it made us loyal and sincere , hard working , persevering . . . I hope my child has learned these traits in addition to a basic understanding of morality . "  
Naturally he does not exclude the possibility that some of these ships were brought to grief by Penghu 's strong winds and treacherous waters . For example , when exploring the tiny 1,000-meter-square island of Hsienchiao ( which means " dangerous coral reef " ) , he found an astounding amount of Yuan and Ming period potsherds . " It seems obvious that ships were wrecked here , " he concludes .  
Whenever there was a construction site , a few bizarre pieces of stone , some large , some small , would appear on the surface of the ground . Some of them were still recognizable in shape ; it was obvious that they were knives , axes , arrowheads or other crafted objects that people had used at one time . Huge stone slabs made local residents suspect that they were the lids of coffins for some people of long ago .  
A little color will make your features more prominent , your skin color better . . . ' " After spending NT $ 1,500 to have her hair cut short and dyed a not very obvious coffee color , she thinks it was expensive , but " the results were pretty good " because " lots of people ca n't tell I had it done . "  
The situation in the US made me aware of the gap between rich and poor , and I came to realize that race has a lot to do with it . The tension between whites and blacks in America is very obvious , and my academic training gave me a way to analyze the situation and place it in its proper historical context . I learned that gender is n't the only dividing line in society ; there are also class and racial divisions .  
But a human race that has lost contact with tradition would be like an orchid cut off from its roots . That would leave an unfillable void at the heart of life . The cold feeling of alienation that has grown up in our urban civilization makes itself obvious to us in many ways . Fortunately , not everyone is seduced by our glittering society .  
Moreover , Kurth draws parallels between the main character in Notes and Taiwan 's current situation in the world : " That Taiwan is under permanent siege , threatened by a larger mass , mainland China , is an obvious but essential metaphor in Chu 's novel of gay men facing the truth about their mortality . Living on borrowed time and borrowed culture , caught between the ersatz pleasures of the West and the call of historical destiny . . . . "  
Chen says with obvious gratitude that Puli Christian Hospital paid for the construction of the 170-square-meter premises , so the residents ' capital could all be used to fit out and stock the shop . The shop sells local Puli products such as passion fruit and honey , baked goods such as " Compassion " cakes and perilla cakes ( both similar to moon cakes ) and low-sugar , low-fat bread , along with all kinds of everyday supplies .  
" Huashan lies at the juncture of the Philippine tectonic plate and the Eurasian plate . After serious earthquakes , the crust is loosened and altered , and the topography shows very obvious changes , " says Chiu Tsun-lung , director of the " Lake Bottom Culture Association , " and now a member of the 921 community reconstruction committee . He says that Huashan also has a rich cultural atmosphere . The historic artifacts left behind by pioneers combined with the natural environment provide valuable resources for " mountain education " in Taiwan .  
In the advisory report issued in 1998 by the Executive Yuan 's Education Reform Committee , there is no sign of the words " integrated curriculum . " However , the committee members agreed that existing subject divisions were too narrow , and that children mostly studied fragmentary , disjointed knowledge completely divorced from their life experience . Thus " course integration " was an obvious orientation for change .  
However , in contrast to the relative independence of European and American think tanks , in Taiwan , where political power has always held the upper hand over pure academic research , think tanks operate with such obvious political orientations that outsiders naturally assume that think tanks are nothing but parrots reflecting the views of the powers-that-be .  
" It takes miniscule amounts of environmental hormones to cause harm , and there are no obvious side-effects in the short term . More research is still needed to confirm the connection with human reproductive disorders . As a result , people are apt to treat this issue lightly . " Wang Cheng-hsung worries that while guarding against more obvious risks , people will be complacent about these subtler dangers .  
Recently a friend studying in Germany returned to Taiwan , and said with obvious feeling that despite the flourishing of the Aboriginal movement in Taiwan over the past ten years , when he returned to the village where he had done field work seven or eight years ago , he discovered the same old thing : lonely old people , kids who quit school halfway through , and emptiness in the tribal community . " Have n't you noticed this gap ? " he asked .  
In terms of literary value , Wang Dan 's essays do not come up to the same level as his poetry . But for the ordinary reader , in contrast to the more obscure poems the essays seem to offer a more accessible point of entry for understanding the soul of the exile . This is despite the fact that it is quite obvious that Wang carefully works to preserve his private space .  
Besides conducting , Lee also mingled with the musicians , playing some percussion here and there . His obvious delight showed not in the least that this is a very ill man who has been long under medical care . Once absorbed in the music , Lee Tai-hsiang even moved to center stage and in a playful voice sang a medley of some of his songs that are by now familiar to everyone , such as " Sunlit Highway , " " A Beautiful Mistake , " and " Let Me Sing You One of Our Songs . "  
As well as holding seminars and other such activities , the Educational Issues group also seeks to ' correct twisted educational values , ' " hoping to bring together the voices of concerned parents . After having held a public forum on this and come up with no obvious answers , they moved on to try tapping parent-teacher associations and study groups in an effort to establish a network and stake out a position in the community . Calling in the experts  
Chen explains that in the earlier times most of these were made from bamboo pulp and sheets of strawboard , but those were n't water repellent and were easily damaged when it rained . Today they use cardboard or thick construction paper . The white paper surface makes it easy to apply colors and the pleats are more obvious and beautiful .  
The two suspects base this move on the obvious fact that there has been widespread advance media condemnation , which would make it impossible to select an impartial and uninfluenced jury in either country .  
The Special Rapporteur 's claim that heads of cultural associations have been replaced by new heads who are members of the Arab Baath Socialist Party , is mere fabrication , with the obvious political ulterior motive of stirring up sectarian strife .  
The Republic of China 's standing as the fifteenth largest trading nation in the world , with the twentieth highest gross national product and the largest foreign-exchange holdings , its continuing assistance to many developing countries and its efforts to strengthen international economic cooperation are obvious and can not be ignored by the world 's highest forum .  
The main lesson of this landmark experience is obvious the way to the survival and prosperity of the world is through the cohesion and collective efforts of all constructive forces and through the decisive resolution of minor differences for the sake of common paramount interests and goals .  
Sometimes this means that certain conflicts whose threat to international stability is not obvious swallow up considerable funds , with large contingents of peace-keeping forces being sent immediately , whereas in other instances we believe the Security Council is slow to act , sometimes taking months to study a situation and limiting itself in the final analysis to sending small groups of observers , despite the direct request made by the leaders of the States concerned .  
The notion of " economic integration " in fact implies specific and obvious political and legal consequences , particularly when it is linked to the continuation of the military occupation and the total political dependence of the Cypriot territories in question on Ankara .  
The most serious problems identified at that time were the lack of independence and autonomy of judicial action , the existence of obvious signs of corruption , the inefficiency of constitutional justice , the absence of proper professional training for the judiciary , the existence of obsolete laws , the lack of guarantees and recurrent violations of the rules of due process .  
At the same time , progress is disappointing in the light of the two decades and ( soon to be ) four conferences that have come and gone , and there is an obvious need to consider decisive actions to ensure that women 's programmes and advancement sustain a dynamic character rather than becoming a tedious ritual and routine .  
This particular crisis , within a specific geographic location of strategic value and interest to the global strategy of the United States , linking United States efforts in the Viet Nam war , in which Australia was an active participant , prompted an obvious super-Power reaction , precipitating the integration of East Timor with Indonesia , in the total absence of Portugal .  
Mr . KUZNETSOV ( Russian Federation ) expressed his delegation 's sincere gratitude to the Chairman for her efforts to resolve a complex matter , and commended the flexibility and constructive attitude demonstrated by Portugal and Belarus . The relocation of Belarus from group B to group C corrected one of the current system 's more obvious and inequitable anomalies .  
It should be obvious from the above that the Greek Cypriots are among the least qualified people to talk of respect for " human rights " when successive reports of the Secretary-General and international press reports attest to the fact that during the period 1963-1974 there was a systematic campaign of ethnic cleansing directed against the Turkish Cypriot people by the Greek Cypriot side .  
Bearing in mind the aforementioned data , it is very obvious that the customary conditions of external debt regulation , i.e . of re-emergence on the international capital market , can not be applied to the Federal Republic of Yugoslavia .  
Bearing in mind the aforementioned data , it is very obvious that the customary conditions of external debt regulation , that is , of re-emergence on the international capital market , can not be applied to the Federal Republic of Yugoslavia .  
In view of the obvious link between human rights violations , the mass displacement of persons and the emergence of threats to international peace and security , Russia agreed with UNHCR that human rights monitoring must be one of the preventive measures included in plans for United Nations peace-keeping activities and in negotiations on peaceful settlement of disputes , and that safeguarding human rights was closely linked to the protection of refugees .  
The report pointed out that obvious indicators such as staff size larger than the approved level ( 300 instead of 71 ) , excessive overhead , large suspense account balances , a large number of unpaid bills and excess expenditure were ignored or not effectively followed up for redress .  
In view of Africa 's marginalization in world trade and considering its obvious disadvantages , particularly in the short and medium terms , following the recently concluded Uruguay Round of multilateral trade negotiations and the Marrakesh agreements , we call on the international community , and in particular the developed countries , to ensure that implementation of the Final Act of the Uruguay Round provides Africa with special treatment with regard to the establishment of compensatory mechanisms as envisaged therein , as well as in the arrangements of the World Trade Organization .  
Inasmuch as the Security Council bears the primary responsibility for carrying out the major purpose of the United Nations , namely , the achievement and maintenance of world peace and stability , its importance is obvious .  As it has indicated on previous occasions , Japan , with the endorsement of many other countries , is prepared to discharge its responsibilities as a permanent member of the Security Council in accordance with its basic philosophy of the non-resort to the use of force prohibited by its Constitution .  
The most obvious case of grave violations of human rights in an industrialized country , however , was that of the United States , where the " American dream " was a tragic nightmare for vast sectors of its population in a society that was unable to conceal the situation of extreme inequality and open discrimination that affected tens of millions of African Americans , Latin Americans , Asians and indigenous people .  
Forest decline is defined in this overview as an episodic event characterized by premature , progressive loss of tree and stand vigour and health over a given period without obvious evidence of a single clearly identifiable causal factor such as a physical disturbance or an attack by an aggressive disease or insect .  
First world environmental standards are becoming increasingly stringent and have moved from regulating obvious pollutants such as sulphur dioxide ( SO2 ) , to controlling , for example , the quality and quantity of industrial wastes , the transboundary shipment of hazardous wastes , acid mine drainage , and heavy metals releases .  
I have the honour to draw your attention to the increasing deterioration in the social and political situation in certain regions of my country as a result of the obvious reluctance of the forces opposing the constitutional authorities to settle outstanding questions by peaceful means , particularly through the mechanism of the inter-Tajik talks which are being held under the auspices of the United Nations .  
When confronted with the task of placing the importance of the two questions in proper perspective , it is obvious to us that human life is the supreme value which we must protect , just as we must protect the security of civil aviation in this case , by defending and reiterating the applicable norms of international law .  
This degree of importance becomes even more obvious as one realizes that water is a natural resource which is scarce and limited and whose quality has repercussions in the ecosystems of which it is the core , thus capable of harming the living conditions of both present and future generations .  
Van der Stoel attempts to invoke the issue of missing Kuwaitis for obvious political purposes unrelated to human rights with a view to the continued exercise of pressure on the Government of Iraq and prolongation of the economic embargo and hence the suffering of the Iraqi people .  
That being said , it was obvious that there were still dramatic variations between regions , and the question was whether the current relatively robust growth in the developing countries as a whole would translate itself into a widespread improvement of living conditions and especially into poverty reduction worldwide . 
Thus the decisive impact of transport efficiency on countries ' competitiveness and their ability to attract foreign direct investment is obvious : since the annual cost of international maritime transport was estimated at US $ 250-billion in 1994 ( half of which being incurred in ports ) , a 5 per cent reduction in port and transport costs could save traders some US $ 12.5-billion per annum .  
I am sure it is obvious to all persons living in the south that the economic , social and political isolation imposed upon us has been counter-productive as this treatment has helped us to get stronger on our feet and to find adequate alternatives for self-existence , all of which help to consolidate and give permanence to the division of the island .  
Panama recognizes and respects international humanitarian law and shares the will of States to establish mechanisms designed to promote and strengthen the rights of the child , in this case focusing on children who , voluntarily or not , are involved in acts of war and become the obvious victims or silent witnesses of such events , which have pervasive effects on their physical , social and family lives .  
Mechanisms like the present draft protocol must serve as a tool for embodying in international law the obvious need to set up committees of inquiry that would take responsibility together with Governments for the preparation of national reports determined to present the true facts and statistical data reflecting the truth .  
The holding of elections last September , with broad participation by the citizenry ; the gradual establishment of new , joint multiethnic institutions ; economic reconstruction ; the restoration of essential public services ; and internationally , mutual recognition between neighbouring States : these are all obvious steps forward .  
But would it be outrageous to say that it is not completely true either , because it is obvious that in Africa there exist countries whose development level is already allowing them to cherish some legitimate commercial and trade ambitions on the international market as well as countries that still require assistance , at least in certain areas , and particularly in the social area . 
While it is obvious that global environmental threats , such as global warming , need to be tackled on a worldwide level , many problems of resource degradation and environmental pollution arise and can most effectively be addressed at the regional level . 
But there seems to be an obvious causal connection between the denial , or erosion , of economic , social and cultural rights , and conditions leading to subtle and cumulative transfers of populations .  
It is obvious that the Turkish selective quotations are intended to divert attention from the continuous violations of the human rights and fundamental freedoms of the people of Cyprus by Turkey and , in particular , of the few Greek Cypriots and Maronites living in the occupied territory .  
It has become quite obvious that true comprehensive reforms aimed at rendering the Security Council more efficient and more effective are impossible without resolving the problems of its size and equitable composition .  
It is obvious that without a comprehensive sustainable energy strategy , global warming will continue unabated , urban air with continue to deteriorate and marine pollution will not be halted .  
In their efforts to attract foreign private investment , many Governments are fearful of the consequences of raising direct taxes ; in the short term at least , low rates of taxation or tax relief seem an obvious and quick way of attracting capital .  
In view of the massive and systematic violations of which the third-world peoples have been victims in the recent past , such as slavery , colonization and cultural looting , it is obvious that there could only be a global remedy , the purpose of which is to re-establish these peoples in their communal rights by returning to them the goods of which they have been unlawfully dispossessed .  
It is quite obvious from the letter itself that the story fabricated by the Eritrean regime , in collaboration with the Sudanese terrorist elements , the so-called National Democratic Alliance ( NDA ) , harboured and sheltered by Eritrea , is a tasteless drama , directed by naive unprofessional persons , who lack the basic principles of logic .  
In addition to the more obvious manifestations , developing countries practised more subtle forms of racial discrimination through immigration laws based on ethnic and regional considerations .  
Although the prime responsibility for the execution of regional programmes and projects rests with small island developing States Governments , in view of the meagre resources of individual small island developing States and the high costs of regional programmes there is an obvious need for adequate financial support from the international community for timely and effective implementation of regional programmes .  
Owing to our physical handicap of being a landlocked country , Nepal has obvious additional difficulties in participating on equal terms in the global trade regime and attracting foreign direct investments .  
Unfortunately , owing to the obvious and open obstruction by some Contact Group members , our endeavour did not ultimately produce the desired effects , although the state delegation demonstrated great cooperativeness by demanding a minimum as regards the protection of the national interests , independence , territorial integrity and sovereignty of Serbia and the Federal Republic of Yugoslavia . This country has done only what any other sovereign country in the world would have done . 
This will provide an obvious opportunity for country teams , which so desire , to pursue several objectives at the same time lightening the burden on national officials by having fewer evaluations , concentrating on fewer and more important issues and using only one set of procedures ; increasing focus on , and understanding at the national level , of the overall contribution of the United Nations system ; economizing on scarce resources allocated for monitoring and evaluation .  
In this connection , there is an obvious need for international legal regulation of the worldwide development of civilian and military information technology , and for the formulation of a coordinated international policy on information safety that meets the needs of international security .  
For combating such negative phenomena as drugs , organized crime and money-laundering , strengthened international cooperation by combining national efforts , the adoption of multilateral norms and international codes of conduct , as appropriate , and the development of multilateral regional or subregional cooperation , wherever suitable , are obvious areas requiring ongoing United Nations initiatives and action .  
Being the most obvious concrete public organization to hold accountable for the consequences of the otherwise acephalous international trading system creates an obvious potential for political discomfort .  
With a unified currency , with unified political , economic and foreign policies , with defined borders and now with the planned military deterrence force of its own , it is obvious that a regional seat is a logical necessity and consequence .  
The Court ' s credibility in the eyes of the public and particularly in the eyes of the legal community has been weakened by the dismissal of three of its judges , who considered an interpretative provision of the Constitution with obvious political content to be unconstitutional . 
Although it seems obvious , we must remember that this draft resolution calls for negotiating the complete , comprehensive prohibition of anti-personnel landmines , and that independent of the irresponsible or indiscriminate use of landmines on many occasions , it is no secret to anyone that even now , many countries use landmines to defend themselves against foreign aggression .  
Instead , voluntary renouncement of the worlds third largest nuclear potential has brought its obvious dividends in the form of wide recognition and strengthened political and economic cooperation with the world .  
Market economies are neither reducible to actions that are obvious , natural and outside moral enquiry , nor made of abstract axioms such as free enterprise or free trade that are protected from testing and questioning .  
While little or no support can be expected at the local level , for obvious reasons , the generous support of the international community is critical for the effective implementation of DDR programmes .  
At present , it is obvious that the world needs sustainable economic and social development based on strategic approaches to balanced and rational use of natural and water resources .  
The consequences of such failures are only too obvious : too many belligerent groups targeting the innocent and the defenceless ; massive numbers of refugees forced to flee for safety ; gross and systematic violations of human rights perpetrated .  
Given the vast numbers of refugees existing in the world , it was obvious that legal arrangements were needed for their protection , but because the political circumstances varied , special arrangements were required in each case .  
In light of the work of the Committee and of the latest scientific research , it is obvious that economic , social and cultural rights are as justiciable as civil and political rights .  
Despite the obvious benefits of this modern and efficient control system for all parties and all participants in facilitating the work of customs officials and in intensifying the fight against fraud in the transit systems , IRU has not received all the active support it has sought from all of the international bodies concerned and from national authorities . 
As summarized by the joint statement of the Co-Chairmen at the conclusion of the second substantive session of the Committee , it is obvious that international private flows can make important contributions to development , and that foreign direct investment can be an effective instrument to help fill the savings / investment gap in many developing countries and countries with economies in transition .  
Many years had to elapse and great human and material resources had to be expended for the world to realize something that should have been an obvious truth ; that the early identification of trends leading to crises and the timely forestalling of their development into armed clashes are much more effective in every respect than extinguishing conflicts in their heated phase .  
