This year , Sichuan can take new steps in opening up to the outside world .  Its main experience is that the provincial government encourages the expansion of foreign trade export and adopts a series of preferential support policies to attract foreign capital , such as " preferential policies in Sichuan Province for encouraging foreign investment " , etc . that the province promulgated and implemented , providing foreign merchants with a preferential and lenient policy environment .  
He said that Henan Province possessed not only the hardware required for foreign investment , but also integrated the reality of this province to formulate a preferential policy to encourage foreign investors to invest and develop foreign economic , trade and technological cooperation on the basis of national policies .  
Moreover , the bonded area has implemented a series of preferential policies towards enterprises entering the area : it has established a system of " no custom accounting " and established manuals and management ; for enterprises engaged in international trade and storage processing in the area , the equipment and materials needed are duty free , and domestic trade continuing to sell out of the bonded area is regarded as export , for which customs provides tax refunds , etc .  
Now the western region should firmly seize the good opportunity for massive development , formulate a preferential policy , improve working conditions , and step up its efforts to bring in and use qualified personnel ; not only should it fully develop and utilize its own human resources but it should be able to retain qualified personnel and use them creatively ; moreover , it should make positive efforts to attract a large number of qualified personnel from developed areas and even from abroad to work for the massive development of the western region .  
The circular states : Personnel departments at all levels should provide preferential policies to meet the personnel needs of state-owned large and medium-sized key enterprises that conform to the state industrial policy , the units that undertake the state 's key construction and scientific research projects for the Ninth Five-Year Plan period , the agriculture , water conservancy , energy , transportation , and telecommunications units that the state strengthens on a priority basis , the units of the pillar industries , and the national defense and military units .  
Recently , the state has promulgated the " Notice of the State Administration of Taxation on Granting Preferential Treatment to Foreign-Invested Enterprises Set Up in the Central and Western Regions by Reducing Enterprise Income Tax Rate to 15 Percent in Three Years , " by which the foreign-invested enterprises encouraged by the state to set up in the central and western regions may reduce their enterprise income tax to 15 percent within three years after the current term of the tax preferential policy expires .  This will energetically boost foreign investment in the central and western regions .  
In order to realize a balanced growth of the national economy , economically developed countries have usually selected the backward areas for implementing a special opening up policy to attract foreign capital and personnel by means of opening up and preferential policies .  This can promote the economic development of the backward areas and further develop the national economy as a whole .  
However , in order to bring about a rapid economic growth of the national economy , the developing countries have generally selected the developed areas to implement a special opening up policy to promote further economic development of the developed areas by means of preferential policies and have regarded these areas as growth centers for promoting the overall development of the national economy .  
To ensure sustained , rapid , and healthy economic development in Tibet , the party Central Committee has adopted eight major preferential policies for the region , including fiscal , financial , investment , foreign trade , as well as agricultural , animal-husbandry , and rural policies .  
I propose that military units stationed in western China should be authorized to take special preferential measures for retaining and attracting useful personnel .  There should be stronger leadership over the programs by which military and civilian authorities will support each other and work together in promoting the construction of a civil society ; and the military should support local economic construction projects with its advantages in terms of personnel , technical , and information .  
The Chinese Government has also revised the " Law on Regional Autonomy of Ethnic Groups , " adopted more policies for providing necessary preferential and favored treatments in the financial , monetary , taxation , and foreign trade aspects for areas exercising regional autonomy of ethnic groups , and provided a legal guarantee for the great development of the western areas .  
Xiang Huaicheng said : In order to encourage enterprises at home and abroad to participate in developing and building China 's western region , the Chinese Government has adopted some preferential policies in the tax revenue sector : The income taxes of domestic and foreign-investment enterprises engaged in industries that are encouraged to develop in the western region by the state will be reduced at a rate of 15 percent within a certain period ;  
Since the 1980 ' s , the central government has practiced a series of preferential policies toward Tibet , which include the agricultural tax exemption for the agricultural and pastoral areas in recuperation and the abolition of planned purchases and quota purchases of agricultural , animal , special , and local products by the state ;  
Zhu Zhaofa , office director of Dongshan County 's " frontline supply station " , said that during the military exercise , the planned economy model under the market economic system is implemented for Dongshan Island 's material supply .  While ensuring unchanged prices for the residents , more materials are provided for the army under a preferential scheme .  
The vast numbers of overseas Chinese and the social organizations have a multifaceted connection with China . We can fully put into play the advantages and preferential conditions of language , customs , as well as relations and rural friendships .  On the basis of mutual advantages , we can open cooperative exchanges in multiple channels and broad territories .  
The party Central Committee comprehensively analyzed the exceptional difficulties and favorable conditions for Tibet 's economic and social development in the socialist market economic situation ; defined feasible objectives for development ; and formulated preferential policy and supportive measures in eight aspects - - tax revenues , finance , investment capitalization , price subsidies , foreign trade , social security , reform of enterprises , and the sectors of agriculture and animal husbandry .  
More than a half of the state-owned units ' fixed assets investment have been placed in the eastern region , where five special economic zones , the Pudong Development District , 14 coastal open cities , and still more economic development zones have been established , and some preferential policies have been adopted to accelerate development , promote reform , and expand openness in this region , so that the economy in the eastern region has developed rapidly . 
When studying the development strategy and ideas oriented to the 21st century , we must consider the software industry as a strategic industry of the state , formulate a package of supporting policies and preferential measures , and set up a mechanism for attracting and stabilizing outstanding persons with software talents .  Meanwhile , we should rely on markets to develop the risk-running investment industry ; encourage large enterprises , institutions of higher learning , and scientific research institutes to invest in development of software ;  
We Yi noted : The state has already extended a number of preferential policies to the western region to encourage the region to introduce foreign investment , and the western region should therefore acquire an adequate understanding and make a good use of these policies .  Meanwhile , it should also draw on the experiences of the country 's eastern coastal areas in introducing foreign investment .  
Wang Lequan noted that the central authorities have made large investments in the large-scale development of the western region and adopted many preferential policies .  However , the most fundamental thing is that we must rely on ourselves .  Years ago , the development in the eastern region did in a wrong way including redundant construction projects , environmental pollution and the bubble economy .  
We are making further efforts to strengthen foreign trade , taking even more flexible measures by reference to preferential policies in free trade zones , and lifting the control over and invigorating in an organized manner the markets of traditional trade with adjacent countries to intensify efforts in opening along the border .  
More than a half of the state-owned units ' fixed assets investment have been placed in the eastern region , where five special economic zones , the Pudong Development District , 14 coastal open cities , and still more economic development zones have been established , and some preferential policies have been adopted to accelerate development , promote reform , and expand openness in this region , so that the economy in the eastern region has developed rapidly . 
When studying the development strategy and ideas oriented to the 21st century , we must consider the software industry as a strategic industry of the state , formulate a package of supporting policies and preferential measures , and set up a mechanism for attracting and stabilizing outstanding persons with software talents .  Meanwhile , we should rely on markets to develop the risk-running investment industry ; encourage large enterprises , institutions of higher learning , and scientific research institutes to invest in development of software ;  
We Yi noted : The state has already extended a number of preferential policies to the western region to encourage the region to introduce foreign investment , and the western region should therefore acquire an adequate understanding and make a good use of these policies .  Meanwhile , it should also draw on the experiences of the country 's eastern coastal areas in introducing foreign investment .  
Wang Lequan noted that the central authorities have made large investments in the large-scale development of the western region and adopted many preferential policies .  However , the most fundamental thing is that we must rely on ourselves .  Years ago , the development in the eastern region did in a wrong way including redundant construction projects , environmental pollution and the bubble economy .  
We are making further efforts to strengthen foreign trade , taking even more flexible measures by reference to preferential policies in free trade zones , and lifting the control over and invigorating in an organized manner the markets of traditional trade with adjacent countries to intensify efforts in opening along the border .  
As for the so-called administrative monopolies , precisely as analyzed by the scholars of the State Council 's Development Research Center , with the vigorous support by a series of preferential policies by the state and nurtured by enormous investments over a long period of time , China 's rail transport , communications , electric power , coal and gas , running water , and numerous other infrastructure industries grew rapidly , and furthermore they were mainly enterprises invested in by the central or local governments which were operated as institutional monopolies .  
All levels of local people 's governments and relevant departments of the State Council have to formulate preferential policies in light of local conditions , such as reduction or exemption of fees for land sold , tax exemption on supplementary fees , and so on , so as to guide social capital , encourage and support social forces to run public welfare venues for teenage students ' activities .  
Over the past two years , China has paid attention to attracting transnational companies to invest in China and focus the use of foreign capital on infrastructure facilities , basic industries , research and development , and technical innovation .  Meanwhile , we have worked out a host of preferential policies to encourage foreign businessmen to invest in the central and western regions , with a view to restructuring the industries and regions that use foreign capital .  
As a matter of fact , we did not make any substantive adjustment to the tax preferential policies toward foreign investors .  In 1997 , we intended to adjust the tax referential policy in terms of import equipment , but owing to the changes in macroeconomic situation such as the Asian financial crisis , we suspended the policy adjustment .  
The local people 's governments at all levels should adopt preferential policies for , offer financial support to , and step up supervision and management of the work of vocational education and training for demobilized servicemen and may also accept and settle in a planned way and in light of the needs of developing the western regions on a large scale some outstanding professional personnel among demobilized servicemen in the western regions . 
The policies and measures involved in the circular included increasing construction fund , giving priority to launching construction projects , stepping up transfer of financial payment , strengthening support for financial loan , implementing a preferential taxation policy , implementing a preferential policy on land and mineral resources , further expanding the area of foreign investment , expanding the channel of foreign capital utilization , and increasing educational investment .  
" With a sparse population , Tibet is rich in resources , the central authorities implement many preferential policies toward the region , and various parts of the country vigorously provide support for it ; In addition , it has late-coming advantages .  By carrying out the strategy of bringing about great-leap-forward development , we are confident in making Comrade Deng Xiaoping 's wish come true that Tibet will advance in the front ranks of China 's modernization drive by the middle of the 21st century . "  
Since the peaceful liberation of Tibet , especially since the beginning of reform and opening up , the party Central Committee and the State Council successively held three forums on Tibet 's work to specially assist Tibet in discussing and solving major problems concerning development and stability and in straightening out ideas .  The central authorities formulated a series of special preferential policies and flexible measure for Tibet ;  
the WTO requires various member countries , whether large or small , to implement the principle of nondiscriminating trade treatment ; a legal system and good market order are a regular way to attract international investment , especially investment from transnational corporations , and the practice of relying on preferential policies and special regional treatment to attracting foreign investment will be no longer effective ;  
To do so would set a very bad precedent by giving a special group preferential treatment , contrary to the cardinal principle that all men ( and women ) are equal before the law .  
2 .  In addition , stallholders will be given a right to restricted auction of existing vacant stalls in FEHD markets on preferential terms , with opening auction prices of the stalls concerned set at 50 per cent of the upset market rent and a three-month rental waiver ; and  
" We have requested SSB operating more than one school to re-deploy surplus teachers to fill available vacancies in member schools , supplemented with additional measures such as disseminating information on teaching vacancies via the Internet , offering a preferential treatment period during which surplus teachers are given the priority to apply directly to schools , arranging group recruitment interviews and encouraging job sharing among teachers .  These are to help those surplus teachers who are genuinely in need of assistance to secure a teaching post as soon as possible . "  
The millennial tradition of patrilineal filiation is being recognized by women 's groups as the source of two thousand years of Chinese preferential gender treatment , " valuing the male and devaluing the female , " and " ennobling the male and debasing the female . " Dagmar You says , " Patri-lineal filiation makes the male into the orthodox carrier of the lineage bloodline in perpetuity , and the females are removed from the genealogical records . "  
On October 14 , the cabinet 's economic task force further announced eight major economic policies . These included eliminating the business tax for financial institutions , instituting a " no tax hike " policy for this presidential term , permitting the appropriate use of foreign labor , establishing a guarantee fund to provide preferential loans , allowing foreign asset management firms to handle bad loans , assisting small and medium firms to upgrade their technology , leasing out government land in industrial zones , and taking active steps to prevent electricity and water supply shortages .  
" In the last few years , the government has come out with a number of preferential tax policies , with bizarre results , " says Steve Tsui . " Even in years when the rate of economic growth has been decent , tax revenues have continued to fall . " Under these circumstances , economic growth alone can not rescue government finances . The tricky part is going to be dealing with the internal structural factors built into the tax system .  
Victor Chang sums it up this way : " In the past , Taiwan 's real estate market was ailing , so , just as an ill person takes medicine , a restorative tonic was applied , consisting of preferential home loans , halved land value increment tax , and foreign investment . Close examination should reveal whether the market has improved as a result of the treatment . "  
By this I mean , for example , earmarking for the armed forces imposts on exports of raw materials such as oil or preferential treatment for businesses controlled or owned by the armed forces , which may also be stockholders in major public and private companies .  
The transfer of environmentally sound technology , on favourable terms , including concessional and preferential terms , as mutually agreed , taking into account the need to protect intellectual property rights as well as the special needs of developing countries for the implementation of Agenda 21 , in accordance with chapter 34 of Agenda 21 , is highlighted by the Commission as having a particularly important role to play in realizing the goals of sustainable development .  
Adjustments in this direction have involved increasing popular participation , promoting peaceful inter-State relations and enhancing regional security and stability , increasing the participation of enterprises and cooperation among them and their associations , expanding cooperation with major external partners , including in some instances through the formation of preferential trading agreements , and restructuring the policy organs and executive secretariats of groupings .  
An increase in official development assistance , improved market access for export products , more equitable terms of trade , encouragement of foreign investments and the transfer of environmentally sound technologies on a concessional and preferential basis would greatly facilitate the efforts of the developing countries , in particular the least developed among them , to implement Agenda 21 .  
Calls upon the international community , particularly developed countries and international organizations , to fulfil all their commitments as affirmed in chapter 34 of Agenda 21 , 5 / in particular on the effective access to and transfer of environmentally sound technologies , including new and emerging technologies and publicly owned technologies , to developing countries on concessional and preferential terms , taking into account the need to protect intellectual property rights as well as the special needs of developing countries , so as to enable those developing countries to meet their development-related challenges ;  
Calls upon the international community to meet all the objectives as reaffirmed in chapter 34 of Agenda 21 , 15 / in particular those dealing with effective access to and transfer of environmentally sound technologies , including new and emerging technologies and publicly owned technologies , to developing countries on favourable terms , including on concessional and preferential terms , as mutually agreed , taking into account the need to protect intellectual property rights as well as the special needs of developing countries , so as to contribute to enabling those developing countries to meet their development-related challenges ;  
Calls upon the international community , particularly developed countries and international organizations , to fulfil all their commitments as affirmed in chapter 34 of Agenda 21 , 5 / in particular on the effective access to and transfer of environmentally sound technologies , including new and emerging technologies and publicly owned technologies , to developing countries on concessional and preferential terms , taking into account the need to protect intellectual property rights as well as the special needs of developing countries , so as to enable those developing countries to meet their development-related challenges ;  
Calls upon the international community to meet all the objectives as reaffirmed in chapter 34 of Agenda 21 , 15 / in particular those dealing with effective access to and transfer of environmentally sound technologies , including new and emerging technologies and publicly owned technologies , to developing countries on favourable terms , including on concessional and preferential terms , as mutually agreed , taking into account the need to protect intellectual property rights as well as the special needs of developing countries , so as to contribute to enabling those developing countries to meet their development-related challenges ;  
On the social level , survivors required immediate assistance in meeting the basic necessities of life , such as food and clothing ; preferential access to social services , such as housing and medical care ; and strengthened psychological rehabilitation services .  
Calls upon the international community to meet all the objectives as reaffirmed in chapter 34 of Agenda 21 , 5 / in particular those dealing with effective access to and transfer of environmentally sound technologies , including new and emerging technologies and publicly owned technologies , to developing countries on favourable terms , including on concessional and preferential terms , as mutually agreed , taking into account the need to protect intellectual property rights as well as the special needs of developing countries , so as to contribute to enabling those developing countries to meet their development-related challenges ;  
The need for specific policies to be observed was expressed by one State ( Canada ) , which , in proposing an alternative formulation for article 7 , suggested that States should have in place post-employment compliance measures designed to reduce to a minimum , without unduly restricting former employees in seeking employment , the possibility of conflict of interest , preferential treatment or unfair advantage .  NULLComments on article 8 were provided by 16 States .  
It will also draw up specific programmes as follow-up to the decisions taken in Agenda 21 and the Commission on Sustainable Development regarding the provision of adequate and predictable new and additional financial resources to developing countries , and mechanisms for the transfer of technology to those countries , including on concessional and preferential terms , as mutually agreed in paragraph 34.14 ( b ) of Agenda 21 " .  
Child sex clients have been identified as coming primarily from the following groups : paedophiles , preferential child sex abusers or regular situational customers , local prostitute users , tourists , travelling businessmen , migrant foreign workers , military personnel , public workers in isolated places and others .  
They emphasized with grave concern that , while the Conference , Agenda 21 and other international instruments on environmental subjects invoked a new spirit of partnership and cooperation , four years after the Conference the required new and additional financial resources had not been allocated and the transfer of environmentally sound technologies on concessional and preferential terms , scientific and technical cooperation and the appropriate dissemination of information had not materialized .  
As had been recognized in recent major conferences convened by the United Nations , the development of developing countries required a favourable international economic environment including enhanced financial flows , better access to markets in developed countries and access to technology on a non-discriminatory , concessional and preferential basis .  
The fastest promotions were not always linked to competence and efficiency : recent times had witnessed a drastic curtailment of the promotions of male staff members as they had increasingly come up against stiff female competition buttressed by comprehensive preferential measures .  
JIU shared the view of the Administrative Tribunal that the language of Article 101.3 unequivocally established a standard under which less qualified persons were not entitled to preferential treatment based on gender , and that the fundamental principle reflected in that Article might not be diluted by a desire to overcome past problems .  
This requires adequate , predictable , new and additional financial resources , transfer of environmentally sound technologies , including on concessional and preferential terms as mutually agreed , and promoting fair and non-discriminatory trading arrangements .  
The basic principles of the negotiations are recognized as dialogue , mutual and continuing respect between the parties , voluntary resettlement of individuals , non _ discrimination , observance of the letter and spirit of the peace agreements , protection of the environment , maximum social benefit , preferential and special treatment of vulnerable groups , and community participation .  
He saw this as an opportunity to examine : links between tariff reductions resulting from WTO agreements and preferences granted through the GSP and other preferential agreements ; how reduction in agricultural subsidies by major exporters had resulted in competition for local and regional producers ; and effects of the agreements on services , intellectual property rights , sanitary measures and technical barriers to trade .  
The international community should promote , facilitate and finance , as appropriate , access to and transfer of environmentally sound technologies and the corresponding know-how , in particular to developing countries , on favourable terms , including concessional and preferential terms , as mutually agreed , taking into account the need to protect intellectual property rights as well as the special needs of developing countries for the implementation of Agenda 21 .  
The granting of preferential access to external markets , through bilateral , regional and international agreements , would greatly enhance the investment promotion efforts of developing countries , particularly smaller economies , as a minimum market size is an important prerequisite for many investors .  
This requires adequate , predictable , new and additional financial resources , transfer of environmentally sound technologies , including on concessional and preferential terms as mutually agreed , and promoting fair and non-discriminatory trading arrangements .  
First , there is a need to evolve a genuine partnership which recognizes the inequality and disadvantaged situation of the developing countries in the global economy and thus an imperative for the developed countries to have the much-needed political will to support the development efforts of developing countries through the provision of concessional financial flows , preferential treatment in market access , durable debt-relief measures , favourable terms in the transfer of technology and support for South-South cooperation .  
He saw this as an opportunity to examine : links between tariff reductions resulting from WTO agreements and preferences granted through the GSP and other preferential agreements ; how reduction in agricultural subsidies by major exporters had resulted in competition for local and regional producers ; and effects of the agreements on services , intellectual property rights , sanitary measures and technical barriers to trade .  
The problem remained unsolved until external factors triggered spiralling resentment that was exploited by the elements concerned : the arrival of the Rwandan refugees in 1994 and its consequences , namely , imported violence , the international protection extended even to those guilty of genocide , environmental damage and the preferential treatment of refugees fed latent anti-Rwandan feelings . 
Hence , renewed commitment is needed from developed countries to promote , facilitate and finance , as appropriate , the access to and the transfer of environmentally sound technologies ( ESTs ) and corresponding know-how , in particular to developing countries , on favourable terms , including on concessional and preferential terms , as mutually agreed , taking into account the need to protect intellectual property rights as well as the special needs of developing countries for the implementation of Agenda 21 .  
This requires adequate , predictable , new and additional financial resources , transfer of environmentally sound technologies , including on concessional and preferential terms as mutually agreed , and promoting fair and non-discriminatory trading arrangements .  
The international community should promote , facilitate and finance , as appropriate , access to and transfer of environmentally sound technologies and the corresponding know-how , in particular to developing countries , on favourable terms , including concessional and preferential terms , as mutually agreed , taking into account the need to protect intellectual property rights as well as the special needs of developing countries for the implementation of Agenda 21 .  
Recognizing also that global partnership and international cooperation for development are essential for achieving sustained economic growth and sustainable development , particularly through the creation of a more favourable international economic environment , transfer of environmentally sound technologies to developing countries on concessional and preferential terms , and fulfilment of the commitment to transfer to developing countries substantial new and additional financial resources to meet their huge sustainable development requirements ,  
National coordinating agencies will receive guidance and advice in mobilizing private-sector investment , conducting feasibility studies , developing marketing strategies , identifying effective credit schemes , organizing international round tables , negotiating debt swaps and assisting national authorities seeking extensions or enlargement of current international preferential trade arrangements for selected Andean exports . 
Wide areas such as rules of origin in autonomous or contractual preferential agreements remain , as far as the multilateral system is concerned , under soft law regulations and not guided by common disciplines .  
In the case of contractual preferential rules of origin , considerable political resistance to harmonization can be expected , as such rules are the outcome of intensive negotiations that reflect the vested interests of domestic industries .  
One expert from a developing country which had announced the introduction of a GSP for LDCs raised the question of the proper legal accommodation under WTO rules for autonomous preferential market access for LDCs .  
The need for preferential market access treatment remained strong , especially in the light of the economic slump in several dynamic developing countries as a result of the global financial crisis .  
The need for preferential market access treatment remained strong , especially in the light of the economic slump in several dynamic developing countries as a result of the global financial crisis .  
In this connection , we believe that the issues of trade and environment , access to the markets of the developed countries , direct foreign investment , access to environmentally sound technologies on concessional and preferential terms and official development assistance require concerted action by the international community .  
In addition , it was observed that the result would rather be that the draft Convention validated such assignments , as a matter of civil or commercial law , while leaving to other law specific challenges to their validity ( e.g . , the invalidation of an assignment made within the suspect period before the opening of an insolvency proceeding as a fraudulent or preferential transfer ) . 
These limited opportunities had largely been due to the fact that a significant portion of market access opportunities had been allocated to pre-selected countries , which were historical exporter countries ( according to the current access opportunity provision ) and / or countries that received preferential treatment under regional or bilateral trade preferences ; and the TRQ system had not been administered transparently and had been inefficient in achieving the full utilization of TRQs . 
Second , exploring innovative and practical measures of assistance to third States should also include the provision of a special or preferential treatment for the suppliers from affected non-target States in allocating them appropriate quotas for legitimate humanitarian supplies to the target countries , material supplies for the United Nations peacekeeping operations and participation in international efforts for post-conflict rehabilitation , reconstruction and development .  
Widening gaps between developing country export performance and international competitiveness call for stronger emphasis on direct policy action in respect of structural production and investment conditions and reinforced international support .  Price and preferential incentives alone have not brought about a broad turnaround where the production basis was not sufficiently developed for progress to be made towards exporting to major developed country markets .  
In the area of international trade , he expressed his delegations concern at the fate of major export commodities , such as sugar , after the Lom Convention expired in the coming months and urged WTO to establish specific criteria for the special and preferential treatment of developing countries .  
Such rights , while falling short of reflecting the public policy of the forum State , were based on rules of mandatory law ( e.g . , the right to challenge the validity of an assignment on the ground that it was a preferential or fraudulent transfer ) .  
A continued selective and preferential approach in the level of response to one region or another , with regard to humanitarian situations in the world , would only subject the concept of humanitarian security and forceful intervention to humanitarian justifications and to doubts about the credibility of the real motives and objectives .  
New or restored democracies need : fair treatment with respect to the debts they inherited from anti-democratic governments ; preferential access to major world markets ; concessionary credit policies by international financial institutions ; cooperation in the economic , technological and educational spheres ; and the advantages to be gained from aid and assistance programmes by international organizations for our countries most vulnerable populations .  
In this context , the international community should promote , facilitate and finance , as appropriate , access to and transfer of environmentally sound technologies and the corresponding know-how , in particular to developing countries , on favourable terms , including concessional and preferential terms , as mutually agreed , taking into account the need to protect the intellectual property rights as well as the special needs of developing countries for the implementation of Agenda 21 .  
He urged the international community to establish a rule-based , equitable and transparent multilateral trading system and said that he hoped that the upcoming round of multilateral trade negotiations would promote development , eliminate trade barriers against developing countries and increase preferential treatment to promote the financing of development through trade .  
An open , rulebased , equitable , secure , nondiscriminatory , transparent and predictable multilateral trading system that accorded preferential treatment to the weak and vulnerable would be vital to that end .  
It is on this basis that we have decided that there is a need for at least a partnership among Governments of affected countries , relevant humanitarian organizations and specialized agencies to promote training in , access to and the use of technologies , to strengthen preparedness for and response to natural disasters and to enhance the transfer of current technologies and corresponding know-how , in particular to developing countries , on concessional and preferential terms , as may be mutually agreed .  
The concern was expressed that paragraph 2 was formulated in an overly broad way and might inadvertently result in giving priority even to consensual rights and even in cases in which the forum might not wish to apply its own rules and to give priority to preferential rights existing under its own law since no fundamental policy issue might be involved in a particular case .  
Those factors included : continued high dependence on food imports ; a direct linkage between rural agricultural viability and poverty reduction ; difficulties in balancing the short-term benefits of food aid and its long-term impact ; severe adjustment costs arising from unilateral liberalization of the agricultural sector ; non-competitiveness of agricultural exports in the world market ; and high dependence of foreign exchange earnings on exports of one or two agricultural commodity under preferential market access .  
It was noted that the implementation of UR Agreements had not visibly improved their countries market access opportunities largely due to : high trade barriers remaining in the developed country markets ; increasing stringency of sanitary and phytosanitary measures and technical standards and erosion of preferential tariff margins , be it actual or the threat thereof .  
He stressed the importance of full implementation of Agenda 21 , especially the pledges made by the developed countries , based on the principle of joint and several responsibility , to provide financial resources to help developing countries fulfil their commitments and to transfer technology to them on a preferential basis and on easy terms .  
Stresses the need for partnership among Governments of the affected countries , relevant humanitarian organizations and specialized companies to promote training in , access to and use of technologies to strengthen preparedness for and response to natural disasters , and to enhance the transfer of current technologies and corresponding know-how , in particular to developing countries , on concessional and preferential terms , as mutually agreed ;  
Stresses the importance of facilitating access to and transfer of knowledge and technology on concessional , preferential and favourable terms to the developing countries , as mutually agreed , taking into account the need to protect intellectual property rights and the special needs of developing countries , with the objective of enhancing their technological capacities , capabilities , productivity and competitiveness in the world market ;  
To call for steps to be taken at the Summit to be held in Johannesburg to foster the establishment of effective means of facilitating technology transfer and new approaches to production under more favourable conditions , in keeping with principle 9 of the Rio Declaration , based , in particular , on the establishment by developed countries of financial mechanisms and preferential forms of tax treatment .  
Stresses the importance of facilitating access to and transfer of knowledge and technology on concessional , preferential and favourable terms to the developing countries , as mutually agreed , taking into account the need to protect intellectual property rights and the special needs of developing countries , with the objective of enhancing their technological capacities , capabilities , productivity and competitiveness in the world market ;  
Supporting LDCs efforts to increase public and private investment , and the transfer of environmentally sound technologies on favourable terms , including concessional and preferential terms as mutually agreed and in accordance with relevant international agreements , in the manufacturing and processing sector ;  
Continuing to make available financial resources from all sources , including new and additional resources on an adequate and predictable basis and technical or other resources and facilitating and financing access to and transfer of environmentally sound technologies on favourable terms , including concessional and preferential terms , as mutually agreed , and supporting LDCs efforts in environmental protection in the context of sustainable development ;  
This year , Sichuan can take new steps in opening up to the outside world .  Its main experience is that the provincial government encourages the expansion of foreign trade export and adopts a series of preferential support policies to attract foreign capital , such as " preferential policies in Sichuan Province for encouraging foreign investment " , etc . that the province promulgated and implemented , providing foreign merchants with a preferential and lenient policy environment .  
He said that Henan Province possessed not only the hardware required for foreign investment , but also integrated the reality of this province to formulate a preferential policy to encourage foreign investors to invest and develop foreign economic , trade and technological cooperation on the basis of national policies .  
Moreover , the bonded area has implemented a series of preferential policies towards enterprises entering the area : it has established a system of " no custom accounting " and established manuals and management ; for enterprises engaged in international trade and storage processing in the area , the equipment and materials needed are duty free , and domestic trade continuing to sell out of the bonded area is regarded as export , for which customs provides tax refunds , etc .  
Now the western region should firmly seize the good opportunity for massive development , formulate a preferential policy , improve working conditions , and step up its efforts to bring in and use qualified personnel ; not only should it fully develop and utilize its own human resources but it should be able to retain qualified personnel and use them creatively ; moreover , it should make positive efforts to attract a large number of qualified personnel from developed areas and even from abroad to work for the massive development of the western region .  
The circular states : Personnel departments at all levels should provide preferential policies to meet the personnel needs of state-owned large and medium-sized key enterprises that conform to the state industrial policy , the units that undertake the state 's key construction and scientific research projects for the Ninth Five-Year Plan period , the agriculture , water conservancy , energy , transportation , and telecommunications units that the state strengthens on a priority basis , the units of the pillar industries , and the national defense and military units .  
Recently , the state has promulgated the " Notice of the State Administration of Taxation on Granting Preferential Treatment to Foreign-Invested Enterprises Set Up in the Central and Western Regions by Reducing Enterprise Income Tax Rate to 15 Percent in Three Years , " by which the foreign-invested enterprises encouraged by the state to set up in the central and western regions may reduce their enterprise income tax to 15 percent within three years after the current term of the tax preferential policy expires .  This will energetically boost foreign investment in the central and western regions .  
In order to realize a balanced growth of the national economy , economically developed countries have usually selected the backward areas for implementing a special opening up policy to attract foreign capital and personnel by means of opening up and preferential policies .  This can promote the economic development of the backward areas and further develop the national economy as a whole .  
However , in order to bring about a rapid economic growth of the national economy , the developing countries have generally selected the developed areas to implement a special opening up policy to promote further economic development of the developed areas by means of preferential policies and have regarded these areas as growth centers for promoting the overall development of the national economy .  
To ensure sustained , rapid , and healthy economic development in Tibet , the party Central Committee has adopted eight major preferential policies for the region , including fiscal , financial , investment , foreign trade , as well as agricultural , animal-husbandry , and rural policies .  
I propose that military units stationed in western China should be authorized to take special preferential measures for retaining and attracting useful personnel .  There should be stronger leadership over the programs by which military and civilian authorities will support each other and work together in promoting the construction of a civil society ; and the military should support local economic construction projects with its advantages in terms of personnel , technical , and information .  
The Chinese Government has also revised the " Law on Regional Autonomy of Ethnic Groups , " adopted more policies for providing necessary preferential and favored treatments in the financial , monetary , taxation , and foreign trade aspects for areas exercising regional autonomy of ethnic groups , and provided a legal guarantee for the great development of the western areas .  
Xiang Huaicheng said : In order to encourage enterprises at home and abroad to participate in developing and building China 's western region , the Chinese Government has adopted some preferential policies in the tax revenue sector : The income taxes of domestic and foreign-investment enterprises engaged in industries that are encouraged to develop in the western region by the state will be reduced at a rate of 15 percent within a certain period ;  
Since the 1980 ' s , the central government has practiced a series of preferential policies toward Tibet , which include the agricultural tax exemption for the agricultural and pastoral areas in recuperation and the abolition of planned purchases and quota purchases of agricultural , animal , special , and local products by the state ;  
Zhu Zhaofa , office director of Dongshan County 's " frontline supply station " , said that during the military exercise , the planned economy model under the market economic system is implemented for Dongshan Island 's material supply .  While ensuring unchanged prices for the residents , more materials are provided for the army under a preferential scheme .  
The vast numbers of overseas Chinese and the social organizations have a multifaceted connection with China . We can fully put into play the advantages and preferential conditions of language , customs , as well as relations and rural friendships .  On the basis of mutual advantages , we can open cooperative exchanges in multiple channels and broad territories .  
The party Central Committee comprehensively analyzed the exceptional difficulties and favorable conditions for Tibet 's economic and social development in the socialist market economic situation ; defined feasible objectives for development ; and formulated preferential policy and supportive measures in eight aspects - - tax revenues , finance , investment capitalization , price subsidies , foreign trade , social security , reform of enterprises , and the sectors of agriculture and animal husbandry .  
More than a half of the state-owned units ' fixed assets investment have been placed in the eastern region , where five special economic zones , the Pudong Development District , 14 coastal open cities , and still more economic development zones have been established , and some preferential policies have been adopted to accelerate development , promote reform , and expand openness in this region , so that the economy in the eastern region has developed rapidly . 
When studying the development strategy and ideas oriented to the 21st century , we must consider the software industry as a strategic industry of the state , formulate a package of supporting policies and preferential measures , and set up a mechanism for attracting and stabilizing outstanding persons with software talents .  Meanwhile , we should rely on markets to develop the risk-running investment industry ; encourage large enterprises , institutions of higher learning , and scientific research institutes to invest in development of software ;  
We Yi noted : The state has already extended a number of preferential policies to the western region to encourage the region to introduce foreign investment , and the western region should therefore acquire an adequate understanding and make a good use of these policies .  Meanwhile , it should also draw on the experiences of the country 's eastern coastal areas in introducing foreign investment .  
Wang Lequan noted that the central authorities have made large investments in the large-scale development of the western region and adopted many preferential policies .  However , the most fundamental thing is that we must rely on ourselves .  Years ago , the development in the eastern region did in a wrong way including redundant construction projects , environmental pollution and the bubble economy .  
We are making further efforts to strengthen foreign trade , taking even more flexible measures by reference to preferential policies in free trade zones , and lifting the control over and invigorating in an organized manner the markets of traditional trade with adjacent countries to intensify efforts in opening along the border .  
More than a half of the state-owned units ' fixed assets investment have been placed in the eastern region , where five special economic zones , the Pudong Development District , 14 coastal open cities , and still more economic development zones have been established , and some preferential policies have been adopted to accelerate development , promote reform , and expand openness in this region , so that the economy in the eastern region has developed rapidly . 
When studying the development strategy and ideas oriented to the 21st century , we must consider the software industry as a strategic industry of the state , formulate a package of supporting policies and preferential measures , and set up a mechanism for attracting and stabilizing outstanding persons with software talents .  Meanwhile , we should rely on markets to develop the risk-running investment industry ; encourage large enterprises , institutions of higher learning , and scientific research institutes to invest in development of software ;  
We Yi noted : The state has already extended a number of preferential policies to the western region to encourage the region to introduce foreign investment , and the western region should therefore acquire an adequate understanding and make a good use of these policies .  Meanwhile , it should also draw on the experiences of the country 's eastern coastal areas in introducing foreign investment .  
Wang Lequan noted that the central authorities have made large investments in the large-scale development of the western region and adopted many preferential policies .  However , the most fundamental thing is that we must rely on ourselves .  Years ago , the development in the eastern region did in a wrong way including redundant construction projects , environmental pollution and the bubble economy .  
We are making further efforts to strengthen foreign trade , taking even more flexible measures by reference to preferential policies in free trade zones , and lifting the control over and invigorating in an organized manner the markets of traditional trade with adjacent countries to intensify efforts in opening along the border .  
As for the so-called administrative monopolies , precisely as analyzed by the scholars of the State Council 's Development Research Center , with the vigorous support by a series of preferential policies by the state and nurtured by enormous investments over a long period of time , China 's rail transport , communications , electric power , coal and gas , running water , and numerous other infrastructure industries grew rapidly , and furthermore they were mainly enterprises invested in by the central or local governments which were operated as institutional monopolies .  
All levels of local people 's governments and relevant departments of the State Council have to formulate preferential policies in light of local conditions , such as reduction or exemption of fees for land sold , tax exemption on supplementary fees , and so on , so as to guide social capital , encourage and support social forces to run public welfare venues for teenage students ' activities .  
Over the past two years , China has paid attention to attracting transnational companies to invest in China and focus the use of foreign capital on infrastructure facilities , basic industries , research and development , and technical innovation .  Meanwhile , we have worked out a host of preferential policies to encourage foreign businessmen to invest in the central and western regions , with a view to restructuring the industries and regions that use foreign capital .  
As a matter of fact , we did not make any substantive adjustment to the tax preferential policies toward foreign investors .  In 1997 , we intended to adjust the tax referential policy in terms of import equipment , but owing to the changes in macroeconomic situation such as the Asian financial crisis , we suspended the policy adjustment .  
The local people 's governments at all levels should adopt preferential policies for , offer financial support to , and step up supervision and management of the work of vocational education and training for demobilized servicemen and may also accept and settle in a planned way and in light of the needs of developing the western regions on a large scale some outstanding professional personnel among demobilized servicemen in the western regions . 
The policies and measures involved in the circular included increasing construction fund , giving priority to launching construction projects , stepping up transfer of financial payment , strengthening support for financial loan , implementing a preferential taxation policy , implementing a preferential policy on land and mineral resources , further expanding the area of foreign investment , expanding the channel of foreign capital utilization , and increasing educational investment .  
" With a sparse population , Tibet is rich in resources , the central authorities implement many preferential policies toward the region , and various parts of the country vigorously provide support for it ; In addition , it has late-coming advantages .  By carrying out the strategy of bringing about great-leap-forward development , we are confident in making Comrade Deng Xiaoping 's wish come true that Tibet will advance in the front ranks of China 's modernization drive by the middle of the 21st century . "  
Since the peaceful liberation of Tibet , especially since the beginning of reform and opening up , the party Central Committee and the State Council successively held three forums on Tibet 's work to specially assist Tibet in discussing and solving major problems concerning development and stability and in straightening out ideas .  The central authorities formulated a series of special preferential policies and flexible measure for Tibet ;  
the WTO requires various member countries , whether large or small , to implement the principle of nondiscriminating trade treatment ; a legal system and good market order are a regular way to attract international investment , especially investment from transnational corporations , and the practice of relying on preferential policies and special regional treatment to attracting foreign investment will be no longer effective ;  
To do so would set a very bad precedent by giving a special group preferential treatment , contrary to the cardinal principle that all men ( and women ) are equal before the law .  
2 .  In addition , stallholders will be given a right to restricted auction of existing vacant stalls in FEHD markets on preferential terms , with opening auction prices of the stalls concerned set at 50 per cent of the upset market rent and a three-month rental waiver ; and  
" We have requested SSB operating more than one school to re-deploy surplus teachers to fill available vacancies in member schools , supplemented with additional measures such as disseminating information on teaching vacancies via the Internet , offering a preferential treatment period during which surplus teachers are given the priority to apply directly to schools , arranging group recruitment interviews and encouraging job sharing among teachers .  These are to help those surplus teachers who are genuinely in need of assistance to secure a teaching post as soon as possible . "  
The millennial tradition of patrilineal filiation is being recognized by women 's groups as the source of two thousand years of Chinese preferential gender treatment , " valuing the male and devaluing the female , " and " ennobling the male and debasing the female . " Dagmar You says , " Patri-lineal filiation makes the male into the orthodox carrier of the lineage bloodline in perpetuity , and the females are removed from the genealogical records . "  
On October 14 , the cabinet 's economic task force further announced eight major economic policies . These included eliminating the business tax for financial institutions , instituting a " no tax hike " policy for this presidential term , permitting the appropriate use of foreign labor , establishing a guarantee fund to provide preferential loans , allowing foreign asset management firms to handle bad loans , assisting small and medium firms to upgrade their technology , leasing out government land in industrial zones , and taking active steps to prevent electricity and water supply shortages .  
" In the last few years , the government has come out with a number of preferential tax policies , with bizarre results , " says Steve Tsui . " Even in years when the rate of economic growth has been decent , tax revenues have continued to fall . " Under these circumstances , economic growth alone can not rescue government finances . The tricky part is going to be dealing with the internal structural factors built into the tax system .  
Victor Chang sums it up this way : " In the past , Taiwan 's real estate market was ailing , so , just as an ill person takes medicine , a restorative tonic was applied , consisting of preferential home loans , halved land value increment tax , and foreign investment . Close examination should reveal whether the market has improved as a result of the treatment . "  
By this I mean , for example , earmarking for the armed forces imposts on exports of raw materials such as oil or preferential treatment for businesses controlled or owned by the armed forces , which may also be stockholders in major public and private companies .  
The transfer of environmentally sound technology , on favourable terms , including concessional and preferential terms , as mutually agreed , taking into account the need to protect intellectual property rights as well as the special needs of developing countries for the implementation of Agenda 21 , in accordance with chapter 34 of Agenda 21 , is highlighted by the Commission as having a particularly important role to play in realizing the goals of sustainable development .  
Adjustments in this direction have involved increasing popular participation , promoting peaceful inter-State relations and enhancing regional security and stability , increasing the participation of enterprises and cooperation among them and their associations , expanding cooperation with major external partners , including in some instances through the formation of preferential trading agreements , and restructuring the policy organs and executive secretariats of groupings .  
An increase in official development assistance , improved market access for export products , more equitable terms of trade , encouragement of foreign investments and the transfer of environmentally sound technologies on a concessional and preferential basis would greatly facilitate the efforts of the developing countries , in particular the least developed among them , to implement Agenda 21 .  
Calls upon the international community , particularly developed countries and international organizations , to fulfil all their commitments as affirmed in chapter 34 of Agenda 21 , 5 / in particular on the effective access to and transfer of environmentally sound technologies , including new and emerging technologies and publicly owned technologies , to developing countries on concessional and preferential terms , taking into account the need to protect intellectual property rights as well as the special needs of developing countries , so as to enable those developing countries to meet their development-related challenges ;  
Calls upon the international community to meet all the objectives as reaffirmed in chapter 34 of Agenda 21 , 15 / in particular those dealing with effective access to and transfer of environmentally sound technologies , including new and emerging technologies and publicly owned technologies , to developing countries on favourable terms , including on concessional and preferential terms , as mutually agreed , taking into account the need to protect intellectual property rights as well as the special needs of developing countries , so as to contribute to enabling those developing countries to meet their development-related challenges ;  
Calls upon the international community , particularly developed countries and international organizations , to fulfil all their commitments as affirmed in chapter 34 of Agenda 21 , 5 / in particular on the effective access to and transfer of environmentally sound technologies , including new and emerging technologies and publicly owned technologies , to developing countries on concessional and preferential terms , taking into account the need to protect intellectual property rights as well as the special needs of developing countries , so as to enable those developing countries to meet their development-related challenges ;  
Calls upon the international community to meet all the objectives as reaffirmed in chapter 34 of Agenda 21 , 15 / in particular those dealing with effective access to and transfer of environmentally sound technologies , including new and emerging technologies and publicly owned technologies , to developing countries on favourable terms , including on concessional and preferential terms , as mutually agreed , taking into account the need to protect intellectual property rights as well as the special needs of developing countries , so as to contribute to enabling those developing countries to meet their development-related challenges ;  
On the social level , survivors required immediate assistance in meeting the basic necessities of life , such as food and clothing ; preferential access to social services , such as housing and medical care ; and strengthened psychological rehabilitation services .  
Calls upon the international community to meet all the objectives as reaffirmed in chapter 34 of Agenda 21 , 5 / in particular those dealing with effective access to and transfer of environmentally sound technologies , including new and emerging technologies and publicly owned technologies , to developing countries on favourable terms , including on concessional and preferential terms , as mutually agreed , taking into account the need to protect intellectual property rights as well as the special needs of developing countries , so as to contribute to enabling those developing countries to meet their development-related challenges ;  
The need for specific policies to be observed was expressed by one State ( Canada ) , which , in proposing an alternative formulation for article 7 , suggested that States should have in place post-employment compliance measures designed to reduce to a minimum , without unduly restricting former employees in seeking employment , the possibility of conflict of interest , preferential treatment or unfair advantage .  NULLComments on article 8 were provided by 16 States .  
It will also draw up specific programmes as follow-up to the decisions taken in Agenda 21 and the Commission on Sustainable Development regarding the provision of adequate and predictable new and additional financial resources to developing countries , and mechanisms for the transfer of technology to those countries , including on concessional and preferential terms , as mutually agreed in paragraph 34.14 ( b ) of Agenda 21 " .  
Child sex clients have been identified as coming primarily from the following groups : paedophiles , preferential child sex abusers or regular situational customers , local prostitute users , tourists , travelling businessmen , migrant foreign workers , military personnel , public workers in isolated places and others .  
They emphasized with grave concern that , while the Conference , Agenda 21 and other international instruments on environmental subjects invoked a new spirit of partnership and cooperation , four years after the Conference the required new and additional financial resources had not been allocated and the transfer of environmentally sound technologies on concessional and preferential terms , scientific and technical cooperation and the appropriate dissemination of information had not materialized .  
As had been recognized in recent major conferences convened by the United Nations , the development of developing countries required a favourable international economic environment including enhanced financial flows , better access to markets in developed countries and access to technology on a non-discriminatory , concessional and preferential basis .  
The fastest promotions were not always linked to competence and efficiency : recent times had witnessed a drastic curtailment of the promotions of male staff members as they had increasingly come up against stiff female competition buttressed by comprehensive preferential measures .  
JIU shared the view of the Administrative Tribunal that the language of Article 101.3 unequivocally established a standard under which less qualified persons were not entitled to preferential treatment based on gender , and that the fundamental principle reflected in that Article might not be diluted by a desire to overcome past problems .  
This requires adequate , predictable , new and additional financial resources , transfer of environmentally sound technologies , including on concessional and preferential terms as mutually agreed , and promoting fair and non-discriminatory trading arrangements .  
The basic principles of the negotiations are recognized as dialogue , mutual and continuing respect between the parties , voluntary resettlement of individuals , non _ discrimination , observance of the letter and spirit of the peace agreements , protection of the environment , maximum social benefit , preferential and special treatment of vulnerable groups , and community participation .  
He saw this as an opportunity to examine : links between tariff reductions resulting from WTO agreements and preferences granted through the GSP and other preferential agreements ; how reduction in agricultural subsidies by major exporters had resulted in competition for local and regional producers ; and effects of the agreements on services , intellectual property rights , sanitary measures and technical barriers to trade .  
The international community should promote , facilitate and finance , as appropriate , access to and transfer of environmentally sound technologies and the corresponding know-how , in particular to developing countries , on favourable terms , including concessional and preferential terms , as mutually agreed , taking into account the need to protect intellectual property rights as well as the special needs of developing countries for the implementation of Agenda 21 .  
The granting of preferential access to external markets , through bilateral , regional and international agreements , would greatly enhance the investment promotion efforts of developing countries , particularly smaller economies , as a minimum market size is an important prerequisite for many investors .  
This requires adequate , predictable , new and additional financial resources , transfer of environmentally sound technologies , including on concessional and preferential terms as mutually agreed , and promoting fair and non-discriminatory trading arrangements .  
First , there is a need to evolve a genuine partnership which recognizes the inequality and disadvantaged situation of the developing countries in the global economy and thus an imperative for the developed countries to have the much-needed political will to support the development efforts of developing countries through the provision of concessional financial flows , preferential treatment in market access , durable debt-relief measures , favourable terms in the transfer of technology and support for South-South cooperation .  
He saw this as an opportunity to examine : links between tariff reductions resulting from WTO agreements and preferences granted through the GSP and other preferential agreements ; how reduction in agricultural subsidies by major exporters had resulted in competition for local and regional producers ; and effects of the agreements on services , intellectual property rights , sanitary measures and technical barriers to trade .  
The problem remained unsolved until external factors triggered spiralling resentment that was exploited by the elements concerned : the arrival of the Rwandan refugees in 1994 and its consequences , namely , imported violence , the international protection extended even to those guilty of genocide , environmental damage and the preferential treatment of refugees fed latent anti-Rwandan feelings . 
Hence , renewed commitment is needed from developed countries to promote , facilitate and finance , as appropriate , the access to and the transfer of environmentally sound technologies ( ESTs ) and corresponding know-how , in particular to developing countries , on favourable terms , including on concessional and preferential terms , as mutually agreed , taking into account the need to protect intellectual property rights as well as the special needs of developing countries for the implementation of Agenda 21 .  
This requires adequate , predictable , new and additional financial resources , transfer of environmentally sound technologies , including on concessional and preferential terms as mutually agreed , and promoting fair and non-discriminatory trading arrangements .  
The international community should promote , facilitate and finance , as appropriate , access to and transfer of environmentally sound technologies and the corresponding know-how , in particular to developing countries , on favourable terms , including concessional and preferential terms , as mutually agreed , taking into account the need to protect intellectual property rights as well as the special needs of developing countries for the implementation of Agenda 21 .  
Recognizing also that global partnership and international cooperation for development are essential for achieving sustained economic growth and sustainable development , particularly through the creation of a more favourable international economic environment , transfer of environmentally sound technologies to developing countries on concessional and preferential terms , and fulfilment of the commitment to transfer to developing countries substantial new and additional financial resources to meet their huge sustainable development requirements ,  
National coordinating agencies will receive guidance and advice in mobilizing private-sector investment , conducting feasibility studies , developing marketing strategies , identifying effective credit schemes , organizing international round tables , negotiating debt swaps and assisting national authorities seeking extensions or enlargement of current international preferential trade arrangements for selected Andean exports . 
Wide areas such as rules of origin in autonomous or contractual preferential agreements remain , as far as the multilateral system is concerned , under soft law regulations and not guided by common disciplines .  
In the case of contractual preferential rules of origin , considerable political resistance to harmonization can be expected , as such rules are the outcome of intensive negotiations that reflect the vested interests of domestic industries .  
One expert from a developing country which had announced the introduction of a GSP for LDCs raised the question of the proper legal accommodation under WTO rules for autonomous preferential market access for LDCs .  
The need for preferential market access treatment remained strong , especially in the light of the economic slump in several dynamic developing countries as a result of the global financial crisis .  
The need for preferential market access treatment remained strong , especially in the light of the economic slump in several dynamic developing countries as a result of the global financial crisis .  
In this connection , we believe that the issues of trade and environment , access to the markets of the developed countries , direct foreign investment , access to environmentally sound technologies on concessional and preferential terms and official development assistance require concerted action by the international community .  
In addition , it was observed that the result would rather be that the draft Convention validated such assignments , as a matter of civil or commercial law , while leaving to other law specific challenges to their validity ( e.g . , the invalidation of an assignment made within the suspect period before the opening of an insolvency proceeding as a fraudulent or preferential transfer ) . 
These limited opportunities had largely been due to the fact that a significant portion of market access opportunities had been allocated to pre-selected countries , which were historical exporter countries ( according to the current access opportunity provision ) and / or countries that received preferential treatment under regional or bilateral trade preferences ; and the TRQ system had not been administered transparently and had been inefficient in achieving the full utilization of TRQs . 
Second , exploring innovative and practical measures of assistance to third States should also include the provision of a special or preferential treatment for the suppliers from affected non-target States in allocating them appropriate quotas for legitimate humanitarian supplies to the target countries , material supplies for the United Nations peacekeeping operations and participation in international efforts for post-conflict rehabilitation , reconstruction and development .  
Widening gaps between developing country export performance and international competitiveness call for stronger emphasis on direct policy action in respect of structural production and investment conditions and reinforced international support .  Price and preferential incentives alone have not brought about a broad turnaround where the production basis was not sufficiently developed for progress to be made towards exporting to major developed country markets .  
In the area of international trade , he expressed his delegations concern at the fate of major export commodities , such as sugar , after the Lom Convention expired in the coming months and urged WTO to establish specific criteria for the special and preferential treatment of developing countries .  
Such rights , while falling short of reflecting the public policy of the forum State , were based on rules of mandatory law ( e.g . , the right to challenge the validity of an assignment on the ground that it was a preferential or fraudulent transfer ) .  
A continued selective and preferential approach in the level of response to one region or another , with regard to humanitarian situations in the world , would only subject the concept of humanitarian security and forceful intervention to humanitarian justifications and to doubts about the credibility of the real motives and objectives .  
New or restored democracies need : fair treatment with respect to the debts they inherited from anti-democratic governments ; preferential access to major world markets ; concessionary credit policies by international financial institutions ; cooperation in the economic , technological and educational spheres ; and the advantages to be gained from aid and assistance programmes by international organizations for our countries most vulnerable populations .  
In this context , the international community should promote , facilitate and finance , as appropriate , access to and transfer of environmentally sound technologies and the corresponding know-how , in particular to developing countries , on favourable terms , including concessional and preferential terms , as mutually agreed , taking into account the need to protect the intellectual property rights as well as the special needs of developing countries for the implementation of Agenda 21 .  
He urged the international community to establish a rule-based , equitable and transparent multilateral trading system and said that he hoped that the upcoming round of multilateral trade negotiations would promote development , eliminate trade barriers against developing countries and increase preferential treatment to promote the financing of development through trade .  
An open , rulebased , equitable , secure , nondiscriminatory , transparent and predictable multilateral trading system that accorded preferential treatment to the weak and vulnerable would be vital to that end .  
It is on this basis that we have decided that there is a need for at least a partnership among Governments of affected countries , relevant humanitarian organizations and specialized agencies to promote training in , access to and the use of technologies , to strengthen preparedness for and response to natural disasters and to enhance the transfer of current technologies and corresponding know-how , in particular to developing countries , on concessional and preferential terms , as may be mutually agreed .  
The concern was expressed that paragraph 2 was formulated in an overly broad way and might inadvertently result in giving priority even to consensual rights and even in cases in which the forum might not wish to apply its own rules and to give priority to preferential rights existing under its own law since no fundamental policy issue might be involved in a particular case .  
Those factors included : continued high dependence on food imports ; a direct linkage between rural agricultural viability and poverty reduction ; difficulties in balancing the short-term benefits of food aid and its long-term impact ; severe adjustment costs arising from unilateral liberalization of the agricultural sector ; non-competitiveness of agricultural exports in the world market ; and high dependence of foreign exchange earnings on exports of one or two agricultural commodity under preferential market access .  
It was noted that the implementation of UR Agreements had not visibly improved their countries market access opportunities largely due to : high trade barriers remaining in the developed country markets ; increasing stringency of sanitary and phytosanitary measures and technical standards and erosion of preferential tariff margins , be it actual or the threat thereof .  
He stressed the importance of full implementation of Agenda 21 , especially the pledges made by the developed countries , based on the principle of joint and several responsibility , to provide financial resources to help developing countries fulfil their commitments and to transfer technology to them on a preferential basis and on easy terms .  
Stresses the need for partnership among Governments of the affected countries , relevant humanitarian organizations and specialized companies to promote training in , access to and use of technologies to strengthen preparedness for and response to natural disasters , and to enhance the transfer of current technologies and corresponding know-how , in particular to developing countries , on concessional and preferential terms , as mutually agreed ;  
Stresses the importance of facilitating access to and transfer of knowledge and technology on concessional , preferential and favourable terms to the developing countries , as mutually agreed , taking into account the need to protect intellectual property rights and the special needs of developing countries , with the objective of enhancing their technological capacities , capabilities , productivity and competitiveness in the world market ;  
To call for steps to be taken at the Summit to be held in Johannesburg to foster the establishment of effective means of facilitating technology transfer and new approaches to production under more favourable conditions , in keeping with principle 9 of the Rio Declaration , based , in particular , on the establishment by developed countries of financial mechanisms and preferential forms of tax treatment .  
Stresses the importance of facilitating access to and transfer of knowledge and technology on concessional , preferential and favourable terms to the developing countries , as mutually agreed , taking into account the need to protect intellectual property rights and the special needs of developing countries , with the objective of enhancing their technological capacities , capabilities , productivity and competitiveness in the world market ;  
Supporting LDCs efforts to increase public and private investment , and the transfer of environmentally sound technologies on favourable terms , including concessional and preferential terms as mutually agreed and in accordance with relevant international agreements , in the manufacturing and processing sector ;  
Continuing to make available financial resources from all sources , including new and additional resources on an adequate and predictable basis and technical or other resources and facilitating and financing access to and transfer of environmentally sound technologies on favourable terms , including concessional and preferential terms , as mutually agreed , and supporting LDCs efforts in environmental protection in the context of sustainable development ;  
