However , we should soberly perceive the existing problems .  Inadequate effective demand and contradictions resulting from the unreasonable economic structure are still very prominent , and no new consumption hot spots are on the horizon .  Problems in our economic life accumulated over the years have all cropped up and the international market still has many uncertain factors - - we should place adequate importance on these problems .  
The deputies and committee members were of the view : Although currently the overall situation is marked by social stability and sustained economic growth , we have been facing in-depth contradictions and problems accumulated over the years and new challenges arising from phased changes in economic development , such as effective demand in the domestic market has been insufficient , contradictions resulting from the unreasonable economic structure have become increasingly prominent , the employment pressure has increased , and increase in peasants ' incomes have slowed down .  
In the group study of the " three stresses " education , Party committee groups and leading cadres received deep Marxist theoretical education ; some prominent problems in the aspects of Party characteristics and Party working styles were touched and solved ; the Party 's excellent traditions and working styles were carried forth ; Party committee groups ' cohesiveness and fighting power were strengthened ; and people 's confidence in building socialism with Chinese characteristics and in the transcentury development of our military 's construction was strengthened .  
It is necessary to make full use of the unique natural and humane scenic spots and the rich tourist resources with prominent characteristics of the western region to develop tourism for increasing foreign exchange income to promote the development of foreign trade and economic cooperation .  
However , the capital city 's education still has many problems which urgently need to be resolved : there remains a prominent contradiction between the growing education needs of the masses of the people and education 's insufficient supply in quantitative terms and low quality ;  
do a good job in diverting redundant workers to other jobs and increasing efficiency with reduced staff ; put it in a prominent place to improve efficiency ; and establish a new-type small and efficient nuclear technology industrial system based on the integration of military and civilian production .  
It is necessary to proceed on the basis of resolving currently prominent problems and to have in mind long-term development ; it is necessary to vigorously proceed with the strategic adjustment of the economic structure , to further stabilize and enhance agriculture 's position as the base , to intensify the adjustment of the industrial structure , and to accelerate the grand development of the western region , so as to improve the overall quality of the national economy and to raise the economy to a higher level .  
The realistic and practicable measures as such enabled the simultaneous realization of graceful image and practical functions and prominent economic benefits .  Consequently The small victories were accumulated into a big one and the quantitative changes resulted in a qualitative change .  
Gu Angran said : As reported by judicial organs , a more prominent problem that needs prompt solution at the moment is the question of what kind of work performed by personnel of such rural grass-roots organizations as villagers ' committees in assisting the people 's governments would subject them to the description of " personnel engaged in official business according to law . "  Therefore , the draft interpretation includes a stipulation only on this matter rather than on the full range of " personnel engaged in official business according to law . "  
This important thinking , with rich content , profound thought and prominent characteristics of the current era , being highly theoretical and practicable , is a new summary of the Party 's nature , of its essential principles and of its historic mission , is a new development in Marxist theory on Party construction and is a new requirement of the Party organizations and cadres at all levels in the new situation .  
Fu Quanyou gave a speech after watching the achievement-exchanges in online drill till its finish .  He said , at this crucial juncture when our army 's modernization drive is advancing toward the 21st century , President Jiang Zemin noted with great foresight : " Using computer technology to carry out simulated training is a prominent characteristic of military training in the developed countries .  
It has been because we have diligently pursued the main theme of development through hard work , exploration , and advancement that we have developed an excellent situation of prominent growth in our comprehensive national capability , marked improvement in people 's lives , and significant increase in our international prestige and influence .  
Today , the tidal waves of a new scientific and technological revolution marked by the universal application of information technologies are sweeping across the globe with great momentum , and the trend of accelerated reorganization of the world economic structure is increasingly prominent .  
We are , and will remain for a long time , in the primary stage of socialism , and the most prominent characteristic of this stage is the slow development of our productive forces .  The contradiction between the masses ' ever growing material and cultural needs and the backward social output will always be our main social contradiction .  
However , the developed countries in the West tried hard to dominate and control the globalization process and attempted to establish an international economic order more favorable to themselves .  On the other hand , the vast number of developing countries are facing various risks and stern challenges to their economic security and economic sovereignty .  Interference and anti-interference , Control and anti-control has become a prominent characteristic of the current international political contradictions and struggle .  
They have achieved marked S &amp; T troop training results , sharply cultivating high-quality military talent , daring to reform and innovate , adhering to scientific objectivity , reforming training content , improving training methods , and creating innovative training means , to have made a prominent contribution to the in-depth development of S &amp; T troop training throughout the PLA .  
Hong Kong holds a very favorable geographical position in the Asia-Pacific region .  While facing such an important business opportunity at present , if we neglected effective operation , become less insensitive to changes in surrounding areas , and weaken the commercial and trade activities , then Hong Kong 's economic strength will not be able to display its prominent role and Hong Kong may gradually decline in the tides of the times .  
During the 9th Five-Year Plan , Zhang Wannian said , the whole army scored remarkable successes in family planning and environmental protection work under the correct leadership of the CPC Central Committee and Central Military Commission and thanks to the concerted efforts of the party committees at all levels and the broad ranks of officers and men .  The prominent features include leaders ' attention to the work , clear train of thought , solid work , and marked achievements .  
Seize the opportunity created by global restructuring , speed up structural readjustment , effect the two fundamental changes , and maintain the sustained , rapid , and healthy development of the national economy .  Such is the new thinking on economic development during the Tenth Five-Year Plan . It is the concrete expression of our intent to make development the keynote as well as a prominent feature of the Tenth Five-Year Plan .  
In recent years , with the gradual establishment of the socialist market economic system , the party central leadership and the State Council adopted more concrete measures for dealing with the prominent problems that were affecting the order of the market economy and for effecting a fundamental turn for the better in this regard .  The measures included the banning of party and government institutions , military units , armed police force , judicial and law enforcement organs from running enterprises ;  
The vicious growth of criminal syndicates and evil forces has become a prominent issue that affects China 's public security and social order .  It has also become a major disaster that prevents the people from leading a peaceful and happy life .  
Wei Jianxing pointed out : Party committees and governments should proceed from their specific conditions , properly select the key points of the " strike hard " anti-crime campaign , effectively solve the prominent problems currently existing in the field of public security , and thus guarantee that the broad masses may live safely and peacefully and work happily and guarantee the general tasks of reform , development , and stability .  
Since the implementation of the new system governing noncommissioned officers over a year ago , noncommissioned officers have been playing a very prominent role at the basic-level units .  They have become backbone forces in military units ' combat training , education , and study of specialized technical skills , playing a decisive role in military units ' basic and long-range developments .  
Deepening rural reforms , gaining a good grasp on resolving current prominent issues existing in rural grassroots areas , and protecting and putting the basic interests of the peasants into practice is an important part of educational events on the important ideas of " three represents " that have been launched in various areas .  
She has attached importance to basic clinical nursing and management quality , as well as to nursing scientific research , thus making prominent contributions to raising the level of nursing work and to training nurses .  
Party organizations at all levels and the vast party rank and file and party cadres in the central departments must take the lead in studying and implementing Comrade Jiang Zemin 's recent important instructions on strengthening and improving the party 's style building , make great effort to carry forward the good tradition and style developed by the party over a long period of practice , effectively and properly solve the prominent problems existing in the field of style , and take concrete actions to build a good image for the leading organs among the people .  
It must closely follow the trend of development and progress in the world , always represent the requirement for the development of the advanced productive forces in China , the direction for the advancement of advanced culture , and the basic interests of the broad masses of people , and resolutely resolve prominent problems in the party .  The starting point and the focus of attention of my putting forward the requirement for persisting in ' three represents ' lie here . "  
We must further liberate thinking , renew ideas , persist in regarding development as the theme , structural readjustment as the base line , liberalized reforms and scientific and technological progress as the driving force , and improvement of the people 's standard of living as the fundamental starting point , use creative thinking to resolve the prominent issues arising in the process of economic and social development in Tibet , and put into place good cycles in Tibet work .  
Investment by the state and financial aid from the central government are primarily used for the construction of relevant facilities in farming and animal husbandry industries , infrastructure , scientific and technological education and political power at the grass-roots levels , as well as protection and construction of the ecological environment , all with stress on solving " bottleneck " and prominent difficulties restricting the development of Tibet .  
He demanded that environmental protection work be assigned a still more prominent position in industrial development ; we should be resolved to readjust and close down cement and other industrial and mining enterprises currently polluting the environment and wasting resources , so that Tibet 's skies will be more blue , its waters more clear , and its trees more green .  
Great efforts were made to resolve prominent problems in law and order , and guarantee the implementation of the comprehensive measures for maintaining and improving law and order in society .  In connection with the " strike hard " anti-crime struggle , the contingents of law enforcement and judicial personnel were educated and rectified .  The routine work of maintaining law and order also consolidated and develop the results of the " strike hard " struggle , and guaranteed its smooth and successful development .  
This year the main effort will be devoted to resolving five prominent problems that directly damage the masses ' vital interests , which arouse strong reaction in society , and in which the masses can participate to a high degree : First , crack down on the manufacture and sale of counterfeit and inferior goods , with the focus on foodstuffs , pharmaceuticals , agricultural production materials , cotton , and assembled motor vehicles ;  
We have gathered a lot of female " Falungong " practitioners who disturbed social order and through our help , most of them have realized Li Hongzhi 's true colors and " Falungong 's " evil nature .  Consequently , Masanjia Reeducation Center has become the most prominent target that has been attacked and slandered by Li Hongzhi and his gang .  
One of the most prominent mistakes in this misunderstanding zone is this : Some immature methods adopted in the past by the Chinese intellectual elite and common Chinese people in their pursue of democracy have been considered as China 's democratic methods .  These methods have been treated as a standard for the evaluation of China 's current democratic progress .  Consequently , a misunderstanding zone has been created .  
In addition , with the continuous improvement of democracy and the construction of the legal system , they have made prominent progress in democratic supervision , participation in and deliberation of state affairs , religious beliefs , and other political rights .  So long as China continues to follow the road of development that is in line with its national situation , China will achieve major progress in its social and economic development and the Chinese people will enjoy an even higher level of human rights .  
regard raising the scientific and technological quality of military personnel as an important strategic task ; work hard to train qualified cross-century hi-tech personnel ; implement in real earnest Chairman Jiang Zemin 's requirement of " rather letting qualified personnel wait for equipment than letting equipment wait for qualified personnel , " and put scientific and technological quality progress of qualified personnel in a prominent position in the Chinese army 's modernization building .  
What is worthy of special attention is that recently , a prominent figure who has consistently sought " Taiwan independence " has on the one hand brazenly clamored " Long live Taiwan independence , " and has on the other hand used beautiful words pleasant to the ear to falsely say he wants to have " goodwill and reconciliation , positive cooperation , and lasting peace " with the mainland in a bid to deceive the Taiwan people .  
" this year 's government work has the significance of taking over from the past and setting a new course for the future " ; the country 's strategic readjustment " should not only aim at settling current prominent problems , but should all the more set its eyes on long-term development " ; and that the 10th Five-Year Plan , which is to be formulated this year , " has a great bearing on China 's overall economic and social development during the early years of the 21st century . "  
As the economy has been consistently mired in recessionary crises since the start of the transition , structural adjustment has been implemented not through manipulating differences in growth rate of different economic sectors , but through manipulating differences in the rate of decline of the sectors , resulting in the prominent negative and passive characters of the structural adjustment .  
One of the most prominent mistakes in this misunderstanding zone is this : Some immature methods adopted in the past by the Chinese intellectual elite and common Chinese people in their pursue of democracy have been considered as China 's democratic methods .  These methods have been treated as a standard for the evaluation of China 's current democratic progress .  Consequently , a misunderstanding zone has been created .  
In addition , with the continuous improvement of democracy and the construction of the legal system , they have made prominent progress in democratic supervision , participation in and deliberation of state affairs , religious beliefs , and other political rights .  So long as China continues to follow the road of development that is in line with its national situation , China will achieve major progress in its social and economic development and the Chinese people will enjoy an even higher level of human rights .  
regard raising the scientific and technological quality of military personnel as an important strategic task ; work hard to train qualified cross-century hi-tech personnel ; implement in real earnest Chairman Jiang Zemin 's requirement of " rather letting qualified personnel wait for equipment than letting equipment wait for qualified personnel , " and put scientific and technological quality progress of qualified personnel in a prominent position in the Chinese army 's modernization building .  
What is worthy of special attention is that recently , a prominent figure who has consistently sought " Taiwan independence " has on the one hand brazenly clamored " Long live Taiwan independence , " and has on the other hand used beautiful words pleasant to the ear to falsely say he wants to have " goodwill and reconciliation , positive cooperation , and lasting peace " with the mainland in a bid to deceive the Taiwan people .  
" this year 's government work has the significance of taking over from the past and setting a new course for the future " ; the country 's strategic readjustment " should not only aim at settling current prominent problems , but should all the more set its eyes on long-term development " ; and that the 10th Five-Year Plan , which is to be formulated this year , " has a great bearing on China 's overall economic and social development during the early years of the 21st century . "  
As the economy has been consistently mired in recessionary crises since the start of the transition , structural adjustment has been implemented not through manipulating differences in growth rate of different economic sectors , but through manipulating differences in the rate of decline of the sectors , resulting in the prominent negative and passive characters of the structural adjustment .  
Xiang Huaicheng said : Since the reform and opening up , our country 's economic-verification social intermediary organizations have played an active role in serving the reform , opening up , and economic construction and development .  Meanwhile , such prominent problems as " wanton operation , wanton management , and wanton professional undertakings , " which have existed in the process of development , have disturbed the normal operation of economic order .  
In his speech , Jiang Chunyun said : As mass organizations that assist the government in mobilizing people to practice family planning , family planning associations at all levels have , over the past 20 years , effectively carried out work around the basic national policy of family planning under the leadership of party committees and governments at all levels .  They have played an increasingly prominent role in grass-roots family planning work in urban and rural areas , poverty relief , community development , spiritual civilization , and international exchanges and cooperation .  
Attention should be paid to increasing the proportion of the third industry , and greatly strengthening the economic vitality of the entire city , while at the same time putting a great effort behind promoting technological updates .  Enterprises developing new high technologies should be put in a prominent position , to allow manufacturing to develop in a reasonable direction .  
Wen Jiabao stressed that flood and drought have always been the serious hidden problems affecting China 's economic and social development and the people 's livelihood , and the impact of drought on agricultural production is particularly prominent .  All localities must firmly embrace the idea of fighting a major drought for a long time .  
Meeting participants , using Comrade Jiang Zemin 's important thinking " Three Represents " as guidance and targeting current prominent issues in public order , studied and put forward suggestions to improve comprehensive management of the social order .  
To make the work of arming the whole party with Marxist theory more successful , we must vigorously promote the study style of integrating theory with practice , adhere to the Marxist scientific spirit and tenets , persist in emancipating the minds and seeking truth from facts , and work hard to arrive at scientific , persuasive , and realistic interpretations and explanations on prominent current issues that require theoretical guidance and explanation , so as to make full use of the fundamental role of theory in ideological-political work .  
Our ideological and political work has not yet adapted to the changing objective circumstances and complicated ideological issues : The problem of " not attaching equal importance to both material and spiritual civilizations " has not been radically resolved in quite a number of localities and departments ; some grassroots party organizations are in a state of weakness and slackness ; problems of unreached areas , unclear goals , and outdated means and approaches are still quite prominent in ideological and political work .  
So , it is necessary to make evaluation , investigation of responsibility , and division of work into a coordinate process .  At present , prominent attention should be paid to major economic losses , serious accidents , and serious incidents cropping up due to leading cadres ' failure in improving party style and administrative honesty .  We should find out who is to blame for long-lasting serious unhealthy trends and investigate leading cadres ' spouses and children who abuse leading cadres ' functions and influential power to obtain unlawful benefits and to create bad influence .  
On the other hand , we must see that the factors constraining the economic rebound , such as insufficient effective social demand , conspicuous structural contradictions in the economy , continued " obstructions " to developing the consumer goods market , and the slowdown in the growth of peasant incomes , remain very prominent , and we must maintain effective political direction and support to provide correct guidance for the economic momentum .  
The most prominent characteristics have been : moving steadily , always proceeding on the basis of reality , acting in accordance with objective laws and laws of nature , embodying characteristics of the times , pursuing no rigid uniformity , pursuing no formalistic stuff , and making no making loud noises .  
However , because of changes in economic conditions and relevant policies , at present , the operating mechanisms , administrative systems , and formats of services of rural credit cooperatives are not conducive for rural economic development .  The risks that have accumulated over the year have gradually become more prominent .  The key indicators included poor-quality assets , operating difficulties , and high potential risks .  
( 7 ) in light of the five basic requirements that the " leading bodies are staunch and powerful , the party member cadres are pure and up to the mark , the work system of party building is sound , the mechanisms of ideological and political work are perfect , and the work performance is outstanding , " and the three basic conditions of " firm political stand , prominent professional abilities , and excellent work style , " launching activities on creating advanced grassroots party organizations and striving to be fine Communist party members ;  
As China 's population has grown , the quality of people 's living standards has improved , economic and social development has quickened , and industrialization , urbanization , and agricultural modernization have speeded up , China 's water resources situation has become even worse , and contradictions between water supply and demand are becoming even more prominent .  So we must soberly realize the water problem .  
However , such a contrast does reflect , to a certain extent , a phenomenon , that is , unlike large-scale prominent enterprises in the overseas , some domestic enterprises fail to understand the historic opportunity arising from the development of the vast western region .  They lack the sense of urgency in grasping the opportunity .  It can not even be ruled out that some enterprises regard the party Central Committee 's strategic policy decision on the development of the western region as a political slogan .  
We should continue to strictly abide by various principles stated in the Sino-Japanese Joint Statement , Sino-Japanese Peace and Friendship Treaty , and Sino-Japanese Joint Declaration , appropriately handle various problems existing between the two countries through efforts of deepening mutual understanding and mutual trust , and work hard to make prominent the major theme of friendly cooperation in Sino-Japanese relations , so as to lead a healthy , stable , and friendly Sino-Japanese relationship of mutual trust into the new century .  
Wen Jiabao stressed that the key to developing agricultural and rural economy and pushing forward agricultural modernization lies in the implementation of the strategy to invigorate agriculture on the strength of science and culture and place the training of qualified personnel in a prominent position .  
As viewed internationally , just as the rapid development of the modern European and American countries brought by the sprouts of the capitalist production relationship and industrial revolution , the trend of world multi-polarization and global economic integration is increasingly prominent at present , the scientific and technological revolution in the world is advancing by leaps and bounds , and the knowledge-based economy has begun to show an inkling .  This has brought new opportunities and challenges to various countries , which , at the same time , are confronted with a new round of fierce economic competition .  
The local overseas Chinese communities were in high spirits during the Olympics . The prominent theme of China taking off and the Chinese nation becoming powerful and prosperous projected in the range of activities they organized also posed a strong deterrent to the " Falungong " members .  
Luo Gan said that in next year 's work on building up the political and legal contingents , the emphasis will be continuously placed on building up grassroots units , and with " creating a secure environment " as the chief focus .  The building of leading bodies will be stepped up , management systems will be reformed , education and on-the-job training will be strengthened , prominent problems will be dealt with , and the overall quality of the political and legal contingents will be raised .  
With a focus on the grass-roots units and the activities of " striving to build advanced units , " public security and judicial departments should deepen the building of their leading bodies , reform their management system , intensify education and training , resolve prominent problems , and work to improve their overall quality so that they will always be vigorous and combat worthy .  
Hence , the increase of peasants ' income in every possible way should be taken as the basic objective of promoting agriculture and rural economic structural adjustment and the fundamental task of agricultural and rural work in the new stage , and placed in a prominent position of the entire economic work .  
He pointed out that the year 2001 is the first year for implementing the 10th Five-year Plan in our country .  We must put making great efforts to promote structural readjustment in a prominent position , speed up industrial reorganization and transformation as well as the optimization and upgrading of structure by firmly depending on reform at a deeper level and technical progress , and strive to make considerable and substantive progress in several fundamental aspects and aspects that have a bearing on the overall situation in several years .  
Regional conflicts sparked by ethnic , religious , territorial , resource , and other factors have continued to break out ; all kinds of splittist forces , terrorist forces , and extremist forces have continued to compromise the international community ; environmental , drug , refugee , and other global problems have become increasingly prominent .  
While attending the discussion meeting of the Jilin delegation , Wen Jiabao , member of the Political Bureau of the CPC Central Committee and vice premier of the State Council , said that great importance must be attached to the issue of peasants ' income .  It is necessary to try by all possible means to increase peasants ' income , and take this as the basic objective of doing a good job in the agricultural and rural work in the new stage and put this in a prominent position in the economic work as a whole .  
When talking about compulsory education , Li Peng pointed out : The new century will be an epoch marked by the great and rapid development of high technologies .  The competition of comprehensive national strength will be determined by the quality of the nationals to a large degree .  The key for development lies in human resources , and education is the foundation .  So it is necessary to put education in a prominent position .  
Buhe , vice chairman of the NPC Standing Committee , joined deputies of the Fujian delegation in discussing Chairman Li Peng 's work report .  He pointed out : In the next few years , we will be facing arduous legislative tasks , and the difficult points in the legislative work will be rather prominent .  We must further quicken the pace of legislation , establish and perfect the socialist legal system .  This is a fundamental measure concerning our country 's long-lasting order and stability and long-term development .  
" The proposed open space would meet both local and territorial needs while the inter-linked waterfront promenade and civic square would serve both the local population and tourists as a prominent outdoor recreational facility , " he added .  
The guests received at the building included international and Mainland VIPs such as heads of state , ministers , retired leaders , consul generals , prominent local and overseas businessmen , as well as political and community leaders .  
Participants of the open seminar will include delegates and senior representatives from various Government Bureaux and departments , prominent members of local educational and professional institutions , the engineering community , public corporations , utility companies and other private enterprises relating to infrastructure development .  
An HAB spokesman said today ( Monday ) that " the most prominent feature of the survey was the fact that ' new arrivals from the mainland ' as a problem had jumped from eleventh place in January to second place , probably under the combined circumstances of intense efforts to seek a solution to it and constant public debates and prominent media attention devoted to the subject in the aftermath of the Court of Final Appeal decision on the right of abode . "  
" We are very grateful that prominent members of the international academic community and respected members of the local professional and business community have agreed to participate as panel members in this important venture , " he added .  
The Summit , to be held between October 18 - 20 , will be attended by leading political figures within and outside the region , as well as some 800 business leaders representing major multinational companies and prominent regional corporations .  
For instance , with the prosperous development of local industries in 1960s and 1970s , domestic exports of " electronic products " , " watches and clocks " , " plastic products " and " toys and dolls " , which were the major manufacturing industries in Hong Kong at that time , occupied a prominent position in the external trade of Hong Kong .  
Into such an environment was born the Hong Kong University , and so it should be to no one 's surprise that those who were fortunate enough to enter its walls of red brick and ivy were the scions of prominent local families , the sons and daughters - more sons than daughters - of the entrepreneurs , the upper-middle class and the small but distinguished literati .  Indeed , even as late as the 1950s , HKU was opening its doors to a tiny 1 per cent of right-aged young people .  
On Police commitment in tackling crimes attributable to triad activities , Mr Tsang said a total of 2 472 persons were arrested for a variety of triad related offences .  " At the same time , Police devoted great efforts in fighting cross-border organised crimes .  Hong Kong Police will in March 2002 host an international conference on transnational organised crime which will be attended by prominent members of law enforcement agencies from across the Globe .  
Addressing over 200 prominent guests at a business reception in Nagasaki , Miss Cheung said these advantages included Hong Kong 's financial and legal services , port and airport facilities , high quality professionals with excellent knowledge of doing business in China and their extensive network of contacts . 
The Summit , to be held from October 6 to 8 , will be attended by leading political figures within and outside the region , as well as business leaders representing major multinational companies and prominent regional corporations .  
The Summit , held from October 6 to 8 , is attended by leading political figures within and outside the region , as well as business leaders representing major multinational companies and prominent regional corporations .  
" I am confident that the participants can take advantage of the presence of the prominent international air transport professionals and equipment suppliers to share and exchange valuable knowledge , experience and insights on the latest state-of-the-art technologies and their applications in the air transport industry , " Mr Lam said , adding that their proactive involvement and commitment to the continuous improvement in technologies would definitely give the air transport industry a promising future .  
Within the total factor income outflow , DII outflow rose by 8.6% in the fourth quarter of 2002 over a year earlier , largely owing to increased earnings from investment in the local financial sector by some prominent multinational enterprises .  
During the campaign period , candidates pasted up posters in prominent positions and rode around in campaign vans plastered with photographs , slogans , and each candidate 's designated number , haranguing the crowds over loudspeakers . A total of 3,002 open-air rallies , arranged by the government for candidates to state their opinions publicly , were attended by thousands of voters , who showed particular interest in political affairs and local administration .  
The Taoist ideal of being one with nature , escaping the confines of daily life to a solitary existence among the forests and mountains has long played an important part in the general appreciation and popularity of traditional landscape painting . But long before this artistic appreciation became prominent , the natural forms of the mountain and the river were held in great esteem by the early Chinese . The ancient Chinese had a deep interest in the mystic form of mountains .  
In recent years it has become the custom to erect museums , galleries , and exhibition halls through private subsidy and ownership as opposed to setting up state-run facilities . Bands , dance troupes , orchestras , and puppet shows will continue to spring up and flourish at an astonishing pace . A prominent feature of our program for the future is the construction of libraries and audio-visual centers for every township and every rural district or village .  
CONCLUSION Prospects for National ConstructionAccording to the estimates of prominent scholars both at home and abroad , if the industrialized nations continue their healthy growth , and if there is no drastic change in the international economic environment , the Republic of China is certain to become a developed nation by the year 2000 as a result of the expansion of the global economy and continued development in the Taiwan area .  
The most important physical characteristics of the Mongoloid race are flat noses , prominent cheekbones , rather prominent eye sockets , straight black hair , tawny skin and slanted , or almond-shaped , eyes . There are thirteen major and minor characteristics in all , which will be examined in more detail in another article .  
Another prominent young Chinese of the upper echelons is Jose Chen Barria , previous head of the Bureau of Immigration , and current deputy chief auditor , who is considered something of a rising star .  
A little color will make your features more prominent , your skin color better . . . ' " After spending NT $ 1,500 to have her hair cut short and dyed a not very obvious coffee color , she thinks it was expensive , but " the results were pretty good " because " lots of people ca n't tell I had it done . "  
Nevertheless , it was only in the 1990s that homosexual writing really became prominent in literary circles in Taiwan and became a fad . G &amp; L Magazine founder James An points out that in recent years there has been a flurry of Chinese-language homosexual literature . Works of gay literaure have won lucrative prizes in all categories-novels , novellas , and short stories . It is impossible to deny the achievements of this body of work .  
Today , the goal is to keep children from being affected by the two extremes of repressed desire or ignorant promiscuity , and to help them establish correct sexual attitudes as early as possible . Thus the Ministry of Education has begun to promote sex education in schools under the name of " sex and gender equality education . " It has been discussed and seminars have been held continually at schools at all levels . Sexual education has gone from being a taboo subject on campuses to being one of the most prominent aspects of educational reform .  
In China , a country founded on farming , there has always been a tangible link between seasonal changes and the pattern of agricultural production . As this link was absorbed into people 's lives it gave rise to the rituals of rural existence , the most prominent of which marked the conclusion of the natural cycle at the end of every year . Thus New Year became the most important of all traditional festivals , symbolizing endless rebirth and the continuation of the natural cycle .  
In 1996 , President Lee Teng-hui was far ahead of his rivals all the way , and the election was lopsided . This year , the most prominent feature of the campaign is exactly the opposite : The three main candidates are running neck-and-neck , and the election battle is fierce . It is impossible right now to say who might win , and will probably remain so right up to the finish .  
Stained glass windows were a prominent feature of northern Europe 's gothic churches , while the walls and domes of the Byzantine churches of the south of the continent were decorated with biblical tales rendered in mosaics of multicolored glass tiles . It was as if glass , this brilliant , lustrous substance , could actually bring people closer to heaven .  
In this showdown between political organizations , the ambitions and maneuverings of the most prominent party aristocrats are also getting considerable exposure . Looking at the structure of Taiwan 's voting population , at bottom the ratio of 60% blue vs . 40% green is quite firmly established , and parties on both sides are finding it difficult to make inroads into the other camp .  
With this concept they came up with their 500 cc ice beverage model , which they have since rolled out across all of Taiwan . Their stainless-steel counters , automatic sealers , in-store preparation for take-out , and prominent giant cup sign have changed the face of ice drink retailing in Taiwan .  
But chief editor Chuang Hui-chiu has done a masterful job of just that , spinning a broad tapestry that shows the interplay between individual emotions and collective experience . This she achieves by inviting contributions from over 30 persons from all walks of life who have played prominent roles in the gay movement over the past decade . By allowing each writer their own individual perspective , the book avoids the difficulties of historiography while providing students of social movements with a rigorous yet creative presentation of the facts .  
before he was appointed vice premier in 1983 , tian jiyun , who had worked for decades in southwest china , was not familiar to most chinese since then , however , his name has been often linked with major economic decisions and important economic activities thanks to his prominent role in the country 's economic restructuring  
Further , the Assistant Secretary-General noted that the problems produced by rapid urbanization could not be solved by a single level of government ; it required close collaboration between all levels of government and the entire spectrum of civil society .  Of special importance were local authorities , and in that connection , the Assistant Secretary-General made reference to the recently signed " Protocol of Lisbon " between the Centre and prominent international local-government associations .  
Algeria was aware that the promotion and protection of human rights and democratic principles were primarily the responsibility of Governments , and it assigned a prominent place to those rights and principles in its project for the construction of a modern State based on republican principles and on the alternation of political power .  
to observe basic civil rights to a fair trial and freedom of expression , as had been the case in Nigeria recently with the execution of Ken Saro-Wiwa and other prominent human rights activists , destroyed confidence in the judiciary , frightened people and impeded their empowerment .  
It added that apart from the total amount of financial contributions to the Habitat II process arising directly and indirectly from the contractor 's activities , the valuable contributions of the firm to the overall preparations and success of Habitat II , including its role in raising awareness about the Conference among prominent and influential circles of a Member State , had been substantial .  
Thus , we are in no way , and to no degree , inhibited with regard to addressing inviting profound reflection on the issue of the special circumstances of small island developing States particularly those in the Caribbean region , where prominent among the features characterizing our special circumstances is the ever-present vulnerability to natural disaster and the widespread devastation resulting therefrom .  
The most prominent of these is the elimination or consolidation of redundant paragraphs and the adoption of new language for operative paragraph 10 of last year 's resolution , namely resolution 50 / 69 , which has become operative paragraph 8 in the current draft , so as to urge all States taking interest in conducting activities in outer space to keep the Conference on Disarmament informed of the progress of bilateral or multilateral negotiations relating to the prevention of an arms race in outer space , if any such negotiations take place outside the Conference on Disarmament . 
According to ICC , the private sector 's priorities for the next phase include increasing use of multilateral arrangements to resolve transboundary environmental issues ( instead of unilateral approaches ) ; incentive-based approaches , such as joint implementation ; greater involvement of business and industry in multilateral agreements and organizations through innovative consultative mechanisms ; and a more prominent role for international environmental technical and management standards and voluntary codes , as complements to regulatory frameworks .  
Educated women in the urban areas of northern Afghanistan expressed grave concern over the restrictive measures imposed on women by the Taliban movement , especially in large urban centres which had achieved a certain level of sophistication such as Kabul and Herat , where women have played a prominent role in the culture for centuries .  
A prominent example is the sensitive investment climate , which had begun to stabilize in 1995 following the adoption of a Law for the Promotion of Investment , the consolidation of the local banking system and related regulatory and institutional developments .  [ 1 ] / Events on the ground since 1996 have prompted caution on the part of investors and financial institutions , that remain in need of sustained political , legal and institutional stability .  
The fact that the texts bearing on procedural matters contained fewer alternatives and brackets indicated that decisions were easier where political considerations were not so prominent , but also that the harmonization of elements of civil law and common law systems was not insuperable when there was a genuine will to go forward .  
In addition , China has developed rewarding systems for young people such as the Ten Top Chinese Young People , prominent young entrepreneurs , prominent young township entrepreneurs , young technical pace-setters , young skilful workers at their posts , rural young shooting star guides , the Chinese young scientist prize and Chinese youth science and technology pioneering prizes .  
Despite the major role that non-governmental organizations play in supporting improved environmental management of the drylands and the strong support of many smaller non-governmental organizations at the negotiations for the Convention , it is disappointing that the larger international non-governmental organizations have not played a more prominent role in the follow-up process .  
Typically , the EMPRETEC business support centres established in each country are active coalitions of public institutions , private business associations , national and foreign companies , and multilateral organizations , led by National Executive Committees comprising high-level public officials , entrepreneurs ' representatives and prominent business leaders from local and multinational companies operating in the country .  
The exercise of power through the application of illegal means such as unilateral actions and the imposition of coercive economic measures against other countries in order to achieve unjustifiable objectives is the prominent example of an emerging unilateralism that is extremely arrogant and self-centred , that feeds on hegemony and expansionism and that entails serious interference in the internal affairs of other countries to the point of sabotage and subversion .  
It stands to reason , therefore , that henceforth international security will be built more and more around the concept of international civil society in which , along with governments , international organizations , economic and financial institutions , an ever more prominent role will be played by citizens and their spokesmen _ the non _ governmental organizations . 
With the death of His Majesty King Hussein Ibn Talal the world has lost an enlightened , prominent , wise and courageous leader , a leader who dedicated his life to working to achieve a just peace in the Middle East as well as to the welfare and prosperity of his Jordanian people and of the peoples of the Arab world , an historic leader who firmly believed in the principles of humanity , justice and peace , a leader who sacrificed everything for these lofty principles .  
With the uncertainties associated with the transitional nature of the global order , a tremendous obsession is evident to preserve military supremacy or assume a more prominent global role in the future order through acquisition of more advanced weapons of greater range , accuracy and lethality , something that might quite unravel the progress towards disarmament achieved earlier in this decade .  
If I might add a personal note , this initiative is very much in keeping with the engagement of individual Canadian women in promoting human rights , such as that of the late Mrs . Rae Scott , a prominent activist whose memorial service is being held today .  
Bahrain had long played a prominent role as a strategic taxfree financial centre with a stable economy , a highly skilled workforce , a sound infrastructure , an open market and sophisticated communications systems .  
However , we should soberly perceive the existing problems .  Inadequate effective demand and contradictions resulting from the unreasonable economic structure are still very prominent , and no new consumption hot spots are on the horizon .  Problems in our economic life accumulated over the years have all cropped up and the international market still has many uncertain factors - - we should place adequate importance on these problems .  
The deputies and committee members were of the view : Although currently the overall situation is marked by social stability and sustained economic growth , we have been facing in-depth contradictions and problems accumulated over the years and new challenges arising from phased changes in economic development , such as effective demand in the domestic market has been insufficient , contradictions resulting from the unreasonable economic structure have become increasingly prominent , the employment pressure has increased , and increase in peasants ' incomes have slowed down .  
In the group study of the " three stresses " education , Party committee groups and leading cadres received deep Marxist theoretical education ; some prominent problems in the aspects of Party characteristics and Party working styles were touched and solved ; the Party 's excellent traditions and working styles were carried forth ; Party committee groups ' cohesiveness and fighting power were strengthened ; and people 's confidence in building socialism with Chinese characteristics and in the transcentury development of our military 's construction was strengthened .  
It is necessary to make full use of the unique natural and humane scenic spots and the rich tourist resources with prominent characteristics of the western region to develop tourism for increasing foreign exchange income to promote the development of foreign trade and economic cooperation .  
However , the capital city 's education still has many problems which urgently need to be resolved : there remains a prominent contradiction between the growing education needs of the masses of the people and education 's insufficient supply in quantitative terms and low quality ;  
do a good job in diverting redundant workers to other jobs and increasing efficiency with reduced staff ; put it in a prominent place to improve efficiency ; and establish a new-type small and efficient nuclear technology industrial system based on the integration of military and civilian production .  
It is necessary to proceed on the basis of resolving currently prominent problems and to have in mind long-term development ; it is necessary to vigorously proceed with the strategic adjustment of the economic structure , to further stabilize and enhance agriculture 's position as the base , to intensify the adjustment of the industrial structure , and to accelerate the grand development of the western region , so as to improve the overall quality of the national economy and to raise the economy to a higher level .  
The realistic and practicable measures as such enabled the simultaneous realization of graceful image and practical functions and prominent economic benefits .  Consequently The small victories were accumulated into a big one and the quantitative changes resulted in a qualitative change .  
Gu Angran said : As reported by judicial organs , a more prominent problem that needs prompt solution at the moment is the question of what kind of work performed by personnel of such rural grass-roots organizations as villagers ' committees in assisting the people 's governments would subject them to the description of " personnel engaged in official business according to law . "  Therefore , the draft interpretation includes a stipulation only on this matter rather than on the full range of " personnel engaged in official business according to law . "  
This important thinking , with rich content , profound thought and prominent characteristics of the current era , being highly theoretical and practicable , is a new summary of the Party 's nature , of its essential principles and of its historic mission , is a new development in Marxist theory on Party construction and is a new requirement of the Party organizations and cadres at all levels in the new situation .  
Fu Quanyou gave a speech after watching the achievement-exchanges in online drill till its finish .  He said , at this crucial juncture when our army 's modernization drive is advancing toward the 21st century , President Jiang Zemin noted with great foresight : " Using computer technology to carry out simulated training is a prominent characteristic of military training in the developed countries .  
It has been because we have diligently pursued the main theme of development through hard work , exploration , and advancement that we have developed an excellent situation of prominent growth in our comprehensive national capability , marked improvement in people 's lives , and significant increase in our international prestige and influence .  
Today , the tidal waves of a new scientific and technological revolution marked by the universal application of information technologies are sweeping across the globe with great momentum , and the trend of accelerated reorganization of the world economic structure is increasingly prominent .  
We are , and will remain for a long time , in the primary stage of socialism , and the most prominent characteristic of this stage is the slow development of our productive forces .  The contradiction between the masses ' ever growing material and cultural needs and the backward social output will always be our main social contradiction .  
However , the developed countries in the West tried hard to dominate and control the globalization process and attempted to establish an international economic order more favorable to themselves .  On the other hand , the vast number of developing countries are facing various risks and stern challenges to their economic security and economic sovereignty .  Interference and anti-interference , Control and anti-control has become a prominent characteristic of the current international political contradictions and struggle .  
They have achieved marked S &amp; T troop training results , sharply cultivating high-quality military talent , daring to reform and innovate , adhering to scientific objectivity , reforming training content , improving training methods , and creating innovative training means , to have made a prominent contribution to the in-depth development of S &amp; T troop training throughout the PLA .  
Hong Kong holds a very favorable geographical position in the Asia-Pacific region .  While facing such an important business opportunity at present , if we neglected effective operation , become less insensitive to changes in surrounding areas , and weaken the commercial and trade activities , then Hong Kong 's economic strength will not be able to display its prominent role and Hong Kong may gradually decline in the tides of the times .  
During the 9th Five-Year Plan , Zhang Wannian said , the whole army scored remarkable successes in family planning and environmental protection work under the correct leadership of the CPC Central Committee and Central Military Commission and thanks to the concerted efforts of the party committees at all levels and the broad ranks of officers and men .  The prominent features include leaders ' attention to the work , clear train of thought , solid work , and marked achievements .  
Seize the opportunity created by global restructuring , speed up structural readjustment , effect the two fundamental changes , and maintain the sustained , rapid , and healthy development of the national economy .  Such is the new thinking on economic development during the Tenth Five-Year Plan . It is the concrete expression of our intent to make development the keynote as well as a prominent feature of the Tenth Five-Year Plan .  
In recent years , with the gradual establishment of the socialist market economic system , the party central leadership and the State Council adopted more concrete measures for dealing with the prominent problems that were affecting the order of the market economy and for effecting a fundamental turn for the better in this regard .  The measures included the banning of party and government institutions , military units , armed police force , judicial and law enforcement organs from running enterprises ;  
The vicious growth of criminal syndicates and evil forces has become a prominent issue that affects China 's public security and social order .  It has also become a major disaster that prevents the people from leading a peaceful and happy life .  
Wei Jianxing pointed out : Party committees and governments should proceed from their specific conditions , properly select the key points of the " strike hard " anti-crime campaign , effectively solve the prominent problems currently existing in the field of public security , and thus guarantee that the broad masses may live safely and peacefully and work happily and guarantee the general tasks of reform , development , and stability .  
Since the implementation of the new system governing noncommissioned officers over a year ago , noncommissioned officers have been playing a very prominent role at the basic-level units .  They have become backbone forces in military units ' combat training , education , and study of specialized technical skills , playing a decisive role in military units ' basic and long-range developments .  
Deepening rural reforms , gaining a good grasp on resolving current prominent issues existing in rural grassroots areas , and protecting and putting the basic interests of the peasants into practice is an important part of educational events on the important ideas of " three represents " that have been launched in various areas .  
She has attached importance to basic clinical nursing and management quality , as well as to nursing scientific research , thus making prominent contributions to raising the level of nursing work and to training nurses .  
Party organizations at all levels and the vast party rank and file and party cadres in the central departments must take the lead in studying and implementing Comrade Jiang Zemin 's recent important instructions on strengthening and improving the party 's style building , make great effort to carry forward the good tradition and style developed by the party over a long period of practice , effectively and properly solve the prominent problems existing in the field of style , and take concrete actions to build a good image for the leading organs among the people .  
It must closely follow the trend of development and progress in the world , always represent the requirement for the development of the advanced productive forces in China , the direction for the advancement of advanced culture , and the basic interests of the broad masses of people , and resolutely resolve prominent problems in the party .  The starting point and the focus of attention of my putting forward the requirement for persisting in ' three represents ' lie here . "  
We must further liberate thinking , renew ideas , persist in regarding development as the theme , structural readjustment as the base line , liberalized reforms and scientific and technological progress as the driving force , and improvement of the people 's standard of living as the fundamental starting point , use creative thinking to resolve the prominent issues arising in the process of economic and social development in Tibet , and put into place good cycles in Tibet work .  
Investment by the state and financial aid from the central government are primarily used for the construction of relevant facilities in farming and animal husbandry industries , infrastructure , scientific and technological education and political power at the grass-roots levels , as well as protection and construction of the ecological environment , all with stress on solving " bottleneck " and prominent difficulties restricting the development of Tibet .  
He demanded that environmental protection work be assigned a still more prominent position in industrial development ; we should be resolved to readjust and close down cement and other industrial and mining enterprises currently polluting the environment and wasting resources , so that Tibet 's skies will be more blue , its waters more clear , and its trees more green .  
Great efforts were made to resolve prominent problems in law and order , and guarantee the implementation of the comprehensive measures for maintaining and improving law and order in society .  In connection with the " strike hard " anti-crime struggle , the contingents of law enforcement and judicial personnel were educated and rectified .  The routine work of maintaining law and order also consolidated and develop the results of the " strike hard " struggle , and guaranteed its smooth and successful development .  
This year the main effort will be devoted to resolving five prominent problems that directly damage the masses ' vital interests , which arouse strong reaction in society , and in which the masses can participate to a high degree : First , crack down on the manufacture and sale of counterfeit and inferior goods , with the focus on foodstuffs , pharmaceuticals , agricultural production materials , cotton , and assembled motor vehicles ;  
We have gathered a lot of female " Falungong " practitioners who disturbed social order and through our help , most of them have realized Li Hongzhi 's true colors and " Falungong 's " evil nature .  Consequently , Masanjia Reeducation Center has become the most prominent target that has been attacked and slandered by Li Hongzhi and his gang .  
One of the most prominent mistakes in this misunderstanding zone is this : Some immature methods adopted in the past by the Chinese intellectual elite and common Chinese people in their pursue of democracy have been considered as China 's democratic methods .  These methods have been treated as a standard for the evaluation of China 's current democratic progress .  Consequently , a misunderstanding zone has been created .  
In addition , with the continuous improvement of democracy and the construction of the legal system , they have made prominent progress in democratic supervision , participation in and deliberation of state affairs , religious beliefs , and other political rights .  So long as China continues to follow the road of development that is in line with its national situation , China will achieve major progress in its social and economic development and the Chinese people will enjoy an even higher level of human rights .  
regard raising the scientific and technological quality of military personnel as an important strategic task ; work hard to train qualified cross-century hi-tech personnel ; implement in real earnest Chairman Jiang Zemin 's requirement of " rather letting qualified personnel wait for equipment than letting equipment wait for qualified personnel , " and put scientific and technological quality progress of qualified personnel in a prominent position in the Chinese army 's modernization building .  
What is worthy of special attention is that recently , a prominent figure who has consistently sought " Taiwan independence " has on the one hand brazenly clamored " Long live Taiwan independence , " and has on the other hand used beautiful words pleasant to the ear to falsely say he wants to have " goodwill and reconciliation , positive cooperation , and lasting peace " with the mainland in a bid to deceive the Taiwan people .  
" this year 's government work has the significance of taking over from the past and setting a new course for the future " ; the country 's strategic readjustment " should not only aim at settling current prominent problems , but should all the more set its eyes on long-term development " ; and that the 10th Five-Year Plan , which is to be formulated this year , " has a great bearing on China 's overall economic and social development during the early years of the 21st century . "  
As the economy has been consistently mired in recessionary crises since the start of the transition , structural adjustment has been implemented not through manipulating differences in growth rate of different economic sectors , but through manipulating differences in the rate of decline of the sectors , resulting in the prominent negative and passive characters of the structural adjustment .  
One of the most prominent mistakes in this misunderstanding zone is this : Some immature methods adopted in the past by the Chinese intellectual elite and common Chinese people in their pursue of democracy have been considered as China 's democratic methods .  These methods have been treated as a standard for the evaluation of China 's current democratic progress .  Consequently , a misunderstanding zone has been created .  
In addition , with the continuous improvement of democracy and the construction of the legal system , they have made prominent progress in democratic supervision , participation in and deliberation of state affairs , religious beliefs , and other political rights .  So long as China continues to follow the road of development that is in line with its national situation , China will achieve major progress in its social and economic development and the Chinese people will enjoy an even higher level of human rights .  
regard raising the scientific and technological quality of military personnel as an important strategic task ; work hard to train qualified cross-century hi-tech personnel ; implement in real earnest Chairman Jiang Zemin 's requirement of " rather letting qualified personnel wait for equipment than letting equipment wait for qualified personnel , " and put scientific and technological quality progress of qualified personnel in a prominent position in the Chinese army 's modernization building .  
What is worthy of special attention is that recently , a prominent figure who has consistently sought " Taiwan independence " has on the one hand brazenly clamored " Long live Taiwan independence , " and has on the other hand used beautiful words pleasant to the ear to falsely say he wants to have " goodwill and reconciliation , positive cooperation , and lasting peace " with the mainland in a bid to deceive the Taiwan people .  
" this year 's government work has the significance of taking over from the past and setting a new course for the future " ; the country 's strategic readjustment " should not only aim at settling current prominent problems , but should all the more set its eyes on long-term development " ; and that the 10th Five-Year Plan , which is to be formulated this year , " has a great bearing on China 's overall economic and social development during the early years of the 21st century . "  
As the economy has been consistently mired in recessionary crises since the start of the transition , structural adjustment has been implemented not through manipulating differences in growth rate of different economic sectors , but through manipulating differences in the rate of decline of the sectors , resulting in the prominent negative and passive characters of the structural adjustment .  
Xiang Huaicheng said : Since the reform and opening up , our country 's economic-verification social intermediary organizations have played an active role in serving the reform , opening up , and economic construction and development .  Meanwhile , such prominent problems as " wanton operation , wanton management , and wanton professional undertakings , " which have existed in the process of development , have disturbed the normal operation of economic order .  
In his speech , Jiang Chunyun said : As mass organizations that assist the government in mobilizing people to practice family planning , family planning associations at all levels have , over the past 20 years , effectively carried out work around the basic national policy of family planning under the leadership of party committees and governments at all levels .  They have played an increasingly prominent role in grass-roots family planning work in urban and rural areas , poverty relief , community development , spiritual civilization , and international exchanges and cooperation .  
Attention should be paid to increasing the proportion of the third industry , and greatly strengthening the economic vitality of the entire city , while at the same time putting a great effort behind promoting technological updates .  Enterprises developing new high technologies should be put in a prominent position , to allow manufacturing to develop in a reasonable direction .  
Wen Jiabao stressed that flood and drought have always been the serious hidden problems affecting China 's economic and social development and the people 's livelihood , and the impact of drought on agricultural production is particularly prominent .  All localities must firmly embrace the idea of fighting a major drought for a long time .  
Meeting participants , using Comrade Jiang Zemin 's important thinking " Three Represents " as guidance and targeting current prominent issues in public order , studied and put forward suggestions to improve comprehensive management of the social order .  
To make the work of arming the whole party with Marxist theory more successful , we must vigorously promote the study style of integrating theory with practice , adhere to the Marxist scientific spirit and tenets , persist in emancipating the minds and seeking truth from facts , and work hard to arrive at scientific , persuasive , and realistic interpretations and explanations on prominent current issues that require theoretical guidance and explanation , so as to make full use of the fundamental role of theory in ideological-political work .  
Our ideological and political work has not yet adapted to the changing objective circumstances and complicated ideological issues : The problem of " not attaching equal importance to both material and spiritual civilizations " has not been radically resolved in quite a number of localities and departments ; some grassroots party organizations are in a state of weakness and slackness ; problems of unreached areas , unclear goals , and outdated means and approaches are still quite prominent in ideological and political work .  
So , it is necessary to make evaluation , investigation of responsibility , and division of work into a coordinate process .  At present , prominent attention should be paid to major economic losses , serious accidents , and serious incidents cropping up due to leading cadres ' failure in improving party style and administrative honesty .  We should find out who is to blame for long-lasting serious unhealthy trends and investigate leading cadres ' spouses and children who abuse leading cadres ' functions and influential power to obtain unlawful benefits and to create bad influence .  
On the other hand , we must see that the factors constraining the economic rebound , such as insufficient effective social demand , conspicuous structural contradictions in the economy , continued " obstructions " to developing the consumer goods market , and the slowdown in the growth of peasant incomes , remain very prominent , and we must maintain effective political direction and support to provide correct guidance for the economic momentum .  
The most prominent characteristics have been : moving steadily , always proceeding on the basis of reality , acting in accordance with objective laws and laws of nature , embodying characteristics of the times , pursuing no rigid uniformity , pursuing no formalistic stuff , and making no making loud noises .  
However , because of changes in economic conditions and relevant policies , at present , the operating mechanisms , administrative systems , and formats of services of rural credit cooperatives are not conducive for rural economic development .  The risks that have accumulated over the year have gradually become more prominent .  The key indicators included poor-quality assets , operating difficulties , and high potential risks .  
( 7 ) in light of the five basic requirements that the " leading bodies are staunch and powerful , the party member cadres are pure and up to the mark , the work system of party building is sound , the mechanisms of ideological and political work are perfect , and the work performance is outstanding , " and the three basic conditions of " firm political stand , prominent professional abilities , and excellent work style , " launching activities on creating advanced grassroots party organizations and striving to be fine Communist party members ;  
As China 's population has grown , the quality of people 's living standards has improved , economic and social development has quickened , and industrialization , urbanization , and agricultural modernization have speeded up , China 's water resources situation has become even worse , and contradictions between water supply and demand are becoming even more prominent .  So we must soberly realize the water problem .  
However , such a contrast does reflect , to a certain extent , a phenomenon , that is , unlike large-scale prominent enterprises in the overseas , some domestic enterprises fail to understand the historic opportunity arising from the development of the vast western region .  They lack the sense of urgency in grasping the opportunity .  It can not even be ruled out that some enterprises regard the party Central Committee 's strategic policy decision on the development of the western region as a political slogan .  
We should continue to strictly abide by various principles stated in the Sino-Japanese Joint Statement , Sino-Japanese Peace and Friendship Treaty , and Sino-Japanese Joint Declaration , appropriately handle various problems existing between the two countries through efforts of deepening mutual understanding and mutual trust , and work hard to make prominent the major theme of friendly cooperation in Sino-Japanese relations , so as to lead a healthy , stable , and friendly Sino-Japanese relationship of mutual trust into the new century .  
Wen Jiabao stressed that the key to developing agricultural and rural economy and pushing forward agricultural modernization lies in the implementation of the strategy to invigorate agriculture on the strength of science and culture and place the training of qualified personnel in a prominent position .  
As viewed internationally , just as the rapid development of the modern European and American countries brought by the sprouts of the capitalist production relationship and industrial revolution , the trend of world multi-polarization and global economic integration is increasingly prominent at present , the scientific and technological revolution in the world is advancing by leaps and bounds , and the knowledge-based economy has begun to show an inkling .  This has brought new opportunities and challenges to various countries , which , at the same time , are confronted with a new round of fierce economic competition .  
The local overseas Chinese communities were in high spirits during the Olympics . The prominent theme of China taking off and the Chinese nation becoming powerful and prosperous projected in the range of activities they organized also posed a strong deterrent to the " Falungong " members .  
Luo Gan said that in next year 's work on building up the political and legal contingents , the emphasis will be continuously placed on building up grassroots units , and with " creating a secure environment " as the chief focus .  The building of leading bodies will be stepped up , management systems will be reformed , education and on-the-job training will be strengthened , prominent problems will be dealt with , and the overall quality of the political and legal contingents will be raised .  
With a focus on the grass-roots units and the activities of " striving to build advanced units , " public security and judicial departments should deepen the building of their leading bodies , reform their management system , intensify education and training , resolve prominent problems , and work to improve their overall quality so that they will always be vigorous and combat worthy .  
Hence , the increase of peasants ' income in every possible way should be taken as the basic objective of promoting agriculture and rural economic structural adjustment and the fundamental task of agricultural and rural work in the new stage , and placed in a prominent position of the entire economic work .  
He pointed out that the year 2001 is the first year for implementing the 10th Five-year Plan in our country .  We must put making great efforts to promote structural readjustment in a prominent position , speed up industrial reorganization and transformation as well as the optimization and upgrading of structure by firmly depending on reform at a deeper level and technical progress , and strive to make considerable and substantive progress in several fundamental aspects and aspects that have a bearing on the overall situation in several years .  
Regional conflicts sparked by ethnic , religious , territorial , resource , and other factors have continued to break out ; all kinds of splittist forces , terrorist forces , and extremist forces have continued to compromise the international community ; environmental , drug , refugee , and other global problems have become increasingly prominent .  
While attending the discussion meeting of the Jilin delegation , Wen Jiabao , member of the Political Bureau of the CPC Central Committee and vice premier of the State Council , said that great importance must be attached to the issue of peasants ' income .  It is necessary to try by all possible means to increase peasants ' income , and take this as the basic objective of doing a good job in the agricultural and rural work in the new stage and put this in a prominent position in the economic work as a whole .  
When talking about compulsory education , Li Peng pointed out : The new century will be an epoch marked by the great and rapid development of high technologies .  The competition of comprehensive national strength will be determined by the quality of the nationals to a large degree .  The key for development lies in human resources , and education is the foundation .  So it is necessary to put education in a prominent position .  
Buhe , vice chairman of the NPC Standing Committee , joined deputies of the Fujian delegation in discussing Chairman Li Peng 's work report .  He pointed out : In the next few years , we will be facing arduous legislative tasks , and the difficult points in the legislative work will be rather prominent .  We must further quicken the pace of legislation , establish and perfect the socialist legal system .  This is a fundamental measure concerning our country 's long-lasting order and stability and long-term development .  
" The proposed open space would meet both local and territorial needs while the inter-linked waterfront promenade and civic square would serve both the local population and tourists as a prominent outdoor recreational facility , " he added .  
The guests received at the building included international and Mainland VIPs such as heads of state , ministers , retired leaders , consul generals , prominent local and overseas businessmen , as well as political and community leaders .  
Participants of the open seminar will include delegates and senior representatives from various Government Bureaux and departments , prominent members of local educational and professional institutions , the engineering community , public corporations , utility companies and other private enterprises relating to infrastructure development .  
An HAB spokesman said today ( Monday ) that " the most prominent feature of the survey was the fact that ' new arrivals from the mainland ' as a problem had jumped from eleventh place in January to second place , probably under the combined circumstances of intense efforts to seek a solution to it and constant public debates and prominent media attention devoted to the subject in the aftermath of the Court of Final Appeal decision on the right of abode . "  
" We are very grateful that prominent members of the international academic community and respected members of the local professional and business community have agreed to participate as panel members in this important venture , " he added .  
The Summit , to be held between October 18 - 20 , will be attended by leading political figures within and outside the region , as well as some 800 business leaders representing major multinational companies and prominent regional corporations .  
For instance , with the prosperous development of local industries in 1960s and 1970s , domestic exports of " electronic products " , " watches and clocks " , " plastic products " and " toys and dolls " , which were the major manufacturing industries in Hong Kong at that time , occupied a prominent position in the external trade of Hong Kong .  
Into such an environment was born the Hong Kong University , and so it should be to no one 's surprise that those who were fortunate enough to enter its walls of red brick and ivy were the scions of prominent local families , the sons and daughters - more sons than daughters - of the entrepreneurs , the upper-middle class and the small but distinguished literati .  Indeed , even as late as the 1950s , HKU was opening its doors to a tiny 1 per cent of right-aged young people .  
On Police commitment in tackling crimes attributable to triad activities , Mr Tsang said a total of 2 472 persons were arrested for a variety of triad related offences .  " At the same time , Police devoted great efforts in fighting cross-border organised crimes .  Hong Kong Police will in March 2002 host an international conference on transnational organised crime which will be attended by prominent members of law enforcement agencies from across the Globe .  
Addressing over 200 prominent guests at a business reception in Nagasaki , Miss Cheung said these advantages included Hong Kong 's financial and legal services , port and airport facilities , high quality professionals with excellent knowledge of doing business in China and their extensive network of contacts . 
The Summit , to be held from October 6 to 8 , will be attended by leading political figures within and outside the region , as well as business leaders representing major multinational companies and prominent regional corporations .  
The Summit , held from October 6 to 8 , is attended by leading political figures within and outside the region , as well as business leaders representing major multinational companies and prominent regional corporations .  
" I am confident that the participants can take advantage of the presence of the prominent international air transport professionals and equipment suppliers to share and exchange valuable knowledge , experience and insights on the latest state-of-the-art technologies and their applications in the air transport industry , " Mr Lam said , adding that their proactive involvement and commitment to the continuous improvement in technologies would definitely give the air transport industry a promising future .  
Within the total factor income outflow , DII outflow rose by 8.6% in the fourth quarter of 2002 over a year earlier , largely owing to increased earnings from investment in the local financial sector by some prominent multinational enterprises .  
During the campaign period , candidates pasted up posters in prominent positions and rode around in campaign vans plastered with photographs , slogans , and each candidate 's designated number , haranguing the crowds over loudspeakers . A total of 3,002 open-air rallies , arranged by the government for candidates to state their opinions publicly , were attended by thousands of voters , who showed particular interest in political affairs and local administration .  
The Taoist ideal of being one with nature , escaping the confines of daily life to a solitary existence among the forests and mountains has long played an important part in the general appreciation and popularity of traditional landscape painting . But long before this artistic appreciation became prominent , the natural forms of the mountain and the river were held in great esteem by the early Chinese . The ancient Chinese had a deep interest in the mystic form of mountains .  
In recent years it has become the custom to erect museums , galleries , and exhibition halls through private subsidy and ownership as opposed to setting up state-run facilities . Bands , dance troupes , orchestras , and puppet shows will continue to spring up and flourish at an astonishing pace . A prominent feature of our program for the future is the construction of libraries and audio-visual centers for every township and every rural district or village .  
CONCLUSION Prospects for National ConstructionAccording to the estimates of prominent scholars both at home and abroad , if the industrialized nations continue their healthy growth , and if there is no drastic change in the international economic environment , the Republic of China is certain to become a developed nation by the year 2000 as a result of the expansion of the global economy and continued development in the Taiwan area .  
The most important physical characteristics of the Mongoloid race are flat noses , prominent cheekbones , rather prominent eye sockets , straight black hair , tawny skin and slanted , or almond-shaped , eyes . There are thirteen major and minor characteristics in all , which will be examined in more detail in another article .  
Another prominent young Chinese of the upper echelons is Jose Chen Barria , previous head of the Bureau of Immigration , and current deputy chief auditor , who is considered something of a rising star .  
A little color will make your features more prominent , your skin color better . . . ' " After spending NT $ 1,500 to have her hair cut short and dyed a not very obvious coffee color , she thinks it was expensive , but " the results were pretty good " because " lots of people ca n't tell I had it done . "  
Nevertheless , it was only in the 1990s that homosexual writing really became prominent in literary circles in Taiwan and became a fad . G &amp; L Magazine founder James An points out that in recent years there has been a flurry of Chinese-language homosexual literature . Works of gay literaure have won lucrative prizes in all categories-novels , novellas , and short stories . It is impossible to deny the achievements of this body of work .  
Today , the goal is to keep children from being affected by the two extremes of repressed desire or ignorant promiscuity , and to help them establish correct sexual attitudes as early as possible . Thus the Ministry of Education has begun to promote sex education in schools under the name of " sex and gender equality education . " It has been discussed and seminars have been held continually at schools at all levels . Sexual education has gone from being a taboo subject on campuses to being one of the most prominent aspects of educational reform .  
In China , a country founded on farming , there has always been a tangible link between seasonal changes and the pattern of agricultural production . As this link was absorbed into people 's lives it gave rise to the rituals of rural existence , the most prominent of which marked the conclusion of the natural cycle at the end of every year . Thus New Year became the most important of all traditional festivals , symbolizing endless rebirth and the continuation of the natural cycle .  
In 1996 , President Lee Teng-hui was far ahead of his rivals all the way , and the election was lopsided . This year , the most prominent feature of the campaign is exactly the opposite : The three main candidates are running neck-and-neck , and the election battle is fierce . It is impossible right now to say who might win , and will probably remain so right up to the finish .  
Stained glass windows were a prominent feature of northern Europe 's gothic churches , while the walls and domes of the Byzantine churches of the south of the continent were decorated with biblical tales rendered in mosaics of multicolored glass tiles . It was as if glass , this brilliant , lustrous substance , could actually bring people closer to heaven .  
In this showdown between political organizations , the ambitions and maneuverings of the most prominent party aristocrats are also getting considerable exposure . Looking at the structure of Taiwan 's voting population , at bottom the ratio of 60% blue vs . 40% green is quite firmly established , and parties on both sides are finding it difficult to make inroads into the other camp .  
With this concept they came up with their 500 cc ice beverage model , which they have since rolled out across all of Taiwan . Their stainless-steel counters , automatic sealers , in-store preparation for take-out , and prominent giant cup sign have changed the face of ice drink retailing in Taiwan .  
But chief editor Chuang Hui-chiu has done a masterful job of just that , spinning a broad tapestry that shows the interplay between individual emotions and collective experience . This she achieves by inviting contributions from over 30 persons from all walks of life who have played prominent roles in the gay movement over the past decade . By allowing each writer their own individual perspective , the book avoids the difficulties of historiography while providing students of social movements with a rigorous yet creative presentation of the facts .  
before he was appointed vice premier in 1983 , tian jiyun , who had worked for decades in southwest china , was not familiar to most chinese since then , however , his name has been often linked with major economic decisions and important economic activities thanks to his prominent role in the country 's economic restructuring  
Further , the Assistant Secretary-General noted that the problems produced by rapid urbanization could not be solved by a single level of government ; it required close collaboration between all levels of government and the entire spectrum of civil society .  Of special importance were local authorities , and in that connection , the Assistant Secretary-General made reference to the recently signed " Protocol of Lisbon " between the Centre and prominent international local-government associations .  
Algeria was aware that the promotion and protection of human rights and democratic principles were primarily the responsibility of Governments , and it assigned a prominent place to those rights and principles in its project for the construction of a modern State based on republican principles and on the alternation of political power .  
to observe basic civil rights to a fair trial and freedom of expression , as had been the case in Nigeria recently with the execution of Ken Saro-Wiwa and other prominent human rights activists , destroyed confidence in the judiciary , frightened people and impeded their empowerment .  
It added that apart from the total amount of financial contributions to the Habitat II process arising directly and indirectly from the contractor 's activities , the valuable contributions of the firm to the overall preparations and success of Habitat II , including its role in raising awareness about the Conference among prominent and influential circles of a Member State , had been substantial .  
Thus , we are in no way , and to no degree , inhibited with regard to addressing inviting profound reflection on the issue of the special circumstances of small island developing States particularly those in the Caribbean region , where prominent among the features characterizing our special circumstances is the ever-present vulnerability to natural disaster and the widespread devastation resulting therefrom .  
The most prominent of these is the elimination or consolidation of redundant paragraphs and the adoption of new language for operative paragraph 10 of last year 's resolution , namely resolution 50 / 69 , which has become operative paragraph 8 in the current draft , so as to urge all States taking interest in conducting activities in outer space to keep the Conference on Disarmament informed of the progress of bilateral or multilateral negotiations relating to the prevention of an arms race in outer space , if any such negotiations take place outside the Conference on Disarmament . 
According to ICC , the private sector 's priorities for the next phase include increasing use of multilateral arrangements to resolve transboundary environmental issues ( instead of unilateral approaches ) ; incentive-based approaches , such as joint implementation ; greater involvement of business and industry in multilateral agreements and organizations through innovative consultative mechanisms ; and a more prominent role for international environmental technical and management standards and voluntary codes , as complements to regulatory frameworks .  
Educated women in the urban areas of northern Afghanistan expressed grave concern over the restrictive measures imposed on women by the Taliban movement , especially in large urban centres which had achieved a certain level of sophistication such as Kabul and Herat , where women have played a prominent role in the culture for centuries .  
A prominent example is the sensitive investment climate , which had begun to stabilize in 1995 following the adoption of a Law for the Promotion of Investment , the consolidation of the local banking system and related regulatory and institutional developments .  [ 1 ] / Events on the ground since 1996 have prompted caution on the part of investors and financial institutions , that remain in need of sustained political , legal and institutional stability .  
The fact that the texts bearing on procedural matters contained fewer alternatives and brackets indicated that decisions were easier where political considerations were not so prominent , but also that the harmonization of elements of civil law and common law systems was not insuperable when there was a genuine will to go forward .  
In addition , China has developed rewarding systems for young people such as the Ten Top Chinese Young People , prominent young entrepreneurs , prominent young township entrepreneurs , young technical pace-setters , young skilful workers at their posts , rural young shooting star guides , the Chinese young scientist prize and Chinese youth science and technology pioneering prizes .  
Despite the major role that non-governmental organizations play in supporting improved environmental management of the drylands and the strong support of many smaller non-governmental organizations at the negotiations for the Convention , it is disappointing that the larger international non-governmental organizations have not played a more prominent role in the follow-up process .  
Typically , the EMPRETEC business support centres established in each country are active coalitions of public institutions , private business associations , national and foreign companies , and multilateral organizations , led by National Executive Committees comprising high-level public officials , entrepreneurs ' representatives and prominent business leaders from local and multinational companies operating in the country .  
The exercise of power through the application of illegal means such as unilateral actions and the imposition of coercive economic measures against other countries in order to achieve unjustifiable objectives is the prominent example of an emerging unilateralism that is extremely arrogant and self-centred , that feeds on hegemony and expansionism and that entails serious interference in the internal affairs of other countries to the point of sabotage and subversion .  
It stands to reason , therefore , that henceforth international security will be built more and more around the concept of international civil society in which , along with governments , international organizations , economic and financial institutions , an ever more prominent role will be played by citizens and their spokesmen _ the non _ governmental organizations . 
With the death of His Majesty King Hussein Ibn Talal the world has lost an enlightened , prominent , wise and courageous leader , a leader who dedicated his life to working to achieve a just peace in the Middle East as well as to the welfare and prosperity of his Jordanian people and of the peoples of the Arab world , an historic leader who firmly believed in the principles of humanity , justice and peace , a leader who sacrificed everything for these lofty principles .  
With the uncertainties associated with the transitional nature of the global order , a tremendous obsession is evident to preserve military supremacy or assume a more prominent global role in the future order through acquisition of more advanced weapons of greater range , accuracy and lethality , something that might quite unravel the progress towards disarmament achieved earlier in this decade .  
If I might add a personal note , this initiative is very much in keeping with the engagement of individual Canadian women in promoting human rights , such as that of the late Mrs . Rae Scott , a prominent activist whose memorial service is being held today .  
Bahrain had long played a prominent role as a strategic taxfree financial centre with a stable economy , a highly skilled workforce , a sound infrastructure , an open market and sophisticated communications systems .  
