On the firing practice field , a group of soldiers in camouflage uniform quietly lied prostrate in the cold wind .  The three greenish black " Hongjian " antitank missiles settled on the missile-support strut stood straight up , alert and ready , and the warheads glared like a tiger at the white target several thousand meters away .  
The Chinese side is ready to work with the Vietnamese side to further strengthen their friendly exchanges and cooperation .  We should step up the follow-up work on the land border agreement and make more efforts in the negotiations on the demarcation of the Beibu Gulf in order to complete as scheduled the task assigned to us by leaders of the two countries .  In this way , we can jointly push forward the continued development of bilateral ties in breadth and depth .  
] China will turn itself into a strong , prosperous , democratic and culturally advanced modern socialist country and bring about rejuvenation of the great Chinese nation .  The Chinese people are ready to join all other peace-loving people in the rest of the world in contributing their wisdom and energy to world peace and development and an even brighter future for mankind .  
The Chinese Government attaches importance to developing long-term , stable friendly relations and cooperation with Greece and is ready to work together with the Greek side in further expanding and deepening cooperation between the two countries in the political , economic , cultural , and various other fields to constantly score new , great successes .  
Therefore , we must scientifically design and plan the work of personnel training in a strategic manner , on the basis of the conditions of our country and our armed forces and objective requirements of future warfare , in an effort to substantially improve the quality of our armed forces ' military personnel quickly and to develop large numbers of high-quality military personnel ready to be used at critical moments .  
That Putin lost no time in putting forward his proposals before attending the informal meeting of APEC leaders on 15 November shows that Russia is ready to continue to greatly reduce and finally eliminate nuclear arms on the basis of maintaining strategic stability ; and using the forum of the unofficial meeting of APEC leaders to publicize Russia 's ideas was for the purpose of gaining further international support on this issue .  
the United States , today , should " establish an international system composed of strong alliances and organizations " with other democratic partners , and should " also be ready to step forward to defend these standards ( meaning the US concepts of values ) when they are threatened . "  
The military , as an armed group responsible for carrying out special political tasks , should not only be ready to physically fight in battlefields to complete urgent , difficult , dangerous and heavy tasks given by the Party and the people , but also live through various tests and make mental and physical contributions to the reform and construction .  
The military should reinforce Party-building in the military according to the requirements of the " three represents " and strengthen ideological and political construction in light of the assurance of " winning wars " and " eradicating corruption . "  The military should be ready for military struggles with the military strategic principle in the new period as the guideline , profoundly study characteristics and rules regarding not only the military administration in the new situation but also high-tech regional wars , improve leadership skills and devote efforts to solid implementation .  
In light of the numerous conjectures about China 's timetable on joining the WTO , Zhang said : China is ready to make joint efforts with the WTO members to finish the talks at an early date , but it is hard for the Chinese side to predict a specific timeframe for its accession because this does not depend on China alone but on the 140 WTO members , especially on the political desire of some developed countries . 
We are ready to make common efforts with Australia to increase mutual understanding and trust , promote friendship and cooperation , and push forward the continued steady and healthy development of bilateral military relations in the new situation .  
When Junichiro Koizumi was elected president of the Liberal Democratic Party , but was not yet elected prime minister of Japan , he already declared he favored revising Japan 's Peace Constitution and supported changing the Self-Defense Force into armed forces .  He was also ready to visit the Yasukuni Shrine .  
Through this education , we should arouse the patriotic enthusiasm of officers and soldiers of the military to love and serve their motherland and strengthen their convictions in winning wars and eradicating corruption so that they will have the full political enthusiasm and great fighting strength for being ready to carry out the sacred mission given by the Party and the country - - maintaining the territorial unity of the motherland and protecting the sovereignty and dignity of our country .  
Jiang Zemin emphasized that China and Syria are both developing countries ; the Chinese Government values its traditional friendship with Syria and appreciates and thanks the Syrian Government for its enduring valuable support for China on the Taiwan and human rights issues ; it is ready to continue to maintain and strengthen coordination and cooperation with Syria in all fields in the new century , and raise to a new level the enduringly stable bilateral relationship of friendship and mutually beneficial cooperation .  
Under the tidal wave of economic globalization , in order to become a financial and service center , Hong Kong must have a vast economic hinterland , an extensive commercial network , the richest business information in Asia , and a large number of qualified personnel ready to provide services to international investors .  
As a huge army of 100,000 strong amassed nearby and as the three armed services , like an arrow on the bowstring , were getting ready to conduct a three-dimensional drill of forced beach landing and attacking , who would have thought that our small car with a nonresident license plate could enter this island in Fujian Province without being subject to any inspection .  
After receiving this information , within the hour the Ministry of Public Security issued a virus notice nationwide via the news media , and quickly announced to the public the telephone number and e-mail address for inquiries and emergency reports .  It stood ready at all times to receive request for assistance from users .  It actively organized and coordinated network security experts and anti-virus product manufacturers to provide users prompt inquiry service , technical support , and emergency resolution plans .  
Since the end of the Cold War , the nationality , racial , and religious contradictions which were covered during the war , have become more and more evident ; in particular , the splittist activity has gained headway in theory and practice , while the relevant countries and the international community were not ready for this , nor did they adopt effective countermeasures .  
He is really waiting for the ripe time to fulfill his second dream - - setting up a " Taiwan Republic . " To this end , he is ready to counter the CPC by force of arms , " fighting a decisive war with the CPC outside the borders . "  This has made the cross-strait situation more uncertain and has increased the possibility of a cross-strait war .  
It has thus aroused the cadets ' sense of mission and responsibility .  In addition , it has encouraged the cadets to become new-type military personnel capable of operating high-tech equipment by promoting the thinking of " letting well-trained people wait to be equipped rather than having equipment ready but without well-trained people to operate it . "  
Answering journalists ' questions about the visit to China by UN High Commissioner for Human Rights Mary Robinson , PRC Foreign Ministry spokesman Sun Yuxi said that the Chinese Government has consistently attached importance to cooperating with the Office of the UN High Commissioner for Human Rights and is ready to promote continual positive advance in bilateral cooperation on the basis of equal consultation and gradual progress .  
Both sides are ready to continue to develop their comprehensive friendly cooperative relations in the political , economic , cultural , educational , scientific , and technological fields pursuant to the aims and principles of the UN Charter as well as commonly acknowledged international laws and the norms of international relations , on the basis of respecting each other 's sovereignty and territorial integrity , mutual nonaggression , mutual noninterference , equality , mutual benefit , and peaceful coexistence .  
* To be a person who has deep love of our mother country and is committed to the development of the mainland as well as Hong Kong ; * To be biliterate and trilingual ; * To be a person with immense and extensive knowledge , independent thinking , creativity and enthusiasm ; and * To be a teacher who is caring and eager to serve our community and a person with lofty ideal and high moral standards , who is ready to shoulder the onus in the education of our younger generation . "  
We expect our educational systems and policies to bring up creative and adaptive young people who are ready to take up their responsibilities towards our society and our country .  We also expect to train up talents with an international outlook as well as a wide scope of knowledge and skills .  They must take pride in their lifelong zeal for learning , seek pleasure in enriching themselves and share the virtues of human beings , " Mr Tung said .  
We expect our educational systems and policies to bring up creative and adaptive young people who are ready to take up their responsibilities towards our society and our country .  We also expect to train up talents with an international outlook as well as a wide scope of knowledge and skills .  They must take pride in their lifelong zeal for learning , seek pleasure in enriching themselves and share the virtues of human beings .  
Also , participating training bodies are ready to provide an extensive range of vocational training opportunities for skills upgrading , " the spokesman said .  " Members of the public should make use of this invaluable occasion to keep track of the most up-to-date careers opportunities so as to prepare themselves for the challenges ahead in the increasingly competitive world of work . "  
With the right environment , it is ready to grow .  To promote the wide adoption of this new mode of doing business , the Government is committed to providing a conducive environment for electronic commerce to take hold and flourish in Hong Kong , and for electronic commerce to be accepted by the community as a part of our daily lives .  The Government is also committed to taking necessary actions to address public concerns about the legal status as well as the security and certainty of electronic transactions .  
The people of Hong Kong have always strived for self-improvement .  We attach great importance to education , respect the elderly , care for the children , and are always ready to help in a worthy cause .  These qualities are often displayed in various aspects of our community .  Our international outlook and prompt response to new technological and scientific advances are the major factors of Hong Kong 's continued success .  
Chief Secretary : Let me stress again that we have no fixed timetable for legislating on Article 23 .  We realize that it is an extremely controversial and sensitive issue .  We are still doing some basic research and when we are ready , we will do extensive consultations so that at the end of the day hopefully we will have a consensus as to how to move forward on this very very controversial subject .  Thank you .  
Each year we determine according to economic growth projections , the total amount of money likely to be available for ongoing projects and new projects ready to start in the coming five years .  Within this global figure , we exercise control over the funding of individual projects through the Government 's annual resource allocation system , under which we take account of the planned programme and the projected annual cash flows on each project for the five-year planning window .  
We need to develop a committed workforce of nurses who are capable of analytical thinking , and are ready to deliver high quality service based on updated professional knowledge and skills .  
The blast furnace , considered as the ' heart ' of entire mill complex , will be in continuous round-the-clock operation for as long as five consecutive years . Ore sinters , limestone and other ingredients will be melted in the furnace then carried forward to the basic oxygen furnace , where they will be turned into liquid steel ready to cast billets and slabs on the production line .  
This is a triangular piece of embroidered cloth , colored red , green , blue , or yellow , and attached to a stick about two feet long . A bell and a temple charm are also tied onto the top of the stick . When all is ready , the flag is taken to the temple censer and passed above it three times .  
On February 15 , President Chiang Ching-kuo was nominated for re-election as president of the Republic of China . In accepting the unanimous decision of the Central Committee of the Kuomintang , Chiang said he was a " willing soldier ready to go back to the battlefield with a fighting spirit . " Although the choice came as no real surprise , it confirmed the wide support and popularity he has among the entire population .  
In the rapidly changing industrial society of today , where values are constantly changing , youths are especially ready and willing to accept all kinds of fresh things and events . With the addition of the all-pervasive modern mass media , it is only natural that young people should have concepts and ways of doing things which are different from those of their elders in the preceding generation .  
In the old section you 'll see students from Heidelberg University wearing thick coats and carrying bundles of books . They brave the cold December winds as they walk through the market district , which sells Italian leather , French perfumes , and mink coats . Then they take a sharp turn into a small red brick alley to a seventeenth century Gothic style building . Just behind the huge wooden doors the professor is getting ready for class .  
After the mi fen has been seasoned and softened in water over the fire it 's ready to be served . When the mi fen soup is served on the table your effort may only be considered half successful . You see , tasty mi fen soup depends on how well you season it with celery , parsley flakes , soy sauce , hot peppers , and more .  
Explains an experienced naval officer : " Because they are versatile and swift , they can get anywhere nearby within a very short period of time . Stationing them at outer islands increases combat strength throughout the seas around Taiwan . In combination with onshore missiles they amount to a formidable control over the Taiwan Straits . " Whenever there is a fourth-degree alert the missile speedboats are ordered to deploy to outer islands , and when the alert is raised to third-degree they disperse among military harbors , ready for combat at anytime .  
No clear plan was set out for upgrading Taichung to a metropolis , nor for opening Taichung Harbor to direct cross-strait shipping ; the high-speed railway was diverted to a coastal route via new towns far from Taichung city ; the third international airport was planned for southern Taiwan ; no increases in numbers of universities and colleges were envisaged under the plan ; and the mass transit system urgently needed to solve Taichung 's transportation problems would n't be ready until the year 2020 ! "  
Moreover , in this situation Mei Lanfang had high expectations for his favored youngest son . But owing to the fact that he himself often went abroad to perform , he absorbed some Western influence . He understood that he should use a patient and gradual method to educate his child . Also , unlike the average opera teacher who is always ready to strike his pupil , he never made Mei Baojiu come to detest the pressure and quit .  
Confined to modern living spaces , most domestically-raised hawks look more like homeless puppies , " sitting listlessly in a tiny room , with sparse and thin feathers , always nervous and alert and ready to strike , but finding themselves tied down and unable to fly . "  
The Tourism Bureau has been developing a recreational area in the woodland coastal area in Tungshih rural township in Chiayi County . They built a huge service center and parking lot in the area . Perhaps by the time they 're ready to open , the woodland will have withered because of destruction of the living environment . "  
Wang Hsing-ching observes that most people are far less ready to accept an aboriginal at the head of an administration than as a councillor , provincial assembly member or other elected representative , " for such representatives only represent their minority community , but the local chief executive represents a whole county or city , including the Han Chinese as well as the ' native people . ' '  
Professor B . J . Habibie , Indonesia 's State Minister for Research and Technology , has said publicly : " At some stage Singapore , with its limited natural and human resources but rapid economic growth , is certain to reach a critical pressure , just like a balloon ; and Batam , 20km south of Singapore , is ready to catch the balloon which will be squeezed out of Singapore 's balloon . "  
Black ValleyTo produce red thread , the thread is boiled with flakes of a red wood called suma ; green dye is made from the leaf sap of the sulugor plant ; and yellow dye comes from the pounded root of the saninag plant . In order to dye thread black , however , it must be buried in the soil of Black Valley with crushed leaves from the chiuchiung tree , and after two days and nights in the soil it is ready .  
It was July and August , the height of summer . Our rough and ready vessel had no cabin to rest in , and only incomplete equipment . But everyone , based on their fondness for whales and dolphins , overcame the intense sun and the unsettling waves . We all survived seasickness and sunburn , and learned how to get a firm position on the rolling deck so we could take clear photos .  
A little later , when the inspection was complete and everyone was getting ready to return to Taipei , just as the bus driver started the engine a local official responsible for ancient monuments rushed aboard the bus to express his views to the assembled committee members .  
Farmland can not be sold to anyone who is not a working farmer , and few children want to take over their parents ' farmland . So much farmland is still owned by elderly farmers who are not physically capable of cultivating it . The principle of " farmer-owned and utilized " is binding farmers for life to land that is useless to them . Not yet ready to buy the farm  
From their early twenties into their thirties and forties , these bodyguards weathered innumerable storms with CCK . Well trained , possessed of strong bodies and agile minds , these men were ready for anything . But the aging body of the man they protected was weakening by the day . Finally , this candle flickering in the wind was extinguished .  
But in natural forests , every creature has its natural enemies , and the insect fungus Beauveria bassiana and parasitic flies are ready and waiting for M . basalis pryeri . Furthermore , in the wild the inchworms prefer trees over two meters tall , and by the time trees have reached this size they are strong enough for a few caterpillars not to pose them any threat .  
Moreover , it takes system safety very seriously and will build in passwords to prevent theft of the data . The National Card project is ready to fly , but despite repeated assurances from the RDEC and the fact that it will only combine two functions in its initial stage , the public 's opposition remains strong . Government agencies must still give careful consideration to the functions that the card will later include and the potential problems that may result .  
Ni boiled crabs with ginger , purple perilla , Chinese cinnamon and salt ; when the water boiled , the whole thing was stirred , and when it boiled again the crabs were ready to eat . He stressed that they should be eaten as soon as they were boiled , and only a one-person portion-two crabs-should be cooked at a time ; one should not put them on until one was ready to eat .  
For many people , the solution is to book a holiday abroad at this time of year so as to avoid the whole occasion . Others opt to splash out on dinner at a hotel or restaurant so that no-one has to worry about getting everything ready . For modern , urban families , these are two of the fashionable and convenient new ways of surviving New Year . A bittersweet evening  
To be fair , the National Assembly does have its unique set of duties and powers under the existing structure , thus few people are ready to call for its complete abolition . This is especially notable given the ambiguity of Taiwan 's constitutional structure , seeing as it is not a presidential system , a cabinet system , or a two-headed system in the true sense .  
When these become common , you will be able to go online through television , wireless application protocol ( WAP ) - standard phones , personal digital assistants ( PDAs ) , and even digital watches . Moreover , you 'll be able to stay connected 24 hours a day . It will be just like TV today-flip it on and you are ready to go .  
Chiang warns , " If you take a bank job , you 'd better be ready to bone up on the financial industry , sharpen your sales skills , and become a multi-talented money management advisor . " Financial products are complex and come in infinite variety . Banks badly need powerful systems for integrating financial information , so computer specialists with a strong quantitative grasp of the business will be highly valued by their employers .  
The appeal of a divine being that loves all mankind did n't find a ready audience in Chinese who still had their original brush with the West-looking down the barrel of a gun-fresh in their memories ; people were suspicous of the relationship between Christian doctrine and economic interests ; and they got life-saving medicine side-by-side with life-destroying opium . People were not well educated and standards of living were low , so there was fear and prejudice against foreign culture .  
When the weather in Taiwan 's low-lands begins to gradually turn cool , in the island 's high mountains the mercury is already plummeting , and all kinds of living things are getting ready for their winter rest . But despite the cold , high up on Mt . Hehuan , Yushan , Mt . Ali and elsewhere one can often see a unique Taiwanese bird species-the collared bush robin-hopping busily along the ground alone in search of food , like a solitary little knight-errant .  
Wing quivers , sideways rolls , 360-degree forward and backward flips , and rapid hunting dives with wings pulled in , are all regular elements of the male birds ' body language in the mating season . The variety of their antics causes birdwatchers to cry out in delight , and the female birds watching from the sidelines do not act coy either . They keep their eyes firmly fixed on the males , watching their every move , ready to reward them for their efforts by choosing the partner that pleases them best .  
From the moment they say " I do , " they should be ready in their hearts and willing to take the bad along with the good . Why is it , then , that today 's couples , free to choose their partners , find it so difficult to honor their vows ? Some find it impossible to deal with hardship , and others , even after struggling to make it through a difficult stretch , are somehow unable to enjoy the sweet yields of their struggle .  
Says Lin Yi-min , secretary general of the Career Foundation : " People still look at things like safe sex , mature reflection on relations with the opposite sex , and not creating a burden for society as the key to ' whether it 's okay ' to have sex . " When young people still struggling to get a grip on the issue of sex run into problems , people immediately question whether they 're " ready for sex , " and worried adults almost always conclude in the negative .  
In 1995 , Chen Chih-yang 's work Peony Beauty won a prize at the Fourth National Handicraft Awards . This work depicts the beautiful expression , slender figure , and graceful aura of a classical beauty standing in a courtyard wearing pleated clothes that rustle in a slight wind as she holds up a lantern in a courtyard to admire a beautiful peony and seems ready to break into dance .  
Huang Yuan-cheng currently makes a living by selling tea , telling fortunes , and gravesite divination . He was divorced when his daughter was only six months old , yet , in what seems like a short stretch of time , his daughter is ready to start elementary school . Looking back on the many bumps in the road and setbacks he has seen as a single father , Huang still does n't know how he made it this far .  
" We stand ready to work with the Pakistani side to vigorously carry out economic and technological cooperation and people to people exchanges in various forms so as to lay a more solid foundation for a long term , steady and all round development of our bilateral ties , " he said  
Li said that China holds that all nations , big or small , strong or weak , rich or poor , are equal members of the international community China is ready to increase friendly cooperation with Estonia in every area , economic and trade areas in particular  
China values its traditional friendship with Namibia and is ready to work together to raise bilateral ties to a new level , Jiang told Nehova , and said that China is pleased with Namibia 's success in safeguarding its territorial integrity , strengthening national unity , and developing the economy after getting independence seven years ago  
" The Chinese government and people are ready to work with all other governments and peoples of the world to make their due contribution to establishing a peaceful , stable , just and equitable new international political and economic order and to promoting the lofty cause of world peace and development , " he concluded  
li said , " as for the existing problems between the two countries , including border and territorial disputes , we are ready to seek a proper settlement to them through friendly consultations in a spirit of mutual respect and mutual understanding "  
Aznar said that exchanges between Spain and China in the political , economic and trade and cultural fields have been strengthened Spain is ready to enhance all round cooperation and exchanges with China so as to promote mutual understanding between the people of the two countries  
" We are ready to make efforts for greater global economic growth , but we are firm on not sacrificing our national interests in undertaking any international economic cooperation , " Jiang said at a welcoming luncheon hosted by the China Britain Business Council , stressing that this is a basic prerequisite for China on the issue  
China is ready to work with all the other countries concerned to push forward the work of the Conference on Disarmament in a balanced manner and to contribute to the conclusion of a fair and practicable cut-off convention that will enjoy universal participation and that will be beneficial to the process of nuclear disarmament and nuclear non-proliferation .  
These have been the tasks of protecting humanitarian operations during continuing warfare , protecting civilian populations in designated safe areas and pressing the parties to achieve national reconciliation at a pace faster than they were ready to accept . 
The progress report focused on prerequisites of learning from experience with United Nations peace-keeping operations , and on the status of a ready capacity to act for six substantive components of complex missions : information , electoral , repatriation , human rights , civilian police and military .  
In support of the WH initiative and to meet needs identified in the field , a decentralized model of national participants , which includes information on types of teams ready for deployment and functional areas of expertise , could be envisaged as part of an overall roster system maintained by UNV in accordance with the parameters defined by the Department of Humanitarian Affairs and UNV .  
As we anticipate a continued and reinvigorated United Nations presence in Liberia , let me state that my Government stands ready , together with other members of ECOWAS , to participate in the consultations that the Secretary-General intends to undertake prior to making his recommendations to the Security Council on the future of UNOMIL . The unresolved political crisis in Liberia remains worrisome to the subregion . 
In their search for new opportunities and markets , organized criminal groups were ready to make sizeable investments in both equipment and human resources and were willing to bring their huge financial power to bear , in addition to using other more violent methods , for eliminating competition .  
One of these goals , formulated in the founding resolution of the Decade ( resolution 44 / 236 ) , is to provide by the year 2000 ready access for all countries to global , regional , national and local warning systems and the possibility of broad dissemination of warnings . 
National Governments of all countries are encouraged to undertake a systematic assessment of the extent to which current international , regional and national warning systems adequately address their own requirements to provide ready access to warnings for all citizens , and particularly those living in local communities most exposed to hazards .  
There is danger that , due to scientific / technological backwardness , the Federal Republic may experience a period of " ecologic blockade " after the sanctions are lifted , because its economy will not be ready to meet the demands of the markets of developed countries who are the Republic 's main trade partners .  
New Zealand will make that commitment , because we are committed to building a strengthened and effective United Nations that is ready and able to tackle the challenges that lie ahead , and a United Nations system that is more internationally democratic and more representative of the world we live in as the century draws to a close .  
RIESCO ( Director of Conference Services ) , reporting on the technical and financial implications of the proposal by the representative of the Netherlands that the Committee should rationalize its work by scheduling four two-hour meetings daily , beginning at 9 a.m . , 11 a.m . , 2 p.m . and 4 p.m . , said that , while the Secretariat would be ready to provide conference services to accommodate whatever schedule would be most productive for the Committee 's work , the proposal raised a number of issues relating to the efficient use of resources .  
Invites Member States and regional , international and non-governmental organizations to stand ready to provide assistance in support of progress achieved by the parties towards political dialogue , and to cooperate with the Government of Burundi in initiatives for comprehensive rehabilitation in Burundi , including in military and police reform , judicial assistance , development programmes and support at international financial institutions ;  
Invites Member States and regional , international and non-governmental organizations to stand ready to provide assistance in support of progress achieved by the parties towards political dialogue , and to cooperate with the Government of Burundi in initiatives for comprehensive rehabilitation in Burundi , including in military and police reform , judicial assistance , development programmes and support at international financial institutions ;  
56 In view of the renewed discussion of the problem of transnational organized crime at the summit of the seven major industrialized countries ( Group of Seven ) , held at Halifax , Nova Scotia , Canada , the Division would be ready to cooperate with the established group of senior experts in identifying significant gaps and options for improved coordination and to propose practical action to fill such gaps .  
Both sides will make efforts and cooperate with other countries for an early conclusion of a comprehensive test-ban treaty , value the speedy coming into effect of the Chemical Weapons Convention and call for accelerated progress in further improving the effectiveness of the Biological Weapons Convention . The two sides are ready to step up bilateral and multilateral cooperation on effective and responsible oversight of transfers of conventional weapons , particularly to regions of conflict .  
The attending Heads of State and Government had received a delegation of the Coordinating Committee of the Diplomatic Front for Timorese Resistance and had reiterated that they were ready to promote concerted action to guarantee respect for human rights and fundamental freedoms in East Timor and a just , comprehensive and internationally acceptable solution that would achieve respect for the legitimate rights and aspirations of its people in conformity with international law .  
Subregional , regional and international organizations dealing with trade-related issues should stand ready to provide the required technical assistance to strengthen the efficiency of the external sectors of island developing countries , including their capacity to negotiate in international forums and with foreign partners such as private investors .  
Viet Nam stands ready to cooperate with all countries for the effective implementation of the Treaty , contributing to a cleaner global environment and living conditions , enhancement of confidence and strengthening of international security , aimed at a more secure and healthy world .  
Concerned about the dramatic humanitarian situation in eastern Zaire and encouraged by this statement by the Rwandan authorities , the High Commissioner is transmitting a message through the local media , reassuring the refugees that , while UNHCR would try to do everything possible to assist them where they are , the Office would be ready to help them back in Rwanda and had for that purpose increased its reception and assistance capacities inside Rwanda .  
In this regard , I would like to emphasize that the Palestinian people can count on the support of Ukraine which , with its considerable scientific and technological potential , stands ready to develop dynamic Ukrainian-Palestinian cooperation in the economic sphere , in particular in the sectors of housing and capital construction , water supply , education and training . 
China is ready to work with the countries concerned in accordance with the established basic principles and legal regime , as contained in recognized international law and contemporary law of the sea including the United Nations Convention on the Law of the Sea to achieve an appropriate settlement of disputes through peaceful negotiations . 
Ukraine had always supported the creation of an international criminal court and was ready to participate actively in the future work , in the hope that the international community would demonstrate enough political will to meet what was an historic challenge .  
Owing to the cross-border character of those criminal activities , Bosnia and Herzegovina recognized the importance of and was ready for cooperation with other members of the international community in fighting organized crime , starting with the regional level , where the Government was preparing a draft agreement to be signed with a neighbouring country on mutual assistance and collaboration in preventing and controlling organized crime , illicit trafficking in narcotic drugs and terrorism .  
An important activity , necessitated by the urgency with which accurate information is often requested at the United Nations / specialized agencies desk and the lack of comprehensive tools that would readily provide that information , is the creation of basic ready reference tools ( files , lists and the like ) to meet recurrent queries .  
The Sudan is also ready and willing to participate in the preparatory meetings leading to the forthcoming Ottawa Conference , which will hopefully commit those countries which have expressed their readiness to accept some constraints on the kind of landmine that can be used or sold , taking into consideration paragraphs 69 and 70 of the section on Disarmament and international security of the Final Document adopted at the Twelfth Ministerial Conference of the Movement of Non _ Aligned Countries held in New Delhi on 7 and 8 April 1997 . 
Reflecting the requirements of the situation prevailing at the time , the respected leader Comrade Kim Il Sung , in his speech on 6 August 1971 , advanced the policy of new , wide-ranging negotiations whereby we were ready to come into contact at any time with all political parties including the ruling " Democratic Republican Party " , social organizations and individual personages of south Korea . 
In view of the fact that conditions for its entry into force are not subject to revision , we have to consider seriously a set of measures to provide for the timely implementation of the Treaty , since it is not impossible that a technologically perfect , though expensive , CTBT verification system will be established and ready to function while the Treaty itself is still not operational .  
According to these targets , by the year 2000 all countries should have in place , as part of their national plans to achieve sustainable development , ( a ) comprehensive national assessments of risks from natural hazards integrated into development plans , ( b ) mitigation plans of practical measures for application at national and local levels to address long-term disaster prevention , preparedness and community awareness , and ( c ) ready access to global , regional , national and local warning systems .  
To meet this objective , this Advisory Committee of the Secretary-General has encouraged all countries to ensure ready access to global , regional , national and local warning systems as part of their national development plans by the year 2000 .  
Inspired by the long historical and close cultural bonds between Turkey and Afghanistan , we stand ready to fulfil our share of the responsibility falling to the international community to assist the Afghan people on the path to reconciliation and to help them preserve Afghanistan 's territorial integrity , sovereignty , independence and national unity .  
All of this madness has revived official and covert operations , mercenaries , spies and assassins , as ready now as in the worst days of the cold war to plot and unleash terror against human beings and even employ aggressive biological agents against our economy .  
While we consider counterproductive the ambition to expand the geographical frontiers of the North Atlantic Treaty Organization , and while we attach particular importance to efforts to remove nuclear weapons from the territory of foreign military bases in order to limit nuclear arsenals to the territory of the nuclear States , we are also ready to hold consultations on building a balanced system of relations between Belarus and that important military bloc and to work for political , military and strategic equilibrium with all our partners .  
The Framework contained a set of practical targets to be achieved by the year 2000 : comprehensive national assessments of risks from natural hazards , with these assessments taken into account in planning for sustainable development ; mitigation plans at national and / or local levels , involving long-term prevention , preparedness and community awareness ; and ready access to global , regional , national and local warning systems and broad dissemination of warnings .  
Variances may occur to the actual physical distribution as a result of changes in cropping patterns , varying food demands , weather restrictions , location of weed , insect and disease infestations , future machinery malfunctions that were not foreseen , the number of contracts approved and / or blocked , plus seasonal machinery activities ( e.g . the majority of harvesters move to the south for the early harvest and migrate north as the crops ripen and become ready for harvest ) .  
Less expensive than major conventional weapons , ready to use without extensive prior training , particularly against civilians , and fit for transport on a person , pack animal or light vehicle , small arms and light weapons are often the weapons of choice in such situations .  
Lastly , he endorsed the view expressed in paragraph 51 of the report that limiting the exposure of middle-income countries to the more volatile forms of finance before their economies were ready and maintaining the confidence of international financial investors was central to avoiding new crises , and that while individual countries had a central responsibility in that regard , the international community was also undertaking to play a greater role . 
Iraq has announced that it stands ready to act in accordance with international norms and with the principles elaborated in the context of the work of the Tripartite Commission , and it has remained open to all the initiatives put forward by States and organizations that are not members of the Commission with a view to finding a speedy and definitive solution to this humanitarian issue .  
The problems of women in both urban and rural areas are such that women are not ready to become entrepreneurs because of insufficient start-up capital and managerial experience and an imperfect fiscal policy which does not suit everyone .  
The Department is responsible for the management and direction of peacekeeping operations ; the provision of comprehensive administrative and logistic support to all field missions ; the development , maintenance and enhancement of a ready , flexible capacity to undertake peacekeeping and other field operations ; and for acting as the focal point in the coordination , monitoring and development of integrated mine-action programmes .  
It is in this framework and with these purposes in mind that Hungary expresses its strong desire to live side by side with a democratic Federal Republic of Yugoslavia at peace with its ethnic communities , respectful of all human rights , including the rights of national minorities , and thus ready to rejoin the community of nations .  
The programme , which does away with any mutilation , encourages girls ready to assume their adult responsibilities to seclude themselves for a week during which they receive parts of the traditional education on their future roles as women plus more modern material on health , reproductive problems , effective means of communication , self _ respect and esteem and how to deal with problems they may encounter in their lives as women . 
Being conscious of the international dimension of the illegal flow of armaments , Georgia stands ready to contribute to the multilateral efforts and to cooperate in negotiating effective instruments to this end , in particular , a global convention on illicit arms trafficking .  
The Security Council should make every effort to ensure compliance with the two existing ad hoc tribunals , and , pending what we hope will soon be the establishment of a functioning International Criminal Court , the Council must stand ready to endorse the creation of further interim international arrangements to make it possible those responsible for war crimes , crimes against humanity and genocide to be held accountable . 
The General Conference urged Member States to share information with the Secretariat regarding diagnostic and corrective actions being planned or implemented by operating and regulatory organizations at their nuclear power plants , fuel cycle and / or medical facilities which use radioactive materials to make those facilities Year 2000 ready .  
The General Conference encouraged the Secretariat , within existing resources , to act as a clearing house and central point of contact for Member States to exchange information regarding diagnostic and remediation actions being taken at nuclear power plants , fuel cycle and / or medical facilities which use radioactive materials to make these facilities Year 2000 ready .  
The Department is responsible for the management and direction of peacekeeping operations ; the provision of comprehensive administrative and logistic support to all field missions ; the development , maintenance and enhancement of a ready , flexible capacity to undertake peacekeeping and other field operations ; and for acting as the focal point in the coordination , monitoring and development of integrated mine-action programmes .  
Yet all these efforts have been frustrated by hostile and aggressive actions taken by the occupying Power , which , far from showing itself ready to negotiate , has continued its policy of illegal settlements and violation of international law and human rights of the Arab people who live the bitter reality of living under occupation .  
Having recognized the value of open economies , we should , however , be ready to address emerging population problems such as increasing migration including transit migration , outflow of the most productive young strata of society from the less developed economies to the more prosperous ones , drug trafficking and the spread of AIDS and other dangerous diseases , to name but a few .  
Mexico attended the Review Conference for the 1980 Convention with the firm intention and the hope of ending a tragedy that is of vast proportions , afflicting daily the civilian population , which is exposed to the more than 100-million such devious artifacts ready to explode under innocent feet .  
The comments of ACC on the three issued JIU reports to which the representative of Algeria had referred were not yet ready , but he understood that the secretariat of ACC had set a deadline of 15 October 1999 for the submission by the participating organizations of their individual comments , which would then be consolidated in the final document .  
The Conference noted that two principal benefits that effective sharing of information would allow were ( a ) the ready retrieval of information on demonstration projects that could raise the awareness of decision makers ; and ( b ) the relative ease for countries in the region to carry out comparisons of operational agricultural methodologies in order to make decisions that would improve the effectiveness of their national programmes .  
Therefore , any marking system using either a serial number or any alternative unique user-friendly marking with simple geometric symbols in combination with a numeric and / or alphanumeric code should contain distinctive markings permitting ready identification of each firearm .  
Finally , the increasing incidence and magnitude of natural disasters confirms the need for and importance of efficient coordination at all levels in disaster preparedness and emergency response ; information-sharing and early warning systems to mitigate the impact of natural disasters ; and , above all , a ready pool of resources , including financial resources that can be deployed and utilized immediately , thus minimizing human suffering .  
The main lesson to be drawn from past United Nations experience in this regard is that the earlier the root causes of a potential conflict are identified and effectively addressed , the more likely it is that the parties to a conflict will be ready to engage in a constructive dialogue , address the actual grievances that lie at the root of the potential conflict and refrain from the use of force to achieve their aims .  
It has been generally recognized within the international community that the excessive accumulation and circulation and the illicit trade in small arms and light weapons pose a global threat to peace and security .  The ready availability of small arms contributes to the intensification of armed conflicts and to increased levels of violence .  
With these political and institutional developments in place , and with a growing understanding of the nature and scope of the mine problem taking root , the international mine action community is ready to move ahead from an approach that reacts to problems as they arise , to one in which mine action issues are addressed strategically at the national and global level .  
On the firing practice field , a group of soldiers in camouflage uniform quietly lied prostrate in the cold wind .  The three greenish black " Hongjian " antitank missiles settled on the missile-support strut stood straight up , alert and ready , and the warheads glared like a tiger at the white target several thousand meters away .  
The Chinese side is ready to work with the Vietnamese side to further strengthen their friendly exchanges and cooperation .  We should step up the follow-up work on the land border agreement and make more efforts in the negotiations on the demarcation of the Beibu Gulf in order to complete as scheduled the task assigned to us by leaders of the two countries .  In this way , we can jointly push forward the continued development of bilateral ties in breadth and depth .  
] China will turn itself into a strong , prosperous , democratic and culturally advanced modern socialist country and bring about rejuvenation of the great Chinese nation .  The Chinese people are ready to join all other peace-loving people in the rest of the world in contributing their wisdom and energy to world peace and development and an even brighter future for mankind .  
The Chinese Government attaches importance to developing long-term , stable friendly relations and cooperation with Greece and is ready to work together with the Greek side in further expanding and deepening cooperation between the two countries in the political , economic , cultural , and various other fields to constantly score new , great successes .  
Therefore , we must scientifically design and plan the work of personnel training in a strategic manner , on the basis of the conditions of our country and our armed forces and objective requirements of future warfare , in an effort to substantially improve the quality of our armed forces ' military personnel quickly and to develop large numbers of high-quality military personnel ready to be used at critical moments .  
That Putin lost no time in putting forward his proposals before attending the informal meeting of APEC leaders on 15 November shows that Russia is ready to continue to greatly reduce and finally eliminate nuclear arms on the basis of maintaining strategic stability ; and using the forum of the unofficial meeting of APEC leaders to publicize Russia 's ideas was for the purpose of gaining further international support on this issue .  
the United States , today , should " establish an international system composed of strong alliances and organizations " with other democratic partners , and should " also be ready to step forward to defend these standards ( meaning the US concepts of values ) when they are threatened . "  
The military , as an armed group responsible for carrying out special political tasks , should not only be ready to physically fight in battlefields to complete urgent , difficult , dangerous and heavy tasks given by the Party and the people , but also live through various tests and make mental and physical contributions to the reform and construction .  
The military should reinforce Party-building in the military according to the requirements of the " three represents " and strengthen ideological and political construction in light of the assurance of " winning wars " and " eradicating corruption . "  The military should be ready for military struggles with the military strategic principle in the new period as the guideline , profoundly study characteristics and rules regarding not only the military administration in the new situation but also high-tech regional wars , improve leadership skills and devote efforts to solid implementation .  
In light of the numerous conjectures about China 's timetable on joining the WTO , Zhang said : China is ready to make joint efforts with the WTO members to finish the talks at an early date , but it is hard for the Chinese side to predict a specific timeframe for its accession because this does not depend on China alone but on the 140 WTO members , especially on the political desire of some developed countries . 
We are ready to make common efforts with Australia to increase mutual understanding and trust , promote friendship and cooperation , and push forward the continued steady and healthy development of bilateral military relations in the new situation .  
When Junichiro Koizumi was elected president of the Liberal Democratic Party , but was not yet elected prime minister of Japan , he already declared he favored revising Japan 's Peace Constitution and supported changing the Self-Defense Force into armed forces .  He was also ready to visit the Yasukuni Shrine .  
Through this education , we should arouse the patriotic enthusiasm of officers and soldiers of the military to love and serve their motherland and strengthen their convictions in winning wars and eradicating corruption so that they will have the full political enthusiasm and great fighting strength for being ready to carry out the sacred mission given by the Party and the country - - maintaining the territorial unity of the motherland and protecting the sovereignty and dignity of our country .  
Jiang Zemin emphasized that China and Syria are both developing countries ; the Chinese Government values its traditional friendship with Syria and appreciates and thanks the Syrian Government for its enduring valuable support for China on the Taiwan and human rights issues ; it is ready to continue to maintain and strengthen coordination and cooperation with Syria in all fields in the new century , and raise to a new level the enduringly stable bilateral relationship of friendship and mutually beneficial cooperation .  
Under the tidal wave of economic globalization , in order to become a financial and service center , Hong Kong must have a vast economic hinterland , an extensive commercial network , the richest business information in Asia , and a large number of qualified personnel ready to provide services to international investors .  
As a huge army of 100,000 strong amassed nearby and as the three armed services , like an arrow on the bowstring , were getting ready to conduct a three-dimensional drill of forced beach landing and attacking , who would have thought that our small car with a nonresident license plate could enter this island in Fujian Province without being subject to any inspection .  
After receiving this information , within the hour the Ministry of Public Security issued a virus notice nationwide via the news media , and quickly announced to the public the telephone number and e-mail address for inquiries and emergency reports .  It stood ready at all times to receive request for assistance from users .  It actively organized and coordinated network security experts and anti-virus product manufacturers to provide users prompt inquiry service , technical support , and emergency resolution plans .  
Since the end of the Cold War , the nationality , racial , and religious contradictions which were covered during the war , have become more and more evident ; in particular , the splittist activity has gained headway in theory and practice , while the relevant countries and the international community were not ready for this , nor did they adopt effective countermeasures .  
He is really waiting for the ripe time to fulfill his second dream - - setting up a " Taiwan Republic . " To this end , he is ready to counter the CPC by force of arms , " fighting a decisive war with the CPC outside the borders . "  This has made the cross-strait situation more uncertain and has increased the possibility of a cross-strait war .  
It has thus aroused the cadets ' sense of mission and responsibility .  In addition , it has encouraged the cadets to become new-type military personnel capable of operating high-tech equipment by promoting the thinking of " letting well-trained people wait to be equipped rather than having equipment ready but without well-trained people to operate it . "  
Answering journalists ' questions about the visit to China by UN High Commissioner for Human Rights Mary Robinson , PRC Foreign Ministry spokesman Sun Yuxi said that the Chinese Government has consistently attached importance to cooperating with the Office of the UN High Commissioner for Human Rights and is ready to promote continual positive advance in bilateral cooperation on the basis of equal consultation and gradual progress .  
Both sides are ready to continue to develop their comprehensive friendly cooperative relations in the political , economic , cultural , educational , scientific , and technological fields pursuant to the aims and principles of the UN Charter as well as commonly acknowledged international laws and the norms of international relations , on the basis of respecting each other 's sovereignty and territorial integrity , mutual nonaggression , mutual noninterference , equality , mutual benefit , and peaceful coexistence .  
* To be a person who has deep love of our mother country and is committed to the development of the mainland as well as Hong Kong ; * To be biliterate and trilingual ; * To be a person with immense and extensive knowledge , independent thinking , creativity and enthusiasm ; and * To be a teacher who is caring and eager to serve our community and a person with lofty ideal and high moral standards , who is ready to shoulder the onus in the education of our younger generation . "  
We expect our educational systems and policies to bring up creative and adaptive young people who are ready to take up their responsibilities towards our society and our country .  We also expect to train up talents with an international outlook as well as a wide scope of knowledge and skills .  They must take pride in their lifelong zeal for learning , seek pleasure in enriching themselves and share the virtues of human beings , " Mr Tung said .  
We expect our educational systems and policies to bring up creative and adaptive young people who are ready to take up their responsibilities towards our society and our country .  We also expect to train up talents with an international outlook as well as a wide scope of knowledge and skills .  They must take pride in their lifelong zeal for learning , seek pleasure in enriching themselves and share the virtues of human beings .  
Also , participating training bodies are ready to provide an extensive range of vocational training opportunities for skills upgrading , " the spokesman said .  " Members of the public should make use of this invaluable occasion to keep track of the most up-to-date careers opportunities so as to prepare themselves for the challenges ahead in the increasingly competitive world of work . "  
With the right environment , it is ready to grow .  To promote the wide adoption of this new mode of doing business , the Government is committed to providing a conducive environment for electronic commerce to take hold and flourish in Hong Kong , and for electronic commerce to be accepted by the community as a part of our daily lives .  The Government is also committed to taking necessary actions to address public concerns about the legal status as well as the security and certainty of electronic transactions .  
The people of Hong Kong have always strived for self-improvement .  We attach great importance to education , respect the elderly , care for the children , and are always ready to help in a worthy cause .  These qualities are often displayed in various aspects of our community .  Our international outlook and prompt response to new technological and scientific advances are the major factors of Hong Kong 's continued success .  
Chief Secretary : Let me stress again that we have no fixed timetable for legislating on Article 23 .  We realize that it is an extremely controversial and sensitive issue .  We are still doing some basic research and when we are ready , we will do extensive consultations so that at the end of the day hopefully we will have a consensus as to how to move forward on this very very controversial subject .  Thank you .  
Each year we determine according to economic growth projections , the total amount of money likely to be available for ongoing projects and new projects ready to start in the coming five years .  Within this global figure , we exercise control over the funding of individual projects through the Government 's annual resource allocation system , under which we take account of the planned programme and the projected annual cash flows on each project for the five-year planning window .  
We need to develop a committed workforce of nurses who are capable of analytical thinking , and are ready to deliver high quality service based on updated professional knowledge and skills .  
The blast furnace , considered as the ' heart ' of entire mill complex , will be in continuous round-the-clock operation for as long as five consecutive years . Ore sinters , limestone and other ingredients will be melted in the furnace then carried forward to the basic oxygen furnace , where they will be turned into liquid steel ready to cast billets and slabs on the production line .  
This is a triangular piece of embroidered cloth , colored red , green , blue , or yellow , and attached to a stick about two feet long . A bell and a temple charm are also tied onto the top of the stick . When all is ready , the flag is taken to the temple censer and passed above it three times .  
On February 15 , President Chiang Ching-kuo was nominated for re-election as president of the Republic of China . In accepting the unanimous decision of the Central Committee of the Kuomintang , Chiang said he was a " willing soldier ready to go back to the battlefield with a fighting spirit . " Although the choice came as no real surprise , it confirmed the wide support and popularity he has among the entire population .  
In the rapidly changing industrial society of today , where values are constantly changing , youths are especially ready and willing to accept all kinds of fresh things and events . With the addition of the all-pervasive modern mass media , it is only natural that young people should have concepts and ways of doing things which are different from those of their elders in the preceding generation .  
In the old section you 'll see students from Heidelberg University wearing thick coats and carrying bundles of books . They brave the cold December winds as they walk through the market district , which sells Italian leather , French perfumes , and mink coats . Then they take a sharp turn into a small red brick alley to a seventeenth century Gothic style building . Just behind the huge wooden doors the professor is getting ready for class .  
After the mi fen has been seasoned and softened in water over the fire it 's ready to be served . When the mi fen soup is served on the table your effort may only be considered half successful . You see , tasty mi fen soup depends on how well you season it with celery , parsley flakes , soy sauce , hot peppers , and more .  
Explains an experienced naval officer : " Because they are versatile and swift , they can get anywhere nearby within a very short period of time . Stationing them at outer islands increases combat strength throughout the seas around Taiwan . In combination with onshore missiles they amount to a formidable control over the Taiwan Straits . " Whenever there is a fourth-degree alert the missile speedboats are ordered to deploy to outer islands , and when the alert is raised to third-degree they disperse among military harbors , ready for combat at anytime .  
No clear plan was set out for upgrading Taichung to a metropolis , nor for opening Taichung Harbor to direct cross-strait shipping ; the high-speed railway was diverted to a coastal route via new towns far from Taichung city ; the third international airport was planned for southern Taiwan ; no increases in numbers of universities and colleges were envisaged under the plan ; and the mass transit system urgently needed to solve Taichung 's transportation problems would n't be ready until the year 2020 ! "  
Moreover , in this situation Mei Lanfang had high expectations for his favored youngest son . But owing to the fact that he himself often went abroad to perform , he absorbed some Western influence . He understood that he should use a patient and gradual method to educate his child . Also , unlike the average opera teacher who is always ready to strike his pupil , he never made Mei Baojiu come to detest the pressure and quit .  
Confined to modern living spaces , most domestically-raised hawks look more like homeless puppies , " sitting listlessly in a tiny room , with sparse and thin feathers , always nervous and alert and ready to strike , but finding themselves tied down and unable to fly . "  
The Tourism Bureau has been developing a recreational area in the woodland coastal area in Tungshih rural township in Chiayi County . They built a huge service center and parking lot in the area . Perhaps by the time they 're ready to open , the woodland will have withered because of destruction of the living environment . "  
Wang Hsing-ching observes that most people are far less ready to accept an aboriginal at the head of an administration than as a councillor , provincial assembly member or other elected representative , " for such representatives only represent their minority community , but the local chief executive represents a whole county or city , including the Han Chinese as well as the ' native people . ' '  
Professor B . J . Habibie , Indonesia 's State Minister for Research and Technology , has said publicly : " At some stage Singapore , with its limited natural and human resources but rapid economic growth , is certain to reach a critical pressure , just like a balloon ; and Batam , 20km south of Singapore , is ready to catch the balloon which will be squeezed out of Singapore 's balloon . "  
Black ValleyTo produce red thread , the thread is boiled with flakes of a red wood called suma ; green dye is made from the leaf sap of the sulugor plant ; and yellow dye comes from the pounded root of the saninag plant . In order to dye thread black , however , it must be buried in the soil of Black Valley with crushed leaves from the chiuchiung tree , and after two days and nights in the soil it is ready .  
It was July and August , the height of summer . Our rough and ready vessel had no cabin to rest in , and only incomplete equipment . But everyone , based on their fondness for whales and dolphins , overcame the intense sun and the unsettling waves . We all survived seasickness and sunburn , and learned how to get a firm position on the rolling deck so we could take clear photos .  
A little later , when the inspection was complete and everyone was getting ready to return to Taipei , just as the bus driver started the engine a local official responsible for ancient monuments rushed aboard the bus to express his views to the assembled committee members .  
Farmland can not be sold to anyone who is not a working farmer , and few children want to take over their parents ' farmland . So much farmland is still owned by elderly farmers who are not physically capable of cultivating it . The principle of " farmer-owned and utilized " is binding farmers for life to land that is useless to them . Not yet ready to buy the farm  
From their early twenties into their thirties and forties , these bodyguards weathered innumerable storms with CCK . Well trained , possessed of strong bodies and agile minds , these men were ready for anything . But the aging body of the man they protected was weakening by the day . Finally , this candle flickering in the wind was extinguished .  
But in natural forests , every creature has its natural enemies , and the insect fungus Beauveria bassiana and parasitic flies are ready and waiting for M . basalis pryeri . Furthermore , in the wild the inchworms prefer trees over two meters tall , and by the time trees have reached this size they are strong enough for a few caterpillars not to pose them any threat .  
Moreover , it takes system safety very seriously and will build in passwords to prevent theft of the data . The National Card project is ready to fly , but despite repeated assurances from the RDEC and the fact that it will only combine two functions in its initial stage , the public 's opposition remains strong . Government agencies must still give careful consideration to the functions that the card will later include and the potential problems that may result .  
Ni boiled crabs with ginger , purple perilla , Chinese cinnamon and salt ; when the water boiled , the whole thing was stirred , and when it boiled again the crabs were ready to eat . He stressed that they should be eaten as soon as they were boiled , and only a one-person portion-two crabs-should be cooked at a time ; one should not put them on until one was ready to eat .  
For many people , the solution is to book a holiday abroad at this time of year so as to avoid the whole occasion . Others opt to splash out on dinner at a hotel or restaurant so that no-one has to worry about getting everything ready . For modern , urban families , these are two of the fashionable and convenient new ways of surviving New Year . A bittersweet evening  
To be fair , the National Assembly does have its unique set of duties and powers under the existing structure , thus few people are ready to call for its complete abolition . This is especially notable given the ambiguity of Taiwan 's constitutional structure , seeing as it is not a presidential system , a cabinet system , or a two-headed system in the true sense .  
When these become common , you will be able to go online through television , wireless application protocol ( WAP ) - standard phones , personal digital assistants ( PDAs ) , and even digital watches . Moreover , you 'll be able to stay connected 24 hours a day . It will be just like TV today-flip it on and you are ready to go .  
Chiang warns , " If you take a bank job , you 'd better be ready to bone up on the financial industry , sharpen your sales skills , and become a multi-talented money management advisor . " Financial products are complex and come in infinite variety . Banks badly need powerful systems for integrating financial information , so computer specialists with a strong quantitative grasp of the business will be highly valued by their employers .  
The appeal of a divine being that loves all mankind did n't find a ready audience in Chinese who still had their original brush with the West-looking down the barrel of a gun-fresh in their memories ; people were suspicous of the relationship between Christian doctrine and economic interests ; and they got life-saving medicine side-by-side with life-destroying opium . People were not well educated and standards of living were low , so there was fear and prejudice against foreign culture .  
When the weather in Taiwan 's low-lands begins to gradually turn cool , in the island 's high mountains the mercury is already plummeting , and all kinds of living things are getting ready for their winter rest . But despite the cold , high up on Mt . Hehuan , Yushan , Mt . Ali and elsewhere one can often see a unique Taiwanese bird species-the collared bush robin-hopping busily along the ground alone in search of food , like a solitary little knight-errant .  
Wing quivers , sideways rolls , 360-degree forward and backward flips , and rapid hunting dives with wings pulled in , are all regular elements of the male birds ' body language in the mating season . The variety of their antics causes birdwatchers to cry out in delight , and the female birds watching from the sidelines do not act coy either . They keep their eyes firmly fixed on the males , watching their every move , ready to reward them for their efforts by choosing the partner that pleases them best .  
From the moment they say " I do , " they should be ready in their hearts and willing to take the bad along with the good . Why is it , then , that today 's couples , free to choose their partners , find it so difficult to honor their vows ? Some find it impossible to deal with hardship , and others , even after struggling to make it through a difficult stretch , are somehow unable to enjoy the sweet yields of their struggle .  
Says Lin Yi-min , secretary general of the Career Foundation : " People still look at things like safe sex , mature reflection on relations with the opposite sex , and not creating a burden for society as the key to ' whether it 's okay ' to have sex . " When young people still struggling to get a grip on the issue of sex run into problems , people immediately question whether they 're " ready for sex , " and worried adults almost always conclude in the negative .  
In 1995 , Chen Chih-yang 's work Peony Beauty won a prize at the Fourth National Handicraft Awards . This work depicts the beautiful expression , slender figure , and graceful aura of a classical beauty standing in a courtyard wearing pleated clothes that rustle in a slight wind as she holds up a lantern in a courtyard to admire a beautiful peony and seems ready to break into dance .  
Huang Yuan-cheng currently makes a living by selling tea , telling fortunes , and gravesite divination . He was divorced when his daughter was only six months old , yet , in what seems like a short stretch of time , his daughter is ready to start elementary school . Looking back on the many bumps in the road and setbacks he has seen as a single father , Huang still does n't know how he made it this far .  
" We stand ready to work with the Pakistani side to vigorously carry out economic and technological cooperation and people to people exchanges in various forms so as to lay a more solid foundation for a long term , steady and all round development of our bilateral ties , " he said  
Li said that China holds that all nations , big or small , strong or weak , rich or poor , are equal members of the international community China is ready to increase friendly cooperation with Estonia in every area , economic and trade areas in particular  
China values its traditional friendship with Namibia and is ready to work together to raise bilateral ties to a new level , Jiang told Nehova , and said that China is pleased with Namibia 's success in safeguarding its territorial integrity , strengthening national unity , and developing the economy after getting independence seven years ago  
" The Chinese government and people are ready to work with all other governments and peoples of the world to make their due contribution to establishing a peaceful , stable , just and equitable new international political and economic order and to promoting the lofty cause of world peace and development , " he concluded  
li said , " as for the existing problems between the two countries , including border and territorial disputes , we are ready to seek a proper settlement to them through friendly consultations in a spirit of mutual respect and mutual understanding "  
Aznar said that exchanges between Spain and China in the political , economic and trade and cultural fields have been strengthened Spain is ready to enhance all round cooperation and exchanges with China so as to promote mutual understanding between the people of the two countries  
" We are ready to make efforts for greater global economic growth , but we are firm on not sacrificing our national interests in undertaking any international economic cooperation , " Jiang said at a welcoming luncheon hosted by the China Britain Business Council , stressing that this is a basic prerequisite for China on the issue  
China is ready to work with all the other countries concerned to push forward the work of the Conference on Disarmament in a balanced manner and to contribute to the conclusion of a fair and practicable cut-off convention that will enjoy universal participation and that will be beneficial to the process of nuclear disarmament and nuclear non-proliferation .  
These have been the tasks of protecting humanitarian operations during continuing warfare , protecting civilian populations in designated safe areas and pressing the parties to achieve national reconciliation at a pace faster than they were ready to accept . 
The progress report focused on prerequisites of learning from experience with United Nations peace-keeping operations , and on the status of a ready capacity to act for six substantive components of complex missions : information , electoral , repatriation , human rights , civilian police and military .  
In support of the WH initiative and to meet needs identified in the field , a decentralized model of national participants , which includes information on types of teams ready for deployment and functional areas of expertise , could be envisaged as part of an overall roster system maintained by UNV in accordance with the parameters defined by the Department of Humanitarian Affairs and UNV .  
As we anticipate a continued and reinvigorated United Nations presence in Liberia , let me state that my Government stands ready , together with other members of ECOWAS , to participate in the consultations that the Secretary-General intends to undertake prior to making his recommendations to the Security Council on the future of UNOMIL . The unresolved political crisis in Liberia remains worrisome to the subregion . 
In their search for new opportunities and markets , organized criminal groups were ready to make sizeable investments in both equipment and human resources and were willing to bring their huge financial power to bear , in addition to using other more violent methods , for eliminating competition .  
One of these goals , formulated in the founding resolution of the Decade ( resolution 44 / 236 ) , is to provide by the year 2000 ready access for all countries to global , regional , national and local warning systems and the possibility of broad dissemination of warnings . 
National Governments of all countries are encouraged to undertake a systematic assessment of the extent to which current international , regional and national warning systems adequately address their own requirements to provide ready access to warnings for all citizens , and particularly those living in local communities most exposed to hazards .  
There is danger that , due to scientific / technological backwardness , the Federal Republic may experience a period of " ecologic blockade " after the sanctions are lifted , because its economy will not be ready to meet the demands of the markets of developed countries who are the Republic 's main trade partners .  
New Zealand will make that commitment , because we are committed to building a strengthened and effective United Nations that is ready and able to tackle the challenges that lie ahead , and a United Nations system that is more internationally democratic and more representative of the world we live in as the century draws to a close .  
RIESCO ( Director of Conference Services ) , reporting on the technical and financial implications of the proposal by the representative of the Netherlands that the Committee should rationalize its work by scheduling four two-hour meetings daily , beginning at 9 a.m . , 11 a.m . , 2 p.m . and 4 p.m . , said that , while the Secretariat would be ready to provide conference services to accommodate whatever schedule would be most productive for the Committee 's work , the proposal raised a number of issues relating to the efficient use of resources .  
Invites Member States and regional , international and non-governmental organizations to stand ready to provide assistance in support of progress achieved by the parties towards political dialogue , and to cooperate with the Government of Burundi in initiatives for comprehensive rehabilitation in Burundi , including in military and police reform , judicial assistance , development programmes and support at international financial institutions ;  
Invites Member States and regional , international and non-governmental organizations to stand ready to provide assistance in support of progress achieved by the parties towards political dialogue , and to cooperate with the Government of Burundi in initiatives for comprehensive rehabilitation in Burundi , including in military and police reform , judicial assistance , development programmes and support at international financial institutions ;  
56 In view of the renewed discussion of the problem of transnational organized crime at the summit of the seven major industrialized countries ( Group of Seven ) , held at Halifax , Nova Scotia , Canada , the Division would be ready to cooperate with the established group of senior experts in identifying significant gaps and options for improved coordination and to propose practical action to fill such gaps .  
Both sides will make efforts and cooperate with other countries for an early conclusion of a comprehensive test-ban treaty , value the speedy coming into effect of the Chemical Weapons Convention and call for accelerated progress in further improving the effectiveness of the Biological Weapons Convention . The two sides are ready to step up bilateral and multilateral cooperation on effective and responsible oversight of transfers of conventional weapons , particularly to regions of conflict .  
The attending Heads of State and Government had received a delegation of the Coordinating Committee of the Diplomatic Front for Timorese Resistance and had reiterated that they were ready to promote concerted action to guarantee respect for human rights and fundamental freedoms in East Timor and a just , comprehensive and internationally acceptable solution that would achieve respect for the legitimate rights and aspirations of its people in conformity with international law .  
Subregional , regional and international organizations dealing with trade-related issues should stand ready to provide the required technical assistance to strengthen the efficiency of the external sectors of island developing countries , including their capacity to negotiate in international forums and with foreign partners such as private investors .  
Viet Nam stands ready to cooperate with all countries for the effective implementation of the Treaty , contributing to a cleaner global environment and living conditions , enhancement of confidence and strengthening of international security , aimed at a more secure and healthy world .  
Concerned about the dramatic humanitarian situation in eastern Zaire and encouraged by this statement by the Rwandan authorities , the High Commissioner is transmitting a message through the local media , reassuring the refugees that , while UNHCR would try to do everything possible to assist them where they are , the Office would be ready to help them back in Rwanda and had for that purpose increased its reception and assistance capacities inside Rwanda .  
In this regard , I would like to emphasize that the Palestinian people can count on the support of Ukraine which , with its considerable scientific and technological potential , stands ready to develop dynamic Ukrainian-Palestinian cooperation in the economic sphere , in particular in the sectors of housing and capital construction , water supply , education and training . 
China is ready to work with the countries concerned in accordance with the established basic principles and legal regime , as contained in recognized international law and contemporary law of the sea including the United Nations Convention on the Law of the Sea to achieve an appropriate settlement of disputes through peaceful negotiations . 
Ukraine had always supported the creation of an international criminal court and was ready to participate actively in the future work , in the hope that the international community would demonstrate enough political will to meet what was an historic challenge .  
Owing to the cross-border character of those criminal activities , Bosnia and Herzegovina recognized the importance of and was ready for cooperation with other members of the international community in fighting organized crime , starting with the regional level , where the Government was preparing a draft agreement to be signed with a neighbouring country on mutual assistance and collaboration in preventing and controlling organized crime , illicit trafficking in narcotic drugs and terrorism .  
An important activity , necessitated by the urgency with which accurate information is often requested at the United Nations / specialized agencies desk and the lack of comprehensive tools that would readily provide that information , is the creation of basic ready reference tools ( files , lists and the like ) to meet recurrent queries .  
The Sudan is also ready and willing to participate in the preparatory meetings leading to the forthcoming Ottawa Conference , which will hopefully commit those countries which have expressed their readiness to accept some constraints on the kind of landmine that can be used or sold , taking into consideration paragraphs 69 and 70 of the section on Disarmament and international security of the Final Document adopted at the Twelfth Ministerial Conference of the Movement of Non _ Aligned Countries held in New Delhi on 7 and 8 April 1997 . 
Reflecting the requirements of the situation prevailing at the time , the respected leader Comrade Kim Il Sung , in his speech on 6 August 1971 , advanced the policy of new , wide-ranging negotiations whereby we were ready to come into contact at any time with all political parties including the ruling " Democratic Republican Party " , social organizations and individual personages of south Korea . 
In view of the fact that conditions for its entry into force are not subject to revision , we have to consider seriously a set of measures to provide for the timely implementation of the Treaty , since it is not impossible that a technologically perfect , though expensive , CTBT verification system will be established and ready to function while the Treaty itself is still not operational .  
According to these targets , by the year 2000 all countries should have in place , as part of their national plans to achieve sustainable development , ( a ) comprehensive national assessments of risks from natural hazards integrated into development plans , ( b ) mitigation plans of practical measures for application at national and local levels to address long-term disaster prevention , preparedness and community awareness , and ( c ) ready access to global , regional , national and local warning systems .  
To meet this objective , this Advisory Committee of the Secretary-General has encouraged all countries to ensure ready access to global , regional , national and local warning systems as part of their national development plans by the year 2000 .  
Inspired by the long historical and close cultural bonds between Turkey and Afghanistan , we stand ready to fulfil our share of the responsibility falling to the international community to assist the Afghan people on the path to reconciliation and to help them preserve Afghanistan 's territorial integrity , sovereignty , independence and national unity .  
All of this madness has revived official and covert operations , mercenaries , spies and assassins , as ready now as in the worst days of the cold war to plot and unleash terror against human beings and even employ aggressive biological agents against our economy .  
While we consider counterproductive the ambition to expand the geographical frontiers of the North Atlantic Treaty Organization , and while we attach particular importance to efforts to remove nuclear weapons from the territory of foreign military bases in order to limit nuclear arsenals to the territory of the nuclear States , we are also ready to hold consultations on building a balanced system of relations between Belarus and that important military bloc and to work for political , military and strategic equilibrium with all our partners .  
The Framework contained a set of practical targets to be achieved by the year 2000 : comprehensive national assessments of risks from natural hazards , with these assessments taken into account in planning for sustainable development ; mitigation plans at national and / or local levels , involving long-term prevention , preparedness and community awareness ; and ready access to global , regional , national and local warning systems and broad dissemination of warnings .  
Variances may occur to the actual physical distribution as a result of changes in cropping patterns , varying food demands , weather restrictions , location of weed , insect and disease infestations , future machinery malfunctions that were not foreseen , the number of contracts approved and / or blocked , plus seasonal machinery activities ( e.g . the majority of harvesters move to the south for the early harvest and migrate north as the crops ripen and become ready for harvest ) .  
Less expensive than major conventional weapons , ready to use without extensive prior training , particularly against civilians , and fit for transport on a person , pack animal or light vehicle , small arms and light weapons are often the weapons of choice in such situations .  
Lastly , he endorsed the view expressed in paragraph 51 of the report that limiting the exposure of middle-income countries to the more volatile forms of finance before their economies were ready and maintaining the confidence of international financial investors was central to avoiding new crises , and that while individual countries had a central responsibility in that regard , the international community was also undertaking to play a greater role . 
Iraq has announced that it stands ready to act in accordance with international norms and with the principles elaborated in the context of the work of the Tripartite Commission , and it has remained open to all the initiatives put forward by States and organizations that are not members of the Commission with a view to finding a speedy and definitive solution to this humanitarian issue .  
The problems of women in both urban and rural areas are such that women are not ready to become entrepreneurs because of insufficient start-up capital and managerial experience and an imperfect fiscal policy which does not suit everyone .  
The Department is responsible for the management and direction of peacekeeping operations ; the provision of comprehensive administrative and logistic support to all field missions ; the development , maintenance and enhancement of a ready , flexible capacity to undertake peacekeeping and other field operations ; and for acting as the focal point in the coordination , monitoring and development of integrated mine-action programmes .  
It is in this framework and with these purposes in mind that Hungary expresses its strong desire to live side by side with a democratic Federal Republic of Yugoslavia at peace with its ethnic communities , respectful of all human rights , including the rights of national minorities , and thus ready to rejoin the community of nations .  
The programme , which does away with any mutilation , encourages girls ready to assume their adult responsibilities to seclude themselves for a week during which they receive parts of the traditional education on their future roles as women plus more modern material on health , reproductive problems , effective means of communication , self _ respect and esteem and how to deal with problems they may encounter in their lives as women . 
Being conscious of the international dimension of the illegal flow of armaments , Georgia stands ready to contribute to the multilateral efforts and to cooperate in negotiating effective instruments to this end , in particular , a global convention on illicit arms trafficking .  
The Security Council should make every effort to ensure compliance with the two existing ad hoc tribunals , and , pending what we hope will soon be the establishment of a functioning International Criminal Court , the Council must stand ready to endorse the creation of further interim international arrangements to make it possible those responsible for war crimes , crimes against humanity and genocide to be held accountable . 
The General Conference urged Member States to share information with the Secretariat regarding diagnostic and corrective actions being planned or implemented by operating and regulatory organizations at their nuclear power plants , fuel cycle and / or medical facilities which use radioactive materials to make those facilities Year 2000 ready .  
The General Conference encouraged the Secretariat , within existing resources , to act as a clearing house and central point of contact for Member States to exchange information regarding diagnostic and remediation actions being taken at nuclear power plants , fuel cycle and / or medical facilities which use radioactive materials to make these facilities Year 2000 ready .  
The Department is responsible for the management and direction of peacekeeping operations ; the provision of comprehensive administrative and logistic support to all field missions ; the development , maintenance and enhancement of a ready , flexible capacity to undertake peacekeeping and other field operations ; and for acting as the focal point in the coordination , monitoring and development of integrated mine-action programmes .  
Yet all these efforts have been frustrated by hostile and aggressive actions taken by the occupying Power , which , far from showing itself ready to negotiate , has continued its policy of illegal settlements and violation of international law and human rights of the Arab people who live the bitter reality of living under occupation .  
Having recognized the value of open economies , we should , however , be ready to address emerging population problems such as increasing migration including transit migration , outflow of the most productive young strata of society from the less developed economies to the more prosperous ones , drug trafficking and the spread of AIDS and other dangerous diseases , to name but a few .  
Mexico attended the Review Conference for the 1980 Convention with the firm intention and the hope of ending a tragedy that is of vast proportions , afflicting daily the civilian population , which is exposed to the more than 100-million such devious artifacts ready to explode under innocent feet .  
The comments of ACC on the three issued JIU reports to which the representative of Algeria had referred were not yet ready , but he understood that the secretariat of ACC had set a deadline of 15 October 1999 for the submission by the participating organizations of their individual comments , which would then be consolidated in the final document .  
The Conference noted that two principal benefits that effective sharing of information would allow were ( a ) the ready retrieval of information on demonstration projects that could raise the awareness of decision makers ; and ( b ) the relative ease for countries in the region to carry out comparisons of operational agricultural methodologies in order to make decisions that would improve the effectiveness of their national programmes .  
Therefore , any marking system using either a serial number or any alternative unique user-friendly marking with simple geometric symbols in combination with a numeric and / or alphanumeric code should contain distinctive markings permitting ready identification of each firearm .  
Finally , the increasing incidence and magnitude of natural disasters confirms the need for and importance of efficient coordination at all levels in disaster preparedness and emergency response ; information-sharing and early warning systems to mitigate the impact of natural disasters ; and , above all , a ready pool of resources , including financial resources that can be deployed and utilized immediately , thus minimizing human suffering .  
The main lesson to be drawn from past United Nations experience in this regard is that the earlier the root causes of a potential conflict are identified and effectively addressed , the more likely it is that the parties to a conflict will be ready to engage in a constructive dialogue , address the actual grievances that lie at the root of the potential conflict and refrain from the use of force to achieve their aims .  
It has been generally recognized within the international community that the excessive accumulation and circulation and the illicit trade in small arms and light weapons pose a global threat to peace and security .  The ready availability of small arms contributes to the intensification of armed conflicts and to increased levels of violence .  
With these political and institutional developments in place , and with a growing understanding of the nature and scope of the mine problem taking root , the international mine action community is ready to move ahead from an approach that reacts to problems as they arise , to one in which mine action issues are addressed strategically at the national and global level .  
