Both sides felt pleased and satisfied with the remarkable achievements in the friendly cooperation in political , economic and cultural and other fields between the two countries for over 30 years since China and Austria established diplomatic relations .  
He spoke highly of the remarkable achievements scored by Shaanxi Province in recent years through the exploitation of its own advantages in such fields as the reform of tertiary educational management structure , the improvement in the teachers ' living conditions , the promotion of socialized logistic service in schools , and the acceleration of the transformation and industrialization of scientific and technological achievements .  He hopes that Shaanxi will display its advantages as a major province in education and science and technology to make still greater contributions to the large-scale development in West China .  
For the past two years , facts have proved that the implementation of the proactive policy has achieved remarkable success .  Despite an increase in both the fiscal deficit and the size of debts , the implementation of the proactive policy has safeguarded social stability , maintained sustained rapid and healthy national economic growth , and raised the living standard .  
Since reform and opening up , the living standards of the people in our country have been constantly improving and the actual incomes of urban and rural residents rapidly increasing .  With the remarkable improvement in living conditions , the problem of food and clothing for the people in the whole country has been basically resolved and they are now even marching toward the comparatively well-off level .  
The meeting held : Since a similar national televised and teleconference was held last year , most central and local media units have striven to separate news-reporting activities from commercial activities , and to separate news-covering and editing personnel from commercial departments , and attained remarkable results in this regard .  
Xu Zhigong has long been engaged in the work of political theoretical education and research .  Over the years , he has regarded the implementation of Chairman Jiang 's instruction of " arming the people with scientific theories " as his lofty mission , worked with ardent loyalty , studied assiduously , made innovations in a pioneering spirit , and has achieved remarkable results in the teaching and research of Deng Xiaoping Theory .  
If we combine requirements and possibilities in our considerations , we discover that our army and those of developed Western countries show remarkable differences .  Our army 's equipment development has been carried out in a larger context , ensuring that economic development is the center , and has developed under an increasingly constrained situation .  National conditions , military conditions , and the requirements of the " three steps forward " strategy have all determined that our army must pursue equipment development in strides .  
Under the leadership of the CPC Central Committee and the State Council , the governments at all levels , the various departments concerned , and a multitude of enterprises have enhanced their morale , pressed forward against all odds , spared no effort in broadening their path of development , worked in a down-to-earth manner , brought about remarkable improvement to the performance of state enterprises , and played a crucial role in creating an important opportunity for effecting a change in the national economy .  
The Changzheng rockets independently developed by China have attained the advanced level in the world in the aspects of technical functions and practicability .  Apart from meeting the demands of domestic clients , it has also entered the international commercial market for rocket launching and attained remarkable social and economic effectiveness .  
What is even more exasperating is , no one knows how does this Saddam possess such a remarkable supernatural power , but he somehow has managed to make civil aircraft from some countries , including US allies , to fly one after another into Baghdad in spite of the ban .  The " no flight zones " masterminded by the United States with painstaking efforts have thus been reduced to fragments .  The Americans have suffered a severe case of losing face .  
During the 9th Five-Year Plan , Zhang Wannian said , the whole army scored remarkable successes in family planning and environmental protection work under the correct leadership of the CPC Central Committee and Central Military Commission and thanks to the concerted efforts of the party committees at all levels and the broad ranks of officers and men .  The prominent features include leaders ' attention to the work , clear train of thought , solid work , and marked achievements .  
The mass troop trainings in science and technology are developing in breadth and depth , the research of key subjects like combined operation , electronic warfare , airstrike countermeasure , new " three hittings and three defenses , and so on have made new breakthroughs , the study of high-tech knowledge , cultivation of talented people , training in new equipment , and so on , have all acquired remarkable effects , thus the fighting capacity of troops being further improved .  
Chi Haotian said : Both China and Gabon are developing countries .  The two countries ' cooperation in the political , economic , military , and cultural areas has been remarkable ; and the two countries share common views on a wide range of important international issues .  
The State Planning Commission urged severely cracking down on serious criminal activities in the economic sector in active cooperation with relevant departments in carrying out the struggle to " strike hard " and put things in order , comprehensively strengthening public order and solving the pronounced problems facing market economic order , and striving for remarkable successes in this regard as quickly as possible .  
Vietnam has witnessed political and social stability , sustained and rapid economic advancement , remarkable changes in all sectors , gradual improvement of people 's life , and continued advancement of its international status .  The country has entered a new historic period of industrialization and modernization .  
Hu Jintao said : Since its founding , the Communist Party of Vietnam has always adhered to and upheld Marxism-Leninism and Ho Chih Ming Thought , maintained the leadership of the Communist Party , firmly kept to the path of socialism , triumphantly realized national liberation and reunification , scored remarkable achievements in socialist construction , especially in the cause of reform over the past 15 years , and led the Vietnamese people into a new historical period of building an industrialized and modernized country .  
In the past 71 years since its founding , persisting in integrating the basic tenet of Marxism with Vietnam 's concrete practice , upholding Marxism and Ho Chi Minh 's thought , persisting in party leadership , persisting in the socialist road , the CPV has led the Vietnamese people to victoriously accomplish national liberation and unification of the country after undergoing a most arduous and bitter revolutionary struggle .  The CPV has scored remarkable achievements in the cause of socialist construction and has founded a road for development compatible with Vietnam 's national conditions .  
In recent years , the nation has launched ad hoc campaigns to crack down on smuggling , tax evasion , tax fraud , foreign exchange fraud , production and sale of counterfeit and shoddy goods , and other illegal criminal activities .  These have achieved remarkable success and have played an important role in promoting the healthy development of the socialist market economy .  
This sheer nonsense created by Li Hongzhi has belittled the remarkable achievements China has attained in its building of a socialist material civilization and a socialist spiritual civilization at the present stage , and has fully exposed the anti-human essence of the " Falungong . "  
Under the guidance of the " 17-point agreement , " the people in Tibet drove out the imperialist invading forces , put an end to the state of permanently being backward , sealed off , and stagnant , and made great progress which has attracted worldwide attention in the short period of 50 years .  The economic development , social progress , and remarkable improvement in the living standards of the people are trends of history .  
Han Seung Soo said : Although the diplomatic ties between the ROK and China have not been established very long , yet the two countries have attained remarkable achievements in the bilateral relations and become mutual major partners of economic and trade cooperation .  
Zhang Fusen stressed that in performing the work of popularizing laws in the next five years , emphasis will be laid on the key points and efforts will be made to attain still more remarkable progress in the study and application of laws among the leading cadres , the training of civil servants , and the education on legal system among youngsters and students , so as to ensure that the popularization of laws will make a good start at a still higher standard in the new century .  
Huang Qingyi said : Xu Rongkai has worked in both local and central departments and committees , including organs of the State Council . He is familiar with the work of macroeconomic management and social development and has rather rich practical experience in these fields .  He has a good knowledge of theories and policies , strong writing skills , and remarkable organizing and coordinating ability .  
I want to express my high appreciation for the unremitting efforts and remarkable achievements made by the industrious and courageous people of the Philippines over the past century in safeguarding national independence , promoting social progress , and invigorating national economy .  
and four Armed Forces Awards for Scientific and Technological Advancement , Third Class . Tao Qian , an officer with a doctorate degree in science of military campaigns , recently demonstrated his ability in the base that the military region built for combined campaign training exercises .  His remarkable performance in teaching the theory of organized campaigns and directing a real exercise has made him the pacesetter of the military region in providing the armed forces with science and technology training .  
During a recent inspection tour of Sichuan , Zhu Rongji , member of the Standing Committee of the Political Bureau of the CPC Central Committee and premier of the State Council , pointed out that the implementation of the project to protect natural forests and the experiments on returning farmland land to forests at selected points have progressed smoothly and remarkable results have been obtained .  In particular , this has further speeded up the economic development of areas inhabited by minority ethnic groups .  
He said that party committees and governments at all levels in Sichuan have seriously implemented a series of central principles and policies to strengthen the protection and improvement of the ecological environment , taken the lead in launching the project to protect natural forests and making experiments on returning farmland to forests , taken prompt actions with a resolute attitude , done solid work and adopted effective measures .  They have enabled the people to consciously implement the party 's policies , accumulated much successful experience , and attained remarkable achievements .  
The university has also trained a large number of professional and technical cadres , specialists , scholars , and professors , who have made remarkable contributions in their own posts to the cause of building socialism and the maintaining of the unification of the motherland and the unity of various nationalities and played an extremely important role in the economic and social development of areas inhabited by ethnic groups .  
Putin 's strategic target of rejuvenating Russia , restoring Russia 's prestige as a big power , and turning Russia into a major polar in today 's multipolar world tallies with the mentality and the aspirations of the Russian people ; with the addition of the remarkable results that he has already attained in boosting the country 's economic , financial , and agricultural development and in increasing the public 's income , Putin is now enjoying a strong backing at home . 
Large numbers of publishing workers have persisted in serving the people , socialism , and the overall situation in the work of the party and state ; they have made remarkable achievements in publicizing Marxism , Mao Zedong Thought , and Deng Xiaoping Theory , in disseminating and accumulating scientific and cultural knowledge , in satisfying the spiritual and cultural needs of the people , and in promoting the building of the material and spiritual civilizations ; and they have played an important role in reform , opening up , and the drive for socialist modernization .  
The mainland 's military media reported yesterday that the Air Force fleet of the Nanjing Military Region recently conducted an airborne long-distance contingency drill based on actual battle requirements .  The troops overcame difficulties arising from changes in weather conditions and an unfamiliar flight route and airport , and carried out a remarkable mock attack on the " enemy 's " radar , thereby realizing a successful first-entry , first-discovery , first-attack , and first-hit .  
They included college students of the 56 ethnic groups , young pioneers wearing red ties , and outstanding athletes who won remarkable results in domestic and international sports events .  
This is evidenced by , among other things , its increasingly rapid economic growth , significant improvement of its people 's living standards , remarkable achievements in its building of advanced socialist culture and ethics , and vigorous development of all its social undertakings .  
In the long historical development , the hardworking and intelligent people of all ethnic groups in Tibet have made remarkable contributions to creating the shinning cultures of the Chinese nation and to building our unified multinational country .  The brilliant chapter of Tibet 's development and progress in the past 50 years that you have written has added new glory to the big family of our socialist motherland .  
The corps ' reform produced remarkable results .  Since last year , Zhejiang Province 's public security frontier corps has promoted 67 outstanding company and platoon cadres to leadership positions , demoted 31 incompetent leading cadres from their posts , and gave warnings or dismissed 28 unqualified cadres who ranked among the last in quantified performance evaluation .  
On its economic and social fronts , China successfully met its preset targets for economic growth , its exports ceased to fall and began to pick up , its financial revenue enjoyed a stable growth , an increase was registered in the economic returns of state enterprises , and the living standards of the people are undergoing a continued improvement .  All these were remarkable work results that had attracted people 's attention .  
In the past year , the Chinese Government has made efforts to realize the people 's economic , social and cultural rights , as well as to promote and protect the citizens ' political rights , and has made remarkable progress in this respect , thus comprehensively raising the level of enjoying various human rights by the Chinese people .  
The Chinese Government has stood all kinds of rigorous tests in the complicated changing situation and scored remarkable achievements in the political , economic , social , science and technology , cultural , and diplomatic fields .  
On its economic and social fronts , China successfully met its preset targets for economic growth , its exports ceased to fall and began to pick up , its financial revenue enjoyed a stable growth , an increase was registered in the economic returns of state enterprises , and the living standards of the people are undergoing a continued improvement .  All these were remarkable work results that had attracted people 's attention .  
In the past year , the Chinese Government has made efforts to realize the people 's economic , social and cultural rights , as well as to promote and protect the citizens ' political rights , and has made remarkable progress in this respect , thus comprehensively raising the level of enjoying various human rights by the Chinese people .  
The Chinese Government has stood all kinds of rigorous tests in the complicated changing situation and scored remarkable achievements in the political , economic , social , science and technology , cultural , and diplomatic fields .  
Thanks to the construction and development over the past half a century , a remarkable improvement has been registered in the overall surveying and mapping level of our army ; and the use of new and high technologies , represented by satellite positioning , remote surveying , digital mapping , and a military geographic information system , has provided a strong surveying and mapping support for the operational commanding of our army .  
The meeting maintained that in light of the bumper harvests of grain for many years in a row and the phased situation of supply exceeding demand , the party 's central committee and the State Council have formulated a series of powerful policies and measures , particularly the one to promote grain circulation structural reform with stress on the " three policies and one reform , " and attained remarkable results .  
Since the two countries established diplomatic relations in 1992 , relations between the two countries have developed in a sustained and steady manner .  Their cooperation in the political , economic , security , cultural , and other fields also has scored remarkable achievements .  
Three years have elapsed since the committee was set up in 1997 , during which it has always followed the purpose it set at its very offset and scored remarkable achievements in deepening the mutual understanding and friendship between the Chinese and Russian people , promoting the good-neighborly and cooperative relations between the two countries , and carried out numerous useful activities to promote mutual cooperation in various fields . 
The 15th national party congress called on the entire party to set off a new upsurge of studying Deng Xiaoping Theory , for which the central authorities have taken a series of important measures .  Particularly since last year , the " three stresses " education has been conducted in a concentrated way among the party and government leading groups above the county level with remarkable results , which has played a significant role in promoting the regular and institutionalized ideological-political building of the leading groups .  
Hong Kong people have come to see that the central authorities are consistent in extending unswerving support to the SAR government led by Mr Tung Chee-hwa in its administration according to the law , and in showing warm concern and enthusiastic encouragement for Hong Kong people in their practice of the great undertaking of " one country , two systems ; and that the central authorities have set a high value on and fully reaffirmed the remarkable results that the Hong Kong SAR has attained in its administration over the past three years . 
Both sides have constantly strengthened their cooperation in the political , economic , scientific , and technological fields as well as supported and closely cooperated with each other on major international issues , thus achieving remarkable results .  
In particular , having developed the spirit of defying strong opponents and putting up an indomitable fight , the Chinese good athletes obtained remarkable results in the 27th Olympic Games , which has fully demonstrated the level of China 's athletic competition and the fine mental features of the Chinese people in the era of reform and opening up .  
Wu Banguo pointed out : Through the joint efforts of large numbers of cadres and workers in the information industry , remarkable achievements were made in such fields as separating government administration from enterprise management , reorganizing telecommunications enterprises , making initial public offerings abroad , improving relevant laws , promoting the building of an information-based economy and society , setting up organizations responsible for the management of computer networks and information security , and tackling difficulty technological problems last year .  
Practice has proved that the series of major decisions and measures adopted by the party Central Committee with Comrade Jiang Zemin at the core are correct ; all localities and departments have been effective in implementing the line , principles , and policies of the central authorities ; and the vast numbers of scientific and technological personnel , educational workers , as well as people from all social circles on the united front have made remarkable contribution to the country 's economic development .  
To lay a solid foundation for achieving a gross domestic product in 2010 that is double the 2000 figure , the document is expected to call for maintaining a fairly rapid pace of national economic development , achieving remarkable results in the strategic realignment of the economic structure , and achieving marked improvements in the quality of economic growth and economic returns .  
Deputies from various parts of the country heartily rejoiced at the sustained and healthy development of the national economy and the all-round advance of economic restructuring according to plan in the Ninth Five-Year Plan period , especially at the important progress made in the reform of large and medium-sized state-owned enterprises with a view to instituting a modern enterprise system .  The remarkable results achieved in reducing losses and increasing profits by enterprises are inspiring .  
The 65 million people of different ethnic groups in the province are united as one as they exerted themselves and kept forging ahead .  In particular , they have gone through the rigorous tests of three consecutive years of exceptionally serious floods and scored remarkable achievements in economic and social development .  
Facts have proved : The Chinese Government is right in adopting the active fiscal policy ; that the results obtained from this active fiscal policy of floating more national bonds and invest the money in building more infrastructure projects are remarkable ; and that building more key projects and pooling the resources on building some large projects that China wanted to build but was unable to build can help economic restructuring , improve the quality of economic growth , and improve enterprises ' economic performance .  
" We possess strong economic fundamentals , with a high saving rate , large fiscal surplus , substantial foreign exchange reserves and a remarkable productivity capacity .  
" To maintain our US / HK dollar link , we have an effective currency board system backed by the third largest foreign reserves in the world , a high savings rate , a strong fiscal position with no government foreign debt , and remarkable productive capacity underpinned by a competent , flexible , labour force and first-class infrastructure . "  
We possess a large cumulative fiscal surplus , substantial foreign exchange reserves , and remarkable productive capacity underpinned by a competent labour force and first-rate infrastructure .  
For more than a decade the Troupe has trained up a batch of outstanding performers and built up a remarkable repertoire , and developed a unique artistic tradition of immense vigour , passion and crudeness .  
Officiating at the ceremony , Chairman of the Provisional Urban Council 's Entertainment Select Committee , Ms Christina Ting Yuk-chee said , " A hundred years ago , Hong Kong was a small fishing port .  Today it has developed into a reputable metropolitan in the world .  Such tremendous success was accomplished because of the great zeal and perseverance of Hong Kong people , their shrewdness in making use of the opportunities , their remarkable adaptability to changing environment and their profound creativity .  
The tempest is over , and golden rays are piercing dark clouds .  With the PRC 's imminent accession to the WTO and the passing away of the Asian economic crisis , our vision is now open to years of opportunities .  I sincerely hope that Hong Kong in ten years ' time would develop , just as the Basic Law does , and continue to prosper into a sophisticated and diversified international city with a remarkable rule of law .  
Over a period of 50 years in the second half of the 20th century , our country has made remarkable progress in industry , agriculture , technology , national defence and education .  Through these advances , our country has raised the standard of living of the people and the status of China in the international arena has been enhanced .  
During the last few years , Hong Kong athletes have remarkable achievements in the international arena .  After winning the first gold medal for Hong Kong for windsurfing in the 1996 Olympic Games in Atlanta , Ms Lee Lai-shan as well as her brilliant performance strongly aroused the enthusiasm of our community for the quadrennial international games .  It is also encouraging to see that , quite a number of our athletes have achieved outstanding performance in other international events during the past four years .  
China 's impending accession to the WTO and the marvellous performance of China 's athletes in the Olympics both signify the resolve and determination of the Chinese people .  Through the application of continuing efforts in the past fifty years , the new China has made remarkable progress in the economic and social spheres , as well as in raising its national and international stature .  
" The reward scheme has received encouraging response from the public and produced remarkable results .  Since its establishment in January 1998 , a total of $ 1.3 million reward has been paid out to informers leading to the successful seizure of over 1.5 million pirated optical discs and eight optical discs manufacturing plants , " he noted .  
Speaking at the reception , the Director of Leisure and Cultural Services , Mr Paul S W Leung said , " Hong Kong City Hall was the first and only multi-purpose cultural complex built in the 1960s to provide venues for performing arts as well as library and museum services to the community .  " It is a landmark which signifies the remarkable achievements and growth of local cultural and artistic creations , bringing many happy memories to the public , audience and readers . "  
Among repertoires of representative works , these include excerpts with the most remarkable masterly skills to give interpretations of the characters ' internal as well as emotional states at their height .  The excerpts that contain the masterly skills do not reflect all that Chinese operatic art has to offer .  But they represent the perfect moment of concentration when all attention is on one masterly stroke in the entire performance .  
With the implementation of the open policy in late 1970s , we have seen tremendous changes across the country , and amongst all , Guangdong Province has sustained the highest economic growth under the leadership of a strong and effective local government .  The rapid advancement in recent years has created great wealth for the people , bringing remarkable improvement to their living environment .  
Besides , the Chief Executive also acknowledged that the civil service had made remarkable contributions in achieving a savings of $ 6 billion and a 10 per cent reduction in civil service establishment while assuring the quality of public services in increasing productivity under the Enhanced Productivity Programme .  
NanliaoOn the west coast of Green Island , there is a broad reef platform , about 20 to 30 meters across , connecting to a gently sloping coral reef , with coral hills , coral pillars and surge channels . The topographical variety is remarkable . With soft coral covering about 50-70% of the ocean floor , this is an " ocean flower garden " in its essence .  
Looked at from the ocean , he says , the volcanic mountains of the Tatun group appear to be perfectly rounded and smooth , presenting a markedly different picture from the craggy peaks of southern Taiwan . For Portuguese mariners who had already been through the Straits of Malacca and past Luzon Island it is Taiwan 's northern scenery that must have seemed especially remarkable and fresh .  
This mysterious and graceful Eastern wonderland combined well with the extravagant rococo style that was sweeping Europe in the time of Louis XV , to create Chinoiserie , that strange and remarkable blend of East and West that has its own place in art history .  
Also , from the Eastern Han ( 25-220 ) onward , the political center gradually moved from north China to south of the Yangtze . This geographical shift brought with it a gradual change in spatial attitudes . The limestone geology of southern China has endowed it with many deep and mysterious caves which nature has fashioned into remarkable shapes , and these constantly fired human imaginations .  
He met the subject of the piece , Li Jung-lin , nine years previously when Li handled the funeral of his mother . But it was only two years ago , when Lin 's mother 's grave was robbed , and Li , wearing a gas mask , personally went into the grave to repair the damage to the coffin , that Lin really came to understand this man . He discovered that Li has quite remarkable views on death , human dignity , and on the poor self-regulation of the funeral industry .  
" It did n't matter whether they knew you or not , every day people were coming around the patients ' beds talking about this or that famous doctor , secret cure , medicine , or cancer-related group . There were even people providing channels for directly purchasing medications and inoculations from abroad . " One thing she found especially remarkable was the frequent sight of can after can of some nameless inky black liquid on the bedside tables of patients .  
Several senior members of the media expressed the opinion that while the new Internet-based media have remarkable potential , the old medium of the newspaper will not be swept away , and instead will be improved by intense competition .  
With wisdom and intelligence , the people of the Han institutionalized the country 's political , economic and social systems , laying down the framework for the subsequent development of Chinese society . By the time the second millennium arrived , it was the era of the ultra-refined Song dynasty . This was a period when individual freedoms were extended , encouraging one of the most remarkable flowerings of literature , fine art and handicrafts in history .  
1,000 years ago , under the rule of scholars who valued culture over military prowess , Song-dynasty China saw rapid economic development and brought forth remarkable cultural and artistic achievements .  
There were more rock concerts played by more local bands and attended by more fans than ever before in Taiwan this summer , and record companies have now had to introduce new categories for their CD output , such as pop bands , underground bands and live concerts . The most popular band at the moment , Mayday , this year sold 200,000 copies of its second album Long Live Love , which is a remarkable amount given the otherwise sluggish market .  
Third , you 'll need an astronomical calendar . The movement of celestial bodies is more accurate than a Swiss watch . Available on the market are astronomical calendars listing a given year 's astronomical phenomena-the times and positions of heavenly bodies as they rise over the horizon , stellar magnitudes , as well as the schedules of comets , meteor showers , solar and lunar eclipses and other remarkable sights .  
The work has and will stand the test of time because of its clever design that utilizes the original splendid coloration ( a mixture of white and green ) and the remarkable carving that rendered a piece of jade into a life-like cabbage with two katydids on top of it . The work , however , also shows jade carvings ' traditional limitations .  
Both spiders and insects are arthropods , but they have very different body patterns . Insects have six legs and a distinct head , thorax and abdomen , but spiders ' bodies are divided into only a " cephalothorax " ( combined head and thorax ) and abdomen , along with eight hairy legs that may be many times longer than the size of their bodies . They are very unique in form , and have some remarkable physical attributes . Spiders have fully developed digestive , circulatory , respiratory and nervous systems .  
In April , when the tung tree blossoms bloom , Taumi is a sea of snow white . In May , pink wild peonies crop up along the mountain trails . In June , wild ginger lilies in the western part of the community begin to give off a sweet fragrance . August , meanwhile , is when the Nakai podocarp tree - " the official tree of Taumi neighborhood " and a species unique to Taiwan-begins to fruit , presenting a remarkable picture of mixed red and green seeds and seed receptacles .  
In the visual media kingdom of the US , in the past few years revenue from productions that include animation and digital special effects has exceeded that from films shot frame by frame on celluloid in the traditional manner , and in Japan , computer games outstrip the automobile industry in sales value , showing remarkable popularity despite the stagnant economy .  
The reception was led by a heavyweight local political figure : former Ho Chi Minh City mayor Nguyen Vinh Nghiep . After retiring as mayor , Nguyen , a Vietnam War hero , went into charity work , setting up the HCM Sponsor Association for Poor Patients , which raises funds both inside and outside Vietnam to assist low-income Vietnamese with medical problems such as oral clefts , blindness , burns and congenital deformities . Over the past years the charity has achieved remarkable results .  
" To be designated a historic site , a building must be a repository of excellent stories , " observes Yu Chao-ching . " Otherwise , its architectural workmanship must be remarkable . Its character , special qualities and worth must first be understood . " Yu points out that successful architectural preservation is a process of constant change-of preserving what is good in a site , and then adding new good things to it .  
Shen said that protecting IPR and rigorously cracking down on IPR infringements are the requirement of China 's own reform and opening up , its economic growth and scientific and technological advancement The tremendous efforts and remarkable achievement China has made in this regard are universally acknowledged  
The Chinese President stressed that Sino ROK relations have witnessed great progress and remarkable achievements since the two nations forged diplomatic ties some six years ago The rapid growth of bilateral economic and trade ties has greatly benefited the people of the two countries , said Jiang  
The World Summit for Social Development was remarkable in its scope : it gave a comprehensive meaning to social development , encompassing the functioning of society and all institutions for the overall objective of the betterment of the human condition and it placed people at the centre of all concerns and policies for sustainable development , proclaiming that all human beings are entitled to a healthy and productive life in harmony with the environment .  
The international community , by providing massive humanitarian assistance during the civil conflict and fielding a peace-keeping operation in support of the Lusaka Protocol , has demonstrated remarkable solidarity with the people of Angola in their aspirations for a secure and prosperous future .  
Only a few weeks ago , the mid-term review of the implementation of the United Nations New Agenda for the Development of Africa in the 1990s ( UN-NADAF ) allowed us to measure the remarkable progress achieved by African countries at the political , economic and social levels to create and strengthen the conditions necessary for sustained economic growth and sustainable development in the continent .  
She paid tribute to the remarkable analytical work accomplished by the expert designated by the Secretary-General in her objective and poignant study of the impact of armed conflict on children , which recommended to the international community a far-reaching programme of action touching on all aspects of the question . 
Non-governmental organizations , particularly those in the north , were doing a remarkable job in the fields of advocacy and protection , and , thanks to the joint action of the international community , States and non-governmental organizations , international public opinion was becoming favourable to the idea of controlling and combating all forms of intolerance and discrimination based on religion or belief .  
We also welcome the remarkable work carried out every day , frequently in dangerous conditions on the ground , by local and foreign humanitarian organizations and the various programmes , United Nations organs and international institutions to alleviate the suffering of the civilian population and to aid in the rebuilding of the country .  
I believe that it would be a grievous setback for the Organization if , because of the current financial debate , it became impossible to retain MICIVIH , whose presence is essential to consolidate the Organization 's and Members States ' remarkable achievements in Haiti , and MINUGUA , whose presence is fundamental to realization of the best prospects that have ever existed to bring to an end the armed confrontation which has afflicted the people of Guatemala for 35 years .  
Construction specialists consulted since have confirmed that the prevailing circumstances posed enormous challenges , and have acknowledged that it is a remarkable achievement that UNDP completed these premises with commensurate quality for the funds expended .  
From 1973 to 1992 , the total official development assistance for all developing countries registered a remarkable stability ranging from 0.32 per cent to 0.34 per cent of donor gross national product .  
UNICEF 's review of country experiences where remarkable social progress has been achieved shows that their common features include strong political commitment to the well-being of children , widespread community participation in the delivery of basic social services and the allocation of adequate resources to the cause of children .  
Notwithstanding the modest level of funding that the Food and Agriculture Organization of the United Nations ( FAO ) has received for activities in this sector , the total collapse of the rural infrastructure , the destruction of irrigation systems and the presence of mines in prime agricultural land , WFP has had remarkable success in assisting in the relaunching of food production .  
In this context , the European Union wishes to express very warm thanks to Mr . Vranitzky , the personal representative of the OSCE Chairman-in-Office , for his remarkable efforts in the field and within international organizations to enable parliamentary elections to be held in acceptable conditions on 29 June 1997 .  
What is remarkable is that although Zaire is losing on the battlefield , the head of State has emerged stronger : stronger with the armed forces , which call for his leadership ; stronger in international affairs , since he is seen as the only person capable of resolving a regional crisis ; and stronger in politics , since even his most critical opponents have joined him in the effort of national reconciliation .  
In that report I stressed the exemplary conduct of the parties , which allowed the process to conclude without incident and within the agreed time span , as well as the remarkable cooperation of the international community which provided vital logistic support to the demobilization process .  
During his tenure of office , thanks to his outstanding leadership and his remarkable managerial skill , the Agency has developed into an international body of exemplary effectiveness and efficiency , faithfully fulfilling the objectives and principles set out in the Agency 's statute .  
The remarkable thrust of activity at the upstream level is indicative of the potential role of the different components of civil society in national policy-making in the short to medium-term future .  
In this context of violence and cruelty , the Special Rapporteur wishes to note that regardless of the atrocities committed and the bleak and inhuman atmosphere described in numerous accounts and testimonies , there have been some remarkable acts of integrity , courage and compassion on the part of persons who at great personal risk have attempted to assist or rescue victims of human rights abuses .  
Ambassador Moher arrived four years ago , at a crucial time , when the negotiations on a comprehensive nuclear test _ ban treaty were entering their final stage , and he injected into our deliberations a remarkable blend of deep knowledge of the issues under negotiation , an ingredient of iron _ clad logic and a special ability to build bridges between opposing views .  
Yet , as world trade , investment and financial flows continue to expand at a remarkable pace , so has the need for establishing integrated , flexible , fast , cost-effective and environmentally sound national and international transport and communications become more pronounced .  
Yet , as world trade , investment and financial flows continue to expand at a remarkable pace , so has the need for establishing integrated , flexible , fast , cost-effective and environmentally sound national and international transport , and communications become more pronounced .  
The remarkable developments in the course of history , with the victory of Africa and the United Nations over colonialism and apartheid and the disappearance of ideological confrontation in international relations , have established conditions propitious for work on economic and social development and for the building of democratic political systems .  
Yet , as world trade , investment and financial flows continue to expand at a remarkable pace , so has the need for establishing integrated , flexible , fast , cost-effective and environmentally sound national and international transport and communications become more pronounced .  
At a time of rapid and tumultuous global change , if UNDP can leverage this precious asset into a more effective role in helping countries to meet their development challenges , it will have a remarkable impact on human development and poverty eradication .  
As a result , Bahrain has been able to build an open and developed economy that has made it possible for the country to realize comprehensive and sustainable human development , as reflected in its remarkable ranking in the human development index for five consecutive years .  
As a subregion that is extremely vulnerable to natural disasters resulting from violent tropical cyclones , El Nio , tsunamis , tidal waves , droughts , brush fires and earthquakes , we are committed to supporting the remarkable role played by the United Nations and its response system , including its engagement with many intergovernmental and non-governmental organizations , in the delivery of much-needed relief assistance to our peoples .  
The representative of China acknowledged that the previous Chairperson-Rapporteur of the working group , Mr . Jos Urrutia , had made a remarkable contribution in pushing forward the work of the working group , and had set a sound basis for reviewing the draft declaration in the future .  
More remarkable is that recently two senior police officers were successfully investigated by the internal police disciplinary commission for corruption and were fired an inconceivable scenario just a short time ago .  
Past experience had shown that developing countries which pursued policies encouraging private investment , trade , and entrepreneurship , along with appropriate social investment , had achieved remarkable economic growth in a short span of time .  
In this regard , I want to mention that in addition to the legendary diplomatic skills that he has , which most Tunisian diplomats seem to have I think it is part of the genetic code of being a Tunisian what we found quite remarkable when we visited the Democratic Republic of the Congo was the tremendous managerial skills that Ambassador Morjane showed in the management of the huge and complex operation in the Congo . 
Past experience had shown that developing countries which pursued policies encouraging private investment , trade , and entrepreneurship , along with appropriate social investment , had achieved remarkable economic growth in a short span of time .  
Despite the remarkable progress achieved in the 1990s ( in which 80 per cent of young children in developing countries had been immunized ; polio was on the verge of eradication ; more children than ever before were enrolled in schools ; and iodized salt was now being used on a wide scale ) , too many children were still dying from treatable diseases brought about by various causes linked to poverty and violence and by the AIDS pandemic .  
Both sides felt pleased and satisfied with the remarkable achievements in the friendly cooperation in political , economic and cultural and other fields between the two countries for over 30 years since China and Austria established diplomatic relations .  
He spoke highly of the remarkable achievements scored by Shaanxi Province in recent years through the exploitation of its own advantages in such fields as the reform of tertiary educational management structure , the improvement in the teachers ' living conditions , the promotion of socialized logistic service in schools , and the acceleration of the transformation and industrialization of scientific and technological achievements .  He hopes that Shaanxi will display its advantages as a major province in education and science and technology to make still greater contributions to the large-scale development in West China .  
For the past two years , facts have proved that the implementation of the proactive policy has achieved remarkable success .  Despite an increase in both the fiscal deficit and the size of debts , the implementation of the proactive policy has safeguarded social stability , maintained sustained rapid and healthy national economic growth , and raised the living standard .  
Since reform and opening up , the living standards of the people in our country have been constantly improving and the actual incomes of urban and rural residents rapidly increasing .  With the remarkable improvement in living conditions , the problem of food and clothing for the people in the whole country has been basically resolved and they are now even marching toward the comparatively well-off level .  
The meeting held : Since a similar national televised and teleconference was held last year , most central and local media units have striven to separate news-reporting activities from commercial activities , and to separate news-covering and editing personnel from commercial departments , and attained remarkable results in this regard .  
Xu Zhigong has long been engaged in the work of political theoretical education and research .  Over the years , he has regarded the implementation of Chairman Jiang 's instruction of " arming the people with scientific theories " as his lofty mission , worked with ardent loyalty , studied assiduously , made innovations in a pioneering spirit , and has achieved remarkable results in the teaching and research of Deng Xiaoping Theory .  
If we combine requirements and possibilities in our considerations , we discover that our army and those of developed Western countries show remarkable differences .  Our army 's equipment development has been carried out in a larger context , ensuring that economic development is the center , and has developed under an increasingly constrained situation .  National conditions , military conditions , and the requirements of the " three steps forward " strategy have all determined that our army must pursue equipment development in strides .  
Under the leadership of the CPC Central Committee and the State Council , the governments at all levels , the various departments concerned , and a multitude of enterprises have enhanced their morale , pressed forward against all odds , spared no effort in broadening their path of development , worked in a down-to-earth manner , brought about remarkable improvement to the performance of state enterprises , and played a crucial role in creating an important opportunity for effecting a change in the national economy .  
The Changzheng rockets independently developed by China have attained the advanced level in the world in the aspects of technical functions and practicability .  Apart from meeting the demands of domestic clients , it has also entered the international commercial market for rocket launching and attained remarkable social and economic effectiveness .  
What is even more exasperating is , no one knows how does this Saddam possess such a remarkable supernatural power , but he somehow has managed to make civil aircraft from some countries , including US allies , to fly one after another into Baghdad in spite of the ban .  The " no flight zones " masterminded by the United States with painstaking efforts have thus been reduced to fragments .  The Americans have suffered a severe case of losing face .  
During the 9th Five-Year Plan , Zhang Wannian said , the whole army scored remarkable successes in family planning and environmental protection work under the correct leadership of the CPC Central Committee and Central Military Commission and thanks to the concerted efforts of the party committees at all levels and the broad ranks of officers and men .  The prominent features include leaders ' attention to the work , clear train of thought , solid work , and marked achievements .  
The mass troop trainings in science and technology are developing in breadth and depth , the research of key subjects like combined operation , electronic warfare , airstrike countermeasure , new " three hittings and three defenses , and so on have made new breakthroughs , the study of high-tech knowledge , cultivation of talented people , training in new equipment , and so on , have all acquired remarkable effects , thus the fighting capacity of troops being further improved .  
Chi Haotian said : Both China and Gabon are developing countries .  The two countries ' cooperation in the political , economic , military , and cultural areas has been remarkable ; and the two countries share common views on a wide range of important international issues .  
The State Planning Commission urged severely cracking down on serious criminal activities in the economic sector in active cooperation with relevant departments in carrying out the struggle to " strike hard " and put things in order , comprehensively strengthening public order and solving the pronounced problems facing market economic order , and striving for remarkable successes in this regard as quickly as possible .  
Vietnam has witnessed political and social stability , sustained and rapid economic advancement , remarkable changes in all sectors , gradual improvement of people 's life , and continued advancement of its international status .  The country has entered a new historic period of industrialization and modernization .  
Hu Jintao said : Since its founding , the Communist Party of Vietnam has always adhered to and upheld Marxism-Leninism and Ho Chih Ming Thought , maintained the leadership of the Communist Party , firmly kept to the path of socialism , triumphantly realized national liberation and reunification , scored remarkable achievements in socialist construction , especially in the cause of reform over the past 15 years , and led the Vietnamese people into a new historical period of building an industrialized and modernized country .  
In the past 71 years since its founding , persisting in integrating the basic tenet of Marxism with Vietnam 's concrete practice , upholding Marxism and Ho Chi Minh 's thought , persisting in party leadership , persisting in the socialist road , the CPV has led the Vietnamese people to victoriously accomplish national liberation and unification of the country after undergoing a most arduous and bitter revolutionary struggle .  The CPV has scored remarkable achievements in the cause of socialist construction and has founded a road for development compatible with Vietnam 's national conditions .  
In recent years , the nation has launched ad hoc campaigns to crack down on smuggling , tax evasion , tax fraud , foreign exchange fraud , production and sale of counterfeit and shoddy goods , and other illegal criminal activities .  These have achieved remarkable success and have played an important role in promoting the healthy development of the socialist market economy .  
This sheer nonsense created by Li Hongzhi has belittled the remarkable achievements China has attained in its building of a socialist material civilization and a socialist spiritual civilization at the present stage , and has fully exposed the anti-human essence of the " Falungong . "  
Under the guidance of the " 17-point agreement , " the people in Tibet drove out the imperialist invading forces , put an end to the state of permanently being backward , sealed off , and stagnant , and made great progress which has attracted worldwide attention in the short period of 50 years .  The economic development , social progress , and remarkable improvement in the living standards of the people are trends of history .  
Han Seung Soo said : Although the diplomatic ties between the ROK and China have not been established very long , yet the two countries have attained remarkable achievements in the bilateral relations and become mutual major partners of economic and trade cooperation .  
Zhang Fusen stressed that in performing the work of popularizing laws in the next five years , emphasis will be laid on the key points and efforts will be made to attain still more remarkable progress in the study and application of laws among the leading cadres , the training of civil servants , and the education on legal system among youngsters and students , so as to ensure that the popularization of laws will make a good start at a still higher standard in the new century .  
Huang Qingyi said : Xu Rongkai has worked in both local and central departments and committees , including organs of the State Council . He is familiar with the work of macroeconomic management and social development and has rather rich practical experience in these fields .  He has a good knowledge of theories and policies , strong writing skills , and remarkable organizing and coordinating ability .  
I want to express my high appreciation for the unremitting efforts and remarkable achievements made by the industrious and courageous people of the Philippines over the past century in safeguarding national independence , promoting social progress , and invigorating national economy .  
and four Armed Forces Awards for Scientific and Technological Advancement , Third Class . Tao Qian , an officer with a doctorate degree in science of military campaigns , recently demonstrated his ability in the base that the military region built for combined campaign training exercises .  His remarkable performance in teaching the theory of organized campaigns and directing a real exercise has made him the pacesetter of the military region in providing the armed forces with science and technology training .  
During a recent inspection tour of Sichuan , Zhu Rongji , member of the Standing Committee of the Political Bureau of the CPC Central Committee and premier of the State Council , pointed out that the implementation of the project to protect natural forests and the experiments on returning farmland land to forests at selected points have progressed smoothly and remarkable results have been obtained .  In particular , this has further speeded up the economic development of areas inhabited by minority ethnic groups .  
He said that party committees and governments at all levels in Sichuan have seriously implemented a series of central principles and policies to strengthen the protection and improvement of the ecological environment , taken the lead in launching the project to protect natural forests and making experiments on returning farmland to forests , taken prompt actions with a resolute attitude , done solid work and adopted effective measures .  They have enabled the people to consciously implement the party 's policies , accumulated much successful experience , and attained remarkable achievements .  
The university has also trained a large number of professional and technical cadres , specialists , scholars , and professors , who have made remarkable contributions in their own posts to the cause of building socialism and the maintaining of the unification of the motherland and the unity of various nationalities and played an extremely important role in the economic and social development of areas inhabited by ethnic groups .  
Putin 's strategic target of rejuvenating Russia , restoring Russia 's prestige as a big power , and turning Russia into a major polar in today 's multipolar world tallies with the mentality and the aspirations of the Russian people ; with the addition of the remarkable results that he has already attained in boosting the country 's economic , financial , and agricultural development and in increasing the public 's income , Putin is now enjoying a strong backing at home . 
Large numbers of publishing workers have persisted in serving the people , socialism , and the overall situation in the work of the party and state ; they have made remarkable achievements in publicizing Marxism , Mao Zedong Thought , and Deng Xiaoping Theory , in disseminating and accumulating scientific and cultural knowledge , in satisfying the spiritual and cultural needs of the people , and in promoting the building of the material and spiritual civilizations ; and they have played an important role in reform , opening up , and the drive for socialist modernization .  
The mainland 's military media reported yesterday that the Air Force fleet of the Nanjing Military Region recently conducted an airborne long-distance contingency drill based on actual battle requirements .  The troops overcame difficulties arising from changes in weather conditions and an unfamiliar flight route and airport , and carried out a remarkable mock attack on the " enemy 's " radar , thereby realizing a successful first-entry , first-discovery , first-attack , and first-hit .  
They included college students of the 56 ethnic groups , young pioneers wearing red ties , and outstanding athletes who won remarkable results in domestic and international sports events .  
This is evidenced by , among other things , its increasingly rapid economic growth , significant improvement of its people 's living standards , remarkable achievements in its building of advanced socialist culture and ethics , and vigorous development of all its social undertakings .  
In the long historical development , the hardworking and intelligent people of all ethnic groups in Tibet have made remarkable contributions to creating the shinning cultures of the Chinese nation and to building our unified multinational country .  The brilliant chapter of Tibet 's development and progress in the past 50 years that you have written has added new glory to the big family of our socialist motherland .  
The corps ' reform produced remarkable results .  Since last year , Zhejiang Province 's public security frontier corps has promoted 67 outstanding company and platoon cadres to leadership positions , demoted 31 incompetent leading cadres from their posts , and gave warnings or dismissed 28 unqualified cadres who ranked among the last in quantified performance evaluation .  
On its economic and social fronts , China successfully met its preset targets for economic growth , its exports ceased to fall and began to pick up , its financial revenue enjoyed a stable growth , an increase was registered in the economic returns of state enterprises , and the living standards of the people are undergoing a continued improvement .  All these were remarkable work results that had attracted people 's attention .  
In the past year , the Chinese Government has made efforts to realize the people 's economic , social and cultural rights , as well as to promote and protect the citizens ' political rights , and has made remarkable progress in this respect , thus comprehensively raising the level of enjoying various human rights by the Chinese people .  
The Chinese Government has stood all kinds of rigorous tests in the complicated changing situation and scored remarkable achievements in the political , economic , social , science and technology , cultural , and diplomatic fields .  
On its economic and social fronts , China successfully met its preset targets for economic growth , its exports ceased to fall and began to pick up , its financial revenue enjoyed a stable growth , an increase was registered in the economic returns of state enterprises , and the living standards of the people are undergoing a continued improvement .  All these were remarkable work results that had attracted people 's attention .  
In the past year , the Chinese Government has made efforts to realize the people 's economic , social and cultural rights , as well as to promote and protect the citizens ' political rights , and has made remarkable progress in this respect , thus comprehensively raising the level of enjoying various human rights by the Chinese people .  
The Chinese Government has stood all kinds of rigorous tests in the complicated changing situation and scored remarkable achievements in the political , economic , social , science and technology , cultural , and diplomatic fields .  
Thanks to the construction and development over the past half a century , a remarkable improvement has been registered in the overall surveying and mapping level of our army ; and the use of new and high technologies , represented by satellite positioning , remote surveying , digital mapping , and a military geographic information system , has provided a strong surveying and mapping support for the operational commanding of our army .  
The meeting maintained that in light of the bumper harvests of grain for many years in a row and the phased situation of supply exceeding demand , the party 's central committee and the State Council have formulated a series of powerful policies and measures , particularly the one to promote grain circulation structural reform with stress on the " three policies and one reform , " and attained remarkable results .  
Since the two countries established diplomatic relations in 1992 , relations between the two countries have developed in a sustained and steady manner .  Their cooperation in the political , economic , security , cultural , and other fields also has scored remarkable achievements .  
Three years have elapsed since the committee was set up in 1997 , during which it has always followed the purpose it set at its very offset and scored remarkable achievements in deepening the mutual understanding and friendship between the Chinese and Russian people , promoting the good-neighborly and cooperative relations between the two countries , and carried out numerous useful activities to promote mutual cooperation in various fields . 
The 15th national party congress called on the entire party to set off a new upsurge of studying Deng Xiaoping Theory , for which the central authorities have taken a series of important measures .  Particularly since last year , the " three stresses " education has been conducted in a concentrated way among the party and government leading groups above the county level with remarkable results , which has played a significant role in promoting the regular and institutionalized ideological-political building of the leading groups .  
Hong Kong people have come to see that the central authorities are consistent in extending unswerving support to the SAR government led by Mr Tung Chee-hwa in its administration according to the law , and in showing warm concern and enthusiastic encouragement for Hong Kong people in their practice of the great undertaking of " one country , two systems ; and that the central authorities have set a high value on and fully reaffirmed the remarkable results that the Hong Kong SAR has attained in its administration over the past three years . 
Both sides have constantly strengthened their cooperation in the political , economic , scientific , and technological fields as well as supported and closely cooperated with each other on major international issues , thus achieving remarkable results .  
In particular , having developed the spirit of defying strong opponents and putting up an indomitable fight , the Chinese good athletes obtained remarkable results in the 27th Olympic Games , which has fully demonstrated the level of China 's athletic competition and the fine mental features of the Chinese people in the era of reform and opening up .  
Wu Banguo pointed out : Through the joint efforts of large numbers of cadres and workers in the information industry , remarkable achievements were made in such fields as separating government administration from enterprise management , reorganizing telecommunications enterprises , making initial public offerings abroad , improving relevant laws , promoting the building of an information-based economy and society , setting up organizations responsible for the management of computer networks and information security , and tackling difficulty technological problems last year .  
Practice has proved that the series of major decisions and measures adopted by the party Central Committee with Comrade Jiang Zemin at the core are correct ; all localities and departments have been effective in implementing the line , principles , and policies of the central authorities ; and the vast numbers of scientific and technological personnel , educational workers , as well as people from all social circles on the united front have made remarkable contribution to the country 's economic development .  
To lay a solid foundation for achieving a gross domestic product in 2010 that is double the 2000 figure , the document is expected to call for maintaining a fairly rapid pace of national economic development , achieving remarkable results in the strategic realignment of the economic structure , and achieving marked improvements in the quality of economic growth and economic returns .  
Deputies from various parts of the country heartily rejoiced at the sustained and healthy development of the national economy and the all-round advance of economic restructuring according to plan in the Ninth Five-Year Plan period , especially at the important progress made in the reform of large and medium-sized state-owned enterprises with a view to instituting a modern enterprise system .  The remarkable results achieved in reducing losses and increasing profits by enterprises are inspiring .  
The 65 million people of different ethnic groups in the province are united as one as they exerted themselves and kept forging ahead .  In particular , they have gone through the rigorous tests of three consecutive years of exceptionally serious floods and scored remarkable achievements in economic and social development .  
Facts have proved : The Chinese Government is right in adopting the active fiscal policy ; that the results obtained from this active fiscal policy of floating more national bonds and invest the money in building more infrastructure projects are remarkable ; and that building more key projects and pooling the resources on building some large projects that China wanted to build but was unable to build can help economic restructuring , improve the quality of economic growth , and improve enterprises ' economic performance .  
" We possess strong economic fundamentals , with a high saving rate , large fiscal surplus , substantial foreign exchange reserves and a remarkable productivity capacity .  
" To maintain our US / HK dollar link , we have an effective currency board system backed by the third largest foreign reserves in the world , a high savings rate , a strong fiscal position with no government foreign debt , and remarkable productive capacity underpinned by a competent , flexible , labour force and first-class infrastructure . "  
We possess a large cumulative fiscal surplus , substantial foreign exchange reserves , and remarkable productive capacity underpinned by a competent labour force and first-rate infrastructure .  
For more than a decade the Troupe has trained up a batch of outstanding performers and built up a remarkable repertoire , and developed a unique artistic tradition of immense vigour , passion and crudeness .  
Officiating at the ceremony , Chairman of the Provisional Urban Council 's Entertainment Select Committee , Ms Christina Ting Yuk-chee said , " A hundred years ago , Hong Kong was a small fishing port .  Today it has developed into a reputable metropolitan in the world .  Such tremendous success was accomplished because of the great zeal and perseverance of Hong Kong people , their shrewdness in making use of the opportunities , their remarkable adaptability to changing environment and their profound creativity .  
The tempest is over , and golden rays are piercing dark clouds .  With the PRC 's imminent accession to the WTO and the passing away of the Asian economic crisis , our vision is now open to years of opportunities .  I sincerely hope that Hong Kong in ten years ' time would develop , just as the Basic Law does , and continue to prosper into a sophisticated and diversified international city with a remarkable rule of law .  
Over a period of 50 years in the second half of the 20th century , our country has made remarkable progress in industry , agriculture , technology , national defence and education .  Through these advances , our country has raised the standard of living of the people and the status of China in the international arena has been enhanced .  
During the last few years , Hong Kong athletes have remarkable achievements in the international arena .  After winning the first gold medal for Hong Kong for windsurfing in the 1996 Olympic Games in Atlanta , Ms Lee Lai-shan as well as her brilliant performance strongly aroused the enthusiasm of our community for the quadrennial international games .  It is also encouraging to see that , quite a number of our athletes have achieved outstanding performance in other international events during the past four years .  
China 's impending accession to the WTO and the marvellous performance of China 's athletes in the Olympics both signify the resolve and determination of the Chinese people .  Through the application of continuing efforts in the past fifty years , the new China has made remarkable progress in the economic and social spheres , as well as in raising its national and international stature .  
" The reward scheme has received encouraging response from the public and produced remarkable results .  Since its establishment in January 1998 , a total of $ 1.3 million reward has been paid out to informers leading to the successful seizure of over 1.5 million pirated optical discs and eight optical discs manufacturing plants , " he noted .  
Speaking at the reception , the Director of Leisure and Cultural Services , Mr Paul S W Leung said , " Hong Kong City Hall was the first and only multi-purpose cultural complex built in the 1960s to provide venues for performing arts as well as library and museum services to the community .  " It is a landmark which signifies the remarkable achievements and growth of local cultural and artistic creations , bringing many happy memories to the public , audience and readers . "  
Among repertoires of representative works , these include excerpts with the most remarkable masterly skills to give interpretations of the characters ' internal as well as emotional states at their height .  The excerpts that contain the masterly skills do not reflect all that Chinese operatic art has to offer .  But they represent the perfect moment of concentration when all attention is on one masterly stroke in the entire performance .  
With the implementation of the open policy in late 1970s , we have seen tremendous changes across the country , and amongst all , Guangdong Province has sustained the highest economic growth under the leadership of a strong and effective local government .  The rapid advancement in recent years has created great wealth for the people , bringing remarkable improvement to their living environment .  
Besides , the Chief Executive also acknowledged that the civil service had made remarkable contributions in achieving a savings of $ 6 billion and a 10 per cent reduction in civil service establishment while assuring the quality of public services in increasing productivity under the Enhanced Productivity Programme .  
NanliaoOn the west coast of Green Island , there is a broad reef platform , about 20 to 30 meters across , connecting to a gently sloping coral reef , with coral hills , coral pillars and surge channels . The topographical variety is remarkable . With soft coral covering about 50-70% of the ocean floor , this is an " ocean flower garden " in its essence .  
Looked at from the ocean , he says , the volcanic mountains of the Tatun group appear to be perfectly rounded and smooth , presenting a markedly different picture from the craggy peaks of southern Taiwan . For Portuguese mariners who had already been through the Straits of Malacca and past Luzon Island it is Taiwan 's northern scenery that must have seemed especially remarkable and fresh .  
This mysterious and graceful Eastern wonderland combined well with the extravagant rococo style that was sweeping Europe in the time of Louis XV , to create Chinoiserie , that strange and remarkable blend of East and West that has its own place in art history .  
Also , from the Eastern Han ( 25-220 ) onward , the political center gradually moved from north China to south of the Yangtze . This geographical shift brought with it a gradual change in spatial attitudes . The limestone geology of southern China has endowed it with many deep and mysterious caves which nature has fashioned into remarkable shapes , and these constantly fired human imaginations .  
He met the subject of the piece , Li Jung-lin , nine years previously when Li handled the funeral of his mother . But it was only two years ago , when Lin 's mother 's grave was robbed , and Li , wearing a gas mask , personally went into the grave to repair the damage to the coffin , that Lin really came to understand this man . He discovered that Li has quite remarkable views on death , human dignity , and on the poor self-regulation of the funeral industry .  
" It did n't matter whether they knew you or not , every day people were coming around the patients ' beds talking about this or that famous doctor , secret cure , medicine , or cancer-related group . There were even people providing channels for directly purchasing medications and inoculations from abroad . " One thing she found especially remarkable was the frequent sight of can after can of some nameless inky black liquid on the bedside tables of patients .  
Several senior members of the media expressed the opinion that while the new Internet-based media have remarkable potential , the old medium of the newspaper will not be swept away , and instead will be improved by intense competition .  
With wisdom and intelligence , the people of the Han institutionalized the country 's political , economic and social systems , laying down the framework for the subsequent development of Chinese society . By the time the second millennium arrived , it was the era of the ultra-refined Song dynasty . This was a period when individual freedoms were extended , encouraging one of the most remarkable flowerings of literature , fine art and handicrafts in history .  
1,000 years ago , under the rule of scholars who valued culture over military prowess , Song-dynasty China saw rapid economic development and brought forth remarkable cultural and artistic achievements .  
There were more rock concerts played by more local bands and attended by more fans than ever before in Taiwan this summer , and record companies have now had to introduce new categories for their CD output , such as pop bands , underground bands and live concerts . The most popular band at the moment , Mayday , this year sold 200,000 copies of its second album Long Live Love , which is a remarkable amount given the otherwise sluggish market .  
Third , you 'll need an astronomical calendar . The movement of celestial bodies is more accurate than a Swiss watch . Available on the market are astronomical calendars listing a given year 's astronomical phenomena-the times and positions of heavenly bodies as they rise over the horizon , stellar magnitudes , as well as the schedules of comets , meteor showers , solar and lunar eclipses and other remarkable sights .  
The work has and will stand the test of time because of its clever design that utilizes the original splendid coloration ( a mixture of white and green ) and the remarkable carving that rendered a piece of jade into a life-like cabbage with two katydids on top of it . The work , however , also shows jade carvings ' traditional limitations .  
Both spiders and insects are arthropods , but they have very different body patterns . Insects have six legs and a distinct head , thorax and abdomen , but spiders ' bodies are divided into only a " cephalothorax " ( combined head and thorax ) and abdomen , along with eight hairy legs that may be many times longer than the size of their bodies . They are very unique in form , and have some remarkable physical attributes . Spiders have fully developed digestive , circulatory , respiratory and nervous systems .  
In April , when the tung tree blossoms bloom , Taumi is a sea of snow white . In May , pink wild peonies crop up along the mountain trails . In June , wild ginger lilies in the western part of the community begin to give off a sweet fragrance . August , meanwhile , is when the Nakai podocarp tree - " the official tree of Taumi neighborhood " and a species unique to Taiwan-begins to fruit , presenting a remarkable picture of mixed red and green seeds and seed receptacles .  
In the visual media kingdom of the US , in the past few years revenue from productions that include animation and digital special effects has exceeded that from films shot frame by frame on celluloid in the traditional manner , and in Japan , computer games outstrip the automobile industry in sales value , showing remarkable popularity despite the stagnant economy .  
The reception was led by a heavyweight local political figure : former Ho Chi Minh City mayor Nguyen Vinh Nghiep . After retiring as mayor , Nguyen , a Vietnam War hero , went into charity work , setting up the HCM Sponsor Association for Poor Patients , which raises funds both inside and outside Vietnam to assist low-income Vietnamese with medical problems such as oral clefts , blindness , burns and congenital deformities . Over the past years the charity has achieved remarkable results .  
" To be designated a historic site , a building must be a repository of excellent stories , " observes Yu Chao-ching . " Otherwise , its architectural workmanship must be remarkable . Its character , special qualities and worth must first be understood . " Yu points out that successful architectural preservation is a process of constant change-of preserving what is good in a site , and then adding new good things to it .  
Shen said that protecting IPR and rigorously cracking down on IPR infringements are the requirement of China 's own reform and opening up , its economic growth and scientific and technological advancement The tremendous efforts and remarkable achievement China has made in this regard are universally acknowledged  
The Chinese President stressed that Sino ROK relations have witnessed great progress and remarkable achievements since the two nations forged diplomatic ties some six years ago The rapid growth of bilateral economic and trade ties has greatly benefited the people of the two countries , said Jiang  
The World Summit for Social Development was remarkable in its scope : it gave a comprehensive meaning to social development , encompassing the functioning of society and all institutions for the overall objective of the betterment of the human condition and it placed people at the centre of all concerns and policies for sustainable development , proclaiming that all human beings are entitled to a healthy and productive life in harmony with the environment .  
The international community , by providing massive humanitarian assistance during the civil conflict and fielding a peace-keeping operation in support of the Lusaka Protocol , has demonstrated remarkable solidarity with the people of Angola in their aspirations for a secure and prosperous future .  
Only a few weeks ago , the mid-term review of the implementation of the United Nations New Agenda for the Development of Africa in the 1990s ( UN-NADAF ) allowed us to measure the remarkable progress achieved by African countries at the political , economic and social levels to create and strengthen the conditions necessary for sustained economic growth and sustainable development in the continent .  
She paid tribute to the remarkable analytical work accomplished by the expert designated by the Secretary-General in her objective and poignant study of the impact of armed conflict on children , which recommended to the international community a far-reaching programme of action touching on all aspects of the question . 
Non-governmental organizations , particularly those in the north , were doing a remarkable job in the fields of advocacy and protection , and , thanks to the joint action of the international community , States and non-governmental organizations , international public opinion was becoming favourable to the idea of controlling and combating all forms of intolerance and discrimination based on religion or belief .  
We also welcome the remarkable work carried out every day , frequently in dangerous conditions on the ground , by local and foreign humanitarian organizations and the various programmes , United Nations organs and international institutions to alleviate the suffering of the civilian population and to aid in the rebuilding of the country .  
I believe that it would be a grievous setback for the Organization if , because of the current financial debate , it became impossible to retain MICIVIH , whose presence is essential to consolidate the Organization 's and Members States ' remarkable achievements in Haiti , and MINUGUA , whose presence is fundamental to realization of the best prospects that have ever existed to bring to an end the armed confrontation which has afflicted the people of Guatemala for 35 years .  
Construction specialists consulted since have confirmed that the prevailing circumstances posed enormous challenges , and have acknowledged that it is a remarkable achievement that UNDP completed these premises with commensurate quality for the funds expended .  
From 1973 to 1992 , the total official development assistance for all developing countries registered a remarkable stability ranging from 0.32 per cent to 0.34 per cent of donor gross national product .  
UNICEF 's review of country experiences where remarkable social progress has been achieved shows that their common features include strong political commitment to the well-being of children , widespread community participation in the delivery of basic social services and the allocation of adequate resources to the cause of children .  
Notwithstanding the modest level of funding that the Food and Agriculture Organization of the United Nations ( FAO ) has received for activities in this sector , the total collapse of the rural infrastructure , the destruction of irrigation systems and the presence of mines in prime agricultural land , WFP has had remarkable success in assisting in the relaunching of food production .  
In this context , the European Union wishes to express very warm thanks to Mr . Vranitzky , the personal representative of the OSCE Chairman-in-Office , for his remarkable efforts in the field and within international organizations to enable parliamentary elections to be held in acceptable conditions on 29 June 1997 .  
What is remarkable is that although Zaire is losing on the battlefield , the head of State has emerged stronger : stronger with the armed forces , which call for his leadership ; stronger in international affairs , since he is seen as the only person capable of resolving a regional crisis ; and stronger in politics , since even his most critical opponents have joined him in the effort of national reconciliation .  
In that report I stressed the exemplary conduct of the parties , which allowed the process to conclude without incident and within the agreed time span , as well as the remarkable cooperation of the international community which provided vital logistic support to the demobilization process .  
During his tenure of office , thanks to his outstanding leadership and his remarkable managerial skill , the Agency has developed into an international body of exemplary effectiveness and efficiency , faithfully fulfilling the objectives and principles set out in the Agency 's statute .  
The remarkable thrust of activity at the upstream level is indicative of the potential role of the different components of civil society in national policy-making in the short to medium-term future .  
In this context of violence and cruelty , the Special Rapporteur wishes to note that regardless of the atrocities committed and the bleak and inhuman atmosphere described in numerous accounts and testimonies , there have been some remarkable acts of integrity , courage and compassion on the part of persons who at great personal risk have attempted to assist or rescue victims of human rights abuses .  
Ambassador Moher arrived four years ago , at a crucial time , when the negotiations on a comprehensive nuclear test _ ban treaty were entering their final stage , and he injected into our deliberations a remarkable blend of deep knowledge of the issues under negotiation , an ingredient of iron _ clad logic and a special ability to build bridges between opposing views .  
Yet , as world trade , investment and financial flows continue to expand at a remarkable pace , so has the need for establishing integrated , flexible , fast , cost-effective and environmentally sound national and international transport and communications become more pronounced .  
Yet , as world trade , investment and financial flows continue to expand at a remarkable pace , so has the need for establishing integrated , flexible , fast , cost-effective and environmentally sound national and international transport , and communications become more pronounced .  
The remarkable developments in the course of history , with the victory of Africa and the United Nations over colonialism and apartheid and the disappearance of ideological confrontation in international relations , have established conditions propitious for work on economic and social development and for the building of democratic political systems .  
Yet , as world trade , investment and financial flows continue to expand at a remarkable pace , so has the need for establishing integrated , flexible , fast , cost-effective and environmentally sound national and international transport and communications become more pronounced .  
At a time of rapid and tumultuous global change , if UNDP can leverage this precious asset into a more effective role in helping countries to meet their development challenges , it will have a remarkable impact on human development and poverty eradication .  
As a result , Bahrain has been able to build an open and developed economy that has made it possible for the country to realize comprehensive and sustainable human development , as reflected in its remarkable ranking in the human development index for five consecutive years .  
As a subregion that is extremely vulnerable to natural disasters resulting from violent tropical cyclones , El Nio , tsunamis , tidal waves , droughts , brush fires and earthquakes , we are committed to supporting the remarkable role played by the United Nations and its response system , including its engagement with many intergovernmental and non-governmental organizations , in the delivery of much-needed relief assistance to our peoples .  
The representative of China acknowledged that the previous Chairperson-Rapporteur of the working group , Mr . Jos Urrutia , had made a remarkable contribution in pushing forward the work of the working group , and had set a sound basis for reviewing the draft declaration in the future .  
More remarkable is that recently two senior police officers were successfully investigated by the internal police disciplinary commission for corruption and were fired an inconceivable scenario just a short time ago .  
Past experience had shown that developing countries which pursued policies encouraging private investment , trade , and entrepreneurship , along with appropriate social investment , had achieved remarkable economic growth in a short span of time .  
In this regard , I want to mention that in addition to the legendary diplomatic skills that he has , which most Tunisian diplomats seem to have I think it is part of the genetic code of being a Tunisian what we found quite remarkable when we visited the Democratic Republic of the Congo was the tremendous managerial skills that Ambassador Morjane showed in the management of the huge and complex operation in the Congo . 
Past experience had shown that developing countries which pursued policies encouraging private investment , trade , and entrepreneurship , along with appropriate social investment , had achieved remarkable economic growth in a short span of time .  
Despite the remarkable progress achieved in the 1990s ( in which 80 per cent of young children in developing countries had been immunized ; polio was on the verge of eradication ; more children than ever before were enrolled in schools ; and iodized salt was now being used on a wide scale ) , too many children were still dying from treatable diseases brought about by various causes linked to poverty and violence and by the AIDS pandemic .  
