Only thus can we avoid making subjective judgments and acting blindly .  Only by persisting in seeking truth from facts can the content of arduous struggle be unceasingly renewed , the hardworking spirit be passed on to future generations , and the banner of arduous struggle attract , amass , and inspire the people .  
With more than 2-million yuan raised in succession , the division fixed or renewed some communication facilities , maintained and transformed communication circuits , installed eight sets of fiber optic transmission systems and three digital program-controlled transmission systems , and erected several hundred li of cables and exchange lines .  
Over the past half a century , the broad masses of the officers and men of the Tibet Military District have joined hands with the Tibetan people in setting numerous records , and Tibet " has witnessed changes year in and year out and day by day . "  Having taken a giant step into the new socialist era from a feudal serf society , Tibet has renewed its cities , built new factories , extended its pastures , fertilized its farm fields , and improved its people 's livelihood . .  
In front of the both arduous task and bright future for accomplishing socialist modernization , science and technology workers in China must unite closely and continue creating and exploring to make renewed and magnificent contributions to the grand national rejuvenation .  
Mou went on : In the new century , we 're bound to see a faster flow of goods , services , information , capital , and personnel .  With global economic cooperation constantly renewed and upgraded in terms of content and mode , we 're also bound to witness endless drastic changes in global trade in terms of operational speed , operational mode , and enterprises ' production mode and operative mode as well .  
Meanwhile , the station has constructed the functional support command room , installed computers for online communication with higher commanding authorities , renewed the control tower for logistical support outside the airport , commenced logistical backup command automation , and raised command efficiency .  The station has cut the time needed for drawing up the flight logistical plan by half .  
With regard to efforts to straighten things out at cultural and entertainment spots and crack down on pornography and illegal activities , they closed down and banned over 8,000 establishments .  They also , in coordination with other departments concerned , made the more than 12,000 original entertainment and service establishments go through the process of a renewed examination , approval and registration , resulting in having their number reduced to 5,100 odd .  
By 2005 , two new-generation submarines and a new nuclear submarine will be commissioned and 15 submarines will complete their reequipment and renovation ; destroyers and frigates will have their electronics , radar and missile equipment renewed ; and 10 new-type naval vessels will be launched and some of them will be armed with deterrent weapons .  
" As a responsible and caring landlord , the HA believes it is only commercially appropriate to re-align the rent levels of tenancies commenced or renewed earlier to current market levels for the residual period of the tenancy , " he said , adding that those benefitted by the current rent freeze will not be included in the new arrangement to avoid double benefit . 
A Government Secretariat spokesman commented that the sharp decline in retail sales in May 1998 reflected the further weakening in consumer sentiment upon renewed regional instability during the month .  May was marked by the occurrence of some negative events with particularly wide repercussions for the region including Hong Kong .  
There is no doubt that economic recovery in the region has gathered considerable momentum .  Economic growth for most economies has been better than expected , external balances have improved remarkably , international funds have renewed interest in the region 's asset markets , and yield spreads of Asian sovereign bond issues over the US treasuries have narrowed notably .  
The GDP deflator , as a broad measure of overall price change in the economy , declined by 0.5% in the second quarter of 2001 over a year earlier , much narrowed from the 1.7% decrease in the first quarter .  This was mainly attributable to a smaller decrease in the price deflator for gross domestic fixed capital formation and a renewed increase in the price deflator for government consumption expenditure in the second quarter .  
This was mainly attributable to an enlarged decline in the price deflator for exports of goods and a moderated rise in the price deflator for government consumption expenditure , which together more than offset a narrowed decrease in the price deflator for gross domestic fixed capital formation and a renewed rise in the price deflator for exports of services .  
This was mainly attributable to an accelerated drop in the price deflators for private consumption expenditure and for gross domestic fixed capital formation , as well as a renewed fall in the price deflator for government consumption expenditure .  
The Transport Department ( TD ) reminded members of the public that there is no need for eligible licence holders to rush to TD counters to have their licences renewed on speculation that those licence fees may be increased in the coming Budget as special pre-budget days arrangement for the renewal of expiring and expired vehicle and driving licences for the past two years ' pre-budget days will be adopted again this year .  
After a bleak period lasting some years radio is back on its feet again , and facing the future with renewed optimism . Television is the chief adversary of radio among the broadcast media , but surveys reveal that the most popular radio presenter over the last two years has been Lo Hsiao-yun , whose program Intimate Listening airs six evenings a week from eight to ten o'clock - - which happens to be television 's prime time .  
As we view the exquisite jade carved 3000 years before the emperor Huangdi or Written After Snow by Wang Xizhi , we consider how many dynasties they have survived and how many emperor 's chambers they have passed through , and we are unconsciously entranced ; we ca n't help but feel blessed and a little anxious . As the heirs of this abundant culture , how should we g o about cherishing it and passing it on , so that in its ancientness it will be constantly renewed and constantly grow ? (  
The mix of Chinese and barbarian was at first a matter of necessity . But since it has continually renewed and reproduced itself , with the efforts of each new generation , there has been a qualitative change . If individual cells in the primordial soup can come together to form a new organism , this organism is not just a mechanical combination of the original cells , but is an organic " creation . "  
At the same time , he has worked all his life in his capacity as an individual artist to promote contemporary Taiwanese art both at home and abroad . To this end , he has organized countless solo and joint exhibits , talked his good friend and printmaker Chu Wei-pai into opening an art gallery , introduced to Taiwan 's art community the works of such expatriate painters as Charng Yuh and Chao Wu-chi , and done many other things to inject renewed life into Taiwan 's arts scene .  
This summer two typhoons hit Tai - wan in close succession , washing away homes and crops , destroying roads , and killing people , demonstrating again the awesome power of nature . Besides rescuing citizens and repairing roads , another response to the disasters has been renewed discussion about excessive use of mountain slopeland . The Executive Yuan has announced that it will begin studying new land-use regulations , and in future it is possible that development , agriculture , and residential construction will all be banned from mountain slopes .  
Kemp and China 's Minister of Education Chen Zhili renewed earlier today a memorandum of understanding on educational and training cooperation , in which senior education , professional and technical education , far distance education are decided as priority fields for bilateral cooperation  
Angola 's renewed civil war has paralysed most provincial and urban basic social infrastructures , disrupted essential social services and triggered massive population displacements .  
The changed pattern of adult morbidity is reflected in the increased number of patients suffering from noncontagious mass chronic diseases but also in the renewed incidence of contagious diseases .  
Therefore , a renewed international dialogue , particularly between developed and developing countries , should not be based on the rich versus the poor dichotomy but rather on a new partnership for development , in other words , on mutual interest .  
Factional fighting which broke out in Kabul , Afghanistan , on 1 January 1994 , continued throughout the year , causing renewed displacement and imposing a heavy burden on rural communities recovering from 15 years of war .  
With renewed waves of human rights violations occurring worldwide , mostly in internal conflicts or ethnic strife , our Organization has to step up its early-warning and preventive capacities , develop an integrated response mechanism encompassing field visits and monitors , a closer integration of the human rights element in peace-keeping activities and ensuring effective interaction in the implementation of political , peace-keeping , human rights and humanitarian mandates .  
The recent Conference of non-aligned countries held at Jakarta issued a renewed call for a new orientation between developed and developing countries whereby constructive dialogue and partnership were emphasized , based on a mutuality of interest and benefit , genuine interdependence and shared responsibility .  
In this fiftieth anniversary year , the United Nations has reached a critical turning-point in appraising its past and in charting a viable course for its future , based on the renewed commitment , trust and consensus of its Member States . \ x { e51c } o save succeeding generations from the scourge of war . 
This is because we are fully aware , as the Summit itself has underscored , that nothing short of a renewed and massive political will at the national and international levels to invest in people and their well-being will achieve the objectives of social development .  
In my initial reaction to the letter , I expressed my profound regret at the decision by the Croatian Government , as I strongly believe that the United Nations played a decisive role in bringing to a halt the brutal war on Croatian soil three years ago , and that UNPROFOR has since helped prevent a resumption of renewed fighting .  
In introducing the report , the representative pointed out that the priorities set out in the White Paper to the Parliament ( Storting ) in the spring of 1993 included an active child-care policy with a focus on shared family responsibilities between the parents , renewed efforts to reach the goal of equal pay , and more effective actions against the abuse of women and sexual violence .  
Nothing short of a renewed and massive political will , at the national and international level , to invest in people and their well-being will achieve the objectives of social development .  
My Government wishes to reaffirm that the Lusaka Protocol signals the beginning of a decisive step towards the definitive solution to the Angolan internal conflict , by establishing a unique opportunity for eliminating completely the threat of renewed war .  At the same time , it has paved the way for the normal functioning of the democratic institutions that emerged from the multi-party elections , which both the United Nations and the international community declared to be free and fair .  
" I informed them that it was the view of the Ad Hoc Committee and confirmed by the General Assembly resolution , that the renewed participation of the three permanent members of the Security Council , that had withdrawn from the Ad Hoc Committee in 1989 , would be most conducive to the success of the work of the Committee and added that I would welcome the views of those Governments , whether positive or negative , on how best we could proceed in this matter .  
" I informed them that it was the view of the Ad Hoc Committee , confirmed by the General Assembly in its resolution , that the renewed participation of the three permanent members of the Security Council that had withdrawn from the Committee in 1989 would be most conducive to the success of the work of the Committee , and added that I would welcome the views of those Governments , whether positive or negative , on how best we could proceed in this matter .  
Despite the repeated appeals by the President of the Republic , Dr . Franjo Tudjman and the Croatian Government to the local Serbian population to lay down their arms and stay in their homes , as well as promises and guarantees of amnesty and abolition to all those who have not committed war crimes , and renewed guarantees for the safety and constitutional rights of the Serb ethnic community in Croatia , a large number of Serb civilians in the liberated areas have left their homes .  
Deeply concerned by the situation in Rwanda 's prisons and judicial system , particularly overcrowding , the lack of judges , detention of minors and elderly prisoners , and absence of speedy judicial or administrative review of charges , and in this respect , welcoming renewed efforts by the United Nations and donor countries , in coordination with the Government of Rwanda , to initiate , on an urgent basis , measures to improve this situation ,  
Deeply concerned by the situation in Rwanda 's prisons and judicial system , particularly overcrowding , the lack of judges , detention of minors and elderly prisoners , and absence of speedy judicial or administrative review of charges , and in this respect , welcoming renewed efforts by the United Nations and donor countries , in coordination with the Government of Rwanda , to initiate , on an urgent basis , measures to improve this situation ,  
I am pleased to annex hereto for your information the text of decision 360 , entitled " Rejection of renewed attempts by the Congress of the United States of America to tighten the economic , commercial and financial embargo against Cuba " , which was adopted on 13 July 1995 at the twenty-first regular session of the Council of the Latin American Economic System , held at the ministerial level in San Salvador , El Salvador .  
While welcoming the meeting held in Tombouctou on 16 and 17 July 1995 between the Government of Mali and northern Mali 's development partners , the Ministers renewed their appeal to the entire international community to increase its material and financial support for the implementation of all the provisions of the National Pact and for the consolidation of the peace process under way in the country .  
We want to generate broad support for an improved global multilateral system , based upon a renewed political will of all Member States , and which draws on the energies and the commitment of independent organizations of civil society .  
The policy agenda agreed at the meeting had a strong accent on the following areas : ( a ) a greater external orientation of the least developed countries ' economies ; ( b ) development of a dynamic private enterprise sector ; ( c ) human resources development ; ( d ) eradication of poverty ; and ( e ) a renewed commitment to provide external support .  
Mr . TRAORE ( Guinea ) said that the five major conferences organized by the United Nations in recent years on questions relating to social development and the conference on human settlements to be held in Istanbul bore witness to the renewed interest and intensive mobilization of the international community in connection with those issues .  
We have also implemented educational reform , whose main challenges are to ensure reliable , ongoing training for our human resources by dynamic means , through an educational system that can be constantly renewed and improved in order to meet training and development needs .  
The renewed decentralization at the level of urban and rural communes a total of 208 in the entire national territory formed the framework for basic development .  
It is needless to stress that the elimination of poverty and the attainment of the broader goal of sustainable development will remain impossible to achieve unless nations show renewed political resolve to implement policies aimed at enabling humankind to better manage and live with its environment , as agreed to at the Rio de Janeiro summit and at subsequent Conferences .  
Nevertheless , just as we understand that the world has changed , that there is a new international agenda governed by the common concerns of all peoples over environment preservation , population growth , respect for human rights , strengthening of democratic systems , recognition of women 's rights , and the social and economic development of nations , we also understand that this Organization must be renewed and readapted to the new world circumstances . 
In conclusion , I wish to express my delegation 's sincere hope that the ongoing deliberations on the implementation of the outcome of the Social Summit will help to generate renewed political will at the national and international levels to attain the objectives of sustainable human development .  
Furthermore , to translate those promises into working realities , the General Assembly at its fiftieth session stressed , inter alia , the need for renewed , solid political will at the national and international levels to invest in people and their well-being so as to achieve the objectives of social development , and reiterated its call upon the world 's Governments to fulfil their commitments made at the Summit .  
These strategies have been included as an integral part of the country 's overall renewed policy for economic and social development towards the goal of building a Viet Nam with a prosperous people , a strong country and a just and civilized society .  
It should be unconscionable that financial flows to Africa remain so low despite renewed commitments by the international community to the contrary , and even more so when the majority of African countries have undertaken difficult and unpopular structural adjustment programmes that have marginalized the poor further , depleted natural resources and degraded the environment .  
It is on that continent that we find the greatest expression of the categorical need for renewed and strengthened international solidarity in a spirit of open-mindedness and partnership to help African countries in their efforts at the socio-economic restructuring necessary to lay the foundations for lasting political and social balance and to open new prospects of hope for their peoples .  
That is why , having studied the Secretary-General 's very informative report , my delegation feels that the dividing line between respect for and violation of the Abuja Agreement has grown so tenuous that , given its particular urgency , the situation in Liberia requires renewed thoughtful consideration rather than hasty or improvised measures .  
The Secretary-General 's military advisers and potential troop contributors to a renewed but significantly reduced UNMIH assessed that a contingent of 1,900 would be the minimum viable force required to accomplish UNMIH 's mandate with an acceptable degree of risk to the United Nations personnel involved .  
The Governing Council of UNDP , at its thirty-eighth session ( 1991 ) , adopted comprehensive legislation , in keeping with General Assembly resolution 44 / 211 on the comprehensive triennial policy review of operational activities for development of the United Nations system , that put forth new initiatives relating to the national execution of technical cooperation activities , and the development of projects according to an integrated and prioritized national programme , and placed renewed emphasis on human development and capacity-building in development activities .  
56 In view of the renewed discussion of the problem of transnational organized crime at the summit of the seven major industrialized countries ( Group of Seven ) , held at Halifax , Nova Scotia , Canada , the Division would be ready to cooperate with the established group of senior experts in identifying significant gaps and options for improved coordination and to propose practical action to fill such gaps .  
Progress in the peace process and in the political transition , the growing participation of indigenous communities in national life , and the higher awareness at the highest level of government and in civil society that impunity must be fought are a source of renewed hope for a better future .  
While there was no doubt that cases of victimization of women migrant workers existed , to provide a more balanced approach and to better determine the situation of women migrant workers as a whole , positive indicators should also be included , on matters such as where women migrant workers extended or renewed their employment ; their motivation for staying ; net benefits perceived by women migrant workers ; remittances received in sending countries .  
More recently , the humanitarian situation has seriously deteriorated as a result of renewed intense fighting in the north-western provinces of Bubanza and Cibitoke , the outbreak of fighting in the south , increased massacres of civilians by both rebels and the Armed Forces , and the initially forceful repatriation by local Burundian authorities of large numbers of Rwandan refugees in the north-east .  
However , indicators pointing to a potential deterioration in the humanitarian situation have accumulated since early 1996 , particularly in southern Somalia , and , by the middle of the year , United Nations agencies were uncertain how much longer a renewed humanitarian crisis could be held back under prevailing conditions .  
However , the implementation of return-and-reintegration programmes was subsequently disrupted because of increased political instability and armed conflict , in particular in southern Somalia , provoking renewed population movements , mainly towards relatively peaceful areas in the north-east and north-west , but also within the southern regions of the country .  
Also in that resolution , the General Assembly renewed its invitation to the international financial institutions to continue to pay special attention to the economic problems of the affected States and their adverse social impact and to consider ways and means for mobilizing and providing resources on appropriate terms for mitigating the continuing negative impact of the sanctions on those States .  
The Assembly renewed its request to the competent organs , programmes and specialized agencies of the United Nations system to take into consideration , in programming their development activities , the special needs of the affected States and to consider providing assistance to them from their special programme resources , and renewed its appeal to all States , on an urgent basis , to provide technical , financial and material assistance to the affected States to mitigate the adverse impact of the sanctions on their economies .  
While there was no doubt that cases of victimization of women migrant workers existed , to provide a more balanced approach and to better determine the situation of women migrant workers as a whole , positive indicators should also be included , on matters such as where women migrant workers extended or renewed their employment ; their motivation for staying ; net benefits perceived by women migrant workers ; remittances received in sending countries .  
Moreover , Ankara and the Turkish Cypriot leader , Mr . Denktash , through their recent actions and most revealing intentions have not only undermined the very basis of the High-level Agreements and the agreed principles as set out in relevant United Nations resolutions , accepted even by Turkey itself , but have clearly attempted to foil or discontinue any renewed promising efforts in lifting the long-persisting impasse in the negotiating process .  
A renewed commitment by all involved in organized society , political parties , religious groups , communal groups , law enforcement agencies , to eschew resort to criminal violence in pursuit of their objectives needs to be declared and implemented .  
He understood that the staff felt threatened and demoralized in the budget climate created by the Organization 's response to its financial crisis , by the renewed emphasis on performance issues , the possibility that the redeployment process and the buy-out programme could lead to involuntary separations , the resignations of some long-term staff , the perception that pay levels were uncompetitive , the high percentage of loaned personnel and the frequent depiction , outside the Organization , of the international civil service as a bloated bureaucracy .  
During the Habitat II process there was renewed political commitment to the implementation of new or revised national shelter policies based on the enabling approach , as there is growing recognition that better policies not only improve housing conditions but also increase the impact of the housing sector on local and national economies .  
While retaining its great ability for political and financial mobilization and intensive , joint work with Governments , UNICEF , under the excellent leadership of Ms . Carol Bellamy , and with a renewed mandate , is focusing on supporting Government efforts to settle outstanding issues , consolidate the gains that it has already achieved and work more effectively to meet present and future challenges . 
Accordingly , in light of the international strategic importance of the Gulf region , the Council renewed its call to the international community and the relevant international organizations to make active efforts to transform that region into a zone free of weapons of mass destruction .  
In the same way , the Special Rapporteur on the human rights situation in Rwanda stated ( E / CN . 4 / 1996 / 7 ) that the genocide of the Tutsis , the massacres of moderate Hutus and the renewed fighting in the civil war which followed were marked by many grave violations of international humanitarian law .  
In view of the current serious situation in the occupied Palestinian territories , including Jerusalem , the Committee intends to encourage renewed , intensified efforts by non-governmental organizations to organize and coordinate sustained campaigns in order to inform public opinion and to promote national and international action in support of United Nations resolutions and the Committee 's objectives .  
From the very start of the negotiations , the main objective of many non-nuclear-weapon States was to build into the architecture of the Treaty a renewed commitment by all States , and particularly the nuclear-weapon States , to a progressive and more systematic process leading to complete I repeat , complete nuclear disarmament .  
The Commission stressed the urgent need for renewed efforts at both national and international levels to make trade and environmental policies mutually supportive and , more generally , to promote sustainable development , including by designing and implementing positive measures and by providing effective economic incentives .  
However , my Special Representative and all observers concur that , at this time of renewed violence and growing political and social tension , the situation in Haiti is more precarious than it was four months ago , when the authorized strength of the Mission was considered a minimum .  
Confirming that at the United Nations Conference on Environment and Development , held at Rio de Janeiro in 1992 , the international community recognized that there was a lack of knowledge about mountain ecosystems and called for renewed international and regional cooperation to develop an integrated approach for conserving , upgrading and using the land , water , plant , animal and human resources and promoting alternative livelihood opportunities for mountain inhabitants with a view to improving their living standards ,  
We are convinced that a renewed effort to promote complete , integrated and democracy-based education in Latin America and the Caribbean in a context of growing interdependence , technological development and globalization will help strengthen democratic civic culture on the basis of the full and effective enjoyment of human rights .  
With respect to ITC , it was agreed to recommend to the responsible intergovernmental organs that present arrangements governing the status of ITC as a joint body be confirmed and renewed with WTO subject to revised budgetary arrangements as called for by the General Council of WTO .  
Referring to the meagre share of LDCs in world trade , the dwindling ODA flows and the staggering debt burden , he called for a renewed and broad-based political consensus on the part of the international community to reverse the growing marginalization of these countries .  
It is symbolic that a representative of a renewed democracy which is living through a period of fundamental social , economic and political reforms , has become President of the General Assembly at a time when the issue of United Nations reform tops its agenda .  
Given the noble and legitimate aspirations of the entire international community for the future of the planet , the Organization certainly needs to be renewed in order to confront effectively and successfully the exciting yet disturbing challenges posed by globalization .  
In conclusion , I wish to express my delegation \ x { e5b8 } sincere hope that the ongoing deliberations on the implementation of the outcome of the Social Summit will help generate renewed political will at the national , regional and international levels to attain the noble objectives of sustainable human development .  
This session is confronted with the onerous task not only of pointing to the imbalances that have emerged since Rio between the advances in political and economic reforms achieved in the third world and the clearly diminishing resources to fund sustainable development , but also of securing a renewed commitment , with firm assurances , to stronger financial aid .  
The heads of State , Government and delegation stressed that , by deciding not to call into question the principle of official development aid , the summit meeting of the group of the seven major industrialized countries in Lyons renewed the vision of the relationship among development partners based on common interest .  
Since rural energy problems persist and energy is not playing its full role as a motor for rural development , the following issues have emerged as complementary priorities or as new areas of focus : ( a ) more emphasis on the micro or household level ; ( b ) renewed interest in eco-village projects , solar villages etc . ; ( c ) promotion of innovative financial schemes to promote small businesses ; and ( d ) emphasis on the impact of rural energy on agricultural productivity .  
The Commission stressed the urgent need for renewed efforts at both the national and international levels to make trade and environmental policies mutually supportive and , more generally , to promote sustainable development , including by designing and implementing positive measures and by providing effective economic incentives .  
Hence , renewed commitment is needed from developed countries to promote , facilitate and finance , as appropriate , the access to and the transfer of environmentally sound technologies ( ESTs ) and corresponding know-how , in particular to developing countries , on favourable terms , including on concessional and preferential terms , as mutually agreed , taking into account the need to protect intellectual property rights as well as the special needs of developing countries for the implementation of Agenda 21 .  
Jordan also supported resolution 51 / 210 , in which the General Assembly had renewed its affirmation that criminal acts intended or calculated to provoke a state of terror in the general public , a group of persons or particular persons for political purposes were in any circumstance unjustifiable .  
The European Union had consistently emphasized its strong conviction that the Organization was uniquely well placed to advance international cooperation in the economic and social fields and to foster further progress towards the essential objective of international sustainable development .  Accordingly , the European Union was firmly committed to the multilateral approach to global problems ; it renewed its commitment to the United Nations and was prepared to equip it for the tasks of a new century .  
The assembled leaders renewed their commitment to ensure that all people , at all times , have physical and economic access to sufficient , safe and nutritious food to meet their dietary needs and food preferences for an active and healthy life .  
In a world marked by rapid change and increasing economic globalization , concerted action at the national and international levels was vital to renewed growth and development .  
As reported in this year 's Trade and Development Report , there is ample evidence to show that Africa 's external debt burden is in fact having a severe adverse effect on both public and private investment and renewed growth .  
While the situation of human rights in Croatia had been improving constantly since the end of the conflict and since the Croatian Governments establishment of control over the entire territory of Croatia , and while that situation had definitely improved in Bosnia and Herzegovina , it had worsened in the Federal Republic of Yugoslavia ( Serbia and Montenegro ) , where numerous conflicts had broken out and there had been a renewed outbreak of human rights violations .  
In short , the Office of the High Commissioner is gearing up for the challenges of the future with principled commitment , rational and efficient managerial practices , new methods , and renewed energy from its staff throughout - as will be seen in the ensuing sections .  
They expressed their grave concern at the renewed outbreak of hostilities in the Congo following the perpetration of acts of destabilization by armed groups , causing huge losses of life and material damage and hindering the implementation of commitments undertaken by the authorities to take measures to promote national reconciliation , rebuild the country and relaunch the democratic process .  
While continuing to provide regional comparable statistics and indicators needed for assessing and monitoring progress achieved in sustainable development in the ESCWA region , during the biennium 20002001 , the subprogramme will concentrate on upgrading these services to better respond to the renewed and growing interest in statistics and indicators covering a wide range of economic , social and , for the first time , environmental concerns associated with sustainable development .  
Some countries have included goals and policies based on those adopted at the Summit in national strategies ; others have introduced new approaches to policy development , have renewed or maintained existing institutions or have sought additional external support . 
There is a renewed global interest in issues relating to exclusion from refugee status , not least because internal conflicts are being conducted in flagrant disregard of international human rights and humanitarian law , and because both persecutors and their victims are often forced by events to seek refuge together .  
Following these informal consultations , the President made a statement to the media , on behalf of the members of the Council , expressing their concern at renewed fighting and their support for ECOWAS and other international efforts to bring peace ; calling upon all parties to halt military operations and allow the free flow of humanitarian assistance ; and urging all parties to renew their commitments to the Abuja peace process and to respect the ceasefire of 3 February .  
The members of the Council also expressed their support for renewed and urgent diplomatic efforts to reverse this negative cycle on the military , political , security and humanitarian fronts .  
Thirdly , the adoption of a renewed Strategic Concept by a regional military alliance _ despite the declared end of the cold war _ is bound to generate considerable concern in the wide spectrum of nuclear and non _ nuclear States .  
In conclusion , the Committees proposal for an additional regular session to be held in New York is driven by a commitment to the interdependence and indivisibility of all rights , as well as a recognition of the renewed interest in economic , social and cultural rights which is evident in the work of the United Nations human rights system .  
An entire new cluster of WHO technical programmes has also been established to promote health in the context of sustainable human development , including a renewed emphasis on reducing malnutrition and improving management of environmental risks to human health , integrating health dimensions into poverty reduction programmes and protecting vulnerable populations in situations of crisis and post-crisis ; promoting the synergy between health and human rights constitutes an additional priority .  
At the inter-agency level , ongoing measures to enhance programme complementarity need to be accompanied by a renewed effort at identifying and focusing on common priority objectives and priority themes ; developing joint arrangements to respond to emerging requirements ; and concerting overall policies and strategies . 
We believe that the renewed military escalation that began at the end of last month , as is the case every summer , is sufficient proof of the repetitive pattern of chronic fighting that is prolonging the political uncertainty and deepening the misery of the Afghan people by causing many casualties among the innocent population .  
Through renewed support for IDDA , efforts must be intensified to reduce the gap between those with knowledge and skills and those without , as well as to facilitate foreign and domestic private sector investment in the value chain of primary products and other manufacturing activities in order to address the emerging problems of the technology gap , urban unemployment and rural poverty .  
At the second Consultative Group Meeting for the Reconstruction and Transformation of Central America , co-hosted by the Inter-American Development Bank and the Government of Sweden and held in Stockholm , from 25 to 28 May 1999 , the Governments of the region , the principal donors and civil society representatives renewed their commitment to democratic change and sustainable human development as the best means of reducing social and ecological vulnerability to future disasters .  
The independent expert is closely associated with the implementation of this component , particularly since he shares the MICIVIH approach of according absolute priority to strengthening the network of local NGOs engaged in protecting human rights , a priority which is all the more justified because , to the great regret of the independent expert , the mandate of MICIVIH could not be renewed . 
Aware that only a peaceful , stable and unitary Africa can hope to meet the challenge of recovery , African leaders decided to strive with renewed vigour to settle the conflicts that have cast their peoples into mourning and wasted their precious resources .  
Taking into account that elderly refugees are particularly affected by social disintegration , chronic dependency and other adverse aspects of the refugee condition , calls on States , UNHCR and other concerned actors to make renewed efforts to ensure that the rights , needs and dignity of elderly refugee are fully respected and addressed through appropriate programme activities ;  
This political confrontation has effectively pitted local communities against each other , and as a consequence the indigenous population has paid a heavy price in terms of human suffering and remains under the constant threat of renewed violence .  
Although Haitis partners had been very understanding , the debt relief granted had proved insufficient to free up the capital needed to finance renewed economic growth .  
There is a renewed global interest in issues relating to exclusion from refugee status , not least because internal conflicts are being conducted in flagrant disregard of international human rights and humanitarian law , and because both persecutors and their victims are often forced by events to seek refuge together .  
Calls on States , UNHCR and other concerned actors , taking into account that elderly refugees are particularly affected by social disintegration , chronic dependency and other adverse aspects of the refugee condition , to make renewed efforts to ensure that the rights , needs and dignity of elderly refugees are fully respected and addressed through appropriate programme activities ;  
I am confident that over the next two days the debate will be characterized by new ideas and a renewed commitment to the Proclamation on Ageing , which calls for the recognition of humanity ' s demographic coming of age and the promise it holds for maturing attitudes and innovations in political , legal , social , economic , cultural and spiritual fields as our collective and determined way of preparing ourselves towards social justice , global peace , human development equality in the next century . 
In conclusion , may I express my delegation ' s sincere hope that the ongoing deliberations on the implementation of the outcome of the Summit will help generate the renewed political will at the national and international levels that is so needed to attain the noble objectives of sustainable human development .  
In calling for a renewed commitment to respect economic , social and cultural rights , the Committee wishes to emphasize that international organizations , as well as the Governments that have created and manage them , have a strong and continuous responsibility to take whatever measures they can to assist Governments to act in ways which are compatible with their human rights obligations and to seek to devise policies and programmes which promote respect for those rights .  
In May 1995 this bargain was renewed ; indeed , a second trade-off was made when , in exchange for the indefinite extension of the NPT without a vote , the nuclear-weapon States reaffirmed their commitments as stated in article VI of the Treaty to pursue in good faith negotiations on effective measures relating to nuclear disarmament and their determined pursuit of systematic and progressive efforts to reduce nuclear weapons globally , with the ultimate goal of eliminating those weapons .  
We consider it of prime importance that the renewed Council be a representative and balanced organ through the inclusion of new members , from industrially developed countries and influential developing States alike , pursuing independent foreign policies .  
The rehabilitation , or rejuvenation of politics and the polity , and a renewed emphasis on the need for humane , democratic and effective States that fulfil their role in complex societies more involved in the construction of a viable global community ;  
Provision was also made for modest increases in internal oversight and capital expenditures , as well as for special political missions whose mandates , though set to expire in 1999 , might be renewed for part or all of the coming biennium .  
The special session marked a renewed and strengthened commitment by the international community to eradicating poverty , promoting full and productive employment and fostering social integration to achieve stable , safe and just societies for all .  
Building on strong national and regional programmes and on programmes that address key shared and systemic constraints at the global level , UNDP has renewed its commitment to play a lead role in the fight against world poverty .  
The action taken in response to that trend included the following : renewed support for law enforcement authorities in combating synthetic drugs ; the establishment of joint agency units ; specialist training for customs and police officials ; increased support for demand reduction programmes directed against ATS ; and further strengthening of treaties of mutual legal assistance to ensure successful investigation and prosecution of those engaged in such criminal activity .  
It is anticipated that more countries will be able to follow this positive lead in confirming increased contributions to regular resources for 2001 and beyond , thereby enabling UNDP to build on and start to harvest the financial dividend of the renewed political support to UNDP , within the context of MYFF .  
We hope that you will enjoy your stay here as you experience the proverbial hospitality of our country and , at the same time , that your time here will be fruitful and useful and will contribute to the achievement of our common objective , the international communitys target of eradicating colonialism , and that the Committee will leave Havana with renewed motivation to continue its noble and praiseworthy endeavours .  
A renewed commercial interest in biodiversity and indigenous plants and materials has created opportunities for rural women to utilize their traditional knowledge and experience and to take advantage of emerging national and global markets .  
Finally , blurred lines between the civilian and military character of camps expose civilians inside to the risk of attack by opposing forces , where camps are perceived to serve as launching pads for renewed fighting .  
Following these positive changes of the last few years that have strengthened the need for a renewed strategic vision of peace and stability throughout the world , it is necessary that international security be separated from military factors and go beyond security concepts based on nuclear weapons .  
It is precisely for that reason , and as a consequence of the effective application of the principle of the indivisibility of international security , that we must at this painful time commit ourselves firmly to multilateralism , value it as the appropriate instrument for confronting any threats to global security and return with renewed and positive political will to the multilateral disarmament agenda .  
The Sudan renewed its commitment to its position of principle advocating respect for the norms of international humanitarian law , bilateral agreements and national legislation on the part of all parties involved in humanitarian assistance and peacekeeping operations , and it called for full account to be taken of the guiding principles for humanitarian assistance annexed to General Assembly resolution 46 / 182 .  
Invites Member States , in collaboration with the United Nations organizations and civil society , to place a renewed focus on the issue of improving the situation of rural women in implementing at both national and international levels the Beijing Declaration2 and Platform for Action3 and the outcome document6 adopted by the General Assembly at its twenty-third special session , taking into account also the conclusions and recommendations of the United Nations expert group meeting on the situation of rural women within the context of globalization , held in 2001 , by , inter alia :  
We are aware that it would have been impossible to take on the problems that have concerned us without facing up to the complexity of the history of mankind in terms both of its own interpretation of the repeated suffering of millions of beings and of the constantly renewed hopes of the prospect of equality and justice and of the ongoing attempt by women and men to build a better material and spiritual life .  
We stress that determining the future of Afghanistan is the exclusive and inalienable right of the Afghans themselves , who are faced with the task of building a renewed State that lives in peace and harmony with its neighbours and the international community as a whole , and we call for increased humanitarian assistance to the Afghan people and the elaboration of a broad international programme for the post-war restoration of Afghanistans national economy . 
Welcomed the report of the Secretary-General containing a summary of the deliberations and main findings of the ad hoc expert group meeting on developing a methodology for assessing the consequences incurred by third States as a result of preventive or enforcement measures and on exploring innovative and practical measures of international assistance to the affected third States , and renewed its invitation to States and relevant international organizations within and outside the United Nations system which had not yet done so to provide their views regarding the report of the ad hoc expert group meeting ;  
Only thus can we avoid making subjective judgments and acting blindly .  Only by persisting in seeking truth from facts can the content of arduous struggle be unceasingly renewed , the hardworking spirit be passed on to future generations , and the banner of arduous struggle attract , amass , and inspire the people .  
With more than 2-million yuan raised in succession , the division fixed or renewed some communication facilities , maintained and transformed communication circuits , installed eight sets of fiber optic transmission systems and three digital program-controlled transmission systems , and erected several hundred li of cables and exchange lines .  
Over the past half a century , the broad masses of the officers and men of the Tibet Military District have joined hands with the Tibetan people in setting numerous records , and Tibet " has witnessed changes year in and year out and day by day . "  Having taken a giant step into the new socialist era from a feudal serf society , Tibet has renewed its cities , built new factories , extended its pastures , fertilized its farm fields , and improved its people 's livelihood . .  
In front of the both arduous task and bright future for accomplishing socialist modernization , science and technology workers in China must unite closely and continue creating and exploring to make renewed and magnificent contributions to the grand national rejuvenation .  
Mou went on : In the new century , we 're bound to see a faster flow of goods , services , information , capital , and personnel .  With global economic cooperation constantly renewed and upgraded in terms of content and mode , we 're also bound to witness endless drastic changes in global trade in terms of operational speed , operational mode , and enterprises ' production mode and operative mode as well .  
Meanwhile , the station has constructed the functional support command room , installed computers for online communication with higher commanding authorities , renewed the control tower for logistical support outside the airport , commenced logistical backup command automation , and raised command efficiency .  The station has cut the time needed for drawing up the flight logistical plan by half .  
With regard to efforts to straighten things out at cultural and entertainment spots and crack down on pornography and illegal activities , they closed down and banned over 8,000 establishments .  They also , in coordination with other departments concerned , made the more than 12,000 original entertainment and service establishments go through the process of a renewed examination , approval and registration , resulting in having their number reduced to 5,100 odd .  
By 2005 , two new-generation submarines and a new nuclear submarine will be commissioned and 15 submarines will complete their reequipment and renovation ; destroyers and frigates will have their electronics , radar and missile equipment renewed ; and 10 new-type naval vessels will be launched and some of them will be armed with deterrent weapons .  
" As a responsible and caring landlord , the HA believes it is only commercially appropriate to re-align the rent levels of tenancies commenced or renewed earlier to current market levels for the residual period of the tenancy , " he said , adding that those benefitted by the current rent freeze will not be included in the new arrangement to avoid double benefit . 
A Government Secretariat spokesman commented that the sharp decline in retail sales in May 1998 reflected the further weakening in consumer sentiment upon renewed regional instability during the month .  May was marked by the occurrence of some negative events with particularly wide repercussions for the region including Hong Kong .  
There is no doubt that economic recovery in the region has gathered considerable momentum .  Economic growth for most economies has been better than expected , external balances have improved remarkably , international funds have renewed interest in the region 's asset markets , and yield spreads of Asian sovereign bond issues over the US treasuries have narrowed notably .  
The GDP deflator , as a broad measure of overall price change in the economy , declined by 0.5% in the second quarter of 2001 over a year earlier , much narrowed from the 1.7% decrease in the first quarter .  This was mainly attributable to a smaller decrease in the price deflator for gross domestic fixed capital formation and a renewed increase in the price deflator for government consumption expenditure in the second quarter .  
This was mainly attributable to an enlarged decline in the price deflator for exports of goods and a moderated rise in the price deflator for government consumption expenditure , which together more than offset a narrowed decrease in the price deflator for gross domestic fixed capital formation and a renewed rise in the price deflator for exports of services .  
This was mainly attributable to an accelerated drop in the price deflators for private consumption expenditure and for gross domestic fixed capital formation , as well as a renewed fall in the price deflator for government consumption expenditure .  
The Transport Department ( TD ) reminded members of the public that there is no need for eligible licence holders to rush to TD counters to have their licences renewed on speculation that those licence fees may be increased in the coming Budget as special pre-budget days arrangement for the renewal of expiring and expired vehicle and driving licences for the past two years ' pre-budget days will be adopted again this year .  
After a bleak period lasting some years radio is back on its feet again , and facing the future with renewed optimism . Television is the chief adversary of radio among the broadcast media , but surveys reveal that the most popular radio presenter over the last two years has been Lo Hsiao-yun , whose program Intimate Listening airs six evenings a week from eight to ten o'clock - - which happens to be television 's prime time .  
As we view the exquisite jade carved 3000 years before the emperor Huangdi or Written After Snow by Wang Xizhi , we consider how many dynasties they have survived and how many emperor 's chambers they have passed through , and we are unconsciously entranced ; we ca n't help but feel blessed and a little anxious . As the heirs of this abundant culture , how should we g o about cherishing it and passing it on , so that in its ancientness it will be constantly renewed and constantly grow ? (  
The mix of Chinese and barbarian was at first a matter of necessity . But since it has continually renewed and reproduced itself , with the efforts of each new generation , there has been a qualitative change . If individual cells in the primordial soup can come together to form a new organism , this organism is not just a mechanical combination of the original cells , but is an organic " creation . "  
At the same time , he has worked all his life in his capacity as an individual artist to promote contemporary Taiwanese art both at home and abroad . To this end , he has organized countless solo and joint exhibits , talked his good friend and printmaker Chu Wei-pai into opening an art gallery , introduced to Taiwan 's art community the works of such expatriate painters as Charng Yuh and Chao Wu-chi , and done many other things to inject renewed life into Taiwan 's arts scene .  
This summer two typhoons hit Tai - wan in close succession , washing away homes and crops , destroying roads , and killing people , demonstrating again the awesome power of nature . Besides rescuing citizens and repairing roads , another response to the disasters has been renewed discussion about excessive use of mountain slopeland . The Executive Yuan has announced that it will begin studying new land-use regulations , and in future it is possible that development , agriculture , and residential construction will all be banned from mountain slopes .  
Kemp and China 's Minister of Education Chen Zhili renewed earlier today a memorandum of understanding on educational and training cooperation , in which senior education , professional and technical education , far distance education are decided as priority fields for bilateral cooperation  
Angola 's renewed civil war has paralysed most provincial and urban basic social infrastructures , disrupted essential social services and triggered massive population displacements .  
The changed pattern of adult morbidity is reflected in the increased number of patients suffering from noncontagious mass chronic diseases but also in the renewed incidence of contagious diseases .  
Therefore , a renewed international dialogue , particularly between developed and developing countries , should not be based on the rich versus the poor dichotomy but rather on a new partnership for development , in other words , on mutual interest .  
Factional fighting which broke out in Kabul , Afghanistan , on 1 January 1994 , continued throughout the year , causing renewed displacement and imposing a heavy burden on rural communities recovering from 15 years of war .  
With renewed waves of human rights violations occurring worldwide , mostly in internal conflicts or ethnic strife , our Organization has to step up its early-warning and preventive capacities , develop an integrated response mechanism encompassing field visits and monitors , a closer integration of the human rights element in peace-keeping activities and ensuring effective interaction in the implementation of political , peace-keeping , human rights and humanitarian mandates .  
The recent Conference of non-aligned countries held at Jakarta issued a renewed call for a new orientation between developed and developing countries whereby constructive dialogue and partnership were emphasized , based on a mutuality of interest and benefit , genuine interdependence and shared responsibility .  
In this fiftieth anniversary year , the United Nations has reached a critical turning-point in appraising its past and in charting a viable course for its future , based on the renewed commitment , trust and consensus of its Member States . \ x { e51c } o save succeeding generations from the scourge of war . 
This is because we are fully aware , as the Summit itself has underscored , that nothing short of a renewed and massive political will at the national and international levels to invest in people and their well-being will achieve the objectives of social development .  
In my initial reaction to the letter , I expressed my profound regret at the decision by the Croatian Government , as I strongly believe that the United Nations played a decisive role in bringing to a halt the brutal war on Croatian soil three years ago , and that UNPROFOR has since helped prevent a resumption of renewed fighting .  
In introducing the report , the representative pointed out that the priorities set out in the White Paper to the Parliament ( Storting ) in the spring of 1993 included an active child-care policy with a focus on shared family responsibilities between the parents , renewed efforts to reach the goal of equal pay , and more effective actions against the abuse of women and sexual violence .  
Nothing short of a renewed and massive political will , at the national and international level , to invest in people and their well-being will achieve the objectives of social development .  
My Government wishes to reaffirm that the Lusaka Protocol signals the beginning of a decisive step towards the definitive solution to the Angolan internal conflict , by establishing a unique opportunity for eliminating completely the threat of renewed war .  At the same time , it has paved the way for the normal functioning of the democratic institutions that emerged from the multi-party elections , which both the United Nations and the international community declared to be free and fair .  
" I informed them that it was the view of the Ad Hoc Committee and confirmed by the General Assembly resolution , that the renewed participation of the three permanent members of the Security Council , that had withdrawn from the Ad Hoc Committee in 1989 , would be most conducive to the success of the work of the Committee and added that I would welcome the views of those Governments , whether positive or negative , on how best we could proceed in this matter .  
" I informed them that it was the view of the Ad Hoc Committee , confirmed by the General Assembly in its resolution , that the renewed participation of the three permanent members of the Security Council that had withdrawn from the Committee in 1989 would be most conducive to the success of the work of the Committee , and added that I would welcome the views of those Governments , whether positive or negative , on how best we could proceed in this matter .  
Despite the repeated appeals by the President of the Republic , Dr . Franjo Tudjman and the Croatian Government to the local Serbian population to lay down their arms and stay in their homes , as well as promises and guarantees of amnesty and abolition to all those who have not committed war crimes , and renewed guarantees for the safety and constitutional rights of the Serb ethnic community in Croatia , a large number of Serb civilians in the liberated areas have left their homes .  
Deeply concerned by the situation in Rwanda 's prisons and judicial system , particularly overcrowding , the lack of judges , detention of minors and elderly prisoners , and absence of speedy judicial or administrative review of charges , and in this respect , welcoming renewed efforts by the United Nations and donor countries , in coordination with the Government of Rwanda , to initiate , on an urgent basis , measures to improve this situation ,  
Deeply concerned by the situation in Rwanda 's prisons and judicial system , particularly overcrowding , the lack of judges , detention of minors and elderly prisoners , and absence of speedy judicial or administrative review of charges , and in this respect , welcoming renewed efforts by the United Nations and donor countries , in coordination with the Government of Rwanda , to initiate , on an urgent basis , measures to improve this situation ,  
I am pleased to annex hereto for your information the text of decision 360 , entitled " Rejection of renewed attempts by the Congress of the United States of America to tighten the economic , commercial and financial embargo against Cuba " , which was adopted on 13 July 1995 at the twenty-first regular session of the Council of the Latin American Economic System , held at the ministerial level in San Salvador , El Salvador .  
While welcoming the meeting held in Tombouctou on 16 and 17 July 1995 between the Government of Mali and northern Mali 's development partners , the Ministers renewed their appeal to the entire international community to increase its material and financial support for the implementation of all the provisions of the National Pact and for the consolidation of the peace process under way in the country .  
We want to generate broad support for an improved global multilateral system , based upon a renewed political will of all Member States , and which draws on the energies and the commitment of independent organizations of civil society .  
The policy agenda agreed at the meeting had a strong accent on the following areas : ( a ) a greater external orientation of the least developed countries ' economies ; ( b ) development of a dynamic private enterprise sector ; ( c ) human resources development ; ( d ) eradication of poverty ; and ( e ) a renewed commitment to provide external support .  
Mr . TRAORE ( Guinea ) said that the five major conferences organized by the United Nations in recent years on questions relating to social development and the conference on human settlements to be held in Istanbul bore witness to the renewed interest and intensive mobilization of the international community in connection with those issues .  
We have also implemented educational reform , whose main challenges are to ensure reliable , ongoing training for our human resources by dynamic means , through an educational system that can be constantly renewed and improved in order to meet training and development needs .  
The renewed decentralization at the level of urban and rural communes a total of 208 in the entire national territory formed the framework for basic development .  
It is needless to stress that the elimination of poverty and the attainment of the broader goal of sustainable development will remain impossible to achieve unless nations show renewed political resolve to implement policies aimed at enabling humankind to better manage and live with its environment , as agreed to at the Rio de Janeiro summit and at subsequent Conferences .  
Nevertheless , just as we understand that the world has changed , that there is a new international agenda governed by the common concerns of all peoples over environment preservation , population growth , respect for human rights , strengthening of democratic systems , recognition of women 's rights , and the social and economic development of nations , we also understand that this Organization must be renewed and readapted to the new world circumstances . 
In conclusion , I wish to express my delegation 's sincere hope that the ongoing deliberations on the implementation of the outcome of the Social Summit will help to generate renewed political will at the national and international levels to attain the objectives of sustainable human development .  
Furthermore , to translate those promises into working realities , the General Assembly at its fiftieth session stressed , inter alia , the need for renewed , solid political will at the national and international levels to invest in people and their well-being so as to achieve the objectives of social development , and reiterated its call upon the world 's Governments to fulfil their commitments made at the Summit .  
These strategies have been included as an integral part of the country 's overall renewed policy for economic and social development towards the goal of building a Viet Nam with a prosperous people , a strong country and a just and civilized society .  
It should be unconscionable that financial flows to Africa remain so low despite renewed commitments by the international community to the contrary , and even more so when the majority of African countries have undertaken difficult and unpopular structural adjustment programmes that have marginalized the poor further , depleted natural resources and degraded the environment .  
It is on that continent that we find the greatest expression of the categorical need for renewed and strengthened international solidarity in a spirit of open-mindedness and partnership to help African countries in their efforts at the socio-economic restructuring necessary to lay the foundations for lasting political and social balance and to open new prospects of hope for their peoples .  
That is why , having studied the Secretary-General 's very informative report , my delegation feels that the dividing line between respect for and violation of the Abuja Agreement has grown so tenuous that , given its particular urgency , the situation in Liberia requires renewed thoughtful consideration rather than hasty or improvised measures .  
The Secretary-General 's military advisers and potential troop contributors to a renewed but significantly reduced UNMIH assessed that a contingent of 1,900 would be the minimum viable force required to accomplish UNMIH 's mandate with an acceptable degree of risk to the United Nations personnel involved .  
The Governing Council of UNDP , at its thirty-eighth session ( 1991 ) , adopted comprehensive legislation , in keeping with General Assembly resolution 44 / 211 on the comprehensive triennial policy review of operational activities for development of the United Nations system , that put forth new initiatives relating to the national execution of technical cooperation activities , and the development of projects according to an integrated and prioritized national programme , and placed renewed emphasis on human development and capacity-building in development activities .  
56 In view of the renewed discussion of the problem of transnational organized crime at the summit of the seven major industrialized countries ( Group of Seven ) , held at Halifax , Nova Scotia , Canada , the Division would be ready to cooperate with the established group of senior experts in identifying significant gaps and options for improved coordination and to propose practical action to fill such gaps .  
Progress in the peace process and in the political transition , the growing participation of indigenous communities in national life , and the higher awareness at the highest level of government and in civil society that impunity must be fought are a source of renewed hope for a better future .  
While there was no doubt that cases of victimization of women migrant workers existed , to provide a more balanced approach and to better determine the situation of women migrant workers as a whole , positive indicators should also be included , on matters such as where women migrant workers extended or renewed their employment ; their motivation for staying ; net benefits perceived by women migrant workers ; remittances received in sending countries .  
More recently , the humanitarian situation has seriously deteriorated as a result of renewed intense fighting in the north-western provinces of Bubanza and Cibitoke , the outbreak of fighting in the south , increased massacres of civilians by both rebels and the Armed Forces , and the initially forceful repatriation by local Burundian authorities of large numbers of Rwandan refugees in the north-east .  
However , indicators pointing to a potential deterioration in the humanitarian situation have accumulated since early 1996 , particularly in southern Somalia , and , by the middle of the year , United Nations agencies were uncertain how much longer a renewed humanitarian crisis could be held back under prevailing conditions .  
However , the implementation of return-and-reintegration programmes was subsequently disrupted because of increased political instability and armed conflict , in particular in southern Somalia , provoking renewed population movements , mainly towards relatively peaceful areas in the north-east and north-west , but also within the southern regions of the country .  
Also in that resolution , the General Assembly renewed its invitation to the international financial institutions to continue to pay special attention to the economic problems of the affected States and their adverse social impact and to consider ways and means for mobilizing and providing resources on appropriate terms for mitigating the continuing negative impact of the sanctions on those States .  
The Assembly renewed its request to the competent organs , programmes and specialized agencies of the United Nations system to take into consideration , in programming their development activities , the special needs of the affected States and to consider providing assistance to them from their special programme resources , and renewed its appeal to all States , on an urgent basis , to provide technical , financial and material assistance to the affected States to mitigate the adverse impact of the sanctions on their economies .  
While there was no doubt that cases of victimization of women migrant workers existed , to provide a more balanced approach and to better determine the situation of women migrant workers as a whole , positive indicators should also be included , on matters such as where women migrant workers extended or renewed their employment ; their motivation for staying ; net benefits perceived by women migrant workers ; remittances received in sending countries .  
Moreover , Ankara and the Turkish Cypriot leader , Mr . Denktash , through their recent actions and most revealing intentions have not only undermined the very basis of the High-level Agreements and the agreed principles as set out in relevant United Nations resolutions , accepted even by Turkey itself , but have clearly attempted to foil or discontinue any renewed promising efforts in lifting the long-persisting impasse in the negotiating process .  
A renewed commitment by all involved in organized society , political parties , religious groups , communal groups , law enforcement agencies , to eschew resort to criminal violence in pursuit of their objectives needs to be declared and implemented .  
He understood that the staff felt threatened and demoralized in the budget climate created by the Organization 's response to its financial crisis , by the renewed emphasis on performance issues , the possibility that the redeployment process and the buy-out programme could lead to involuntary separations , the resignations of some long-term staff , the perception that pay levels were uncompetitive , the high percentage of loaned personnel and the frequent depiction , outside the Organization , of the international civil service as a bloated bureaucracy .  
During the Habitat II process there was renewed political commitment to the implementation of new or revised national shelter policies based on the enabling approach , as there is growing recognition that better policies not only improve housing conditions but also increase the impact of the housing sector on local and national economies .  
While retaining its great ability for political and financial mobilization and intensive , joint work with Governments , UNICEF , under the excellent leadership of Ms . Carol Bellamy , and with a renewed mandate , is focusing on supporting Government efforts to settle outstanding issues , consolidate the gains that it has already achieved and work more effectively to meet present and future challenges . 
Accordingly , in light of the international strategic importance of the Gulf region , the Council renewed its call to the international community and the relevant international organizations to make active efforts to transform that region into a zone free of weapons of mass destruction .  
In the same way , the Special Rapporteur on the human rights situation in Rwanda stated ( E / CN . 4 / 1996 / 7 ) that the genocide of the Tutsis , the massacres of moderate Hutus and the renewed fighting in the civil war which followed were marked by many grave violations of international humanitarian law .  
In view of the current serious situation in the occupied Palestinian territories , including Jerusalem , the Committee intends to encourage renewed , intensified efforts by non-governmental organizations to organize and coordinate sustained campaigns in order to inform public opinion and to promote national and international action in support of United Nations resolutions and the Committee 's objectives .  
From the very start of the negotiations , the main objective of many non-nuclear-weapon States was to build into the architecture of the Treaty a renewed commitment by all States , and particularly the nuclear-weapon States , to a progressive and more systematic process leading to complete I repeat , complete nuclear disarmament .  
The Commission stressed the urgent need for renewed efforts at both national and international levels to make trade and environmental policies mutually supportive and , more generally , to promote sustainable development , including by designing and implementing positive measures and by providing effective economic incentives .  
However , my Special Representative and all observers concur that , at this time of renewed violence and growing political and social tension , the situation in Haiti is more precarious than it was four months ago , when the authorized strength of the Mission was considered a minimum .  
Confirming that at the United Nations Conference on Environment and Development , held at Rio de Janeiro in 1992 , the international community recognized that there was a lack of knowledge about mountain ecosystems and called for renewed international and regional cooperation to develop an integrated approach for conserving , upgrading and using the land , water , plant , animal and human resources and promoting alternative livelihood opportunities for mountain inhabitants with a view to improving their living standards ,  
We are convinced that a renewed effort to promote complete , integrated and democracy-based education in Latin America and the Caribbean in a context of growing interdependence , technological development and globalization will help strengthen democratic civic culture on the basis of the full and effective enjoyment of human rights .  
With respect to ITC , it was agreed to recommend to the responsible intergovernmental organs that present arrangements governing the status of ITC as a joint body be confirmed and renewed with WTO subject to revised budgetary arrangements as called for by the General Council of WTO .  
Referring to the meagre share of LDCs in world trade , the dwindling ODA flows and the staggering debt burden , he called for a renewed and broad-based political consensus on the part of the international community to reverse the growing marginalization of these countries .  
It is symbolic that a representative of a renewed democracy which is living through a period of fundamental social , economic and political reforms , has become President of the General Assembly at a time when the issue of United Nations reform tops its agenda .  
Given the noble and legitimate aspirations of the entire international community for the future of the planet , the Organization certainly needs to be renewed in order to confront effectively and successfully the exciting yet disturbing challenges posed by globalization .  
In conclusion , I wish to express my delegation \ x { e5b8 } sincere hope that the ongoing deliberations on the implementation of the outcome of the Social Summit will help generate renewed political will at the national , regional and international levels to attain the noble objectives of sustainable human development .  
This session is confronted with the onerous task not only of pointing to the imbalances that have emerged since Rio between the advances in political and economic reforms achieved in the third world and the clearly diminishing resources to fund sustainable development , but also of securing a renewed commitment , with firm assurances , to stronger financial aid .  
The heads of State , Government and delegation stressed that , by deciding not to call into question the principle of official development aid , the summit meeting of the group of the seven major industrialized countries in Lyons renewed the vision of the relationship among development partners based on common interest .  
Since rural energy problems persist and energy is not playing its full role as a motor for rural development , the following issues have emerged as complementary priorities or as new areas of focus : ( a ) more emphasis on the micro or household level ; ( b ) renewed interest in eco-village projects , solar villages etc . ; ( c ) promotion of innovative financial schemes to promote small businesses ; and ( d ) emphasis on the impact of rural energy on agricultural productivity .  
The Commission stressed the urgent need for renewed efforts at both the national and international levels to make trade and environmental policies mutually supportive and , more generally , to promote sustainable development , including by designing and implementing positive measures and by providing effective economic incentives .  
Hence , renewed commitment is needed from developed countries to promote , facilitate and finance , as appropriate , the access to and the transfer of environmentally sound technologies ( ESTs ) and corresponding know-how , in particular to developing countries , on favourable terms , including on concessional and preferential terms , as mutually agreed , taking into account the need to protect intellectual property rights as well as the special needs of developing countries for the implementation of Agenda 21 .  
Jordan also supported resolution 51 / 210 , in which the General Assembly had renewed its affirmation that criminal acts intended or calculated to provoke a state of terror in the general public , a group of persons or particular persons for political purposes were in any circumstance unjustifiable .  
The European Union had consistently emphasized its strong conviction that the Organization was uniquely well placed to advance international cooperation in the economic and social fields and to foster further progress towards the essential objective of international sustainable development .  Accordingly , the European Union was firmly committed to the multilateral approach to global problems ; it renewed its commitment to the United Nations and was prepared to equip it for the tasks of a new century .  
The assembled leaders renewed their commitment to ensure that all people , at all times , have physical and economic access to sufficient , safe and nutritious food to meet their dietary needs and food preferences for an active and healthy life .  
In a world marked by rapid change and increasing economic globalization , concerted action at the national and international levels was vital to renewed growth and development .  
As reported in this year 's Trade and Development Report , there is ample evidence to show that Africa 's external debt burden is in fact having a severe adverse effect on both public and private investment and renewed growth .  
While the situation of human rights in Croatia had been improving constantly since the end of the conflict and since the Croatian Governments establishment of control over the entire territory of Croatia , and while that situation had definitely improved in Bosnia and Herzegovina , it had worsened in the Federal Republic of Yugoslavia ( Serbia and Montenegro ) , where numerous conflicts had broken out and there had been a renewed outbreak of human rights violations .  
In short , the Office of the High Commissioner is gearing up for the challenges of the future with principled commitment , rational and efficient managerial practices , new methods , and renewed energy from its staff throughout - as will be seen in the ensuing sections .  
They expressed their grave concern at the renewed outbreak of hostilities in the Congo following the perpetration of acts of destabilization by armed groups , causing huge losses of life and material damage and hindering the implementation of commitments undertaken by the authorities to take measures to promote national reconciliation , rebuild the country and relaunch the democratic process .  
While continuing to provide regional comparable statistics and indicators needed for assessing and monitoring progress achieved in sustainable development in the ESCWA region , during the biennium 20002001 , the subprogramme will concentrate on upgrading these services to better respond to the renewed and growing interest in statistics and indicators covering a wide range of economic , social and , for the first time , environmental concerns associated with sustainable development .  
Some countries have included goals and policies based on those adopted at the Summit in national strategies ; others have introduced new approaches to policy development , have renewed or maintained existing institutions or have sought additional external support . 
There is a renewed global interest in issues relating to exclusion from refugee status , not least because internal conflicts are being conducted in flagrant disregard of international human rights and humanitarian law , and because both persecutors and their victims are often forced by events to seek refuge together .  
Following these informal consultations , the President made a statement to the media , on behalf of the members of the Council , expressing their concern at renewed fighting and their support for ECOWAS and other international efforts to bring peace ; calling upon all parties to halt military operations and allow the free flow of humanitarian assistance ; and urging all parties to renew their commitments to the Abuja peace process and to respect the ceasefire of 3 February .  
The members of the Council also expressed their support for renewed and urgent diplomatic efforts to reverse this negative cycle on the military , political , security and humanitarian fronts .  
Thirdly , the adoption of a renewed Strategic Concept by a regional military alliance _ despite the declared end of the cold war _ is bound to generate considerable concern in the wide spectrum of nuclear and non _ nuclear States .  
In conclusion , the Committees proposal for an additional regular session to be held in New York is driven by a commitment to the interdependence and indivisibility of all rights , as well as a recognition of the renewed interest in economic , social and cultural rights which is evident in the work of the United Nations human rights system .  
An entire new cluster of WHO technical programmes has also been established to promote health in the context of sustainable human development , including a renewed emphasis on reducing malnutrition and improving management of environmental risks to human health , integrating health dimensions into poverty reduction programmes and protecting vulnerable populations in situations of crisis and post-crisis ; promoting the synergy between health and human rights constitutes an additional priority .  
At the inter-agency level , ongoing measures to enhance programme complementarity need to be accompanied by a renewed effort at identifying and focusing on common priority objectives and priority themes ; developing joint arrangements to respond to emerging requirements ; and concerting overall policies and strategies . 
We believe that the renewed military escalation that began at the end of last month , as is the case every summer , is sufficient proof of the repetitive pattern of chronic fighting that is prolonging the political uncertainty and deepening the misery of the Afghan people by causing many casualties among the innocent population .  
Through renewed support for IDDA , efforts must be intensified to reduce the gap between those with knowledge and skills and those without , as well as to facilitate foreign and domestic private sector investment in the value chain of primary products and other manufacturing activities in order to address the emerging problems of the technology gap , urban unemployment and rural poverty .  
At the second Consultative Group Meeting for the Reconstruction and Transformation of Central America , co-hosted by the Inter-American Development Bank and the Government of Sweden and held in Stockholm , from 25 to 28 May 1999 , the Governments of the region , the principal donors and civil society representatives renewed their commitment to democratic change and sustainable human development as the best means of reducing social and ecological vulnerability to future disasters .  
The independent expert is closely associated with the implementation of this component , particularly since he shares the MICIVIH approach of according absolute priority to strengthening the network of local NGOs engaged in protecting human rights , a priority which is all the more justified because , to the great regret of the independent expert , the mandate of MICIVIH could not be renewed . 
Aware that only a peaceful , stable and unitary Africa can hope to meet the challenge of recovery , African leaders decided to strive with renewed vigour to settle the conflicts that have cast their peoples into mourning and wasted their precious resources .  
Taking into account that elderly refugees are particularly affected by social disintegration , chronic dependency and other adverse aspects of the refugee condition , calls on States , UNHCR and other concerned actors to make renewed efforts to ensure that the rights , needs and dignity of elderly refugee are fully respected and addressed through appropriate programme activities ;  
This political confrontation has effectively pitted local communities against each other , and as a consequence the indigenous population has paid a heavy price in terms of human suffering and remains under the constant threat of renewed violence .  
Although Haitis partners had been very understanding , the debt relief granted had proved insufficient to free up the capital needed to finance renewed economic growth .  
There is a renewed global interest in issues relating to exclusion from refugee status , not least because internal conflicts are being conducted in flagrant disregard of international human rights and humanitarian law , and because both persecutors and their victims are often forced by events to seek refuge together .  
Calls on States , UNHCR and other concerned actors , taking into account that elderly refugees are particularly affected by social disintegration , chronic dependency and other adverse aspects of the refugee condition , to make renewed efforts to ensure that the rights , needs and dignity of elderly refugees are fully respected and addressed through appropriate programme activities ;  
I am confident that over the next two days the debate will be characterized by new ideas and a renewed commitment to the Proclamation on Ageing , which calls for the recognition of humanity ' s demographic coming of age and the promise it holds for maturing attitudes and innovations in political , legal , social , economic , cultural and spiritual fields as our collective and determined way of preparing ourselves towards social justice , global peace , human development equality in the next century . 
In conclusion , may I express my delegation ' s sincere hope that the ongoing deliberations on the implementation of the outcome of the Summit will help generate the renewed political will at the national and international levels that is so needed to attain the noble objectives of sustainable human development .  
In calling for a renewed commitment to respect economic , social and cultural rights , the Committee wishes to emphasize that international organizations , as well as the Governments that have created and manage them , have a strong and continuous responsibility to take whatever measures they can to assist Governments to act in ways which are compatible with their human rights obligations and to seek to devise policies and programmes which promote respect for those rights .  
In May 1995 this bargain was renewed ; indeed , a second trade-off was made when , in exchange for the indefinite extension of the NPT without a vote , the nuclear-weapon States reaffirmed their commitments as stated in article VI of the Treaty to pursue in good faith negotiations on effective measures relating to nuclear disarmament and their determined pursuit of systematic and progressive efforts to reduce nuclear weapons globally , with the ultimate goal of eliminating those weapons .  
We consider it of prime importance that the renewed Council be a representative and balanced organ through the inclusion of new members , from industrially developed countries and influential developing States alike , pursuing independent foreign policies .  
The rehabilitation , or rejuvenation of politics and the polity , and a renewed emphasis on the need for humane , democratic and effective States that fulfil their role in complex societies more involved in the construction of a viable global community ;  
Provision was also made for modest increases in internal oversight and capital expenditures , as well as for special political missions whose mandates , though set to expire in 1999 , might be renewed for part or all of the coming biennium .  
The special session marked a renewed and strengthened commitment by the international community to eradicating poverty , promoting full and productive employment and fostering social integration to achieve stable , safe and just societies for all .  
Building on strong national and regional programmes and on programmes that address key shared and systemic constraints at the global level , UNDP has renewed its commitment to play a lead role in the fight against world poverty .  
The action taken in response to that trend included the following : renewed support for law enforcement authorities in combating synthetic drugs ; the establishment of joint agency units ; specialist training for customs and police officials ; increased support for demand reduction programmes directed against ATS ; and further strengthening of treaties of mutual legal assistance to ensure successful investigation and prosecution of those engaged in such criminal activity .  
It is anticipated that more countries will be able to follow this positive lead in confirming increased contributions to regular resources for 2001 and beyond , thereby enabling UNDP to build on and start to harvest the financial dividend of the renewed political support to UNDP , within the context of MYFF .  
We hope that you will enjoy your stay here as you experience the proverbial hospitality of our country and , at the same time , that your time here will be fruitful and useful and will contribute to the achievement of our common objective , the international communitys target of eradicating colonialism , and that the Committee will leave Havana with renewed motivation to continue its noble and praiseworthy endeavours .  
A renewed commercial interest in biodiversity and indigenous plants and materials has created opportunities for rural women to utilize their traditional knowledge and experience and to take advantage of emerging national and global markets .  
Finally , blurred lines between the civilian and military character of camps expose civilians inside to the risk of attack by opposing forces , where camps are perceived to serve as launching pads for renewed fighting .  
Following these positive changes of the last few years that have strengthened the need for a renewed strategic vision of peace and stability throughout the world , it is necessary that international security be separated from military factors and go beyond security concepts based on nuclear weapons .  
It is precisely for that reason , and as a consequence of the effective application of the principle of the indivisibility of international security , that we must at this painful time commit ourselves firmly to multilateralism , value it as the appropriate instrument for confronting any threats to global security and return with renewed and positive political will to the multilateral disarmament agenda .  
The Sudan renewed its commitment to its position of principle advocating respect for the norms of international humanitarian law , bilateral agreements and national legislation on the part of all parties involved in humanitarian assistance and peacekeeping operations , and it called for full account to be taken of the guiding principles for humanitarian assistance annexed to General Assembly resolution 46 / 182 .  
Invites Member States , in collaboration with the United Nations organizations and civil society , to place a renewed focus on the issue of improving the situation of rural women in implementing at both national and international levels the Beijing Declaration2 and Platform for Action3 and the outcome document6 adopted by the General Assembly at its twenty-third special session , taking into account also the conclusions and recommendations of the United Nations expert group meeting on the situation of rural women within the context of globalization , held in 2001 , by , inter alia :  
We are aware that it would have been impossible to take on the problems that have concerned us without facing up to the complexity of the history of mankind in terms both of its own interpretation of the repeated suffering of millions of beings and of the constantly renewed hopes of the prospect of equality and justice and of the ongoing attempt by women and men to build a better material and spiritual life .  
We stress that determining the future of Afghanistan is the exclusive and inalienable right of the Afghans themselves , who are faced with the task of building a renewed State that lives in peace and harmony with its neighbours and the international community as a whole , and we call for increased humanitarian assistance to the Afghan people and the elaboration of a broad international programme for the post-war restoration of Afghanistans national economy . 
Welcomed the report of the Secretary-General containing a summary of the deliberations and main findings of the ad hoc expert group meeting on developing a methodology for assessing the consequences incurred by third States as a result of preventive or enforcement measures and on exploring innovative and practical measures of international assistance to the affected third States , and renewed its invitation to States and relevant international organizations within and outside the United Nations system which had not yet done so to provide their views regarding the report of the ad hoc expert group meeting ;  
