Attention should also be paid to recruiting female party members from urban resident communities , social organizations , non-public economic organizations , and areas inhabited by minority ethnic groups .  The structure of the party rank and file should be continuously improved .  Party organizations should be extended more widely to various social circles .  
The mainland resident journalists have reported in objective fashion on Taiwan 's political , economic , and social situation and its natural conditions and social customs .  Their reports have been welcomed by compatriots on both sides of the strait , increased mainland people 's understanding of the state of affairs in Taiwan , and played a positive role in strengthening cross-strait understanding and contact .  
The source said : Being listed for clearance sale were a luxurious residence which was bought at 1.3 million Canadian dollars ( or about 7 million Hong Kong dollars ) and another expensive private vehicle .  Neither was registered under Lai Changxing 's name .  Another source also said : Lai Changxing moved to Hong Kong from mainland China some years ago and attained a Hong Kong resident 's identity card .  
It is understood that Fujian is quite interested in tourism that the mini three links may bring , but thinks that if free travel is restricted to residents of Kinmen , Matsu , Xiamen and Fuzhou , it will not be sufficient to exploit tourist resources .  Assuming that 700 people are going to Kinmen everyday , it will not take long for every Xiamen resident to have visited Kinmen once .  Tourists from Kinmen are fewer in number .  
Under the Court of Final Appeal Ordinance , a person is eligible for appointment as a judge from another common law jurisdiction if he is a serving or retired judge of a court of unlimited jurisdiction in either civil or criminal matters in another common law jurisdiction , is ordinarily resident outside Hong Kong and has never been a judge of the High Court , a District Judge or a permanent magistrate in Hong Kong .  
In its fourth year , the response to the Scheme had been overwhelming and a total of 63 proposals on different art forms were received .  Start from September 1999 , the resident arts groups are going to launch creative activities ranging from training courses , workshops , seminars , exhibitions and performances at the Council 's civic centres in Sai Wan Ho , Sheung Wan and Ngau Chi Wan , as well as the Ko Shan Theatre .  
The male defendant , CHAN Mau-chuk , a Hong Kong permanent resident , aged 33 , pleaded guilty to one count of making false representation to an Immigration officer and one count of aiding and abetting the remaining of an illegal immigrant in Hong Kong .  
It was reported that a Hong Kong resident , who travelled to India last year on a British National ( Overseas ) ( " BNO " ) passport , had been wrongly detained for 23 days because his BNO passport was suspected by local officials to be fake and was certified as a forgery by the British High Commission in Bombay without seeking verification from the relevant authorities in Hong Kong .  
Warren Mok made his operatic debut in New York after obtaining his Master of Music degree from the Manhattan School of Music . Besides having been the resident lyric tenor at the Deutsche Opera Berlin , Mok is also in great demand worldwide , singing numerous principal tenor roles in such operas as " Aida " , " Turnadot " , " Rigoletto " and " Carmen " .  He is acclaimed as one of the most outstanding Chinese tenors in the world .  
Within the total factor income inflow , direct investment income ( DII ) fell by 13.7% in the fourth quarter of 2001 over a year earlier .  This was mainly due to decreased earnings of resident companies from investment abroad .  
The objective of the clauses on unqualified voting controllers in the Broadcasting Ordinance is to ensure that a domestic free TV station is under the bona fide control and management of people meeting the ordinarily resident requirement in Hong Kong . The BA is determined to uphold the regulation to protect the interest of the local audience , " Ms Cheng said .  
DH today confirmed one more local case of dengue fever involving a 60-year-old male resident of Ma Wan who developed fever , headache , bone pain and rash in mid-August . He did not require hospitalisation and had recovered .  
T'ang Quartet is a renowned young ensemble from Singapore . Performing internationally to critical acclaim , the Quartet has also garnered numerous international awards including the Bartok prize from Vienna and the Special Jury Prize for best interpretation of a contemporary work .  The Quartet was also a prize winner in the 2nd International Joseph Joachim Chamber Music Competition in Weimar , Germany and was awarded a National Endowment for the Arts grant from the US government to be a resident quartet in a special programme of Chamber Music America .  
Among the injured resident , two female were certified dead at the hospital ; a man was in stable condition ; a woman was in satisfactory condition , while another two women were treated and discharged .  
Under the Inland Revenue Ordinance , there are certain conditions for electing Personal Assessment . These conditions include the taxpayer electing Personal Assessment must be aged 18 years or more , he must be a permanent or temporary resident of Hong Kong , and , in case of married couples not living apart , both must enter into the election if they both have income to be included and both are eligible to elect , etc .  
During the process , members met and discussed with a wide range of stakeholders and players in the incident , including legislators , hospital and public health authorities , Hospital Board members , local experts and academia , frontline health care workers and organisations as well as private practitioners , Amoy Gardens resident representatives , operators of old age homes , patient groups , media representatives and health care workers contracted SARS .  
Unless otherwise specified in CEPA , a " natural person " means a Hong Kong permanent resident , whereas a " juridical person " means any legal entity duly constituted or otherwise organised under the applicable laws of Hong Kong and which has engaged in substantive business operations in Hong Kong for three to five years .  
Equipment was often second-hand , bought from a foreign resident , or sometimes made by an eager enthusiast . These early disciples of the sport recall the crazy extremes their love for this new activity went to . In the pouring rain , or braving the damp chill of winter in wet suits , they spent hours learning the finer points of this exciting sport .  
And that is all . The room is filled with the sound of classical music , but the resident 's casual clothes and round glasses are completely modern . It is hard to tell that he is nearly fifty , and part of the older " May Group " generation .  
Halfway up the slope of a mountain on the Chiufen-Shuanghsi road rests a silent wooden workers ' hut . Chiufen resident Lin Hsin-hsiung takes us up a section of road and into the hut . This hut is built next to an unobtrusive and ordinary mine pit opening , and were it not for the gold panning paraphernalia just outside it would be hard to tell that this was indeed a gold mine .  
Having passed from a typical transient psychology to hopes of settling down permanently , and now again to thoughts of moving away , Tahitian Chinese will probably waver between the mindsets of a naturalized native and a transient resident for many years to come . Their story over the past hundred years , of crossing the seas to seek a better life , continues to play itself out . Fortunately , the latest generation of Tahitian Chinese are in a much better position than their forebears were to make a rational choice and to weather the storm . (  
All along the mountain road , the colorful birds never stop their singing . The crested serpent eagle , unique to the Hengchun peninsula , circles overhead . From time to time a migratory or resident bird like the crested goshawk , black bulbul , or brown shrike might alight from the branches and take wing . "  
As the land was purchased one plot after another , the hilltops of Yushan became covered with groups of several dozen bulldozers , cutting away at the hills . " They had to cut away 10 to 20 hills for each golf course . " A resident named Peng , born and raised in Yushan , who now lives beneath the Sun City course , says that Sun City carved away numerous hill tops that were previously forest rarely visited by people .  
Briton Dennis Casey , managing director of drugstore chain Watson 's The Chemist Taiwan , and a long-time resident in the Asia-Pacific region , observes that a few years ago prices in Taiwan were almost as high as in Japan . But with the fast opening of Taiwan 's markets and free competition , " the most efficient and modern international retailers are all setting up in Taiwan , bringing with them their international experience and vision , and seeking out low - price , high-quality products from all over the world to supply to local consumers . "  
Li describes a six-hour procedure in which he participated : The patient was suffering from a malignant tumor on the common bile duct , which connects to the hepatic duct , bile duct , and pancreatic duct . Because it affected so many organs , the surgery was extremely difficult . Seven persons-the assistant chief of the hospital , a chief resident , a resident , an anesthe-siologist , and three nurses-labored for those six hours to complete the job .  
" We men are very lonely inside and need opportunities for growth and exchange , " says resident Chang Chih-pin , a physics instructor at Hung Kuang Institute of Technology . He used to be introverted and taciturn , but after moving here and getting involved in management committee work , he has been molded by his fellow committee members ' soft and maternal ways , and has gradually opened up .  
This is a song of Kukeng Rural Township , written by a local resident . It accompanies newlyweds and couples from the rural township celebrating their golden and diamond anniversaries as they walk through a tunnel of densely packed foliage , symbolizing the continual revitalization of romance .  
The amendments also relax the rules for granting permanent residency to the foreign spouses and children of Taiwan-resident ROC citizens . The basic requirement of five years ' continuous residency is unchanged , but the alternative requirement of being resident in Taiwan for 183 days in eight of the last 15 years is reduced to 183 days in five of the last ten years .  
The 10 kite-makers the program has trained since 2002 have done quite well . Under resident master kite-maker Lee Hou-jui 's tutelage , local mothers have not only learned a craft and acquired a source of income , but now also travel to schools all over Taiwan teaching students how to make kites . They were also very successful at last year 's National Council on Physical Fitness and Sports ' Kite Contest , where they won several prizes .  
After prices had risen , the number of fish farmers raising tilapia increased . And with a continual stream of orders from abroad , the tilapia industry entered a boom period . Fish fillets were sterilized with ozone and then frozen with liquid nitrogen to preserve freshness and texture , then shipped overseas . " That was the golden age for tilapia , " reminisces Yang Shu-fen , a Chiayi resident whose family has run fish processing plants for two generations .  
The substantial financial contribution of the Government was stressed and in that connection the Assistant Administrator confirmed that , given its present level of contributions , UNDP would meet only the costs of the resident representative .  
ACC strongly believes that in the main , and excepting a handful of spectacular emergency cases or where special mandates have been established , the primary role of the resident coordinator as a development professional remains essential .  
Of more far-ranging significance is the fact that the issue of political status has now been dubbed too complicated , too confusing and too separated from the everyday issues of economic , political and social life to be of any moment to the ordinary resident of the Territory .  
In view of the challenging international context marked by countries in transition , ethnic conflicts , increase in refugees , acute complex developmental need and humanitarian assistance , the role of the resident coordinator - to lead a strong , integrated , effective team at the country level - has become even more crucial .  
The project takes into account UNEP expertise for environmental law and UNDP country coordinating capacity ; all national level programmes will be implemented under the supervision of the UNDP resident representative , with UNEP acting as technical adviser .  
The objective of the subprogramme is to support the mechanisms for operational coordination and inter-agency programming through IASC , other forums and the United Nations resident coordinators in the field in order to facilitate a coordinated and coherent response to major complex emergencies affecting large numbers of persons suffering from famine or displaced by civil strife or other disorders .  
At the national level , United Nations resident coordinators are actively participating in the preparatory activities for the Conference and are assisting in promoting South-South cooperation on urban management at the regional and global levels .  
In addition , two special regional workshops / consultations were held for resident coordinators and representatives of United Nations specialized agencies , resulting in practical recommendations for improved coordination and management within the relief-to-development continuum with particular attention to the needs of countries facing situations of complex emergency .  
In the course of 1994 , UNDP continued to build on progress made in the previous year , reported on in document DP / 1994 / 22 , on various policy , programme and administrative measures introduced to implement provisions of resolution 47 / 199 relevant to the organization , namely with respect to the country strategy note ( CSN ) , the harmonization of programming cycles , the programme approach , national execution , decentralization , the resident coordinator system , common premises and common training .  
UNDP had encouraged resident coordinators to strengthen and establish thematic working groups on HIV and AIDS and to ensure their effective functioning ; invited JCP / UNAIDS and its co-sponsors to attend UNDP training workshops ; participated actively in global - and regional-level activities to develop a strategic plan of action for JCP / UNAIDS ; and was working with staff of JCP / UNAIDS responsible for developing the programme 's approach at country level .  
It is for this reason that I have decided to appoint a resident deputy to my Special Envoy who will assist him in the efforts to find and implement a comprehensive settlement , based on three essential elements : the safe and early return of the refugees and internally displaced persons , maintenance of the territorial integrity of the Republic of Georgia and a special status for Abkhazia .  
Both the resident coordinator and agency representatives will be held accountable by their respective organizations for the effective and coherent functioning of the system at the country level .  
In future , the World Bank will be increasing the role of field staff relative to headquarters , and the consequent expansion of capacity in the Bank 's resident missions in Africa will be largely derived from the hiring of qualified local professionals .  
At the field level , a letter dated 31 July 1995 from the Emergency Relief Coordinator assigned responsibility for in-country coordination to the Disaster Management Team headed by the resident representative / coordinator , or any other mechanism established to deal with a specific humanitarian crisis .  
It is , however , in relation to national action at the country level - in assisting individual countries to translate the outcomes of the conferences into concrete national policies and programmes , and in providing resident coordinators and country-level teams with coherent system-wide support - that existing inter-agency efforts need to be especially reinforced .  
In the interests of increased savings and the successful implementation of the operational activities of the United Nations system , and given the fact that the outcome thus far had fallen short of expectations , his delegation attached great importance to the ongoing efforts of resident coordinators to ensure closer involvement of the Bretton Woods institutions in operational activities , in particular at the field level . 
resident coordinators ' annual reports , now more regular and substantive , would , in the future , be reviewed in the light of the various organizations ' concerns , and the coordinators had greater power in that all programmes required their final clearance .  
Promote greater governmental involvement in the selection process for resident coordinators , in particular by ensuring that national Governments are consulted before the post profile for resident coordinators is passed to the Joint Consultative Group on Policies , and keeping up to date the selection criteria for resident coordinators and , through the respective executive heads , for senior representatives of United Nations agencies in the field , bearing in mind the specific circumstances of individual countries ;  
In view of the diverse scenarios in each country , the United Nations agencies should adjust to the local needs for sustainable development ; in that connection , the resident coordinating system was important , and should be strengthened as the focal point for dialogue essential to ensure programme success .  
Although resident coordinators had a key role to play , they should be assisted by ensuring that the local representatives of other entities engaged in operational activities consulted them regarding the implementation of major programmes and by authorizing the resident coordinators to propose to the heads of those entities the amendment of country programmes and major projects , where required , to bring them into line with the country strategy note , in accordance with the provisions of General Assembly resolution 47 / 199 .  
resident coordinators ' annual reports , now more regular and substantive , would , in the future , be reviewed in the light of the various organizations ' concerns , and the coordinators had greater power in that all programmes required their final clearance .  
Promote greater governmental involvement in the selection process for resident coordinators , in particular by ensuring that national Governments are consulted before the post profile for resident coordinators is passed to the Joint Consultative Group on Policies , and keeping up to date the selection criteria for resident coordinators and , through the respective executive heads , for senior representatives of United Nations agencies in the field , bearing in mind the specific circumstances of individual countries ;  
In view of the diverse scenarios in each country , the United Nations agencies should adjust to the local needs for sustainable development ; in that connection , the resident coordinating system was important , and should be strengthened as the focal point for dialogue essential to ensure programme success .  
Although resident coordinators had a key role to play , they should be assisted by ensuring that the local representatives of other entities engaged in operational activities consulted them regarding the implementation of major programmes and by authorizing the resident coordinators to propose to the heads of those entities the amendment of country programmes and major projects , where required , to bring them into line with the country strategy note , in accordance with the provisions of General Assembly resolution 47 / 199 .  
Themes found in both the guidelines and the common advocacy statement include putting people first ; promoting sustainable human development ; reducing gender inequality and inequity ; fostering accountability and transparency ; developing common indicators that are critical to the monitoring of programme impact ; strengthening country-level collaboration ; enhancing national capacity-building ; and facilitating dialogue between and among the United Nations resident coordinator system , Governments , non-governmental organizations , the private sector and civil society . 
Thus , aware of the delicate situation in this regard faced by the Republic of Georgia , we wish to express our firm support for the activities of the Special Envoy and his resident Deputy , and for the initiatives of the High Commissioner for Human Rights , Mr . Ayala Lasso , as well as for the cooperation in this regard of the Organization for Security and Cooperation in Europe ( OSCE ) , which is developing a programme specifically to deal with these urgent tasks .  
Promote greater governmental involvement in the selection process for resident coordinators , in particular by ensuring that national Governments are consulted before the post profile for resident coordinators is passed to the Joint Consultative Group on Policies , and keeping up to date the selection criteria for resident coordinators and , through the respective executive heads , for senior representatives of United Nations agencies in the field , bearing in mind the specific circumstances of individual countries ;  
The Executive Director of UNDCP has encouraged resident coordinators and resident representatives , as well as the directors of UNDCP regional and country offices , to pursue closely all channels to enhance an integrated approach to problems touching on the mandates of several agencies , thus consolidating scarce resources in an effective manner by eliminating overlap and proliferation of parallel interventions .  
The prime objective of the task forces is to assure that adequate support from the headquarters level is provided to the resident coordinators and the United Nations country teams in each country so that they may , in full consultation with national Governments , facilitate a coherent and coordinated United Nations follow-up to major international conferences ( para . 39 of Assembly resolution 50 / 120 ) .  
The executive secretaries of the regional economic commissions will be asked to produce a product analogous to that requested of the resident coordinator , focusing on regional aspects of the major thrusts of United Nations system activities in the regional level .  
Concerning the use of national human resources , he said that the national staff of UNDP were among its most valuable resources ; in many of the field offices , the only international staff members were the resident representatives and their deputies , while all the others were nationals , who were generally experienced in the work of UNDP programmes and projects , familiar with the culture and language , and frequently had worked for the Government , the private sector , non-governmental organizations and the mass media . 
Also commends the work of the United Nations Development Fund for Women in providing a strategic and focused response to the follow-up and implementation of the Platform for Action through its advocacy and operational activities in support of women 's economic and political empowerment , and encourages the Fund to provide technical support to operationalize the Platform for Action at the national level through , inter alia , the resident coordinator system , and taking into account decision 1996 / 43 of the Executive Board of the United Nations Development Programme / United Nations Population Fund ;  
Also commends the work of the United Nations Development Fund for Women in providing a strategic and focused response to the follow-up and implementation of the Platform for Action through its advocacy and operational activities in support of women 's economic and political empowerment , and encourages the Fund to provide technical support to operationalize the Platform for Action at the national level through , inter alia , the resident coordinator system , and taking into account decision 1996 / 43 of the Executive Board of the United Nations Development Programme / United Nations Population Fund ;  
The Court of Appeal further stressed that the contract had been concluded between a seller with its place of business in France and a buyer resident in Portugal , that France was a State Party to CISG whereas Portugal had neither signed nor ratified it , and that it was therefore necessary to ascertain whether CISG was applicable through the provisions of private international law ( art . 1 ( 1 ) ( b ) ) .  
Each of the High Contracting Parties guarantees to nationals of the other Parties resident in its territory , regardless of their ethnic affiliation , religion or other differences , social , economic and cultural rights and freedoms in accordance with universally accepted international human rights standards .  
To this end , the resident representatives worked in partnership throughout 1996 with all relevant headquarters units , particularly with ( a ) the regional bureaux , which provided the supporting management framework , advice , training and , together with the Office of Human Resources ( OHR ) , assistance in matching core competencies with country office needs and ( b ) the Bureau for Policy and Programme Support ( BPPS ) , which supplied analytical tools , developed in consultation with country offices , global studies and methodological guidance .  
At the country level , the General Assembly acknowledged the role of the resident coordinators in facilitating , in full consultation with national Governments , a coherent and coordinated United Nations follow-up to major international conferences at the field level .  
In paragraphs 39 and 40 of its resolution 50 / 120 , the General Assembly reiterated the resident coordinator 's level of responsibility and authority , making him / her responsible for facilitating the coordinated United Nations follow-up to major international conferences at the country level , and requesting that the resident coordinator be informed of planned programme activities of the United Nations system organizations at an early stage of formulation .  
Several resident coordinators believe that a more effective collaboration in country operations should be encouraged both by Bretton Woods institutions and the United Nations system organizations at headquarters level , while another group of resident coordinators suggests that the Bretton Woods institutions be associated in the joint programming consultation of the United Nations system , through common participation in periodic meetings on programming and coordination , and regular consultation on planning and strategy issues .  
Also encourages the Fund to strengthen its work within the United Nations system at the national level through the resident coordinator system , focusing on strategic interventions and building upon its comparative advantages , in order to promote systemic change , in particular with regard to women 's political and economic empowerment ;  
Also encourages the Fund to strengthen its work within the United Nations system at the national level through the resident coordinator system , focusing on strategic interventions and building upon its comparative advantages , in order to promote systemic change , in particular with regard to women 's political and economic empowerment ;  
Similarly , any person entering the country had to declare cash in excess of $ 10,000 , and any lawyer or legal firm acting as the resident agent of a Panamanian company must know the client and keep sufficient information to identify him or it to the relevant authorities when required . 
The integrated follow-up on United Nations conferences provided an opportunity to coordinate United Nations activities at three levels , i.e . , at global level , through the Administrative Committee on Coordination ( ACC ) and its inter-agency task forces ; at regional level , through regional meetings of agencies members of ACC , chaired by the Executive Secretaries of the regional economic commissions ; and at country level , through task forces operating within the resident coordinator system .  
In the inter-agency follow-up to Economic and Social Council resolution 1995 / 56 of 28 July 1995 , agencies agreed that a lead agency might be designated to carry out the functions of operational coordination for a specific target group , geographical area or technical sector ; and that the lead agency would be accountable to the resident / humanitarian coordinator . 
The objectives will be met by providing support to the mechanisms for humanitarian coordination , emergency response and inter-agency collaboration at Headquarters and in the field through the Emergency Relief Coordinator , the Inter-Agency Standing Committee and the United Nations humanitarian or resident coordinators in order to facilitate a coordinated and coherent approach to major complex emergencies affecting large numbers of people suffering from famine , displacement and human deprivation as a result of civil strife or other conflict-driven situations .  
A design workshop for review of the substantive issues and content of modules being developed and testing them ; four inter-agency training-of-trainers workshops ; two workshops for resident and humanitarian coordinators at the regional and interregional levels ; and four field-level workshops in selected countries for personnel of the United Nations system , donor community , non-governmental organizations and local partners .  
IACWGE has taken steps to ensure that the outputs of the task forces , such as their final reports or the guidelines for resident representatives , fully reflect a gender perspective , including direct or indirect participation in the discussions of case studies at the country level ( see ACC / 1996 / 22 , para . 31 ) ( see also the report of ACC on integrated and coordinated implementation and follow-up to the major United Nations conferences and summits ( E / 1997 / ) ) . 
As planned , the Task Force produced a synthesis report for use by the resident coordinator system , summarizing lessons of experience at the country level and across countries with a view to suggesting ways of improving inter-agency collaboration in the future and providing a clear understanding of the different ingredients that work for the promotion of employment and sustainable livelihoods in specific situations and of the necessary indicators for monitoring progress in these areas .  
With regard to the follow-up to Habitat II , ACC , at its first regular session for 1997 , decided that the arrangements should focus on supporting country-level action and coordination and should involve the development of guidelines to orient the resident coordinator system in establishing country-level thematic groups and strengthening implementation and monitoring at the national and local level .  
At the country level , the General Assembly , in paragraph 39 of its resolution 50 / 120 , acknowledged the role of the resident coordinators in facilitating , in full consultation with national Governments , a coherent and coordinated United Nations follow-up to major international conferences at the field level .  
The integrated follow-up on United Nations conferences provided an opportunity to coordinate United Nations activities at three levels , i.e . , at global level , through the Administrative Committee on Coordination ( ACC ) and its inter-agency task forces ; at regional level , through regional meetings of agencies members of ACC , chaired by the Executive Secretaries of the regional economic commissions ; and at country level , through task forces operating within the resident coordinator system .  
IASC has agreed that simple field-based monitoring systems should be established in all complex emergency situations in which the United Nations system is involved in order to facilitate accountability , to optimize utilization of resources , to avoid duplication of effort and to adapt to changing circumstances .  The establishment of the system will be an inter _ agency effort carried out under the leadership of the resident / humanitarian coordinator .  
In supporting those processes , whether at the country level through the resident coordinator system , or at the regional or global levels , UNFPA sought to be constructive in raising issues so that meaningful and sustained progress could be made .  
In cases where the definition of investment is circumscribed to foreign direct investment only , this has been defined by the International Monetary Fund ( IMF ) as international investment that reflects the objective of a resident entity in one economy obtaining a lasting interest in an enterprise resident in another economy .  
Since the most recent triennial comprehensive policy review of operational activities for development of the United Nations system , coordination had greatly improved , the resident coordinator system had been strengthened and cooperation with the Bretton Woods institutions in such areas as humanitarian assistance , post-conflict peace-building and regional-level operations had increased .  
The 1997 Task Force reported that substantial problems have arisen as a result , and recommended that information centre staff become a communications services group under the resident coordinator , who would be responsible to the head of the Department for developing a plan for how the United Nations global themes can best be adapted and articulated locally ( see report of the Task Force ) .  
UNDP resident representatives have played a key role in telling the complex story of sustainable human development to help to increase understanding of what UNDP stands for and to generate support for the organization .  
Preliminary reviews of the 1998 resident coordinator annual reports and UNDAF pilot exercises shows that thematic groups work more effectively when linked to or the result of combined efforts of major / key stakeholders to develop a framework for a coordinated and integrated country-level response to cross-cutting themes derived from major international conferences .  
In many countries , the United Nations ( resident coordinator / UNDP resident representative ) , the World Bank or often the two together convene meetings with donor and national government representatives to exchange information on current and planned programmes and discuss critical policy issues .  In some countries which use the consultative group mechanism , the resident coordinator chairs regular meetings of locally represented donors , while the World Bank convenes the consultative group itself .  
The analysis conducted by the General Assembly for the triennial comprehensive policy review of operational activities for development of the United Nations system in 1998 confirmed that resident coordinators have an important role to play in assisting Governments in their responsibilities for the integrated implementation of the major international conferences .  
Subsequently , the General Assembly , in its resolution 53 / 192 , paragraph 41 , stressed the growing need for incorporating the regional and subregional dimension in United Nations operational activities for development , and encouraged resident coordinators , in close consultation with Governments , to secure greater involvement of the regional commissions , taking into account their agreed mandates and work programmes , in UNDAF , as appropriate .  
While consultation between the United Nations system and bilateral donors is generalized in all countries of the regions , there are cases where this consultation process is supported by special institutional arrangements , that is , donor contact groups , beyond the consultative group and round-table mechanisms , where the Government may request the United Nations system , or the resident coordinator , to support national efforts in this area .  
Forms of participation by resident non-citizens should also be developed , including local voting rights after a certain period of residence and inclusion of elected non-citizen observers in municipal , regional and national legislative and decision-making assemblies ;  
The Advisory Group wishes to express its deep gratitude to all the entities at the multilateral and bilateral levels involved in assisting Haiti in completing its task , in particular the World Bank , the office of the representative of the Secretary-General in Haiti , and the office of the resident coordinator in Haiti .  
Takes note of the efforts already made to strengthen field-level coordination and the role of the resident coordinator system , and encourages further steps towards greater collaboration , at the field level , by ensuring well _ functioning , highly participatory and active country teams , and full consultation with the Governments concerned , while respecting the specific identities and mandates of United Nations operational activities ;  
Similarly , the Special Rapporteur 's inquiries and analysis have convinced him that these persons were recruited , trained , hired and used by third parties of Cuban origin resident outside Cuba who , operating from outside Cuban territory and very possibly in collaboration with organizations opposed to President Fidel Castro 's Government and mainly based in Miami , planned the attacks and then directed and executed them using the mercenaries they had recruited , who entered Cuba posing as tourists . 
The five _ year criminal record requirement in the Czech citizenship law , inadequate efforts to publicize the possibility of a waiver , as well as discriminatory and inconsistent application of the law ' s provisions , have deprived thousands of Roma previously resident in the Czech Republic of citizenship and its attendant benefits _ holding government office , voting , obtaining social benefits _ and have exposed them to a criminal sentence of expulsion upon conviction of a crime .  
Illegal trafficking in and transporting of migrants shall mean any act committed by a transnational organized criminal group for the purpose of procuring the undocumented or irregular entry of a person into a State of which the person is not a national or resident ;  
The disease affects everyone poor , rich ; urban , rural ; employee , employer , unemployed ; educated , ignorant ; married , single ; young , old ; resident , tourist .  
The Secretary-General endorses the proposed formula for determining the number and salary levels of resident auditors that should be deployed to selected peacekeeping missions , on the understanding that the formula would be used as a guideline and the actual requirements in each case would be based on a detailed assessment of the related risks and other relevant factors .  
In addition to the national reports of Governments on the follow-up to individual conferences , the resident coordinators annual report , prepared in close collaboration with the entire country team , continued in 2000 to be an important source of information on actual inter-agency activities relating to conference follow-up at the country level .  
The reclassification reflects the substantive nature of the tasks involved , as well as increased responsibilities and greater professional interaction with regional representatives of United Nations programmes and agencies , resident coordinators , high-level government officials at the country level and chief executives and senior staff of the regional economic communities , intergovernmental organizations and NGOs .  
Emphasis will be given to ensuring a more timely and better coordinated response to situations calling for humanitarian assistance in the event of natural disasters and complex emergencies , providing improved support to the resident or humanitarian coordinators and implementing field-based strategic planning for the common humanitarian assistance plans of the United Nations .  
During the biennium 2000-2001 , the Office for the Coordination of Humanitarian Affairs established three regional disaster response advisory units in Asia , the Pacific and South America to assist disaster-prone countries in improving rapid response preparedness and support to Governments , national civil defence institutions and the United Nations resident coordinators and United Nations agencies during the emergency phase following the initial impact of natural disasters , as well as technological accidents and environmental emergencies .  
By its decision 50 / 438 of 20 December 1995 , the General Assembly endorsed the agreement between the United Nations Development Programme and the United Nations Population Fund to designate Fund resident country directors as Fund representatives , on the understanding that the Fund would take measures to enhance cooperation with and active support for resident coordinators for operational activities of the United Nations , bearing in mind General Assembly resolution 47 / 199 of 22 December 1992 and on the understanding that the agreement would not result in increased administrative expenditure for the Fund .  
Therefore , effective 2001 , the following changes are envisaged : ( a ) more emphasis will be placed on following up action plans prepared by offices ; ( b ) senior management will be provided with regular analyses of results of CSA workshops ; ( c ) CSA workshops will be targeted to ( i ) resident representatives and managers taking up new assignments , in order to help them quickly to identify key issues facing their offices , and ( ii ) selected country offices undergoing the re-profiling exercise .  
Two other repeated problems noted by internal audits were : ( a ) senior country office staff routinely approved purchase orders in the absence of a written delegation of authority from the resident representative and ( b ) lack of proper segregation of duties in procurement functions .  
Appreciates efforts , including through the United Nations Development Group , to improve further the resident coordinator system and the progress achieved so far in broadening the pool of resident coordinators , improving their gender balance , using competency assessments to select resident coordinator candidates , and implementing improved staff training and annual performance appraisals and urges the funds , programmes and specialized agencies of the United Nations system to make further efforts in that direction , including through appropriate training and recruitment of qualified staff with the required professional skills and backgrounds ;  
Reiterates the growing need for incorporating the regional and subregional dimensions , where appropriate , in the operational activities for development of the United Nations system , and encourages the resident coordinators , in close consultation with Governments , to secure the greater involvement of the regional commissions , taking into account their agreed mandates and work programmes , in the common country assessment and the United Nations Development Assistance Framework , as appropriate ;  
Reaffirms that the resident coordinator system is an important vehicle in the effective and efficient functioning of the United Nations system at the country level and a key instrument for the efficient and effective coordination of the operational activities for development of the United Nations system , and requests the United Nations system , including the funds and programmes , the specialized agencies and the Secretariat , to continue to provide support to the resident coordinator system ;  
Appreciates efforts , including through the United Nations Development Group , to improve further the resident coordinator system and the progress achieved so far in broadening the pool of resident coordinators , improving their gender balance , using competency assessments to select resident coordinator candidates , and implementing improved staff training and annual performance appraisals and urges the funds , programmes and specialized agencies of the United Nations system to make further efforts in that direction , including through appropriate training and recruitment of qualified staff with the required professional skills and backgrounds ;  
Reiterates the growing need for incorporating the regional and subregional dimensions , where appropriate , in the operational activities for development of the United Nations system , and encourages the resident coordinators , in close consultation with Governments , to secure the greater involvement of the regional commissions , taking into account their agreed mandates and work programmes , in the common country assessment and the United Nations Development Assistance Framework , as appropriate ;  
To develop policies and action plans , and to reinforce and implement preventive measures , to foster greater harmony and tolerance between migrant workers and host societies with the aim of eliminating the growing manifestations of racism , racial discrimination , xenophobia and related intolerance , including acts of violence , perpetrated in many societies by individuals or groups and directed towards migrant workers and their families , persons of migrant origin and resident foreign workers ;  
Attention should also be paid to recruiting female party members from urban resident communities , social organizations , non-public economic organizations , and areas inhabited by minority ethnic groups .  The structure of the party rank and file should be continuously improved .  Party organizations should be extended more widely to various social circles .  
The mainland resident journalists have reported in objective fashion on Taiwan 's political , economic , and social situation and its natural conditions and social customs .  Their reports have been welcomed by compatriots on both sides of the strait , increased mainland people 's understanding of the state of affairs in Taiwan , and played a positive role in strengthening cross-strait understanding and contact .  
The source said : Being listed for clearance sale were a luxurious residence which was bought at 1.3 million Canadian dollars ( or about 7 million Hong Kong dollars ) and another expensive private vehicle .  Neither was registered under Lai Changxing 's name .  Another source also said : Lai Changxing moved to Hong Kong from mainland China some years ago and attained a Hong Kong resident 's identity card .  
It is understood that Fujian is quite interested in tourism that the mini three links may bring , but thinks that if free travel is restricted to residents of Kinmen , Matsu , Xiamen and Fuzhou , it will not be sufficient to exploit tourist resources .  Assuming that 700 people are going to Kinmen everyday , it will not take long for every Xiamen resident to have visited Kinmen once .  Tourists from Kinmen are fewer in number .  
Under the Court of Final Appeal Ordinance , a person is eligible for appointment as a judge from another common law jurisdiction if he is a serving or retired judge of a court of unlimited jurisdiction in either civil or criminal matters in another common law jurisdiction , is ordinarily resident outside Hong Kong and has never been a judge of the High Court , a District Judge or a permanent magistrate in Hong Kong .  
In its fourth year , the response to the Scheme had been overwhelming and a total of 63 proposals on different art forms were received .  Start from September 1999 , the resident arts groups are going to launch creative activities ranging from training courses , workshops , seminars , exhibitions and performances at the Council 's civic centres in Sai Wan Ho , Sheung Wan and Ngau Chi Wan , as well as the Ko Shan Theatre .  
The male defendant , CHAN Mau-chuk , a Hong Kong permanent resident , aged 33 , pleaded guilty to one count of making false representation to an Immigration officer and one count of aiding and abetting the remaining of an illegal immigrant in Hong Kong .  
It was reported that a Hong Kong resident , who travelled to India last year on a British National ( Overseas ) ( " BNO " ) passport , had been wrongly detained for 23 days because his BNO passport was suspected by local officials to be fake and was certified as a forgery by the British High Commission in Bombay without seeking verification from the relevant authorities in Hong Kong .  
Warren Mok made his operatic debut in New York after obtaining his Master of Music degree from the Manhattan School of Music . Besides having been the resident lyric tenor at the Deutsche Opera Berlin , Mok is also in great demand worldwide , singing numerous principal tenor roles in such operas as " Aida " , " Turnadot " , " Rigoletto " and " Carmen " .  He is acclaimed as one of the most outstanding Chinese tenors in the world .  
Within the total factor income inflow , direct investment income ( DII ) fell by 13.7% in the fourth quarter of 2001 over a year earlier .  This was mainly due to decreased earnings of resident companies from investment abroad .  
The objective of the clauses on unqualified voting controllers in the Broadcasting Ordinance is to ensure that a domestic free TV station is under the bona fide control and management of people meeting the ordinarily resident requirement in Hong Kong . The BA is determined to uphold the regulation to protect the interest of the local audience , " Ms Cheng said .  
DH today confirmed one more local case of dengue fever involving a 60-year-old male resident of Ma Wan who developed fever , headache , bone pain and rash in mid-August . He did not require hospitalisation and had recovered .  
T'ang Quartet is a renowned young ensemble from Singapore . Performing internationally to critical acclaim , the Quartet has also garnered numerous international awards including the Bartok prize from Vienna and the Special Jury Prize for best interpretation of a contemporary work .  The Quartet was also a prize winner in the 2nd International Joseph Joachim Chamber Music Competition in Weimar , Germany and was awarded a National Endowment for the Arts grant from the US government to be a resident quartet in a special programme of Chamber Music America .  
Among the injured resident , two female were certified dead at the hospital ; a man was in stable condition ; a woman was in satisfactory condition , while another two women were treated and discharged .  
Under the Inland Revenue Ordinance , there are certain conditions for electing Personal Assessment . These conditions include the taxpayer electing Personal Assessment must be aged 18 years or more , he must be a permanent or temporary resident of Hong Kong , and , in case of married couples not living apart , both must enter into the election if they both have income to be included and both are eligible to elect , etc .  
During the process , members met and discussed with a wide range of stakeholders and players in the incident , including legislators , hospital and public health authorities , Hospital Board members , local experts and academia , frontline health care workers and organisations as well as private practitioners , Amoy Gardens resident representatives , operators of old age homes , patient groups , media representatives and health care workers contracted SARS .  
Unless otherwise specified in CEPA , a " natural person " means a Hong Kong permanent resident , whereas a " juridical person " means any legal entity duly constituted or otherwise organised under the applicable laws of Hong Kong and which has engaged in substantive business operations in Hong Kong for three to five years .  
Equipment was often second-hand , bought from a foreign resident , or sometimes made by an eager enthusiast . These early disciples of the sport recall the crazy extremes their love for this new activity went to . In the pouring rain , or braving the damp chill of winter in wet suits , they spent hours learning the finer points of this exciting sport .  
And that is all . The room is filled with the sound of classical music , but the resident 's casual clothes and round glasses are completely modern . It is hard to tell that he is nearly fifty , and part of the older " May Group " generation .  
Halfway up the slope of a mountain on the Chiufen-Shuanghsi road rests a silent wooden workers ' hut . Chiufen resident Lin Hsin-hsiung takes us up a section of road and into the hut . This hut is built next to an unobtrusive and ordinary mine pit opening , and were it not for the gold panning paraphernalia just outside it would be hard to tell that this was indeed a gold mine .  
Having passed from a typical transient psychology to hopes of settling down permanently , and now again to thoughts of moving away , Tahitian Chinese will probably waver between the mindsets of a naturalized native and a transient resident for many years to come . Their story over the past hundred years , of crossing the seas to seek a better life , continues to play itself out . Fortunately , the latest generation of Tahitian Chinese are in a much better position than their forebears were to make a rational choice and to weather the storm . (  
All along the mountain road , the colorful birds never stop their singing . The crested serpent eagle , unique to the Hengchun peninsula , circles overhead . From time to time a migratory or resident bird like the crested goshawk , black bulbul , or brown shrike might alight from the branches and take wing . "  
As the land was purchased one plot after another , the hilltops of Yushan became covered with groups of several dozen bulldozers , cutting away at the hills . " They had to cut away 10 to 20 hills for each golf course . " A resident named Peng , born and raised in Yushan , who now lives beneath the Sun City course , says that Sun City carved away numerous hill tops that were previously forest rarely visited by people .  
Briton Dennis Casey , managing director of drugstore chain Watson 's The Chemist Taiwan , and a long-time resident in the Asia-Pacific region , observes that a few years ago prices in Taiwan were almost as high as in Japan . But with the fast opening of Taiwan 's markets and free competition , " the most efficient and modern international retailers are all setting up in Taiwan , bringing with them their international experience and vision , and seeking out low - price , high-quality products from all over the world to supply to local consumers . "  
Li describes a six-hour procedure in which he participated : The patient was suffering from a malignant tumor on the common bile duct , which connects to the hepatic duct , bile duct , and pancreatic duct . Because it affected so many organs , the surgery was extremely difficult . Seven persons-the assistant chief of the hospital , a chief resident , a resident , an anesthe-siologist , and three nurses-labored for those six hours to complete the job .  
" We men are very lonely inside and need opportunities for growth and exchange , " says resident Chang Chih-pin , a physics instructor at Hung Kuang Institute of Technology . He used to be introverted and taciturn , but after moving here and getting involved in management committee work , he has been molded by his fellow committee members ' soft and maternal ways , and has gradually opened up .  
This is a song of Kukeng Rural Township , written by a local resident . It accompanies newlyweds and couples from the rural township celebrating their golden and diamond anniversaries as they walk through a tunnel of densely packed foliage , symbolizing the continual revitalization of romance .  
The amendments also relax the rules for granting permanent residency to the foreign spouses and children of Taiwan-resident ROC citizens . The basic requirement of five years ' continuous residency is unchanged , but the alternative requirement of being resident in Taiwan for 183 days in eight of the last 15 years is reduced to 183 days in five of the last ten years .  
The 10 kite-makers the program has trained since 2002 have done quite well . Under resident master kite-maker Lee Hou-jui 's tutelage , local mothers have not only learned a craft and acquired a source of income , but now also travel to schools all over Taiwan teaching students how to make kites . They were also very successful at last year 's National Council on Physical Fitness and Sports ' Kite Contest , where they won several prizes .  
After prices had risen , the number of fish farmers raising tilapia increased . And with a continual stream of orders from abroad , the tilapia industry entered a boom period . Fish fillets were sterilized with ozone and then frozen with liquid nitrogen to preserve freshness and texture , then shipped overseas . " That was the golden age for tilapia , " reminisces Yang Shu-fen , a Chiayi resident whose family has run fish processing plants for two generations .  
The substantial financial contribution of the Government was stressed and in that connection the Assistant Administrator confirmed that , given its present level of contributions , UNDP would meet only the costs of the resident representative .  
ACC strongly believes that in the main , and excepting a handful of spectacular emergency cases or where special mandates have been established , the primary role of the resident coordinator as a development professional remains essential .  
Of more far-ranging significance is the fact that the issue of political status has now been dubbed too complicated , too confusing and too separated from the everyday issues of economic , political and social life to be of any moment to the ordinary resident of the Territory .  
In view of the challenging international context marked by countries in transition , ethnic conflicts , increase in refugees , acute complex developmental need and humanitarian assistance , the role of the resident coordinator - to lead a strong , integrated , effective team at the country level - has become even more crucial .  
The project takes into account UNEP expertise for environmental law and UNDP country coordinating capacity ; all national level programmes will be implemented under the supervision of the UNDP resident representative , with UNEP acting as technical adviser .  
The objective of the subprogramme is to support the mechanisms for operational coordination and inter-agency programming through IASC , other forums and the United Nations resident coordinators in the field in order to facilitate a coordinated and coherent response to major complex emergencies affecting large numbers of persons suffering from famine or displaced by civil strife or other disorders .  
At the national level , United Nations resident coordinators are actively participating in the preparatory activities for the Conference and are assisting in promoting South-South cooperation on urban management at the regional and global levels .  
In addition , two special regional workshops / consultations were held for resident coordinators and representatives of United Nations specialized agencies , resulting in practical recommendations for improved coordination and management within the relief-to-development continuum with particular attention to the needs of countries facing situations of complex emergency .  
In the course of 1994 , UNDP continued to build on progress made in the previous year , reported on in document DP / 1994 / 22 , on various policy , programme and administrative measures introduced to implement provisions of resolution 47 / 199 relevant to the organization , namely with respect to the country strategy note ( CSN ) , the harmonization of programming cycles , the programme approach , national execution , decentralization , the resident coordinator system , common premises and common training .  
UNDP had encouraged resident coordinators to strengthen and establish thematic working groups on HIV and AIDS and to ensure their effective functioning ; invited JCP / UNAIDS and its co-sponsors to attend UNDP training workshops ; participated actively in global - and regional-level activities to develop a strategic plan of action for JCP / UNAIDS ; and was working with staff of JCP / UNAIDS responsible for developing the programme 's approach at country level .  
It is for this reason that I have decided to appoint a resident deputy to my Special Envoy who will assist him in the efforts to find and implement a comprehensive settlement , based on three essential elements : the safe and early return of the refugees and internally displaced persons , maintenance of the territorial integrity of the Republic of Georgia and a special status for Abkhazia .  
Both the resident coordinator and agency representatives will be held accountable by their respective organizations for the effective and coherent functioning of the system at the country level .  
In future , the World Bank will be increasing the role of field staff relative to headquarters , and the consequent expansion of capacity in the Bank 's resident missions in Africa will be largely derived from the hiring of qualified local professionals .  
At the field level , a letter dated 31 July 1995 from the Emergency Relief Coordinator assigned responsibility for in-country coordination to the Disaster Management Team headed by the resident representative / coordinator , or any other mechanism established to deal with a specific humanitarian crisis .  
It is , however , in relation to national action at the country level - in assisting individual countries to translate the outcomes of the conferences into concrete national policies and programmes , and in providing resident coordinators and country-level teams with coherent system-wide support - that existing inter-agency efforts need to be especially reinforced .  
In the interests of increased savings and the successful implementation of the operational activities of the United Nations system , and given the fact that the outcome thus far had fallen short of expectations , his delegation attached great importance to the ongoing efforts of resident coordinators to ensure closer involvement of the Bretton Woods institutions in operational activities , in particular at the field level . 
resident coordinators ' annual reports , now more regular and substantive , would , in the future , be reviewed in the light of the various organizations ' concerns , and the coordinators had greater power in that all programmes required their final clearance .  
Promote greater governmental involvement in the selection process for resident coordinators , in particular by ensuring that national Governments are consulted before the post profile for resident coordinators is passed to the Joint Consultative Group on Policies , and keeping up to date the selection criteria for resident coordinators and , through the respective executive heads , for senior representatives of United Nations agencies in the field , bearing in mind the specific circumstances of individual countries ;  
In view of the diverse scenarios in each country , the United Nations agencies should adjust to the local needs for sustainable development ; in that connection , the resident coordinating system was important , and should be strengthened as the focal point for dialogue essential to ensure programme success .  
Although resident coordinators had a key role to play , they should be assisted by ensuring that the local representatives of other entities engaged in operational activities consulted them regarding the implementation of major programmes and by authorizing the resident coordinators to propose to the heads of those entities the amendment of country programmes and major projects , where required , to bring them into line with the country strategy note , in accordance with the provisions of General Assembly resolution 47 / 199 .  
resident coordinators ' annual reports , now more regular and substantive , would , in the future , be reviewed in the light of the various organizations ' concerns , and the coordinators had greater power in that all programmes required their final clearance .  
Promote greater governmental involvement in the selection process for resident coordinators , in particular by ensuring that national Governments are consulted before the post profile for resident coordinators is passed to the Joint Consultative Group on Policies , and keeping up to date the selection criteria for resident coordinators and , through the respective executive heads , for senior representatives of United Nations agencies in the field , bearing in mind the specific circumstances of individual countries ;  
In view of the diverse scenarios in each country , the United Nations agencies should adjust to the local needs for sustainable development ; in that connection , the resident coordinating system was important , and should be strengthened as the focal point for dialogue essential to ensure programme success .  
Although resident coordinators had a key role to play , they should be assisted by ensuring that the local representatives of other entities engaged in operational activities consulted them regarding the implementation of major programmes and by authorizing the resident coordinators to propose to the heads of those entities the amendment of country programmes and major projects , where required , to bring them into line with the country strategy note , in accordance with the provisions of General Assembly resolution 47 / 199 .  
Themes found in both the guidelines and the common advocacy statement include putting people first ; promoting sustainable human development ; reducing gender inequality and inequity ; fostering accountability and transparency ; developing common indicators that are critical to the monitoring of programme impact ; strengthening country-level collaboration ; enhancing national capacity-building ; and facilitating dialogue between and among the United Nations resident coordinator system , Governments , non-governmental organizations , the private sector and civil society . 
Thus , aware of the delicate situation in this regard faced by the Republic of Georgia , we wish to express our firm support for the activities of the Special Envoy and his resident Deputy , and for the initiatives of the High Commissioner for Human Rights , Mr . Ayala Lasso , as well as for the cooperation in this regard of the Organization for Security and Cooperation in Europe ( OSCE ) , which is developing a programme specifically to deal with these urgent tasks .  
Promote greater governmental involvement in the selection process for resident coordinators , in particular by ensuring that national Governments are consulted before the post profile for resident coordinators is passed to the Joint Consultative Group on Policies , and keeping up to date the selection criteria for resident coordinators and , through the respective executive heads , for senior representatives of United Nations agencies in the field , bearing in mind the specific circumstances of individual countries ;  
The Executive Director of UNDCP has encouraged resident coordinators and resident representatives , as well as the directors of UNDCP regional and country offices , to pursue closely all channels to enhance an integrated approach to problems touching on the mandates of several agencies , thus consolidating scarce resources in an effective manner by eliminating overlap and proliferation of parallel interventions .  
The prime objective of the task forces is to assure that adequate support from the headquarters level is provided to the resident coordinators and the United Nations country teams in each country so that they may , in full consultation with national Governments , facilitate a coherent and coordinated United Nations follow-up to major international conferences ( para . 39 of Assembly resolution 50 / 120 ) .  
The executive secretaries of the regional economic commissions will be asked to produce a product analogous to that requested of the resident coordinator , focusing on regional aspects of the major thrusts of United Nations system activities in the regional level .  
Concerning the use of national human resources , he said that the national staff of UNDP were among its most valuable resources ; in many of the field offices , the only international staff members were the resident representatives and their deputies , while all the others were nationals , who were generally experienced in the work of UNDP programmes and projects , familiar with the culture and language , and frequently had worked for the Government , the private sector , non-governmental organizations and the mass media . 
Also commends the work of the United Nations Development Fund for Women in providing a strategic and focused response to the follow-up and implementation of the Platform for Action through its advocacy and operational activities in support of women 's economic and political empowerment , and encourages the Fund to provide technical support to operationalize the Platform for Action at the national level through , inter alia , the resident coordinator system , and taking into account decision 1996 / 43 of the Executive Board of the United Nations Development Programme / United Nations Population Fund ;  
Also commends the work of the United Nations Development Fund for Women in providing a strategic and focused response to the follow-up and implementation of the Platform for Action through its advocacy and operational activities in support of women 's economic and political empowerment , and encourages the Fund to provide technical support to operationalize the Platform for Action at the national level through , inter alia , the resident coordinator system , and taking into account decision 1996 / 43 of the Executive Board of the United Nations Development Programme / United Nations Population Fund ;  
The Court of Appeal further stressed that the contract had been concluded between a seller with its place of business in France and a buyer resident in Portugal , that France was a State Party to CISG whereas Portugal had neither signed nor ratified it , and that it was therefore necessary to ascertain whether CISG was applicable through the provisions of private international law ( art . 1 ( 1 ) ( b ) ) .  
Each of the High Contracting Parties guarantees to nationals of the other Parties resident in its territory , regardless of their ethnic affiliation , religion or other differences , social , economic and cultural rights and freedoms in accordance with universally accepted international human rights standards .  
To this end , the resident representatives worked in partnership throughout 1996 with all relevant headquarters units , particularly with ( a ) the regional bureaux , which provided the supporting management framework , advice , training and , together with the Office of Human Resources ( OHR ) , assistance in matching core competencies with country office needs and ( b ) the Bureau for Policy and Programme Support ( BPPS ) , which supplied analytical tools , developed in consultation with country offices , global studies and methodological guidance .  
At the country level , the General Assembly acknowledged the role of the resident coordinators in facilitating , in full consultation with national Governments , a coherent and coordinated United Nations follow-up to major international conferences at the field level .  
In paragraphs 39 and 40 of its resolution 50 / 120 , the General Assembly reiterated the resident coordinator 's level of responsibility and authority , making him / her responsible for facilitating the coordinated United Nations follow-up to major international conferences at the country level , and requesting that the resident coordinator be informed of planned programme activities of the United Nations system organizations at an early stage of formulation .  
Several resident coordinators believe that a more effective collaboration in country operations should be encouraged both by Bretton Woods institutions and the United Nations system organizations at headquarters level , while another group of resident coordinators suggests that the Bretton Woods institutions be associated in the joint programming consultation of the United Nations system , through common participation in periodic meetings on programming and coordination , and regular consultation on planning and strategy issues .  
Also encourages the Fund to strengthen its work within the United Nations system at the national level through the resident coordinator system , focusing on strategic interventions and building upon its comparative advantages , in order to promote systemic change , in particular with regard to women 's political and economic empowerment ;  
Also encourages the Fund to strengthen its work within the United Nations system at the national level through the resident coordinator system , focusing on strategic interventions and building upon its comparative advantages , in order to promote systemic change , in particular with regard to women 's political and economic empowerment ;  
Similarly , any person entering the country had to declare cash in excess of $ 10,000 , and any lawyer or legal firm acting as the resident agent of a Panamanian company must know the client and keep sufficient information to identify him or it to the relevant authorities when required . 
The integrated follow-up on United Nations conferences provided an opportunity to coordinate United Nations activities at three levels , i.e . , at global level , through the Administrative Committee on Coordination ( ACC ) and its inter-agency task forces ; at regional level , through regional meetings of agencies members of ACC , chaired by the Executive Secretaries of the regional economic commissions ; and at country level , through task forces operating within the resident coordinator system .  
In the inter-agency follow-up to Economic and Social Council resolution 1995 / 56 of 28 July 1995 , agencies agreed that a lead agency might be designated to carry out the functions of operational coordination for a specific target group , geographical area or technical sector ; and that the lead agency would be accountable to the resident / humanitarian coordinator . 
The objectives will be met by providing support to the mechanisms for humanitarian coordination , emergency response and inter-agency collaboration at Headquarters and in the field through the Emergency Relief Coordinator , the Inter-Agency Standing Committee and the United Nations humanitarian or resident coordinators in order to facilitate a coordinated and coherent approach to major complex emergencies affecting large numbers of people suffering from famine , displacement and human deprivation as a result of civil strife or other conflict-driven situations .  
A design workshop for review of the substantive issues and content of modules being developed and testing them ; four inter-agency training-of-trainers workshops ; two workshops for resident and humanitarian coordinators at the regional and interregional levels ; and four field-level workshops in selected countries for personnel of the United Nations system , donor community , non-governmental organizations and local partners .  
IACWGE has taken steps to ensure that the outputs of the task forces , such as their final reports or the guidelines for resident representatives , fully reflect a gender perspective , including direct or indirect participation in the discussions of case studies at the country level ( see ACC / 1996 / 22 , para . 31 ) ( see also the report of ACC on integrated and coordinated implementation and follow-up to the major United Nations conferences and summits ( E / 1997 / ) ) . 
As planned , the Task Force produced a synthesis report for use by the resident coordinator system , summarizing lessons of experience at the country level and across countries with a view to suggesting ways of improving inter-agency collaboration in the future and providing a clear understanding of the different ingredients that work for the promotion of employment and sustainable livelihoods in specific situations and of the necessary indicators for monitoring progress in these areas .  
With regard to the follow-up to Habitat II , ACC , at its first regular session for 1997 , decided that the arrangements should focus on supporting country-level action and coordination and should involve the development of guidelines to orient the resident coordinator system in establishing country-level thematic groups and strengthening implementation and monitoring at the national and local level .  
At the country level , the General Assembly , in paragraph 39 of its resolution 50 / 120 , acknowledged the role of the resident coordinators in facilitating , in full consultation with national Governments , a coherent and coordinated United Nations follow-up to major international conferences at the field level .  
The integrated follow-up on United Nations conferences provided an opportunity to coordinate United Nations activities at three levels , i.e . , at global level , through the Administrative Committee on Coordination ( ACC ) and its inter-agency task forces ; at regional level , through regional meetings of agencies members of ACC , chaired by the Executive Secretaries of the regional economic commissions ; and at country level , through task forces operating within the resident coordinator system .  
IASC has agreed that simple field-based monitoring systems should be established in all complex emergency situations in which the United Nations system is involved in order to facilitate accountability , to optimize utilization of resources , to avoid duplication of effort and to adapt to changing circumstances .  The establishment of the system will be an inter _ agency effort carried out under the leadership of the resident / humanitarian coordinator .  
In supporting those processes , whether at the country level through the resident coordinator system , or at the regional or global levels , UNFPA sought to be constructive in raising issues so that meaningful and sustained progress could be made .  
In cases where the definition of investment is circumscribed to foreign direct investment only , this has been defined by the International Monetary Fund ( IMF ) as international investment that reflects the objective of a resident entity in one economy obtaining a lasting interest in an enterprise resident in another economy .  
Since the most recent triennial comprehensive policy review of operational activities for development of the United Nations system , coordination had greatly improved , the resident coordinator system had been strengthened and cooperation with the Bretton Woods institutions in such areas as humanitarian assistance , post-conflict peace-building and regional-level operations had increased .  
The 1997 Task Force reported that substantial problems have arisen as a result , and recommended that information centre staff become a communications services group under the resident coordinator , who would be responsible to the head of the Department for developing a plan for how the United Nations global themes can best be adapted and articulated locally ( see report of the Task Force ) .  
UNDP resident representatives have played a key role in telling the complex story of sustainable human development to help to increase understanding of what UNDP stands for and to generate support for the organization .  
Preliminary reviews of the 1998 resident coordinator annual reports and UNDAF pilot exercises shows that thematic groups work more effectively when linked to or the result of combined efforts of major / key stakeholders to develop a framework for a coordinated and integrated country-level response to cross-cutting themes derived from major international conferences .  
In many countries , the United Nations ( resident coordinator / UNDP resident representative ) , the World Bank or often the two together convene meetings with donor and national government representatives to exchange information on current and planned programmes and discuss critical policy issues .  In some countries which use the consultative group mechanism , the resident coordinator chairs regular meetings of locally represented donors , while the World Bank convenes the consultative group itself .  
The analysis conducted by the General Assembly for the triennial comprehensive policy review of operational activities for development of the United Nations system in 1998 confirmed that resident coordinators have an important role to play in assisting Governments in their responsibilities for the integrated implementation of the major international conferences .  
Subsequently , the General Assembly , in its resolution 53 / 192 , paragraph 41 , stressed the growing need for incorporating the regional and subregional dimension in United Nations operational activities for development , and encouraged resident coordinators , in close consultation with Governments , to secure greater involvement of the regional commissions , taking into account their agreed mandates and work programmes , in UNDAF , as appropriate .  
While consultation between the United Nations system and bilateral donors is generalized in all countries of the regions , there are cases where this consultation process is supported by special institutional arrangements , that is , donor contact groups , beyond the consultative group and round-table mechanisms , where the Government may request the United Nations system , or the resident coordinator , to support national efforts in this area .  
Forms of participation by resident non-citizens should also be developed , including local voting rights after a certain period of residence and inclusion of elected non-citizen observers in municipal , regional and national legislative and decision-making assemblies ;  
The Advisory Group wishes to express its deep gratitude to all the entities at the multilateral and bilateral levels involved in assisting Haiti in completing its task , in particular the World Bank , the office of the representative of the Secretary-General in Haiti , and the office of the resident coordinator in Haiti .  
Takes note of the efforts already made to strengthen field-level coordination and the role of the resident coordinator system , and encourages further steps towards greater collaboration , at the field level , by ensuring well _ functioning , highly participatory and active country teams , and full consultation with the Governments concerned , while respecting the specific identities and mandates of United Nations operational activities ;  
Similarly , the Special Rapporteur 's inquiries and analysis have convinced him that these persons were recruited , trained , hired and used by third parties of Cuban origin resident outside Cuba who , operating from outside Cuban territory and very possibly in collaboration with organizations opposed to President Fidel Castro 's Government and mainly based in Miami , planned the attacks and then directed and executed them using the mercenaries they had recruited , who entered Cuba posing as tourists . 
The five _ year criminal record requirement in the Czech citizenship law , inadequate efforts to publicize the possibility of a waiver , as well as discriminatory and inconsistent application of the law ' s provisions , have deprived thousands of Roma previously resident in the Czech Republic of citizenship and its attendant benefits _ holding government office , voting , obtaining social benefits _ and have exposed them to a criminal sentence of expulsion upon conviction of a crime .  
Illegal trafficking in and transporting of migrants shall mean any act committed by a transnational organized criminal group for the purpose of procuring the undocumented or irregular entry of a person into a State of which the person is not a national or resident ;  
The disease affects everyone poor , rich ; urban , rural ; employee , employer , unemployed ; educated , ignorant ; married , single ; young , old ; resident , tourist .  
The Secretary-General endorses the proposed formula for determining the number and salary levels of resident auditors that should be deployed to selected peacekeeping missions , on the understanding that the formula would be used as a guideline and the actual requirements in each case would be based on a detailed assessment of the related risks and other relevant factors .  
In addition to the national reports of Governments on the follow-up to individual conferences , the resident coordinators annual report , prepared in close collaboration with the entire country team , continued in 2000 to be an important source of information on actual inter-agency activities relating to conference follow-up at the country level .  
The reclassification reflects the substantive nature of the tasks involved , as well as increased responsibilities and greater professional interaction with regional representatives of United Nations programmes and agencies , resident coordinators , high-level government officials at the country level and chief executives and senior staff of the regional economic communities , intergovernmental organizations and NGOs .  
Emphasis will be given to ensuring a more timely and better coordinated response to situations calling for humanitarian assistance in the event of natural disasters and complex emergencies , providing improved support to the resident or humanitarian coordinators and implementing field-based strategic planning for the common humanitarian assistance plans of the United Nations .  
During the biennium 2000-2001 , the Office for the Coordination of Humanitarian Affairs established three regional disaster response advisory units in Asia , the Pacific and South America to assist disaster-prone countries in improving rapid response preparedness and support to Governments , national civil defence institutions and the United Nations resident coordinators and United Nations agencies during the emergency phase following the initial impact of natural disasters , as well as technological accidents and environmental emergencies .  
By its decision 50 / 438 of 20 December 1995 , the General Assembly endorsed the agreement between the United Nations Development Programme and the United Nations Population Fund to designate Fund resident country directors as Fund representatives , on the understanding that the Fund would take measures to enhance cooperation with and active support for resident coordinators for operational activities of the United Nations , bearing in mind General Assembly resolution 47 / 199 of 22 December 1992 and on the understanding that the agreement would not result in increased administrative expenditure for the Fund .  
Therefore , effective 2001 , the following changes are envisaged : ( a ) more emphasis will be placed on following up action plans prepared by offices ; ( b ) senior management will be provided with regular analyses of results of CSA workshops ; ( c ) CSA workshops will be targeted to ( i ) resident representatives and managers taking up new assignments , in order to help them quickly to identify key issues facing their offices , and ( ii ) selected country offices undergoing the re-profiling exercise .  
Two other repeated problems noted by internal audits were : ( a ) senior country office staff routinely approved purchase orders in the absence of a written delegation of authority from the resident representative and ( b ) lack of proper segregation of duties in procurement functions .  
Appreciates efforts , including through the United Nations Development Group , to improve further the resident coordinator system and the progress achieved so far in broadening the pool of resident coordinators , improving their gender balance , using competency assessments to select resident coordinator candidates , and implementing improved staff training and annual performance appraisals and urges the funds , programmes and specialized agencies of the United Nations system to make further efforts in that direction , including through appropriate training and recruitment of qualified staff with the required professional skills and backgrounds ;  
Reiterates the growing need for incorporating the regional and subregional dimensions , where appropriate , in the operational activities for development of the United Nations system , and encourages the resident coordinators , in close consultation with Governments , to secure the greater involvement of the regional commissions , taking into account their agreed mandates and work programmes , in the common country assessment and the United Nations Development Assistance Framework , as appropriate ;  
Reaffirms that the resident coordinator system is an important vehicle in the effective and efficient functioning of the United Nations system at the country level and a key instrument for the efficient and effective coordination of the operational activities for development of the United Nations system , and requests the United Nations system , including the funds and programmes , the specialized agencies and the Secretariat , to continue to provide support to the resident coordinator system ;  
Appreciates efforts , including through the United Nations Development Group , to improve further the resident coordinator system and the progress achieved so far in broadening the pool of resident coordinators , improving their gender balance , using competency assessments to select resident coordinator candidates , and implementing improved staff training and annual performance appraisals and urges the funds , programmes and specialized agencies of the United Nations system to make further efforts in that direction , including through appropriate training and recruitment of qualified staff with the required professional skills and backgrounds ;  
Reiterates the growing need for incorporating the regional and subregional dimensions , where appropriate , in the operational activities for development of the United Nations system , and encourages the resident coordinators , in close consultation with Governments , to secure the greater involvement of the regional commissions , taking into account their agreed mandates and work programmes , in the common country assessment and the United Nations Development Assistance Framework , as appropriate ;  
To develop policies and action plans , and to reinforce and implement preventive measures , to foster greater harmony and tolerance between migrant workers and host societies with the aim of eliminating the growing manifestations of racism , racial discrimination , xenophobia and related intolerance , including acts of violence , perpetrated in many societies by individuals or groups and directed towards migrant workers and their families , persons of migrant origin and resident foreign workers ;  
