The United States , mouthing human rights , in the end utilized concentrated bombing and depleted uranium bombs - - weapons prohibited by international law , and bombed residential sites , schools , hospital , and other civilian targets , even flagrantly bombing chemical installations , causing the spread of chemicals and reagents , seemingly carrying out chemical warfare .  
Long fed up with noise caused by flight training of US military planes , some 5,500 Japanese citizens living near Kadena Air Base in Okinawa angrily filed a suit in Okinawa Prefecture Court on 27 March this year accusing the Japanese Government of an " illegal act " in allowing US forces to set up military bases in residential areas , calling on US forces to immediately cease night flights , and demanding 6 billion Japanese yen in reparation to victims .  
Since 1 November , Xiamen has stopped examining and approving farmers ' applications for building new houses and has listed the last batch of 19 administrative villages on the island in its urban residential and comprehensive quarters development plan , and this shows that it has established a new pattern of opening up and quickenedits pace of urbanization and modernization by a large margin . 
The court held that the accused , Jin Ruchao , had committed murder with a machete and killed the victim in order to vent his anger and then set off successive explosions in four residential blocks and courtyards in an extremely brutal way , causing heavy casualties and losses to property ; his behavior had constituted two crimes , namely , the crime of voluntary manslaughter and the crime of causing explosions , with particularly serious circumstances and consequences ;  
The procedure also stipulates that no Internet online service business sites are to be set up within 200 meters of such places as key central party , political , and military organs , within 200 meters of middle and elementary schools , and in residential buildings .  
Accompanied by Hubei Governor Zhang Guoguang and other comrades , Luo Gan conducted investigation and study of the progress of the struggle to strike hard and put things in order from 11 to 15 May . He inspected units such as police substations , criminal police units , prisons , reform-through-labor camps , shopping malls , residential living quarters , and large and medium-sized state-owned enterprises , and paid a cordial call to express solicitude for the family members of a model public security policeman who died while on duty .  
give ever wider publicity to and strengthen theoretical research in comprehensive management of public security , gradually establish and perfect a spending support mechanism , vigorously strengthen the building of the contingent of workers engaged in comprehensive management of public security , improve work styles in real earnest , and make sure that the various measures for comprehensive management of public security are implemented down to village ( residential ) households and individuals .  
A source revealed : In accordance with the spirit of a central work meeting held in Beidaihe , the State Council has decided to introduce a series of new policies and measures aimed at stimulating domestic demand , including increasing personal consumption credit and loans , including those for purchasing residential units and cars , and speeding up input in infrastructure projects , and to urge the National People 's Congress [ NPC ] to approve on an earlier date , the issuance of 50-billion yuan of national bonds as well .  
Starting from the fourth quarter of this year , the state-owned commercial banks are expected to increase consumption credit and loans , including those for purchasing residential units and cars .  The authorities hope that the purchases of residential units and cars will become one of the internal driving forces behind China 's steady and accelerating economic growth in the future .  
We should , laying stress on youngsters and " high-risk groups , " go down to universities as well as middle and primary schools ; to public security lockups , reeducation-through-labor centers , detention centers , and rehabilitation centers ; and to residential districts , rural areas , enterprises , and public institutions to properly conduct preventive education on narcotics through various integrated measures to make every family and individual aware of the matter .  
Over the past few years , he said , Beijing Municipality has achieved considerable results in protecting its environment , building small residential areas , and developing municipal construction , and the rapid progress made in these fields are really gratifying .  He expressed the hope that indomitable efforts would be continued on the basis of these achievements so as to make the capital still better .  
In the recent period , Falungong has intensified its activities of disturbing and infiltrating Hong Kong society .  Besides putting up huge advertising posters in bustling downtown areas to propagate the Falungong cult , they also go to public places , or go from door to door and deep into residential areas , to forcefully distribute leaflets to residents .  They also rampantly send e-mail to the public .  
Analysed by end-use , residential building projects ( including commercial and residential composite buildings ) accounted for the largest portion of the gross value of construction work performed at construction sites .  The gross value of construction work performed for these projects was $ 10.9 billion in nominal terms , representing a notable increase of 37% over a year earlier .  
In consideration of the huge demand of the elderly for services of care and attention homes , the Government pledged , in the Policy Address last year , to allocate substantial resources to increase the supply of residential care places .  An additional 3 300 places in subvented residential care homes and 1 400 places in subvented nursing homes will be provided between 1998 and 2002 .  Besides , the number of bought places in private residential care homes will be increased by 2 400 from 1998 to 2001 .  
For some remote residential areas within these districts , located well away from major noise sources , the general background noise level may be comparatively low and hence noise generated from passing aircraft may become more audible .  
Analysed by end-use , residential building projects ( including commercial and residential composite buildings ) accounted for the largest proportion of the gross value of construction work performed at construction sites .  The gross value of construction work performed for these projects was $ 12.2 billion in nominal terms , representing a notable increase of 49% over a year earlier .  
" To help meet demand and reduce the waiting time for places , we plan to provide about 8,000 new subsidised places in the period between 1998 and 2002 , including the 7,100 pledged last year .  This will increase our total annual committed expenditure on residential care by an estimated $ 670 million .  
( 8 ) Urban roadside in busy commercial / financial areas with heavy traffic and surrounded by many tall buildings ( 9 ) Urban roadside in mixed residential / commercial area with  
( 8 ) Urban roadside in busy commercial / financial areas with heavy traffic and surrounded by many tall buildings ( 9 ) Urban roadside in mixed residential / commercial area with  
" A well formulated office land strategy would not only enhance the provision of high quality office space in the prime office areas but also foster a better territorial integration of office and residential location through appropriate decentralization , which will ensure that Hong Kong retains its function as an international business hub whilst helping to alleviate cross harbour congestion and promote job balance , " he added . 
Analysed by end-use , residential building projects ( including commercial and residential composite buildings ) accounted for the largest proportion of the gross value of construction work performed at construction sites .  The gross value of construction work performed for these projects was $ 12.1 billion in nominal terms , representing a notable increase of 32% over a year earlier .  
" The combined effect of all this was that mud , which had accumulated in a section of the underground piping , was washed into the in-service water main of the residential blocks , contaminating the potable water supply , " he explained .  Other possible factors have also been identified to have contributed to the incident , including the change of contractor ( due to liquidation of the original contractor ) where no handover of works and as built records had been made between the contractors .  
It has been left vacant since its completion on November 23 , 1992 because , being located at the south-western part of Ap Lei Chau , it is isolated from the industrial , commercial and residential areas of the island .  Moreover , due to the restructuring of industry in recent years , the labour population in this area has dropped from 10,000 , as projected in 1980 , to less than 1,000 at present .  
( a ) According to the records of the Buildings Department , 864 existing privately owned buildings were completed before the Second World War , of which 11 are protected under the Antiquities and Monuments Ordinance , 144 are commercial , religious or community buildings , and 709 are residential or composite buildings .  
The current population is around 16,200 .  About 13,900 ( 86% ) live in private residential developments which have their own sewage treatment facilities .  The remaining 14% of the population live in about 350 village / squatter houses , of which only about 70 are connected to the two government communal septic tanks .  
" The phased increases in the basic rental for residential lines in accordance with the Framework Agreement are intended to provide a level playing field for local fixed telecommunications network service operators by allowing CWHKT to gradually eliminate the cross-subsidy from revenues from international services , " added the spokesman .  
If CWHKT 's basic rental charge remains substantially below cost , which will still be slightly below cost after the increase , other local operators , whose costs are comparable to CWHKT 's , will find it difficult to offer competitive alternative services to the residential market without suffering a loss .  Ultimately , consumers will suffer because of the lack of a truly competitive market , " the spokesman said .  
He added that it was a statutory requirement for fixed electrical installations with an approved loading exceeding 100 amperes in residential apartments , shops , offices and communal areas of the building to be inspected , tested and certified by a registered contractor at least once every five years .  
The law requires that fixed electrical installations with an approved loading exceeding 100 amperes in residential apartments , shops , offices and communal areas of the building should be inspected , tested and certified by a registered contractor at least once every five years , " Mr Lai explained .  
The developer is able to build a maximum gross floor area of 144,300 square metres for private residential purposes providing not less than 2,450 and not more than 2,600 residential flats ranging in saleable area from 35 square metres to 55 square metres together with a maximum gross floor area of 3,000 square metres for commercial purposes .  
Main achievements in the past year include the commissioning of over 3,500 subsidized residential care places for the elderly ; shortening the waiting time for care-and-attention places to an average of 18 months ; launching of pilot schemes to provide dementia units at some care-and-attention homes and day care centres for the elderly ; increasing the number of licensed private residential care homes from 41 to 242 ; and providing enhanced home care services to the elderly living at home .  
Other than the above measures and services , we will enhance the functioning of the family through family life education and counselling , strengthen our existing services including emergency placement in residential care homes for elderly people in urgent need , social networking services for vulnerable elderly people , and referrals for medical , psychological and psychiatric treatment where necessary . 
The developer is able to build a maximum gross floor area of 117,000 square metres for private residential purposes providing not less than 2,010 and not more than 2,100 residential flats ranging in saleable area from 35 square metres to 55 square metres together with a maximum gross floor area of 1,880 square metres for commercial purposes . 
Eight sites , covering about 24.77 hectares , are zoned " Comprehensive Development Area " for medium or high density commercial / residential developments to fully utilize the development potential of those sites near the rail stations / light rail transit ( LRT ) terminus or to encourage environmental improvement in areas with existing industrial / residential interface problems .  
Nonetheless , in the light of increased cross-market developments in a technology-convergent environment , we propose that " companies which transmit sound or television material " , " companies which supply programmes for broadcasting by a licensee " and " the sole or dominant supplier of a public switched telephone service by wire to residential premises in Hong Kong " should be deleted from the list of disqualified persons , i.e . persons prohibited from exercising control of domestic free and domestic pay service licensees except with the prior approval of the Chief Executive in Council . 
In this respect , the Government aims to provide an extra 660 residential places for the ex-mentally ill , mentally handicapped and physically disabled ; 680 day care places ; 60 pre-school places for children with disabilities ; four additional medical social workers ; and four additional clinical psychologists .  
The developer is able to build a maximum gross floor area of 60,200 square metres for private residential purposes together with a maximum gross floor area of 1,500 square metres for commercial purposes and is obliged to hand over not less than 15,000 square metres of saleable floor area of the development to Hong Kong Housing Society as subsidised home ownership flats to be disposed of to eligible purchasers at designated prices . 
We will put in place an enhanced gatekeeping mechanism by the summer of 2000 to target subsidized residential care service to the frail elderly with genuine need so that their waiting time can be shortened . 
" The Bill proposes that developers will be required in future to provide sales brochures regarding the public sale of local uncompleted residential properties , and to provide sufficient and accurate information in sales brochures . 
Regarding the proposals of the Education Commission to allocate 85 per cent of Primary One places on the principle of " vicinity " and to encourage primary and secondary schools to link among themselves to facilitate direct admission of Primary Six students to the linked secondary schools , there are comments that such proposals will result in more parents giving false residential addresses or moving to districts which fall within the school nets of their preferred schools so as to enhance the chance of their children being admitted to those schools .  
If there is any doubt , the ED will interview the parents concerned or ask them to provide other documentary proof .  If parents are found to have given false addresses , the applicants will be disqualified from applying for a discretionary place and will only be allocated a school place in their own school nets based on their genuine residential addresses at the " Central Allocation " stage .  
( ii ) If a parent wishes to apply for a discretionary place , he is required to submit to the Government or aided primary school of his choice in person the " Application Form for Admission to Primary One " , bringing along the original and photocopy of documentary proof of the reported residential address ( such as water / electricity / town gas / telephone bills , stamped tenancy agreements , demand notes for rates , public housing tenant 's rent cards etc . ) .  The school will check the relevant documents on the spot .  
( iii ) If a parent does not apply for a discretionary place and opts to join the central allocation arranged by the ED , he is required to submit to the ED in person an " Application Form for Admission to Primary One " , bringing along documentary proof of the reported residential address ( as set out in part ( ii ) above ) .  
The developer is able to build a maximum gross floor area of 96,850 square metres for private residential purposes together with a maximum gross floor area of 22,350 square metres for commercial purposes and is obliged to hand over not less than 24,000 square metres of saleable floor area of the development to Hong Kong Housing Society as subsidised home ownership flats to be disposed of to eligible purchasers at designated prices . 
The Area is developed primarily for residential , passive recreation and conservation uses .  Low to medium density residential uses , and Government , institution and community ( GIC ) uses are concentrated in the northern and eastern parts of the area .  The remaining part occupying about 65 per cent of the total area is reserved for open space and green belt uses .  
Following extensive investigations into complaints received in June this year against criminal intimidation and blackmail perpetrated by suspected triad personalities connected with a loan sharking syndicate , officers from the Mong Kok district crime headquarters conducted an undercover operation and raided various commercial and residential premises in the territory today .  
The service quality of all residential care homes are assessed against the statutory standards and the guidelines set out in the Code of Practice . For private residential care homes participating in the Enhanced Bought Place Scheme ( EBPS ) , they are also required to comply with the 19 service quality standards ( SQS ) implemented by SWD for subvented welfare services .  
It has been reported that a 68 years old retired worker , who suffered from a 50 per cent hearing loss after operating jackhammers on construction sites for years , had missed the deadline for making an application for compensation because he did not have a fixed residential address after retirement , and therefore had not received any documents from the Government .  
Under the Mandatory Provident Fund Schemes Ordinance , persons who employ and those who are employed as " domestic employees " are exempt from joining the Mandatory Provident Fund Scheme ; the relevant employees are therefore not entitled to statutory retirement benefits .  Furthermore , " domestic employee " is defined as an employee who " provides domestic services in the residential premises of the employer " .  
Major developments would require scrutiny by the TPB at the detailed design stage .  They include the future cruise terminal and the tourism node at Kai Tak Point , and the comprehensive commercial / residential developments at the depot sites for the Shatin to Central Link railway and environmentally friendly public transport system .  
( c ) Of the 12 additional locations where air samples were collected , seven are in urban areas , including residential areas , combined industrial / residential areas , combined commercial / residential areas and major roads .  
The general planning intention of the area is to conserve the intrinsic natural character of the scenic hilly landscape on the western and northern parts , to promote recreation and productive agriculture on the valley floors , to upgrade the obsolete and sub-standard housing in the central and southern parts , and to maintain the character and intensity of the residential developments in the area .  
The Authority has also set key environmental management goals and targets for the coming years .  These include improving energy saving in new estates and the recovery rate of waste for recycling , increasing water recycling at construction sites , enhancing environmental design of residential buildings and adopting environmentally friendly building materials .  
In the second stage of the study , the public is asked to comment on some important areas underlining Hong Kong 's on-going social and economic transformation , including planning for the future mobile population , the need for a special land bank , and conversion of industrial land for residential and other uses .  
Areas within this zone include a reclamation site at the western coast of Peng Chau North reserved for comprehensive residential development including a commercial complex , three sites on Tai Lei Island developed for a sewage treatment works , a refuse transfer station and a liquefied petroleum gas cylinders store . 
This was mainly attributable to intensified works on some major private residential and commercial building projects , more than offsetting the scale-back in the Public Housing Programme and the tapering work on some public civil engineering projects .  
It is reported that hollow wooden doors are currently used in about 380,000 old public rental housing ( " PRH " ) flats and such wooden doors do not comply with the requirement under the existing Buildings Ordinance that entrance doors of residential flats must be able to resist fire for at least half an hour .  
At present , the Social Welfare Department ( SWD ) provides residential services for people with disabilities and the elderly primarily through financial subventions to non-governmental organisations ( NGOs ) .  Amongst these residential services , Long Stay Care Homes are for mentally ill patients with long-term residual disabilities whilst Hostels for Mentally Handicapped Persons are for people with varying degrees of mental handicap .  Residential services for elders suffering from poor health or physical / mental weaknesses are provided in Care and Attention Homes ( including those for the Aged Blind ) and Nursing Homes .  
Since 1998 , the size of the retained mortgage portfolio has grown at an annual compound rate of 25.6% to the current amount of HK $ 28.3 billion , which is close to 5% of the residential mortgage loan market , " said Mr . Antony Leung , Chairman of the Board of Directors of the HKMC in the report .  
At present , if the Stadium is hired out for the holding of musical concerts or variety shows with musical performances , the LCSD will enter an agreement with the hirer , requiring that the hirer should employ professional noise monitoring personnel to set up three receiving points in the nearby residential area for monitoring the noise level .  The hirers are also required to present reports after the events to ensure that the noise levels do not exceed the statutory limit .  
Some 40.6ha are zoned " Village Type Development " to demarcate existing recognised villages and areas suitable for village expansion and 1.3ha are zoned " Residential ( Group C ) " to reflect the private residential and ancillary garden development approved by the board . 
( c ) Detailed information on the number of approved private residential developments involving change of land use by means of planning applications and proposed amendments to statutory plans , together with the floor area involved , the estimated number of flats that can be produced and the amount of land premium derived from modification of the land lease in respect of each of these developments in the past five years is set out at Annex 2 .  ( PDF format )  
Noting that the existing outline zoning plan ( OZP ) for the site envisages several commercial and residential lots for piecemeal development as well as open space and land for Government facilities and roads , the spokesman said the existing zoning is incompatible with the concept of inviting proposals from the private sector for a fully integrated development mixing cultural and commercial facilities and other diverse uses . 
( a ) As institutions are more prone to outbreak of infectious diseases , and frail elders are more susceptible to complications if they become infected with influenza , the Department of Health ( DH ) has since 1998 implemented an annual influenza vaccination programme for residents in residential care homes for the elderly ( RCHEs ) . 
According to statistics which appeared in a local paper , major political issues raised by candidates were the upgrading of the livelihood of farmers ; promotion of administrative reform ; raising of salaries of government officials , public functionaries and teachers ; increasing social welfare ; building more residential districts ; increasing benefits to workers ; improving traffic conditions ; providing better flood control measures ; and working generally for the good of the people .  
Environmental thinking has entered our everyday lives . Housing advertisements , besides noting floor space and kitchen appliances as they did five or six years ago , are now apt to mention the residential environment as well - - " quiet neighborhood , " " green yard , " " swimming pool , " and so forth .  
It was a residential building with no sign in front , butno mistakethis was the Yang Ming Woodcarving Co . The scene inside was typical of a family workshop : a wooden ship displayed in a cabinet in the living room , carved wooden masks hanging from the walls , various kinds of wooden athletic equipment stacked in the corners . . . only not a trace of a sword in sight .  
In time to come , it will be comparable in size to the central commercial sectors of Taichung and Tainan . And the volume of economic activity in Hsinchu 's commercial sector will increase more than threefold . ( 4 ) Hsiang Shan Mountain City will become a scenic residential district .  
On the tangible side , we must begin by changing modern domestic architecture . Builders should adopt the spirit of the traditional courtyard house and design residential developments that meet the needs of small families yet reflect the spirit of the extended family home .  
Most downstream pollution comes from industrial and residential sources , but in sparsely populated upstream regions , not only have the water and soil been damaged by tea plantations , fruit orchards and vegetable farms , but excessive use of fertilizers has led to half of the reservoirs becoming infested with algae .  
Yet , at present , national and communal woods of the mountain and river areas aside , there has been a longstanding lack of regulations governing the proportion of land allotted for building purposes , apart from on highways and in public parks . Development plans for residential and industrial-commercial areas still do not take into consideration the conservation and exploitation of green resources .  
Before planting 20 million trees : Countries which attach importance to planning prefer to coordinate according to available land resources . For example , when a new residential area was being developed in the Roehampton district of London , it went through detailed planning with the original trees all being kept and protected just as though it were a park . Places such as the special tree-shaded walkway in Berlin , and innumerable other examples , could also be cited .  
Taipei is also a place where construction is crude and lacks any aesthetic sense , where the first ones to tear down historic buildings come out ahead , and where residential and commercial space is mixed together chaotically . Hsia Chu-joe , a professor in the Graduate Institute of Building and Planning at National Taiwan University , describes Taipei as " sticky cake " : Neither officials nor urban planners can do anything with it .  
Under these conditions , " Taipei 's urban policies bent to the prevailing winds , allowing commercial activities to spread into residential areas , turning a blind eye to illegal structures , and implementing the law ' flexibly , ' " says Deng Tsung-de , also at NTU 's Building and Planning school .  
Thus although the center has been running for over a year , the number attending has always stayed around 20 to 30 . Birds of passageThe old people who are most in need of daycare are those with restricted mobility or in poor health . But the shortage of medical and nursing staff in Taiwan , the high cost of providing such care and the fact that it is not covered by the National Health Insurance scheme mean that hospitals around the country have little inclination to set up daycare centers or residential nursing homes .  
In the US , for example , residential and agricultural areas are clearly separate , and huge areas of agricultural land are often devoted to a single crop , so it is easy to differentiate the objects in the satellite image .  
But Legislative Yuan members , local politicians and landowners rushed en masse to intervene , and the plan to " resurrect " Shihmen 's water sources was thrown out by the Ministry of the Interior . In August this year , after the disastrous typhoon , the residential , commercial and recreational zones around the Shihmen Reservoir were finally reduced in size .  
Five years ago , because he had to look after his children , he could not go too far from home , so he decided to embark on extended observation of a small , nameless earthen mountain next to the Wanfang residential development . He christened it " Little Green Mountain , " and produced a series of notes and articles describing the natural scenery and plant and animal life through the four seasons on the southern rim of the Taipei basin .  
Originally the Defense Ministry planned to use the land for residential housing . But the local governments , elected officials at all levels , and scholars and experts , all lobbied for different proposals . There were people calling for the land to be used for commercial real estate , for a trade center , for a new city government office complex , for a university . . . . The argument raged for years .  
To the immediate right are densely packed grey residential buildings and high-rises in the downtown . Electrical power stations and petrochemical and metal industry plants are crowded along the coast and the Kaoping River . Oil tanks , incinerator towers , and smokestacks look like pillars to a wall surrounding the city . To the left is a low mountain , which has been half shaved away for material to make concrete ; bald and grey , it has an eerie appearance .  
" The majority of Taiwanese senior citizens in the US come here to live with their grown children , who mostly have master 's or PhD degrees , and are ' suburban Chinese . ' Because the homes of their children are spread out in middle - and high-class residential areas , unlike members of self-contained urban Chinatowns , elderly Taiwanese suffer great inconvenience if they are unable to communicate in English , " says Peter C . Lee , associate vice-president of the Office of Faculty Affairs at San Jose State University in California .  
The Hsinchu Science-Based Industrial Park , which was being planned at that time , included provision for bilingual schools and American-style residential communities . This was also the period when diplomatic ties with the US were cut , which aroused resentment in Taiwan and led some Taiwanese abroad to return home as an expression of solidarity .  
The special new trash bags , which come in six sizes , are not cheap-NT $ 7 per bag for the standard small size . It is estimated that this will result in a threefold increase in residential garbage fees compared with the old system . Just as the scheme was about to get off the ground , the supply of new trash bags was " held back " from the market by distributors . Residents were unable to obtain the bags from local stores , triggering further complaints about the new system .  
Commenting on this phenomenon , mainland Chinese cultural critic Xie Xizhang notes that the residential patterns of old Bei-jing were disrupted by the Cultural Revolution . High-ranking government officials used to live primarily on the east side , and the area had a very cultured air . Rich merchants congregated on the west side , while the south side was the plebian part of town .  
Like most young people , Robert Huang did n't figure he 'd be making it monstrously big in business , but opportunity came knocking when a group of friends from the Tunghai University department of architecture decided to found an architecture firm and build a residential division where people would be able to establish the close personal ties typical of traditional rural communities while still enjoying all the conveniences of modern apartment life .  
Tzeng Ren-yow remarks , " Over the last two or three years , attention has been focused on flooding . " However , Tzeng himself is far more concerned about the coming drought . " Droughts are more costly than floods . Fields lie fallow ; reservoirs run short of water ; factories have their water cut off ; there is little water for residential use ; rivers become less able to cleanse themselves . . . .  
In 1911 they pooled their resources to build a big residence with a main entrance designed in the half-Chinese , half-Western architectural style typical of Southeast Asia , while the interior was designed in the traditional manner of a three-sided residential compound ( san he yuan ) . The building materials used are also noteworthy : a mix of modern materials , such as polished aggregate and decorative tiles , with Penghu 's traditional basalt and coral limestone . These are certainly some of the finest exemplars of traditional homes in all of Penghu .  
This falls a long way short of the target of 1.5 million households , but is a good start nevertheless . By contrast , at present only around 40-50 larger sets of photovoltaic panels are installed in Taiwan to generate electricity from the sun 's rays . On public land and buildings , to date the MOEA has completed demonstration systems in only a few locations including the Presidential Palace and the Yushan meteorological observatory . There is also little sign of enthusiasm for installations on ordinary residential buildings .  
Back in the days when cities relied on rail transport , train stations were catalysts for commercial development . But thanks to Changhua 's geography , while the nice plain to the east of the station became a thriving commercial and residential area , the western side stayed so quiet you can just about see tumbleweeds roll past .  
This summer two typhoons hit Tai - wan in close succession , washing away homes and crops , destroying roads , and killing people , demonstrating again the awesome power of nature . Besides rescuing citizens and repairing roads , another response to the disasters has been renewed discussion about excessive use of mountain slopeland . The Executive Yuan has announced that it will begin studying new land-use regulations , and in future it is possible that development , agriculture , and residential construction will all be banned from mountain slopes .  
Given the very low levels of per capita energy consumption in rural households in the developing countries at present , the absolute rise in residential energy consumption needs to be very rapid simply to satisfy basic human needs .  
Modification of the " first-past-the-post " system for municipal councils has yet to be addressed by the presidential commission and the political parties , but the expectation is that it will be included , together with the identity document and residential voting , in any package of reforms that may be considered by the Legislative Assembly in the coming months .  
To supplement premises provided by the Government of Angola under the terms of the status-of-forces agreement , and taking into account the total number of military and civilian personnel of the Verification Mission , UNAVEM requires the continued rental of additional premises for residential and office accommodation at Mission headquarters at Luanda and at six regional headquarters .  
These heinous criminal acts , however , were preceded by 170 counts of barbaric and random rocket attack on civilian targets in the heavily crowded residential sectors of the city on 11 November 1995 , which caused the death of 39 citizens of the capital , including schoolgirls and a team of film-makers , and vast destruction of the city , in this regard , I submitted a letter dated 13 November 1995 addressed to you ( see S / 1995 / 950 ) . 
Condemns further violations of human rights and international humanitarian law , including killings , the burning and looting of houses , the shelling of residential areas , harassment of and attacks on refugees , the elderly and the infirm perpetrated by members of the Croatian Armed Forces and civilians in the formerly Serb-controlled regions of Croatia during and subsequent to the military operations there in August 1995 ;  
Further condemns violations of human rights and international humanitarian law , including killings , the burning and looting of houses , the shelling of residential areas , harassment of and attacks on refugees , the elderly and the infirm perpetrated by members of the Croatian armed forces and civilians in the formerly Serb-controlled regions of Croatia during and subsequent to the military operations there in August 1995 ;  
In the months preceding the suspension of hostilities ( see para . 45 ) , there was a relative increase , on the part of URNG , in armed clashes , harassment , the installation of roadblocks and the occupation of residential areas for propaganda purposes which sometimes endangered civilians , for instance , when they were caught in the line of fire or when military units were located near populated areas .  
Further condemns violations of human rights and international humanitarian law , including killings , the burning and looting of houses , the shelling of residential areas , harassment of and attacks on refugees , the elderly and the infirm perpetrated by members of the Croatian armed forces and civilians in the formerly Serb-controlled regions of Croatia during and subsequent to the military operations there in August 1995 ;  
Establish , fund and coordinate a sustainable network of accessible facilities and services for emergency and temporary residential accommodation for women and children , for example , " one-stop centres " , where all necessary assistance and services could be made available , including health care , crisis intervention , support , referral and counselling , in matters relating to the lodging of and follow-up to formal complaints , legal aid and court witness assistance , as well as personal protection , child care and earning a livelihood ;  
The implementation of those recommendations , which included the creation of a national civil register responsible for issuing a single identity and voter card , the introduction of residential voting , and the introduction of proportional representation in the municipal councils , would constitute a significant advance in El Salvador 's electoral system . 
These are to enable disadvantaged groups , young people and refugees to establish themselves in the housing market ; improve the existing housing conditions , especially for persons living under poor , cramped conditions ; adapt housing to the needs of the elderly and the handicapped ; and the building of ecologically sound houses and residential environments .  
Although dependence on imported oil and coal for total energy requirements is not expected to be reduced , natural gas is anticipated to have an increasing role in electricity production and in the residential heating market .  
These are : to enable disadvantaged groups , young people and refugees to establish themselves in the housing market ; to improve the existing housing conditions , especially for persons living under poor , cramped conditions ; to adapt housing to the needs of the elderly and the handicapped ; and to build ecologically sound houses and residential environments .  
The periodic humanitarian assistance in the form of food , clothing , footwear and medicines given by international and local charitable organizations , small enterprises and farms also plays an important role in aiding the needy , the elderly , the disabled , residential institutions and orphans .  
The project has already commissioned case studies of recent experiences in Indonesia , Sri Lanka and the Philippines and has identified key factors for successful residential photovoltaic programmes and ways to overcome the financial and institutional barriers to the use of solar power .  
They include affordable , suitable housing and residential care , indispensable interactive community support , rehabilitative services , household assistance , recreational activities , health care , nutrition and social activities .  
The level and share of gross capital formation have grown in recent years , reflecting the unabated boom in private residential construction activity since 1994 .  
Six different approaches to caring for orphaned and vulnerable children were described : ( a ) informal , non-statutory foster care ; ( b ) community-based support structures ; ( c ) home-based care and support ; ( d ) unregistered residential care ; ( e ) statutory adoption and foster care ; and ( f ) statutory residential care .  
The United States , mouthing human rights , in the end utilized concentrated bombing and depleted uranium bombs - - weapons prohibited by international law , and bombed residential sites , schools , hospital , and other civilian targets , even flagrantly bombing chemical installations , causing the spread of chemicals and reagents , seemingly carrying out chemical warfare .  
Long fed up with noise caused by flight training of US military planes , some 5,500 Japanese citizens living near Kadena Air Base in Okinawa angrily filed a suit in Okinawa Prefecture Court on 27 March this year accusing the Japanese Government of an " illegal act " in allowing US forces to set up military bases in residential areas , calling on US forces to immediately cease night flights , and demanding 6 billion Japanese yen in reparation to victims .  
Since 1 November , Xiamen has stopped examining and approving farmers ' applications for building new houses and has listed the last batch of 19 administrative villages on the island in its urban residential and comprehensive quarters development plan , and this shows that it has established a new pattern of opening up and quickenedits pace of urbanization and modernization by a large margin . 
The court held that the accused , Jin Ruchao , had committed murder with a machete and killed the victim in order to vent his anger and then set off successive explosions in four residential blocks and courtyards in an extremely brutal way , causing heavy casualties and losses to property ; his behavior had constituted two crimes , namely , the crime of voluntary manslaughter and the crime of causing explosions , with particularly serious circumstances and consequences ;  
The procedure also stipulates that no Internet online service business sites are to be set up within 200 meters of such places as key central party , political , and military organs , within 200 meters of middle and elementary schools , and in residential buildings .  
Accompanied by Hubei Governor Zhang Guoguang and other comrades , Luo Gan conducted investigation and study of the progress of the struggle to strike hard and put things in order from 11 to 15 May . He inspected units such as police substations , criminal police units , prisons , reform-through-labor camps , shopping malls , residential living quarters , and large and medium-sized state-owned enterprises , and paid a cordial call to express solicitude for the family members of a model public security policeman who died while on duty .  
give ever wider publicity to and strengthen theoretical research in comprehensive management of public security , gradually establish and perfect a spending support mechanism , vigorously strengthen the building of the contingent of workers engaged in comprehensive management of public security , improve work styles in real earnest , and make sure that the various measures for comprehensive management of public security are implemented down to village ( residential ) households and individuals .  
A source revealed : In accordance with the spirit of a central work meeting held in Beidaihe , the State Council has decided to introduce a series of new policies and measures aimed at stimulating domestic demand , including increasing personal consumption credit and loans , including those for purchasing residential units and cars , and speeding up input in infrastructure projects , and to urge the National People 's Congress [ NPC ] to approve on an earlier date , the issuance of 50-billion yuan of national bonds as well .  
Starting from the fourth quarter of this year , the state-owned commercial banks are expected to increase consumption credit and loans , including those for purchasing residential units and cars .  The authorities hope that the purchases of residential units and cars will become one of the internal driving forces behind China 's steady and accelerating economic growth in the future .  
We should , laying stress on youngsters and " high-risk groups , " go down to universities as well as middle and primary schools ; to public security lockups , reeducation-through-labor centers , detention centers , and rehabilitation centers ; and to residential districts , rural areas , enterprises , and public institutions to properly conduct preventive education on narcotics through various integrated measures to make every family and individual aware of the matter .  
Over the past few years , he said , Beijing Municipality has achieved considerable results in protecting its environment , building small residential areas , and developing municipal construction , and the rapid progress made in these fields are really gratifying .  He expressed the hope that indomitable efforts would be continued on the basis of these achievements so as to make the capital still better .  
In the recent period , Falungong has intensified its activities of disturbing and infiltrating Hong Kong society .  Besides putting up huge advertising posters in bustling downtown areas to propagate the Falungong cult , they also go to public places , or go from door to door and deep into residential areas , to forcefully distribute leaflets to residents .  They also rampantly send e-mail to the public .  
Analysed by end-use , residential building projects ( including commercial and residential composite buildings ) accounted for the largest portion of the gross value of construction work performed at construction sites .  The gross value of construction work performed for these projects was $ 10.9 billion in nominal terms , representing a notable increase of 37% over a year earlier .  
In consideration of the huge demand of the elderly for services of care and attention homes , the Government pledged , in the Policy Address last year , to allocate substantial resources to increase the supply of residential care places .  An additional 3 300 places in subvented residential care homes and 1 400 places in subvented nursing homes will be provided between 1998 and 2002 .  Besides , the number of bought places in private residential care homes will be increased by 2 400 from 1998 to 2001 .  
For some remote residential areas within these districts , located well away from major noise sources , the general background noise level may be comparatively low and hence noise generated from passing aircraft may become more audible .  
Analysed by end-use , residential building projects ( including commercial and residential composite buildings ) accounted for the largest proportion of the gross value of construction work performed at construction sites .  The gross value of construction work performed for these projects was $ 12.2 billion in nominal terms , representing a notable increase of 49% over a year earlier .  
" To help meet demand and reduce the waiting time for places , we plan to provide about 8,000 new subsidised places in the period between 1998 and 2002 , including the 7,100 pledged last year .  This will increase our total annual committed expenditure on residential care by an estimated $ 670 million .  
( 8 ) Urban roadside in busy commercial / financial areas with heavy traffic and surrounded by many tall buildings ( 9 ) Urban roadside in mixed residential / commercial area with  
( 8 ) Urban roadside in busy commercial / financial areas with heavy traffic and surrounded by many tall buildings ( 9 ) Urban roadside in mixed residential / commercial area with  
" A well formulated office land strategy would not only enhance the provision of high quality office space in the prime office areas but also foster a better territorial integration of office and residential location through appropriate decentralization , which will ensure that Hong Kong retains its function as an international business hub whilst helping to alleviate cross harbour congestion and promote job balance , " he added . 
Analysed by end-use , residential building projects ( including commercial and residential composite buildings ) accounted for the largest proportion of the gross value of construction work performed at construction sites .  The gross value of construction work performed for these projects was $ 12.1 billion in nominal terms , representing a notable increase of 32% over a year earlier .  
" The combined effect of all this was that mud , which had accumulated in a section of the underground piping , was washed into the in-service water main of the residential blocks , contaminating the potable water supply , " he explained .  Other possible factors have also been identified to have contributed to the incident , including the change of contractor ( due to liquidation of the original contractor ) where no handover of works and as built records had been made between the contractors .  
It has been left vacant since its completion on November 23 , 1992 because , being located at the south-western part of Ap Lei Chau , it is isolated from the industrial , commercial and residential areas of the island .  Moreover , due to the restructuring of industry in recent years , the labour population in this area has dropped from 10,000 , as projected in 1980 , to less than 1,000 at present .  
( a ) According to the records of the Buildings Department , 864 existing privately owned buildings were completed before the Second World War , of which 11 are protected under the Antiquities and Monuments Ordinance , 144 are commercial , religious or community buildings , and 709 are residential or composite buildings .  
The current population is around 16,200 .  About 13,900 ( 86% ) live in private residential developments which have their own sewage treatment facilities .  The remaining 14% of the population live in about 350 village / squatter houses , of which only about 70 are connected to the two government communal septic tanks .  
" The phased increases in the basic rental for residential lines in accordance with the Framework Agreement are intended to provide a level playing field for local fixed telecommunications network service operators by allowing CWHKT to gradually eliminate the cross-subsidy from revenues from international services , " added the spokesman .  
If CWHKT 's basic rental charge remains substantially below cost , which will still be slightly below cost after the increase , other local operators , whose costs are comparable to CWHKT 's , will find it difficult to offer competitive alternative services to the residential market without suffering a loss .  Ultimately , consumers will suffer because of the lack of a truly competitive market , " the spokesman said .  
He added that it was a statutory requirement for fixed electrical installations with an approved loading exceeding 100 amperes in residential apartments , shops , offices and communal areas of the building to be inspected , tested and certified by a registered contractor at least once every five years .  
The law requires that fixed electrical installations with an approved loading exceeding 100 amperes in residential apartments , shops , offices and communal areas of the building should be inspected , tested and certified by a registered contractor at least once every five years , " Mr Lai explained .  
The developer is able to build a maximum gross floor area of 144,300 square metres for private residential purposes providing not less than 2,450 and not more than 2,600 residential flats ranging in saleable area from 35 square metres to 55 square metres together with a maximum gross floor area of 3,000 square metres for commercial purposes .  
Main achievements in the past year include the commissioning of over 3,500 subsidized residential care places for the elderly ; shortening the waiting time for care-and-attention places to an average of 18 months ; launching of pilot schemes to provide dementia units at some care-and-attention homes and day care centres for the elderly ; increasing the number of licensed private residential care homes from 41 to 242 ; and providing enhanced home care services to the elderly living at home .  
Other than the above measures and services , we will enhance the functioning of the family through family life education and counselling , strengthen our existing services including emergency placement in residential care homes for elderly people in urgent need , social networking services for vulnerable elderly people , and referrals for medical , psychological and psychiatric treatment where necessary . 
The developer is able to build a maximum gross floor area of 117,000 square metres for private residential purposes providing not less than 2,010 and not more than 2,100 residential flats ranging in saleable area from 35 square metres to 55 square metres together with a maximum gross floor area of 1,880 square metres for commercial purposes . 
Eight sites , covering about 24.77 hectares , are zoned " Comprehensive Development Area " for medium or high density commercial / residential developments to fully utilize the development potential of those sites near the rail stations / light rail transit ( LRT ) terminus or to encourage environmental improvement in areas with existing industrial / residential interface problems .  
Nonetheless , in the light of increased cross-market developments in a technology-convergent environment , we propose that " companies which transmit sound or television material " , " companies which supply programmes for broadcasting by a licensee " and " the sole or dominant supplier of a public switched telephone service by wire to residential premises in Hong Kong " should be deleted from the list of disqualified persons , i.e . persons prohibited from exercising control of domestic free and domestic pay service licensees except with the prior approval of the Chief Executive in Council . 
In this respect , the Government aims to provide an extra 660 residential places for the ex-mentally ill , mentally handicapped and physically disabled ; 680 day care places ; 60 pre-school places for children with disabilities ; four additional medical social workers ; and four additional clinical psychologists .  
The developer is able to build a maximum gross floor area of 60,200 square metres for private residential purposes together with a maximum gross floor area of 1,500 square metres for commercial purposes and is obliged to hand over not less than 15,000 square metres of saleable floor area of the development to Hong Kong Housing Society as subsidised home ownership flats to be disposed of to eligible purchasers at designated prices . 
We will put in place an enhanced gatekeeping mechanism by the summer of 2000 to target subsidized residential care service to the frail elderly with genuine need so that their waiting time can be shortened . 
" The Bill proposes that developers will be required in future to provide sales brochures regarding the public sale of local uncompleted residential properties , and to provide sufficient and accurate information in sales brochures . 
Regarding the proposals of the Education Commission to allocate 85 per cent of Primary One places on the principle of " vicinity " and to encourage primary and secondary schools to link among themselves to facilitate direct admission of Primary Six students to the linked secondary schools , there are comments that such proposals will result in more parents giving false residential addresses or moving to districts which fall within the school nets of their preferred schools so as to enhance the chance of their children being admitted to those schools .  
If there is any doubt , the ED will interview the parents concerned or ask them to provide other documentary proof .  If parents are found to have given false addresses , the applicants will be disqualified from applying for a discretionary place and will only be allocated a school place in their own school nets based on their genuine residential addresses at the " Central Allocation " stage .  
( ii ) If a parent wishes to apply for a discretionary place , he is required to submit to the Government or aided primary school of his choice in person the " Application Form for Admission to Primary One " , bringing along the original and photocopy of documentary proof of the reported residential address ( such as water / electricity / town gas / telephone bills , stamped tenancy agreements , demand notes for rates , public housing tenant 's rent cards etc . ) .  The school will check the relevant documents on the spot .  
( iii ) If a parent does not apply for a discretionary place and opts to join the central allocation arranged by the ED , he is required to submit to the ED in person an " Application Form for Admission to Primary One " , bringing along documentary proof of the reported residential address ( as set out in part ( ii ) above ) .  
The developer is able to build a maximum gross floor area of 96,850 square metres for private residential purposes together with a maximum gross floor area of 22,350 square metres for commercial purposes and is obliged to hand over not less than 24,000 square metres of saleable floor area of the development to Hong Kong Housing Society as subsidised home ownership flats to be disposed of to eligible purchasers at designated prices . 
The Area is developed primarily for residential , passive recreation and conservation uses .  Low to medium density residential uses , and Government , institution and community ( GIC ) uses are concentrated in the northern and eastern parts of the area .  The remaining part occupying about 65 per cent of the total area is reserved for open space and green belt uses .  
Following extensive investigations into complaints received in June this year against criminal intimidation and blackmail perpetrated by suspected triad personalities connected with a loan sharking syndicate , officers from the Mong Kok district crime headquarters conducted an undercover operation and raided various commercial and residential premises in the territory today .  
The service quality of all residential care homes are assessed against the statutory standards and the guidelines set out in the Code of Practice . For private residential care homes participating in the Enhanced Bought Place Scheme ( EBPS ) , they are also required to comply with the 19 service quality standards ( SQS ) implemented by SWD for subvented welfare services .  
It has been reported that a 68 years old retired worker , who suffered from a 50 per cent hearing loss after operating jackhammers on construction sites for years , had missed the deadline for making an application for compensation because he did not have a fixed residential address after retirement , and therefore had not received any documents from the Government .  
Under the Mandatory Provident Fund Schemes Ordinance , persons who employ and those who are employed as " domestic employees " are exempt from joining the Mandatory Provident Fund Scheme ; the relevant employees are therefore not entitled to statutory retirement benefits .  Furthermore , " domestic employee " is defined as an employee who " provides domestic services in the residential premises of the employer " .  
Major developments would require scrutiny by the TPB at the detailed design stage .  They include the future cruise terminal and the tourism node at Kai Tak Point , and the comprehensive commercial / residential developments at the depot sites for the Shatin to Central Link railway and environmentally friendly public transport system .  
( c ) Of the 12 additional locations where air samples were collected , seven are in urban areas , including residential areas , combined industrial / residential areas , combined commercial / residential areas and major roads .  
The general planning intention of the area is to conserve the intrinsic natural character of the scenic hilly landscape on the western and northern parts , to promote recreation and productive agriculture on the valley floors , to upgrade the obsolete and sub-standard housing in the central and southern parts , and to maintain the character and intensity of the residential developments in the area .  
The Authority has also set key environmental management goals and targets for the coming years .  These include improving energy saving in new estates and the recovery rate of waste for recycling , increasing water recycling at construction sites , enhancing environmental design of residential buildings and adopting environmentally friendly building materials .  
In the second stage of the study , the public is asked to comment on some important areas underlining Hong Kong 's on-going social and economic transformation , including planning for the future mobile population , the need for a special land bank , and conversion of industrial land for residential and other uses .  
Areas within this zone include a reclamation site at the western coast of Peng Chau North reserved for comprehensive residential development including a commercial complex , three sites on Tai Lei Island developed for a sewage treatment works , a refuse transfer station and a liquefied petroleum gas cylinders store . 
This was mainly attributable to intensified works on some major private residential and commercial building projects , more than offsetting the scale-back in the Public Housing Programme and the tapering work on some public civil engineering projects .  
It is reported that hollow wooden doors are currently used in about 380,000 old public rental housing ( " PRH " ) flats and such wooden doors do not comply with the requirement under the existing Buildings Ordinance that entrance doors of residential flats must be able to resist fire for at least half an hour .  
At present , the Social Welfare Department ( SWD ) provides residential services for people with disabilities and the elderly primarily through financial subventions to non-governmental organisations ( NGOs ) .  Amongst these residential services , Long Stay Care Homes are for mentally ill patients with long-term residual disabilities whilst Hostels for Mentally Handicapped Persons are for people with varying degrees of mental handicap .  Residential services for elders suffering from poor health or physical / mental weaknesses are provided in Care and Attention Homes ( including those for the Aged Blind ) and Nursing Homes .  
Since 1998 , the size of the retained mortgage portfolio has grown at an annual compound rate of 25.6% to the current amount of HK $ 28.3 billion , which is close to 5% of the residential mortgage loan market , " said Mr . Antony Leung , Chairman of the Board of Directors of the HKMC in the report .  
At present , if the Stadium is hired out for the holding of musical concerts or variety shows with musical performances , the LCSD will enter an agreement with the hirer , requiring that the hirer should employ professional noise monitoring personnel to set up three receiving points in the nearby residential area for monitoring the noise level .  The hirers are also required to present reports after the events to ensure that the noise levels do not exceed the statutory limit .  
Some 40.6ha are zoned " Village Type Development " to demarcate existing recognised villages and areas suitable for village expansion and 1.3ha are zoned " Residential ( Group C ) " to reflect the private residential and ancillary garden development approved by the board . 
( c ) Detailed information on the number of approved private residential developments involving change of land use by means of planning applications and proposed amendments to statutory plans , together with the floor area involved , the estimated number of flats that can be produced and the amount of land premium derived from modification of the land lease in respect of each of these developments in the past five years is set out at Annex 2 .  ( PDF format )  
Noting that the existing outline zoning plan ( OZP ) for the site envisages several commercial and residential lots for piecemeal development as well as open space and land for Government facilities and roads , the spokesman said the existing zoning is incompatible with the concept of inviting proposals from the private sector for a fully integrated development mixing cultural and commercial facilities and other diverse uses . 
( a ) As institutions are more prone to outbreak of infectious diseases , and frail elders are more susceptible to complications if they become infected with influenza , the Department of Health ( DH ) has since 1998 implemented an annual influenza vaccination programme for residents in residential care homes for the elderly ( RCHEs ) . 
According to statistics which appeared in a local paper , major political issues raised by candidates were the upgrading of the livelihood of farmers ; promotion of administrative reform ; raising of salaries of government officials , public functionaries and teachers ; increasing social welfare ; building more residential districts ; increasing benefits to workers ; improving traffic conditions ; providing better flood control measures ; and working generally for the good of the people .  
Environmental thinking has entered our everyday lives . Housing advertisements , besides noting floor space and kitchen appliances as they did five or six years ago , are now apt to mention the residential environment as well - - " quiet neighborhood , " " green yard , " " swimming pool , " and so forth .  
It was a residential building with no sign in front , butno mistakethis was the Yang Ming Woodcarving Co . The scene inside was typical of a family workshop : a wooden ship displayed in a cabinet in the living room , carved wooden masks hanging from the walls , various kinds of wooden athletic equipment stacked in the corners . . . only not a trace of a sword in sight .  
In time to come , it will be comparable in size to the central commercial sectors of Taichung and Tainan . And the volume of economic activity in Hsinchu 's commercial sector will increase more than threefold . ( 4 ) Hsiang Shan Mountain City will become a scenic residential district .  
On the tangible side , we must begin by changing modern domestic architecture . Builders should adopt the spirit of the traditional courtyard house and design residential developments that meet the needs of small families yet reflect the spirit of the extended family home .  
Most downstream pollution comes from industrial and residential sources , but in sparsely populated upstream regions , not only have the water and soil been damaged by tea plantations , fruit orchards and vegetable farms , but excessive use of fertilizers has led to half of the reservoirs becoming infested with algae .  
Yet , at present , national and communal woods of the mountain and river areas aside , there has been a longstanding lack of regulations governing the proportion of land allotted for building purposes , apart from on highways and in public parks . Development plans for residential and industrial-commercial areas still do not take into consideration the conservation and exploitation of green resources .  
Before planting 20 million trees : Countries which attach importance to planning prefer to coordinate according to available land resources . For example , when a new residential area was being developed in the Roehampton district of London , it went through detailed planning with the original trees all being kept and protected just as though it were a park . Places such as the special tree-shaded walkway in Berlin , and innumerable other examples , could also be cited .  
Taipei is also a place where construction is crude and lacks any aesthetic sense , where the first ones to tear down historic buildings come out ahead , and where residential and commercial space is mixed together chaotically . Hsia Chu-joe , a professor in the Graduate Institute of Building and Planning at National Taiwan University , describes Taipei as " sticky cake " : Neither officials nor urban planners can do anything with it .  
Under these conditions , " Taipei 's urban policies bent to the prevailing winds , allowing commercial activities to spread into residential areas , turning a blind eye to illegal structures , and implementing the law ' flexibly , ' " says Deng Tsung-de , also at NTU 's Building and Planning school .  
Thus although the center has been running for over a year , the number attending has always stayed around 20 to 30 . Birds of passageThe old people who are most in need of daycare are those with restricted mobility or in poor health . But the shortage of medical and nursing staff in Taiwan , the high cost of providing such care and the fact that it is not covered by the National Health Insurance scheme mean that hospitals around the country have little inclination to set up daycare centers or residential nursing homes .  
In the US , for example , residential and agricultural areas are clearly separate , and huge areas of agricultural land are often devoted to a single crop , so it is easy to differentiate the objects in the satellite image .  
But Legislative Yuan members , local politicians and landowners rushed en masse to intervene , and the plan to " resurrect " Shihmen 's water sources was thrown out by the Ministry of the Interior . In August this year , after the disastrous typhoon , the residential , commercial and recreational zones around the Shihmen Reservoir were finally reduced in size .  
Five years ago , because he had to look after his children , he could not go too far from home , so he decided to embark on extended observation of a small , nameless earthen mountain next to the Wanfang residential development . He christened it " Little Green Mountain , " and produced a series of notes and articles describing the natural scenery and plant and animal life through the four seasons on the southern rim of the Taipei basin .  
Originally the Defense Ministry planned to use the land for residential housing . But the local governments , elected officials at all levels , and scholars and experts , all lobbied for different proposals . There were people calling for the land to be used for commercial real estate , for a trade center , for a new city government office complex , for a university . . . . The argument raged for years .  
To the immediate right are densely packed grey residential buildings and high-rises in the downtown . Electrical power stations and petrochemical and metal industry plants are crowded along the coast and the Kaoping River . Oil tanks , incinerator towers , and smokestacks look like pillars to a wall surrounding the city . To the left is a low mountain , which has been half shaved away for material to make concrete ; bald and grey , it has an eerie appearance .  
" The majority of Taiwanese senior citizens in the US come here to live with their grown children , who mostly have master 's or PhD degrees , and are ' suburban Chinese . ' Because the homes of their children are spread out in middle - and high-class residential areas , unlike members of self-contained urban Chinatowns , elderly Taiwanese suffer great inconvenience if they are unable to communicate in English , " says Peter C . Lee , associate vice-president of the Office of Faculty Affairs at San Jose State University in California .  
The Hsinchu Science-Based Industrial Park , which was being planned at that time , included provision for bilingual schools and American-style residential communities . This was also the period when diplomatic ties with the US were cut , which aroused resentment in Taiwan and led some Taiwanese abroad to return home as an expression of solidarity .  
The special new trash bags , which come in six sizes , are not cheap-NT $ 7 per bag for the standard small size . It is estimated that this will result in a threefold increase in residential garbage fees compared with the old system . Just as the scheme was about to get off the ground , the supply of new trash bags was " held back " from the market by distributors . Residents were unable to obtain the bags from local stores , triggering further complaints about the new system .  
Commenting on this phenomenon , mainland Chinese cultural critic Xie Xizhang notes that the residential patterns of old Bei-jing were disrupted by the Cultural Revolution . High-ranking government officials used to live primarily on the east side , and the area had a very cultured air . Rich merchants congregated on the west side , while the south side was the plebian part of town .  
Like most young people , Robert Huang did n't figure he 'd be making it monstrously big in business , but opportunity came knocking when a group of friends from the Tunghai University department of architecture decided to found an architecture firm and build a residential division where people would be able to establish the close personal ties typical of traditional rural communities while still enjoying all the conveniences of modern apartment life .  
Tzeng Ren-yow remarks , " Over the last two or three years , attention has been focused on flooding . " However , Tzeng himself is far more concerned about the coming drought . " Droughts are more costly than floods . Fields lie fallow ; reservoirs run short of water ; factories have their water cut off ; there is little water for residential use ; rivers become less able to cleanse themselves . . . .  
In 1911 they pooled their resources to build a big residence with a main entrance designed in the half-Chinese , half-Western architectural style typical of Southeast Asia , while the interior was designed in the traditional manner of a three-sided residential compound ( san he yuan ) . The building materials used are also noteworthy : a mix of modern materials , such as polished aggregate and decorative tiles , with Penghu 's traditional basalt and coral limestone . These are certainly some of the finest exemplars of traditional homes in all of Penghu .  
This falls a long way short of the target of 1.5 million households , but is a good start nevertheless . By contrast , at present only around 40-50 larger sets of photovoltaic panels are installed in Taiwan to generate electricity from the sun 's rays . On public land and buildings , to date the MOEA has completed demonstration systems in only a few locations including the Presidential Palace and the Yushan meteorological observatory . There is also little sign of enthusiasm for installations on ordinary residential buildings .  
Back in the days when cities relied on rail transport , train stations were catalysts for commercial development . But thanks to Changhua 's geography , while the nice plain to the east of the station became a thriving commercial and residential area , the western side stayed so quiet you can just about see tumbleweeds roll past .  
This summer two typhoons hit Tai - wan in close succession , washing away homes and crops , destroying roads , and killing people , demonstrating again the awesome power of nature . Besides rescuing citizens and repairing roads , another response to the disasters has been renewed discussion about excessive use of mountain slopeland . The Executive Yuan has announced that it will begin studying new land-use regulations , and in future it is possible that development , agriculture , and residential construction will all be banned from mountain slopes .  
Given the very low levels of per capita energy consumption in rural households in the developing countries at present , the absolute rise in residential energy consumption needs to be very rapid simply to satisfy basic human needs .  
Modification of the " first-past-the-post " system for municipal councils has yet to be addressed by the presidential commission and the political parties , but the expectation is that it will be included , together with the identity document and residential voting , in any package of reforms that may be considered by the Legislative Assembly in the coming months .  
To supplement premises provided by the Government of Angola under the terms of the status-of-forces agreement , and taking into account the total number of military and civilian personnel of the Verification Mission , UNAVEM requires the continued rental of additional premises for residential and office accommodation at Mission headquarters at Luanda and at six regional headquarters .  
These heinous criminal acts , however , were preceded by 170 counts of barbaric and random rocket attack on civilian targets in the heavily crowded residential sectors of the city on 11 November 1995 , which caused the death of 39 citizens of the capital , including schoolgirls and a team of film-makers , and vast destruction of the city , in this regard , I submitted a letter dated 13 November 1995 addressed to you ( see S / 1995 / 950 ) . 
Condemns further violations of human rights and international humanitarian law , including killings , the burning and looting of houses , the shelling of residential areas , harassment of and attacks on refugees , the elderly and the infirm perpetrated by members of the Croatian Armed Forces and civilians in the formerly Serb-controlled regions of Croatia during and subsequent to the military operations there in August 1995 ;  
Further condemns violations of human rights and international humanitarian law , including killings , the burning and looting of houses , the shelling of residential areas , harassment of and attacks on refugees , the elderly and the infirm perpetrated by members of the Croatian armed forces and civilians in the formerly Serb-controlled regions of Croatia during and subsequent to the military operations there in August 1995 ;  
In the months preceding the suspension of hostilities ( see para . 45 ) , there was a relative increase , on the part of URNG , in armed clashes , harassment , the installation of roadblocks and the occupation of residential areas for propaganda purposes which sometimes endangered civilians , for instance , when they were caught in the line of fire or when military units were located near populated areas .  
Further condemns violations of human rights and international humanitarian law , including killings , the burning and looting of houses , the shelling of residential areas , harassment of and attacks on refugees , the elderly and the infirm perpetrated by members of the Croatian armed forces and civilians in the formerly Serb-controlled regions of Croatia during and subsequent to the military operations there in August 1995 ;  
Establish , fund and coordinate a sustainable network of accessible facilities and services for emergency and temporary residential accommodation for women and children , for example , " one-stop centres " , where all necessary assistance and services could be made available , including health care , crisis intervention , support , referral and counselling , in matters relating to the lodging of and follow-up to formal complaints , legal aid and court witness assistance , as well as personal protection , child care and earning a livelihood ;  
The implementation of those recommendations , which included the creation of a national civil register responsible for issuing a single identity and voter card , the introduction of residential voting , and the introduction of proportional representation in the municipal councils , would constitute a significant advance in El Salvador 's electoral system . 
These are to enable disadvantaged groups , young people and refugees to establish themselves in the housing market ; improve the existing housing conditions , especially for persons living under poor , cramped conditions ; adapt housing to the needs of the elderly and the handicapped ; and the building of ecologically sound houses and residential environments .  
Although dependence on imported oil and coal for total energy requirements is not expected to be reduced , natural gas is anticipated to have an increasing role in electricity production and in the residential heating market .  
These are : to enable disadvantaged groups , young people and refugees to establish themselves in the housing market ; to improve the existing housing conditions , especially for persons living under poor , cramped conditions ; to adapt housing to the needs of the elderly and the handicapped ; and to build ecologically sound houses and residential environments .  
The periodic humanitarian assistance in the form of food , clothing , footwear and medicines given by international and local charitable organizations , small enterprises and farms also plays an important role in aiding the needy , the elderly , the disabled , residential institutions and orphans .  
The project has already commissioned case studies of recent experiences in Indonesia , Sri Lanka and the Philippines and has identified key factors for successful residential photovoltaic programmes and ways to overcome the financial and institutional barriers to the use of solar power .  
They include affordable , suitable housing and residential care , indispensable interactive community support , rehabilitative services , household assistance , recreational activities , health care , nutrition and social activities .  
The level and share of gross capital formation have grown in recent years , reflecting the unabated boom in private residential construction activity since 1994 .  
Six different approaches to caring for orphaned and vulnerable children were described : ( a ) informal , non-statutory foster care ; ( b ) community-based support structures ; ( c ) home-based care and support ; ( d ) unregistered residential care ; ( e ) statutory adoption and foster care ; and ( f ) statutory residential care .  
