and carry out internal restructuring of overall agriculture , by " returning farmland to forest " in mountain areas , " returning farmland to grassland " in pastoral areas , and " returning farmland to fishery " in lake areas ; that is , we should abandon the method of developing agriculture and grain production at the cost of sacrificing the ecological environment , and open up a broad space for increasing new products that suit the demand of the international market and have competitive advantage .  
At the same time , when we intensify our efforts in the implementation of the natural forest protection project , we should also experiment with the practice of gradually returning the grain plots to forestry and husbandry in a well-planned way , do a good job in protecting and building a sound ecological environment , clothe barren mountains and wasteland with greenery , restore the vegetation cover , and bring gradual changes to the deteriorating ecological environment in the western region .  
In view of this , we feel it a must to integrate the work of returning grain plots with the development of the rural economy , and with the task of extricating peasants from poverty and making them rich ; and a must to find practical and earnest solutions to major problems that are most concerned by the masses , such as sufficient food and firewood as well as increases in their income .  Only in this way can we do a good job in protecting the ecological environment from the basics .  
Tian Fengshan said : The Ministry of Land and Natural Resources has initially formulated an " outline for development and utilization of land and natural resources in the western region " to ensure that the tapping of minerals and use of underground water will be handled in coordination with the work of ecological protection and returning grain plots to other uses in an orderly manner .  
The input into the construction of ecological construction has been noticeably increased .  The engineering projects of returning grain plots to forestry and protecting natural forests and the projects of harnessing " three rivers " ( Huaihe River , Liaohe River , and Haihe River ) and " three lakes " ( Taihu Lake , Dianchi Lake , and Chaohu Lake ) have obtained phased achievements .  The environmental quality in urban areas has improved and the sense of environmental protection among the whole people has noticeably enhanced .  
The state has increased the intensity of investment in the ecological construction , carried out the natural forest protection project in a comprehensive way , activated the experimental project of returning land unfit for cultivation to forestry , prevented and controlled desertification , engaged in the work of soil and water conservation vigorously , controlled the water pollution in some major rivers to reach the targets within the time limit , and took the perpetual use of natural resources and the coordinated development of economy and environment more seriously than ever before .  
Quoting an anonymous Washington official , a foreign news agency reported that after the aircraft collision incident , three missile destroyers that had just completed their vocation in Hong Kong immediately changed their schedule of returning to the base in US West Coast , turned back to the South China Sea , and stayed in the vicinity of Hainan Island to " await orders . "  
In the last incident , the United States used warships to follow the tracks of the " Yinhe " freighter , sent aircraft to circle over it , and created all kinds of difficulties for thefreighter .  In the current incident , the United States is rude and unreasonableand has put forth unreasonable demands , such as not allowing to conducton-board inspection of the plane and returning the plane at once , after itsplane violated China 's territorial airspace and territory .  
The large-scale Chinese military and civilian action of searching for Wang Wei , the missing parachuting pilot , was concluded at 18:00 yesterday .  The people of all walks of life in Hainan Province expressed deep sorrow at the fact that there is no possibility of Wang Wei returning alive , and acclaimed him as a hero in defending the motherland .  
Publications for circulation within the armed forces are classified and registered and the names of those borrowing or returning the publications entered .  Publications that should be handed over should be checked from one level to another and handed over in full at the appointed date .  
Third , one after another , some students who study overseas are found to have been secretly arrested or disappeared mysteriously after returning to China recently .  The news has led to extreme panic among Chinese abroad .  Many people have canceled plans of returning home in the near future .  This phenomenon has drawn serious concerns from the international community and international academic circles .  
During a recent inspection tour of Sichuan , Zhu Rongji , member of the Standing Committee of the Political Bureau of the CPC Central Committee and premier of the State Council , pointed out that the implementation of the project to protect natural forests and the experiments on returning farmland land to forests at selected points have progressed smoothly and remarkable results have been obtained .  In particular , this has further speeded up the economic development of areas inhabited by minority ethnic groups .  
He said that party committees and governments at all levels in Sichuan have seriously implemented a series of central principles and policies to strengthen the protection and improvement of the ecological environment , taken the lead in launching the project to protect natural forests and making experiments on returning farmland to forests , taken prompt actions with a resolute attitude , done solid work and adopted effective measures .  They have enabled the people to consciously implement the party 's policies , accumulated much successful experience , and attained remarkable achievements .  
Zhu Rongji emphasized that at present , the supply of grain and industrial consumer goods is greater than demand and this has provided a golden opportunity for returning farmland land to forests and improving the ecological environment .  We must firmly grasp this rare opportunity and actively and prudently push forward work in this respect .  
In a recent speech at a forum in Zhejiang , entitled " New and High Technology , and Risk Investment , " the renowned economist Wu Jinglian said : With the evaporation of bubbles of the Nasdaq , which represents US high-tech shares , there has been an upsurge of Chinese students returning home from their high and new technology jobs in the United States . As Zhejiang has the features of rich private capital and flexible enterprise mechanisms , the wave of returned Chinese students from abroad will bring new opportunities to Zhejiang 's economic development .  
Echoing and colluding with each other , the Dalai clique and the international hostile forces are returning favor with favor in their efforts to incite disturbances , plot explosions , and distribute reactionary leaflets and anonymous letters to viciously attack the principles and policies implemented by the party and state in Tibet and build up public opinion in the international community in a vain attempt to make the Tibet issue a hot spot of attention to the world public opinion .  
After returning to the headquarters , he immediately called a meeting of the relevant departments to specifically study the equipment management issue .  The regiment has formed a leading group for equipment management , begun to conduct periodical inspection on the implementation of equipment management rules and regulations at lower-level untis , and had lower-level units sign written pledges .  It has created an equipment management network which connects all lateral units as well as all lower-level units and integrates departments at different levels .  
We must do a good job in resolving problems of the current livelihood and long-term production development for peasants where farmland is bring returned to forest , and support the peasants in developing industries for which there are strong local resources and which meet market needs ; through developing small hydroelectric stations , methane , and so on , we should resolve the problems of the peasants ' fuel and rural energy , prevent indiscriminate tree-felling , and protect the results of returning farmland to forest .  
Some localities have planned to increase investment , and others have begun returning land unfit for farming to forestry and animal husbandry , raising the curtain on ecological construction .  Braving the piercingly cold wind , quite a few cadres from the western region went to the eastern and southern parts of the country , busying themselves with the introduction of projects .  
It is gratifying that , in the western region now , the masses ' enthusiasm for opening up cultivated land on slopes and returning land unfit for grain production to forestry and animal husbandry is running high .  This valuable enthusiasm of the peasants must be seriously protected through such measures as reducing peasants ' burdens , and others .  
to look into and put forward proposals regarding rural economic development , key infrastructure construction , protection and building of the ecological environment , restructuring , resource exploitation , and the arrangement of major projects , and to organize and coordinate the enactment and implementation of plans for returning farmland to forest ( grassland ) ;  
In recent years , the state has increased the implementation intensity of the project for the protection of natural vegetation ; at the same time , it has adopted such policies and measures as " returning grain plot to forestry , closing hillside to facilitate afforestation , relieving people in disaster areas by giving them grain instead of outright grant , and introducing a contractual operation on individual household basis . "  Meanwhile , the state has also incorporated the work of environmental protection into the legal system .  
Some localities have planned to increase investment , and others have begun returning land unfit for farming to forestry and animal husbandry , raising the curtain on ecological construction .  Braving the piercingly cold wind , quite a few cadres from the western region went to the eastern and southern parts of the country , busying themselves with the introduction of projects .  
It is gratifying that , in the western region now , the masses ' enthusiasm for opening up cultivated land on slopes and returning land unfit for grain production to forestry and animal husbandry is running high .  This valuable enthusiasm of the peasants must be seriously protected through such measures as reducing peasants ' burdens , and others .  
to look into and put forward proposals regarding rural economic development , key infrastructure construction , protection and building of the ecological environment , restructuring , resource exploitation , and the arrangement of major projects , and to organize and coordinate the enactment and implementation of plans for returning farmland to forest ( grassland ) ;  
In recent years , the state has increased the implementation intensity of the project for the protection of natural vegetation ; at the same time , it has adopted such policies and measures as " returning grain plot to forestry , closing hillside to facilitate afforestation , relieving people in disaster areas by giving them grain instead of outright grant , and introducing a contractual operation on individual household basis . "  Meanwhile , the state has also incorporated the work of environmental protection into the legal system .  
People who understand international law know that an unequal international treaty the signing of which is forced by military aggression is not valid , and so whether or not after its defeat in the war Japan signed a document on returning Taiwan to China does not affect the legal status of Taiwan as Chinese territory .  
ensure the sustained rapid and stable growth of fiscal revenue ; redress the local and departmental policies of levying taxes first before returning them to the central government ;  
At present , the building of a legal system for taxation and the system of tax collection and management is still imperfect , as the phenomena of acting in defiance of law , failing to administering taxation in a stringent way , and being slack in collecting and managing taxes are rather conspicuous , and the phenomena of tax fraud , tax evasion , and tax arrears in various forms and the practices of reducing and remitting taxes ultra vires , delaying tax payment , and returning taxes after collection are comparatively serious .  
This year alone , the funds used by the central finance in the key ecological projects such as returning cultivated land unfit for grain production to forestry reached 18.8 billion yuan , which has almost doubled last year 's figure .  According to Xiang Huaicheng , minister of finance , more than 91 million mu of cultivated land will become plots of luxuriant vegetation so that the Chinese nation will suffer fewer catastrophes caused by yellow sand .  
It is necessary to vigorously work hard at ecological environment protection and construction , with the focus on closing the hillsides to grow trees , returning farmland to forest and pasture , and preventing the formation of stone deserts in stony mountain areas ; we must persist in seeking truth from facts , act in light of local conditions , and make active and steady progress .  
3 ) start 12 new and major projects , including the Qinghai-Tibet Railway , diverting gas from western China to eastern China , returning grain plots to forestry and grassland , and educational projects , with a total investment of 300 billion yuan ;  
" The traditional process of using a transparent slide based identification kit which creates a composite of a suspect 's face and head by super-imposing a series of plastic films containing different facial features and hair styles is time consuming and entails witnesses returning to the police station ( often the day after the crime ) where the identi-kit can be spread out on a table for use , " said the Senior Inspector of Tuen Mun 's District Crime Squad , Mr William Leung . 
On the government side , major steps have been taken in recent years to welcome filmmakers , whether home-grown , foreign , or returning from abroad .  A HK $ 100 million Film Development Fund was set up in 1999 to sustain the healthy and long-term development of the local film industry , including enhancing the industry 's capabilities , facilitating the use of advanced special effects techniques and improving the skills of the workforce .  
With ocean cargo flows to the United States returning to normal by now , and even allowing for some downside in the export performance for the remaining two months of the year , the forecast growth rate in real terms of total exports of goods in 2002 is still lifted , to 7.1% in the current update , from 5.4% as put out earlier .  
Her ideal of returning to nature by growing flowers first took root then . One day as she was driving through the countryside , she came across a piece of fallow land owned by an elderly couple who agreed to rent it to her for US $ 150 a month .  
This and the realization , coming from conversations with film directors returning from overseas , that his approach coincided with foreign cinematic theories gave him a heightened sense of responsibility and left him confused under the pressure of conflicting emotions .  
Company officials feel that another important reason that returned students left the company is because they " failed to perform well . " According to one high level manager at Nan Ya Plastics , the professional knowledge and ability the returned students possessed were very good , but " studying is one thing and actual work is another . " The failure to perform well hurt their prospects for promotion and the returning students themselves lost interest and were not willing to stay on .  
After returning to China , Lin lived an impassioned life , writing essays , speaking , running the school , and organizing cultural activities . His passion was devoted to the realization of his ideal of " social aesthetization . "  
Attempts were made by the first director to restore the interior to its former splendour . He had seen what Victoria 's workmen had removed and was given permission by the queen to select items from the boxes in which they lay and begin returning them to the Pavilion . Yet it was an uphill struggle and by the years of World War , after such a long period of public use , which included it being used as a hospital for Indian soldiers during World War , the once splendid building had hit a new low point .  
Kenting , situated in the south of Taiwan , has a tropical climate , with ferocious mosquitoes , poisonous snakes and a fierce summer sun . Liu always went off to wait for them before dawn , before the monkeys had set out from home to romp and forage for food , returning only at dusk . He often waited in the forest for eight or nine hours and only sighted the monkeys at sunrise .  
From the anxious youth of Lou Ti , to the love of home and country of the overseas student of Women ti Ke , the broken dream of returning home in Fei-ts'ui Chieh-chih , up to the coming together of China and the West in the period of the Boxer Rebellion , Chao Shu-hsia has written down the heavy burden of her own heart while also speaking out about the sorrow and suffering of the overseas Chinese .  
The 1980 ' s was the takeoff period for the ROC information electronics industry . The Hsinchu Science Based Industrial Park and special regulations to reward industrial upgrading were put in place . This was timed just right to give many young scholars who had lived in the US for a few years and acquired great experience the chance to come back to found enterprises , leading to an unprecedented wave of returning talent .  
And if you make windfall profits on speculation , then that 's just smart planning . " But the two main public policies for returning price rises to the public - - buying land up according to assessed value and taxes , also based on assessed value - - are not able to fulfill their function because of the huge gap between the standard - - assessed prices - - and the actual market prices .  
Its advantage is to reduce land speculation , and also the protests faced at the time the government claims the land will be reduced . The disadvantage is that a considerable portion of the value added to the property by new government construction will be skimmed off by the landowners , so that the ideal of " returning the value added to the public " can not be fully realized .  
" External trade had shown a large surplus for several years running , and there was a great deal of idle capital in private hands ; moreover the NT dollar was appreciating , and speculative foreign money poured in , add to this that the policy of ' returning price increases to the general public ' had not been effectively implemented over the long run , and land became a highly profitable investment , " says Hsieh Chao-yi , an associate professor in the graduate program in urban planning at Chung-hsing University .  
Do n't Let the Orchids Wither : Given the current world situation , we do n't have a lot of support from other countries in returning to the U . N . right now , as the Ministry of Foreign Affairs found out by inquiring through its agencies overseas . On the other hand , regional and economic international organizations have been growing more and more important since the end of the Cold War .  
Associate professor Chung Wei-wen of National Chengchi University 's Graduate School of Journalism agrees with this judgement . Yet he still wants to wake up potential overseas students to the fact that knowledge is not a passive thing . When you go abroad , you can see the environment in all its pluralism and complexity , but if you do not have the ability to make acute observations and just hold on to your fixed frame of thinking , then it is like returning empty handed from a mountain of treasures .  
She is well aware that as an emigrant returning to her native land to work , although she has various natural advantages such as knowing English , making friends easily , and being more easily forgiven if she speaks out of line , on the other hand she has to become accustomed to things which other people are already used to , learn the demands of the local market , and overcome the difficulties of communicating in a language which she only half understands .  
The policy of actively returning houses has only been going on for the past five years . Many overseas Chinese are scattered abroad , and have only heard about the program in a roundabout fashion before coming to investigate . Also , for example , in 1990 after the PRC established diplomatic relations with Indonesia , a large group of overseas Chinese from there came forward to apply . "  
Although he knows that this spot is a favorite haunt of tawny fish owls , this trip into the mountains ends no differently for Sun Yuan-hsun than most of his other forays since returning to Taiwan . After a heavy tropical rainstorm the streams have risen , and in the valleys we hear nothing but the sound of rushing water , and see only the distant mountains shrouded in mist ; there is no sign of the tawny fish owl .  
When Tsai Ming-liang went up on stage on December 10 to collect his Golden Horse for best director , he said , choking with emotion , that he hoped his actors would have his good luck in the future . Back stage , he could n't hold back , crying for longer than the film 's famous lachrymose last scene . Finally , calming down and returning to his jocular self , Tsai said , " I had n't known how powerful the Golden Horse Award was , that it would make me cry for so long . "  
He was full of enthusiasm to be returning to his warm , friendly home town , as is apparent from his early work " Summer in Hsinchu ( Taiwan ) . " In this painting , white clouds float under brilliant sunlight , while a red tile house stands between a luxuriant bamboo grove and verdant rice paddy .  
The quality of the performances put on by all these professional and amateur groups and individuals ranges from the appalling to the excellent , and audiences can pick and choose just as at a flea market . Around 10% of the fringe performances are special enough to have a chance of returning in a few years ' time as part of the official program .  
In recent years , wild animals raised in captivity have been given more living space and more natural surroundings . Still , says Marcus Phipps of TRAFFIC , there are still some extremist animal rights groups overseas who wish to close all zoos and sea-world theme parks , with the goal of returning the animals to their natural habitats .  
Before returning to Taiwan , Lien Chan 's delegation , as expected , went to another European nation on a mission of " academic diplomacy . " This time Lien went to historic Trinity College Dublin , where he spoke with Provost Tom Mitchell about increasing academic exchange between the two nations . Somewhat earlier , a former vice president of Ireland paid him a short visit .  
Another time , as night fell on a snowy evening , a poet walking through a fragrant mist could not fathom why this year 's " thin plums " appeared so fat . On returning home and closely examining the branch he had broken off under the lamplight , he saw " beads of sweat on that fair countenance , " and realized the branch was thick with both plum flowers and snow .  
After returning from New York with his MFA degree and restarting the Kuang Huan Dance Circle , Liou drew upon his extensive practice of taijiquan , qigong and yoga , and made " qi , " " body " and " mind " the troupe 's new guiding principles-when free circulation of the qi ( breath or vital energy ) is achieved , a person becomes light and nimble , and develops a greater sensitivity toward nuances of space and time ; body refers the physical body , and mind to one 's thoughts , will and intentions .  
On that boat full of Taiwanese students returning from Japan , the gentle breeze brought memories of home . Every day just after 5:00 am Tsai Jui-yueh would go up on deck , welcoming the sea 's breeze as she practiced dancing . Some of the college students called her crazy , but others who loved music and dance would help her , keeping a beat and finding musical scores .  
One way , reveals a veterinarian , is that many people whose pets become seriously ill just abandon them at the animal hospital , never returning to pick them up . There is no system in place in Taiwan to take in stray animals . Given operational constraints on a hospital , the only thing a vet can do is to set these unhealthy animals free in the wild . But this turns the problem from being an implicitly contractual one ( between owner and vet ) , or personal moral one , into one foisted on society .  
Tsai Yuan-pei had been living in France when he received a telegram from the Ministry of Education , hoping to entice him to come back to take the reins at Beida : " The nation is returning to normal , and urgently in need of education . Now we are making your virtuous self master of the capital 's highest academic institution . "  
The Chinese place great importance on eventually returning to their roots , and always hope to be buried close to home . But many political prisoners never returned to Taiwan proper and were buried in Green Island graves . Their broken tombstones give testimony to half a century of tragic suffering . How can we forget them ?  
Laozi says of the Way : " There was something composed of many things , before heaven and earth were born . " The Way existed before the material world , and seems to move in a never-ending cycle characterized by " departing , becoming distant and returning . " It is an invisible and unceasing motive force within the universe , and the real creator and mover of all visible , physical things .  
Eighty to ninety percent of the new performers returning to Taiwan from studies abroad were trained in such classes . " Within the formal educational system , specially arranged art and music laboratory classes provide intensive training to develop artistic talents .  
Whether they are forced to travel to this distant country by a life of poverty at home , or they have come to roam remote lands , hearts brimming with ambition for the future , all foreign laborers that come to work in Taiwan dream of returning with a purse filled up with gold .  
After returning to Taiwan , Chen worked diligently to bring the theory and methods she learned into this country . Working with a social service agency , she handled individual cases of domestic violence . She has come away feeling somewhat powerless and disappointed .  
Section chief Victor Chu of the GIO , who has been involved in organizing the camp three times , says that all the participants are very satisfied with the course . After returning home most of them produce newspaper accounts of their experience . Unfortunately , it is very difficult for them to apply the technical infomation they learned , because in most cases they lack the hardware and facilities available in Taiwan . Thus they are only able to apply the theoretical insights they picked up to their own media work at home .  
Wang admitted to military investigators during initial questioning that six months earlier , acting alone , he had lowered himself down from the rooftop into his neighbors ' apartment looking for money . When Wu Ming-han heard noises and woke up , Wang panicked and hacked both Wu and his wife to death with a meat cleaver . Wang then stole NT $ 6,000 before returning to his own apartment .  
In the late 1960s and early ' 70s , rapid economic develop-ment in Japan triggered a lopsided concentration of population and infrastructure in that country 's urban areas , and a serious decline of rural towns and villages , as people flocked to the cities and misguided development schemes wrought havoc left and right . At the same time , the signing of a US-Japan security treaty spawned protests throughout the 1960s by university students concerned about the possibility of Japan returning to its former militarism .  
Busy as a bee just to make a living , rushing ahead out of fear of falling behind . In the midst of the hustling e-generation , when competition has become the key in which our lives are orchestrated , and pressure has become a constant , how to put one 's heart at ease and live care-free ? Although trendy prescriptions are legion , some have discovered that returning to the ancestral practice of Chinese calligraphy-using a brush-is modern man 's most " soothing " remedy .  
Although agriculture in Taiwan is generally on the decline and rural areas have been losing their young people , many of Kungkuan 's native sons and daughters who had left to pursue their educations or careers have recently been returning . In the same fields that their fathers and grandfathers tilled , they are now constructing European-style farms , traditional Hakka homesteads , and bright , modern farming villas . Apart from attracting tourists , they are recreating Kungkuan for themselves .  
Of course , the war was not in the least affected by the protest . But it is gratifying that on this subject at least there was a broad consensus among local feminist organizations , returning to the basic starting points of the women 's movement : love , peace , justice , and human rights . Perhaps it is by returning to basic humane values that the women 's movement in Taiwan will enjoy a resurgence .  
Chiu held onto a spirit of " releasing the spirit tied up by the cities and returning to the peaceful , simple life of the country . " Putting features of Taiwanese scenery-whether from Lanyu , Penghu , or Chiufen-into his paintings , he came at his topics from a critical angle . Rather than making comparisons about beauty or ugliness , he relied on inner feeling-taking his melancholy and concerns about the transformation of the local landscape and revealing them for everyone to see on his canvases .  
Last year the Taiwan Major League terminated operations and the two leagues merged , returning baseball to a single market . The merger included a " traitors ' clause " which barred players who had jumped from the CPBL to the TML from returning to the enlarged CPBL . This forced a number of veterans to retire from the game . Even Mr . Baseball himself , Li Chu-ming , was let go and had to start picking up an unemployment check ; he eventually opened a coffee shop .  
In part this is because of the role of external forces ( e.g . , economic growth and interest rates in the OECD area ) in " diverting " funds from OECD economies to the emerging markets and also because other influences are of a transient or finite nature ( e.g . , resulting from privatizations and returning flight capital ) .  
Having been instigated by Belgrade to serve as an instrument in a genocidal campaign against their neighbours and having been influenced by an incessant anti-Croatian propaganda campaign from Belgrade , many of these ethnic Serbs - even though most are not personally responsible for the crimes committed - have decided to leave rather than face their surviving neighbours who are returning to live in the region .  
Voluntary repatriation continues to be the preferred durable solution to the refugee problem in the region , but the recurring internal security problems in Rwanda , coupled with arbitrary arrests throughout the country , have emerged as major obstacles preventing refugees from returning .  
Two United Nations reports on these tragic incidents state clearly that the responsibility lies with Turkey and the illegal Turkish-Cypriot regime , which used excessive and unwarranted force against unarmed demonstrators who were simply trying to remind the world that for 22 years Cyprus has remained a divided country whose people are still prevented by the Turkish occupation forces from returning to their homes and lands and from moving freely in their country . 
Cooperation and assistance can take a variety of forms , including joint ventures with local entrepreneurs in mining and the provision of ancillary supplies and services ; initiating complementary work and marketing relationships with indigenous small-scale producers ; lending expertise to both the Government and producers ; voluntarily returning marginal or small deposits to the national mineral inventory ; and joint or sole sponsoring of demonstration projects , training programmes or mining schools .  
ANCELL , the representative of the Province of Santa Cruz ( Argentina ) in the National Congress of Argentina and a descendant of the native people of the Malvinas , said that territorial conquests by force had lost their currency and that the Committee had performed an outstanding task in liberating territories and returning them to their rightful owners .  
Indeed , the English occupation in 1765 had been partial and precarious ; the fact that they had left tangible signs of possession to indicate their intention of returning could not constitute a legal claim that was more compelling than the continuous , effective and peaceful exercise of State sovereignty over the entire archipelago for many years .  
Starting in 1995 , political and economic transition in Mozambique has shown promising signs of a return to stability and normality : peace , national reconciliation and the vitality of the young democracy have taken root ; parliamentary performance improved noticeably ; one has witnessed an open , free and lively interface between government , legislature and media ; overall the social climate remained calm ; resettlement of internally displaced people and returning refugees was consolidated ; reintegration of demobilized soldiers has been relatively free of major disruption ;  
Aside from the heavy tribute paid daily in numerous human lives in particular by the hundreds of thousands of displaced persons the refugees who are returning from Zaire by the thousands , fleeing the cataclysm abroad , are faced with tragic conditions in their own country , Burundi , and are being throttled by an embargo which is arbitrary in every way .  
Deeply concerned at the continuing unstable and tense security conditions in the Gali region , characterized by acts of violence by armed groups , by armed robbery , and other common crime and , most seriously , by the laying of mines , including new types of mines , and deeply concerned also at the resulting lack of safety and security for the local populations , for the refugees and displaced persons returning to the region and for the personnel of UNOMIG and of the CIS peacekeeping force ,  
Deeply concerned at the continuing unstable and tense security conditions in the Gali region , characterized by acts of violence by armed groups , by armed robbery , and other common crime and , most seriously , by the laying of mines , including new types of mines , and deeply concerned also at the resulting lack of safety and security for the local populations , for the refugees and displaced persons returning to the region and for the personnel of UNOMIG and of the CIS peacekeeping force ,  
Following the rapid and massive return of refugees in late 1996 and early 1997 , UNICEF focused on quickly expanding essential services in Rwanda , such as health , nutrition , education and social services , to meet the urgent needs of returning children . 
This was made possible by the fact that the leaders of the major countries of Europe and North America , in the current difficult situation , have shown the political will to accommodate mutual interests and find compromise solutions designed to keep the world from returning to confrontation .  We continue consistently to oppose the expansion of the North Atlantic Alliance as an outdated and , hence , counter-productive policy direction .  
Noting that , despite the successful conclusion of the inter-Tajik talks and the efforts of the Government of Tajikistan to allocate limited resources to returning refugees and displaced persons , the economic situation in Tajikistan remains bleak and essential social services are largely dysfunctional , making a large percentage of the population extremely vulnerable ,  
Furthermore , my Office 's overall efforts towards the economic reconstruction of Bosnia and Herzegovina , functioning common institutions and the improvement of the overall human rights , policing and judicial situation can be expected to have beneficial effects for the provision of durable solutions for displaced persons and returning refugees .  
In view of the massive and systematic violations of which the third-world peoples have been victims in the recent past , such as slavery , colonization and cultural looting , it is obvious that there could only be a global remedy , the purpose of which is to re-establish these peoples in their communal rights by returning to them the goods of which they have been unlawfully dispossessed .  
The SBI , at its sixth session requested the secretariat to submit a report on progress achieved in returning individually or jointly to their 1990 levels anthropogenic emission of CO2 and other greenhouse gases ( GHGs ) not controlled by the Montreal Protocol and projected emissions by sources and removals by sinks of such gases in the year 2000 by each Annex I Party , on the basis of its national communication ( FCCC / SBI / 1997 / 16 ) .  
The C-130 and the unidentified type of aircraft , violated the national airspace of the Republic of Cyprus , flying over the area of Mesaoria before landing at the illegal airport of Tymbou in the occupied area of the Republic , from where they departed the same day , returning to the FIR of Ankara .  
The CN-235 and the unknown type of Turkish military aircraft violated the national airspace of the Republic of Cyprus , flying over the area of Mesaoria , before landing at the illegal airport of Tymbou in the occupied area of the Republic , from where they departed on the same day , returning to the FIR of Ankara .  
Estimates of the number of militia fluctuate for a variety of reasons : some minor leaders and some of the rank and file are returning to East Timor ; militia are often collocated with local West Timorese and displaced persons , making it difficult to distinguish between the two ; with some militia involved in criminal activity , their identity as a pro-integration group is becoming blurred ; and significant elements of the militia leadership appear to be reviewing their plans for the future .  
However , the continuous , intransigent Israeli position in violation of international legitimacy with regard to returning the occupied Palestinian , Syrian and Lebanese territories to their rightful sovereigns , which is the first and basic prerequisite for establishing peace , continues to impede the effective resumption of these negotiations .  
The Special Rapporteur notes with concern that a number of confirmed cases of illegal traffic in toxic wastes have not been solved in a satisfactory manner , either from the standpoint of the obligation to seek out and prosecute those allegedly responsible or of the duty to assist the victim countries in accordance with the principle of returning such waste to the country of origin , if known , or if not , to other States capable of managing it in an environmentally sound manner .  
It is absolutely clear that , unless the proper security of the national minorities is ensured and their basic human rights are properly protected , they will continue to be subject to violence and thus to feel insecure about returning to Kosovo .  
He was well received wherever he went and held meetings with local leaders , who assured him that refugees returning to these areas would be safe , while those accused of crimes would be dealt with in accordance with fair and transparent procedures .  
Last but not least , Iraq must , once and for all , close its painful chapter in relation to Kuwait , by showing full respect for the sovereignty and territorial integrity of the State of Kuwait and returning its historical and cultural heritage , including Kuwaiti archives , as well as repatriating missing Kuwaiti persons .  This meeting is taking place at a crucial juncture of the important question of Iraq at the United Nations .  
Third countries should remain wary of returning certain categories of refugees to Bosnia and Herzegovina , especially when those refugees are determined to be in continued need of international protection by UNHCR or are from such areas where ethnically motivated violations of economic and social rights persists and where there is no true climate of security .  
The continuing violations of the human rights of women , in particular forced labour , trafficking , sexual violence and exploitation , often committed by military personnel , and especially directed towards women who are returning refugees , internally displaced or belong to ethnic minorities or the political opposition ;  
The continuing violations of the human rights of women , in particular forced labour , trafficking , sexual violence and exploitation , often committed by military personnel , and especially directed towards women who are returning refugees , internally displaced or belong to ethnic minorities or the political opposition ;  
and carry out internal restructuring of overall agriculture , by " returning farmland to forest " in mountain areas , " returning farmland to grassland " in pastoral areas , and " returning farmland to fishery " in lake areas ; that is , we should abandon the method of developing agriculture and grain production at the cost of sacrificing the ecological environment , and open up a broad space for increasing new products that suit the demand of the international market and have competitive advantage .  
At the same time , when we intensify our efforts in the implementation of the natural forest protection project , we should also experiment with the practice of gradually returning the grain plots to forestry and husbandry in a well-planned way , do a good job in protecting and building a sound ecological environment , clothe barren mountains and wasteland with greenery , restore the vegetation cover , and bring gradual changes to the deteriorating ecological environment in the western region .  
In view of this , we feel it a must to integrate the work of returning grain plots with the development of the rural economy , and with the task of extricating peasants from poverty and making them rich ; and a must to find practical and earnest solutions to major problems that are most concerned by the masses , such as sufficient food and firewood as well as increases in their income .  Only in this way can we do a good job in protecting the ecological environment from the basics .  
Tian Fengshan said : The Ministry of Land and Natural Resources has initially formulated an " outline for development and utilization of land and natural resources in the western region " to ensure that the tapping of minerals and use of underground water will be handled in coordination with the work of ecological protection and returning grain plots to other uses in an orderly manner .  
The input into the construction of ecological construction has been noticeably increased .  The engineering projects of returning grain plots to forestry and protecting natural forests and the projects of harnessing " three rivers " ( Huaihe River , Liaohe River , and Haihe River ) and " three lakes " ( Taihu Lake , Dianchi Lake , and Chaohu Lake ) have obtained phased achievements .  The environmental quality in urban areas has improved and the sense of environmental protection among the whole people has noticeably enhanced .  
The state has increased the intensity of investment in the ecological construction , carried out the natural forest protection project in a comprehensive way , activated the experimental project of returning land unfit for cultivation to forestry , prevented and controlled desertification , engaged in the work of soil and water conservation vigorously , controlled the water pollution in some major rivers to reach the targets within the time limit , and took the perpetual use of natural resources and the coordinated development of economy and environment more seriously than ever before .  
Quoting an anonymous Washington official , a foreign news agency reported that after the aircraft collision incident , three missile destroyers that had just completed their vocation in Hong Kong immediately changed their schedule of returning to the base in US West Coast , turned back to the South China Sea , and stayed in the vicinity of Hainan Island to " await orders . "  
In the last incident , the United States used warships to follow the tracks of the " Yinhe " freighter , sent aircraft to circle over it , and created all kinds of difficulties for thefreighter .  In the current incident , the United States is rude and unreasonableand has put forth unreasonable demands , such as not allowing to conducton-board inspection of the plane and returning the plane at once , after itsplane violated China 's territorial airspace and territory .  
The large-scale Chinese military and civilian action of searching for Wang Wei , the missing parachuting pilot , was concluded at 18:00 yesterday .  The people of all walks of life in Hainan Province expressed deep sorrow at the fact that there is no possibility of Wang Wei returning alive , and acclaimed him as a hero in defending the motherland .  
Publications for circulation within the armed forces are classified and registered and the names of those borrowing or returning the publications entered .  Publications that should be handed over should be checked from one level to another and handed over in full at the appointed date .  
Third , one after another , some students who study overseas are found to have been secretly arrested or disappeared mysteriously after returning to China recently .  The news has led to extreme panic among Chinese abroad .  Many people have canceled plans of returning home in the near future .  This phenomenon has drawn serious concerns from the international community and international academic circles .  
During a recent inspection tour of Sichuan , Zhu Rongji , member of the Standing Committee of the Political Bureau of the CPC Central Committee and premier of the State Council , pointed out that the implementation of the project to protect natural forests and the experiments on returning farmland land to forests at selected points have progressed smoothly and remarkable results have been obtained .  In particular , this has further speeded up the economic development of areas inhabited by minority ethnic groups .  
He said that party committees and governments at all levels in Sichuan have seriously implemented a series of central principles and policies to strengthen the protection and improvement of the ecological environment , taken the lead in launching the project to protect natural forests and making experiments on returning farmland to forests , taken prompt actions with a resolute attitude , done solid work and adopted effective measures .  They have enabled the people to consciously implement the party 's policies , accumulated much successful experience , and attained remarkable achievements .  
Zhu Rongji emphasized that at present , the supply of grain and industrial consumer goods is greater than demand and this has provided a golden opportunity for returning farmland land to forests and improving the ecological environment .  We must firmly grasp this rare opportunity and actively and prudently push forward work in this respect .  
In a recent speech at a forum in Zhejiang , entitled " New and High Technology , and Risk Investment , " the renowned economist Wu Jinglian said : With the evaporation of bubbles of the Nasdaq , which represents US high-tech shares , there has been an upsurge of Chinese students returning home from their high and new technology jobs in the United States . As Zhejiang has the features of rich private capital and flexible enterprise mechanisms , the wave of returned Chinese students from abroad will bring new opportunities to Zhejiang 's economic development .  
Echoing and colluding with each other , the Dalai clique and the international hostile forces are returning favor with favor in their efforts to incite disturbances , plot explosions , and distribute reactionary leaflets and anonymous letters to viciously attack the principles and policies implemented by the party and state in Tibet and build up public opinion in the international community in a vain attempt to make the Tibet issue a hot spot of attention to the world public opinion .  
After returning to the headquarters , he immediately called a meeting of the relevant departments to specifically study the equipment management issue .  The regiment has formed a leading group for equipment management , begun to conduct periodical inspection on the implementation of equipment management rules and regulations at lower-level untis , and had lower-level units sign written pledges .  It has created an equipment management network which connects all lateral units as well as all lower-level units and integrates departments at different levels .  
We must do a good job in resolving problems of the current livelihood and long-term production development for peasants where farmland is bring returned to forest , and support the peasants in developing industries for which there are strong local resources and which meet market needs ; through developing small hydroelectric stations , methane , and so on , we should resolve the problems of the peasants ' fuel and rural energy , prevent indiscriminate tree-felling , and protect the results of returning farmland to forest .  
Some localities have planned to increase investment , and others have begun returning land unfit for farming to forestry and animal husbandry , raising the curtain on ecological construction .  Braving the piercingly cold wind , quite a few cadres from the western region went to the eastern and southern parts of the country , busying themselves with the introduction of projects .  
It is gratifying that , in the western region now , the masses ' enthusiasm for opening up cultivated land on slopes and returning land unfit for grain production to forestry and animal husbandry is running high .  This valuable enthusiasm of the peasants must be seriously protected through such measures as reducing peasants ' burdens , and others .  
to look into and put forward proposals regarding rural economic development , key infrastructure construction , protection and building of the ecological environment , restructuring , resource exploitation , and the arrangement of major projects , and to organize and coordinate the enactment and implementation of plans for returning farmland to forest ( grassland ) ;  
In recent years , the state has increased the implementation intensity of the project for the protection of natural vegetation ; at the same time , it has adopted such policies and measures as " returning grain plot to forestry , closing hillside to facilitate afforestation , relieving people in disaster areas by giving them grain instead of outright grant , and introducing a contractual operation on individual household basis . "  Meanwhile , the state has also incorporated the work of environmental protection into the legal system .  
Some localities have planned to increase investment , and others have begun returning land unfit for farming to forestry and animal husbandry , raising the curtain on ecological construction .  Braving the piercingly cold wind , quite a few cadres from the western region went to the eastern and southern parts of the country , busying themselves with the introduction of projects .  
It is gratifying that , in the western region now , the masses ' enthusiasm for opening up cultivated land on slopes and returning land unfit for grain production to forestry and animal husbandry is running high .  This valuable enthusiasm of the peasants must be seriously protected through such measures as reducing peasants ' burdens , and others .  
to look into and put forward proposals regarding rural economic development , key infrastructure construction , protection and building of the ecological environment , restructuring , resource exploitation , and the arrangement of major projects , and to organize and coordinate the enactment and implementation of plans for returning farmland to forest ( grassland ) ;  
In recent years , the state has increased the implementation intensity of the project for the protection of natural vegetation ; at the same time , it has adopted such policies and measures as " returning grain plot to forestry , closing hillside to facilitate afforestation , relieving people in disaster areas by giving them grain instead of outright grant , and introducing a contractual operation on individual household basis . "  Meanwhile , the state has also incorporated the work of environmental protection into the legal system .  
People who understand international law know that an unequal international treaty the signing of which is forced by military aggression is not valid , and so whether or not after its defeat in the war Japan signed a document on returning Taiwan to China does not affect the legal status of Taiwan as Chinese territory .  
ensure the sustained rapid and stable growth of fiscal revenue ; redress the local and departmental policies of levying taxes first before returning them to the central government ;  
At present , the building of a legal system for taxation and the system of tax collection and management is still imperfect , as the phenomena of acting in defiance of law , failing to administering taxation in a stringent way , and being slack in collecting and managing taxes are rather conspicuous , and the phenomena of tax fraud , tax evasion , and tax arrears in various forms and the practices of reducing and remitting taxes ultra vires , delaying tax payment , and returning taxes after collection are comparatively serious .  
This year alone , the funds used by the central finance in the key ecological projects such as returning cultivated land unfit for grain production to forestry reached 18.8 billion yuan , which has almost doubled last year 's figure .  According to Xiang Huaicheng , minister of finance , more than 91 million mu of cultivated land will become plots of luxuriant vegetation so that the Chinese nation will suffer fewer catastrophes caused by yellow sand .  
It is necessary to vigorously work hard at ecological environment protection and construction , with the focus on closing the hillsides to grow trees , returning farmland to forest and pasture , and preventing the formation of stone deserts in stony mountain areas ; we must persist in seeking truth from facts , act in light of local conditions , and make active and steady progress .  
3 ) start 12 new and major projects , including the Qinghai-Tibet Railway , diverting gas from western China to eastern China , returning grain plots to forestry and grassland , and educational projects , with a total investment of 300 billion yuan ;  
" The traditional process of using a transparent slide based identification kit which creates a composite of a suspect 's face and head by super-imposing a series of plastic films containing different facial features and hair styles is time consuming and entails witnesses returning to the police station ( often the day after the crime ) where the identi-kit can be spread out on a table for use , " said the Senior Inspector of Tuen Mun 's District Crime Squad , Mr William Leung . 
On the government side , major steps have been taken in recent years to welcome filmmakers , whether home-grown , foreign , or returning from abroad .  A HK $ 100 million Film Development Fund was set up in 1999 to sustain the healthy and long-term development of the local film industry , including enhancing the industry 's capabilities , facilitating the use of advanced special effects techniques and improving the skills of the workforce .  
With ocean cargo flows to the United States returning to normal by now , and even allowing for some downside in the export performance for the remaining two months of the year , the forecast growth rate in real terms of total exports of goods in 2002 is still lifted , to 7.1% in the current update , from 5.4% as put out earlier .  
Her ideal of returning to nature by growing flowers first took root then . One day as she was driving through the countryside , she came across a piece of fallow land owned by an elderly couple who agreed to rent it to her for US $ 150 a month .  
This and the realization , coming from conversations with film directors returning from overseas , that his approach coincided with foreign cinematic theories gave him a heightened sense of responsibility and left him confused under the pressure of conflicting emotions .  
Company officials feel that another important reason that returned students left the company is because they " failed to perform well . " According to one high level manager at Nan Ya Plastics , the professional knowledge and ability the returned students possessed were very good , but " studying is one thing and actual work is another . " The failure to perform well hurt their prospects for promotion and the returning students themselves lost interest and were not willing to stay on .  
After returning to China , Lin lived an impassioned life , writing essays , speaking , running the school , and organizing cultural activities . His passion was devoted to the realization of his ideal of " social aesthetization . "  
Attempts were made by the first director to restore the interior to its former splendour . He had seen what Victoria 's workmen had removed and was given permission by the queen to select items from the boxes in which they lay and begin returning them to the Pavilion . Yet it was an uphill struggle and by the years of World War , after such a long period of public use , which included it being used as a hospital for Indian soldiers during World War , the once splendid building had hit a new low point .  
Kenting , situated in the south of Taiwan , has a tropical climate , with ferocious mosquitoes , poisonous snakes and a fierce summer sun . Liu always went off to wait for them before dawn , before the monkeys had set out from home to romp and forage for food , returning only at dusk . He often waited in the forest for eight or nine hours and only sighted the monkeys at sunrise .  
From the anxious youth of Lou Ti , to the love of home and country of the overseas student of Women ti Ke , the broken dream of returning home in Fei-ts'ui Chieh-chih , up to the coming together of China and the West in the period of the Boxer Rebellion , Chao Shu-hsia has written down the heavy burden of her own heart while also speaking out about the sorrow and suffering of the overseas Chinese .  
The 1980 ' s was the takeoff period for the ROC information electronics industry . The Hsinchu Science Based Industrial Park and special regulations to reward industrial upgrading were put in place . This was timed just right to give many young scholars who had lived in the US for a few years and acquired great experience the chance to come back to found enterprises , leading to an unprecedented wave of returning talent .  
And if you make windfall profits on speculation , then that 's just smart planning . " But the two main public policies for returning price rises to the public - - buying land up according to assessed value and taxes , also based on assessed value - - are not able to fulfill their function because of the huge gap between the standard - - assessed prices - - and the actual market prices .  
Its advantage is to reduce land speculation , and also the protests faced at the time the government claims the land will be reduced . The disadvantage is that a considerable portion of the value added to the property by new government construction will be skimmed off by the landowners , so that the ideal of " returning the value added to the public " can not be fully realized .  
" External trade had shown a large surplus for several years running , and there was a great deal of idle capital in private hands ; moreover the NT dollar was appreciating , and speculative foreign money poured in , add to this that the policy of ' returning price increases to the general public ' had not been effectively implemented over the long run , and land became a highly profitable investment , " says Hsieh Chao-yi , an associate professor in the graduate program in urban planning at Chung-hsing University .  
Do n't Let the Orchids Wither : Given the current world situation , we do n't have a lot of support from other countries in returning to the U . N . right now , as the Ministry of Foreign Affairs found out by inquiring through its agencies overseas . On the other hand , regional and economic international organizations have been growing more and more important since the end of the Cold War .  
Associate professor Chung Wei-wen of National Chengchi University 's Graduate School of Journalism agrees with this judgement . Yet he still wants to wake up potential overseas students to the fact that knowledge is not a passive thing . When you go abroad , you can see the environment in all its pluralism and complexity , but if you do not have the ability to make acute observations and just hold on to your fixed frame of thinking , then it is like returning empty handed from a mountain of treasures .  
She is well aware that as an emigrant returning to her native land to work , although she has various natural advantages such as knowing English , making friends easily , and being more easily forgiven if she speaks out of line , on the other hand she has to become accustomed to things which other people are already used to , learn the demands of the local market , and overcome the difficulties of communicating in a language which she only half understands .  
The policy of actively returning houses has only been going on for the past five years . Many overseas Chinese are scattered abroad , and have only heard about the program in a roundabout fashion before coming to investigate . Also , for example , in 1990 after the PRC established diplomatic relations with Indonesia , a large group of overseas Chinese from there came forward to apply . "  
Although he knows that this spot is a favorite haunt of tawny fish owls , this trip into the mountains ends no differently for Sun Yuan-hsun than most of his other forays since returning to Taiwan . After a heavy tropical rainstorm the streams have risen , and in the valleys we hear nothing but the sound of rushing water , and see only the distant mountains shrouded in mist ; there is no sign of the tawny fish owl .  
When Tsai Ming-liang went up on stage on December 10 to collect his Golden Horse for best director , he said , choking with emotion , that he hoped his actors would have his good luck in the future . Back stage , he could n't hold back , crying for longer than the film 's famous lachrymose last scene . Finally , calming down and returning to his jocular self , Tsai said , " I had n't known how powerful the Golden Horse Award was , that it would make me cry for so long . "  
He was full of enthusiasm to be returning to his warm , friendly home town , as is apparent from his early work " Summer in Hsinchu ( Taiwan ) . " In this painting , white clouds float under brilliant sunlight , while a red tile house stands between a luxuriant bamboo grove and verdant rice paddy .  
The quality of the performances put on by all these professional and amateur groups and individuals ranges from the appalling to the excellent , and audiences can pick and choose just as at a flea market . Around 10% of the fringe performances are special enough to have a chance of returning in a few years ' time as part of the official program .  
In recent years , wild animals raised in captivity have been given more living space and more natural surroundings . Still , says Marcus Phipps of TRAFFIC , there are still some extremist animal rights groups overseas who wish to close all zoos and sea-world theme parks , with the goal of returning the animals to their natural habitats .  
Before returning to Taiwan , Lien Chan 's delegation , as expected , went to another European nation on a mission of " academic diplomacy . " This time Lien went to historic Trinity College Dublin , where he spoke with Provost Tom Mitchell about increasing academic exchange between the two nations . Somewhat earlier , a former vice president of Ireland paid him a short visit .  
Another time , as night fell on a snowy evening , a poet walking through a fragrant mist could not fathom why this year 's " thin plums " appeared so fat . On returning home and closely examining the branch he had broken off under the lamplight , he saw " beads of sweat on that fair countenance , " and realized the branch was thick with both plum flowers and snow .  
After returning from New York with his MFA degree and restarting the Kuang Huan Dance Circle , Liou drew upon his extensive practice of taijiquan , qigong and yoga , and made " qi , " " body " and " mind " the troupe 's new guiding principles-when free circulation of the qi ( breath or vital energy ) is achieved , a person becomes light and nimble , and develops a greater sensitivity toward nuances of space and time ; body refers the physical body , and mind to one 's thoughts , will and intentions .  
On that boat full of Taiwanese students returning from Japan , the gentle breeze brought memories of home . Every day just after 5:00 am Tsai Jui-yueh would go up on deck , welcoming the sea 's breeze as she practiced dancing . Some of the college students called her crazy , but others who loved music and dance would help her , keeping a beat and finding musical scores .  
One way , reveals a veterinarian , is that many people whose pets become seriously ill just abandon them at the animal hospital , never returning to pick them up . There is no system in place in Taiwan to take in stray animals . Given operational constraints on a hospital , the only thing a vet can do is to set these unhealthy animals free in the wild . But this turns the problem from being an implicitly contractual one ( between owner and vet ) , or personal moral one , into one foisted on society .  
Tsai Yuan-pei had been living in France when he received a telegram from the Ministry of Education , hoping to entice him to come back to take the reins at Beida : " The nation is returning to normal , and urgently in need of education . Now we are making your virtuous self master of the capital 's highest academic institution . "  
The Chinese place great importance on eventually returning to their roots , and always hope to be buried close to home . But many political prisoners never returned to Taiwan proper and were buried in Green Island graves . Their broken tombstones give testimony to half a century of tragic suffering . How can we forget them ?  
Laozi says of the Way : " There was something composed of many things , before heaven and earth were born . " The Way existed before the material world , and seems to move in a never-ending cycle characterized by " departing , becoming distant and returning . " It is an invisible and unceasing motive force within the universe , and the real creator and mover of all visible , physical things .  
Eighty to ninety percent of the new performers returning to Taiwan from studies abroad were trained in such classes . " Within the formal educational system , specially arranged art and music laboratory classes provide intensive training to develop artistic talents .  
Whether they are forced to travel to this distant country by a life of poverty at home , or they have come to roam remote lands , hearts brimming with ambition for the future , all foreign laborers that come to work in Taiwan dream of returning with a purse filled up with gold .  
After returning to Taiwan , Chen worked diligently to bring the theory and methods she learned into this country . Working with a social service agency , she handled individual cases of domestic violence . She has come away feeling somewhat powerless and disappointed .  
Section chief Victor Chu of the GIO , who has been involved in organizing the camp three times , says that all the participants are very satisfied with the course . After returning home most of them produce newspaper accounts of their experience . Unfortunately , it is very difficult for them to apply the technical infomation they learned , because in most cases they lack the hardware and facilities available in Taiwan . Thus they are only able to apply the theoretical insights they picked up to their own media work at home .  
Wang admitted to military investigators during initial questioning that six months earlier , acting alone , he had lowered himself down from the rooftop into his neighbors ' apartment looking for money . When Wu Ming-han heard noises and woke up , Wang panicked and hacked both Wu and his wife to death with a meat cleaver . Wang then stole NT $ 6,000 before returning to his own apartment .  
In the late 1960s and early ' 70s , rapid economic develop-ment in Japan triggered a lopsided concentration of population and infrastructure in that country 's urban areas , and a serious decline of rural towns and villages , as people flocked to the cities and misguided development schemes wrought havoc left and right . At the same time , the signing of a US-Japan security treaty spawned protests throughout the 1960s by university students concerned about the possibility of Japan returning to its former militarism .  
Busy as a bee just to make a living , rushing ahead out of fear of falling behind . In the midst of the hustling e-generation , when competition has become the key in which our lives are orchestrated , and pressure has become a constant , how to put one 's heart at ease and live care-free ? Although trendy prescriptions are legion , some have discovered that returning to the ancestral practice of Chinese calligraphy-using a brush-is modern man 's most " soothing " remedy .  
Although agriculture in Taiwan is generally on the decline and rural areas have been losing their young people , many of Kungkuan 's native sons and daughters who had left to pursue their educations or careers have recently been returning . In the same fields that their fathers and grandfathers tilled , they are now constructing European-style farms , traditional Hakka homesteads , and bright , modern farming villas . Apart from attracting tourists , they are recreating Kungkuan for themselves .  
Of course , the war was not in the least affected by the protest . But it is gratifying that on this subject at least there was a broad consensus among local feminist organizations , returning to the basic starting points of the women 's movement : love , peace , justice , and human rights . Perhaps it is by returning to basic humane values that the women 's movement in Taiwan will enjoy a resurgence .  
Chiu held onto a spirit of " releasing the spirit tied up by the cities and returning to the peaceful , simple life of the country . " Putting features of Taiwanese scenery-whether from Lanyu , Penghu , or Chiufen-into his paintings , he came at his topics from a critical angle . Rather than making comparisons about beauty or ugliness , he relied on inner feeling-taking his melancholy and concerns about the transformation of the local landscape and revealing them for everyone to see on his canvases .  
Last year the Taiwan Major League terminated operations and the two leagues merged , returning baseball to a single market . The merger included a " traitors ' clause " which barred players who had jumped from the CPBL to the TML from returning to the enlarged CPBL . This forced a number of veterans to retire from the game . Even Mr . Baseball himself , Li Chu-ming , was let go and had to start picking up an unemployment check ; he eventually opened a coffee shop .  
In part this is because of the role of external forces ( e.g . , economic growth and interest rates in the OECD area ) in " diverting " funds from OECD economies to the emerging markets and also because other influences are of a transient or finite nature ( e.g . , resulting from privatizations and returning flight capital ) .  
Having been instigated by Belgrade to serve as an instrument in a genocidal campaign against their neighbours and having been influenced by an incessant anti-Croatian propaganda campaign from Belgrade , many of these ethnic Serbs - even though most are not personally responsible for the crimes committed - have decided to leave rather than face their surviving neighbours who are returning to live in the region .  
Voluntary repatriation continues to be the preferred durable solution to the refugee problem in the region , but the recurring internal security problems in Rwanda , coupled with arbitrary arrests throughout the country , have emerged as major obstacles preventing refugees from returning .  
Two United Nations reports on these tragic incidents state clearly that the responsibility lies with Turkey and the illegal Turkish-Cypriot regime , which used excessive and unwarranted force against unarmed demonstrators who were simply trying to remind the world that for 22 years Cyprus has remained a divided country whose people are still prevented by the Turkish occupation forces from returning to their homes and lands and from moving freely in their country . 
Cooperation and assistance can take a variety of forms , including joint ventures with local entrepreneurs in mining and the provision of ancillary supplies and services ; initiating complementary work and marketing relationships with indigenous small-scale producers ; lending expertise to both the Government and producers ; voluntarily returning marginal or small deposits to the national mineral inventory ; and joint or sole sponsoring of demonstration projects , training programmes or mining schools .  
ANCELL , the representative of the Province of Santa Cruz ( Argentina ) in the National Congress of Argentina and a descendant of the native people of the Malvinas , said that territorial conquests by force had lost their currency and that the Committee had performed an outstanding task in liberating territories and returning them to their rightful owners .  
Indeed , the English occupation in 1765 had been partial and precarious ; the fact that they had left tangible signs of possession to indicate their intention of returning could not constitute a legal claim that was more compelling than the continuous , effective and peaceful exercise of State sovereignty over the entire archipelago for many years .  
Starting in 1995 , political and economic transition in Mozambique has shown promising signs of a return to stability and normality : peace , national reconciliation and the vitality of the young democracy have taken root ; parliamentary performance improved noticeably ; one has witnessed an open , free and lively interface between government , legislature and media ; overall the social climate remained calm ; resettlement of internally displaced people and returning refugees was consolidated ; reintegration of demobilized soldiers has been relatively free of major disruption ;  
Aside from the heavy tribute paid daily in numerous human lives in particular by the hundreds of thousands of displaced persons the refugees who are returning from Zaire by the thousands , fleeing the cataclysm abroad , are faced with tragic conditions in their own country , Burundi , and are being throttled by an embargo which is arbitrary in every way .  
Deeply concerned at the continuing unstable and tense security conditions in the Gali region , characterized by acts of violence by armed groups , by armed robbery , and other common crime and , most seriously , by the laying of mines , including new types of mines , and deeply concerned also at the resulting lack of safety and security for the local populations , for the refugees and displaced persons returning to the region and for the personnel of UNOMIG and of the CIS peacekeeping force ,  
Deeply concerned at the continuing unstable and tense security conditions in the Gali region , characterized by acts of violence by armed groups , by armed robbery , and other common crime and , most seriously , by the laying of mines , including new types of mines , and deeply concerned also at the resulting lack of safety and security for the local populations , for the refugees and displaced persons returning to the region and for the personnel of UNOMIG and of the CIS peacekeeping force ,  
Following the rapid and massive return of refugees in late 1996 and early 1997 , UNICEF focused on quickly expanding essential services in Rwanda , such as health , nutrition , education and social services , to meet the urgent needs of returning children . 
This was made possible by the fact that the leaders of the major countries of Europe and North America , in the current difficult situation , have shown the political will to accommodate mutual interests and find compromise solutions designed to keep the world from returning to confrontation .  We continue consistently to oppose the expansion of the North Atlantic Alliance as an outdated and , hence , counter-productive policy direction .  
Noting that , despite the successful conclusion of the inter-Tajik talks and the efforts of the Government of Tajikistan to allocate limited resources to returning refugees and displaced persons , the economic situation in Tajikistan remains bleak and essential social services are largely dysfunctional , making a large percentage of the population extremely vulnerable ,  
Furthermore , my Office 's overall efforts towards the economic reconstruction of Bosnia and Herzegovina , functioning common institutions and the improvement of the overall human rights , policing and judicial situation can be expected to have beneficial effects for the provision of durable solutions for displaced persons and returning refugees .  
In view of the massive and systematic violations of which the third-world peoples have been victims in the recent past , such as slavery , colonization and cultural looting , it is obvious that there could only be a global remedy , the purpose of which is to re-establish these peoples in their communal rights by returning to them the goods of which they have been unlawfully dispossessed .  
The SBI , at its sixth session requested the secretariat to submit a report on progress achieved in returning individually or jointly to their 1990 levels anthropogenic emission of CO2 and other greenhouse gases ( GHGs ) not controlled by the Montreal Protocol and projected emissions by sources and removals by sinks of such gases in the year 2000 by each Annex I Party , on the basis of its national communication ( FCCC / SBI / 1997 / 16 ) .  
The C-130 and the unidentified type of aircraft , violated the national airspace of the Republic of Cyprus , flying over the area of Mesaoria before landing at the illegal airport of Tymbou in the occupied area of the Republic , from where they departed the same day , returning to the FIR of Ankara .  
The CN-235 and the unknown type of Turkish military aircraft violated the national airspace of the Republic of Cyprus , flying over the area of Mesaoria , before landing at the illegal airport of Tymbou in the occupied area of the Republic , from where they departed on the same day , returning to the FIR of Ankara .  
Estimates of the number of militia fluctuate for a variety of reasons : some minor leaders and some of the rank and file are returning to East Timor ; militia are often collocated with local West Timorese and displaced persons , making it difficult to distinguish between the two ; with some militia involved in criminal activity , their identity as a pro-integration group is becoming blurred ; and significant elements of the militia leadership appear to be reviewing their plans for the future .  
However , the continuous , intransigent Israeli position in violation of international legitimacy with regard to returning the occupied Palestinian , Syrian and Lebanese territories to their rightful sovereigns , which is the first and basic prerequisite for establishing peace , continues to impede the effective resumption of these negotiations .  
The Special Rapporteur notes with concern that a number of confirmed cases of illegal traffic in toxic wastes have not been solved in a satisfactory manner , either from the standpoint of the obligation to seek out and prosecute those allegedly responsible or of the duty to assist the victim countries in accordance with the principle of returning such waste to the country of origin , if known , or if not , to other States capable of managing it in an environmentally sound manner .  
It is absolutely clear that , unless the proper security of the national minorities is ensured and their basic human rights are properly protected , they will continue to be subject to violence and thus to feel insecure about returning to Kosovo .  
He was well received wherever he went and held meetings with local leaders , who assured him that refugees returning to these areas would be safe , while those accused of crimes would be dealt with in accordance with fair and transparent procedures .  
Last but not least , Iraq must , once and for all , close its painful chapter in relation to Kuwait , by showing full respect for the sovereignty and territorial integrity of the State of Kuwait and returning its historical and cultural heritage , including Kuwaiti archives , as well as repatriating missing Kuwaiti persons .  This meeting is taking place at a crucial juncture of the important question of Iraq at the United Nations .  
Third countries should remain wary of returning certain categories of refugees to Bosnia and Herzegovina , especially when those refugees are determined to be in continued need of international protection by UNHCR or are from such areas where ethnically motivated violations of economic and social rights persists and where there is no true climate of security .  
The continuing violations of the human rights of women , in particular forced labour , trafficking , sexual violence and exploitation , often committed by military personnel , and especially directed towards women who are returning refugees , internally displaced or belong to ethnic minorities or the political opposition ;  
The continuing violations of the human rights of women , in particular forced labour , trafficking , sexual violence and exploitation , often committed by military personnel , and especially directed towards women who are returning refugees , internally displaced or belong to ethnic minorities or the political opposition ;  
