The report went on to say : " Although robust fixed investments have helped to support the actual economic growth , there has been an increasing concern about the excessive investments in several sectors that saw a dramatic increase in output but also a sharp rise in input prices . "  
With regard to this change , Zhang Hongwei , who is here for the Third Session of the Ninth National Commission of the Chinese People 's Political Consultative Conference [ CPPCC ] , says the following based on his experience : Confronted with the trend of global economic integration , our country should , from now on , encourage robust domestic businesses to make investments and establish plants abroad and explore international markets so as to gain an edge in the midst of increasingly sharp international competition .  
At the beginning of 2000 , China 's national economy faced a new strategic mission , which was the structural adjustment of agriculture .  Many sharp contradictions exist among development and environmental protection , sustainable development and agricultural structural adjustment .  
It is necessary to maintain sharp vigilance against and prevent the infiltration and influence of reactionary political views spread by Western hostile forces , such as : the army should " not belong to a party " and should be " nonpoliticized . "  We should effectively strengthen education in the basic character and glorious tradition of our army , make the concept of " the party commanding the gun " take deep root , and ensure that the guns are always in the hands of those who are faithful to Marxism .  
Leading cadres should use the important concept of " three represents " as a sharp weapon to observe and ponder problems , as the basic criterion for telling right from wrong , and as the basis for making decisions in work ; only thus will they be able to remain sober and steadfast politically , to stand up to various new tests , and to ensure stability and a high degree of centralization and unification in the armed forces and the party 's absolute leadership over them .  
Thus , we must continue to enhance our national defense strength , and tempered a sharp and powerful " sword " of justice for safeguarding the sovereign and territorial integrity of socialist China and safeguarding the fundamental interests of the Chinese nation .  
" fundamental " means that once the scientific method is established , it will become the soul of the individual , the nation and the people .  It will stimulate the people to love life , to pursue truth , and to be intelligent and sharp , to be fair and unselfish , to be self-confident , not cocky , to be rigorous , not picky , to be upright and outspoken , calm and unhurried , to be filled with the spirit of creativity and creative vitality .  
Some comrades have abandoned the Marxist viewpoint on classes and method of class analysis ; they can not see the background to " a world filled with love " or perceive that extremely sharp and complex struggles still exist in the ideological and political field ; and they can not see the conspiracy of hostile western forces to " westernize " and " disintegrate " China .  
The party and government 's handling of this historically rare incident again showed that the party central with Jiang Zemin at the core possesses the extraordinary ability to drive internal politics and foreign relations and sharp leadership skills for handling all kinds of complex situations .  
Yet today , Li Hongzhi , acting with ulterior motives , is moving against the tide of the times by concocting the sharp and murderous weapon of " Falungong " and staging one shocking tragedy after another , with the result that countless children have lost their dear ones and their warm and happy homes .  
Faced with the extremely sharp and complicated international struggle , in the past 10-plus years , the party Central Committee with Comrade Jiang Zemin as the core judged the hour and sized up the situation , took the initiative , maneuvered among various states , and defeated western hostile forces ' attempts to disturb us .  Under the leadership of the CPC , a socialist China , with a strong posture , is standing in the east of the world .  
maintain sharp vigilance against the attempts of " westernization " and " disintegration " made by western hostile forces , and against the infiltration and erosion of such erroneous ideological trends as " the non-party affiliation of the army " ; resolutely resist the corrosive influence and the attacks of decadent ideologies and cultures ; and firmly defend the authority of the party 's leading collective of the third generation with Comrade Jiang Zemin at the core .  
A kind-hearted girl unexpectedly hurt people with a knife , a loving father went as far as laying his murderous hands on his beloved son , and a student of good standing in both character and academic performance went as far as waving a sharp sword against his biological father . . .  
The classroom breakdown and a sharp increase in juvenile crime pained the ordinary folks greatly .  The Aum Supreme Truth 's spreading sarin gas at a Tokyo metro station sent a chill down people 's spines and made them uneasey .  And the impending collapse of the social security system , including the pension fund system , made them feel bleak about their future .  
In sharp contrast to the slump in fixed asset investments is the continued and abnormal rise in registered capital and output value of the civilian-run economy , represented by the private economic sector .  
As market competition gets increasingly sharp , state-owned enterprises , especially state-owned large companies and enterprise groups must strive to become international advanced enterprises , have an accurate grasp of the changes in domestic and international markets and the development direction of leading technology , find out the gap with international advanced enterprises , formulate a scientific and rational development strategy and a technological innovation plan , and clearly define what they endeavor to catch up with and surpass and where they should develop themselves .  
This indicates that once a war breaks out in the Taiwan Strait , Taiwan will not be lucky enough to avoid being hurt .  No matter how firm the US commitment to Taiwan 's defense is and how advanced the weapons systems the US side has promised to sell are , Taiwan is likely to become a piece of meat under the sharp knives of the international big powers .  Should this happen , Taiwan would stop being a beautiful and prosperous island .  
Further , this base allowed different types of units under different arm services to conduct combined tactical training at the same time .  Crack troops have been selected and established as the " blue army brigade . "  Through direction , transfer , separation , and back-to-back training , troops participating in military exercises were able to use their skillful tactics under sharp confrontations .  
International security strategy experts analyzed : The space force that Russia is forming at an accelerated pace will be a strong arm and sharp weapon for Russia to deal with the " space warfare " of the 21st century and ensure national strategic security ; what is more , is a " powerful " move to counter the United States ' NMD .  
A year after a sharp change took place in the Taiwan Strait situation , Taiwan people built their own views and judgement on Taiwan authorities ' threats of " fighting a decisive war offshore " and " bombing the coastal cities on the west side of the strait " .  
With the fall of the Socialist Party , the LDP lost its main opposition , and the restricting forces against the LDP were weakened substantially .  Consequently , its domestic and foreign policies , with heavy conservative overtones , can be " carried out without hindrance . "  In foreign policy , in particular , its US policy , and policies toward Asia and China , have shown an increasingly sharp contrast between close and distant relationships .  
However , because of the poor quality of the pilots of the communist troops , it was impossible for them to understand more difficult tactics .  Therefore , the communist troops developed a set of pithy formula , which the pilots recited whenever they were followed by a rattlesnake missile .  After reciting the formula , they turned a sharp angle to try to shake off the missile .  
In reality , the increase of deficit this year is not the result of implementing a proactive financial policy , but is due to the change in the compilation of budget .  In the past , interests for national debts were not listed in the current central budget , but are listed in the central budget now and reflected in expenditures for this year .  On the surface , even though it appears to be a sharp increase in the deficit , it does not mean that China 's fiscal deficit is not aggravated .  
In reality , the increase of deficit this year is not the result of implementing a proactive financial policy , but is due to the change in the compilation of budget .  In the past , interests for national debts were not listed in the current central budget , but are listed in the central budget now and reflected in expenditures for this year .  On the surface , even though it appears to be a sharp increase in the deficit , it does not mean that China 's fiscal deficit is not aggravated .  
We should also see that this upward trend was based on the continuous decrease in the number of newly approved foreign-funded enterprises in the past two years and the sharp decrease in the amount of money involved in the agreements signed last year .  So , we can not say with certainty that China will usher in another high tide of foreign capital inflow .  
According to Zhou Xisheng , responsible person of Xinhuanet , the revised Xinhuanet will rely on Xinhua 's local news and information gathering webs that are spread globally , and its multilingual and multichannel news and information release system , to fully enhance Xinhua 's authority in news reporting and special qualities of quick response , sharp visual angle , and strong momentum .  
We should seize opportunities , and accelerate the pace of upgrading our civil air defense projects .  Within a relatively short time , we should strive to establish and develop an organizational and command system that is unified and highly efficient , a protective engineering system that is rationally structured , a telecommunications and alarm system that is sharp and reliable , a contingent of specialized personnel who are highly competent , an effective system for dispersing the population , and a system for facilitating modern scientific research and cultivating talents .  
What formed a sharp contrast to the election , which proceeded in an unprecedentedly intense way , was that diplomatic issues , particularly the China issue which became a hot issue in previous general elections , were unprecedentedly left out in the cold .  
Economically , stock prices have fallen sharply , the real estate market is sluggish , many traditional industries have totally moved out of the island , and a financial storm is looming ahead .  The economy has continued to decline , and with the end of the year drawing near , enterprises are meeting with difficulties in settling their debts , while there is a sharp rise in the number of jobless people .  Because of this , the local people have no confidence in Taiwan 's future .  
According to the economists , apart from the possible adverse impacts that may be produced by another sharp rise in oil prices or a drastic drop in the stock market , there currently exist three imbalances in the US economy , that is , the negative rate of personal savings , the piling debt burdens of both enterprises and households , and the huge deficits on the country 's current account .  These imbalances may add to the gravity of problems when the country 's economic growth is slowing down .  
By doing so , they disturbed the normal social order , bringing a sharp contrast to the auspicious and peaceful atmosphere of festivity and the happy mood of the tourists on the square .  This touched off intense anger among the masses .  
I suggest that while stepping up in-depth or meticulous education or transformation work , the government should hold higher the law as a sharp sword ; should more severely crack down on a small number of die-hard elements of " Falungong , " who have plotted or organized activities intended to create a disturbance ; and should firmly prevent such people from fanning the flames of disorder or sabotaging a situation of stability and unity , which we have built with hard efforts .  
Though they have expressed various views or viewed the incident from different angles , people have unanimously maintained that the incident has completely unmasked the vicious nature of " Falungong " as an evil cult and has become a negative example which may serve as a lesson or a sharp warning for " Falungong 's " followers , who should wake up by now .  
He said : In order to maintain stability , it is imperative to have a harmonious social environment , as the common saying goes : " A knife held with a united strength is sharp enough to cut gold . " 
Notwithstanding the sharp currency depreciation in the region , the price competitiveness of Hong Kong 's exports was preserved to a considerable extent by the continued downward adjustment in export prices , moderating domestic inflation , and upgrading of productive efficiency and product quality . 
A Government Secretariat spokesman commented that the sharp decline in retail sales in May 1998 reflected the further weakening in consumer sentiment upon renewed regional instability during the month .  May was marked by the occurrence of some negative events with particularly wide repercussions for the region including Hong Kong .  
Of seaborne outward cargo , sharp increases were recorded for vegetables and fruit ( + 51% ) , live animals chiefly for food and edible animal products ( + 41% ) , plastic manufactures ( + 21% ) and furniture and parts thereof ( + 21% ) .  
Basically a type of pre-inked stamps , the chops are " dressed " in a sharp but neutral colour - the orange colour , which is chosen not because it is one of the popular colours for fashion in this fall season , but because it is a colour not affiliated with any political parties so far . 
Investment spending resumed positive growth , at 5.6% in real terms in the first quarter of 2000 over a year earlier , after falling for six consecutive quarters , with the main impetus coming from the sharp rebound in machinery and equipment acquisition which more than offset the continued decline in building and construction output . 
Apart from the distinct improvement in the current account surplus in the second half of 1999 upon the sharp rebound in exports of both goods and services , the turnaround in financial flows back to a net inflow towards the year-end also contributed to the marked rise in BoP surplus in the fourth quarter .  
Aiming at giving visitors a better understanding and a deep impression of the pedestrian schemes , the scripts of the panels have been written in simple words and the panels decorated in sharp colours with vivid pictures to show the street scenes before and after the pedestrianisation , said a spokesman for the Transport Department .  
( a ) strengthen co-operation with the Guangdong Authorities in order to critically assess and announce the extent to which the ecological environment and the quality of the water supplied to Hong Kong have been affected by the sharp rise of the pollutant level of the original water supply course and the back-flow of the effluent into Dongjiang caused by the works on the closed aqueduct , and assess the additional resources required to remedy the damage to and the pollution of the local ecological environment and the Dongjang water source ;  
Trading activity was weak in the first quarter , dampened by concern over deterioration in the external economic environment , sharp correction in the local stock market , and an ample supply of new flats coming on stream .  
As for coins , the features include bi-metals , alternate plain and milled edge , milled edge with raised lettering in a groove , milled edge or scalloped edge , detailed and clear three-dimensional relief of the bauhinia , as well as clear and sharp wording ( Chinese characters , English letters and numbers ) using a regular , well-defined font .  
While a sharp fiscal correction during the cyclical downturn may not be warranted , the recent drift into a sizable structural deficit will need to be reversed in order to ensure healthy public finances in the longer run .  
The much dwindled current account surplus was unable to offset the net outflow of funds in the financial and capital account , which was mainly led by a sharp reversal from net inflow to net outflow in the banking sector as net other investment outflow , outrunning the strong surge in net direct investment inflow and the significantly moderated net portfolio investment outflow .  
Looking at the cloisonne duck , we see a smooth and curved but , none theless , strong and powerful neck , supporting a rather small and frail head . The surface of the duck is smooth , the roughness and sharp angles of the original lump of bronze eliminated . The beauty of this piece of cloisonne is further seen by the many different " layers " of ruffled feathers , contributing to the life-like image .  
In the first , murderers and brigands are tied to a bronze pole filled with fire . The second contains Blade Mountain . Here those who blasphemed the Buddha or wantonly killed living creatures are forced to climb naked up a mountain of innumerable sharp swords . Punished in the last level , the hell of freezing cold , are husband-killers , adulterers , the unfilial , and those who urged others to gamble .  
Says Tseng : " Silt and sediment from the upper reaches of Hualien River has produced a sharp decline in the river 's animal and plant life . On top of this , the waste water discharged from nearby factories has polluted the river and raised the water temperature , so there are a lot fewer ku fish there now . "  
Twenty years and still drifting , " says he , in a voice tinged with a Shanghai accent . He is dressed in black , hair cut short and sharp . " It seems some instinct for existence has kept me alive . "  
In the old section you 'll see students from Heidelberg University wearing thick coats and carrying bundles of books . They brave the cold December winds as they walk through the market district , which sells Italian leather , French perfumes , and mink coats . Then they take a sharp turn into a small red brick alley to a seventeenth century Gothic style building . Just behind the huge wooden doors the professor is getting ready for class .  
Take water sleeves for example ; the extent of expression that can be conveyed by an actor 's hand movement is limited . After adding the sleeves , not only is the meaning of the opera deepened , but also it can make the graceful and tender figure more noticeable and give the viewer a strong and sharp sensation . If a sense of despair is to be expressed , then both sleeves are lifted high into the air at the same time .  
One type of entertainment we discovered back then - - which had both aural and visual appeal - - was watching the quilt man fluff up the cotton for the inside of quilts . Tbe big quilt-beating bow suspended from his back and the wooden mallet he held in his hand made a low , reverberating noise that at times rang out sharp and clear . The sound had a natural rise and fall to it , a complex yet orderly melody that was quite pleasant to hear .  
The US stands in sharp contrast to Japan , respecting the individual , pursuing happiness , favoring direct expression . Because of its vast size , attention is focussed on domestic matters , and there is a common lack of understanding of the outside world .  
Slowly the indistinct and rough forms take shape and gain focus , and the audience is absorbed into a world of shadow and light . In a trance they are projected through a deep , dark time tunnel and their grey hair turns black , their shriveled skin youthful and taught , and their cloudy eyes sparkling . Here their bodies ' movements are lithe and sharp and their feet have an itch to get up and tango .  
That 's not to say that there are no generational discrepancies remaining between us . I keep two different sets of clothing , for example : sharp fashion for the outside world , regular dress around the house . Sometimes , behind my back , dad will still throw out a precious pair of ragged jeans that I have been carefully nurturing . I also have to make frequent calls to the States at night to make orders or contact friends , and this tends to disrupt their way of life .  
With their characteristic outline gone and their bodies covered by a tarpaulin which leaves only half their heads exposed , although the sharks ' teeth are still sharp , their eyes are sunken and they are no longer frightening . There they will wait until night , when lorries arrive to take them for auction at Taipei 's central market , ending their landward journey .  
In the earliest days , mankind 's power to fend off natural dangers was very weak , and people were terrified of the strength and ferocity of the tiger . This fear gave rise to respect , and a certain degree of mystification . The stone carvings and bronzeware of the Shang and Chou dynasties all emphasize the tiger 's sharp claws and fierce countenance . " At the dawn of civilization , this was humankind 's main impression of the tiger , " believes Lin Po-ting , curator of painting and calligraphy at the National Palace Museum .  
But because it was a dark era , when society was riven by sharp political differences , he adopted a muddled demeanor . When others spoke to him about some matter - - whether they described something joyous or tragic , or offered an opinion he shared or opposed - - Sima would always say , " Good . "  
A 19th century English naturalist , exploring the clear waters and sharp cliffs , recorded the stunning impression these imposing precipices by the sea made on him : " The Portuguese must have first seen this island from the north or the south , for if they had seen it from the east , they would not have chosen a word as mundane as ' beautiful ' to describe it . "  
This is the time of year when the weather is affected by cold high-pressure areas from the continent . These create sharp differences in temperature , generating strong upward currents . Also , humidity is low , and there is less concern about rain caused by hot air currents running into cold air at high altitudes .  
" Starting from late 1994 , as the global economy recovered , demand increased greatly , and this brought sharp rises in the international prices of some agricultural and industrial raw materials , including petrochemical feedstocks , textile fibers , paper pulp , grains , basic metals and so on . Price rises in Taiwan are part of a global chain reaction , " says Liu Fang-jung , a specialist researching prices at the Council for Economic Planning and Development .  
Yet there is a sharp contrast . Japanese media have long been concerned about cross-strait relations , have deep understanding of the situation , and handled stories in a low-key fashion . US reports , on the other hand , tended to be more provocative and intense ; US reports also used more varied sources and had a more international perspective .  
A stone altar is decorated with the figure of a priest , sitting cross-legged and wearing an ornate headdress ; his head stands out in sharp relief . But what is the most astonishing of all is surely the several colossal human heads carved out of granite , each of them around two meters high and weighing up to twenty tons .  
Indeed , as far as he is concerned , " It seems like the film makers were all being ' politically correct , ' acting as if documentaries were only good for filming ' disadvantaged ' groups in society . These subjects and people inevitably become documentary material , and the film makers just use them because they make easy subject matter , " says Wang with sharp frankness .  
Each time , this man who had said he just wanted to go peacefully was yanked back from the brink of death by his doctors . He received more than a thousand heart stimulant injections , for which a long and sharp needle must pierce the heart itself . The extreme pressure from the CPR which he received on numerous occasions had left several of his ribs broken . And his skin had turned black , burned by the repeated electrical charges . . . .  
The bronze statue has sharp facial features-bushy eyebrows , big eyes that glare at the viewer , an aquiline nose , and a tightly closed mouth that reaches very nearly from ear to ear . The facial muscles are tensed , the expression is solemn , and both arms are held out in a circle , as if performing some kind of sacred rite .  
Colliding tectonic plates thrust sharp , easily eroded mountains up to high elevations from whence heavy rainfall , landslides , and river action carry the mountains back to sea bit by bit . Taiwan 's 151 rivers , which total nearly 3,000 kilometers in length , are a key part of this " wheel of life . " They have carved out some of the world 's most unique gorges in the east , and in the west have deposited the soil that makes up the most productive and beautiful plains on the island .  
Many of the young men one might consider " vain " say that they only bother to create an immaculate external appearance because they need to look sharp for their jobs . Yet , simply not smelling repulsive is hardly enough to satisfy these men . A case in point : Last year , Singtsufang Enterprise imported specially made underwear from Japan that gives a guy that " tight butt " look . They originally anticipated that the stock would sell out only by October , but in fact it went six months earlier .  
In 1986 , Madame Chiang Kai-shek , who had already moved to America , came back to Taiwan to visit relatives . When I saw her graceful bearing as she left the airplane-saw how sharp and wise she was , and how bursting with vitality and determination-I realized that she was quite different from my earlier rendering of her .  
Lie-chi likes to recall the time a music troupe came all the way from southern Taiwan with a large gong that needed tuning . Lin Wu tapped it a few times , sized up the problem , and with one sharp whack of his wooden mallet announced that the gong was fixed . The visitors were deeply disappointed at Lin s seemingly cavalier attitude , but when they struck the gong and heard the results , the elated musicians could n't stop marveling at Lin 's uncanny skill .  
The 15-member committee finished its three-month review on September 15 without coming to a conclusive decision , with individual committee members in sharp disagreement over the per-kilowatt cost of nuclear power , the cost of canceling construction , and the cost to society of having a nuclear plant in operation . Many have criticized the Re-Evaluation Committee as " a complete waste of money , time , and energy . "  
Ho Yen-tai , who is 76 this year , has the slim and healthy physique one sees so often in natives of Shandong Province . His hearing remains acute , and his eyes sharp , while his hands are dextrous enough to thread a needle with ease . His voice is vigorous , and when he gets excited he may even emphasize a point by striking the table with his palm .  
The architecture of the temples is of the eastern Fujian style , with granite walls and featuring colorful , intricate decorations , in sharp contrast to the plain buildings around them . Squatting in the entrance of a temple on a hillside , looking out across the sea-which shines golden in the light of the setting sun and is dotted with little fishing craft-one feels a strong sense of the endless ebb and flow of history .  
According to statistics of the United Nations Framework Convention on Climate Change , if greenhouse gases ( mainly carbon dioxide ) continue to increase at the current rate , in 50 years the global temperature will be five degrees higher than it is now , causing the ice caps to melt faster , raising sea level , and putting one percent of the Earth 's current land surface under water . Other effects will be a sharp increase in the frequency of severe storms and heatwaves .  
This sinologist from afar believes that his destiny has always been connected to China . Indeed , Joppert , who has always shown an outstanding intellect ever since early youth and has a sharp sixth sense , believes that 900 years ago he was a senior minister in the court of Huizong . The latter two characters of his Chinese name , Li Jiade , are identical with the name of the Song emperor Huizong 's main palace : Jiade Palace . Is that a coincidence , or fate ?  
At the same time , his work is quite unique : dreamy soft landscapes like Monet 's with sharp , abstract , eye-catching colors . When he paints people , the beautiful women of his paintings always have clear and bright eyes that are overly large for their faces . When he paints reflections in water , the reflections are clearer than what they are reflecting . Things in the background of his paintings might be overly large , and things in the foreground overly small . . . .  
One can not but note a sharp contrast between Chen 's life story and the legends that abound in martial arts novels . In the novels , a martial artist typically enters the mountains in search of a master and encounters an immortal sage who gives him a sword that makes him the best swordsman in the land . Chen 's rise to the top of his craft has hardly been so meteoric . His swords are completed slowly , at the cost of tremendous sweat .  
Vincent Hsieh , the chief operations officer ( COO ) at PC Home Online , which crossed over into online marketing three years ago , says that SARS definitely boosted Internet sales of things like surgical masks , thermometers , disinfectant , and air purifiers . But he also suggests that the Internet succeeds mainly because of its special characteristics-speed and suitability for new and unusual products . Therefore he thinks that online selling is attractive enough in itself that it will not experience any sharp falloff now that the epidemic is over .  
Reforms this year included a substantial cut in corporate taxes , sharp reduction in import tariffs on capital goods and industrial inputs , financial sector liberalization and full currency convertibility on the current account .  
Among the most acute issues were the continuing economic deterioration , the decline in real incomes , the spread of poverty , unemployment , massive migration and a sharp worsening of living standards for what appeared to be the majority of the population .  
She assured members of the Committee that , in spite of the current economic and political crisis in the Russian Federation and the sharp reduction in the capacity of the State to achieve the goals set by the Convention , the Government remained dedicated to the goals of women 's advancement and the elimination of discrimination against them and would continue to take measures directed at alleviating the negative impact of transformation on women and improving their economic and social position .  
There is far less enthusiasm now for sudden sharp changes in policies ( shock therapy ) than for slow , piecemeal and gradual changes in the light of the more stable and rapid growth in the centrally planned economies in Asia in contrast to disruptions and slow recovery of those in Europe , where changes were complete and sharp .  
He wondered if it was possible that the Scientific Committee could have any doubt regarding the fact that more than 70 per cent of Chernobyl radioactive fallout had fallen on Belarusian soil , or concerning the sharp increase in the number of cases of childhood thyroid cancers and of other cancerous , genetic and other illnesses , which was confirmed by specific figures .  
had decided to address themselves to the social and economic aspects of the scourge of drugs , to make reciprocal commitments that would lead to a significant and verifiable decline in consumption as well as a sharp reduction in supply , and to adopt energetic measures against money-laundering , distribution organizations , arms trafficking and illicit trafficking in chemical precursors .  
On the one hand , Argentina , Mexico and , to some extent , Uruguay had to manage their economic policies in a climate marked by a sharp contraction of external financing , in which they faced severe slumps in domestic demand , with adverse effects on output and fiscal revenues .  
In chapter II of its report , the Board places particular emphasis on the sharp and controversial increase in the use of methylphenidate , better known under its trade name Ritalin , in the treatment of attention deficit disorder ; the abuse of synthetic drugs , in particular " ecstasy " and " ice " ; the diversion of psychotropic substances , in particular benzodiazepines , from domestic and international distribution channels ; and the illicit traffic and diversion of acetic anhydride to clandestine drug laboratories .  
This is reflected , in particular , in the sharp reduction in political violence ( although the phenomenon of banditry and the abductions of election observers and officials which have punctuated the electoral campaign are still causing concern ) , the high level of public freedom , the increasingly independent functioning of the branches of Government , the strengthening of local authorities and the reduction and conversion of the armed forces .  
While the global Secretariat relies on its existing staff to carry out its established work programme and implement the various mandates entrusted to it , it does occasionally experience the need for supplementing established staffing resources on a short-term basis to respond to specific mandates or requests from Member States , or to meet the demands of peak periods in areas subject to sharp and often unpredictable workload fluctuations .  
In view of the sharp exacerbation of the crisis in Afghanistan , a meeting of the Security Council must be held immediately with the participation of the countries concerned for the purpose of drawing up urgent measures to halt the bloodshed , bring about a political settlement of the conflict and extend assistance to the civilian population and the numerous refugees .  
Mr . MAHUGU ( Kenya ) , after endorsing the statement made by Costa Rica on behalf of the Group of 77 and China , said that while current economic indicators revealed widespread world economic growth , with the developing countries having registered an aggregate GDP growth of over 5 per cent , that growth rate concealed sharp regional , subregional and national differences .  
A dramatic deterioration of the social and industrial infrastructure and a sharp decline in the provision of social , health and education services , lack of heating fuel for hospitals , schools and homes , and a sharp drop in the real income of most families have combined to render large sectors of the population in Tajikistan unable to meet even their basic food needs .  
The arming of Armenia on such a large scale and the sharp build-up of its military might in violation of international legal norms , at a time when relations between Azerbaijan and the Russian Federation are improving and steadily developing , poses a real threat to the entire region .  
As a result of the transition to a market economy , the Russian Federation has experienced a sharp deterioration of all major economic and social indicators since 1990 , including a decrease in real gross domestic product ( GDP ) of roughly 38 per cent from 1990 to 1995 .  
Because of the sharp annual increase in the elementary and preparatory school population , and the lack of funds to build new schools or classrooms to accommodate the additional pupils , the Agency resorted to renting buildings not originally designed as schools , or to operating some schools on double shifts - that is , two administrative schools in one building .  
Mr . Wilmot ( Ghana ) : The World Summit for Social Development , held in Copenhagen in August 1995 , brought into sharp focus the profound nature of underdevelopment in the world and created a sense of urgency for mobilizing energies and resources at the national and international levels to implement strategies to eradicate poverty , promote full employment and foster social integration as a basic policy priority .  
In Japan , the urgent need to reduce fiscal deficits , given the sharp increase in public debt and the future obligations of the Government to finance burgeoning social security payments , is likely to prevent the fiscal authorities from adopting any new major measures to stimulate demand ; but , even if the Government were to attempt to stimulate demand , the long-term effects of public spending increases would not be expected to be high .  
The overall humanitarian situation in Tajikistan has remained critical .  A dramatic deterioration of the social and industrial infrastructure and a decline in the provision of social , health and education services , the lack of heating fuel for hospitals , schools and homes , and a sharp drop in the real income of most families have combined to render large sectors of the population in Tajikistan unable to meet even their basic food needs .  
Deeply concerned at the impact of the conflict on the humanitarian situation and on the social and economic infrastructure of Tajikistan , and aware that the sharp decline in the provision of social , health and education services , lack of heating fuel for hospitals , schools and homes and the sharp drop in the real income of most families have made it increasingly difficult for large sections of the population in Tajikistan to meet their basic needs ,  
However , in Central and Eastern Europe ( including the former Union of Soviet Socialist Republics ) the difficulties inherent in introducing viable market and State mechanisms ab initio to replace the defunct system of control and command took a severe toll , with sharp declines in industrial output , shortfalls in agricultural production , disruption of trade flows , external financial strains and fiscal imbalances .  
Deeply concerned at the impact of the conflict on the humanitarian situation and on the social and economic infrastructure of Tajikistan , and aware that the sharp decline in the provision of social , health and education services , lack of heating fuel for hospitals , schools and homes and the sharp drop in the real income of most families have made it increasingly difficult for large sections of the population in Tajikistan to meet their basic needs ,  
Regretting that the financial markets have exhibited extreme volatility , which has resulted in higher interest rate spreads and a sharp decline in private capital flows to developing countries , leading to a significant slowdown in economic activity ,  
The falling birth rate is attributable to the sharp deterioration in society 's social and economic situation which , by reducing the level of family welfare , has adverse effects on reproductive behaviour .  
Regretting that the financial markets have exhibited extreme volatility , which has resulted in higher interest rate spreads and a sharp decline in private capital flows to developing countries , leading to a significant slowdown in economic activity ,  
Moreover , the growth of TCDC can be measured not only through the number and range of TCDC-related projects completed or ongoing but also by the spread of new TCDC configurations , including a sharp increase in country-to-country bilateral TCDC projects , the recent phenomenon of donor country involvement in triangular funding schemes , and the proliferation of partnerships among intergovernmental organizations , non-governmental organizations and other players within the multilateral system .  
It indicated that in current circumstances Iraq would be unable to export oil and petroleum products in sufficient quantities to realize the total sum established for phase IV under resolution 1154 ( 1998 ) because of the limited productive capacity of the oil sector and the sharp fall there had been in oil prices in world markets . 
Within a year , the combined current account of these five countries has changed from a deficit of about $ 25-billion in 1997 to a surplus of almost $ 72-billion in 1998.4 This dramatic turnaround reflected factors due to a sharp cut in external finance , cuts in imports , and recently significant increases in exports . 
It is , perhaps , ironic that this impasse in international commodity policy , which has continued throughout the 1990s , began just as the dominant feature of world commodity markets changed ( as explained in the previous Section ) from excessive short-term price volatility to a sharp downward trend in real commodity prices .  
These savings were in part offset by additional requirements under vehicle insurance , owing to a sharp increase in the cost of premiums under the United Nations worldwide third-party liability insurance policy , higher-than-estimated costs for spare parts for the rapidly aging fleet of 4-X4 vehicles and armoured personnel carriers needed to meet basic safety and reliability standards .  
Regretting that the current crisis in financial markets , characterized , inter alia , by massive and sudden outflows of capital from the affected countries and the sharp decline in private capital flows to developing countries and some economies in transition , has resulted in higher interest rate spreads , leading to a significant slowdown in economic activity ,  
It is indispensable to get acceptable conditions from the IMF and other international financial institutions in the transition period , which would at least partly alleviate the inevitable sharp cuts in the budgetary allowances for social care and education .  
The recent slowdown in economic activity , the sharp worsening of foreign reserves and severe contraction of public expenditure on basic services , are inflicting further hardship on the poor .  
Although official development finance ( ODF ) has risen from its level in 1996 , that increase of about $ 15-billion has not been sufficient to prevent a sharp drop in the total net resource flow to developing countries in 1998 .  
We think that the nature of the Panels report is in sharp contrast to that submitted to the Council in January , as it contains numerous recommendations , including coercive measures , which are the result of the Panels review of the basic forms of illegal exploitation of natural resources of the Democratic Republic of the Congo and of the collection of extensive data on the structures engaged in such exploitation and their financial , commercial and transport activities .  
The fourth edition of the World Banks Poverty Trends and Voices of the Poor , 2001 reports on recent progress in poverty reduction for selected countries on the basis of data derived primarily from surveys using national poverty lines , not the $ 1 a day poverty line . 1 In East Asia , the sharp decline in poverty in China during the 1990s was accompanied by widening income inequality between the countrys more rural western provinces and the more industrialized east , which probably slowed the overall rate of poverty reduction for the country . 
Tajikistan has suffered from a severe drought over the past two years , which has severely compounded the economic problems created by several years of civil conflict that resulted in destruction of the basic social and economic infrastructure and a sharp decline in living standards .  
The effects have included a major decline in the countrys gross domestic product and in per capita income ; a sharp increase in mortality rates , especially among mothers and children ; marked deterioration in infrastructure , especially in connection with the water supply , sewerage , electricity and hospitals and health centres ; a drop in school enrolment to 53 per cent and the consequent cultural and scientific impoverishment ; and the destruction of the social fabric .  
The report went on to say : " Although robust fixed investments have helped to support the actual economic growth , there has been an increasing concern about the excessive investments in several sectors that saw a dramatic increase in output but also a sharp rise in input prices . "  
With regard to this change , Zhang Hongwei , who is here for the Third Session of the Ninth National Commission of the Chinese People 's Political Consultative Conference [ CPPCC ] , says the following based on his experience : Confronted with the trend of global economic integration , our country should , from now on , encourage robust domestic businesses to make investments and establish plants abroad and explore international markets so as to gain an edge in the midst of increasingly sharp international competition .  
At the beginning of 2000 , China 's national economy faced a new strategic mission , which was the structural adjustment of agriculture .  Many sharp contradictions exist among development and environmental protection , sustainable development and agricultural structural adjustment .  
It is necessary to maintain sharp vigilance against and prevent the infiltration and influence of reactionary political views spread by Western hostile forces , such as : the army should " not belong to a party " and should be " nonpoliticized . "  We should effectively strengthen education in the basic character and glorious tradition of our army , make the concept of " the party commanding the gun " take deep root , and ensure that the guns are always in the hands of those who are faithful to Marxism .  
Leading cadres should use the important concept of " three represents " as a sharp weapon to observe and ponder problems , as the basic criterion for telling right from wrong , and as the basis for making decisions in work ; only thus will they be able to remain sober and steadfast politically , to stand up to various new tests , and to ensure stability and a high degree of centralization and unification in the armed forces and the party 's absolute leadership over them .  
Thus , we must continue to enhance our national defense strength , and tempered a sharp and powerful " sword " of justice for safeguarding the sovereign and territorial integrity of socialist China and safeguarding the fundamental interests of the Chinese nation .  
" fundamental " means that once the scientific method is established , it will become the soul of the individual , the nation and the people .  It will stimulate the people to love life , to pursue truth , and to be intelligent and sharp , to be fair and unselfish , to be self-confident , not cocky , to be rigorous , not picky , to be upright and outspoken , calm and unhurried , to be filled with the spirit of creativity and creative vitality .  
Some comrades have abandoned the Marxist viewpoint on classes and method of class analysis ; they can not see the background to " a world filled with love " or perceive that extremely sharp and complex struggles still exist in the ideological and political field ; and they can not see the conspiracy of hostile western forces to " westernize " and " disintegrate " China .  
The party and government 's handling of this historically rare incident again showed that the party central with Jiang Zemin at the core possesses the extraordinary ability to drive internal politics and foreign relations and sharp leadership skills for handling all kinds of complex situations .  
Yet today , Li Hongzhi , acting with ulterior motives , is moving against the tide of the times by concocting the sharp and murderous weapon of " Falungong " and staging one shocking tragedy after another , with the result that countless children have lost their dear ones and their warm and happy homes .  
Faced with the extremely sharp and complicated international struggle , in the past 10-plus years , the party Central Committee with Comrade Jiang Zemin as the core judged the hour and sized up the situation , took the initiative , maneuvered among various states , and defeated western hostile forces ' attempts to disturb us .  Under the leadership of the CPC , a socialist China , with a strong posture , is standing in the east of the world .  
maintain sharp vigilance against the attempts of " westernization " and " disintegration " made by western hostile forces , and against the infiltration and erosion of such erroneous ideological trends as " the non-party affiliation of the army " ; resolutely resist the corrosive influence and the attacks of decadent ideologies and cultures ; and firmly defend the authority of the party 's leading collective of the third generation with Comrade Jiang Zemin at the core .  
A kind-hearted girl unexpectedly hurt people with a knife , a loving father went as far as laying his murderous hands on his beloved son , and a student of good standing in both character and academic performance went as far as waving a sharp sword against his biological father . . .  
The classroom breakdown and a sharp increase in juvenile crime pained the ordinary folks greatly .  The Aum Supreme Truth 's spreading sarin gas at a Tokyo metro station sent a chill down people 's spines and made them uneasey .  And the impending collapse of the social security system , including the pension fund system , made them feel bleak about their future .  
In sharp contrast to the slump in fixed asset investments is the continued and abnormal rise in registered capital and output value of the civilian-run economy , represented by the private economic sector .  
As market competition gets increasingly sharp , state-owned enterprises , especially state-owned large companies and enterprise groups must strive to become international advanced enterprises , have an accurate grasp of the changes in domestic and international markets and the development direction of leading technology , find out the gap with international advanced enterprises , formulate a scientific and rational development strategy and a technological innovation plan , and clearly define what they endeavor to catch up with and surpass and where they should develop themselves .  
This indicates that once a war breaks out in the Taiwan Strait , Taiwan will not be lucky enough to avoid being hurt .  No matter how firm the US commitment to Taiwan 's defense is and how advanced the weapons systems the US side has promised to sell are , Taiwan is likely to become a piece of meat under the sharp knives of the international big powers .  Should this happen , Taiwan would stop being a beautiful and prosperous island .  
Further , this base allowed different types of units under different arm services to conduct combined tactical training at the same time .  Crack troops have been selected and established as the " blue army brigade . "  Through direction , transfer , separation , and back-to-back training , troops participating in military exercises were able to use their skillful tactics under sharp confrontations .  
International security strategy experts analyzed : The space force that Russia is forming at an accelerated pace will be a strong arm and sharp weapon for Russia to deal with the " space warfare " of the 21st century and ensure national strategic security ; what is more , is a " powerful " move to counter the United States ' NMD .  
A year after a sharp change took place in the Taiwan Strait situation , Taiwan people built their own views and judgement on Taiwan authorities ' threats of " fighting a decisive war offshore " and " bombing the coastal cities on the west side of the strait " .  
With the fall of the Socialist Party , the LDP lost its main opposition , and the restricting forces against the LDP were weakened substantially .  Consequently , its domestic and foreign policies , with heavy conservative overtones , can be " carried out without hindrance . "  In foreign policy , in particular , its US policy , and policies toward Asia and China , have shown an increasingly sharp contrast between close and distant relationships .  
However , because of the poor quality of the pilots of the communist troops , it was impossible for them to understand more difficult tactics .  Therefore , the communist troops developed a set of pithy formula , which the pilots recited whenever they were followed by a rattlesnake missile .  After reciting the formula , they turned a sharp angle to try to shake off the missile .  
In reality , the increase of deficit this year is not the result of implementing a proactive financial policy , but is due to the change in the compilation of budget .  In the past , interests for national debts were not listed in the current central budget , but are listed in the central budget now and reflected in expenditures for this year .  On the surface , even though it appears to be a sharp increase in the deficit , it does not mean that China 's fiscal deficit is not aggravated .  
In reality , the increase of deficit this year is not the result of implementing a proactive financial policy , but is due to the change in the compilation of budget .  In the past , interests for national debts were not listed in the current central budget , but are listed in the central budget now and reflected in expenditures for this year .  On the surface , even though it appears to be a sharp increase in the deficit , it does not mean that China 's fiscal deficit is not aggravated .  
We should also see that this upward trend was based on the continuous decrease in the number of newly approved foreign-funded enterprises in the past two years and the sharp decrease in the amount of money involved in the agreements signed last year .  So , we can not say with certainty that China will usher in another high tide of foreign capital inflow .  
According to Zhou Xisheng , responsible person of Xinhuanet , the revised Xinhuanet will rely on Xinhua 's local news and information gathering webs that are spread globally , and its multilingual and multichannel news and information release system , to fully enhance Xinhua 's authority in news reporting and special qualities of quick response , sharp visual angle , and strong momentum .  
We should seize opportunities , and accelerate the pace of upgrading our civil air defense projects .  Within a relatively short time , we should strive to establish and develop an organizational and command system that is unified and highly efficient , a protective engineering system that is rationally structured , a telecommunications and alarm system that is sharp and reliable , a contingent of specialized personnel who are highly competent , an effective system for dispersing the population , and a system for facilitating modern scientific research and cultivating talents .  
What formed a sharp contrast to the election , which proceeded in an unprecedentedly intense way , was that diplomatic issues , particularly the China issue which became a hot issue in previous general elections , were unprecedentedly left out in the cold .  
Economically , stock prices have fallen sharply , the real estate market is sluggish , many traditional industries have totally moved out of the island , and a financial storm is looming ahead .  The economy has continued to decline , and with the end of the year drawing near , enterprises are meeting with difficulties in settling their debts , while there is a sharp rise in the number of jobless people .  Because of this , the local people have no confidence in Taiwan 's future .  
According to the economists , apart from the possible adverse impacts that may be produced by another sharp rise in oil prices or a drastic drop in the stock market , there currently exist three imbalances in the US economy , that is , the negative rate of personal savings , the piling debt burdens of both enterprises and households , and the huge deficits on the country 's current account .  These imbalances may add to the gravity of problems when the country 's economic growth is slowing down .  
By doing so , they disturbed the normal social order , bringing a sharp contrast to the auspicious and peaceful atmosphere of festivity and the happy mood of the tourists on the square .  This touched off intense anger among the masses .  
I suggest that while stepping up in-depth or meticulous education or transformation work , the government should hold higher the law as a sharp sword ; should more severely crack down on a small number of die-hard elements of " Falungong , " who have plotted or organized activities intended to create a disturbance ; and should firmly prevent such people from fanning the flames of disorder or sabotaging a situation of stability and unity , which we have built with hard efforts .  
Though they have expressed various views or viewed the incident from different angles , people have unanimously maintained that the incident has completely unmasked the vicious nature of " Falungong " as an evil cult and has become a negative example which may serve as a lesson or a sharp warning for " Falungong 's " followers , who should wake up by now .  
He said : In order to maintain stability , it is imperative to have a harmonious social environment , as the common saying goes : " A knife held with a united strength is sharp enough to cut gold . " 
Notwithstanding the sharp currency depreciation in the region , the price competitiveness of Hong Kong 's exports was preserved to a considerable extent by the continued downward adjustment in export prices , moderating domestic inflation , and upgrading of productive efficiency and product quality . 
A Government Secretariat spokesman commented that the sharp decline in retail sales in May 1998 reflected the further weakening in consumer sentiment upon renewed regional instability during the month .  May was marked by the occurrence of some negative events with particularly wide repercussions for the region including Hong Kong .  
Of seaborne outward cargo , sharp increases were recorded for vegetables and fruit ( + 51% ) , live animals chiefly for food and edible animal products ( + 41% ) , plastic manufactures ( + 21% ) and furniture and parts thereof ( + 21% ) .  
Basically a type of pre-inked stamps , the chops are " dressed " in a sharp but neutral colour - the orange colour , which is chosen not because it is one of the popular colours for fashion in this fall season , but because it is a colour not affiliated with any political parties so far . 
Investment spending resumed positive growth , at 5.6% in real terms in the first quarter of 2000 over a year earlier , after falling for six consecutive quarters , with the main impetus coming from the sharp rebound in machinery and equipment acquisition which more than offset the continued decline in building and construction output . 
Apart from the distinct improvement in the current account surplus in the second half of 1999 upon the sharp rebound in exports of both goods and services , the turnaround in financial flows back to a net inflow towards the year-end also contributed to the marked rise in BoP surplus in the fourth quarter .  
Aiming at giving visitors a better understanding and a deep impression of the pedestrian schemes , the scripts of the panels have been written in simple words and the panels decorated in sharp colours with vivid pictures to show the street scenes before and after the pedestrianisation , said a spokesman for the Transport Department .  
( a ) strengthen co-operation with the Guangdong Authorities in order to critically assess and announce the extent to which the ecological environment and the quality of the water supplied to Hong Kong have been affected by the sharp rise of the pollutant level of the original water supply course and the back-flow of the effluent into Dongjiang caused by the works on the closed aqueduct , and assess the additional resources required to remedy the damage to and the pollution of the local ecological environment and the Dongjang water source ;  
Trading activity was weak in the first quarter , dampened by concern over deterioration in the external economic environment , sharp correction in the local stock market , and an ample supply of new flats coming on stream .  
As for coins , the features include bi-metals , alternate plain and milled edge , milled edge with raised lettering in a groove , milled edge or scalloped edge , detailed and clear three-dimensional relief of the bauhinia , as well as clear and sharp wording ( Chinese characters , English letters and numbers ) using a regular , well-defined font .  
While a sharp fiscal correction during the cyclical downturn may not be warranted , the recent drift into a sizable structural deficit will need to be reversed in order to ensure healthy public finances in the longer run .  
The much dwindled current account surplus was unable to offset the net outflow of funds in the financial and capital account , which was mainly led by a sharp reversal from net inflow to net outflow in the banking sector as net other investment outflow , outrunning the strong surge in net direct investment inflow and the significantly moderated net portfolio investment outflow .  
Looking at the cloisonne duck , we see a smooth and curved but , none theless , strong and powerful neck , supporting a rather small and frail head . The surface of the duck is smooth , the roughness and sharp angles of the original lump of bronze eliminated . The beauty of this piece of cloisonne is further seen by the many different " layers " of ruffled feathers , contributing to the life-like image .  
In the first , murderers and brigands are tied to a bronze pole filled with fire . The second contains Blade Mountain . Here those who blasphemed the Buddha or wantonly killed living creatures are forced to climb naked up a mountain of innumerable sharp swords . Punished in the last level , the hell of freezing cold , are husband-killers , adulterers , the unfilial , and those who urged others to gamble .  
Says Tseng : " Silt and sediment from the upper reaches of Hualien River has produced a sharp decline in the river 's animal and plant life . On top of this , the waste water discharged from nearby factories has polluted the river and raised the water temperature , so there are a lot fewer ku fish there now . "  
Twenty years and still drifting , " says he , in a voice tinged with a Shanghai accent . He is dressed in black , hair cut short and sharp . " It seems some instinct for existence has kept me alive . "  
In the old section you 'll see students from Heidelberg University wearing thick coats and carrying bundles of books . They brave the cold December winds as they walk through the market district , which sells Italian leather , French perfumes , and mink coats . Then they take a sharp turn into a small red brick alley to a seventeenth century Gothic style building . Just behind the huge wooden doors the professor is getting ready for class .  
Take water sleeves for example ; the extent of expression that can be conveyed by an actor 's hand movement is limited . After adding the sleeves , not only is the meaning of the opera deepened , but also it can make the graceful and tender figure more noticeable and give the viewer a strong and sharp sensation . If a sense of despair is to be expressed , then both sleeves are lifted high into the air at the same time .  
One type of entertainment we discovered back then - - which had both aural and visual appeal - - was watching the quilt man fluff up the cotton for the inside of quilts . Tbe big quilt-beating bow suspended from his back and the wooden mallet he held in his hand made a low , reverberating noise that at times rang out sharp and clear . The sound had a natural rise and fall to it , a complex yet orderly melody that was quite pleasant to hear .  
The US stands in sharp contrast to Japan , respecting the individual , pursuing happiness , favoring direct expression . Because of its vast size , attention is focussed on domestic matters , and there is a common lack of understanding of the outside world .  
Slowly the indistinct and rough forms take shape and gain focus , and the audience is absorbed into a world of shadow and light . In a trance they are projected through a deep , dark time tunnel and their grey hair turns black , their shriveled skin youthful and taught , and their cloudy eyes sparkling . Here their bodies ' movements are lithe and sharp and their feet have an itch to get up and tango .  
That 's not to say that there are no generational discrepancies remaining between us . I keep two different sets of clothing , for example : sharp fashion for the outside world , regular dress around the house . Sometimes , behind my back , dad will still throw out a precious pair of ragged jeans that I have been carefully nurturing . I also have to make frequent calls to the States at night to make orders or contact friends , and this tends to disrupt their way of life .  
With their characteristic outline gone and their bodies covered by a tarpaulin which leaves only half their heads exposed , although the sharks ' teeth are still sharp , their eyes are sunken and they are no longer frightening . There they will wait until night , when lorries arrive to take them for auction at Taipei 's central market , ending their landward journey .  
In the earliest days , mankind 's power to fend off natural dangers was very weak , and people were terrified of the strength and ferocity of the tiger . This fear gave rise to respect , and a certain degree of mystification . The stone carvings and bronzeware of the Shang and Chou dynasties all emphasize the tiger 's sharp claws and fierce countenance . " At the dawn of civilization , this was humankind 's main impression of the tiger , " believes Lin Po-ting , curator of painting and calligraphy at the National Palace Museum .  
But because it was a dark era , when society was riven by sharp political differences , he adopted a muddled demeanor . When others spoke to him about some matter - - whether they described something joyous or tragic , or offered an opinion he shared or opposed - - Sima would always say , " Good . "  
A 19th century English naturalist , exploring the clear waters and sharp cliffs , recorded the stunning impression these imposing precipices by the sea made on him : " The Portuguese must have first seen this island from the north or the south , for if they had seen it from the east , they would not have chosen a word as mundane as ' beautiful ' to describe it . "  
This is the time of year when the weather is affected by cold high-pressure areas from the continent . These create sharp differences in temperature , generating strong upward currents . Also , humidity is low , and there is less concern about rain caused by hot air currents running into cold air at high altitudes .  
" Starting from late 1994 , as the global economy recovered , demand increased greatly , and this brought sharp rises in the international prices of some agricultural and industrial raw materials , including petrochemical feedstocks , textile fibers , paper pulp , grains , basic metals and so on . Price rises in Taiwan are part of a global chain reaction , " says Liu Fang-jung , a specialist researching prices at the Council for Economic Planning and Development .  
Yet there is a sharp contrast . Japanese media have long been concerned about cross-strait relations , have deep understanding of the situation , and handled stories in a low-key fashion . US reports , on the other hand , tended to be more provocative and intense ; US reports also used more varied sources and had a more international perspective .  
A stone altar is decorated with the figure of a priest , sitting cross-legged and wearing an ornate headdress ; his head stands out in sharp relief . But what is the most astonishing of all is surely the several colossal human heads carved out of granite , each of them around two meters high and weighing up to twenty tons .  
Indeed , as far as he is concerned , " It seems like the film makers were all being ' politically correct , ' acting as if documentaries were only good for filming ' disadvantaged ' groups in society . These subjects and people inevitably become documentary material , and the film makers just use them because they make easy subject matter , " says Wang with sharp frankness .  
Each time , this man who had said he just wanted to go peacefully was yanked back from the brink of death by his doctors . He received more than a thousand heart stimulant injections , for which a long and sharp needle must pierce the heart itself . The extreme pressure from the CPR which he received on numerous occasions had left several of his ribs broken . And his skin had turned black , burned by the repeated electrical charges . . . .  
The bronze statue has sharp facial features-bushy eyebrows , big eyes that glare at the viewer , an aquiline nose , and a tightly closed mouth that reaches very nearly from ear to ear . The facial muscles are tensed , the expression is solemn , and both arms are held out in a circle , as if performing some kind of sacred rite .  
Colliding tectonic plates thrust sharp , easily eroded mountains up to high elevations from whence heavy rainfall , landslides , and river action carry the mountains back to sea bit by bit . Taiwan 's 151 rivers , which total nearly 3,000 kilometers in length , are a key part of this " wheel of life . " They have carved out some of the world 's most unique gorges in the east , and in the west have deposited the soil that makes up the most productive and beautiful plains on the island .  
Many of the young men one might consider " vain " say that they only bother to create an immaculate external appearance because they need to look sharp for their jobs . Yet , simply not smelling repulsive is hardly enough to satisfy these men . A case in point : Last year , Singtsufang Enterprise imported specially made underwear from Japan that gives a guy that " tight butt " look . They originally anticipated that the stock would sell out only by October , but in fact it went six months earlier .  
In 1986 , Madame Chiang Kai-shek , who had already moved to America , came back to Taiwan to visit relatives . When I saw her graceful bearing as she left the airplane-saw how sharp and wise she was , and how bursting with vitality and determination-I realized that she was quite different from my earlier rendering of her .  
Lie-chi likes to recall the time a music troupe came all the way from southern Taiwan with a large gong that needed tuning . Lin Wu tapped it a few times , sized up the problem , and with one sharp whack of his wooden mallet announced that the gong was fixed . The visitors were deeply disappointed at Lin s seemingly cavalier attitude , but when they struck the gong and heard the results , the elated musicians could n't stop marveling at Lin 's uncanny skill .  
The 15-member committee finished its three-month review on September 15 without coming to a conclusive decision , with individual committee members in sharp disagreement over the per-kilowatt cost of nuclear power , the cost of canceling construction , and the cost to society of having a nuclear plant in operation . Many have criticized the Re-Evaluation Committee as " a complete waste of money , time , and energy . "  
Ho Yen-tai , who is 76 this year , has the slim and healthy physique one sees so often in natives of Shandong Province . His hearing remains acute , and his eyes sharp , while his hands are dextrous enough to thread a needle with ease . His voice is vigorous , and when he gets excited he may even emphasize a point by striking the table with his palm .  
The architecture of the temples is of the eastern Fujian style , with granite walls and featuring colorful , intricate decorations , in sharp contrast to the plain buildings around them . Squatting in the entrance of a temple on a hillside , looking out across the sea-which shines golden in the light of the setting sun and is dotted with little fishing craft-one feels a strong sense of the endless ebb and flow of history .  
According to statistics of the United Nations Framework Convention on Climate Change , if greenhouse gases ( mainly carbon dioxide ) continue to increase at the current rate , in 50 years the global temperature will be five degrees higher than it is now , causing the ice caps to melt faster , raising sea level , and putting one percent of the Earth 's current land surface under water . Other effects will be a sharp increase in the frequency of severe storms and heatwaves .  
This sinologist from afar believes that his destiny has always been connected to China . Indeed , Joppert , who has always shown an outstanding intellect ever since early youth and has a sharp sixth sense , believes that 900 years ago he was a senior minister in the court of Huizong . The latter two characters of his Chinese name , Li Jiade , are identical with the name of the Song emperor Huizong 's main palace : Jiade Palace . Is that a coincidence , or fate ?  
At the same time , his work is quite unique : dreamy soft landscapes like Monet 's with sharp , abstract , eye-catching colors . When he paints people , the beautiful women of his paintings always have clear and bright eyes that are overly large for their faces . When he paints reflections in water , the reflections are clearer than what they are reflecting . Things in the background of his paintings might be overly large , and things in the foreground overly small . . . .  
One can not but note a sharp contrast between Chen 's life story and the legends that abound in martial arts novels . In the novels , a martial artist typically enters the mountains in search of a master and encounters an immortal sage who gives him a sword that makes him the best swordsman in the land . Chen 's rise to the top of his craft has hardly been so meteoric . His swords are completed slowly , at the cost of tremendous sweat .  
Vincent Hsieh , the chief operations officer ( COO ) at PC Home Online , which crossed over into online marketing three years ago , says that SARS definitely boosted Internet sales of things like surgical masks , thermometers , disinfectant , and air purifiers . But he also suggests that the Internet succeeds mainly because of its special characteristics-speed and suitability for new and unusual products . Therefore he thinks that online selling is attractive enough in itself that it will not experience any sharp falloff now that the epidemic is over .  
Reforms this year included a substantial cut in corporate taxes , sharp reduction in import tariffs on capital goods and industrial inputs , financial sector liberalization and full currency convertibility on the current account .  
Among the most acute issues were the continuing economic deterioration , the decline in real incomes , the spread of poverty , unemployment , massive migration and a sharp worsening of living standards for what appeared to be the majority of the population .  
She assured members of the Committee that , in spite of the current economic and political crisis in the Russian Federation and the sharp reduction in the capacity of the State to achieve the goals set by the Convention , the Government remained dedicated to the goals of women 's advancement and the elimination of discrimination against them and would continue to take measures directed at alleviating the negative impact of transformation on women and improving their economic and social position .  
There is far less enthusiasm now for sudden sharp changes in policies ( shock therapy ) than for slow , piecemeal and gradual changes in the light of the more stable and rapid growth in the centrally planned economies in Asia in contrast to disruptions and slow recovery of those in Europe , where changes were complete and sharp .  
He wondered if it was possible that the Scientific Committee could have any doubt regarding the fact that more than 70 per cent of Chernobyl radioactive fallout had fallen on Belarusian soil , or concerning the sharp increase in the number of cases of childhood thyroid cancers and of other cancerous , genetic and other illnesses , which was confirmed by specific figures .  
had decided to address themselves to the social and economic aspects of the scourge of drugs , to make reciprocal commitments that would lead to a significant and verifiable decline in consumption as well as a sharp reduction in supply , and to adopt energetic measures against money-laundering , distribution organizations , arms trafficking and illicit trafficking in chemical precursors .  
On the one hand , Argentina , Mexico and , to some extent , Uruguay had to manage their economic policies in a climate marked by a sharp contraction of external financing , in which they faced severe slumps in domestic demand , with adverse effects on output and fiscal revenues .  
In chapter II of its report , the Board places particular emphasis on the sharp and controversial increase in the use of methylphenidate , better known under its trade name Ritalin , in the treatment of attention deficit disorder ; the abuse of synthetic drugs , in particular " ecstasy " and " ice " ; the diversion of psychotropic substances , in particular benzodiazepines , from domestic and international distribution channels ; and the illicit traffic and diversion of acetic anhydride to clandestine drug laboratories .  
This is reflected , in particular , in the sharp reduction in political violence ( although the phenomenon of banditry and the abductions of election observers and officials which have punctuated the electoral campaign are still causing concern ) , the high level of public freedom , the increasingly independent functioning of the branches of Government , the strengthening of local authorities and the reduction and conversion of the armed forces .  
While the global Secretariat relies on its existing staff to carry out its established work programme and implement the various mandates entrusted to it , it does occasionally experience the need for supplementing established staffing resources on a short-term basis to respond to specific mandates or requests from Member States , or to meet the demands of peak periods in areas subject to sharp and often unpredictable workload fluctuations .  
In view of the sharp exacerbation of the crisis in Afghanistan , a meeting of the Security Council must be held immediately with the participation of the countries concerned for the purpose of drawing up urgent measures to halt the bloodshed , bring about a political settlement of the conflict and extend assistance to the civilian population and the numerous refugees .  
Mr . MAHUGU ( Kenya ) , after endorsing the statement made by Costa Rica on behalf of the Group of 77 and China , said that while current economic indicators revealed widespread world economic growth , with the developing countries having registered an aggregate GDP growth of over 5 per cent , that growth rate concealed sharp regional , subregional and national differences .  
A dramatic deterioration of the social and industrial infrastructure and a sharp decline in the provision of social , health and education services , lack of heating fuel for hospitals , schools and homes , and a sharp drop in the real income of most families have combined to render large sectors of the population in Tajikistan unable to meet even their basic food needs .  
The arming of Armenia on such a large scale and the sharp build-up of its military might in violation of international legal norms , at a time when relations between Azerbaijan and the Russian Federation are improving and steadily developing , poses a real threat to the entire region .  
As a result of the transition to a market economy , the Russian Federation has experienced a sharp deterioration of all major economic and social indicators since 1990 , including a decrease in real gross domestic product ( GDP ) of roughly 38 per cent from 1990 to 1995 .  
Because of the sharp annual increase in the elementary and preparatory school population , and the lack of funds to build new schools or classrooms to accommodate the additional pupils , the Agency resorted to renting buildings not originally designed as schools , or to operating some schools on double shifts - that is , two administrative schools in one building .  
Mr . Wilmot ( Ghana ) : The World Summit for Social Development , held in Copenhagen in August 1995 , brought into sharp focus the profound nature of underdevelopment in the world and created a sense of urgency for mobilizing energies and resources at the national and international levels to implement strategies to eradicate poverty , promote full employment and foster social integration as a basic policy priority .  
In Japan , the urgent need to reduce fiscal deficits , given the sharp increase in public debt and the future obligations of the Government to finance burgeoning social security payments , is likely to prevent the fiscal authorities from adopting any new major measures to stimulate demand ; but , even if the Government were to attempt to stimulate demand , the long-term effects of public spending increases would not be expected to be high .  
The overall humanitarian situation in Tajikistan has remained critical .  A dramatic deterioration of the social and industrial infrastructure and a decline in the provision of social , health and education services , the lack of heating fuel for hospitals , schools and homes , and a sharp drop in the real income of most families have combined to render large sectors of the population in Tajikistan unable to meet even their basic food needs .  
Deeply concerned at the impact of the conflict on the humanitarian situation and on the social and economic infrastructure of Tajikistan , and aware that the sharp decline in the provision of social , health and education services , lack of heating fuel for hospitals , schools and homes and the sharp drop in the real income of most families have made it increasingly difficult for large sections of the population in Tajikistan to meet their basic needs ,  
However , in Central and Eastern Europe ( including the former Union of Soviet Socialist Republics ) the difficulties inherent in introducing viable market and State mechanisms ab initio to replace the defunct system of control and command took a severe toll , with sharp declines in industrial output , shortfalls in agricultural production , disruption of trade flows , external financial strains and fiscal imbalances .  
Deeply concerned at the impact of the conflict on the humanitarian situation and on the social and economic infrastructure of Tajikistan , and aware that the sharp decline in the provision of social , health and education services , lack of heating fuel for hospitals , schools and homes and the sharp drop in the real income of most families have made it increasingly difficult for large sections of the population in Tajikistan to meet their basic needs ,  
Regretting that the financial markets have exhibited extreme volatility , which has resulted in higher interest rate spreads and a sharp decline in private capital flows to developing countries , leading to a significant slowdown in economic activity ,  
The falling birth rate is attributable to the sharp deterioration in society 's social and economic situation which , by reducing the level of family welfare , has adverse effects on reproductive behaviour .  
Regretting that the financial markets have exhibited extreme volatility , which has resulted in higher interest rate spreads and a sharp decline in private capital flows to developing countries , leading to a significant slowdown in economic activity ,  
Moreover , the growth of TCDC can be measured not only through the number and range of TCDC-related projects completed or ongoing but also by the spread of new TCDC configurations , including a sharp increase in country-to-country bilateral TCDC projects , the recent phenomenon of donor country involvement in triangular funding schemes , and the proliferation of partnerships among intergovernmental organizations , non-governmental organizations and other players within the multilateral system .  
It indicated that in current circumstances Iraq would be unable to export oil and petroleum products in sufficient quantities to realize the total sum established for phase IV under resolution 1154 ( 1998 ) because of the limited productive capacity of the oil sector and the sharp fall there had been in oil prices in world markets . 
Within a year , the combined current account of these five countries has changed from a deficit of about $ 25-billion in 1997 to a surplus of almost $ 72-billion in 1998.4 This dramatic turnaround reflected factors due to a sharp cut in external finance , cuts in imports , and recently significant increases in exports . 
It is , perhaps , ironic that this impasse in international commodity policy , which has continued throughout the 1990s , began just as the dominant feature of world commodity markets changed ( as explained in the previous Section ) from excessive short-term price volatility to a sharp downward trend in real commodity prices .  
These savings were in part offset by additional requirements under vehicle insurance , owing to a sharp increase in the cost of premiums under the United Nations worldwide third-party liability insurance policy , higher-than-estimated costs for spare parts for the rapidly aging fleet of 4-X4 vehicles and armoured personnel carriers needed to meet basic safety and reliability standards .  
Regretting that the current crisis in financial markets , characterized , inter alia , by massive and sudden outflows of capital from the affected countries and the sharp decline in private capital flows to developing countries and some economies in transition , has resulted in higher interest rate spreads , leading to a significant slowdown in economic activity ,  
It is indispensable to get acceptable conditions from the IMF and other international financial institutions in the transition period , which would at least partly alleviate the inevitable sharp cuts in the budgetary allowances for social care and education .  
The recent slowdown in economic activity , the sharp worsening of foreign reserves and severe contraction of public expenditure on basic services , are inflicting further hardship on the poor .  
Although official development finance ( ODF ) has risen from its level in 1996 , that increase of about $ 15-billion has not been sufficient to prevent a sharp drop in the total net resource flow to developing countries in 1998 .  
We think that the nature of the Panels report is in sharp contrast to that submitted to the Council in January , as it contains numerous recommendations , including coercive measures , which are the result of the Panels review of the basic forms of illegal exploitation of natural resources of the Democratic Republic of the Congo and of the collection of extensive data on the structures engaged in such exploitation and their financial , commercial and transport activities .  
The fourth edition of the World Banks Poverty Trends and Voices of the Poor , 2001 reports on recent progress in poverty reduction for selected countries on the basis of data derived primarily from surveys using national poverty lines , not the $ 1 a day poverty line . 1 In East Asia , the sharp decline in poverty in China during the 1990s was accompanied by widening income inequality between the countrys more rural western provinces and the more industrialized east , which probably slowed the overall rate of poverty reduction for the country . 
Tajikistan has suffered from a severe drought over the past two years , which has severely compounded the economic problems created by several years of civil conflict that resulted in destruction of the basic social and economic infrastructure and a sharp decline in living standards .  
The effects have included a major decline in the countrys gross domestic product and in per capita income ; a sharp increase in mortality rates , especially among mothers and children ; marked deterioration in infrastructure , especially in connection with the water supply , sewerage , electricity and hospitals and health centres ; a drop in school enrolment to 53 per cent and the consequent cultural and scientific impoverishment ; and the destruction of the social fabric .  
