Moreover , some measures implemented by Sichuan Province , such as improving the soft and hard environment for foreign investment , alleviating unreasonable burdens of foreign investment enterprises and simplifying formalities for examination and approval , etc . , also played an active role in inviting businesses and attracting investment .  
The extensive application of high technology has enhanced weapons ' accuracy and lethality , and enabled the soft equipment to withstand dual attack - - the " hard attack " and the " soft killing . "  The accelerated loss rate needs the supplement of network technology and strength not only with high quality but also at a high speed .  
The Central Committee gives its full support to the Party 's basic line , continuing to uphold economic construction as the center , working hard to rectify the phenomenon of ' one hand rather hard , one hand rather soft ' , and strengthening ideological and political work and the building of the Party " .  
The United States and Russia have already taken the lead in paying equal attention to guarding against the soft damages from the information offensive weapons and the hard damages from the ammunition of precise guidance , rather than laying undue emphasis on guarding against hard damages to economic targets .  
For example , some people have laid stress on their professional work while making light of theory .  According to these people , theory is soft and nominal , and it makes no difference how much theoretical knowledge one will master ; whereas professional knowledge and the knowledge of science and technology is solid and real , and one 's knowledge in this aspect can be measured easily .  
During the Gulf War , with their indomitable information superiority and firepower superiority , the multinational force headed by the United States carried out integrated strikes of soft interference and suppression and hard , substantive destruction against Iraq that were compound , consecutive and highly intensive .  This opened people 's eyes to not only the " remnants " of mechanized war but also the new features of informationized war .  
This successful exercise , with a landing operation as its backdrop , has showed clearly that the multidimensional combat ability of our army is being enhanced today , as it not only has the means to cope with hard offensives launched by the enemy with such high-tech weapons as cruise missile and armed helicopter ; but also has the right measures to counter soft assaults , such as network attacks , which base on high technologies means .  
The US strategy of human rights and values that we are talking about here is not simply a " soft " power , because it actually interacts with the strong superiority of the United States in the scientific and technological as well as economic fields , and also interacts with the active military presence of the United States in regions concerned .  
Apart from bringing true a seamless combination between the " soft " and the " tough " powers of the US strategy , high technologies have also , by making use technological export controls and related policies , found a strategic means that lies between the two powers , that is , the " dominating position of the United States " as described by Brzezinski . All this means that with a sustained effort , the United States will seek to keep firm control over the leading zone on the scientific and technological front in the 21st century .  
Beyond controversy , electronic warfare , military deception , operation secrecy , and psychological warfare are the typical " soft " methods of attack .  And real object destruction is a goal of firepower warfare , in which adjusted firepower weapons are used to hit the enemy 's command posts , command control centers , intelligence centers , and other key places .  
During the early period of the " Ninth 5-Year " Plan , in the light of the outstanding issues in the economic life , containing inflation was regarded as the priority task of macroeconomic control and moderately tight financial and monetary policies were implemented , and measures for comprehensive control were adopted , thus reversing the situation of high inflation .  Under the circumstance of still maintaining a relatively high level of economic growth rate , the soaring prices have returned to a relatively low level , thus the national economy smoothly realizing a " soft landing . "  
First , inflation was successfully restrained , and " soft landing " of the economy was smoothly implemented ; then , the tendency of deflation was effectively checked , and a major turning point was brought about in economic growth .  All this guaranteed and sustained the high-speed and healthy development of the national economy as a whole .  
Showing the entire process of the operation of Air Force radar units , including rapid deployment , line erection , combat warning , rush repairs , and troop withdrawal , this war game , which was close to actual combat , served to display the high mobility of our radar units in the face of the " soft " and " hard " antipersonnel forces of the " enemy " under actual-combat conditions , as well as their capabilities to accurately and rapidly discover and handle enemy movements .  
Deputy Guo Jinlong said : To implement the economic and social objectives set by the autonomous regional party committee for the coming five years , the cadres and people of all nationalities in Tibet will work hard in the six aspects : First , further break seclusion , improve service , and create a good investment soft environment with innovations in thinking and structure as the guide .  
In reality , logistics service forces are not merely limited to " hard " services , such as material supplies , public health services , repairs , transportation , and engineering , but they should also provide information and other " soft " services .  In this way , they are able to properly bring their joint logistics capabilities into full play at opportune moments and in proper places .  
As the strategic turning point in China strategy , 1989 , the year when the Soviet Union broke up and the cold war ended [ as received ] , completely changed the status of US global strategy : Its powerful opponent collapsed overnight , and the United States , which was in the most favorable situation , very quickly started to change its China policy from " soft " to " pushing for change . "  
By talking about " flexible and soft " here , Chen obviously referred to the changes he had made to the way the issue was handled .  Instead of pursuing Lee Teng-hui 's radical and tough " Taiwan independence " line , he has today adopted a gradual and moderate line .  
and expand the scale of exports .  Meanwhile , they should also strive to attract foreign investment by various means ; particularly , they are urged to pay close attention to the building of the soft environment , adopt earnest steps to protect the interests of foreign investors , and devote great efforts to running well existing national-level economic and technological development zones as well as foreign-invested enterprises .  
Besides , a belligerent will have to mount both a " soft " strike and a " hard " strike at the enemy 's most threatening and vulnerable points , in order to destroy with information weapons , the enemy 's vital electronic equipment , which seem virtually immune to an electromagnetic strike , and damage with non-information weapons , the enemy 's electronic information carriers , through a " hard " strike .  
Once one enters the re-education through labor facility , soft and relaxing music greets the ear , and it is suddenly bright before you .  It is exactly like one former " Falungong " member who has already been transformed said : A profusion of trees and grass grow in the yards , and spotted deer , peacocks , doves , and pheasants that are raised there also run all around - - when one casts their eyes around , one sees an auspicious and peaceful atmosphere .  
She said : At this congress , we have put forward the necessity of further improving the soft environment for investment and conducting activities such as the on-going ones for standardizing the market and economic order and cracking down on fake and shoddy commodities so as to protect better the intellectual property right of investors , including foreign investors .  
Fourth , after years of development , the western region has initially possessed the soft environment for attracting foreign investment , and more and more overseas enterprises , having realized the enormous potential for the western development , have come one after another to make investment in the western region .  
Fourth , after years of development , the western region has initially possessed the soft environment for attracting foreign investment , and more and more overseas enterprises , having realized the enormous potential for the western development , have come one after another to make investment in the western region .  
On cross-strait relations , he attempted to avoid one China , which is " fundamental " and adopted some soft means to strive to create some " obscure and blurred space , " so as to resist the appeal of the mainland motherland for developing cross-strait relations and starting political negotiations under the principle of one China .  
On 20 May 2000 , the new Taiwan leader delivered a so-called " inaugural speech , " entitled : " Taiwan Stands Up : Toward the Dawn of a Rising Era . " The speech seemed relatively mild on the surface .  In reality , it was tough behind its softness and there were hidden needles inside the soft cotton .  
Over the past month or so since he took office , Chen Shui-bian has frequently changed his tactics by employing both the soft tactic of wearing down and the hard tactic of putting up resistance .  On one occasion , he dished out his theory of " a future ' one China . ' " On another occasion , he stated that ' one China ' has yet to be clearly defined .  
Li Changchun said that Guangdong is trying to improve its hard investment environment while making continuous efforts to improve its soft investment environment .  Efforts are made to intensify customs control , step up the comprehensive improvement of public order , strengthen administrative law enforcement and increase its transparency , reform the project examination and approval procedures , and improve communications with and services for all foreign companies , including Taiwan businesses , in order to provide a good environment for overseas investors .  
In view of this situation , the central authorities resolutely worked out major policy decisions to strengthen and improve macroeconomic regulation and control , and started with consolidating the financial and economic order .  To meet the demand of the new situation of building a socialist market economy system and of reform and opening up , they mainly adopted economic and legal means supplemented by essential administrative measures and adopted the " soft landing " method to deal with the overheated economy and inflation .  
What warrants people 's special attention at present is that as tough measures are unworkable , they are replaced by soft measures such as intervention in the name of humanitarianism , human rights overriding sovereignty , human rights prevailing over everything , and global intervention without boundaries .  
Under the complicated situation , we have been able to make a correct assessment of the situation , deal with the problems calmly , pursue what is favorable and steer clear of what is unfavorable to us .  In so doing , we have not only successfully brought inflation under control and achieved a " soft landing " for our economy , but have effectively enlarged demand , injected new vitality to economic development , and ensured the smooth implementation of the Ninth Five-Year Plan .  
The US Government has always assumed a vigilant and preventive attitude towards those cult organizations operating in its native land , and never been soft in cracking down on those cults which have become quite influential in the United States .  
At the beginning of the Ninth Five-Year Plan , continued management was given to the serious inflation problem , and an economic soft landing was achieved .  In the middle of the Ninth Five-Year Plan period , given the trend toward deflation , a policy of monetary stabilization was implemented , moving from the use of primarily direct control toward using methods of indirect financial control ;  
Under the current political stalemate arising from the difficulties in deciding which presidential candidate will win , investors not only do not know where to put their money but they also worry about the prospect for the US economy .  They worry that political instability will speed up economic downturn and the continuous decline in some companies ' economic returns and will bring an economic " hard landing " instead of a " soft landing . "  
It also should be noted that party organizations in some localities and units neglect to be strict with party members and to educate , manage , and supervise them and that some leading cadres " seek good relations with all and sundry at the expense of principle " and are too lenient and soft in enforcing the law and discipline for fear of offending others .  As a result , some phenomena of corruption which may have been checked through subjective efforts are not effectively suppressed .  
He was speaking at a media briefing in Government House , where his soft facts fell into four categories : an exciting new Hong Kong family adventure ; a new tourism product to fill a gap in selling Hong Kong overseas as a family destination ; the standard of excellence required for the project ; and the message to the world that Hong Kong is " alive and kicking " .  
The Commission believes that these World Cities are major centres of global commerce because they have the economic structure , the hard and soft infrastructure , the institutions , the quality of life , the cosmopolitan and outward perspective and the relationship with their hinterlands that enable them to attract international capital , businesses and skilled individuals . 
On the soft side there are dances to lyric melodies that extol the beauty and grandeur of the landscape , and the love of the people to their homeland .  The music is traditional songs from the past centuries performed on native instruments , with percussion as the principal accompaniment .  The magnificently embroidered and jeweled costumes are characteristic of the region , showing the exquisite artistry of the local workers .  
These include putting in place the necessary soft and hard infrastructure , such as the establishment of a clear legal framework for the conduct of electronic transactions and of a local public key infrastructure to facilitate the conduct of secure electronic transactions .  
Reflecting subdued price conditions locally amidst the slack economic situation , as well as externally in the light of falling import prices and soft world commodity prices , declines were recorded in virtually all constituent section indices of the CPI .  
As they grow older , less expensive feed can be used . Although an exotic species , trout is becoming a more popular dietary item for people in Taiwan because of its delicious flesh and soft scales . The average price is US $ 5.00 per catty .  
When a scene takes place in the emperor 's palace the most formal of all costumes , the Mang , is worn by both civilian and military officials . In ordinary scenes such characters would wear a less formal Pi , and when in their homes they can wear the even more casual Chetzu . These three costumes are made of soft material and have gentle lines .  
INGREDIENTS10 leaves of Chinese cabbage 2 / 3 lb ground meat1 T dried , shelled shrimp ( soaked until soft ) 1 T stock1 t chopped green onion1 t chopped ginger root1 T cornstarch3 T water1 t Chinese cooking wine ( rice wine ) 1 / 3 t salt1 / 2 T soy sauce1 pinch pepperDIRECTIONSBuddha 's Hand is a citrus fruit , the tips of which taper into elegant fingers .  
A thin rind , a slightly powdery feel and a soft fresh stem are all recognizable signs of a good melon . A summer cooler , a natural , nutritious , medicinal fruit and the subject of popular lore - - the watermelon is a flavorful treat enjoyed by one and all . ( Gerald Hatherly )  
Copper seals were most prevalent , while the iron seals used by high officials proved less suitable as they were subject to rust and oxidation . The so-called ' gold ' and ' silver ' seals were actually plated copper seals . Pure gold or silver was too expensive and far too soft for carving .  
Jean 's soft manner has been advantageous in her often difficult position as negotiator in an organization that is part public and part private , where the interests of the two may often conflict . Jean feels that she must maintain a calm work attitude to counter the stereotype of the emotional female .  
The traditional garden is a realm of contrasts . The sheer hardness of rock is set against the soft ripples of the flowing brook . The light of the sun is accentuated by the darkness of shadows . Heights seem to become taller and empty space filled .  
" Their hooves are split to cling tightly to the rock surface , are hard and strong to support stress and are covered with a soft elastic cuticle that reduces friction and prevents them from slipping , " explains Professor Lu Kuangyang of National Taiwan Normal University .  
1 head cabbage3 cakes five-spiced pressed beancurd ( tofu ) * 1 carrot , peeled and cooked ( not too soft ) 3 dried Chinese black mushrooms ( Shiitake ) * 1 fresh pickled cucumber1T sesame oil * 1T soysauce1t salt1 / 4t MSG ( optional ) Dressing : 1T Chinese seasoned black vinegar * 1T soy sauceWash the cabbage and cook in boiling water for five minutes .  
Well , he stands tall and straight ; he 's slender , with sharply defined features ; he 's a gentle-looking person with rich facial expression ; he 's generally soft - spoken , and a show of emotion for him is a subtle grin ; he looks as distinguished in blue jeans as others do in a suit ; and he displays discretion and courtesy of a degree not often found in Hong Kong .  
What 's awful are the bombs through the telephone , the salvo of alarming rings expanding the battleground from the mailbox outside the door to the soft underbelly of the study , the silent movie changed to sensur-round sound , the imaginary enemy shooting with real bullets .  
Among the cold plates . sung-hua t'ang-hsin p'i-tan [ sugar-coated preserved eggs ] has a soft and slippery texture that can be matched with crispy smoked fish , with tough and chewy beef tendon or pig 's knuckle , and with liquor-saturated chicken , shrimp , or the like , which are chewy but not too tough .  
But the people of Shantung are clever . They fry the bananas in cane syrup and chill them in cold water to make the syrup crisp . The person eating one gets a nice crisp feeling before biting into the soft inside , and the combination of textures makes for a peculiar but exquisite treat .  
Its white walls were not adorned with wall-paper , but instead with a few small , exquisite , framed pictures that were casually put there . The whole shop is not very large , but the high staircase and the soft music fit the pace of the fifties , which resembles a natural , unforced pulse beat .  
Firstly , the Yin &amp; Yang principles described in the I-ching ( Classic of Changes ) can indicate many polarities such as the sun &amp; moon , day &amp; night , light &amp; dark , motion &amp; rest , internal &amp; external , cold &amp; heat , hard &amp; soft , and male &amp; female .  
Even before their child is born , mothers think " I must eat to nourish two , for a healthy mother means a strong baby , " and eat extra tonic food accordingly : For instance , sago ensures a soft white skin , while chicken with ginseng gives a strong physique .  
" They used to say if you took tonic food on winter 's day it would set you up for the whole winter ahead , " recalls Mrs . Ts'ao , 70 . On winter 's day in Hunan we ate chicken with herbal decoctions and ground glutinous rice " to make the soil soft and easy to plough the next year . "  
And it was in the T'ang period that the vogue started for literary men to stamp calligraphy and paintings with chops . Early chops were carved by craftsmen and tend to have a workaday air , and they were generally made from jade , gold , bronze or iron . Wang Mien 's use of soft Hua-ju stone for carving his own seals in the late Yuan period marked a breakthrough in the use of materials and paved the way for the literati to carve seals themselves .  
The art of homesickness can be considered a method of hypnosis . In the stillness of night , whether there is a bright starry sky or a dark blanket of drizzle outside , you can dim the light , put on soft music for background and fix yourself a drink . An analyst sits behind you quietly counting back through the years .  
Before the discovery of the microscope , and before " ecological observation " became popular , when our ancestors saw these insects emerge from soft earth and light up , they imagined that the firefly was a metamorphosis from rotting leaves or decaying bamboo . The saying , " On summer nights , rotting grass turns into fireflies , " was a natural result of observing transformations as the weather changed from season to season .  
But tidal land after all is n't like ordinary land . Although it escapes environmental protests and other social complications , there are a lot of " natural complications " that can arise by developing tidal lands : soft and muddy soil , erosion from the waves , climatic changes , and flooding . The difficulty of overcoming these challenges is no less than the other challenges on terra firma .  
The attacking force goes straight down to the foot of the dike . Add to this that there is a pulling effect when the waves retreat , so-called " backwash " , says Lin Yung-teh . Given the iron law that the force of the waves can not be reduced , although the dikes will not be smashed in a single blow , they can not stand up against the continual digging away of the soft sand under their feet over a long period of time .  
The method of their production may be quite different ; each is different in appearance . Take for example simple Chingmao tea , hung to dry in the sun . Or consider the many kinds of tea that are made from Chingmao leaves after they have been steamed soft and tightly compressed . There are many examples : bowl shaped Tuo tea ; square tea bricks ; tea cakes , which are beaten into a circular shape ; and many others .  
The tour group had made advanced reservations for soft sleepers from Huhhot City to Peking . Suddenly they were confronted with the news that all of their tickets had been cancelled . Upon inquiring as to the reason , they discovered that the very train they intended to board had been requisitioned by a high ranking official of the communist party ; naturally , none of the soft sleeper cars could fit other passengers .  
As you move on , do n't neglect the field of small white flowers . This area was mostly Taiwan paulownia , and these are the flowers of that plant . The explanatory placard says , " A beautiful melody is unforgettable . " It is only when you read the commentary that you know that this wood is excellent material for pianos or violins because it is light , soft , and does not burn easily .  
Passing through the main doorway and entering the lobby , one is first met by a bronze statue of the late President Chiang Kai-shek , the work of sculptor Chen Yi-fan . Behind the statue one enters the four-storey ( 16.5 m ) high rear lobby , which has round renaissance pillars and a granite floor polished to a mirror sheen . The sunlight entering through the high windows projects soft and elegant hues around the white-painted interior . A red carpet stretches from the main door and runs up the staircase .  
Easier said than done . Unfortunately , she also had to consider the fact that her women readers have become accustomed to a soft style of reporting that " does n't pose brain-bending problems . " She worried that readers would n't be able to digest a heavy dose of economic and fiscal issues added in to the discussion of family matters , and that sales would fall . In the end she decided not to take the risk of changing the format .  
Mr . Luo of Hsinglung Beef Noodles says the choice of meat is very important : on no account should one use imported frozen beef , for imported beef does not usually arrive in Taiwan until one or two months after it has been slaughtered , so that it is not as fresh as fresh-slaughtered local beef . Furthermore , imported beef has to be thawed before use , making it soft so that it can not be boiled for long without breaking up .  
From October to April , during the season of northeast rains , on the east and north coasts of Green Island the typical scene is of stormy seas , dark reefs and waves chipping away at the cliff walls . At this time the soft coral dwindles and large fish that move in giant schools grow in number . On the slopes of the reef , you can see fierce jackfish and sharks that grow nearly a meter long cruising about slowly . It 's dangerous and exciting .  
For instance , some people like to take fish spears underwater to catch fish . This not only results in a reduction of that species , but also affects the local food chain , or it forces fish schools to swim farther out to sea . Try to avoid disturbing the ecology . Also , many divers trample on soft coral or move pieces of stony coral , so that the algae and other organisms living on them die .  
NanliaoOn the west coast of Green Island , there is a broad reef platform , about 20 to 30 meters across , connecting to a gently sloping coral reef , with coral hills , coral pillars and surge channels . The topographical variety is remarkable . With soft coral covering about 50-70% of the ocean floor , this is an " ocean flower garden " in its essence .  
Turtle BayIn the southwest of Green Island , there is much coral rock close to shore , and in the shallow water are many topographical features such as coral pillars , caves and archways . When the water reaches a depth of 6 meters or more , the topography is even more varied , with soft coral hills , surge channels and coral caves . Soft coral covers a high percentage of the reef , and the fish , shell fish and other animal activity is similar to what is found in Nanliao .  
The people of Meinung powerfully expressed their point of view : " The site of the reservoir is only 1.5 kilometers away from Kuanghsing , and the dam is as big as fifty 100-story skyscrapers set side by side . In terms of being suitable for a reservoir , the soil which the dam would be based on is of the lowest quality . It 's soft and loose , and it wo n't hold up . And safety is a major concern . "  
" The artistic aura of Hou Hsiao-hsien 's The Puppet Master was similar in lighting and hue to that of the 17th Century Dutch painter Rembrandt . It needs to be illuminated with excellent facilities , " says Chiao . When screened in inadequately equipped theaters , the film is transformed into a murky block . The situation is even worse on a television set , whose ability to differentiate between strong and soft light is considerably inferior .  
In addition , and more worthy of attention , a number of jade pendants and other decorative objects made from " Taiwan soft jade " have been found at Tamalin . A large amount of jade craft waste material has also been found . This situation resembles that uncovered in Wanjung Rural Township in Hualien , which is known as a " jade handicraft site " of prehistoric people .  
But the nearby culture of Qi has gradually been all but forgotten by history . Lu civilization was based on agriculture . Agricultural civilization tends toward the soft , the delicate , the conservative . It stresses ethics , human sentiment , stability , the golden mean and morality .  
The sense of humor of Hong Kong people reached full expression here . One product offered was toilet paper printed like a calendar , with the days counting down to Chinese rule being torn off square by square to wipe somebody 's butt-Hong Kong people are sick and tired of hearing about the return ! A soft pillow covered with the character for " Communism " was guaranteed " to insure a sound sleep . "  
Yet the fact is that many flowers are soft , clean and fragrant . The lotus , however , has special ecological characteristics that set it apart from other plants and make it symbolic of Buddhism . " Early Buddhists ' high regard for the lotus was based on the way it propagated itself , " writes Lin Liang-yi , one of the older generation of Japanese art scholars , in his work , " The Decorative Lines of Buddhist Art . "  
" We men are very lonely inside and need opportunities for growth and exchange , " says resident Chang Chih-pin , a physics instructor at Hung Kuang Institute of Technology . He used to be introverted and taciturn , but after moving here and getting involved in management committee work , he has been molded by his fellow committee members ' soft and maternal ways , and has gradually opened up .  
According to Liu , the new US-Japanese guidelines can be seen as an example of " soft containment " by a maritime power against a continental power . It is very worthy of note , in this regard , that the PRC-which has , under Jiang Zemin , repaired relations with the US-responded much less angrily than was expected to the revised guidelines . Indeed the PRC has continued to move forward actively in relations with the US .  
Shih Ying does not deny that there were already a number of community organizations active in Wenshan District , and that it already had quite a strong cultural and educational ethos . Thus siting the first community college there " in fact was a soft option-but that does n't mean we are n't aware of the difficulties to be faced later . " He says that in the future it is hoped that community colleges will spread to communities throughout Taiwan , but this will depend on each community 's degree of readiness and preparedness .  
" Today 's exam system produces people who only know how to pass exams . The ones who are no good at exams go into the dummies ' class , and those who fail are filled with a sense of inferiority ; by that time , it 's too late to save them . " Under soft yellow lamplight in a simple but elegant teahouse , a circle of listeners attentively watch the speaker in the middle .  
A long table was filled with all kinds of dishes : deep-fried mahua ( dough twists ) , gangzitou ( hard wheatcakes ) , wheat-flour porridge , puffed-rice cakes , lardy rice , roasted sweet potatoes , cold noodles , huibing ( soft wheatcakes cut up and cooked in soup ) , dough drop soup , rice gruel with mung beans . . . .  
In taijiquan , much is made of the need to remain loose , soft , supple and still , and key elements in training include keeping the head erect , the shoulders loose , elbows down , wrists supple , hips loose and feet firmly planted on the ground . For dancers trained from an early age in the Western discipline , with its frequent calls for physical exertion and gravity-defying leaps , this is a total departure .  
" Formerly , Taiwan under its authoritarian political system never cultivated mechanisms to encourage autonomy . It lacked a civil society given to self-reflection . It was n't in the habit of discussing , deliberating and making judgments , and it lacked a concern for local affairs . " Ping Lu 's soft , moderate tone reveals an undercurrent of hurt .  
Nanguan is most popular in Quanzhou , Xiamen , and the Minnan-speaking region in general . There is an elegant simplicity about it , and a hint of reserve . Its songs are soft , beautiful , and expressive , and contrast sharply with the brash , bold northern music often heard at weddings , funerals , and other such functions . Both types of music are very popular in southern Fujian and Taiwan .  
Says Liu , " These names show that society at that time had not yet come to hold the two sexes to such very different standards . " Although they were gradually beginning to use specifically feminine names alluding to a gentle and submissive nature , such traits as a resolute spirit and an agile , tough body were also seen as virtues in a woman . " The notion of the ideal woman being soft and weak was not so universally accepted then as it would later come to be . "  
Stroking the silver-gray ringlets which are twice as fine as human hair , Chang says that these soft , flexible fibers of high-grade steel can not only make fashion fabrics glisten with a mysterious modern sheen suitable for a millennium party , but-thanks to metals ' outstanding capacity to shield and conduct electromagnetic waves , and their ability to withstand high temperatures and acid or caustic environments-they also have a wide range of applications in many industries .  
In 1979 , the famous singer of Hunan drama and member of the Central Music and Dance Company , Li Guyi , adopted Teng 's soft , breathy singing style to make the charming romantic ballad " Hometown Love . " This broke the long-term monopoly of using only folk or classical voice styles . Although the effort was subject to considerable official criticism , it was also widely popular .  
Jade has always been close to the hearts of the Chinese , and while glass was a glittering and translucent material in the West , inspired by precious stones of varying colors , in China it developed primarily as a jade substitute , having a soft , opaque texture .  
This visit , which has been called " soft diplomacy , " breaks the previous mold of focusing on political and economic power . Instead , the vice president 's delegation included members of the cultural , religious , and scientific communities , and elected officials as well .  
In contrast to the male way of thinking , in which priority has always been given to considerations of political and economic power , Annette Lu has emphasized " soft national power . " Before her departure she stated that Taiwan advocates human rights , democracy , high-technology , compassion , and peace . If Taiwan can further develop foreign relations using such " soft power , " one day the United Nations will turn around and want Taiwan to join .  
" When the market gets tired of soft and pretty idols , it swings back toward androgynous tomboy types like Feng Fei-fei , " Wang notes . " Sun Yan Zi fills this need perfectly . " Moreover , she has had the right material , with producer Peter Li providing songs that have individual character but stop short of being avant garde . This has allowed her to stand apart from the pop singers who just blindly follow the marketplace .  
For about five days the female can be seen shuttling back and forth , carrying in her beak dry twigs and pine needles from which she constructs the nest . Once the structure is stable she gathers dry leaves to make a soft , comfortable layer on top . Finally , she lifts up her tail and plumps herself down on her bottom , moving round in a circle , to make the nest dense and firm . The finished nest is shaped like a bowl hanging below the branch .  
The air-conditioned interior features soft colors , with white and pastel yellow drapes , and the entrance has panels of frosted glass where there would normally be a ceremonial archway festooned with plastic flowers .  
At the same time , his work is quite unique : dreamy soft landscapes like Monet 's with sharp , abstract , eye-catching colors . When he paints people , the beautiful women of his paintings always have clear and bright eyes that are overly large for their faces . When he paints reflections in water , the reflections are clearer than what they are reflecting . Things in the background of his paintings might be overly large , and things in the foreground overly small . . . .  
Tungting oolong , on the other hand , because the tea sprouts are soft and plump , and the brewed tea has a more robust dark green color , a richer fragrance , and a more full-bodied flavor , is likened to a newly married woman , mature yet tender and delicate .  
For the background he mixed in over 30 bags of gold powder in order to convey the golden light of dawn . On the pond he painted azure lotuses with their red blooms just beginning to unfold , with an egret wading and searching for food . Yu gave the soft tranquility of the lotus pool a colorful vitality .  
The late Lin Heng-tao , an expert on local history and customs , wrote that during the Japanese occupation the Octagon Market was Taiwan 's most fashionable shopping area . Popular merchandise included milk candy , red bean sweet bread , Tong Luo barbeque , sushi , and other Japanese foods . There were also handguns , telescopes , Japanese Warrior brand art supplies , toys , sake , beer , and soft drinks .  
Eight-month-old Nguyen Van Hoang , a little boy with big eyes and soft white skin , was born with serious bilateral clefting of both lip and palate . His whole upper lip curled upward and his front teeth stuck out through the gap , so that his parents were too embarrassed to take him out of the house .  
Chen made full use of tin 's flexibility to contrast the cock 's soft feathers , its obstinate and unruly beak , and its two erect legs . Thousand Mile Eyes and Ears that Hear with the Wind , which is part of the collection at Tachia 's Chenlan Temple , depicts the two deities that are sidekicks of Mazu , the goddess of the sea . It blends various techniques in a work of great spirit and vitality . The deities ' magnificent poses and strong muscular lines reinforce each other to achieve tremendous drama and realism .  
Before the morning dew on the pink petals of the mountain rambling roses has evaporated , and as the flowers ' soft , subtle fragrance arrests the steps of the passer-by , suddenly the sound of helicopter blades gets closer . Those on the ground directing the work shout to the others immediately to vacate the drop zone and get down as low to the ground as possible .  
" Hard " thinking , based on military aggression and economic hegemony , has long dominated the fate and historical development of mankind , several times leading the world to the brink of extinction . Therefore Lu placed special emphasis on the spirit of cooperation and sharing , on " soft thinking " that can lead to win-win situations , pluralism , and mutual coexistence and prosperity . She urged that the Pacific be managed as a " soft ocean " of sustainable development .  
Li said the nation 's successful soft landing of the economy in recent years has effectively controlled inflation and has kept prices stable As a result , foreign trade prices are relatively cheap , he said , and lower interest rates on loans and steady exchange rates for RMB are favorable to bringing down trade costs and increasing imports  
The International Council of Environmental Law stated that , in partnership with the Environmental Law Centre of IUCN , it maintained what was probably the world 's most extensive collection of documents on environmental law and policy ( international treaties , supranational instruments , national legislation , soft law , literature and documents of international organizations , especially the United Nations system ) .  
Continue to support the role of multilateral and bilateral banks and agencies in the provision of structured finance including loans and equity ; senior lender guarantees ; political risk insurance and re-insurance ; in the development of small supporting businesses , through soft loans ; and in the development of internal financial institutions through loans and guarantees and the introduction of stock exchanges etc .  
Over the next five years , Malta planned to further strengthen the administrative and legislative means available to it to combat drug trafficking , sustain its opposition to the legalization of drugs , both hard and soft , involve all the actors of civil society in a coordinated strategy of prevention and education , enhance the drug-related services available for the family and the community , if necessary calling on the voluntary sector for assistance , and establish a continuous systematic evaluation exercise of the services offered in the preventive and therapeutic field .  
Wide areas such as rules of origin in autonomous or contractual preferential agreements remain , as far as the multilateral system is concerned , under soft law regulations and not guided by common disciplines .  
Although most international financial and economic organizations do not have specifically tailored programmes to address the particular needs and problems of landlocked developing countries as a category , most of these countries are eligible for soft window facilities as they are amongst the poorest .  
Although most international financial and economic organizations do not have specifically tailored programmes to address the particular needs and problems of landlocked developing countries as a category , most of these countries are eligible for soft window facilities as they are amongst the poorest countries .  
Although most international financial and economic organizations do not have specifically tailored programmes to address the particular needs and problems of landlocked developing countries as a category , most of these countries are eligible for soft window facilities as they are amongst the poorest countries .  
Again stresses the need for the international community to maintain its cooperation , both bilateral and multilateral , with the Central American countries and to provide them with the necessary financial resources , in a sustained manner and on soft terms , with a view to promoting effectively sustainable human development and the consolidation of peace , freedom and democracy in the region ;  
In their view , relevant international standards included both binding ( universal and regional ) instruments as well as pertinent recommendatory documents ( soft law ) .  
The experience is that these soft forms of tourism can be just as destructive as mass tourism , if they are not planned , developed and managed in a sustainable manner , so as to ensure that there are no adverse effects on the natural environment or the local sociocultural fabric , and that the local community is involved in all development and management phases .  
On the second challenge or the soft infrastructure , managerial , procedural , regulatory and institutional transit systems needed for effective utilization of assets , landlocked and transit developing countries should create an even stronger partnership with each other .  
Moreover , some measures implemented by Sichuan Province , such as improving the soft and hard environment for foreign investment , alleviating unreasonable burdens of foreign investment enterprises and simplifying formalities for examination and approval , etc . , also played an active role in inviting businesses and attracting investment .  
The extensive application of high technology has enhanced weapons ' accuracy and lethality , and enabled the soft equipment to withstand dual attack - - the " hard attack " and the " soft killing . "  The accelerated loss rate needs the supplement of network technology and strength not only with high quality but also at a high speed .  
The Central Committee gives its full support to the Party 's basic line , continuing to uphold economic construction as the center , working hard to rectify the phenomenon of ' one hand rather hard , one hand rather soft ' , and strengthening ideological and political work and the building of the Party " .  
The United States and Russia have already taken the lead in paying equal attention to guarding against the soft damages from the information offensive weapons and the hard damages from the ammunition of precise guidance , rather than laying undue emphasis on guarding against hard damages to economic targets .  
For example , some people have laid stress on their professional work while making light of theory .  According to these people , theory is soft and nominal , and it makes no difference how much theoretical knowledge one will master ; whereas professional knowledge and the knowledge of science and technology is solid and real , and one 's knowledge in this aspect can be measured easily .  
During the Gulf War , with their indomitable information superiority and firepower superiority , the multinational force headed by the United States carried out integrated strikes of soft interference and suppression and hard , substantive destruction against Iraq that were compound , consecutive and highly intensive .  This opened people 's eyes to not only the " remnants " of mechanized war but also the new features of informationized war .  
This successful exercise , with a landing operation as its backdrop , has showed clearly that the multidimensional combat ability of our army is being enhanced today , as it not only has the means to cope with hard offensives launched by the enemy with such high-tech weapons as cruise missile and armed helicopter ; but also has the right measures to counter soft assaults , such as network attacks , which base on high technologies means .  
The US strategy of human rights and values that we are talking about here is not simply a " soft " power , because it actually interacts with the strong superiority of the United States in the scientific and technological as well as economic fields , and also interacts with the active military presence of the United States in regions concerned .  
Apart from bringing true a seamless combination between the " soft " and the " tough " powers of the US strategy , high technologies have also , by making use technological export controls and related policies , found a strategic means that lies between the two powers , that is , the " dominating position of the United States " as described by Brzezinski . All this means that with a sustained effort , the United States will seek to keep firm control over the leading zone on the scientific and technological front in the 21st century .  
Beyond controversy , electronic warfare , military deception , operation secrecy , and psychological warfare are the typical " soft " methods of attack .  And real object destruction is a goal of firepower warfare , in which adjusted firepower weapons are used to hit the enemy 's command posts , command control centers , intelligence centers , and other key places .  
During the early period of the " Ninth 5-Year " Plan , in the light of the outstanding issues in the economic life , containing inflation was regarded as the priority task of macroeconomic control and moderately tight financial and monetary policies were implemented , and measures for comprehensive control were adopted , thus reversing the situation of high inflation .  Under the circumstance of still maintaining a relatively high level of economic growth rate , the soaring prices have returned to a relatively low level , thus the national economy smoothly realizing a " soft landing . "  
First , inflation was successfully restrained , and " soft landing " of the economy was smoothly implemented ; then , the tendency of deflation was effectively checked , and a major turning point was brought about in economic growth .  All this guaranteed and sustained the high-speed and healthy development of the national economy as a whole .  
Showing the entire process of the operation of Air Force radar units , including rapid deployment , line erection , combat warning , rush repairs , and troop withdrawal , this war game , which was close to actual combat , served to display the high mobility of our radar units in the face of the " soft " and " hard " antipersonnel forces of the " enemy " under actual-combat conditions , as well as their capabilities to accurately and rapidly discover and handle enemy movements .  
Deputy Guo Jinlong said : To implement the economic and social objectives set by the autonomous regional party committee for the coming five years , the cadres and people of all nationalities in Tibet will work hard in the six aspects : First , further break seclusion , improve service , and create a good investment soft environment with innovations in thinking and structure as the guide .  
In reality , logistics service forces are not merely limited to " hard " services , such as material supplies , public health services , repairs , transportation , and engineering , but they should also provide information and other " soft " services .  In this way , they are able to properly bring their joint logistics capabilities into full play at opportune moments and in proper places .  
As the strategic turning point in China strategy , 1989 , the year when the Soviet Union broke up and the cold war ended [ as received ] , completely changed the status of US global strategy : Its powerful opponent collapsed overnight , and the United States , which was in the most favorable situation , very quickly started to change its China policy from " soft " to " pushing for change . "  
By talking about " flexible and soft " here , Chen obviously referred to the changes he had made to the way the issue was handled .  Instead of pursuing Lee Teng-hui 's radical and tough " Taiwan independence " line , he has today adopted a gradual and moderate line .  
and expand the scale of exports .  Meanwhile , they should also strive to attract foreign investment by various means ; particularly , they are urged to pay close attention to the building of the soft environment , adopt earnest steps to protect the interests of foreign investors , and devote great efforts to running well existing national-level economic and technological development zones as well as foreign-invested enterprises .  
Besides , a belligerent will have to mount both a " soft " strike and a " hard " strike at the enemy 's most threatening and vulnerable points , in order to destroy with information weapons , the enemy 's vital electronic equipment , which seem virtually immune to an electromagnetic strike , and damage with non-information weapons , the enemy 's electronic information carriers , through a " hard " strike .  
Once one enters the re-education through labor facility , soft and relaxing music greets the ear , and it is suddenly bright before you .  It is exactly like one former " Falungong " member who has already been transformed said : A profusion of trees and grass grow in the yards , and spotted deer , peacocks , doves , and pheasants that are raised there also run all around - - when one casts their eyes around , one sees an auspicious and peaceful atmosphere .  
She said : At this congress , we have put forward the necessity of further improving the soft environment for investment and conducting activities such as the on-going ones for standardizing the market and economic order and cracking down on fake and shoddy commodities so as to protect better the intellectual property right of investors , including foreign investors .  
Fourth , after years of development , the western region has initially possessed the soft environment for attracting foreign investment , and more and more overseas enterprises , having realized the enormous potential for the western development , have come one after another to make investment in the western region .  
Fourth , after years of development , the western region has initially possessed the soft environment for attracting foreign investment , and more and more overseas enterprises , having realized the enormous potential for the western development , have come one after another to make investment in the western region .  
On cross-strait relations , he attempted to avoid one China , which is " fundamental " and adopted some soft means to strive to create some " obscure and blurred space , " so as to resist the appeal of the mainland motherland for developing cross-strait relations and starting political negotiations under the principle of one China .  
On 20 May 2000 , the new Taiwan leader delivered a so-called " inaugural speech , " entitled : " Taiwan Stands Up : Toward the Dawn of a Rising Era . " The speech seemed relatively mild on the surface .  In reality , it was tough behind its softness and there were hidden needles inside the soft cotton .  
Over the past month or so since he took office , Chen Shui-bian has frequently changed his tactics by employing both the soft tactic of wearing down and the hard tactic of putting up resistance .  On one occasion , he dished out his theory of " a future ' one China . ' " On another occasion , he stated that ' one China ' has yet to be clearly defined .  
Li Changchun said that Guangdong is trying to improve its hard investment environment while making continuous efforts to improve its soft investment environment .  Efforts are made to intensify customs control , step up the comprehensive improvement of public order , strengthen administrative law enforcement and increase its transparency , reform the project examination and approval procedures , and improve communications with and services for all foreign companies , including Taiwan businesses , in order to provide a good environment for overseas investors .  
In view of this situation , the central authorities resolutely worked out major policy decisions to strengthen and improve macroeconomic regulation and control , and started with consolidating the financial and economic order .  To meet the demand of the new situation of building a socialist market economy system and of reform and opening up , they mainly adopted economic and legal means supplemented by essential administrative measures and adopted the " soft landing " method to deal with the overheated economy and inflation .  
What warrants people 's special attention at present is that as tough measures are unworkable , they are replaced by soft measures such as intervention in the name of humanitarianism , human rights overriding sovereignty , human rights prevailing over everything , and global intervention without boundaries .  
Under the complicated situation , we have been able to make a correct assessment of the situation , deal with the problems calmly , pursue what is favorable and steer clear of what is unfavorable to us .  In so doing , we have not only successfully brought inflation under control and achieved a " soft landing " for our economy , but have effectively enlarged demand , injected new vitality to economic development , and ensured the smooth implementation of the Ninth Five-Year Plan .  
The US Government has always assumed a vigilant and preventive attitude towards those cult organizations operating in its native land , and never been soft in cracking down on those cults which have become quite influential in the United States .  
At the beginning of the Ninth Five-Year Plan , continued management was given to the serious inflation problem , and an economic soft landing was achieved .  In the middle of the Ninth Five-Year Plan period , given the trend toward deflation , a policy of monetary stabilization was implemented , moving from the use of primarily direct control toward using methods of indirect financial control ;  
Under the current political stalemate arising from the difficulties in deciding which presidential candidate will win , investors not only do not know where to put their money but they also worry about the prospect for the US economy .  They worry that political instability will speed up economic downturn and the continuous decline in some companies ' economic returns and will bring an economic " hard landing " instead of a " soft landing . "  
It also should be noted that party organizations in some localities and units neglect to be strict with party members and to educate , manage , and supervise them and that some leading cadres " seek good relations with all and sundry at the expense of principle " and are too lenient and soft in enforcing the law and discipline for fear of offending others .  As a result , some phenomena of corruption which may have been checked through subjective efforts are not effectively suppressed .  
He was speaking at a media briefing in Government House , where his soft facts fell into four categories : an exciting new Hong Kong family adventure ; a new tourism product to fill a gap in selling Hong Kong overseas as a family destination ; the standard of excellence required for the project ; and the message to the world that Hong Kong is " alive and kicking " .  
The Commission believes that these World Cities are major centres of global commerce because they have the economic structure , the hard and soft infrastructure , the institutions , the quality of life , the cosmopolitan and outward perspective and the relationship with their hinterlands that enable them to attract international capital , businesses and skilled individuals . 
On the soft side there are dances to lyric melodies that extol the beauty and grandeur of the landscape , and the love of the people to their homeland .  The music is traditional songs from the past centuries performed on native instruments , with percussion as the principal accompaniment .  The magnificently embroidered and jeweled costumes are characteristic of the region , showing the exquisite artistry of the local workers .  
These include putting in place the necessary soft and hard infrastructure , such as the establishment of a clear legal framework for the conduct of electronic transactions and of a local public key infrastructure to facilitate the conduct of secure electronic transactions .  
Reflecting subdued price conditions locally amidst the slack economic situation , as well as externally in the light of falling import prices and soft world commodity prices , declines were recorded in virtually all constituent section indices of the CPI .  
As they grow older , less expensive feed can be used . Although an exotic species , trout is becoming a more popular dietary item for people in Taiwan because of its delicious flesh and soft scales . The average price is US $ 5.00 per catty .  
When a scene takes place in the emperor 's palace the most formal of all costumes , the Mang , is worn by both civilian and military officials . In ordinary scenes such characters would wear a less formal Pi , and when in their homes they can wear the even more casual Chetzu . These three costumes are made of soft material and have gentle lines .  
INGREDIENTS10 leaves of Chinese cabbage 2 / 3 lb ground meat1 T dried , shelled shrimp ( soaked until soft ) 1 T stock1 t chopped green onion1 t chopped ginger root1 T cornstarch3 T water1 t Chinese cooking wine ( rice wine ) 1 / 3 t salt1 / 2 T soy sauce1 pinch pepperDIRECTIONSBuddha 's Hand is a citrus fruit , the tips of which taper into elegant fingers .  
A thin rind , a slightly powdery feel and a soft fresh stem are all recognizable signs of a good melon . A summer cooler , a natural , nutritious , medicinal fruit and the subject of popular lore - - the watermelon is a flavorful treat enjoyed by one and all . ( Gerald Hatherly )  
Copper seals were most prevalent , while the iron seals used by high officials proved less suitable as they were subject to rust and oxidation . The so-called ' gold ' and ' silver ' seals were actually plated copper seals . Pure gold or silver was too expensive and far too soft for carving .  
Jean 's soft manner has been advantageous in her often difficult position as negotiator in an organization that is part public and part private , where the interests of the two may often conflict . Jean feels that she must maintain a calm work attitude to counter the stereotype of the emotional female .  
The traditional garden is a realm of contrasts . The sheer hardness of rock is set against the soft ripples of the flowing brook . The light of the sun is accentuated by the darkness of shadows . Heights seem to become taller and empty space filled .  
" Their hooves are split to cling tightly to the rock surface , are hard and strong to support stress and are covered with a soft elastic cuticle that reduces friction and prevents them from slipping , " explains Professor Lu Kuangyang of National Taiwan Normal University .  
1 head cabbage3 cakes five-spiced pressed beancurd ( tofu ) * 1 carrot , peeled and cooked ( not too soft ) 3 dried Chinese black mushrooms ( Shiitake ) * 1 fresh pickled cucumber1T sesame oil * 1T soysauce1t salt1 / 4t MSG ( optional ) Dressing : 1T Chinese seasoned black vinegar * 1T soy sauceWash the cabbage and cook in boiling water for five minutes .  
Well , he stands tall and straight ; he 's slender , with sharply defined features ; he 's a gentle-looking person with rich facial expression ; he 's generally soft - spoken , and a show of emotion for him is a subtle grin ; he looks as distinguished in blue jeans as others do in a suit ; and he displays discretion and courtesy of a degree not often found in Hong Kong .  
What 's awful are the bombs through the telephone , the salvo of alarming rings expanding the battleground from the mailbox outside the door to the soft underbelly of the study , the silent movie changed to sensur-round sound , the imaginary enemy shooting with real bullets .  
Among the cold plates . sung-hua t'ang-hsin p'i-tan [ sugar-coated preserved eggs ] has a soft and slippery texture that can be matched with crispy smoked fish , with tough and chewy beef tendon or pig 's knuckle , and with liquor-saturated chicken , shrimp , or the like , which are chewy but not too tough .  
But the people of Shantung are clever . They fry the bananas in cane syrup and chill them in cold water to make the syrup crisp . The person eating one gets a nice crisp feeling before biting into the soft inside , and the combination of textures makes for a peculiar but exquisite treat .  
Its white walls were not adorned with wall-paper , but instead with a few small , exquisite , framed pictures that were casually put there . The whole shop is not very large , but the high staircase and the soft music fit the pace of the fifties , which resembles a natural , unforced pulse beat .  
Firstly , the Yin &amp; Yang principles described in the I-ching ( Classic of Changes ) can indicate many polarities such as the sun &amp; moon , day &amp; night , light &amp; dark , motion &amp; rest , internal &amp; external , cold &amp; heat , hard &amp; soft , and male &amp; female .  
Even before their child is born , mothers think " I must eat to nourish two , for a healthy mother means a strong baby , " and eat extra tonic food accordingly : For instance , sago ensures a soft white skin , while chicken with ginseng gives a strong physique .  
" They used to say if you took tonic food on winter 's day it would set you up for the whole winter ahead , " recalls Mrs . Ts'ao , 70 . On winter 's day in Hunan we ate chicken with herbal decoctions and ground glutinous rice " to make the soil soft and easy to plough the next year . "  
And it was in the T'ang period that the vogue started for literary men to stamp calligraphy and paintings with chops . Early chops were carved by craftsmen and tend to have a workaday air , and they were generally made from jade , gold , bronze or iron . Wang Mien 's use of soft Hua-ju stone for carving his own seals in the late Yuan period marked a breakthrough in the use of materials and paved the way for the literati to carve seals themselves .  
The art of homesickness can be considered a method of hypnosis . In the stillness of night , whether there is a bright starry sky or a dark blanket of drizzle outside , you can dim the light , put on soft music for background and fix yourself a drink . An analyst sits behind you quietly counting back through the years .  
Before the discovery of the microscope , and before " ecological observation " became popular , when our ancestors saw these insects emerge from soft earth and light up , they imagined that the firefly was a metamorphosis from rotting leaves or decaying bamboo . The saying , " On summer nights , rotting grass turns into fireflies , " was a natural result of observing transformations as the weather changed from season to season .  
But tidal land after all is n't like ordinary land . Although it escapes environmental protests and other social complications , there are a lot of " natural complications " that can arise by developing tidal lands : soft and muddy soil , erosion from the waves , climatic changes , and flooding . The difficulty of overcoming these challenges is no less than the other challenges on terra firma .  
The attacking force goes straight down to the foot of the dike . Add to this that there is a pulling effect when the waves retreat , so-called " backwash " , says Lin Yung-teh . Given the iron law that the force of the waves can not be reduced , although the dikes will not be smashed in a single blow , they can not stand up against the continual digging away of the soft sand under their feet over a long period of time .  
The method of their production may be quite different ; each is different in appearance . Take for example simple Chingmao tea , hung to dry in the sun . Or consider the many kinds of tea that are made from Chingmao leaves after they have been steamed soft and tightly compressed . There are many examples : bowl shaped Tuo tea ; square tea bricks ; tea cakes , which are beaten into a circular shape ; and many others .  
The tour group had made advanced reservations for soft sleepers from Huhhot City to Peking . Suddenly they were confronted with the news that all of their tickets had been cancelled . Upon inquiring as to the reason , they discovered that the very train they intended to board had been requisitioned by a high ranking official of the communist party ; naturally , none of the soft sleeper cars could fit other passengers .  
As you move on , do n't neglect the field of small white flowers . This area was mostly Taiwan paulownia , and these are the flowers of that plant . The explanatory placard says , " A beautiful melody is unforgettable . " It is only when you read the commentary that you know that this wood is excellent material for pianos or violins because it is light , soft , and does not burn easily .  
Passing through the main doorway and entering the lobby , one is first met by a bronze statue of the late President Chiang Kai-shek , the work of sculptor Chen Yi-fan . Behind the statue one enters the four-storey ( 16.5 m ) high rear lobby , which has round renaissance pillars and a granite floor polished to a mirror sheen . The sunlight entering through the high windows projects soft and elegant hues around the white-painted interior . A red carpet stretches from the main door and runs up the staircase .  
Easier said than done . Unfortunately , she also had to consider the fact that her women readers have become accustomed to a soft style of reporting that " does n't pose brain-bending problems . " She worried that readers would n't be able to digest a heavy dose of economic and fiscal issues added in to the discussion of family matters , and that sales would fall . In the end she decided not to take the risk of changing the format .  
Mr . Luo of Hsinglung Beef Noodles says the choice of meat is very important : on no account should one use imported frozen beef , for imported beef does not usually arrive in Taiwan until one or two months after it has been slaughtered , so that it is not as fresh as fresh-slaughtered local beef . Furthermore , imported beef has to be thawed before use , making it soft so that it can not be boiled for long without breaking up .  
From October to April , during the season of northeast rains , on the east and north coasts of Green Island the typical scene is of stormy seas , dark reefs and waves chipping away at the cliff walls . At this time the soft coral dwindles and large fish that move in giant schools grow in number . On the slopes of the reef , you can see fierce jackfish and sharks that grow nearly a meter long cruising about slowly . It 's dangerous and exciting .  
For instance , some people like to take fish spears underwater to catch fish . This not only results in a reduction of that species , but also affects the local food chain , or it forces fish schools to swim farther out to sea . Try to avoid disturbing the ecology . Also , many divers trample on soft coral or move pieces of stony coral , so that the algae and other organisms living on them die .  
NanliaoOn the west coast of Green Island , there is a broad reef platform , about 20 to 30 meters across , connecting to a gently sloping coral reef , with coral hills , coral pillars and surge channels . The topographical variety is remarkable . With soft coral covering about 50-70% of the ocean floor , this is an " ocean flower garden " in its essence .  
Turtle BayIn the southwest of Green Island , there is much coral rock close to shore , and in the shallow water are many topographical features such as coral pillars , caves and archways . When the water reaches a depth of 6 meters or more , the topography is even more varied , with soft coral hills , surge channels and coral caves . Soft coral covers a high percentage of the reef , and the fish , shell fish and other animal activity is similar to what is found in Nanliao .  
The people of Meinung powerfully expressed their point of view : " The site of the reservoir is only 1.5 kilometers away from Kuanghsing , and the dam is as big as fifty 100-story skyscrapers set side by side . In terms of being suitable for a reservoir , the soil which the dam would be based on is of the lowest quality . It 's soft and loose , and it wo n't hold up . And safety is a major concern . "  
" The artistic aura of Hou Hsiao-hsien 's The Puppet Master was similar in lighting and hue to that of the 17th Century Dutch painter Rembrandt . It needs to be illuminated with excellent facilities , " says Chiao . When screened in inadequately equipped theaters , the film is transformed into a murky block . The situation is even worse on a television set , whose ability to differentiate between strong and soft light is considerably inferior .  
In addition , and more worthy of attention , a number of jade pendants and other decorative objects made from " Taiwan soft jade " have been found at Tamalin . A large amount of jade craft waste material has also been found . This situation resembles that uncovered in Wanjung Rural Township in Hualien , which is known as a " jade handicraft site " of prehistoric people .  
But the nearby culture of Qi has gradually been all but forgotten by history . Lu civilization was based on agriculture . Agricultural civilization tends toward the soft , the delicate , the conservative . It stresses ethics , human sentiment , stability , the golden mean and morality .  
The sense of humor of Hong Kong people reached full expression here . One product offered was toilet paper printed like a calendar , with the days counting down to Chinese rule being torn off square by square to wipe somebody 's butt-Hong Kong people are sick and tired of hearing about the return ! A soft pillow covered with the character for " Communism " was guaranteed " to insure a sound sleep . "  
Yet the fact is that many flowers are soft , clean and fragrant . The lotus , however , has special ecological characteristics that set it apart from other plants and make it symbolic of Buddhism . " Early Buddhists ' high regard for the lotus was based on the way it propagated itself , " writes Lin Liang-yi , one of the older generation of Japanese art scholars , in his work , " The Decorative Lines of Buddhist Art . "  
" We men are very lonely inside and need opportunities for growth and exchange , " says resident Chang Chih-pin , a physics instructor at Hung Kuang Institute of Technology . He used to be introverted and taciturn , but after moving here and getting involved in management committee work , he has been molded by his fellow committee members ' soft and maternal ways , and has gradually opened up .  
According to Liu , the new US-Japanese guidelines can be seen as an example of " soft containment " by a maritime power against a continental power . It is very worthy of note , in this regard , that the PRC-which has , under Jiang Zemin , repaired relations with the US-responded much less angrily than was expected to the revised guidelines . Indeed the PRC has continued to move forward actively in relations with the US .  
Shih Ying does not deny that there were already a number of community organizations active in Wenshan District , and that it already had quite a strong cultural and educational ethos . Thus siting the first community college there " in fact was a soft option-but that does n't mean we are n't aware of the difficulties to be faced later . " He says that in the future it is hoped that community colleges will spread to communities throughout Taiwan , but this will depend on each community 's degree of readiness and preparedness .  
" Today 's exam system produces people who only know how to pass exams . The ones who are no good at exams go into the dummies ' class , and those who fail are filled with a sense of inferiority ; by that time , it 's too late to save them . " Under soft yellow lamplight in a simple but elegant teahouse , a circle of listeners attentively watch the speaker in the middle .  
A long table was filled with all kinds of dishes : deep-fried mahua ( dough twists ) , gangzitou ( hard wheatcakes ) , wheat-flour porridge , puffed-rice cakes , lardy rice , roasted sweet potatoes , cold noodles , huibing ( soft wheatcakes cut up and cooked in soup ) , dough drop soup , rice gruel with mung beans . . . .  
In taijiquan , much is made of the need to remain loose , soft , supple and still , and key elements in training include keeping the head erect , the shoulders loose , elbows down , wrists supple , hips loose and feet firmly planted on the ground . For dancers trained from an early age in the Western discipline , with its frequent calls for physical exertion and gravity-defying leaps , this is a total departure .  
" Formerly , Taiwan under its authoritarian political system never cultivated mechanisms to encourage autonomy . It lacked a civil society given to self-reflection . It was n't in the habit of discussing , deliberating and making judgments , and it lacked a concern for local affairs . " Ping Lu 's soft , moderate tone reveals an undercurrent of hurt .  
Nanguan is most popular in Quanzhou , Xiamen , and the Minnan-speaking region in general . There is an elegant simplicity about it , and a hint of reserve . Its songs are soft , beautiful , and expressive , and contrast sharply with the brash , bold northern music often heard at weddings , funerals , and other such functions . Both types of music are very popular in southern Fujian and Taiwan .  
Says Liu , " These names show that society at that time had not yet come to hold the two sexes to such very different standards . " Although they were gradually beginning to use specifically feminine names alluding to a gentle and submissive nature , such traits as a resolute spirit and an agile , tough body were also seen as virtues in a woman . " The notion of the ideal woman being soft and weak was not so universally accepted then as it would later come to be . "  
Stroking the silver-gray ringlets which are twice as fine as human hair , Chang says that these soft , flexible fibers of high-grade steel can not only make fashion fabrics glisten with a mysterious modern sheen suitable for a millennium party , but-thanks to metals ' outstanding capacity to shield and conduct electromagnetic waves , and their ability to withstand high temperatures and acid or caustic environments-they also have a wide range of applications in many industries .  
In 1979 , the famous singer of Hunan drama and member of the Central Music and Dance Company , Li Guyi , adopted Teng 's soft , breathy singing style to make the charming romantic ballad " Hometown Love . " This broke the long-term monopoly of using only folk or classical voice styles . Although the effort was subject to considerable official criticism , it was also widely popular .  
Jade has always been close to the hearts of the Chinese , and while glass was a glittering and translucent material in the West , inspired by precious stones of varying colors , in China it developed primarily as a jade substitute , having a soft , opaque texture .  
This visit , which has been called " soft diplomacy , " breaks the previous mold of focusing on political and economic power . Instead , the vice president 's delegation included members of the cultural , religious , and scientific communities , and elected officials as well .  
In contrast to the male way of thinking , in which priority has always been given to considerations of political and economic power , Annette Lu has emphasized " soft national power . " Before her departure she stated that Taiwan advocates human rights , democracy , high-technology , compassion , and peace . If Taiwan can further develop foreign relations using such " soft power , " one day the United Nations will turn around and want Taiwan to join .  
" When the market gets tired of soft and pretty idols , it swings back toward androgynous tomboy types like Feng Fei-fei , " Wang notes . " Sun Yan Zi fills this need perfectly . " Moreover , she has had the right material , with producer Peter Li providing songs that have individual character but stop short of being avant garde . This has allowed her to stand apart from the pop singers who just blindly follow the marketplace .  
For about five days the female can be seen shuttling back and forth , carrying in her beak dry twigs and pine needles from which she constructs the nest . Once the structure is stable she gathers dry leaves to make a soft , comfortable layer on top . Finally , she lifts up her tail and plumps herself down on her bottom , moving round in a circle , to make the nest dense and firm . The finished nest is shaped like a bowl hanging below the branch .  
The air-conditioned interior features soft colors , with white and pastel yellow drapes , and the entrance has panels of frosted glass where there would normally be a ceremonial archway festooned with plastic flowers .  
At the same time , his work is quite unique : dreamy soft landscapes like Monet 's with sharp , abstract , eye-catching colors . When he paints people , the beautiful women of his paintings always have clear and bright eyes that are overly large for their faces . When he paints reflections in water , the reflections are clearer than what they are reflecting . Things in the background of his paintings might be overly large , and things in the foreground overly small . . . .  
Tungting oolong , on the other hand , because the tea sprouts are soft and plump , and the brewed tea has a more robust dark green color , a richer fragrance , and a more full-bodied flavor , is likened to a newly married woman , mature yet tender and delicate .  
For the background he mixed in over 30 bags of gold powder in order to convey the golden light of dawn . On the pond he painted azure lotuses with their red blooms just beginning to unfold , with an egret wading and searching for food . Yu gave the soft tranquility of the lotus pool a colorful vitality .  
The late Lin Heng-tao , an expert on local history and customs , wrote that during the Japanese occupation the Octagon Market was Taiwan 's most fashionable shopping area . Popular merchandise included milk candy , red bean sweet bread , Tong Luo barbeque , sushi , and other Japanese foods . There were also handguns , telescopes , Japanese Warrior brand art supplies , toys , sake , beer , and soft drinks .  
Eight-month-old Nguyen Van Hoang , a little boy with big eyes and soft white skin , was born with serious bilateral clefting of both lip and palate . His whole upper lip curled upward and his front teeth stuck out through the gap , so that his parents were too embarrassed to take him out of the house .  
Chen made full use of tin 's flexibility to contrast the cock 's soft feathers , its obstinate and unruly beak , and its two erect legs . Thousand Mile Eyes and Ears that Hear with the Wind , which is part of the collection at Tachia 's Chenlan Temple , depicts the two deities that are sidekicks of Mazu , the goddess of the sea . It blends various techniques in a work of great spirit and vitality . The deities ' magnificent poses and strong muscular lines reinforce each other to achieve tremendous drama and realism .  
Before the morning dew on the pink petals of the mountain rambling roses has evaporated , and as the flowers ' soft , subtle fragrance arrests the steps of the passer-by , suddenly the sound of helicopter blades gets closer . Those on the ground directing the work shout to the others immediately to vacate the drop zone and get down as low to the ground as possible .  
" Hard " thinking , based on military aggression and economic hegemony , has long dominated the fate and historical development of mankind , several times leading the world to the brink of extinction . Therefore Lu placed special emphasis on the spirit of cooperation and sharing , on " soft thinking " that can lead to win-win situations , pluralism , and mutual coexistence and prosperity . She urged that the Pacific be managed as a " soft ocean " of sustainable development .  
Li said the nation 's successful soft landing of the economy in recent years has effectively controlled inflation and has kept prices stable As a result , foreign trade prices are relatively cheap , he said , and lower interest rates on loans and steady exchange rates for RMB are favorable to bringing down trade costs and increasing imports  
The International Council of Environmental Law stated that , in partnership with the Environmental Law Centre of IUCN , it maintained what was probably the world 's most extensive collection of documents on environmental law and policy ( international treaties , supranational instruments , national legislation , soft law , literature and documents of international organizations , especially the United Nations system ) .  
Continue to support the role of multilateral and bilateral banks and agencies in the provision of structured finance including loans and equity ; senior lender guarantees ; political risk insurance and re-insurance ; in the development of small supporting businesses , through soft loans ; and in the development of internal financial institutions through loans and guarantees and the introduction of stock exchanges etc .  
Over the next five years , Malta planned to further strengthen the administrative and legislative means available to it to combat drug trafficking , sustain its opposition to the legalization of drugs , both hard and soft , involve all the actors of civil society in a coordinated strategy of prevention and education , enhance the drug-related services available for the family and the community , if necessary calling on the voluntary sector for assistance , and establish a continuous systematic evaluation exercise of the services offered in the preventive and therapeutic field .  
Wide areas such as rules of origin in autonomous or contractual preferential agreements remain , as far as the multilateral system is concerned , under soft law regulations and not guided by common disciplines .  
Although most international financial and economic organizations do not have specifically tailored programmes to address the particular needs and problems of landlocked developing countries as a category , most of these countries are eligible for soft window facilities as they are amongst the poorest .  
Although most international financial and economic organizations do not have specifically tailored programmes to address the particular needs and problems of landlocked developing countries as a category , most of these countries are eligible for soft window facilities as they are amongst the poorest countries .  
Although most international financial and economic organizations do not have specifically tailored programmes to address the particular needs and problems of landlocked developing countries as a category , most of these countries are eligible for soft window facilities as they are amongst the poorest countries .  
Again stresses the need for the international community to maintain its cooperation , both bilateral and multilateral , with the Central American countries and to provide them with the necessary financial resources , in a sustained manner and on soft terms , with a view to promoting effectively sustainable human development and the consolidation of peace , freedom and democracy in the region ;  
In their view , relevant international standards included both binding ( universal and regional ) instruments as well as pertinent recommendatory documents ( soft law ) .  
The experience is that these soft forms of tourism can be just as destructive as mass tourism , if they are not planned , developed and managed in a sustainable manner , so as to ensure that there are no adverse effects on the natural environment or the local sociocultural fabric , and that the local community is involved in all development and management phases .  
On the second challenge or the soft infrastructure , managerial , procedural , regulatory and institutional transit systems needed for effective utilization of assets , landlocked and transit developing countries should create an even stronger partnership with each other .  
