The Shantou Ultrasonic Instrument Institute , by adhering to the road of mutually combining imported and in-house research development , has successively researched and developed more than forty new high level technology products , with an annual output value surpassing 100-million yuan .  The ultrasonic visualization diagnostic apparatus , known as " China 's B ultrasound " , is sold far away to countries in Europe and America and other regions .  
If sold to a legal person or an average people who accepts settling employees , the cost of buying seniority of state-owned employees , can be resolved by adopting the method of reducing or eliminating local taxes .  If not settling employees , the cost of buying seniority will be paid from the sale income of the state-owned net assets according to the financial affiliation relationship .  
In the past 5 years , Xiamen has actually utilized 6.3-billion US dollars in foreign funds , and foreign trade exports have continuously ranked fourth among China 's cities , and nearly 50% of local industrial products are sold overseas .  The actual realization rate of foreign merchant investments ranks first in the nation .  
and no support for Taiwan membership in international organizations in which statehood is required ] commitments .  Nevertheless , the United States has repeatedly gone back on its own commitments , sold large quantities of advanced weapons to Taiwan , seriously violated China 's sovereignty , wantonly interfered in China 's internal affairs , and encouraged the swollen arrogance of the " Taiwan independence " forces in splitting up the motherland .  This is an important cause of tension in the Taiwan situation .  
6 .  Find Market Prestige Through Quality After-Sales Service Household electrical appliances are expensive durable consumer goods ; only part of an appliance is sold when it leaves a store , as a sale in its true meaning is completed only when it is fully installed and fit for safe usage .  
It is necessary to make use of the unique ecological resources of the western region , strengthen the building of the ecological environment , focus efforts on developing agriculture with special characteristics , water-saving agriculture and ecological agriculture , and promote the processing of agricultural products to increase their added value so that more agricultural products will be sold to the international market .  
They have waged an unremitting struggle against pornography and illegal activities and rectified the cultural market in a planned and organized manner .  They have wiped out a number of gambling houses and spots where drugs and pornographic materials were being sold , and purified the cultural market .  
In its editorial entitled " Serious Consequences of US Arms Sales to Taiwan , " Wen Wei Po pointed out that it is both wrong and dangerous for the United States to be continuously selling arms and equipment to Taiwan , especially when the weapons sold are more and more sophisticated and the sums involved are larger and larger .  
In particular , on 24 April , heedless of China 's solemn representations , the US Government openly announced the sale to Taiwan of a large quantity of advanced offensive weapons and equipment worth $ 4-billion , including four Kidd-class missile destroyers , eight diesel submarines , and 12 antisubmarine helicopters , which was the largest US arms sale to Taiwan since Bush Sr . sold them 150-F-16 fighters in 1992 .  
Our source disclosed that in 1993 , tapes on the execution of prisoners taken from court archives were sold to foreigners by two public security and court officials at the price of scores of ten-thousand yuan .  The tapes were " edited " and combined with documentary tapes on kidney transplants at hospitals and then handed over to the western media for repeated airing just before the International Olympic Committee was about to cast its vote .  The negative impact was so great that it cost China its bid to host the 2000 Olympic Games .  
The fact-distorted junior high school history textbook , compiled by the New History Textbook Compilation Committee , which is composed of Japanese right-wing scholars , has been printed and published by the Fuso Publishing House . The textbook has been distributed and sold in Japan after having been examined and approved with a " pass " by the Japanese Ministry of Education and Science in April .  
A few local businesses and blood banks acted without authorization in Henan to set up clinics that collected plasma only , and operated in violation of regulations , collecting large amounts of plasma and purchasing raw plasma .  This resulted in the human immunodeficiency virus [ HIV ] being spread widely among the throng who sold blood at these clinics , with Wenlou Village , in Shangcai County 's Lugang Township , being one of the villages with the most serious epidemic conditions .  
Even the F-16 is just a light aircraft , and what Taiwan has bought are the basic A and B models .  The improved C and D models are not sold to Taiwan because the Americans think that these planes are too powerful in their ability to hit ground targets .  As for the F-15 which is even more powerful in its air control and attack capabilities , it is all the more impossible for the Taiwan authorities to lay hands on in spite of the fact that they have expressed their interest time and again .  
Even the F-16 is just a light aircraft , and what Taiwan has bought are the basic A and B models .  The improved C and D models are not sold to Taiwan because the Americans think that these planes are too powerful in their ability to hit ground targets .  As for the F-15 which is even more powerful in its air control and attack capabilities , it is all the more impossible for the Taiwan authorities to lay hands on in spite of the fact that they have expressed their interest time and again .  
While screening and rectifying public places on 20 January 2000 , the Pudong New District Public Security Bureau discovered that a bathhouse was operating as a brothel .  The bureau personnel traveled over 3,000 km to two cities , two counties , and eight towns in Hubei , and cracked a gang of hooligans who forced the kidnapped young girls into prostitution .  They arrested 34 culprits and successfully rescued six young girls who had been kidnapped and sold .  
In April and June , Shanghai 's police departments successively launched two united campaigns , " making concerted efforts to crack down on human traders and to rescue women and children who have been kidnapped and sold . "  Over 10,000 people 's policemen and public security joint vigilance committee personnel daily joined in the campaigns and arrested 27 human traders .  
All levels of local people 's governments and relevant departments of the State Council have to formulate preferential policies in light of local conditions , such as reduction or exemption of fees for land sold , tax exemption on supplementary fees , and so on , so as to guide social capital , encourage and support social forces to run public welfare venues for teenage students ' activities .  
" Any person who , for the purpose of production or operation , uses or markets a patent product not knowing that it was manufactured and sold without the permission of the patentee , or uses or markets a product not knowing that it was derived directly from a patented process without the permission of the patentee and is able to prove that the product has come from a lawful source shall not be liable for compensation . "  
Although the Chinese government insists that the Taiwan question brooks no intervention and has taken retaliatory action against European countries that sold advanced arms to Taiwan with satisfactory results , it is reluctant to take action to stop the United States from overtly calling for the maintenance of the status quo while covertly supporting " Taiwan independence , " because it is aware of its substantial gap with the United States in economic and military strength and has to take care of its economic development and improve the material life of its people .  
The official of the Central Discipline Inspection Commission pointed out that Wu Wenying , as a party leading cadre , made use of her powers to help a company get listed .  Her son purchased shares that were supposed to be sold only to staff members of the company and made huge profits .  Wu 's behavior has seriously damaged the cleanliness of party leading cadres in performing their duties and has violated party discipline .  
[ Official ] China has made considerable advances in the minting and marketing of commemorative gold and silver coins , with the total market value hitting 10 billion yuan .  Chinese-made commemorative gold and silver coins have been sold throughout the country and have been exported to Southeast Asia , America , and Europe . The Panda gold coin , in particular , is now one of the four major coins for investment in the world .  
Their sideline and disadvantageous businesses will be diverted elsewhere so that the operating costs will be substantially reduced , the transfer and use of funds will be more effective , and the core businesses can achieve more rapid development .  As regards some companies that have been listed in the stock markets , their assets will be sold subject to the approval of the shareholders ' meetings and in accordance with the practices prevailing in Hong Kong .  
The Statistics Department pointed out that , during the period from 1994 to 1998 , our country purchased $ 13.3 billion , or 11.9 percent , of regular weapons ( excluding controlled nuclear weapons , chemical weapons , and biochemical weapons ) sold around the world , making our country the world 's largest weapon importing country .  The major countries where Taiwan purchased its weapons from were : The United States , $ 8.1 billion ; and France , $ 5.15 billion .  
While he was secretary of the Yangxian county party committee , Qiu June , currently vice mayor of Hanzhong city , promoted cadres in violation of regulations and was involved in economic problems ; Zheng Shengwu , former chief of the Shaanxi provincial traffic police corps , illegally sold large numbers of licenses for assembling imported car parts and was involved in serious economic problems - - these two and other major typical cases are currently under investigation .  
The lawbreaking and illegal activities of making and selling counterfeit and inferior medicines have not been effectively checked and prevented .  Some illegal drugs which have been banned are still being sold in fair markets , and may directly threaten the safety of the consumers , especially the masses in rural areas .  
The cottages were built by approved building contractors , or by voluntary agencies , according to standard layout plans and designs , and then allocated or sold by them to eligible squatters registered by the relevant authorities .  
" After two years from first assignment , " the spokesman said , " the flat can be sold to the HA at assessed market value less the original percentage discount and credit ; or to a current or prospective public rental tenant , at a negotiated price without payment of a premium .  
As regards Chinese medicines , subject to the passage of the Chinese Medicine Bill by the Legislative Council , a statutory regulatory framework will be established in the future to control the practice , use and trading of Chinese medicine , including a requirement for all proprietary Chinese medicines to be registered before they can be sold in Hong Kong . 
In a spot check exercise , the Department identified three toys sold through vending machines which failed to meet the requirements of the prescribed safety standards for toys .  The chain attached to the toy doll , the eyes and plastic leaves of the toy panda and the key ring of the inflatable cartoon figure could easily be detached from the toys .  
The cash position of the Authority is forecast to remain reasonably strong and is expected to improve from the current level of $ 15 billion to $ 32.2 billion at 31 March 2001 with increased number of HOS / PSPS flats to be completed and sold .  
It has been reported that the tests conducted by the California Department of Health Services of the United States ( " US " ) on the composition of Chinese patent medicines sold there have found in some of the samples the presence of heavy metals exceeding the relevant standards or of western pharmaceutical ingredients .  
The Food and Environmental Hygiene Department will continue to be vigilant in protecting public health to ensure that all frozen poultry sold for public consumption is processed in licensed and hygienic premises .  
The spokesman stressed that the department , apart from vigorous enforcement actions against illegal slaughtering activities , would continue to keep a close watch at the retail level through daily inspections to ensure that all pork sold for public consumption come from approved sources .  
Ms Chung said : " As flat purchase represents a major investment decision , we are of the view that all purchasers of flats sold through whatever means ( i.e . internal , private or public sale ) should enjoy full protection and have access to accurate and comprehensive sales information . "  
In view of the prevailing market conditions and to allow the market greater flexibility , we have put the larger , more valuable sites in the current financial year 's Application List and have arranged for the smaller private housing sites to be sold in the scheduled land auctions .  
The project consists of 16 Concord blocks , half of them had already been sold under HOS 23A . Three of the remaining blocks comprising 960 flats will be offered for sale in this phase .  The average selling price is $ 1,485,800 , or at $ 1,710 per square foot gross or $ 2,285 per square foot saleable , which is maintained at the same level of HOS 23A . Ka Keng Court is constructed on an infill site at Hin Keng Estate in Tai Wai , Sha Tin .  
In addition , the Pharmacy and Poisons Board proposes to relax the control of Clobetasone butyrate when contained in preparations intended for external application only at not more than 0.05% so that its sale does not require the support of a prescription but still has to be sold by authorised sellers of poisons under the direct supervision of registered pharmacists .  
As his techniques improved , his stock was sold out only hours after it had been taken out of the ovens . Now aged 72 , Kuo gives the reasons for his success : " If you run a reliable business which produces pastries and other snacks suited to the public taste , your reputation will spread far and wide by word of mouth .  
Several types , including grape wine ( white , red , and brandy ) , lychee wine , rum , and plum wine are already sold abroad . At the 16th World Selection of Wines , Spirits , and Liquors held in Geneva in 1978 , Taiwan-made lychee wine won a gold medal and plum wine a silver . These achievements helped to open up export markets .  
Some plants from remote mountain areas can cost as much as NT $ 3-4,000 ( US $ 75-100 ) a kilo , while those gathered from riverbanks and agricultural land cost as little as NT $ 30 or 40 . Most herbs from distant areas are dried , while those grown locally are sold fresh and must be consumed within three or four days .  
Giving up on the prospect , he went home , put it in his dresser , and went out for the evening . Later that night , Ch'en heard on the radio that the grand prizewinning number was the same as that on the section of tickets which he was unable to sell . He rushed home , but only to realize that his wife had already sold the remaining ticket earlier in the evening . Every term , one winning number is chosen .  
People from points south flocked there to do business , making it second only to P'ingtung itself as a commercial center . The town became the central market for farmers to sell their red beans , betel nuts , coconuts , and other local specialities , from where they were sold wholesale to other markets .  
1 / 2 fat duck5 large Chinese dried black mushrooms ( shiitake ) 2 T tung tsai ( Chinese preserved cabbage ; sold in clay pots ) 6 cakes seasoned pressed bean curd2 green onions2 slices ginger root , peeled4 T rice wine or sherry3 T soy sauce1 t salt1 / 2 C cooking oil .  
Our reliance upon foreign countries is still great . As the U . S . seeks royalties for its reading material , we can compete on a reasonable basis if we can increase the prices of these materials in order to benefit R . O . C . products . On the other hand , academic , educational , and technological material might be sold in larger quantities at lower prices .  
According to Huang Ch'iung-tzu , an assistant researcher at Taiwan Livestock Research Institute , one of its most energetic promoters , the Taiwan rabbit industry used to be just a quiet sideline . Most rabbits were sold to pharmaceutical manufacturers for use in making vaccines , and if ever these manufacturers suspended their purchases the price would plummet dramatically . As a result , few people took a chance with rabbit breeding . "  
That he could return to his homeland was naturally some consolation to him in his final years , but it is still a pity that Eight Virtues Garden lost its owner and was expropriated so soon . The remaining rocks and trees were sold or stolen ; the gibbons and other rare animals were sent to the Sao Paolo zoo ; and Great Wind Hall was left ankle deep in exquisite Chinese paper and scrolls .  
His strange dress and vulgar language might have sold a million recordings , maintained the critic , but this kind of marketing would certainly shorten his real musical career . The response from the musician was to strip off his conventional dinner suit and black tie during a performance of Bach , revealing a garish purple jacket and shirt . He then accused the critic of making classical music an issue of class and the preserve of the elite .  
" When the current eight secondgeneration warships are completed , we will have the capability for independently designed and produced large-scale warships , which in the future can be sold abroad , " explains a high ranking officer from the naval construction development center , indicating confidence in the project scheduling .  
Some , holding that the many items relating to satellite communication technology involved national defense facilities , harbored suspicions that the Chinese communists had " evil intentions . " While economically there might be some small profits to be made , they feared that the national defense would be seriously damaged . Others thought that mainland research that had led to defense technology was far removed from commercial technology that could be profitably sold in the marketplace . They doubted whether Taiwan could use the Chinese communists ' strengths to improve R . O . C . technology .  
In films depicting ancient events like Mulan Enlists , they employed the incidents and the words of historical figures to either encourage patriotic sentiment in their viewers or to vilify the traitors who had shamelessly sold out their country . Although this infuriated the Japanese and their Chinese collaborators ; there was nothing specific that they could cite as a violation . This made them intolerable . "  
Situated in the southern part of Yunnan Province , Pu'er Township ( in ancient times known as Pu'er Prefecture ) from early in the Tang Dynasty onward , was Yunnan 's commercial tea center . The Tibetans , Mongolians and other ethnic minorities from the northwest , brought horses for barter . They traded horses for tea , forming the famous " tea-horse trade . " Other teas , sold in Thailand and Burma to the south or shipped to the northern capitals , all would pass through Pu'er .  
But strange to say , despite the inn 's many advantages , fewer and fewer guests graced its doors , and the wine would often turn to vinegar before it could be sold . Searching for the explanation , the inn-keeper finally discovered that everyone was afraid of the ferocious dog which he kept at the inn , and naturally no one dared to come and drink there . Thus the saying goes : " A fierce dog will leave wine sour and unsold . "  
In 1993 , another dinosaur incident on the mainland startled people worldwide . When digging , country folk in Hunan 's Xixia County accidentally came across " black stone eggs , " which they then went on to sell as an ingredient for Chinese medicine . It was only after thousands had been dug up and sold that a Nanjing customs inspector discovered that these black " stone eggs " were in fact being viewed as priceless dinosaur eggs elsewhere in the world !  
Lu Kuang-yang says that although musk deer , certain tortoises and horned toads are protected animals , if there is clear documentation about the sources of domestically sold medicinal ingredients and a ban on the use of threatened species , then associations of doctors and pharmacists can control themselves . With the Board of Foreign Trade handling all imports , medicinal ingredients can be stamped to show that they are legal and thus prevent smuggling . With " complete rules of the game , " he would then not object to unthreatened animals being used in limited quantities .  
For 30 years , Sanyi sold its products for export , but later Taiwan 's withdrawal from the United Nations and the international energy crisis brought a decline . Over the last decade , with a booming stock market and economic development , there has been an excellent market within Taiwan , especially for carvings of religious figures such as Maitreya Buddha , which are seen as symbols of prosperity by local people .  
Of the three concerts in the event , two were completely sold out , and not even the extra standing tickets were enough to meet the demand . And with the New York audiences ' rapturous applause , the concerts lasted two and a half hours instead of two as originally planned , breaking with the stereotype that modern music is a curse at the box office .  
This is when the problems began . Firstly , when the temple was demolished , the parts were sold off cheap as scrap material , and the demolition was done extremely roughly . The exquisitely carved spirit niche was cut in half , and large wooden structural elements without carvings , such as beams and columns , were thrown away altogether .  
But Teng Shu-ping is also painfully aware that many of these jade artifacts have been illegally dug up and sold in mainland China , and not excavated by expert archaeologists . Such practices not only damage the ancient tombs , they also cause a great deal of archeological information to be lost . Furthermore , the spiralling price of fine ancient jade has indirectly encouraged counterfeiters , so that there are many bogus pieces about .  
Even if his academic record was n't anything special , he worked to help support his family . He was quick at making chicken cages , and early every morning would wash and shell the dried fava beans that his mother bought at the wholesale market and sold from her front door outside the military dependents ' village . "  
Sixty years later , opium was being sold in huge quantities , and the tottering Qing dynasty , ruling an increasingly impoverished and decadent populace , could stand it no more : They decided to strictly ban opium , and burned existing stocks . The result was the Opium War , which launched a century of national humiliation for China .  
Since 1993 , as part of a major government crackdown , the government has thus far closed down over 30 underground amphetamine laboratories . Nearly 14 tons of raw materials , finished products , and semi-finished products were uncovered . The industry 's history then repeated itself , only this time it was Taiwan drug manufacturers putting up the capital and providing the equipment and technology , as factories moved westward to coastal China ( especially Fujian ) . Goods produced there are either sold to Taiwanese businessmen or shipped out to Taiwan , Japan , and Korea .  
Given the current intense anti-drug efforts and heavy sentences , it is difficult to move drugs within Taiwan , and the price of heroin has increased as supply has been unable to keep up with demand . Depending upon how much major suppliers have in stock , one kilo can be sold for NT $ 15 million .  
However , the Japanese scholar " did not have any commercial interest , but on the contrary brought respect and affirmation to aboriginal culture . But the fact that Enigma earned huge profits from record sales-the album with Difag 's singing on it sold five million copies-has caused virtually everyone in Taiwan to think only in terms of what profit there is to be had . This seems to reflect some special feature of Taiwan 's culture , " Ming says , his voice tinged with regret . Return to innocence  
While they wait for the museum , much of the historical heritage has been disappearing , particularly over the last decade . Many branch lines have closed , and a number of wooden stations which had great character have been torn down and replaced . Many precious carriages , after being withdrawn from service , have not found a happy retirement home , but have been sold off for scrap at a price of NT $ 5 per kilogram . " In some cases they did n't even keep one ! "  
Since appearing in Taiwan last Novem-ber , the book A Great Revolution in the Brain World has hit the spot with modern people living with " diseases of civilization . " It uses a mix of accessible language and medical evidence to propose an approach to health and longevity . This book became especially hot after NHK did a TV documentary series based on it . Bookstores sold out their copies in a week .  
Currently , the problem is that " there are no rules of the game . Just looking at circulation tricks to expand or maintain sales , apart from giving discounts , giving papers away for free is also common , " suggests mass communications scholar Hsu Chia-shih . There is no mutual trust in the newspaper industry , and there is no objective standard to determine " number of newspapers sold . " That is why they are so chilly toward the ABC .  
Farmland can not be sold to anyone who is not a working farmer , and few children want to take over their parents ' farmland . So much farmland is still owned by elderly farmers who are not physically capable of cultivating it . The principle of " farmer-owned and utilized " is binding farmers for life to land that is useless to them . Not yet ready to buy the farm  
He compares the rage for the beads to the scams involving the charlatan Buddhist master Song Chi-li who sold doctored photographs of light emanating from his head or the enormous sums spent on Buddha pedestals by the Taiqimen sect . " Strange beasts , " he says , " come out during times of social crisis . " Modern people , with their numerous desires , are hard to satisfy and often lack peace and happiness .  
To avoid having their shares sold off , these tycoons , who were such able stock market operators when the economy was sound , had to devote their firm 's entire resources to defending their share price . This made it difficult to employ their capital effectively-they lived and died with the market .  
It is true that Beijing is some way from the ocean , but having been an imperial capital for many centuries , in Wu Weiye 's day it had no lack of fine foods from mountain and sea . If he had only been a little more adventurous : there were no fresh oysters or clams , but as gastronome Tang Lu-sun reminds us , outside Qianmen Gate merchants sold rich , plump , fresh crabs of such exquisite flavor that even Emperor Qianlong was apt to slip out of the Forbidden City in disguise to sample them .  
Once a week we worked on a specific topic assigned by Marian . We did role playing ( bought and sold stocks , for example ) , prepared a newspaper column , visited a local junior college , and picked wild strawberries . We even carried out a mock American-style election by printing out election ballots . Marian brought her shower curtain from home to set up a voting booth in the classroom .  
" In the past , the scrap left behind in Wanli had little recycling value , so it was simply burnt , " says Tony Kang , an assistant manager at Taiwan May Chia Metal Company ( TMCM ) . But the mixed electronics wastes such as printed circuit boards which make up the bulk of electrical scrap today contain many valuable heavy metals which can be recovered and sold after intermediate processes such as sorting and smelting .  
However , to date the exchange center has not been able to balance demand with supply . Lin Chih-sen , a division chief at the IDB , comments that many raw materials derived from waste do not have the same level of purity as original feedstocks , and so do not meet manufacturers ' requirements . Hence the proportion of waste materials offered through the exchange center which are actually sold is very low-less than 10% .  
In addition to the snacks sold at the little stalls crowded around the entrance to the temple of the city god , there are plenty of other traditional foods to be found in the tight web of streets and historic sites of Hsinchu 's city center . These include round meat dumplings , meat broth , duck noodles and Hakka-style broad rice noodles .  
Furthermore , the site stated that the " Palm Thunder " guns , sold for US $ 250 , must be paid for anonymously , and that deals would be processed only after payment was received , leading police to suspect fraudulent behavior .  
Much to his surprise , when the secret was exposed , Li Chin-chuan was actually delighted at his " infraction , " and the two began to work together on sculpture in the round , which they sold in the village of Sanyi . I have a daughter . . . After finishing his apprenticeship , Ju struck out to make a living , determined to help out with his parent 's finances .  
" The two easiest places to make a living in Taiwan back then were Chiufen in the north ( with its gold mine in Chinkuashih ) and Chishan in the south , " says Ku , who recalls that a kilo of bananas sold for NT $ 6 . One only needed to cut down a single bunch of bananas weighing 30 kilos to take in NT $ 180 , the equivalent of an entire week 's pay back then for the average working woman .  
There were more rock concerts played by more local bands and attended by more fans than ever before in Taiwan this summer , and record companies have now had to introduce new categories for their CD output , such as pop bands , underground bands and live concerts . The most popular band at the moment , Mayday , this year sold 200,000 copies of its second album Long Live Love , which is a remarkable amount given the otherwise sluggish market .  
Over 20,000 advance tickets have been sold , and group visits are already booked solid to the end of January . Many schools in central and southern Taiwan are renting buses by the dozen to ferry their students up to Taipei , and lots of foreign tourists are also coming by for a look .  
The freshly picked tips of Oolong tea , with their green buds and twin leaves , become a bright and luminous gold when steeped in hot water . Whether sold domestically or exported , Pinglin 's Pouchong tea enjoys a wide market and good distribution channels . Both superior and inferior grades of tea bring a good return , and so for 90% of the people of Pinglin , life revolves around tea .  
In addition to books , his store sold music , doubled as an art gallery , and brought in live performances . With unfinished wooden floors , whitewashed walls , and comfortable seats , the store gave customers an ideal place to lounge and look through the books .  
Each jumbo lotto ticket costs NT $ 50 . If 10.4 million tickets are sold for every drawing , the jackpot is NT $ 45 million . The game has a rolling jackpot that grows on each drawing when the previous jackpot has not been won . The rolling jackpot can accumulate for a maximum of five weeks , and if 10.4 million tickets are sold each drawing , the top prize will build to NT $ 250 million .  
With regard to copyrighted imports such as newspapers , magazines , recordings and books , Chao explains that everything that has research value ( whether the copyright is held by an individual or an organization ) can be imported . Books and recordings of a cultural nature can likewise be published in Taiwan , so long as applications are filled and sensitive passages amended . But news-oriented newspapers and magazines from the mainland can not be published or sold here .  
The New Year vacation recently over , the flourishing Taiwan publishing industry rolled up its sleeves in eager anticipation and prepared to put its best foot forward for the tenth annual Taipei International Book Exhibit ( TIBE ) scheduled for February 19-24 . Many book lovers were hoping to take advantage of the exhibit as the various publishing houses came together in one place and promoted special discount sales for books to be sold during the last four days of the six-day event .  
" Hilltop Hunk , " adapted from a Japanese tune and performed by Hung Yi-feng , sold big in the 1960s . The record company took a shine to Hung and paired him up with Yeh Chun-lin to create a string of completely original works , thus bucking the trend at a time when songs adapted from Japanese tunes dominated . This development was a shot in the arm for the long-moribund market for natively produced Taiwanese pop . The new native tunes were featured in movies and spurred a third golden age in the Taiwanese genre .  
At the end of the 1980s , when speculative fever was running rampant and the stock market was reaching all-time highs , Li intuitively understood that the Taiwanese economy was in for big change , so he sold his plumbing and electrical business to his brother . On the introduction of a friend , he , at the ripe old age of 53 , moved into an entirely new field , making instruments and gauges . He started with relatively simple water and electricity meters .  
Among other things , the draft Political Party Law stipulates that in the future all political parties will be prohibited from operating or investing in profit-making enterprises or non-print mass media , and they must periodically report their financial holdings . The law further specifies that parties ' existing commercial assets must either be sold off or placed in a blind trust within two years of the law 's promulgation .  
Chang Chuan-fen , a veteran activist in the gay and women 's rights movements , wrote a couple of lesbian novels packed with local color-Against the Wall and Freestyle Love-that earned rave reviews and sold extremely well , much to the amazement of the publishing industry .  
Theoretically , a rice wine unadulterated by ethanol should be more aromatic and tasty . But people still preferred the original formula . After this Daoxiang came on the market , it sold only about one million cases ( of one dozen bottles each ) per year , not even remotely close to the 17-million-plus cases of red label sold per annum . In 1999 , this all-rice version of Daoxiang made its bow and left the stage .  
However , external criticism focused on how the Ministry of Finance turned the eighth seat over to representation by the Executive Yuan Development Fund . If the shares held by the Executive Yuan Development Fund are sold off under the announced privatization policy , the government will lose its board majority . If there is a change of government after the presidential elections next year , the huge operational power of Mega Holdings will revert to private shareholders and chairman Cheng Shen-chi 's position will become unassailable .  
But over the past few years Taiwan railroads have suddenly experienced a retro revival and have become quite the fashion . Colorful tourist trains started running during the Millennium Year , and all at once there was a complete change in style as the Neiwan , Chichi and Pinghsi branch lines and Alishan Forestry Railway became hot tourist attractions . Train tickets from the auspiciously named " Eternal Peace and Vigor " route have sold in the tens of thousands . Convenience stores began selling boxed lunch prepared just the way they used to be served on trains .  
Currently the weaving class has been held for three terms , and several dozen people have already mastered the basic techniques . The community has also sold looms . It 's just unfortunate that the women of the village , after finishing their regular housework , do n't have very much time leftover . Without any economic motivation , few continue with weaving after taking the course .  
Recently a parent unable to find his spare mobile phone was told by his junior-high-school-aged son : " Sorry Pop , but I already sold it over the Internet ! " So dazzling is the array of products online , in fact , that it can make ordinarily normal people do strange things .  
In 1993 , this celebrated artist sold his paintings at Sotheby 's for prices that stunned the art world , only to put down his paintbrush a few years later . He then began to experiment with stainless steel and founded the Three-Dimensional Art Studio . From there emerged a series of stunning , much-talked-about sculptures erected in northern Taiwan . Following this success , Huang took up painting again and continued to create his unique kingdom of colors .  
In recent years the daily customer traffic in the larger bookstores of major centers like Beijing and Shanghai has often hit the tens of thousands , and several have already been given " must-see " status in travel guides sold in Taiwan . To deal with the stream of visitors , the stores have expanded , improved their air-conditioning systems , taken on huge numbers of staff , and increased the width of the aisles between bookshelves ; the luxuriousness and sheer size of the stores is nothing short of amazing .  
Another said that the main consideration in the quantity and quality of arms sold to Taiwan would be the extent of the Chinese threat , and that in both quantitative and qualitative terms the US would endeavor to help Taiwan maintain a defense capability at a level proportionate to China 's national power .  
At this , the TRA immediately ceased using the aluminum boxes , moving on to stainless steel ones . However , the costs involved with using stainless steel boxes were higher , meaning they could only offer them on the seat-bookable and deluxe expresses , while passengers on the basic and express trains were sold lunches in the old fiberboard boxes .  
A year earlier , during the celebration of their anniversary in 1999 , they sold models of Taiwan 's earliest locomotive , the Tengyun , " Cloud Rider , " with the words " Remembering our Trains " carved on them . These models were a 1000-unit limited edition , with each selling for NT $ 35,000 ; no-one expected they would sell out in the space of a day-even the TRA were blown away .  
Conservative estimates indicate that in urban schools , each classroom sees on average two or three emotionally disturbed students or students coming from problem families . " I 've even seen students who have sold sex on the Internet , and others who have been sexually abused in their own homes ! " says teacher Li Man-yun of Taipei 's Peicheng Junior High School . Indeed , such issues are beyond the professional capacities of teachers , and call for the assistance of social service agencies .  
Productive use of such biological products as fuelwood , timber , fish , animal skins , musk , ivory , medicinal plants , honey , beeswax , fibres , gums , resins , rattans , construction materials , ornamentals , animals sold as game meat , fodder , mushrooms , fruits and dyes , can have a major impact on national economies .  14 .  Such values can be remarkably high .  
If differences among countries ' living standards are the focus of the comparison , then a purchasing-power parity ( PPP ) exchange rate is regarded as the most appropriate method , as it values the commodities and services sold in each country at a set of common international prices , rather than at local prices multiplied by the value of the national currency determined in the foreign exchange market .  
The Special Rapporteur believes that the racial dimension of the violations and abuses against children living in northern Sudan , or , in the case of children in southern Sudan , those who are abducted and sold into slavery constitutes a particularly grave and alarming circumstance , which should be of particular concern from a human rights perspective .  
The Sudan is also ready and willing to participate in the preparatory meetings leading to the forthcoming Ottawa Conference , which will hopefully commit those countries which have expressed their readiness to accept some constraints on the kind of landmine that can be used or sold , taking into consideration paragraphs 69 and 70 of the section on Disarmament and international security of the Final Document adopted at the Twelfth Ministerial Conference of the Movement of Non _ Aligned Countries held in New Delhi on 7 and 8 April 1997 . 
Whenever health supplies received under resolution 986 ( 1995 ) are sold through private sector pharmacies , equitable distribution requires uniform and transparent pricing that is not excessive in comparison with fees levied in public pharmacies , valid medical prescription and guarantees that the use of private sector pharmacies does not unduly disadvantage those who can not afford to purchase the drugs they require .  
Once a junior company has identified a commercial deposit and carried out initial development work , the deposit is usually sold to larger corporations with better financial and technical resources .  
In accordance with the IPCC Guidelines , international aviation and marine bunker fuel emissions , based upon fuel sold to ships or aircraft engaged in international transport , should not be included in national totals , but reported separately .  
Consumer cooperatives in the Russian Federation take care of large families , retired and disabled people and indigent cooperative members : their personal plots are cultivated , fuel and building materials are delivered to them , and goods are sold to them at reduced prices .  
The Shantou Ultrasonic Instrument Institute , by adhering to the road of mutually combining imported and in-house research development , has successively researched and developed more than forty new high level technology products , with an annual output value surpassing 100-million yuan .  The ultrasonic visualization diagnostic apparatus , known as " China 's B ultrasound " , is sold far away to countries in Europe and America and other regions .  
If sold to a legal person or an average people who accepts settling employees , the cost of buying seniority of state-owned employees , can be resolved by adopting the method of reducing or eliminating local taxes .  If not settling employees , the cost of buying seniority will be paid from the sale income of the state-owned net assets according to the financial affiliation relationship .  
In the past 5 years , Xiamen has actually utilized 6.3-billion US dollars in foreign funds , and foreign trade exports have continuously ranked fourth among China 's cities , and nearly 50% of local industrial products are sold overseas .  The actual realization rate of foreign merchant investments ranks first in the nation .  
and no support for Taiwan membership in international organizations in which statehood is required ] commitments .  Nevertheless , the United States has repeatedly gone back on its own commitments , sold large quantities of advanced weapons to Taiwan , seriously violated China 's sovereignty , wantonly interfered in China 's internal affairs , and encouraged the swollen arrogance of the " Taiwan independence " forces in splitting up the motherland .  This is an important cause of tension in the Taiwan situation .  
6 .  Find Market Prestige Through Quality After-Sales Service Household electrical appliances are expensive durable consumer goods ; only part of an appliance is sold when it leaves a store , as a sale in its true meaning is completed only when it is fully installed and fit for safe usage .  
It is necessary to make use of the unique ecological resources of the western region , strengthen the building of the ecological environment , focus efforts on developing agriculture with special characteristics , water-saving agriculture and ecological agriculture , and promote the processing of agricultural products to increase their added value so that more agricultural products will be sold to the international market .  
They have waged an unremitting struggle against pornography and illegal activities and rectified the cultural market in a planned and organized manner .  They have wiped out a number of gambling houses and spots where drugs and pornographic materials were being sold , and purified the cultural market .  
In its editorial entitled " Serious Consequences of US Arms Sales to Taiwan , " Wen Wei Po pointed out that it is both wrong and dangerous for the United States to be continuously selling arms and equipment to Taiwan , especially when the weapons sold are more and more sophisticated and the sums involved are larger and larger .  
In particular , on 24 April , heedless of China 's solemn representations , the US Government openly announced the sale to Taiwan of a large quantity of advanced offensive weapons and equipment worth $ 4-billion , including four Kidd-class missile destroyers , eight diesel submarines , and 12 antisubmarine helicopters , which was the largest US arms sale to Taiwan since Bush Sr . sold them 150-F-16 fighters in 1992 .  
Our source disclosed that in 1993 , tapes on the execution of prisoners taken from court archives were sold to foreigners by two public security and court officials at the price of scores of ten-thousand yuan .  The tapes were " edited " and combined with documentary tapes on kidney transplants at hospitals and then handed over to the western media for repeated airing just before the International Olympic Committee was about to cast its vote .  The negative impact was so great that it cost China its bid to host the 2000 Olympic Games .  
The fact-distorted junior high school history textbook , compiled by the New History Textbook Compilation Committee , which is composed of Japanese right-wing scholars , has been printed and published by the Fuso Publishing House . The textbook has been distributed and sold in Japan after having been examined and approved with a " pass " by the Japanese Ministry of Education and Science in April .  
A few local businesses and blood banks acted without authorization in Henan to set up clinics that collected plasma only , and operated in violation of regulations , collecting large amounts of plasma and purchasing raw plasma .  This resulted in the human immunodeficiency virus [ HIV ] being spread widely among the throng who sold blood at these clinics , with Wenlou Village , in Shangcai County 's Lugang Township , being one of the villages with the most serious epidemic conditions .  
Even the F-16 is just a light aircraft , and what Taiwan has bought are the basic A and B models .  The improved C and D models are not sold to Taiwan because the Americans think that these planes are too powerful in their ability to hit ground targets .  As for the F-15 which is even more powerful in its air control and attack capabilities , it is all the more impossible for the Taiwan authorities to lay hands on in spite of the fact that they have expressed their interest time and again .  
Even the F-16 is just a light aircraft , and what Taiwan has bought are the basic A and B models .  The improved C and D models are not sold to Taiwan because the Americans think that these planes are too powerful in their ability to hit ground targets .  As for the F-15 which is even more powerful in its air control and attack capabilities , it is all the more impossible for the Taiwan authorities to lay hands on in spite of the fact that they have expressed their interest time and again .  
While screening and rectifying public places on 20 January 2000 , the Pudong New District Public Security Bureau discovered that a bathhouse was operating as a brothel .  The bureau personnel traveled over 3,000 km to two cities , two counties , and eight towns in Hubei , and cracked a gang of hooligans who forced the kidnapped young girls into prostitution .  They arrested 34 culprits and successfully rescued six young girls who had been kidnapped and sold .  
In April and June , Shanghai 's police departments successively launched two united campaigns , " making concerted efforts to crack down on human traders and to rescue women and children who have been kidnapped and sold . "  Over 10,000 people 's policemen and public security joint vigilance committee personnel daily joined in the campaigns and arrested 27 human traders .  
All levels of local people 's governments and relevant departments of the State Council have to formulate preferential policies in light of local conditions , such as reduction or exemption of fees for land sold , tax exemption on supplementary fees , and so on , so as to guide social capital , encourage and support social forces to run public welfare venues for teenage students ' activities .  
" Any person who , for the purpose of production or operation , uses or markets a patent product not knowing that it was manufactured and sold without the permission of the patentee , or uses or markets a product not knowing that it was derived directly from a patented process without the permission of the patentee and is able to prove that the product has come from a lawful source shall not be liable for compensation . "  
Although the Chinese government insists that the Taiwan question brooks no intervention and has taken retaliatory action against European countries that sold advanced arms to Taiwan with satisfactory results , it is reluctant to take action to stop the United States from overtly calling for the maintenance of the status quo while covertly supporting " Taiwan independence , " because it is aware of its substantial gap with the United States in economic and military strength and has to take care of its economic development and improve the material life of its people .  
The official of the Central Discipline Inspection Commission pointed out that Wu Wenying , as a party leading cadre , made use of her powers to help a company get listed .  Her son purchased shares that were supposed to be sold only to staff members of the company and made huge profits .  Wu 's behavior has seriously damaged the cleanliness of party leading cadres in performing their duties and has violated party discipline .  
[ Official ] China has made considerable advances in the minting and marketing of commemorative gold and silver coins , with the total market value hitting 10 billion yuan .  Chinese-made commemorative gold and silver coins have been sold throughout the country and have been exported to Southeast Asia , America , and Europe . The Panda gold coin , in particular , is now one of the four major coins for investment in the world .  
Their sideline and disadvantageous businesses will be diverted elsewhere so that the operating costs will be substantially reduced , the transfer and use of funds will be more effective , and the core businesses can achieve more rapid development .  As regards some companies that have been listed in the stock markets , their assets will be sold subject to the approval of the shareholders ' meetings and in accordance with the practices prevailing in Hong Kong .  
The Statistics Department pointed out that , during the period from 1994 to 1998 , our country purchased $ 13.3 billion , or 11.9 percent , of regular weapons ( excluding controlled nuclear weapons , chemical weapons , and biochemical weapons ) sold around the world , making our country the world 's largest weapon importing country .  The major countries where Taiwan purchased its weapons from were : The United States , $ 8.1 billion ; and France , $ 5.15 billion .  
While he was secretary of the Yangxian county party committee , Qiu June , currently vice mayor of Hanzhong city , promoted cadres in violation of regulations and was involved in economic problems ; Zheng Shengwu , former chief of the Shaanxi provincial traffic police corps , illegally sold large numbers of licenses for assembling imported car parts and was involved in serious economic problems - - these two and other major typical cases are currently under investigation .  
The lawbreaking and illegal activities of making and selling counterfeit and inferior medicines have not been effectively checked and prevented .  Some illegal drugs which have been banned are still being sold in fair markets , and may directly threaten the safety of the consumers , especially the masses in rural areas .  
The cottages were built by approved building contractors , or by voluntary agencies , according to standard layout plans and designs , and then allocated or sold by them to eligible squatters registered by the relevant authorities .  
" After two years from first assignment , " the spokesman said , " the flat can be sold to the HA at assessed market value less the original percentage discount and credit ; or to a current or prospective public rental tenant , at a negotiated price without payment of a premium .  
As regards Chinese medicines , subject to the passage of the Chinese Medicine Bill by the Legislative Council , a statutory regulatory framework will be established in the future to control the practice , use and trading of Chinese medicine , including a requirement for all proprietary Chinese medicines to be registered before they can be sold in Hong Kong . 
In a spot check exercise , the Department identified three toys sold through vending machines which failed to meet the requirements of the prescribed safety standards for toys .  The chain attached to the toy doll , the eyes and plastic leaves of the toy panda and the key ring of the inflatable cartoon figure could easily be detached from the toys .  
The cash position of the Authority is forecast to remain reasonably strong and is expected to improve from the current level of $ 15 billion to $ 32.2 billion at 31 March 2001 with increased number of HOS / PSPS flats to be completed and sold .  
It has been reported that the tests conducted by the California Department of Health Services of the United States ( " US " ) on the composition of Chinese patent medicines sold there have found in some of the samples the presence of heavy metals exceeding the relevant standards or of western pharmaceutical ingredients .  
The Food and Environmental Hygiene Department will continue to be vigilant in protecting public health to ensure that all frozen poultry sold for public consumption is processed in licensed and hygienic premises .  
The spokesman stressed that the department , apart from vigorous enforcement actions against illegal slaughtering activities , would continue to keep a close watch at the retail level through daily inspections to ensure that all pork sold for public consumption come from approved sources .  
Ms Chung said : " As flat purchase represents a major investment decision , we are of the view that all purchasers of flats sold through whatever means ( i.e . internal , private or public sale ) should enjoy full protection and have access to accurate and comprehensive sales information . "  
In view of the prevailing market conditions and to allow the market greater flexibility , we have put the larger , more valuable sites in the current financial year 's Application List and have arranged for the smaller private housing sites to be sold in the scheduled land auctions .  
The project consists of 16 Concord blocks , half of them had already been sold under HOS 23A . Three of the remaining blocks comprising 960 flats will be offered for sale in this phase .  The average selling price is $ 1,485,800 , or at $ 1,710 per square foot gross or $ 2,285 per square foot saleable , which is maintained at the same level of HOS 23A . Ka Keng Court is constructed on an infill site at Hin Keng Estate in Tai Wai , Sha Tin .  
In addition , the Pharmacy and Poisons Board proposes to relax the control of Clobetasone butyrate when contained in preparations intended for external application only at not more than 0.05% so that its sale does not require the support of a prescription but still has to be sold by authorised sellers of poisons under the direct supervision of registered pharmacists .  
As his techniques improved , his stock was sold out only hours after it had been taken out of the ovens . Now aged 72 , Kuo gives the reasons for his success : " If you run a reliable business which produces pastries and other snacks suited to the public taste , your reputation will spread far and wide by word of mouth .  
Several types , including grape wine ( white , red , and brandy ) , lychee wine , rum , and plum wine are already sold abroad . At the 16th World Selection of Wines , Spirits , and Liquors held in Geneva in 1978 , Taiwan-made lychee wine won a gold medal and plum wine a silver . These achievements helped to open up export markets .  
Some plants from remote mountain areas can cost as much as NT $ 3-4,000 ( US $ 75-100 ) a kilo , while those gathered from riverbanks and agricultural land cost as little as NT $ 30 or 40 . Most herbs from distant areas are dried , while those grown locally are sold fresh and must be consumed within three or four days .  
Giving up on the prospect , he went home , put it in his dresser , and went out for the evening . Later that night , Ch'en heard on the radio that the grand prizewinning number was the same as that on the section of tickets which he was unable to sell . He rushed home , but only to realize that his wife had already sold the remaining ticket earlier in the evening . Every term , one winning number is chosen .  
People from points south flocked there to do business , making it second only to P'ingtung itself as a commercial center . The town became the central market for farmers to sell their red beans , betel nuts , coconuts , and other local specialities , from where they were sold wholesale to other markets .  
1 / 2 fat duck5 large Chinese dried black mushrooms ( shiitake ) 2 T tung tsai ( Chinese preserved cabbage ; sold in clay pots ) 6 cakes seasoned pressed bean curd2 green onions2 slices ginger root , peeled4 T rice wine or sherry3 T soy sauce1 t salt1 / 2 C cooking oil .  
Our reliance upon foreign countries is still great . As the U . S . seeks royalties for its reading material , we can compete on a reasonable basis if we can increase the prices of these materials in order to benefit R . O . C . products . On the other hand , academic , educational , and technological material might be sold in larger quantities at lower prices .  
According to Huang Ch'iung-tzu , an assistant researcher at Taiwan Livestock Research Institute , one of its most energetic promoters , the Taiwan rabbit industry used to be just a quiet sideline . Most rabbits were sold to pharmaceutical manufacturers for use in making vaccines , and if ever these manufacturers suspended their purchases the price would plummet dramatically . As a result , few people took a chance with rabbit breeding . "  
That he could return to his homeland was naturally some consolation to him in his final years , but it is still a pity that Eight Virtues Garden lost its owner and was expropriated so soon . The remaining rocks and trees were sold or stolen ; the gibbons and other rare animals were sent to the Sao Paolo zoo ; and Great Wind Hall was left ankle deep in exquisite Chinese paper and scrolls .  
His strange dress and vulgar language might have sold a million recordings , maintained the critic , but this kind of marketing would certainly shorten his real musical career . The response from the musician was to strip off his conventional dinner suit and black tie during a performance of Bach , revealing a garish purple jacket and shirt . He then accused the critic of making classical music an issue of class and the preserve of the elite .  
" When the current eight secondgeneration warships are completed , we will have the capability for independently designed and produced large-scale warships , which in the future can be sold abroad , " explains a high ranking officer from the naval construction development center , indicating confidence in the project scheduling .  
Some , holding that the many items relating to satellite communication technology involved national defense facilities , harbored suspicions that the Chinese communists had " evil intentions . " While economically there might be some small profits to be made , they feared that the national defense would be seriously damaged . Others thought that mainland research that had led to defense technology was far removed from commercial technology that could be profitably sold in the marketplace . They doubted whether Taiwan could use the Chinese communists ' strengths to improve R . O . C . technology .  
In films depicting ancient events like Mulan Enlists , they employed the incidents and the words of historical figures to either encourage patriotic sentiment in their viewers or to vilify the traitors who had shamelessly sold out their country . Although this infuriated the Japanese and their Chinese collaborators ; there was nothing specific that they could cite as a violation . This made them intolerable . "  
Situated in the southern part of Yunnan Province , Pu'er Township ( in ancient times known as Pu'er Prefecture ) from early in the Tang Dynasty onward , was Yunnan 's commercial tea center . The Tibetans , Mongolians and other ethnic minorities from the northwest , brought horses for barter . They traded horses for tea , forming the famous " tea-horse trade . " Other teas , sold in Thailand and Burma to the south or shipped to the northern capitals , all would pass through Pu'er .  
But strange to say , despite the inn 's many advantages , fewer and fewer guests graced its doors , and the wine would often turn to vinegar before it could be sold . Searching for the explanation , the inn-keeper finally discovered that everyone was afraid of the ferocious dog which he kept at the inn , and naturally no one dared to come and drink there . Thus the saying goes : " A fierce dog will leave wine sour and unsold . "  
In 1993 , another dinosaur incident on the mainland startled people worldwide . When digging , country folk in Hunan 's Xixia County accidentally came across " black stone eggs , " which they then went on to sell as an ingredient for Chinese medicine . It was only after thousands had been dug up and sold that a Nanjing customs inspector discovered that these black " stone eggs " were in fact being viewed as priceless dinosaur eggs elsewhere in the world !  
Lu Kuang-yang says that although musk deer , certain tortoises and horned toads are protected animals , if there is clear documentation about the sources of domestically sold medicinal ingredients and a ban on the use of threatened species , then associations of doctors and pharmacists can control themselves . With the Board of Foreign Trade handling all imports , medicinal ingredients can be stamped to show that they are legal and thus prevent smuggling . With " complete rules of the game , " he would then not object to unthreatened animals being used in limited quantities .  
For 30 years , Sanyi sold its products for export , but later Taiwan 's withdrawal from the United Nations and the international energy crisis brought a decline . Over the last decade , with a booming stock market and economic development , there has been an excellent market within Taiwan , especially for carvings of religious figures such as Maitreya Buddha , which are seen as symbols of prosperity by local people .  
Of the three concerts in the event , two were completely sold out , and not even the extra standing tickets were enough to meet the demand . And with the New York audiences ' rapturous applause , the concerts lasted two and a half hours instead of two as originally planned , breaking with the stereotype that modern music is a curse at the box office .  
This is when the problems began . Firstly , when the temple was demolished , the parts were sold off cheap as scrap material , and the demolition was done extremely roughly . The exquisitely carved spirit niche was cut in half , and large wooden structural elements without carvings , such as beams and columns , were thrown away altogether .  
But Teng Shu-ping is also painfully aware that many of these jade artifacts have been illegally dug up and sold in mainland China , and not excavated by expert archaeologists . Such practices not only damage the ancient tombs , they also cause a great deal of archeological information to be lost . Furthermore , the spiralling price of fine ancient jade has indirectly encouraged counterfeiters , so that there are many bogus pieces about .  
Even if his academic record was n't anything special , he worked to help support his family . He was quick at making chicken cages , and early every morning would wash and shell the dried fava beans that his mother bought at the wholesale market and sold from her front door outside the military dependents ' village . "  
Sixty years later , opium was being sold in huge quantities , and the tottering Qing dynasty , ruling an increasingly impoverished and decadent populace , could stand it no more : They decided to strictly ban opium , and burned existing stocks . The result was the Opium War , which launched a century of national humiliation for China .  
Since 1993 , as part of a major government crackdown , the government has thus far closed down over 30 underground amphetamine laboratories . Nearly 14 tons of raw materials , finished products , and semi-finished products were uncovered . The industry 's history then repeated itself , only this time it was Taiwan drug manufacturers putting up the capital and providing the equipment and technology , as factories moved westward to coastal China ( especially Fujian ) . Goods produced there are either sold to Taiwanese businessmen or shipped out to Taiwan , Japan , and Korea .  
Given the current intense anti-drug efforts and heavy sentences , it is difficult to move drugs within Taiwan , and the price of heroin has increased as supply has been unable to keep up with demand . Depending upon how much major suppliers have in stock , one kilo can be sold for NT $ 15 million .  
However , the Japanese scholar " did not have any commercial interest , but on the contrary brought respect and affirmation to aboriginal culture . But the fact that Enigma earned huge profits from record sales-the album with Difag 's singing on it sold five million copies-has caused virtually everyone in Taiwan to think only in terms of what profit there is to be had . This seems to reflect some special feature of Taiwan 's culture , " Ming says , his voice tinged with regret . Return to innocence  
While they wait for the museum , much of the historical heritage has been disappearing , particularly over the last decade . Many branch lines have closed , and a number of wooden stations which had great character have been torn down and replaced . Many precious carriages , after being withdrawn from service , have not found a happy retirement home , but have been sold off for scrap at a price of NT $ 5 per kilogram . " In some cases they did n't even keep one ! "  
Since appearing in Taiwan last Novem-ber , the book A Great Revolution in the Brain World has hit the spot with modern people living with " diseases of civilization . " It uses a mix of accessible language and medical evidence to propose an approach to health and longevity . This book became especially hot after NHK did a TV documentary series based on it . Bookstores sold out their copies in a week .  
Currently , the problem is that " there are no rules of the game . Just looking at circulation tricks to expand or maintain sales , apart from giving discounts , giving papers away for free is also common , " suggests mass communications scholar Hsu Chia-shih . There is no mutual trust in the newspaper industry , and there is no objective standard to determine " number of newspapers sold . " That is why they are so chilly toward the ABC .  
Farmland can not be sold to anyone who is not a working farmer , and few children want to take over their parents ' farmland . So much farmland is still owned by elderly farmers who are not physically capable of cultivating it . The principle of " farmer-owned and utilized " is binding farmers for life to land that is useless to them . Not yet ready to buy the farm  
He compares the rage for the beads to the scams involving the charlatan Buddhist master Song Chi-li who sold doctored photographs of light emanating from his head or the enormous sums spent on Buddha pedestals by the Taiqimen sect . " Strange beasts , " he says , " come out during times of social crisis . " Modern people , with their numerous desires , are hard to satisfy and often lack peace and happiness .  
To avoid having their shares sold off , these tycoons , who were such able stock market operators when the economy was sound , had to devote their firm 's entire resources to defending their share price . This made it difficult to employ their capital effectively-they lived and died with the market .  
It is true that Beijing is some way from the ocean , but having been an imperial capital for many centuries , in Wu Weiye 's day it had no lack of fine foods from mountain and sea . If he had only been a little more adventurous : there were no fresh oysters or clams , but as gastronome Tang Lu-sun reminds us , outside Qianmen Gate merchants sold rich , plump , fresh crabs of such exquisite flavor that even Emperor Qianlong was apt to slip out of the Forbidden City in disguise to sample them .  
Once a week we worked on a specific topic assigned by Marian . We did role playing ( bought and sold stocks , for example ) , prepared a newspaper column , visited a local junior college , and picked wild strawberries . We even carried out a mock American-style election by printing out election ballots . Marian brought her shower curtain from home to set up a voting booth in the classroom .  
" In the past , the scrap left behind in Wanli had little recycling value , so it was simply burnt , " says Tony Kang , an assistant manager at Taiwan May Chia Metal Company ( TMCM ) . But the mixed electronics wastes such as printed circuit boards which make up the bulk of electrical scrap today contain many valuable heavy metals which can be recovered and sold after intermediate processes such as sorting and smelting .  
However , to date the exchange center has not been able to balance demand with supply . Lin Chih-sen , a division chief at the IDB , comments that many raw materials derived from waste do not have the same level of purity as original feedstocks , and so do not meet manufacturers ' requirements . Hence the proportion of waste materials offered through the exchange center which are actually sold is very low-less than 10% .  
In addition to the snacks sold at the little stalls crowded around the entrance to the temple of the city god , there are plenty of other traditional foods to be found in the tight web of streets and historic sites of Hsinchu 's city center . These include round meat dumplings , meat broth , duck noodles and Hakka-style broad rice noodles .  
Furthermore , the site stated that the " Palm Thunder " guns , sold for US $ 250 , must be paid for anonymously , and that deals would be processed only after payment was received , leading police to suspect fraudulent behavior .  
Much to his surprise , when the secret was exposed , Li Chin-chuan was actually delighted at his " infraction , " and the two began to work together on sculpture in the round , which they sold in the village of Sanyi . I have a daughter . . . After finishing his apprenticeship , Ju struck out to make a living , determined to help out with his parent 's finances .  
" The two easiest places to make a living in Taiwan back then were Chiufen in the north ( with its gold mine in Chinkuashih ) and Chishan in the south , " says Ku , who recalls that a kilo of bananas sold for NT $ 6 . One only needed to cut down a single bunch of bananas weighing 30 kilos to take in NT $ 180 , the equivalent of an entire week 's pay back then for the average working woman .  
There were more rock concerts played by more local bands and attended by more fans than ever before in Taiwan this summer , and record companies have now had to introduce new categories for their CD output , such as pop bands , underground bands and live concerts . The most popular band at the moment , Mayday , this year sold 200,000 copies of its second album Long Live Love , which is a remarkable amount given the otherwise sluggish market .  
Over 20,000 advance tickets have been sold , and group visits are already booked solid to the end of January . Many schools in central and southern Taiwan are renting buses by the dozen to ferry their students up to Taipei , and lots of foreign tourists are also coming by for a look .  
The freshly picked tips of Oolong tea , with their green buds and twin leaves , become a bright and luminous gold when steeped in hot water . Whether sold domestically or exported , Pinglin 's Pouchong tea enjoys a wide market and good distribution channels . Both superior and inferior grades of tea bring a good return , and so for 90% of the people of Pinglin , life revolves around tea .  
In addition to books , his store sold music , doubled as an art gallery , and brought in live performances . With unfinished wooden floors , whitewashed walls , and comfortable seats , the store gave customers an ideal place to lounge and look through the books .  
Each jumbo lotto ticket costs NT $ 50 . If 10.4 million tickets are sold for every drawing , the jackpot is NT $ 45 million . The game has a rolling jackpot that grows on each drawing when the previous jackpot has not been won . The rolling jackpot can accumulate for a maximum of five weeks , and if 10.4 million tickets are sold each drawing , the top prize will build to NT $ 250 million .  
With regard to copyrighted imports such as newspapers , magazines , recordings and books , Chao explains that everything that has research value ( whether the copyright is held by an individual or an organization ) can be imported . Books and recordings of a cultural nature can likewise be published in Taiwan , so long as applications are filled and sensitive passages amended . But news-oriented newspapers and magazines from the mainland can not be published or sold here .  
The New Year vacation recently over , the flourishing Taiwan publishing industry rolled up its sleeves in eager anticipation and prepared to put its best foot forward for the tenth annual Taipei International Book Exhibit ( TIBE ) scheduled for February 19-24 . Many book lovers were hoping to take advantage of the exhibit as the various publishing houses came together in one place and promoted special discount sales for books to be sold during the last four days of the six-day event .  
" Hilltop Hunk , " adapted from a Japanese tune and performed by Hung Yi-feng , sold big in the 1960s . The record company took a shine to Hung and paired him up with Yeh Chun-lin to create a string of completely original works , thus bucking the trend at a time when songs adapted from Japanese tunes dominated . This development was a shot in the arm for the long-moribund market for natively produced Taiwanese pop . The new native tunes were featured in movies and spurred a third golden age in the Taiwanese genre .  
At the end of the 1980s , when speculative fever was running rampant and the stock market was reaching all-time highs , Li intuitively understood that the Taiwanese economy was in for big change , so he sold his plumbing and electrical business to his brother . On the introduction of a friend , he , at the ripe old age of 53 , moved into an entirely new field , making instruments and gauges . He started with relatively simple water and electricity meters .  
Among other things , the draft Political Party Law stipulates that in the future all political parties will be prohibited from operating or investing in profit-making enterprises or non-print mass media , and they must periodically report their financial holdings . The law further specifies that parties ' existing commercial assets must either be sold off or placed in a blind trust within two years of the law 's promulgation .  
Chang Chuan-fen , a veteran activist in the gay and women 's rights movements , wrote a couple of lesbian novels packed with local color-Against the Wall and Freestyle Love-that earned rave reviews and sold extremely well , much to the amazement of the publishing industry .  
Theoretically , a rice wine unadulterated by ethanol should be more aromatic and tasty . But people still preferred the original formula . After this Daoxiang came on the market , it sold only about one million cases ( of one dozen bottles each ) per year , not even remotely close to the 17-million-plus cases of red label sold per annum . In 1999 , this all-rice version of Daoxiang made its bow and left the stage .  
However , external criticism focused on how the Ministry of Finance turned the eighth seat over to representation by the Executive Yuan Development Fund . If the shares held by the Executive Yuan Development Fund are sold off under the announced privatization policy , the government will lose its board majority . If there is a change of government after the presidential elections next year , the huge operational power of Mega Holdings will revert to private shareholders and chairman Cheng Shen-chi 's position will become unassailable .  
But over the past few years Taiwan railroads have suddenly experienced a retro revival and have become quite the fashion . Colorful tourist trains started running during the Millennium Year , and all at once there was a complete change in style as the Neiwan , Chichi and Pinghsi branch lines and Alishan Forestry Railway became hot tourist attractions . Train tickets from the auspiciously named " Eternal Peace and Vigor " route have sold in the tens of thousands . Convenience stores began selling boxed lunch prepared just the way they used to be served on trains .  
Currently the weaving class has been held for three terms , and several dozen people have already mastered the basic techniques . The community has also sold looms . It 's just unfortunate that the women of the village , after finishing their regular housework , do n't have very much time leftover . Without any economic motivation , few continue with weaving after taking the course .  
Recently a parent unable to find his spare mobile phone was told by his junior-high-school-aged son : " Sorry Pop , but I already sold it over the Internet ! " So dazzling is the array of products online , in fact , that it can make ordinarily normal people do strange things .  
In 1993 , this celebrated artist sold his paintings at Sotheby 's for prices that stunned the art world , only to put down his paintbrush a few years later . He then began to experiment with stainless steel and founded the Three-Dimensional Art Studio . From there emerged a series of stunning , much-talked-about sculptures erected in northern Taiwan . Following this success , Huang took up painting again and continued to create his unique kingdom of colors .  
In recent years the daily customer traffic in the larger bookstores of major centers like Beijing and Shanghai has often hit the tens of thousands , and several have already been given " must-see " status in travel guides sold in Taiwan . To deal with the stream of visitors , the stores have expanded , improved their air-conditioning systems , taken on huge numbers of staff , and increased the width of the aisles between bookshelves ; the luxuriousness and sheer size of the stores is nothing short of amazing .  
Another said that the main consideration in the quantity and quality of arms sold to Taiwan would be the extent of the Chinese threat , and that in both quantitative and qualitative terms the US would endeavor to help Taiwan maintain a defense capability at a level proportionate to China 's national power .  
At this , the TRA immediately ceased using the aluminum boxes , moving on to stainless steel ones . However , the costs involved with using stainless steel boxes were higher , meaning they could only offer them on the seat-bookable and deluxe expresses , while passengers on the basic and express trains were sold lunches in the old fiberboard boxes .  
A year earlier , during the celebration of their anniversary in 1999 , they sold models of Taiwan 's earliest locomotive , the Tengyun , " Cloud Rider , " with the words " Remembering our Trains " carved on them . These models were a 1000-unit limited edition , with each selling for NT $ 35,000 ; no-one expected they would sell out in the space of a day-even the TRA were blown away .  
Conservative estimates indicate that in urban schools , each classroom sees on average two or three emotionally disturbed students or students coming from problem families . " I 've even seen students who have sold sex on the Internet , and others who have been sexually abused in their own homes ! " says teacher Li Man-yun of Taipei 's Peicheng Junior High School . Indeed , such issues are beyond the professional capacities of teachers , and call for the assistance of social service agencies .  
Productive use of such biological products as fuelwood , timber , fish , animal skins , musk , ivory , medicinal plants , honey , beeswax , fibres , gums , resins , rattans , construction materials , ornamentals , animals sold as game meat , fodder , mushrooms , fruits and dyes , can have a major impact on national economies .  14 .  Such values can be remarkably high .  
If differences among countries ' living standards are the focus of the comparison , then a purchasing-power parity ( PPP ) exchange rate is regarded as the most appropriate method , as it values the commodities and services sold in each country at a set of common international prices , rather than at local prices multiplied by the value of the national currency determined in the foreign exchange market .  
The Special Rapporteur believes that the racial dimension of the violations and abuses against children living in northern Sudan , or , in the case of children in southern Sudan , those who are abducted and sold into slavery constitutes a particularly grave and alarming circumstance , which should be of particular concern from a human rights perspective .  
The Sudan is also ready and willing to participate in the preparatory meetings leading to the forthcoming Ottawa Conference , which will hopefully commit those countries which have expressed their readiness to accept some constraints on the kind of landmine that can be used or sold , taking into consideration paragraphs 69 and 70 of the section on Disarmament and international security of the Final Document adopted at the Twelfth Ministerial Conference of the Movement of Non _ Aligned Countries held in New Delhi on 7 and 8 April 1997 . 
Whenever health supplies received under resolution 986 ( 1995 ) are sold through private sector pharmacies , equitable distribution requires uniform and transparent pricing that is not excessive in comparison with fees levied in public pharmacies , valid medical prescription and guarantees that the use of private sector pharmacies does not unduly disadvantage those who can not afford to purchase the drugs they require .  
Once a junior company has identified a commercial deposit and carried out initial development work , the deposit is usually sold to larger corporations with better financial and technical resources .  
In accordance with the IPCC Guidelines , international aviation and marine bunker fuel emissions , based upon fuel sold to ships or aircraft engaged in international transport , should not be included in national totals , but reported separately .  
Consumer cooperatives in the Russian Federation take care of large families , retired and disabled people and indigent cooperative members : their personal plots are cultivated , fuel and building materials are delivered to them , and goods are sold to them at reduced prices .  
