The basic spirit of the speech is suited to the county ( or city ) level as well as to the leadership at various levels ; the speech is particularly aimed at improving the ideological and political qualities of leading cadres at various levels ; so it is of great practical and far-reaching historical significance .  
Practice has proven that the central authorities ' series of policy decisions and arrangements are completely correct , practical , and effective , and have laid the foundation and pointed out the orientation for us to explore and embark on an anticorruption path suited to our basic national condition in the current stage .  
In short , as a result of 20 years of efforts , we have initially established the basic framework of a fiscal and taxation system suited to the demand of developing socialist market economy , and have achieved notable success in fiscal reforms and development .  
In line with a civilian market having abundant technology and products that are suited to the requirements of military equipment , many civilian-use technologies such as electronics technology , information technology , production technology , and materials technologies , all of which have developed rapidly , our army has instituted several " joint logistics reforms " and logistics reforms with " socialized support " as the main content , thus decreasing the burden and lengthening the strides forward .  
The new international political and economic order should be based on commonly-recognized standards of international relations , be suited to the development and progress needs of the age , and reflect the spirit of peace and equality , with all countries being equal regardless of their relative size , wealth , or strength .  
As to making our civil air defense project construction more efficient , the government and military sectors need to make the building of underground bomb shelters a key part of urban construction , insisting on " mostly construction " .  We need to set growth rates in line with local realities to build a number of underground bomb shelters and integrated peacetime-wartime projects suited to new tactical and technical needs .  
Therefore , the central and western regions can not simply copy the policies of the coastal regions if they are to achieve breakthroughs and greater development in attracting foreign investment .  They must take measures that are suited to the local conditions , give play to their own unique strengths , pioneer new ideas and new models , and adopt more active and effective measures to further open up to the outside .  
absorbed experiences of success in the reform of the state personnel system and Army cadre system in recent years ; drew on the beneficial practices of foreign armed forces ; and adjusted and reformed the existing system of officers ' service , in a bid to make all the relevant systems better suited to the development of the situation and the times .  
Fourth , optimize the organizational structure of the enterprises , appropriately merging enterprises in the same industries through the market mechanism which maintain the good and eliminate the bad and through macroeconomic regulation , ensure full competition among enterprises , form a pattern dominated by large enterprises and suited to the coordinated development of enterprises of all sizes .  
Second , we will combine the SOE reform with structural adjustment , vigorously develop new high-tech industries represented by the information technologies , quicken the pace of transforming the traditional industries with new high technologies and advanced applied technologies , push forward industrialization through the application of information technologies on an extensive scale , and continue to eliminate the backward and excessive production capacity that are not suited to market demands .  
Because of all this , it has become a top priority for the Chinese in the post-Deng era to diligent pursue the establishment of effective supervision mechanisms suited for China 's national conditions and to promote democratic system innovation in a situation of relative political stability , so as to prevent China from being trapped in endemic corruption and an " emergency room paradox " resulting from the dilemma created by the contradictions . 
While instituting and developing a socialist legal system suited to the socialist market economy , we need to institute a moral system commensurate with it , and be good at merging the basic , important moral requirements into relevant laws and regulations and into various kinds of management in society , so as to ceaselessly promote the formation and perfection of the socialist ideological and ethical system .  
Compared to ordinary fighters , the unmanned Stealth fighter is more suited to carrying out highly difficult missions , such as long-range surprise attacks on enemy targets with dense air defenses , sneak attacks on enemy biological and chemical weapon bases , and interception of cruise missiles , and so on .  
Instead , they should raise questions based on their local conditions and solve the questions in a way suited to their local conditions .  On the one hand , they should not act too fast .  Rather , they should focus on one or two striking questions in practical work as a starting point , press ahead step by step , and develop their work in the course of progress .  
Li Ruihuan said : We are glad to see that the Libyan people , under the leadership of Qadhafi , selected a path of development suited to the national conditions and achieved distinguished results in safeguarding national independence and sovereignty , developing the national economy , and improving the people 's living conditions .  
On the basis of meticulously reviewing the positive and negative experiences , recollecting its courage and confidence and correcting its mistakes , the party established and adhered to the ideological line of seeking the truth from facts , gradually understood the practical situation of China , created a road of " circling cities with rural areas and taking over political power through arms " ? which suited the Chinese practical situation and won the victory of a modern national democratic revolution .  
It is necessary to rectify guiding thinking on education , to set education objectives , to arrange education contents , and to improve the education system on the basis of closely centering on the implementation of the military strategic policy for the new period , so as to form an education mechanism suited for prevailing in contemporary warfare and to ensure that the military is capable of accomplishing the sacred mission of resisting aggression and maintaining the country 's unity and territorial integrity .  
He pointed out that the fundamental reason why the CPC has been able during its 80-year career to unite and lead the people of all nationalities throughout the country to win victory after victory and overcome one danger and obstacle after another is that we have consistently integrated the basic principles of Marxism with China 's specific reality , and have continually explored and upheld the correct road for advance suited to China 's realities in every historical period of revolution , construction , and reform .  
In light of the reality that this brigade had greatly increased amounts of weapons and equipment , the brigade made a systematic effort to develop a large number of high-quality people suited to the equipment on hand .  The brigade used several channels , such as foundational training , on the job training , and bringing in talented people , so that the entire brigade had people skilled in both equipment and technical support .  
Reform will continue to take the institution of a modern enterprise system and operational mechanism suited to the requirements for the market economy as a center , so as to quicken the pace of enterprises ' strategic reorganization , speed up the reform of a standardized company system , and develop a coordinated specialized and socialized system .  
The foreign environmental protection enterprises ' natural link with the market economy enables them to gain advanced experiences in operational mechanism , market concepts , innovation awareness , personnel and distribution system , and others which are suited to the market economy .  These are useful experiences that the domestic environmental protection enterprises can use for reference in their development , reform , and transformation of operational mechanism at a faster pace so as to suit the major development trend of the environmental protection markets all over the world .  
To enable China 's agriculture to make positive reactions to the opportunities and challenges brought about by China 's participation in WTO and at the same time , support the great development of China 's west and protect agricultural resources and ecological environment , the National People 's Congress [ NPC ] will quicken the pace of agricultural legislation , more intensively formulate laws and regulations to meet urgent needs , and to make timely reexamination and revision of the laws and regulations which are not suited to the development of the situation .  
Reform will continue to take the institution of a modern enterprise system and operational mechanism suited to the requirements for the market economy as a center , so as to quicken the pace of enterprises ' strategic reorganization , speed up the reform of a standardized company system , and develop a coordinated specialized and socialized system .  
The foreign environmental protection enterprises ' natural link with the market economy enables them to gain advanced experiences in operational mechanism , market concepts , innovation awareness , personnel and distribution system , and others which are suited to the market economy .  These are useful experiences that the domestic environmental protection enterprises can use for reference in their development , reform , and transformation of operational mechanism at a faster pace so as to suit the major development trend of the environmental protection markets all over the world .  
To enable China 's agriculture to make positive reactions to the opportunities and challenges brought about by China 's participation in WTO and at the same time , support the great development of China 's west and protect agricultural resources and ecological environment , the National People 's Congress [ NPC ] will quicken the pace of agricultural legislation , more intensively formulate laws and regulations to meet urgent needs , and to make timely reexamination and revision of the laws and regulations which are not suited to the development of the situation .  
In the rural areas known for a serious problem of narcotics , we must make earnest efforts to include the ban on drug cultivation , drug trafficking , or drug abuse in both " the village rules and the regulations for farmers . "  We must employ effective measures suited to the local conditions , mobilize to the maximum extent the enthusiasm of the farmers and masses in fighting against drug-related crimes , and help implement the requirements for the narcotics control work at the grassroots level in an all-round way .  
persist in taking Marxism as a guide , proceed from the reality of the initial stage of socialism , emancipate the mind , seek truth from facts , conduct bold innovation , and correctly handle the relations between communities and residents , other units stationed in the communities , and pertinent government administrative organs ; penetratingly explore the organizational forms and structure of communities which are suited to the requirements of the building of spiritual civilization , and positively bring forth new ideas on the community management system and activity modes that are well received by the people .  
the people wanted change and wanted progress , and their undertakings were thriving .  She applauded the western great development strategy and the series of policy measures formulated and implemented by the provincial party committee and provincial government , saying they were very much suited to Sichuan and had huge growth potential .  
The CCDI demanded that the discipline inspection departments in all provinces and municipalities , while fully performing the function of party discipline supervision , concentrate their time and efforts on grasping the key points by paying close attention to investigating and dealing with , as well as making public major and important cases with local impact in the second half of the year and be sure to strive for a breakthrough and ensure fulfillment of this year 's anticorruption tasks to blaze an anticorruption path that is both effective and suited to the new circumstances .  
The Chinese Government will do its utmost to offer a fine external environment for the international exchange of qualified personnel , will meet international standards in accession of qualified personnel , market regulations , and intermediary services , and take the road suited to its national conditions and also conforming to general international standards .  
Therefore , we should make reform run through various aspects with a view to precipitating economic development , promoting structural adjustment , propelling market development , and opening wider to the outside world ; constantly perfect various structures that are suited to the requirements for developing the socialist market economic structure ; and break through the obstacles restricting the development of productive forces , which still exist in the current production relationship , in order to provide endless motive power to the economic development .  
We should continue to persist in placing the economic legislation in the primary position , speed up formulating some laws and regulations urgently needed for the development of the socialist market economic structure , and perfect the legal system that is suited to the socialist market economic structure in line with the requirements put forth by the fifth plenary session of the 15th party central committee . 
At present , we should conscientiously study the knowledge relating to the socialist market economy , transform our concepts on financial and economic work , quicken the pace of building the public finance suited to China 's national conditions , further adjust and optimize the financial revenue-expenditure structure , incrementally reduce investment in the profit-making and operational spheres , vigorously cut down the administrative and institutional spending , push the operational institutions into the market , and concentrate the use of financial resources mainly on the areas of social and public necessities and social security .  
Minister of Finance Xiang Huaicheng stressed at the closing ceremony : As our country 's fiscal work will be faced with great opportunities and challenges in the new century , we must adapt to changes in the environment both at home and abroad , firmly grasp the initiative in fiscal work , and concentrate efforts on structuring a framework of public finance suited to the requirements of the socialist market economy and on building stable , balanced , and strong state finances to better serve the overall interests of economic and social development .  
As developing countries , China and Armenia should strengthen cooperation ; in light of their respective strong points , they should explore together new ways and spheres of economic and trade cooperation suited to their national conditions and also to the laws of market economy and international convention , and promote the all-round development of bilateral economic and trade cooperation . 
The " 10th Five-Year " plan has imposed further demands on reform of the SOEs , as they must accomplish a strategic readjustment of their position in the national economy .  There are things they should engage in , and things they should n't .  Namely , they should pull out of those competitive areas which are not suited to SOE development , while those SOEs which it is necessary to retain should achieve the diversification of entities investing in them through the form of joint-stock companies , establishing a modern enterprise system and improving their economic management .  
Schools must actively mobilize themselves , proceed on the basis of their own situations , study and formulate realistic and feasible plans for logistical socialization and reform , transform ideas , thoroughly eliminate the old way of thinking of higher education of taking on everything in society , resolutely break free from traditional logistical management models , and set up a new type of logistical safeguard system for higher education that is suited to the national situation of China .  
They expressed that in the new century they will fully exercise the role of the democratic parties in participating in political affairs , positively participate in the administration and discussion of the state affairs , strengthen democratic supervision , make efforts to offer advice and make suggestions , further intensify their self-construction , and work hard to build the democratic parties and the All-China Federation of Industry and Commerce into high-quality parties participating in political affairs and an important mass organization of the united front suited to the requirements of the 21st century .  
In the future , the leading bodies of branch offices at and below the provincial level are allowed to select and employ qualified people from the entire society for all their leading posts that are suited for open recruitment .  
After that , we will take another 10 to 15 years to institute a new-type agricultural scientific and technological innovative system that is suited to China 's agricultural big power status and comes up to the international advanced standards , so that China 's agricultural science and technology will be able to rise to the advanced level in the world .  
Third , we need to reform the agricultural scientific and technological management structure , set up an open , mobile , competitive , and coordinated agricultural scientific and technological operational mechanism , and gradually form a new-type management structure suited to the socialist market economic development .  
Wei Jianxing pointed out the practice in opposing corruption in recent years has fully proven that the guiding ideology , basic principles , leadership system , and work mechanism for opposing corruption laid down since the 14th Party Congress by the CPC Central Committee with Comrade Jiang Zemin as the core are completely correct , and we have formed a number of important understandings , accumulated some valuable experiences , and initially explored a road for effectively unfolding the anticorruption struggle suited to our basic national condition in the current stage .  
Proceeding from this , we have decided on the basic line of " one center and two basic points , " and drawn up the basic economic , political , and cultural outline for building socialism with Chinese characteristics , and a whole series of guidelines and policies suited to our actual conditions ; as a result China has stood firm amid the constantly changing international situation , and achieved successes acknowledged by the whole world , advancing from victory to new victory .  
This is because we have already found a right road of development suited to China 's national conditions , secured a stable social and political situation , acquired quite a solid material and technological base , and possessed a large market and rich resources , and finally we have 1.2 billion industrious and talented people .  
The new Library 's hiring facilities are located on the ground floor for easy access .  They are well equipped with built-in systems for sound and video , film , simultaneous interpretation and video conferencing and are thus ideally suited for such activities as exhibitions , public lectures , mini performances , talks and film shows and similar cultural presentations .  
( a ) The Linked Exchange Rate provides a stable , predictable and well understood monetary system that is well suited to Hong Kong 's highly external and flexible economy and to its position as an international financial centre .  
Its good legal , exchange rate , taxation and regulatory environments , coupled with its excellent professional services , have made it especially well suited for regional headquarters and regional offices .  In addition , Hong Kong will remain firm in its position as a financial centre .  
Currently , weather information gathered from local automatic weather stations are made available real-time on the Internet . The public can access the information and make decisions best suited to their specific circumstances .  A detailed and timely weather information service like this is among the best in the world .  
As his techniques improved , his stock was sold out only hours after it had been taken out of the ovens . Now aged 72 , Kuo gives the reasons for his success : " If you run a reliable business which produces pastries and other snacks suited to the public taste , your reputation will spread far and wide by word of mouth .  
Extremely well suited to fresh water cultivation , Taiwan boasts one hundred such farms . A stable , warm and humid climate is available on Taiwan , as are over 40,000 fish and irrigation ponds throughout the island which are suitable for raising the fresh water mussel ( anodonta woodiana ) . Initial investment is minimal as mussels are cheap , food costs are low and little sophisticated equipment is necessary .  
Hainan , like southern Taiwan and southern Yunnan , has tropical seasonal winds , year-round summer , and abundant rainfall , making it possible to achieve three or four harvests a year . And the south of the island is suited for growing coffee , rubber trees , and other tropical crops .  
During their first winter they discovered that the mountain , situated some 2,000 meters above sea level , had at least 1,000 hours a year of temperatures below seven degrees centigrade , making it a rare region of low temperatures in semitropical Taiwan and highly suited for growing temperate-zone crops . "  
When instant noodles first appeared on the market in Taiwan more than 20 years ago - - convenient , tasty and suited to the rapid pace of industrial society as they are - - they were an instant success . But their uniformity of flavor and inability to " fill you up " made it impossible for modern-day people who are pressed for time but still picky about their food to make them a staple of their diet .  
Chen Wu-hsiong , the head of the Council of Agriculture 's Planning Department , points out that peanuts and garlic are crops grown in coastal regions of the south . Dried lilies and mushrooms are traditional crops grown in mountainous regions of eastern and central Taiwan . These areas share the characteristic of being relatively poor and barren and not well suited for growing other crops . Furthermore , families have farmed the same land for generations .  
TSC imported a complete hothouse facility from the Netherlands , but within half a year an intense electrical storm had knocked out the computer that controlled the temperature . They sought help from Holland , but were shocked when their counterpart asked for NT $ 500,000 . This fortified their determination to " develop a greenhouse suited to Taiwan , " states Center director Hu Chun-kwang .  
But a heavy , dense oil painting is not suited to be rolled up in a scroll . To address this problem , Wang Yue-chih thinned his paint , abandoning the layered brush strokes of normal oil painting in favor of a flat application of color . This painting , completed sixty years ago , is ahead of its time in its pronounced Chinese character .  
But these days , other products which have the same symbolic meaning - - like turtle-shaped patterns constructed out of canned food or made from mushrooms or day lilies - - are widely popular ; some people even just use cash as a substitute . And anyway , modern life is not suited to such ceremonies as the qigui . In the old days , after the ceremony the cakes would be divided up among the extended family and friends .  
The nation 's second highest official furtively flying off to foreign soil to engage in " secret diplomacy " brought varying reactions : Some members of the media described his departure as a virtually supernatural " disappearance , " and the opposition questioned if such a mission was n't better suited to a secret ambassador than a high-ranking executive official , at least until there was a major foreign-relations breakthrough with Ukraine .  
After deciding , Yang-who studied mechanical engineering and took a course in " industrial fibers " in college-returned to Taiwan to check out a CETRA exhibition to find machinery . In Taiwan he bought machines designed for combing and laying out cotton , as well as an automated sewing machine . He sent everything over to New Zealand , and altered those parts that were not suited for wool .  
Liang Chiungpai notes that not only do pickled veggies keep well for a long time , they come in many flavors , covering the gamut from sour and salty to sweet and hot ; they also help relieve that bloated feeling . Available to both rich and poor alike , and appropriate for both holidays and ordinary meals , these little appetizers are eminently suited to accompany fine cuisine .  
He notes that modern national dress must have five key characteristics : it must be comfortable , artistic , modern , suited to the locality , and universal . He calls his ideal national dress shuya , which means " comfortable and elegant . " Taking the lead himself , two years ago he put aside his Western suits and asked a tailor to make a shuya outfit that Yu himself had designed . He wears it to work and to give lectures .  
" But I gradually discovered that I was not suited to heterosexual marriage . If I did n't take cognizance of my homosexual orientation , and continued in the marriage , it would not have been fair to my wife or family . I had to be honest with myself and my family , so my former wife and I agreed to a divorce . "  
Currently sex education classes-covering things like reproductive biology , sexual values , and the use of sanitary napkins and condoms-are being taught in middle and primary schools across Taiwan . Through education at the roots , children can be helped to keep themselves steady through this period of vast change , and build a sexual value system suited to the 21st century .  
According to Zhang Weining , producer for the popular mainland singer Tian Zhen , " A-Mei 's performance style is suited to the outgoing , unrestrained character of the northern Chinese . " He feels that A-Mei is one of the few performers in pop music with a distinctive personal style .  
At first merely quantitative , change has now become qualitative . Finally , in the course of a truly competitive presidential election , we broke through the idea of " Asian values " that has been manufactured out of ignorance and to serve vested interests . We shattered the assumption that Chinese people are only suited to being ruled by authoritarian regimes and can not have democracy or rule of law .  
Chu Ge noted that he strongly encouraged Lee to use the traditional Chinese medium of ink , because ink by nature is best suited to express abstract ideas . Lee , having never before painted a traditional ink painting , has proved even more capable than most of transcending concrete forms to let the ink freely play out in a way that characterizes his most recent series of compositions , " Language of Ink . "  
The law dated from 1930 , and although it had been revised in the intervening years , it contained much that no longer suited the times . Rather than embarking on a major overhaul , it was deemed easier just to junk the whole thing . ( Of course , the commercial , criminal , and tax codes still apply to the publishing industry . ) Opening the market to foreign investment was seen as the best way to prepare the publishing industry for the challenges of WTO membership .  
The male and female leads were perfectly suited for their roles : male lead Lu Yukun was both handsome and debonair , and female lead Li Lihua , in addition to displaying her youthful beauty , was extremely charming , playing the parts of both mother and daughter in a truly seamless performance .  
Tony Li explains that not all phenomena are suited to being displayed in a linear format like electrical resistance and pulse rates . The marvelous thing about sensors is that they can detect a great variety of physical and chemical changes and convert them into signals in the form of electical voltage or resistance , that can then be conveniently measured , analyzed and transmitted .  
And so , apart from designing and carving , when his fellow workers were off work and at leisure , Huang busied himself attending exhibitions and doing relevant research in the field . " I wanted , " Huang says , describing his individual creative aspirations , " to create my own creative vocabulary for jade carving that was suited to this brilliant , expansive and constantly evolving age . And I 've never wavered from working to accomplish this . "  
In 2001 , Natural Beauty commissioned a communications company to conduct a survey in which they discovered that 87% of those polled in Shanghai reported having heard of Natural Beauty . An additional 81% identified Natural Beauty as a Chinese brand of cosmetics , and 92% agreed that Natural Beauty products suited Asian women .  
They have opened up a walking path based on the one used by the girl in the great writer Yasunari Kawabata 's novel , The Dancing Girl of Izu . They have also decorated and made into an exhibition hall the inn that Kawabata frequented , as well as his favorite hot spring . To take advantage of the scenery along the route , railway cars have been refitted with surrounding glass enclosures better suited to appreciate the view . The railway cars alone have thus becomes a valuable tourist resource .  
Just as famous as their green onions are their sand leeks , although they can only be grown over the two or three months of winter . With the abundant rainfall of the plain , the leeks , too , grow large and well proportioned . Their scent is pungent and their flavor strong , which makes them well suited to the different styles of cooking around Taiwan , and for the past few years they have been a Chinese New Year staple throughout the Taipei area .  
Jan Hung-tze , an expert on trends , writes that Taiwan ought to be better suited than Korea at matching and combining these industries suitable for cultural creativity with the information technology industry ( where Taiwan is already strong ) , creating electronic publishing , the broadcasting and marketing of digital music , and video games .  
" Given the inadequate economic scale and lack of material incentives , Taiwan baseball has a tough row to hoe , " says Jackie Shao , an assistant professor in sports science at Taipei Physical Education College . She argues , however , that there is nothing inherently good or bad about any particular path ; rather , this is the model that has evolved by trial and error over many years , and the one most suited to local conditions .  
once the draft amendments are adopted , wang said , the state should strengthen legislation , especially enacting and improving laws governing reform and opening up , macro economic control and micro economic behavior , with a view to promoting establishment of the legal system suited to socialist market economy  
Performance management required attention to basic principles which needed to be applied in the manner best suited to local culture , administrative and legal tradition and the provenance of the political structures in which the public services functioned .  
This new framework of solidarity would break with the almost exclusive , dependence on financial inflows from abroad by better exploiting the potential of trade , private investment and access to technology and reforming international financial institutions so as to better integrate them with other parts of the United Nations system and make them better suited to take care of the needs of poor countries in economic and social development .  
Recognizing also that there is no single political system or single model for electoral processes equally suited to all nations and their peoples , and that political systems and electoral processes are subject to historical , political , cultural and religious factors ,  
Another concerned the proposed function of the International Court of Justice : assuming that it continued to operate in its current manner , was the Court suited to make the final decision with regard to the existence of an international crime and would it be able to respond quickly enough to an international crime which was being committed by a State ?  
The creation of conditions that will enable developing countries and their media , public , private or other , to have , by using their national and regional resources , the communication technology suited to their national needs , as well as the necessary programme material , especially for radio and television broadcasting ;  
also that there is no single political system or single universal model for electoral processes equally suited to all nations and their peoples and that political systems and electoral processes are subject to historical , political , cultural and religious factors ,  
also that there is no single political system or single universal model for electoral processes equally suited to all nations and their peoples , and that political systems and electoral processes are subject to historical , political , cultural and religious factors ,  
Reaffirms the importance of the development of effective , independent and pluralistic national institutions for the promotion and protection of human rights in keeping with the Vienna Declaration and Programme of Action and , inter alia , the principles relating to the status of national institutions for the promotion and protection of human rights contained in the annex to General Assembly resolution 48 / 134 , and recognizes that it is the right of each State to choose the framework that is best suited to its particular needs at the national level ;  
The creation of conditions that will enable developing countries and their media , public , private or other , to have , by using their national and regional resources , the communication technology suited to their national needs , as well as the necessary programme material , especially for radio and television broadcasting ;  
The draft resolution failed to take account of the fact that no single political system or electoral process was suited to all nations and peoples and that political systems were subject to historical , political , cultural and religious factors .  
The creation of conditions that will enable developing countries and their media , public , private or other , to have , by using their national and regional resources , the communication technology suited to their national needs , as well as the necessary programme material , especially for radio and television broadcasting ;  
Recognizing also that there is no single political system or single universal model for electoral processes equally suited to all nations and their peoples , and that political systems and electoral processes are subject to historical , political , cultural and religious factors ,  
Reaffirms the importance of the development of effective , independent and pluralistic national institutions for the promotion and protection of human rights in keeping with the Vienna Declaration and Programme of Action and , inter alia , the principles relating to the status of national institutions for the promotion and protection of human rights contained in the annex to General Assembly resolution 48 / 134 , and recognizes that it is the right of each State to choose the framework that is best suited to its particular needs at the national level ;  
The creation of conditions that will enable developing countries and their media , public , private or other , to have , by using their national and regional resources , the communication technology suited to their national needs , as well as the necessary programme material , especially for radio and television broadcasting ;  
The creation of conditions that will enable developing countries and their media , public , private or other , to have , by using their national and regional resources , the communication technology suited to their national needs , as well as the necessary programme material , especially for radio and television broadcasting ;  
The existing mechanisms have demonstrated their effectiveness and are well suited to economic , political and social structures and conditions , while issues relating to children have sufficient political visibility , thanks to the involvement of the entire population through the exercise of participatory democracy .  
While acknowledging that the various working groups within the Organization were dealing with individual aspects of this problem , the sponsor noted that they were doing so in a context and manner which were primarily political and operational in nature , whereas the Special Committee , being a body with highly qualified legal expertise , was best suited for dealing with the mere legal aspects of the matter , which were the subject of the proposed declaration .  
Canada noted that the outline was very comprehensive , but that a manual that concentrated on basic issues would be better suited to meet the needs of both developed and developing countries .  
Recognizing also that there is no single political system or single universal model for electoral processes equally suited to all nations and their peoples , and that political systems and electoral processes are subject to historical , political , cultural and religious factors ,  
The Commission 's work programme on indicators of sustainable development should result in a practicable and agreed set of indicators , suited to country-specific conditions , including a limited number of aggregated indicators , to be used at the national level , on a voluntary basis , by the year 2000 . 
In contrast , many problems in the economic , social and cultural rights domain are systemic in nature and better suited to a review resulting in broad recommendations , rather than narrow findings of fault in individual circumstances .  
The creation of conditions that will enable developing countries and their media , public , private or other , to have , by using their national and regional resources , the communication technology suited to their national needs , as well as the necessary programme material , especially for radio and television broadcasting ;  
In some countries , practical guidance provided to domestic contracting authorities advises them to consider carefully whether and under what circumstances such guarantees are required , which specific risks or loss they should cover and which type of guarantee is best suited in each case .  The ability of the project company to raise finance for the project may be jeopardized by bond requirements set at an excessive level .  
Recognizing also that there is no single political system or single universal model of democracy equally suited to all nations and their peoples and that political systems and the electoral processes which guarantee the establishment of democratic governments are subject to historical , political , cultural and religious factors ,  
The initial configuration of the Missions aircraft fleet included two medium-utility helicopters required for logistical support and medical evacuation , one heavy passenger / cargo fixed-wing aircraft for supply / resupply tasking , including flights beyond the mission area and one light command and liaison fixed-wing aircraft also suited for medical and casualty evacuations to hospitals in neighbouring countries ( see A / 52 / 895 ) .  
The creation of conditions that will enable developing countries and their media , public , private or other , to have , by using their national and regional resources , the communication technology suited to their national needs , as well as the necessary programme material , especially for radio and television broadcasting ;  
The creation of conditions that will enable developing countries and their media , public , private or other , to have , by using their national and regional resources , the communication technology suited to their national needs , as well as the necessary programme material , especially for radio and television broadcasting ;  
The creation of conditions that will enable developing countries and their media , public , private or other , to have , by using their national and regional resources , the communication technology suited to their national needs , as well as the necessary programme material , especially for radio and television broadcasting ;  
We view that in the present era of diversity and change and of challenge of traditional concepts , the rule calculated to promote the widest possible acceptance of common agreement and expressed in a multilateral instrument may be the one better suited to the immediate needs of the international community which allows for qualified permissibility and maintains progressive development towards the eventual elimination of compelling conditions that rendered reservations on the national level .  
The representative of the Saami Council also said that self-determination should be understood as an ongoing process of choice for the achievement of human security and the fulfilment of human needs with a broad scope of possible outcomes suited to specific situations .  
The existing system , which relies on unpredictable and piecemeal funding and outdated , cumbersome and complex procedures is simply not suited for the difficult and dangerous situations in which United Nations personnel are obliged to work .  
In 1975 , after enduring periods of foreign domination , colonization and neo-colonialism , his countrys multi-ethnic people had chosen a political system suited to their historical , economic , social and cultural particularities .  
In 1997 , the General Assembly recommended that the Commissions approved programme of work on sustainable development indicators result in a practicable and agreed set of indicators , suited to country-specific conditions , including a limited number of aggregated indicators .  
They fail when they are built on fragile foundations and unrealistic expectations but they thrive when they are built on a solid economic base , when there is a constitution suited to the culture and needs of the country , when societies are stable and when national security is assured .  
The transfer , adaptation and mastery of modern technologies in a manner suited to economic , social and environmental conditions in the Arab States ; the study of those technologies selected for import and the assessment of their applications and their possible effects ; and the remedying of any drawbacks inherent in them before they begin to be applied in the region ; 
The basic spirit of the speech is suited to the county ( or city ) level as well as to the leadership at various levels ; the speech is particularly aimed at improving the ideological and political qualities of leading cadres at various levels ; so it is of great practical and far-reaching historical significance .  
Practice has proven that the central authorities ' series of policy decisions and arrangements are completely correct , practical , and effective , and have laid the foundation and pointed out the orientation for us to explore and embark on an anticorruption path suited to our basic national condition in the current stage .  
In short , as a result of 20 years of efforts , we have initially established the basic framework of a fiscal and taxation system suited to the demand of developing socialist market economy , and have achieved notable success in fiscal reforms and development .  
In line with a civilian market having abundant technology and products that are suited to the requirements of military equipment , many civilian-use technologies such as electronics technology , information technology , production technology , and materials technologies , all of which have developed rapidly , our army has instituted several " joint logistics reforms " and logistics reforms with " socialized support " as the main content , thus decreasing the burden and lengthening the strides forward .  
The new international political and economic order should be based on commonly-recognized standards of international relations , be suited to the development and progress needs of the age , and reflect the spirit of peace and equality , with all countries being equal regardless of their relative size , wealth , or strength .  
As to making our civil air defense project construction more efficient , the government and military sectors need to make the building of underground bomb shelters a key part of urban construction , insisting on " mostly construction " .  We need to set growth rates in line with local realities to build a number of underground bomb shelters and integrated peacetime-wartime projects suited to new tactical and technical needs .  
Therefore , the central and western regions can not simply copy the policies of the coastal regions if they are to achieve breakthroughs and greater development in attracting foreign investment .  They must take measures that are suited to the local conditions , give play to their own unique strengths , pioneer new ideas and new models , and adopt more active and effective measures to further open up to the outside .  
absorbed experiences of success in the reform of the state personnel system and Army cadre system in recent years ; drew on the beneficial practices of foreign armed forces ; and adjusted and reformed the existing system of officers ' service , in a bid to make all the relevant systems better suited to the development of the situation and the times .  
Fourth , optimize the organizational structure of the enterprises , appropriately merging enterprises in the same industries through the market mechanism which maintain the good and eliminate the bad and through macroeconomic regulation , ensure full competition among enterprises , form a pattern dominated by large enterprises and suited to the coordinated development of enterprises of all sizes .  
Second , we will combine the SOE reform with structural adjustment , vigorously develop new high-tech industries represented by the information technologies , quicken the pace of transforming the traditional industries with new high technologies and advanced applied technologies , push forward industrialization through the application of information technologies on an extensive scale , and continue to eliminate the backward and excessive production capacity that are not suited to market demands .  
Because of all this , it has become a top priority for the Chinese in the post-Deng era to diligent pursue the establishment of effective supervision mechanisms suited for China 's national conditions and to promote democratic system innovation in a situation of relative political stability , so as to prevent China from being trapped in endemic corruption and an " emergency room paradox " resulting from the dilemma created by the contradictions . 
While instituting and developing a socialist legal system suited to the socialist market economy , we need to institute a moral system commensurate with it , and be good at merging the basic , important moral requirements into relevant laws and regulations and into various kinds of management in society , so as to ceaselessly promote the formation and perfection of the socialist ideological and ethical system .  
Compared to ordinary fighters , the unmanned Stealth fighter is more suited to carrying out highly difficult missions , such as long-range surprise attacks on enemy targets with dense air defenses , sneak attacks on enemy biological and chemical weapon bases , and interception of cruise missiles , and so on .  
Instead , they should raise questions based on their local conditions and solve the questions in a way suited to their local conditions .  On the one hand , they should not act too fast .  Rather , they should focus on one or two striking questions in practical work as a starting point , press ahead step by step , and develop their work in the course of progress .  
Li Ruihuan said : We are glad to see that the Libyan people , under the leadership of Qadhafi , selected a path of development suited to the national conditions and achieved distinguished results in safeguarding national independence and sovereignty , developing the national economy , and improving the people 's living conditions .  
On the basis of meticulously reviewing the positive and negative experiences , recollecting its courage and confidence and correcting its mistakes , the party established and adhered to the ideological line of seeking the truth from facts , gradually understood the practical situation of China , created a road of " circling cities with rural areas and taking over political power through arms " ? which suited the Chinese practical situation and won the victory of a modern national democratic revolution .  
It is necessary to rectify guiding thinking on education , to set education objectives , to arrange education contents , and to improve the education system on the basis of closely centering on the implementation of the military strategic policy for the new period , so as to form an education mechanism suited for prevailing in contemporary warfare and to ensure that the military is capable of accomplishing the sacred mission of resisting aggression and maintaining the country 's unity and territorial integrity .  
He pointed out that the fundamental reason why the CPC has been able during its 80-year career to unite and lead the people of all nationalities throughout the country to win victory after victory and overcome one danger and obstacle after another is that we have consistently integrated the basic principles of Marxism with China 's specific reality , and have continually explored and upheld the correct road for advance suited to China 's realities in every historical period of revolution , construction , and reform .  
In light of the reality that this brigade had greatly increased amounts of weapons and equipment , the brigade made a systematic effort to develop a large number of high-quality people suited to the equipment on hand .  The brigade used several channels , such as foundational training , on the job training , and bringing in talented people , so that the entire brigade had people skilled in both equipment and technical support .  
Reform will continue to take the institution of a modern enterprise system and operational mechanism suited to the requirements for the market economy as a center , so as to quicken the pace of enterprises ' strategic reorganization , speed up the reform of a standardized company system , and develop a coordinated specialized and socialized system .  
The foreign environmental protection enterprises ' natural link with the market economy enables them to gain advanced experiences in operational mechanism , market concepts , innovation awareness , personnel and distribution system , and others which are suited to the market economy .  These are useful experiences that the domestic environmental protection enterprises can use for reference in their development , reform , and transformation of operational mechanism at a faster pace so as to suit the major development trend of the environmental protection markets all over the world .  
To enable China 's agriculture to make positive reactions to the opportunities and challenges brought about by China 's participation in WTO and at the same time , support the great development of China 's west and protect agricultural resources and ecological environment , the National People 's Congress [ NPC ] will quicken the pace of agricultural legislation , more intensively formulate laws and regulations to meet urgent needs , and to make timely reexamination and revision of the laws and regulations which are not suited to the development of the situation .  
Reform will continue to take the institution of a modern enterprise system and operational mechanism suited to the requirements for the market economy as a center , so as to quicken the pace of enterprises ' strategic reorganization , speed up the reform of a standardized company system , and develop a coordinated specialized and socialized system .  
The foreign environmental protection enterprises ' natural link with the market economy enables them to gain advanced experiences in operational mechanism , market concepts , innovation awareness , personnel and distribution system , and others which are suited to the market economy .  These are useful experiences that the domestic environmental protection enterprises can use for reference in their development , reform , and transformation of operational mechanism at a faster pace so as to suit the major development trend of the environmental protection markets all over the world .  
To enable China 's agriculture to make positive reactions to the opportunities and challenges brought about by China 's participation in WTO and at the same time , support the great development of China 's west and protect agricultural resources and ecological environment , the National People 's Congress [ NPC ] will quicken the pace of agricultural legislation , more intensively formulate laws and regulations to meet urgent needs , and to make timely reexamination and revision of the laws and regulations which are not suited to the development of the situation .  
In the rural areas known for a serious problem of narcotics , we must make earnest efforts to include the ban on drug cultivation , drug trafficking , or drug abuse in both " the village rules and the regulations for farmers . "  We must employ effective measures suited to the local conditions , mobilize to the maximum extent the enthusiasm of the farmers and masses in fighting against drug-related crimes , and help implement the requirements for the narcotics control work at the grassroots level in an all-round way .  
persist in taking Marxism as a guide , proceed from the reality of the initial stage of socialism , emancipate the mind , seek truth from facts , conduct bold innovation , and correctly handle the relations between communities and residents , other units stationed in the communities , and pertinent government administrative organs ; penetratingly explore the organizational forms and structure of communities which are suited to the requirements of the building of spiritual civilization , and positively bring forth new ideas on the community management system and activity modes that are well received by the people .  
the people wanted change and wanted progress , and their undertakings were thriving .  She applauded the western great development strategy and the series of policy measures formulated and implemented by the provincial party committee and provincial government , saying they were very much suited to Sichuan and had huge growth potential .  
The CCDI demanded that the discipline inspection departments in all provinces and municipalities , while fully performing the function of party discipline supervision , concentrate their time and efforts on grasping the key points by paying close attention to investigating and dealing with , as well as making public major and important cases with local impact in the second half of the year and be sure to strive for a breakthrough and ensure fulfillment of this year 's anticorruption tasks to blaze an anticorruption path that is both effective and suited to the new circumstances .  
The Chinese Government will do its utmost to offer a fine external environment for the international exchange of qualified personnel , will meet international standards in accession of qualified personnel , market regulations , and intermediary services , and take the road suited to its national conditions and also conforming to general international standards .  
Therefore , we should make reform run through various aspects with a view to precipitating economic development , promoting structural adjustment , propelling market development , and opening wider to the outside world ; constantly perfect various structures that are suited to the requirements for developing the socialist market economic structure ; and break through the obstacles restricting the development of productive forces , which still exist in the current production relationship , in order to provide endless motive power to the economic development .  
We should continue to persist in placing the economic legislation in the primary position , speed up formulating some laws and regulations urgently needed for the development of the socialist market economic structure , and perfect the legal system that is suited to the socialist market economic structure in line with the requirements put forth by the fifth plenary session of the 15th party central committee . 
At present , we should conscientiously study the knowledge relating to the socialist market economy , transform our concepts on financial and economic work , quicken the pace of building the public finance suited to China 's national conditions , further adjust and optimize the financial revenue-expenditure structure , incrementally reduce investment in the profit-making and operational spheres , vigorously cut down the administrative and institutional spending , push the operational institutions into the market , and concentrate the use of financial resources mainly on the areas of social and public necessities and social security .  
Minister of Finance Xiang Huaicheng stressed at the closing ceremony : As our country 's fiscal work will be faced with great opportunities and challenges in the new century , we must adapt to changes in the environment both at home and abroad , firmly grasp the initiative in fiscal work , and concentrate efforts on structuring a framework of public finance suited to the requirements of the socialist market economy and on building stable , balanced , and strong state finances to better serve the overall interests of economic and social development .  
As developing countries , China and Armenia should strengthen cooperation ; in light of their respective strong points , they should explore together new ways and spheres of economic and trade cooperation suited to their national conditions and also to the laws of market economy and international convention , and promote the all-round development of bilateral economic and trade cooperation . 
The " 10th Five-Year " plan has imposed further demands on reform of the SOEs , as they must accomplish a strategic readjustment of their position in the national economy .  There are things they should engage in , and things they should n't .  Namely , they should pull out of those competitive areas which are not suited to SOE development , while those SOEs which it is necessary to retain should achieve the diversification of entities investing in them through the form of joint-stock companies , establishing a modern enterprise system and improving their economic management .  
Schools must actively mobilize themselves , proceed on the basis of their own situations , study and formulate realistic and feasible plans for logistical socialization and reform , transform ideas , thoroughly eliminate the old way of thinking of higher education of taking on everything in society , resolutely break free from traditional logistical management models , and set up a new type of logistical safeguard system for higher education that is suited to the national situation of China .  
They expressed that in the new century they will fully exercise the role of the democratic parties in participating in political affairs , positively participate in the administration and discussion of the state affairs , strengthen democratic supervision , make efforts to offer advice and make suggestions , further intensify their self-construction , and work hard to build the democratic parties and the All-China Federation of Industry and Commerce into high-quality parties participating in political affairs and an important mass organization of the united front suited to the requirements of the 21st century .  
In the future , the leading bodies of branch offices at and below the provincial level are allowed to select and employ qualified people from the entire society for all their leading posts that are suited for open recruitment .  
After that , we will take another 10 to 15 years to institute a new-type agricultural scientific and technological innovative system that is suited to China 's agricultural big power status and comes up to the international advanced standards , so that China 's agricultural science and technology will be able to rise to the advanced level in the world .  
Third , we need to reform the agricultural scientific and technological management structure , set up an open , mobile , competitive , and coordinated agricultural scientific and technological operational mechanism , and gradually form a new-type management structure suited to the socialist market economic development .  
Wei Jianxing pointed out the practice in opposing corruption in recent years has fully proven that the guiding ideology , basic principles , leadership system , and work mechanism for opposing corruption laid down since the 14th Party Congress by the CPC Central Committee with Comrade Jiang Zemin as the core are completely correct , and we have formed a number of important understandings , accumulated some valuable experiences , and initially explored a road for effectively unfolding the anticorruption struggle suited to our basic national condition in the current stage .  
Proceeding from this , we have decided on the basic line of " one center and two basic points , " and drawn up the basic economic , political , and cultural outline for building socialism with Chinese characteristics , and a whole series of guidelines and policies suited to our actual conditions ; as a result China has stood firm amid the constantly changing international situation , and achieved successes acknowledged by the whole world , advancing from victory to new victory .  
This is because we have already found a right road of development suited to China 's national conditions , secured a stable social and political situation , acquired quite a solid material and technological base , and possessed a large market and rich resources , and finally we have 1.2 billion industrious and talented people .  
The new Library 's hiring facilities are located on the ground floor for easy access .  They are well equipped with built-in systems for sound and video , film , simultaneous interpretation and video conferencing and are thus ideally suited for such activities as exhibitions , public lectures , mini performances , talks and film shows and similar cultural presentations .  
( a ) The Linked Exchange Rate provides a stable , predictable and well understood monetary system that is well suited to Hong Kong 's highly external and flexible economy and to its position as an international financial centre .  
Its good legal , exchange rate , taxation and regulatory environments , coupled with its excellent professional services , have made it especially well suited for regional headquarters and regional offices .  In addition , Hong Kong will remain firm in its position as a financial centre .  
Currently , weather information gathered from local automatic weather stations are made available real-time on the Internet . The public can access the information and make decisions best suited to their specific circumstances .  A detailed and timely weather information service like this is among the best in the world .  
As his techniques improved , his stock was sold out only hours after it had been taken out of the ovens . Now aged 72 , Kuo gives the reasons for his success : " If you run a reliable business which produces pastries and other snacks suited to the public taste , your reputation will spread far and wide by word of mouth .  
Extremely well suited to fresh water cultivation , Taiwan boasts one hundred such farms . A stable , warm and humid climate is available on Taiwan , as are over 40,000 fish and irrigation ponds throughout the island which are suitable for raising the fresh water mussel ( anodonta woodiana ) . Initial investment is minimal as mussels are cheap , food costs are low and little sophisticated equipment is necessary .  
Hainan , like southern Taiwan and southern Yunnan , has tropical seasonal winds , year-round summer , and abundant rainfall , making it possible to achieve three or four harvests a year . And the south of the island is suited for growing coffee , rubber trees , and other tropical crops .  
During their first winter they discovered that the mountain , situated some 2,000 meters above sea level , had at least 1,000 hours a year of temperatures below seven degrees centigrade , making it a rare region of low temperatures in semitropical Taiwan and highly suited for growing temperate-zone crops . "  
When instant noodles first appeared on the market in Taiwan more than 20 years ago - - convenient , tasty and suited to the rapid pace of industrial society as they are - - they were an instant success . But their uniformity of flavor and inability to " fill you up " made it impossible for modern-day people who are pressed for time but still picky about their food to make them a staple of their diet .  
Chen Wu-hsiong , the head of the Council of Agriculture 's Planning Department , points out that peanuts and garlic are crops grown in coastal regions of the south . Dried lilies and mushrooms are traditional crops grown in mountainous regions of eastern and central Taiwan . These areas share the characteristic of being relatively poor and barren and not well suited for growing other crops . Furthermore , families have farmed the same land for generations .  
TSC imported a complete hothouse facility from the Netherlands , but within half a year an intense electrical storm had knocked out the computer that controlled the temperature . They sought help from Holland , but were shocked when their counterpart asked for NT $ 500,000 . This fortified their determination to " develop a greenhouse suited to Taiwan , " states Center director Hu Chun-kwang .  
But a heavy , dense oil painting is not suited to be rolled up in a scroll . To address this problem , Wang Yue-chih thinned his paint , abandoning the layered brush strokes of normal oil painting in favor of a flat application of color . This painting , completed sixty years ago , is ahead of its time in its pronounced Chinese character .  
But these days , other products which have the same symbolic meaning - - like turtle-shaped patterns constructed out of canned food or made from mushrooms or day lilies - - are widely popular ; some people even just use cash as a substitute . And anyway , modern life is not suited to such ceremonies as the qigui . In the old days , after the ceremony the cakes would be divided up among the extended family and friends .  
The nation 's second highest official furtively flying off to foreign soil to engage in " secret diplomacy " brought varying reactions : Some members of the media described his departure as a virtually supernatural " disappearance , " and the opposition questioned if such a mission was n't better suited to a secret ambassador than a high-ranking executive official , at least until there was a major foreign-relations breakthrough with Ukraine .  
After deciding , Yang-who studied mechanical engineering and took a course in " industrial fibers " in college-returned to Taiwan to check out a CETRA exhibition to find machinery . In Taiwan he bought machines designed for combing and laying out cotton , as well as an automated sewing machine . He sent everything over to New Zealand , and altered those parts that were not suited for wool .  
Liang Chiungpai notes that not only do pickled veggies keep well for a long time , they come in many flavors , covering the gamut from sour and salty to sweet and hot ; they also help relieve that bloated feeling . Available to both rich and poor alike , and appropriate for both holidays and ordinary meals , these little appetizers are eminently suited to accompany fine cuisine .  
He notes that modern national dress must have five key characteristics : it must be comfortable , artistic , modern , suited to the locality , and universal . He calls his ideal national dress shuya , which means " comfortable and elegant . " Taking the lead himself , two years ago he put aside his Western suits and asked a tailor to make a shuya outfit that Yu himself had designed . He wears it to work and to give lectures .  
" But I gradually discovered that I was not suited to heterosexual marriage . If I did n't take cognizance of my homosexual orientation , and continued in the marriage , it would not have been fair to my wife or family . I had to be honest with myself and my family , so my former wife and I agreed to a divorce . "  
Currently sex education classes-covering things like reproductive biology , sexual values , and the use of sanitary napkins and condoms-are being taught in middle and primary schools across Taiwan . Through education at the roots , children can be helped to keep themselves steady through this period of vast change , and build a sexual value system suited to the 21st century .  
According to Zhang Weining , producer for the popular mainland singer Tian Zhen , " A-Mei 's performance style is suited to the outgoing , unrestrained character of the northern Chinese . " He feels that A-Mei is one of the few performers in pop music with a distinctive personal style .  
At first merely quantitative , change has now become qualitative . Finally , in the course of a truly competitive presidential election , we broke through the idea of " Asian values " that has been manufactured out of ignorance and to serve vested interests . We shattered the assumption that Chinese people are only suited to being ruled by authoritarian regimes and can not have democracy or rule of law .  
Chu Ge noted that he strongly encouraged Lee to use the traditional Chinese medium of ink , because ink by nature is best suited to express abstract ideas . Lee , having never before painted a traditional ink painting , has proved even more capable than most of transcending concrete forms to let the ink freely play out in a way that characterizes his most recent series of compositions , " Language of Ink . "  
The law dated from 1930 , and although it had been revised in the intervening years , it contained much that no longer suited the times . Rather than embarking on a major overhaul , it was deemed easier just to junk the whole thing . ( Of course , the commercial , criminal , and tax codes still apply to the publishing industry . ) Opening the market to foreign investment was seen as the best way to prepare the publishing industry for the challenges of WTO membership .  
The male and female leads were perfectly suited for their roles : male lead Lu Yukun was both handsome and debonair , and female lead Li Lihua , in addition to displaying her youthful beauty , was extremely charming , playing the parts of both mother and daughter in a truly seamless performance .  
Tony Li explains that not all phenomena are suited to being displayed in a linear format like electrical resistance and pulse rates . The marvelous thing about sensors is that they can detect a great variety of physical and chemical changes and convert them into signals in the form of electical voltage or resistance , that can then be conveniently measured , analyzed and transmitted .  
And so , apart from designing and carving , when his fellow workers were off work and at leisure , Huang busied himself attending exhibitions and doing relevant research in the field . " I wanted , " Huang says , describing his individual creative aspirations , " to create my own creative vocabulary for jade carving that was suited to this brilliant , expansive and constantly evolving age . And I 've never wavered from working to accomplish this . "  
In 2001 , Natural Beauty commissioned a communications company to conduct a survey in which they discovered that 87% of those polled in Shanghai reported having heard of Natural Beauty . An additional 81% identified Natural Beauty as a Chinese brand of cosmetics , and 92% agreed that Natural Beauty products suited Asian women .  
They have opened up a walking path based on the one used by the girl in the great writer Yasunari Kawabata 's novel , The Dancing Girl of Izu . They have also decorated and made into an exhibition hall the inn that Kawabata frequented , as well as his favorite hot spring . To take advantage of the scenery along the route , railway cars have been refitted with surrounding glass enclosures better suited to appreciate the view . The railway cars alone have thus becomes a valuable tourist resource .  
Just as famous as their green onions are their sand leeks , although they can only be grown over the two or three months of winter . With the abundant rainfall of the plain , the leeks , too , grow large and well proportioned . Their scent is pungent and their flavor strong , which makes them well suited to the different styles of cooking around Taiwan , and for the past few years they have been a Chinese New Year staple throughout the Taipei area .  
Jan Hung-tze , an expert on trends , writes that Taiwan ought to be better suited than Korea at matching and combining these industries suitable for cultural creativity with the information technology industry ( where Taiwan is already strong ) , creating electronic publishing , the broadcasting and marketing of digital music , and video games .  
" Given the inadequate economic scale and lack of material incentives , Taiwan baseball has a tough row to hoe , " says Jackie Shao , an assistant professor in sports science at Taipei Physical Education College . She argues , however , that there is nothing inherently good or bad about any particular path ; rather , this is the model that has evolved by trial and error over many years , and the one most suited to local conditions .  
once the draft amendments are adopted , wang said , the state should strengthen legislation , especially enacting and improving laws governing reform and opening up , macro economic control and micro economic behavior , with a view to promoting establishment of the legal system suited to socialist market economy  
Performance management required attention to basic principles which needed to be applied in the manner best suited to local culture , administrative and legal tradition and the provenance of the political structures in which the public services functioned .  
This new framework of solidarity would break with the almost exclusive , dependence on financial inflows from abroad by better exploiting the potential of trade , private investment and access to technology and reforming international financial institutions so as to better integrate them with other parts of the United Nations system and make them better suited to take care of the needs of poor countries in economic and social development .  
Recognizing also that there is no single political system or single model for electoral processes equally suited to all nations and their peoples , and that political systems and electoral processes are subject to historical , political , cultural and religious factors ,  
Another concerned the proposed function of the International Court of Justice : assuming that it continued to operate in its current manner , was the Court suited to make the final decision with regard to the existence of an international crime and would it be able to respond quickly enough to an international crime which was being committed by a State ?  
The creation of conditions that will enable developing countries and their media , public , private or other , to have , by using their national and regional resources , the communication technology suited to their national needs , as well as the necessary programme material , especially for radio and television broadcasting ;  
also that there is no single political system or single universal model for electoral processes equally suited to all nations and their peoples and that political systems and electoral processes are subject to historical , political , cultural and religious factors ,  
also that there is no single political system or single universal model for electoral processes equally suited to all nations and their peoples , and that political systems and electoral processes are subject to historical , political , cultural and religious factors ,  
Reaffirms the importance of the development of effective , independent and pluralistic national institutions for the promotion and protection of human rights in keeping with the Vienna Declaration and Programme of Action and , inter alia , the principles relating to the status of national institutions for the promotion and protection of human rights contained in the annex to General Assembly resolution 48 / 134 , and recognizes that it is the right of each State to choose the framework that is best suited to its particular needs at the national level ;  
The creation of conditions that will enable developing countries and their media , public , private or other , to have , by using their national and regional resources , the communication technology suited to their national needs , as well as the necessary programme material , especially for radio and television broadcasting ;  
The draft resolution failed to take account of the fact that no single political system or electoral process was suited to all nations and peoples and that political systems were subject to historical , political , cultural and religious factors .  
The creation of conditions that will enable developing countries and their media , public , private or other , to have , by using their national and regional resources , the communication technology suited to their national needs , as well as the necessary programme material , especially for radio and television broadcasting ;  
Recognizing also that there is no single political system or single universal model for electoral processes equally suited to all nations and their peoples , and that political systems and electoral processes are subject to historical , political , cultural and religious factors ,  
Reaffirms the importance of the development of effective , independent and pluralistic national institutions for the promotion and protection of human rights in keeping with the Vienna Declaration and Programme of Action and , inter alia , the principles relating to the status of national institutions for the promotion and protection of human rights contained in the annex to General Assembly resolution 48 / 134 , and recognizes that it is the right of each State to choose the framework that is best suited to its particular needs at the national level ;  
The creation of conditions that will enable developing countries and their media , public , private or other , to have , by using their national and regional resources , the communication technology suited to their national needs , as well as the necessary programme material , especially for radio and television broadcasting ;  
The creation of conditions that will enable developing countries and their media , public , private or other , to have , by using their national and regional resources , the communication technology suited to their national needs , as well as the necessary programme material , especially for radio and television broadcasting ;  
The existing mechanisms have demonstrated their effectiveness and are well suited to economic , political and social structures and conditions , while issues relating to children have sufficient political visibility , thanks to the involvement of the entire population through the exercise of participatory democracy .  
While acknowledging that the various working groups within the Organization were dealing with individual aspects of this problem , the sponsor noted that they were doing so in a context and manner which were primarily political and operational in nature , whereas the Special Committee , being a body with highly qualified legal expertise , was best suited for dealing with the mere legal aspects of the matter , which were the subject of the proposed declaration .  
Canada noted that the outline was very comprehensive , but that a manual that concentrated on basic issues would be better suited to meet the needs of both developed and developing countries .  
Recognizing also that there is no single political system or single universal model for electoral processes equally suited to all nations and their peoples , and that political systems and electoral processes are subject to historical , political , cultural and religious factors ,  
The Commission 's work programme on indicators of sustainable development should result in a practicable and agreed set of indicators , suited to country-specific conditions , including a limited number of aggregated indicators , to be used at the national level , on a voluntary basis , by the year 2000 . 
In contrast , many problems in the economic , social and cultural rights domain are systemic in nature and better suited to a review resulting in broad recommendations , rather than narrow findings of fault in individual circumstances .  
The creation of conditions that will enable developing countries and their media , public , private or other , to have , by using their national and regional resources , the communication technology suited to their national needs , as well as the necessary programme material , especially for radio and television broadcasting ;  
In some countries , practical guidance provided to domestic contracting authorities advises them to consider carefully whether and under what circumstances such guarantees are required , which specific risks or loss they should cover and which type of guarantee is best suited in each case .  The ability of the project company to raise finance for the project may be jeopardized by bond requirements set at an excessive level .  
Recognizing also that there is no single political system or single universal model of democracy equally suited to all nations and their peoples and that political systems and the electoral processes which guarantee the establishment of democratic governments are subject to historical , political , cultural and religious factors ,  
The initial configuration of the Missions aircraft fleet included two medium-utility helicopters required for logistical support and medical evacuation , one heavy passenger / cargo fixed-wing aircraft for supply / resupply tasking , including flights beyond the mission area and one light command and liaison fixed-wing aircraft also suited for medical and casualty evacuations to hospitals in neighbouring countries ( see A / 52 / 895 ) .  
The creation of conditions that will enable developing countries and their media , public , private or other , to have , by using their national and regional resources , the communication technology suited to their national needs , as well as the necessary programme material , especially for radio and television broadcasting ;  
The creation of conditions that will enable developing countries and their media , public , private or other , to have , by using their national and regional resources , the communication technology suited to their national needs , as well as the necessary programme material , especially for radio and television broadcasting ;  
The creation of conditions that will enable developing countries and their media , public , private or other , to have , by using their national and regional resources , the communication technology suited to their national needs , as well as the necessary programme material , especially for radio and television broadcasting ;  
We view that in the present era of diversity and change and of challenge of traditional concepts , the rule calculated to promote the widest possible acceptance of common agreement and expressed in a multilateral instrument may be the one better suited to the immediate needs of the international community which allows for qualified permissibility and maintains progressive development towards the eventual elimination of compelling conditions that rendered reservations on the national level .  
The representative of the Saami Council also said that self-determination should be understood as an ongoing process of choice for the achievement of human security and the fulfilment of human needs with a broad scope of possible outcomes suited to specific situations .  
The existing system , which relies on unpredictable and piecemeal funding and outdated , cumbersome and complex procedures is simply not suited for the difficult and dangerous situations in which United Nations personnel are obliged to work .  
In 1975 , after enduring periods of foreign domination , colonization and neo-colonialism , his countrys multi-ethnic people had chosen a political system suited to their historical , economic , social and cultural particularities .  
In 1997 , the General Assembly recommended that the Commissions approved programme of work on sustainable development indicators result in a practicable and agreed set of indicators , suited to country-specific conditions , including a limited number of aggregated indicators .  
They fail when they are built on fragile foundations and unrealistic expectations but they thrive when they are built on a solid economic base , when there is a constitution suited to the culture and needs of the country , when societies are stable and when national security is assured .  
The transfer , adaptation and mastery of modern technologies in a manner suited to economic , social and environmental conditions in the Arab States ; the study of those technologies selected for import and the assessment of their applications and their possible effects ; and the remedying of any drawbacks inherent in them before they begin to be applied in the region ; 
