Instructions , requirements , and working plans from superiors are transmitted through computers , entrusted tasks and work arrangements for the lower levels are received and processed by computers , work implementation progress reports and proposals are also submitted through computer systems , and electronic mail is gradually replacing official documents and the telephone .  Network mechanisms have become an indispensable unified operating method for integrating the American military .  
Once , in an organized on-the-spot driving training , little banners , one after another , slowly transmitted commanding information , while more than 100 vehicles , in a noisy disorder , were unable to set out on time , which resulted in a delay of training time and frequent signs of accidents .  
At 10:20 , the command center received from higher levels " an order of recruiting specialized technical soldiers and scientific and technological equipment to support the front " .  It immediately started the plan for recruiting technical soldiers and scientific and technological equipment from the national defense mobilization database and transmitted the plan to the various command sub-centers for scientific and technological mobilization .  
In order to counter the electromagnetic jamming and suppression operations initiated by the " blue team " , Wang Zhixiang had prepared in advance several hundred communications channels , several tens of communication points , and extended the communications distance from several tens of kilometers to several thousand kilometers .  The battlefield information is collected back at the communications center , and again the command directives were accurately and quickly transmitted to the various combat troops .  
When the oral command , " attitude adjustment is begun , " is transmitted from the Beijing Control Center to the unified tracking and control room on board the Yuan Wang Number Three , it shows that the series of remote commands concerning the spacecraft 's attitude , the orbit capsule 's separation , and the retro braking , represented by data symbols continuously adjusting on the screens and printing from quietly rhythmic sounding printers , were smoothly conveyed to the spacecraft .  
The key reason is that the plane is equipped with some expensive and most advanced wide-band and fully digitized receivers instead of ordinary electronic surveillance equipment , and its all-frequency and all-band receivers are capable of intercepting or monitoring signals transmitted by the Chinese Communist forces through all frequencies .  
A certain division of the Guangzhou Military Region has strengthened the construction of communication networks to ensure an easy access of joint logistics command channels and the good quality and high efficiency of joint logistics services .  Through communication networks , this division has assigned annual service quotas and targets and transmitted information to more than 300 subordinate units in an exactly right way .  
The US ground force has deemed it imperative to build mobile command centers , ensure rapid and long-range mobilization , handle a huge amount of transmitted information , introduce highly efficient planning procedures , and re-divide work between human beings and machines , so that staff offices will mainly perform direct calculations on software while commanding officers and staff officers will mainly handle a dynamic situation a machine can not . 
This time , the water transmission period is planned at four and a half months , and the amount of water transmitted is planned at 1 billion cubic meters .  This will effectively alleviate Tianjin 's water shortages and will also lay a solid foundation for the implementation of the project of diverting water from the south to the north .  
It has been disclosed that the leaders of the Central Organization Department went in person to Shenyang and Dalian the other day to notify the leading bodies of Liaoning Province and Dalian City . People in the local political arena generally believe that a circular about the relevant appointments and dismissals will be transmitted and made public to lower levels .  
Sheng Huaren said that in view of some common problems in the process of establishing the modern enterprise system , the State Economic and Trade Commission , together with relevant departments , have formulated basic standards for establishing the modern enterprise system in medium and large enterprises and for strengthening their management , which have been approved and transmitted by the State Council to various localities for implementation .  
The Code lays down detailed requirements on how to handle obscene and indecent materials transmitted via the Internet . These include requiring members of the Association to take appropriate measures to prevent Internet users from placing or transmitting obscene material on the Internet and to block access to the problematic Web site if necessary .  Regarding indecent material suitable for adults only , the Code requires local content providers and distributors to include in the Web page concerned a warning that such material is not suitable for publication to persons under the age of 18 .  
The public key cryptographic technology to be used in digital certificates will allow parties which take part in electronic transactions to authenticate the identity of the opposite parties , ensure the confidentiality and integrity of the information transmitted over the Internet , and safeguard against repudiation of electronic messages exchanged .  
* All election advertisements must be marked with serial numbers starting from " one " .  Printed materials on a single sheet of paper not larger than A4 size and bearing printing details , materials sent through the free postage service or transmitted by electronic means , balloons , T-shirts , caps , badges and carrier bags are exempted from this requirement .  
In view of the prevailing humid and hot weather , the Food and Environmental Hygiene Department ( FEHD ) strongly urged the public to remain vigilant to mosquito breeding and the spread of mosquito transmitted diseases like dengue fever , a spokesman for the Food and Environmental Hygiene Department ( FEHD ) advised today ( May 22 ) .  
Despite this , the " neither large nor small " numbers of cases of these illnesses still leave people a little non-plussed when they see them . The threats to life and health from modern industrial society come from stress and environmental pollution - - cancer , heart disease , asthma , infertility , and other " diseases of modern civilization " caused by chemical or biological agents . Have n't these acute communicable illnesses transmitted by bacteria or viruses already been eradicated ?  
The initiator of illegal radio programs - - " People 's Radio " - - received a legal frequency one and a half years after they transmitted their first program without permission . They have moved from the underground out into the open air . Admits Ho Ma-li , chief of the " People 's Radio " program office , " Underground radio station programs are easier . "  
Many people set themselves up as great religious masters , but their actions are quite at odds with their own teachings , " Sogyal Rinpoche says . He says a real master must be of a certain " lineage " through which teachings are transmitted to him . He must have a flawless character , and most importantly , has to be " selfless , " " compassionate " and " wise . " If people observe carefully , they should be able to tell the difference .  
In the recent enterovirus case , public health scholars were certain that the main channel of transmission of the disease was through fecal and oral transmission . It was rarely transmitted through the air . Thus they instructed people to avoid public places , and to thoroughly wash their hands . Also , swimming pools , kindergartens , nursery schools , and other likely locations for the spread of illness were closed .  
These security issues come in all sizes . Everything from ensuring that documents transmitted across the Internet arrive where they are supposed to and protecting against viruses hidden in downloaded software , to defending corporate computer systems from attack by hackers and securing data critical to national security , falls under the broad heading of " Internet security . "  
Looking to the future , as DSL and other broadband technology matures , large amounts of visual and audio information can also be transmitted through high-speed fiber-optic cable . As WAP equipment becomes widely available , you will be able to get important Internet information anywhere , condensed by transcoding technology into a form suitable for display on small devices . The open-source Linux operating system , which has appeared in the last several years , will make it easy for all types of platforms to be conveniently connected to one another .  
He said that because Amis culture was always transmitted orally , there is no written record of traditional culture . Thus every time he goes to a tribal village to film , it is a race against time . He is very fearful of failing to record tribal elders before they die , thereby losing a precious part of the tribal cultural heritage .  
Tony Li explains that not all phenomena are suited to being displayed in a linear format like electrical resistance and pulse rates . The marvelous thing about sensors is that they can detect a great variety of physical and chemical changes and convert them into signals in the form of electical voltage or resistance , that can then be conveniently measured , analyzed and transmitted .  
In the broad sense , an electronic book , or e-book , means published content that is stored in the form of digital data on any kind of electronic storage media , such as a hard disk , floppy disk , optical disk or IC card , and transmitted through a data network to the user 's digital reading equipment , such as a PC , notebook , PDA or even a mobile phone .  
In this modernistic new musical , Gao Xingjian merges Chinese traditional speaking and singing arts with modern Western theater of the absurd to dramatize how , in the Tang Dynasty , the most famous of Chan koans ( paradoxical statements or questions which , when profoundly meditated upon , may bring the Chan practitioner sudden enlightenment ) became the basis on which power was transmitted from the fifth patriarch , Hungren , to the sixth patriarch , Huineng .  
" Perhaps digital content is no different in its basic nature from the writing , language , physical artifacts and images , and video programs we have long been familiar with , " explains Hwang Tai-yang . But once information of all kinds is digitized , and converted into virtual ones and zeros that can flow as an electric current , there will no longer be any obstacles to its crossing platforms to be transmitted , stored , accessed and used at will .  
Moreover , various specialized medical centers that formerly carried the ball for epidemic illnesses-such as the hospitals dedicated to tuberculosis , leprosy , and even sexually transmitted diseases-have been compelled by market forces to close or restructure . Though the general hospitals that have replaced them have state-of-the-art facilities , they do not have an adequate number of negative pressure isolation rooms with independent climate control .  
As a result of last year 's SARS outbreak , checking temperatures became an important part of medical checkups , but this extra step also put the persons responsible for checking temperatures at risk . One student , whose girlfriend is a nurse , came up with an earring thermometer that can be directly clipped to the earlobe . If the body temperature of the individual exceeds 38 oC , the heat transmitted through a conductive metal insert in the thermometer causes mercury to expand , activating a warning light .  
In addition , in a world threatened by acquired immune deficiency syndrome ( AIDS ) and sexually transmitted diseases , the ways in which sexual behaviour and contraceptive use are being modified to reduce these risks requires further careful study .  
The resulting problems are , among others , sexually transmitted diseases , including infection with HIV ; early pregnancies ; lack of hygiene and sanitation , leading to infection , infestation and diarrhoea ; genetic and congenital diseases ; psychological and mental diseases ; narcotic and psychotropic drug abuse ; misuse of alcohol and tobacco ; unwarranted risk-taking and destructive activity , resulting in unintentional injuries ; malnutrition ; and poor spacing of births .  
Among the leading causes of death are heart disease , malignant neoplasms , accidents and cerebrovascular diseases ; some countries also report high incidence of diarrhoeal diseases , intestinal infectious diseases , respiratory diseases , diabetes and sexually transmitted diseases .  
Priorities have to be assigned , using the Programme of Action as a guide , among potential topics - for example , certain aspects of human sexuality , sexually transmitted diseases and AIDS , preparation for family life , promoting the status of women , developing among girls a positive and future-oriented self-image , the dynamics and implications of rapid urbanization , male responsibility and so forth .  
UNFPA regards family planning as a central component of reproductive health care : it allows couples and individuals to meet their reproductive goals ; is essential in reducing maternal mortality and morbidity ; is indispensable in reducing the incidence of abortion ; and contributes to efforts to prevent the transmission of reproductive tract infections , including sexually transmitted diseases , including human immunodeficiency virus ( HIV ) and acquired immunodeficiency syndrome ( AIDS ) .  
Responding to questions regarding health care plans for prostitutes , the representative emphasized that the authorities focused on the health aspect and instituted mandatory medical visits for prostitutes in order to prevent sexually transmitted diseases and human immunodeficiency virus ( HIV ) / acquired immune deficiency syndrome ( AIDS ) .  
Nuclear establishments and the transport of nuclear material required appropriate physical protection , and States needed to have effective border controls so that they had control over what left their territory and were able to carry out their non-proliferation obligations not to permit sensitive nuclear materials to be transmitted to non-peaceful programmes or to terrorist groups .  
A representative of the World Health Organization ( WHO ) emphasized that violence against women was a major public health issue , since it led to psychological trauma , depression , substance abuse , injuries , sexually transmitted diseases , human immunodeficiency virus ( HIV ) infection , suicide and death ; however , the victims rarely received rehabilitative care , or the compensation received by the victims of other injury-causing trauma .  
Women , who represent half of all adults newly infected with HIV / AIDS and other sexually transmitted diseases , have emphasized that social vulnerability and the unequal power relationships between women and men are obstacles to safe sex , in their efforts to control the spread of sexually transmitted diseases .  
Provide financial and institutional support for research on safe , effective , affordable and acceptable methods and technologies for the reproductive and sexual health of women and men , including more safe , effective , affordable and acceptable methods for the regulation of fertility , including natural family planning for both sexes , methods to protect against HIV / AIDS and other sexually transmitted diseases and simple and inexpensive methods of diagnosing such diseases , among others .  
Regional meetings to prepare for the mid-term global review were organized by the relevant United Nations regional commissions in accordance with paragraph 4 ( c ) of General Assembly resolution 49 / 98 , and the substantive inputs provided through the preparatory process at this level were transmitted to the Donor-Recipient Meeting in May-June 1995 and to the High-level Intergovernmental Meeting itself . 
by the joint message of the President and the Prime Minister of Burundi addressed to the Secretary-General relating to the adverse effects caused by the secret radio station " Rutomorangingo " through its inflammatory broadcasts transmitted in the Great Lakes region , which are inciting genocide , like those of the sinister " Mille Collines " radio and television station in Rwanda ,  
by the joint message of the President and the Prime Minister of Burundi addressed to the Secretary-General relating to the adverse effects caused by the secret radio station " Rutomorangingo " through its inflammatory broadcasts transmitted in the Great Lakes region , which are inciting genocide , like those of the sinister " Mille Collines " radio and television station in Rwanda ,  
Requests , therefore , that the Secretary-General ensure that the outcomes of major United Nations conferences are disseminated as widely as possible , and also to ensure that the international framework of action for the first United Nations Decade for the Eradication of Poverty , once adopted , be transmitted to all States , relevant international and regional organizations , multilateral financial institutions and regional development banks in order to secure their active and substantial contributions ;  
Requests , therefore , that the Secretary-General ensure that the outcomes of major United Nations conferences are disseminated as widely as possible and also to ensure that the documents related to the Year and the United Nations Decade for the Eradication of Poverty , once adopted , are transmitted to all States , relevant international and regional organizations , multilateral financial institutions and regional development banks in order to secure their active and substantial contributions ;  
The surge in media and public interest during the fiftieth anniversary resulted in the Department 's tripling its production of backgrounders , fact-sheets , notes for speakers and special radio and television programmes , all of which were transmitted through pouch and electronic means to specific audiences worldwide .  
Requests , therefore , that the Secretary-General ensure that the outcomes of major United Nations conferences are disseminated as widely as possible and also to ensure that the documents related to the Year and the Decade , once adopted , are transmitted to all States , relevant international and regional organizations , multilateral financial institutions and regional development banks in order to secure their active and substantial contributions ;  
Major areas for policy , programme and project intervention will include nutrition ; the reduction of maternal mortality and morbidity ; comprehensive reproductive health , including fertility regulation and sexual health , maternal health and safe motherhood , sexually transmitted diseases and HIV / AIDS ; violence against women and girls as a public health issue ; female genital mutilation ; occupational health ; and increasing the use of gender-based indicators and of national legislation to promote women 's health .  
These include unwanted and unsafe sex ( giving rise to teenage pregnancy , HIV infection and other sexually transmitted diseases ) ; psychoactive substance use , including tobacco and alcohol ; violence and accidents ; and poor nutrition and certain common endemic diseases .  
As stated in the aide-m \ x { 5e66 } oire transmitted to the Embassy of the United Kingdom in Buenos Aires on 27 February 1996 , the Argentine Republic reiterates that the only rules applicable to the utilization of Antarctic marine living resources in the area adjacent to South Georgia and the South Sandwich Islands are those laid down in the Convention on the Conservation of Antarctic Marine Living Resources and such rules adopted by the Commission established under the Convention as are currently in force .  
The information transmitted is often designed to bring about the provisional arrest of a criminal with a view to subsequent extradition .  The organization also has an analytical crime intelligence unit working on international crime and producing reports that are extremely useful in connection with offences such as money-laundering , where transnational movements are very difficult to trace .  
By a letter dated 23 July 1996 ( A / 51 / 226-S / 1996 / 595 ) , the representative of Ukraine transmitted to the Secretary-General an aide-m \ x { 5e66 } oire on the position of Ukraine on the problems of implementation of the economic sanctions imposed by the Security Council , in which it is stated , inter alia , that Ukraine has paid a high price for strict and consistent implementation of the sanctions .  
By a note verbale dated 30 August 1996 ( A / 51 / 330-S / 1996 / 721 and Corr . 1 ) , the representative of Bulgaria transmitted to the Secretary-General a national communication on the implementation of General Assembly resolution 50 / 58 E , in which it is pointed out , inter alia , that , by virtue of its geographic location and the outward nature of its economy , Bulgaria has been extremely vulnerable to the negative side effects of the sanctions imposed on the Federal Republic of Yugoslavia .  
The Special Rapporteur believes that follow-up efforts should focus on how Governments comply with their obligation under international law to conduct full , independent and impartial investigations into all allegations of extrajudicial , summary or arbitrary executions transmitted to them , with a view to clarifying the circumstances , identifying and prosecuting those responsible , granting compensation to the victims or their families and preventing future violations .  
It must be pointed out here that children and adolescents are targeted by this education-for-health programme as recipients and agents who can pass on the benefits , and health topics are increasingly incorporated in primary and secondary curricula as well as in cultural activities in schools and universities ( hygiene , nutrition , accident prevention , living with domestic animals , prevention of transmissible diseases , contraception , sexually transmitted diseases , AIDS . . . ) . 
The chairpersons further recommend that consideration be given to more creative approaches whereby several of the various procedural amendments to the human rights treaties could be packaged together in a single , comprehensive document to be transmitted to the States parties to allow them the option of invoking their constitutional amendment procedures only once for all the amendments .  
To give attention to the rights and needs of adolescent girls , which call for special actions for their protection from sexual exploitation and abuse , harmful cultural practices , teenage pregnancy and vulnerability to sexually transmitted diseases and human immunodeficiency virus / acquired immunodeficiency syndrome , and for the development of life skills and self-esteem , reaffirming that the advancement and empowerment of women throughout the life cycle must begin with the girl child at all ages ;  
A quick review of its recent report transmitted to the General Assembly indicates that the Special Committee to Investigate Israeli Practices Affecting the Human Rights of the Palestinian People and Other Arabs of the Occupied Territories expressed its grave concern at the existing human rights situation in the occupied territories as a result of the settlerist policy pursued by the current Israeli Government . 
During the period under review , the special process received a total of 3,058 cases through non-governmental organizations and field offices , which were considered , processed and transmitted to the authorities allegedly held responsible .  
States should review and reform public health legislation to ensure that they adequately address the public health issues raised by HIV / AIDS , that their provisions applicable to casually transmitted diseases are not inappropriately applied to HIV / AIDS and that they are consistent with international human rights obligations .  
As regards confidential data on Sammarinese individuals being transferred outside the borders of the Republic , the release of information is conditioned on the prior and motivated authorization of the Guarantor , who will have to verify whether the country to which confidential information is being transmitted ensures the same level of protection of personal data as that established in Sammarinese legislation . 
Moreover , analysis of trafficking trends and of conclusions thereon , as well as of specific trafficking routes and methods , is often incomplete as a result of the scarcity of individual seizure reports transmitted by Governments to international organizations and the relatively low rates of interception of illicit drug trafficking in some of the key trafficking countries and regions .  
In possession of considerable information relating to alleged serious violations of human rights in Nigeria , and in the absence either of a substantive response from the Government concerning specific allegations transmitted during the year or of the opportunity to visit the country , the Special Rapporteurs were thus required at least to inform the General Assembly about the substance of allegations received and to draw such preliminary conclusions as may be possible by reference to , e.g . , declared laws and acknowledged practices .  
Further , it should be emphasized that all allegations contained in the interim report had been transmitted to the Government during the course of 1996 by special rapporteurs and working groups of the Commission on Human Rights , including the Special Rapporteurs on extrajudicial , summary or arbitrary executions , on the question of torture and on the independence of judges and lawyers and the Working Group on Arbitrary Detention .  
The phrase " treated as though it had never been transmitted . . . " , however , was helpful , since it established a factual effect which avoided direct legal consequences , not unlike the principle of statutory time-limits in contract law .  
At this meeting , the advance party informed the representatives that the Special Rapporteurs had found the clarifications and assurances contained in Note No . 57 / 97 unsatisfactory and that they would delay their arrival in Nigeria until they received assurances that they would be allowed to meet the detainees whose names had been transmitted to the Government in the note verbale from the High Commissioner / Centre for Human Rights dated 13 February 1997 .  
Guideline 3 : States should review and reform public health laws to ensure that they adequately address public health issues raised by HIV / AIDS , that their provisions applicable to casually transmitted diseases are not inappropriately applied to HIV / AIDS and that they are consistent with international human rights obligations .  
Without seeking to be exhaustive in the present interim report , the Special Rapporteur would nevertheless like to bring to the attention of the General Assembly a number of allegations of human rights violations transmitted to him during the period under consideration , particularly as regards the right to life and physical integrity , arrests and arbitrary detentions and torture or cruel , inhuman or degrading treatment .  
While appreciating the Governments replies to information he has transmitted , he is constrained to express his shock at the incident of 1 December 1997 which evidenced unprovoked and unrestrained brutality by the law enforcement officials involved , as well as at the allegations of judicial complicity in and aggravation of the cruelty of the events .  
A number of Governments have taken action to provide basic health services for youth ; promote good sanitation and hygiene practices among youth ; develop health education and accessible , available and affordable primary health care services ( including services related to sexual and reproductive health and relevant education in those fields , such as information about sexually transmitted diseases , such as human immunodeficiency virus / acquired immunodeficiency syndrome ( HIV / AIDS ) ) ; eliminate sexual abuse of young people ; and combat malnutrition among young people .  
Guideline 3 : States should review and reform public health laws to ensure that they adequately address public health issues raised by HIV / AIDS , that their provisions applicable to casually transmitted diseases are not inappropriately applied to HIV / AIDS and that they are consistent with international human rights obligations .  
In addition to the Special Rapporteur 's participation in the special rapporteurs ' meeting and in joint urgent actions transmitted to Governments , in 1996 the Special Rapporteur requested to undertake a joint mission to Nigeria with the Special Rapporteur on extrajudicial , summary or arbitrary executions .  
Guideline 3 : States should review and reform public health laws to ensure that they adequately address public health issues raised by HIV / AIDS , that their provisions applicable to casually transmitted diseases are not inappropriately applied to HIV / AIDS and that they are consistent with international human rights obligations .  
UNFPA is the lead agency for integration of reproductive health care , which includes sexual health and family planning , maternal and neonatal care , prevention and treatment of reproductive tract infections , sexually transmitted diseases , including HIV / AIDS , and elimination of harmful practices , including female genital mutilation ( FGM ) and violence against women .  
By my letter dated 1 November 1996 ( S / 1996 / 910 ) , I transmitted to your predecessor the letter dated 23 October 1996 in which the Government of Burundi formally proposed that the Security Council set up an international criminal tribunal to punish the crimes of genocide perpetrated in Burundi and requested direct proof and circumstantial evidence from the International Commission of Inquiry concerning the assassination of President Melchior Ndadaye , which was " planned beforehand " , and concerning acts of genocide .  
Furthermore , under the special General Initiative Fund for Refugee Women , project support is being provided for the training of 100 traditional birth attendants in seven districts of Afghanistan ; for improving the reproductive health of refugee women in Malawi , which includes family planning advisory services , education on sexually transmitted diseases and HIV / AIDS prevention and the addressing of cultural constraints and male attitudes to reproductive health care ; and for an educational video on female genital mutilation in Eritrea and related reproductive health care .  
UNICEF is also engaged in integrated programmes in regions where maternal mortality rates decreased over the past years but where there is a high prevalence of other reproductive health problems such as sexually transmitted diseases , unwanted adolescent pregnancies , cervical cancers and gender violence .  
Specifically , operational activities at national , subregional and regional levels addressed : preventive education for high risk groups ( school children , street children ) ; prevention for intravenous drug abusers to contain the spread of HIV / AIDS and other sexually transmitted diseases ; implementation of common standards for epidemiological monitoring and systems of information on drug abuse ; prevention of drug abuse in the workplace ; and training for rehabilitation and integration of former drug addicts into society , involving health and education authorities .  
To make information and counselling widely available to adolescent girls and boys , especially on human relationships , reproductive and sexual health , sexually transmitted diseases and adolescent pregnancy , in a manner that is confidential and easily accessible , and to emphasize the equal responsibility of girls and boys ;  
The core programmatic actions which will be supported include youth education and mobilization , voluntary counselling and testing , interventions to prevent mother-to-child transmission , strengthened action to prevent and treat sexually transmitted diseases , distribution of condoms , improved community standards of care , treatment of common opportunistic infections , and special services for families with orphans .  
The need for humanitarian responses to address the special reproductive health needs of girls and women , including those arising from pregnancy as a result of rape , sexual mutilation , childbirth at an early age or infection with sexually transmitted diseases was emphasized and gender-sensitized education programmes for armed forces and civilian police were called for .  Specific dangers faced by girls in conjunction with child labour were highlighted .  
Governments should strive to ensure that by 2015 all primary health-care and family-planning facilities are able to provide , directly or through referral , the widest achievable range of safe and effective family-planning and contraceptive methods ; essential obstetric care ; prevention and management of reproductive tract infections , including sexually transmitted diseases , and barrier methods ( such as male and female condoms and microbicides if available ) to prevent infection .  
Increased efforts are needed by the United Nations system , with support from the international community , to develop and agree on common key indicators on reproductive health programmes , including , inter alia , family planning , maternal health , sexual health , sexually transmitted diseases , HIV / AIDS , and information , education and communication for appropriate consideration in the relevant intergovernmental process .  
Governments , with the increased participation of the United Nations system , civil society , donors and the private sector , are urged to pursue the research and development of new , safe , low-cost and effective family-planning and contraceptive methods , for both men and women , including female-controlled methods that both protect against sexually transmitted diseases , including HIV / AIDS , and prevent unwanted pregnancy .  
Governments should strive to ensure that by 2015 all primary health-care and family planning facilities are able to provide , directly or through referral , the widest achievable range of safe and effective family planning and contraceptive methods ; essential obstetric care ; prevention and management of reproductive tract infections , including sexually transmitted diseases , and barrier methods ( such as male and female condoms and microbicides if available ) to prevent infection .  
Increased efforts are needed by the United Nations system , with support from the international community , to develop and agree on common key indicators on reproductive health programmes , including , inter alia , family planning , maternal health , sexual health , sexually transmitted diseases , HIV / AIDS , and information , education and communication for appropriate consideration in the relevant intergovernmental process .  
Governments , with the increased participation of the United Nations system , civil society , donors and the private sector , are urged to pursue the research and development of new , safe , low-cost and effective family-planning and contraceptive methods , for both men and women , including female-controlled methods that both protect against sexually transmitted diseases , including HIV / AIDS , and prevent unwanted pregnancy .  
Despite these breakthroughs , it is necessary to continue to focus specific attention on adolescents , to examine the problems related to the ageing of the population , to eliminate sexist stereotypes that still persist in our society and that limit full gender equality in sexual and family life , and to work towards increasing preventive and educational actions related to HIV / AIDS and sexually transmitted diseases , so as to foster heightened risk perception in the Cuban population , among others .  
It has been established that sound of a quality very close to the standard requirements for simultaneous interpretation can be reliably transmitted using the required number of ISDN links .  
To ensure the authenticity of all certificates , attachments and authorizations and any other documentation required to be submitted to authorities under these regulations , only original and certified copies shall be accepted or , if agreed to by the competent authorities of the countries concerned , the documentation may be transmitted by electronic means ;  
The term primary data means those raw data that are acquired by remote sensors borne by a space object and that are transmitted or delivered to the ground from space by telemetry in the form of electromagnetic signals , by photographic film , magnetic tape or any other means ;  
Securing the right to safe motherhood is also emphasized , along with infertility services and comprehensive care for adolescents in order to promote and develop appropriate sexual and reproductive health and the prevention of cervical , uterine and breast cancer in women and prostate cancer in men , while continuing with the national plan for prevention and control of sexually transmitted diseases and HIV AIDS .  
The problem of HIV AIDS is of prime importance in the policy of the Government of Honduras , and the focus of reproductive rights and of attention to priority vulnerable population groups is therefore principally on promoting low-risk behaviour , through a sustained and systematic information and education campaign , and through increased medical , counselling , hospital and laboratory services for sexually transmitted diseases and AIDS .  
Support scientific research into and the development of safe , affordable , effective and easily accessible female-controlled methods of family planning , including dual methods such as microbicides and female condoms that protect against both sexually transmitted diseases and human immunodeficiency virus acquired immunodeficiency syndrome ( HIV AIDS ) and prevent pregnancy , taking into account paragraph 96 of the report of the Fourth World Conference on Women ;  
This Guideline focuses on the review and reform of public health laws to ensure that they address the public health issues raised by HIV AIDS ; that the provisions applicable to casually transmitted diseases are not inappropriately applied to HIV AIDS ; and that they are consistent with international human rights obligations .  
In addition to the physical injury resulting from the battery , battering during pregnancy can result in premature labour , miscarriages , recurrent vaginal infections , delivery of premature or low _ birth-weight infants with reduced chances for survival , sexual dysfunction , fear of sex , and sexually transmitted diseases .  
Provide financial and institutional support for research on safe , effective , affordable and acceptable methods and technologies for the reproductive and sexual health of women and men , including more safe , effective , affordable and acceptable methods for the regulation of fertility , including natural family planning for both sexes , methods to protect against HIV AIDS and other sexually transmitted diseases and simple and inexpensive methods of diagnosing such diseases , among others . . . .  
The Office of the United Nations High Commissioner for Human Rights concluded with concern that a message was being transmitted throughout Kosovo , where codes based on individual reputation have for generations governed social relations within and among all regional communities , that a reputation for open-minded and flexible behaviour was no guarantee of personal safety .  
Governments should strive to ensure that by 2015 all primary health-care and family planning facilities are able to provide , directly or through referral , the widest achievable range of safe and effective family planning and contraceptive methods ; essential obstetric care ; prevention and management of reproductive tract infections , including sexually transmitted diseases ; and barrier methods , such as male and female condoms and microbicides if available , to prevent infection .  
Increased efforts are needed by the United Nations system , with support from the international community , to develop and agree upon common key indicators on reproductive health programmes , including , inter alia , family planning , maternal health , sexual health , sexually transmitted diseases , HIV AIDS , and information , education and communication for appropriate consideration in the relevant intergovernmental process .  
Governments , with the increased participation of the United Nations system , civil society , donors and the private sector , are urged to pursue the research and development of new , safe , low-cost and effective family-planning and contraceptive methods , for both men and women , including female-controlled methods that both protect against sexually transmitted diseases , including HIV AIDS , and prevent unwanted pregnancy .  
Objectives : ( a ) helping to raise the level of education and training of the Haitian population through improvements to the education system ; ( b ) supporting the economic and social integration of the population through productive employment and social protection ; ( c ) helping to improve the health of the Haitian population in the areas of reproductive health , sexual and child health and sexually transmitted diseases ( STDs ) / AIDS ; and ( d ) promoting the right to basic social services .  
The present report is based on the replies from 12 governmental agencies which were received by mid April 2001.1 A shorter version of the questionnaire was transmitted to relevant international organizations , specialized agencies and cooperative organizations ; 21 responses were received . 2 Respondents provided information on the action taken in the following areas : 
In the agreed conclusions , the Commission noted that full enjoyment by women and girls of all human rights , civil , cultural , economic , political and social , including the right to development which are universal , indivisible , interdependent and interrelated is of crucial importance in preventing further spread of HIV / AIDS . The Commission noted that the highest level of political commitment to the empowerment and advancement of women and to the prevention , research , care and treatment of sexually transmitted infections , especially HIV / AIDS , must be secured .  
The advent of electronic data interchange , enabling documents such as customs declarations to be transmitted in advance of arrivals ( by ship , train , aircraft etc . ) , has facilitated forward planning by transport operators , port authorities , customs and other agencies , leading to fast customs clearance of goods and to improving transit times of ships and other means of transport , thereby reducing the overall cost of international trade .  
Health facilities are unable to control or treat diseases such as typhoid , malaria , tuberculosis , dysentery , brucellosis , viral hepatitis , sexually transmitted diseases and HIV / AIDS . Access to other basic social services , such as water , sanitation and education , has been limited by the absence of essential supplies and proper maintenance . 
Although the database could be expanded in the future to include additional substantive or institutional data , at this point it is necessary to concentrate on data that can easily be transmitted and integrated given the limited resources and time available to the secretariat .  
In a procedural order of the same date , the Panel classified the claims as unusually large or complex within the meaning of article 38 ( d ) of the Rules , in view of the large number of claims , the variety of the issues raised , the volume of documentation submitted with the claims , and the time afforded to Iraq to provide written comments with respect to the claim files transmitted to Iraq pursuant to the procedural orders described in paragraph 15 below .  
Increase investment in research on the development of HIV vaccines , microbicides and other female controlled methods , simpler and less expensive diagnostic tests , single-dose treatments for sexually transmitted infections and quality low-cost drug combinations , including for opportunistic infections and sexually transmitted infections , as well as alternative medicine for HIV / AIDS , focusing on the needs of women and girls ;  
To establish , at its fifty-eighth session , an inter-sessional open-ended working group of the Commission , with the mandate to elaborate , in the light of the findings of the independent expert , a draft legally binding normative instrument for the protection of all persons from enforced disappearance , taking into account , inter alia , the draft international convention on the protection of all persons from enforced disappearance transmitted by the Sub-Commission , for consideration and adoption by the General Assembly .  
Instructions , requirements , and working plans from superiors are transmitted through computers , entrusted tasks and work arrangements for the lower levels are received and processed by computers , work implementation progress reports and proposals are also submitted through computer systems , and electronic mail is gradually replacing official documents and the telephone .  Network mechanisms have become an indispensable unified operating method for integrating the American military .  
Once , in an organized on-the-spot driving training , little banners , one after another , slowly transmitted commanding information , while more than 100 vehicles , in a noisy disorder , were unable to set out on time , which resulted in a delay of training time and frequent signs of accidents .  
At 10:20 , the command center received from higher levels " an order of recruiting specialized technical soldiers and scientific and technological equipment to support the front " .  It immediately started the plan for recruiting technical soldiers and scientific and technological equipment from the national defense mobilization database and transmitted the plan to the various command sub-centers for scientific and technological mobilization .  
In order to counter the electromagnetic jamming and suppression operations initiated by the " blue team " , Wang Zhixiang had prepared in advance several hundred communications channels , several tens of communication points , and extended the communications distance from several tens of kilometers to several thousand kilometers .  The battlefield information is collected back at the communications center , and again the command directives were accurately and quickly transmitted to the various combat troops .  
When the oral command , " attitude adjustment is begun , " is transmitted from the Beijing Control Center to the unified tracking and control room on board the Yuan Wang Number Three , it shows that the series of remote commands concerning the spacecraft 's attitude , the orbit capsule 's separation , and the retro braking , represented by data symbols continuously adjusting on the screens and printing from quietly rhythmic sounding printers , were smoothly conveyed to the spacecraft .  
The key reason is that the plane is equipped with some expensive and most advanced wide-band and fully digitized receivers instead of ordinary electronic surveillance equipment , and its all-frequency and all-band receivers are capable of intercepting or monitoring signals transmitted by the Chinese Communist forces through all frequencies .  
A certain division of the Guangzhou Military Region has strengthened the construction of communication networks to ensure an easy access of joint logistics command channels and the good quality and high efficiency of joint logistics services .  Through communication networks , this division has assigned annual service quotas and targets and transmitted information to more than 300 subordinate units in an exactly right way .  
The US ground force has deemed it imperative to build mobile command centers , ensure rapid and long-range mobilization , handle a huge amount of transmitted information , introduce highly efficient planning procedures , and re-divide work between human beings and machines , so that staff offices will mainly perform direct calculations on software while commanding officers and staff officers will mainly handle a dynamic situation a machine can not . 
This time , the water transmission period is planned at four and a half months , and the amount of water transmitted is planned at 1 billion cubic meters .  This will effectively alleviate Tianjin 's water shortages and will also lay a solid foundation for the implementation of the project of diverting water from the south to the north .  
It has been disclosed that the leaders of the Central Organization Department went in person to Shenyang and Dalian the other day to notify the leading bodies of Liaoning Province and Dalian City . People in the local political arena generally believe that a circular about the relevant appointments and dismissals will be transmitted and made public to lower levels .  
Sheng Huaren said that in view of some common problems in the process of establishing the modern enterprise system , the State Economic and Trade Commission , together with relevant departments , have formulated basic standards for establishing the modern enterprise system in medium and large enterprises and for strengthening their management , which have been approved and transmitted by the State Council to various localities for implementation .  
The Code lays down detailed requirements on how to handle obscene and indecent materials transmitted via the Internet . These include requiring members of the Association to take appropriate measures to prevent Internet users from placing or transmitting obscene material on the Internet and to block access to the problematic Web site if necessary .  Regarding indecent material suitable for adults only , the Code requires local content providers and distributors to include in the Web page concerned a warning that such material is not suitable for publication to persons under the age of 18 .  
The public key cryptographic technology to be used in digital certificates will allow parties which take part in electronic transactions to authenticate the identity of the opposite parties , ensure the confidentiality and integrity of the information transmitted over the Internet , and safeguard against repudiation of electronic messages exchanged .  
* All election advertisements must be marked with serial numbers starting from " one " .  Printed materials on a single sheet of paper not larger than A4 size and bearing printing details , materials sent through the free postage service or transmitted by electronic means , balloons , T-shirts , caps , badges and carrier bags are exempted from this requirement .  
In view of the prevailing humid and hot weather , the Food and Environmental Hygiene Department ( FEHD ) strongly urged the public to remain vigilant to mosquito breeding and the spread of mosquito transmitted diseases like dengue fever , a spokesman for the Food and Environmental Hygiene Department ( FEHD ) advised today ( May 22 ) .  
Despite this , the " neither large nor small " numbers of cases of these illnesses still leave people a little non-plussed when they see them . The threats to life and health from modern industrial society come from stress and environmental pollution - - cancer , heart disease , asthma , infertility , and other " diseases of modern civilization " caused by chemical or biological agents . Have n't these acute communicable illnesses transmitted by bacteria or viruses already been eradicated ?  
The initiator of illegal radio programs - - " People 's Radio " - - received a legal frequency one and a half years after they transmitted their first program without permission . They have moved from the underground out into the open air . Admits Ho Ma-li , chief of the " People 's Radio " program office , " Underground radio station programs are easier . "  
Many people set themselves up as great religious masters , but their actions are quite at odds with their own teachings , " Sogyal Rinpoche says . He says a real master must be of a certain " lineage " through which teachings are transmitted to him . He must have a flawless character , and most importantly , has to be " selfless , " " compassionate " and " wise . " If people observe carefully , they should be able to tell the difference .  
In the recent enterovirus case , public health scholars were certain that the main channel of transmission of the disease was through fecal and oral transmission . It was rarely transmitted through the air . Thus they instructed people to avoid public places , and to thoroughly wash their hands . Also , swimming pools , kindergartens , nursery schools , and other likely locations for the spread of illness were closed .  
These security issues come in all sizes . Everything from ensuring that documents transmitted across the Internet arrive where they are supposed to and protecting against viruses hidden in downloaded software , to defending corporate computer systems from attack by hackers and securing data critical to national security , falls under the broad heading of " Internet security . "  
Looking to the future , as DSL and other broadband technology matures , large amounts of visual and audio information can also be transmitted through high-speed fiber-optic cable . As WAP equipment becomes widely available , you will be able to get important Internet information anywhere , condensed by transcoding technology into a form suitable for display on small devices . The open-source Linux operating system , which has appeared in the last several years , will make it easy for all types of platforms to be conveniently connected to one another .  
He said that because Amis culture was always transmitted orally , there is no written record of traditional culture . Thus every time he goes to a tribal village to film , it is a race against time . He is very fearful of failing to record tribal elders before they die , thereby losing a precious part of the tribal cultural heritage .  
Tony Li explains that not all phenomena are suited to being displayed in a linear format like electrical resistance and pulse rates . The marvelous thing about sensors is that they can detect a great variety of physical and chemical changes and convert them into signals in the form of electical voltage or resistance , that can then be conveniently measured , analyzed and transmitted .  
In the broad sense , an electronic book , or e-book , means published content that is stored in the form of digital data on any kind of electronic storage media , such as a hard disk , floppy disk , optical disk or IC card , and transmitted through a data network to the user 's digital reading equipment , such as a PC , notebook , PDA or even a mobile phone .  
In this modernistic new musical , Gao Xingjian merges Chinese traditional speaking and singing arts with modern Western theater of the absurd to dramatize how , in the Tang Dynasty , the most famous of Chan koans ( paradoxical statements or questions which , when profoundly meditated upon , may bring the Chan practitioner sudden enlightenment ) became the basis on which power was transmitted from the fifth patriarch , Hungren , to the sixth patriarch , Huineng .  
" Perhaps digital content is no different in its basic nature from the writing , language , physical artifacts and images , and video programs we have long been familiar with , " explains Hwang Tai-yang . But once information of all kinds is digitized , and converted into virtual ones and zeros that can flow as an electric current , there will no longer be any obstacles to its crossing platforms to be transmitted , stored , accessed and used at will .  
Moreover , various specialized medical centers that formerly carried the ball for epidemic illnesses-such as the hospitals dedicated to tuberculosis , leprosy , and even sexually transmitted diseases-have been compelled by market forces to close or restructure . Though the general hospitals that have replaced them have state-of-the-art facilities , they do not have an adequate number of negative pressure isolation rooms with independent climate control .  
As a result of last year 's SARS outbreak , checking temperatures became an important part of medical checkups , but this extra step also put the persons responsible for checking temperatures at risk . One student , whose girlfriend is a nurse , came up with an earring thermometer that can be directly clipped to the earlobe . If the body temperature of the individual exceeds 38 oC , the heat transmitted through a conductive metal insert in the thermometer causes mercury to expand , activating a warning light .  
In addition , in a world threatened by acquired immune deficiency syndrome ( AIDS ) and sexually transmitted diseases , the ways in which sexual behaviour and contraceptive use are being modified to reduce these risks requires further careful study .  
The resulting problems are , among others , sexually transmitted diseases , including infection with HIV ; early pregnancies ; lack of hygiene and sanitation , leading to infection , infestation and diarrhoea ; genetic and congenital diseases ; psychological and mental diseases ; narcotic and psychotropic drug abuse ; misuse of alcohol and tobacco ; unwarranted risk-taking and destructive activity , resulting in unintentional injuries ; malnutrition ; and poor spacing of births .  
Among the leading causes of death are heart disease , malignant neoplasms , accidents and cerebrovascular diseases ; some countries also report high incidence of diarrhoeal diseases , intestinal infectious diseases , respiratory diseases , diabetes and sexually transmitted diseases .  
Priorities have to be assigned , using the Programme of Action as a guide , among potential topics - for example , certain aspects of human sexuality , sexually transmitted diseases and AIDS , preparation for family life , promoting the status of women , developing among girls a positive and future-oriented self-image , the dynamics and implications of rapid urbanization , male responsibility and so forth .  
UNFPA regards family planning as a central component of reproductive health care : it allows couples and individuals to meet their reproductive goals ; is essential in reducing maternal mortality and morbidity ; is indispensable in reducing the incidence of abortion ; and contributes to efforts to prevent the transmission of reproductive tract infections , including sexually transmitted diseases , including human immunodeficiency virus ( HIV ) and acquired immunodeficiency syndrome ( AIDS ) .  
Responding to questions regarding health care plans for prostitutes , the representative emphasized that the authorities focused on the health aspect and instituted mandatory medical visits for prostitutes in order to prevent sexually transmitted diseases and human immunodeficiency virus ( HIV ) / acquired immune deficiency syndrome ( AIDS ) .  
Nuclear establishments and the transport of nuclear material required appropriate physical protection , and States needed to have effective border controls so that they had control over what left their territory and were able to carry out their non-proliferation obligations not to permit sensitive nuclear materials to be transmitted to non-peaceful programmes or to terrorist groups .  
A representative of the World Health Organization ( WHO ) emphasized that violence against women was a major public health issue , since it led to psychological trauma , depression , substance abuse , injuries , sexually transmitted diseases , human immunodeficiency virus ( HIV ) infection , suicide and death ; however , the victims rarely received rehabilitative care , or the compensation received by the victims of other injury-causing trauma .  
Women , who represent half of all adults newly infected with HIV / AIDS and other sexually transmitted diseases , have emphasized that social vulnerability and the unequal power relationships between women and men are obstacles to safe sex , in their efforts to control the spread of sexually transmitted diseases .  
Provide financial and institutional support for research on safe , effective , affordable and acceptable methods and technologies for the reproductive and sexual health of women and men , including more safe , effective , affordable and acceptable methods for the regulation of fertility , including natural family planning for both sexes , methods to protect against HIV / AIDS and other sexually transmitted diseases and simple and inexpensive methods of diagnosing such diseases , among others .  
Regional meetings to prepare for the mid-term global review were organized by the relevant United Nations regional commissions in accordance with paragraph 4 ( c ) of General Assembly resolution 49 / 98 , and the substantive inputs provided through the preparatory process at this level were transmitted to the Donor-Recipient Meeting in May-June 1995 and to the High-level Intergovernmental Meeting itself . 
by the joint message of the President and the Prime Minister of Burundi addressed to the Secretary-General relating to the adverse effects caused by the secret radio station " Rutomorangingo " through its inflammatory broadcasts transmitted in the Great Lakes region , which are inciting genocide , like those of the sinister " Mille Collines " radio and television station in Rwanda ,  
by the joint message of the President and the Prime Minister of Burundi addressed to the Secretary-General relating to the adverse effects caused by the secret radio station " Rutomorangingo " through its inflammatory broadcasts transmitted in the Great Lakes region , which are inciting genocide , like those of the sinister " Mille Collines " radio and television station in Rwanda ,  
Requests , therefore , that the Secretary-General ensure that the outcomes of major United Nations conferences are disseminated as widely as possible , and also to ensure that the international framework of action for the first United Nations Decade for the Eradication of Poverty , once adopted , be transmitted to all States , relevant international and regional organizations , multilateral financial institutions and regional development banks in order to secure their active and substantial contributions ;  
Requests , therefore , that the Secretary-General ensure that the outcomes of major United Nations conferences are disseminated as widely as possible and also to ensure that the documents related to the Year and the United Nations Decade for the Eradication of Poverty , once adopted , are transmitted to all States , relevant international and regional organizations , multilateral financial institutions and regional development banks in order to secure their active and substantial contributions ;  
The surge in media and public interest during the fiftieth anniversary resulted in the Department 's tripling its production of backgrounders , fact-sheets , notes for speakers and special radio and television programmes , all of which were transmitted through pouch and electronic means to specific audiences worldwide .  
Requests , therefore , that the Secretary-General ensure that the outcomes of major United Nations conferences are disseminated as widely as possible and also to ensure that the documents related to the Year and the Decade , once adopted , are transmitted to all States , relevant international and regional organizations , multilateral financial institutions and regional development banks in order to secure their active and substantial contributions ;  
Major areas for policy , programme and project intervention will include nutrition ; the reduction of maternal mortality and morbidity ; comprehensive reproductive health , including fertility regulation and sexual health , maternal health and safe motherhood , sexually transmitted diseases and HIV / AIDS ; violence against women and girls as a public health issue ; female genital mutilation ; occupational health ; and increasing the use of gender-based indicators and of national legislation to promote women 's health .  
These include unwanted and unsafe sex ( giving rise to teenage pregnancy , HIV infection and other sexually transmitted diseases ) ; psychoactive substance use , including tobacco and alcohol ; violence and accidents ; and poor nutrition and certain common endemic diseases .  
As stated in the aide-m \ x { 5e66 } oire transmitted to the Embassy of the United Kingdom in Buenos Aires on 27 February 1996 , the Argentine Republic reiterates that the only rules applicable to the utilization of Antarctic marine living resources in the area adjacent to South Georgia and the South Sandwich Islands are those laid down in the Convention on the Conservation of Antarctic Marine Living Resources and such rules adopted by the Commission established under the Convention as are currently in force .  
The information transmitted is often designed to bring about the provisional arrest of a criminal with a view to subsequent extradition .  The organization also has an analytical crime intelligence unit working on international crime and producing reports that are extremely useful in connection with offences such as money-laundering , where transnational movements are very difficult to trace .  
By a letter dated 23 July 1996 ( A / 51 / 226-S / 1996 / 595 ) , the representative of Ukraine transmitted to the Secretary-General an aide-m \ x { 5e66 } oire on the position of Ukraine on the problems of implementation of the economic sanctions imposed by the Security Council , in which it is stated , inter alia , that Ukraine has paid a high price for strict and consistent implementation of the sanctions .  
By a note verbale dated 30 August 1996 ( A / 51 / 330-S / 1996 / 721 and Corr . 1 ) , the representative of Bulgaria transmitted to the Secretary-General a national communication on the implementation of General Assembly resolution 50 / 58 E , in which it is pointed out , inter alia , that , by virtue of its geographic location and the outward nature of its economy , Bulgaria has been extremely vulnerable to the negative side effects of the sanctions imposed on the Federal Republic of Yugoslavia .  
The Special Rapporteur believes that follow-up efforts should focus on how Governments comply with their obligation under international law to conduct full , independent and impartial investigations into all allegations of extrajudicial , summary or arbitrary executions transmitted to them , with a view to clarifying the circumstances , identifying and prosecuting those responsible , granting compensation to the victims or their families and preventing future violations .  
It must be pointed out here that children and adolescents are targeted by this education-for-health programme as recipients and agents who can pass on the benefits , and health topics are increasingly incorporated in primary and secondary curricula as well as in cultural activities in schools and universities ( hygiene , nutrition , accident prevention , living with domestic animals , prevention of transmissible diseases , contraception , sexually transmitted diseases , AIDS . . . ) . 
The chairpersons further recommend that consideration be given to more creative approaches whereby several of the various procedural amendments to the human rights treaties could be packaged together in a single , comprehensive document to be transmitted to the States parties to allow them the option of invoking their constitutional amendment procedures only once for all the amendments .  
To give attention to the rights and needs of adolescent girls , which call for special actions for their protection from sexual exploitation and abuse , harmful cultural practices , teenage pregnancy and vulnerability to sexually transmitted diseases and human immunodeficiency virus / acquired immunodeficiency syndrome , and for the development of life skills and self-esteem , reaffirming that the advancement and empowerment of women throughout the life cycle must begin with the girl child at all ages ;  
A quick review of its recent report transmitted to the General Assembly indicates that the Special Committee to Investigate Israeli Practices Affecting the Human Rights of the Palestinian People and Other Arabs of the Occupied Territories expressed its grave concern at the existing human rights situation in the occupied territories as a result of the settlerist policy pursued by the current Israeli Government . 
During the period under review , the special process received a total of 3,058 cases through non-governmental organizations and field offices , which were considered , processed and transmitted to the authorities allegedly held responsible .  
States should review and reform public health legislation to ensure that they adequately address the public health issues raised by HIV / AIDS , that their provisions applicable to casually transmitted diseases are not inappropriately applied to HIV / AIDS and that they are consistent with international human rights obligations .  
As regards confidential data on Sammarinese individuals being transferred outside the borders of the Republic , the release of information is conditioned on the prior and motivated authorization of the Guarantor , who will have to verify whether the country to which confidential information is being transmitted ensures the same level of protection of personal data as that established in Sammarinese legislation . 
Moreover , analysis of trafficking trends and of conclusions thereon , as well as of specific trafficking routes and methods , is often incomplete as a result of the scarcity of individual seizure reports transmitted by Governments to international organizations and the relatively low rates of interception of illicit drug trafficking in some of the key trafficking countries and regions .  
In possession of considerable information relating to alleged serious violations of human rights in Nigeria , and in the absence either of a substantive response from the Government concerning specific allegations transmitted during the year or of the opportunity to visit the country , the Special Rapporteurs were thus required at least to inform the General Assembly about the substance of allegations received and to draw such preliminary conclusions as may be possible by reference to , e.g . , declared laws and acknowledged practices .  
Further , it should be emphasized that all allegations contained in the interim report had been transmitted to the Government during the course of 1996 by special rapporteurs and working groups of the Commission on Human Rights , including the Special Rapporteurs on extrajudicial , summary or arbitrary executions , on the question of torture and on the independence of judges and lawyers and the Working Group on Arbitrary Detention .  
The phrase " treated as though it had never been transmitted . . . " , however , was helpful , since it established a factual effect which avoided direct legal consequences , not unlike the principle of statutory time-limits in contract law .  
At this meeting , the advance party informed the representatives that the Special Rapporteurs had found the clarifications and assurances contained in Note No . 57 / 97 unsatisfactory and that they would delay their arrival in Nigeria until they received assurances that they would be allowed to meet the detainees whose names had been transmitted to the Government in the note verbale from the High Commissioner / Centre for Human Rights dated 13 February 1997 .  
Guideline 3 : States should review and reform public health laws to ensure that they adequately address public health issues raised by HIV / AIDS , that their provisions applicable to casually transmitted diseases are not inappropriately applied to HIV / AIDS and that they are consistent with international human rights obligations .  
Without seeking to be exhaustive in the present interim report , the Special Rapporteur would nevertheless like to bring to the attention of the General Assembly a number of allegations of human rights violations transmitted to him during the period under consideration , particularly as regards the right to life and physical integrity , arrests and arbitrary detentions and torture or cruel , inhuman or degrading treatment .  
While appreciating the Governments replies to information he has transmitted , he is constrained to express his shock at the incident of 1 December 1997 which evidenced unprovoked and unrestrained brutality by the law enforcement officials involved , as well as at the allegations of judicial complicity in and aggravation of the cruelty of the events .  
A number of Governments have taken action to provide basic health services for youth ; promote good sanitation and hygiene practices among youth ; develop health education and accessible , available and affordable primary health care services ( including services related to sexual and reproductive health and relevant education in those fields , such as information about sexually transmitted diseases , such as human immunodeficiency virus / acquired immunodeficiency syndrome ( HIV / AIDS ) ) ; eliminate sexual abuse of young people ; and combat malnutrition among young people .  
Guideline 3 : States should review and reform public health laws to ensure that they adequately address public health issues raised by HIV / AIDS , that their provisions applicable to casually transmitted diseases are not inappropriately applied to HIV / AIDS and that they are consistent with international human rights obligations .  
In addition to the Special Rapporteur 's participation in the special rapporteurs ' meeting and in joint urgent actions transmitted to Governments , in 1996 the Special Rapporteur requested to undertake a joint mission to Nigeria with the Special Rapporteur on extrajudicial , summary or arbitrary executions .  
Guideline 3 : States should review and reform public health laws to ensure that they adequately address public health issues raised by HIV / AIDS , that their provisions applicable to casually transmitted diseases are not inappropriately applied to HIV / AIDS and that they are consistent with international human rights obligations .  
UNFPA is the lead agency for integration of reproductive health care , which includes sexual health and family planning , maternal and neonatal care , prevention and treatment of reproductive tract infections , sexually transmitted diseases , including HIV / AIDS , and elimination of harmful practices , including female genital mutilation ( FGM ) and violence against women .  
By my letter dated 1 November 1996 ( S / 1996 / 910 ) , I transmitted to your predecessor the letter dated 23 October 1996 in which the Government of Burundi formally proposed that the Security Council set up an international criminal tribunal to punish the crimes of genocide perpetrated in Burundi and requested direct proof and circumstantial evidence from the International Commission of Inquiry concerning the assassination of President Melchior Ndadaye , which was " planned beforehand " , and concerning acts of genocide .  
Furthermore , under the special General Initiative Fund for Refugee Women , project support is being provided for the training of 100 traditional birth attendants in seven districts of Afghanistan ; for improving the reproductive health of refugee women in Malawi , which includes family planning advisory services , education on sexually transmitted diseases and HIV / AIDS prevention and the addressing of cultural constraints and male attitudes to reproductive health care ; and for an educational video on female genital mutilation in Eritrea and related reproductive health care .  
UNICEF is also engaged in integrated programmes in regions where maternal mortality rates decreased over the past years but where there is a high prevalence of other reproductive health problems such as sexually transmitted diseases , unwanted adolescent pregnancies , cervical cancers and gender violence .  
Specifically , operational activities at national , subregional and regional levels addressed : preventive education for high risk groups ( school children , street children ) ; prevention for intravenous drug abusers to contain the spread of HIV / AIDS and other sexually transmitted diseases ; implementation of common standards for epidemiological monitoring and systems of information on drug abuse ; prevention of drug abuse in the workplace ; and training for rehabilitation and integration of former drug addicts into society , involving health and education authorities .  
To make information and counselling widely available to adolescent girls and boys , especially on human relationships , reproductive and sexual health , sexually transmitted diseases and adolescent pregnancy , in a manner that is confidential and easily accessible , and to emphasize the equal responsibility of girls and boys ;  
The core programmatic actions which will be supported include youth education and mobilization , voluntary counselling and testing , interventions to prevent mother-to-child transmission , strengthened action to prevent and treat sexually transmitted diseases , distribution of condoms , improved community standards of care , treatment of common opportunistic infections , and special services for families with orphans .  
The need for humanitarian responses to address the special reproductive health needs of girls and women , including those arising from pregnancy as a result of rape , sexual mutilation , childbirth at an early age or infection with sexually transmitted diseases was emphasized and gender-sensitized education programmes for armed forces and civilian police were called for .  Specific dangers faced by girls in conjunction with child labour were highlighted .  
Governments should strive to ensure that by 2015 all primary health-care and family-planning facilities are able to provide , directly or through referral , the widest achievable range of safe and effective family-planning and contraceptive methods ; essential obstetric care ; prevention and management of reproductive tract infections , including sexually transmitted diseases , and barrier methods ( such as male and female condoms and microbicides if available ) to prevent infection .  
Increased efforts are needed by the United Nations system , with support from the international community , to develop and agree on common key indicators on reproductive health programmes , including , inter alia , family planning , maternal health , sexual health , sexually transmitted diseases , HIV / AIDS , and information , education and communication for appropriate consideration in the relevant intergovernmental process .  
Governments , with the increased participation of the United Nations system , civil society , donors and the private sector , are urged to pursue the research and development of new , safe , low-cost and effective family-planning and contraceptive methods , for both men and women , including female-controlled methods that both protect against sexually transmitted diseases , including HIV / AIDS , and prevent unwanted pregnancy .  
Governments should strive to ensure that by 2015 all primary health-care and family planning facilities are able to provide , directly or through referral , the widest achievable range of safe and effective family planning and contraceptive methods ; essential obstetric care ; prevention and management of reproductive tract infections , including sexually transmitted diseases , and barrier methods ( such as male and female condoms and microbicides if available ) to prevent infection .  
Increased efforts are needed by the United Nations system , with support from the international community , to develop and agree on common key indicators on reproductive health programmes , including , inter alia , family planning , maternal health , sexual health , sexually transmitted diseases , HIV / AIDS , and information , education and communication for appropriate consideration in the relevant intergovernmental process .  
Governments , with the increased participation of the United Nations system , civil society , donors and the private sector , are urged to pursue the research and development of new , safe , low-cost and effective family-planning and contraceptive methods , for both men and women , including female-controlled methods that both protect against sexually transmitted diseases , including HIV / AIDS , and prevent unwanted pregnancy .  
Despite these breakthroughs , it is necessary to continue to focus specific attention on adolescents , to examine the problems related to the ageing of the population , to eliminate sexist stereotypes that still persist in our society and that limit full gender equality in sexual and family life , and to work towards increasing preventive and educational actions related to HIV / AIDS and sexually transmitted diseases , so as to foster heightened risk perception in the Cuban population , among others .  
It has been established that sound of a quality very close to the standard requirements for simultaneous interpretation can be reliably transmitted using the required number of ISDN links .  
To ensure the authenticity of all certificates , attachments and authorizations and any other documentation required to be submitted to authorities under these regulations , only original and certified copies shall be accepted or , if agreed to by the competent authorities of the countries concerned , the documentation may be transmitted by electronic means ;  
The term primary data means those raw data that are acquired by remote sensors borne by a space object and that are transmitted or delivered to the ground from space by telemetry in the form of electromagnetic signals , by photographic film , magnetic tape or any other means ;  
Securing the right to safe motherhood is also emphasized , along with infertility services and comprehensive care for adolescents in order to promote and develop appropriate sexual and reproductive health and the prevention of cervical , uterine and breast cancer in women and prostate cancer in men , while continuing with the national plan for prevention and control of sexually transmitted diseases and HIV AIDS .  
The problem of HIV AIDS is of prime importance in the policy of the Government of Honduras , and the focus of reproductive rights and of attention to priority vulnerable population groups is therefore principally on promoting low-risk behaviour , through a sustained and systematic information and education campaign , and through increased medical , counselling , hospital and laboratory services for sexually transmitted diseases and AIDS .  
Support scientific research into and the development of safe , affordable , effective and easily accessible female-controlled methods of family planning , including dual methods such as microbicides and female condoms that protect against both sexually transmitted diseases and human immunodeficiency virus acquired immunodeficiency syndrome ( HIV AIDS ) and prevent pregnancy , taking into account paragraph 96 of the report of the Fourth World Conference on Women ;  
This Guideline focuses on the review and reform of public health laws to ensure that they address the public health issues raised by HIV AIDS ; that the provisions applicable to casually transmitted diseases are not inappropriately applied to HIV AIDS ; and that they are consistent with international human rights obligations .  
In addition to the physical injury resulting from the battery , battering during pregnancy can result in premature labour , miscarriages , recurrent vaginal infections , delivery of premature or low _ birth-weight infants with reduced chances for survival , sexual dysfunction , fear of sex , and sexually transmitted diseases .  
Provide financial and institutional support for research on safe , effective , affordable and acceptable methods and technologies for the reproductive and sexual health of women and men , including more safe , effective , affordable and acceptable methods for the regulation of fertility , including natural family planning for both sexes , methods to protect against HIV AIDS and other sexually transmitted diseases and simple and inexpensive methods of diagnosing such diseases , among others . . . .  
The Office of the United Nations High Commissioner for Human Rights concluded with concern that a message was being transmitted throughout Kosovo , where codes based on individual reputation have for generations governed social relations within and among all regional communities , that a reputation for open-minded and flexible behaviour was no guarantee of personal safety .  
Governments should strive to ensure that by 2015 all primary health-care and family planning facilities are able to provide , directly or through referral , the widest achievable range of safe and effective family planning and contraceptive methods ; essential obstetric care ; prevention and management of reproductive tract infections , including sexually transmitted diseases ; and barrier methods , such as male and female condoms and microbicides if available , to prevent infection .  
Increased efforts are needed by the United Nations system , with support from the international community , to develop and agree upon common key indicators on reproductive health programmes , including , inter alia , family planning , maternal health , sexual health , sexually transmitted diseases , HIV AIDS , and information , education and communication for appropriate consideration in the relevant intergovernmental process .  
Governments , with the increased participation of the United Nations system , civil society , donors and the private sector , are urged to pursue the research and development of new , safe , low-cost and effective family-planning and contraceptive methods , for both men and women , including female-controlled methods that both protect against sexually transmitted diseases , including HIV AIDS , and prevent unwanted pregnancy .  
Objectives : ( a ) helping to raise the level of education and training of the Haitian population through improvements to the education system ; ( b ) supporting the economic and social integration of the population through productive employment and social protection ; ( c ) helping to improve the health of the Haitian population in the areas of reproductive health , sexual and child health and sexually transmitted diseases ( STDs ) / AIDS ; and ( d ) promoting the right to basic social services .  
The present report is based on the replies from 12 governmental agencies which were received by mid April 2001.1 A shorter version of the questionnaire was transmitted to relevant international organizations , specialized agencies and cooperative organizations ; 21 responses were received . 2 Respondents provided information on the action taken in the following areas : 
In the agreed conclusions , the Commission noted that full enjoyment by women and girls of all human rights , civil , cultural , economic , political and social , including the right to development which are universal , indivisible , interdependent and interrelated is of crucial importance in preventing further spread of HIV / AIDS . The Commission noted that the highest level of political commitment to the empowerment and advancement of women and to the prevention , research , care and treatment of sexually transmitted infections , especially HIV / AIDS , must be secured .  
The advent of electronic data interchange , enabling documents such as customs declarations to be transmitted in advance of arrivals ( by ship , train , aircraft etc . ) , has facilitated forward planning by transport operators , port authorities , customs and other agencies , leading to fast customs clearance of goods and to improving transit times of ships and other means of transport , thereby reducing the overall cost of international trade .  
Health facilities are unable to control or treat diseases such as typhoid , malaria , tuberculosis , dysentery , brucellosis , viral hepatitis , sexually transmitted diseases and HIV / AIDS . Access to other basic social services , such as water , sanitation and education , has been limited by the absence of essential supplies and proper maintenance . 
Although the database could be expanded in the future to include additional substantive or institutional data , at this point it is necessary to concentrate on data that can easily be transmitted and integrated given the limited resources and time available to the secretariat .  
In a procedural order of the same date , the Panel classified the claims as unusually large or complex within the meaning of article 38 ( d ) of the Rules , in view of the large number of claims , the variety of the issues raised , the volume of documentation submitted with the claims , and the time afforded to Iraq to provide written comments with respect to the claim files transmitted to Iraq pursuant to the procedural orders described in paragraph 15 below .  
Increase investment in research on the development of HIV vaccines , microbicides and other female controlled methods , simpler and less expensive diagnostic tests , single-dose treatments for sexually transmitted infections and quality low-cost drug combinations , including for opportunistic infections and sexually transmitted infections , as well as alternative medicine for HIV / AIDS , focusing on the needs of women and girls ;  
To establish , at its fifty-eighth session , an inter-sessional open-ended working group of the Commission , with the mandate to elaborate , in the light of the findings of the independent expert , a draft legally binding normative instrument for the protection of all persons from enforced disappearance , taking into account , inter alia , the draft international convention on the protection of all persons from enforced disappearance transmitted by the Sub-Commission , for consideration and adoption by the General Assembly .  
