All categories of schools at all levels should adopt resolute measures to effect both temporary and permanent resolution of the problems of lightening primary and middle school students ' heavy schoolwork and psychological and economic burdens , keep a firm grip on this work , and resolutely put an end to the wrong practice where primary and middle schools and their teachers rank the students ' positions according to examination ratings .  
We are convinced that the Taiwan compatriots will make their correct choice on this major issue of right and wrong concerning the sovereignty and territorial integrity of the country , the fundamental interests of the Chinese nation , and the future and destiny of the Taiwan compatriots .  
Xu Zhigong expressed his determination to live up to the earnest expectations of the leaders of the Central Military Commission , remain modest and prudent , continue to propagate scientific truth with compelling arguments and confidence , draw a clear demarcation line between the right and the wrong , and do a better job in the work of arming the people with Deng Xiaoping Theory .  
makes information distorted and policy decisions wrong ; causes the waste of many human , material , and financial resources and precious time ; and enables the people to lose many rare chances for development .  
and we should learn from them in taking a firm stance and clearly distinguishing between right and wrong , cherish the excellent situation of stability and unity , and resolutely wage struggle against phenomena that jeopardize ethnic solidarity , national security , and social stability , as practical deeds for preserving social and political stability .  
With the unchecked spread of large quantities of pirated publications riddled with errors , a lot of wrong knowledge and information is misleading the consumers in a very harmful manner .  Youngsters in particular would be adversely affected for life by such wrong knowledge .  Certain obscene pirated CDs would even directly interfere with youngsters ' healthy growth .  
Leading cadres should use the important concept of " three represents " as a sharp weapon to observe and ponder problems , as the basic criterion for telling right from wrong , and as the basis for making decisions in work ; only thus will they be able to remain sober and steadfast politically , to stand up to various new tests , and to ensure stability and a high degree of centralization and unification in the armed forces and the party 's absolute leadership over them .  
During our major political struggle against " Falun Gong , " some veteran comrades who had been party members for many years were confused by its false reasoning and heresy .  This fact profoundly shows that in new historical conditions , the struggle between right and wrong , between the advanced and the backward , between science and superstition , and between civilization and ignorance in the ideological sphere appears to be ever more complicated .  
The officers and men of the PLA and the Armed Police Force comply with the word " absolute " not only in normal times but also and particularly when dealing with major issues of right and wrong and when performing urgent , arduous and risky tasks .  When entering Hong Kong and Macao , they won glory for the country .  
Through education on " the importance of studying , being political minded and being honest and upright " and education on party style and discipline , we should help the broad masses of party members and cadres foster a correct world outlook and concept of life and value and firmly resist material gains and commercialization in their political life .  We should help them clarify their thinking and distinguish between right and wrong and constantly strengthen their ability to repel corrupting influence and guard against degeneration .  
they hold that there is nothing wrong so long as the contents of pirated material are neither " yellow " ( pornographic ) nor " black " ( politically questionable } .  If we allow pirating to flourish unchecked , writers will be unwilling to " work " for the pirates , and publishing houses will flinch from an input of several hundred-thousand or several million yuan .  The Commercial Press has developed a CD-ROM of the " Ci Yuan " , but they still do not dare to take it out for fear of piracy .  
We must prevent trouble before it appears , must eliminate the wrong thing as soon as they begin to crop up , must not allow them to spread unchecked or swell viciously , must not allow them to confuse people 's minds and disrupt our overall situation .  Thus , we can lay a solid ideological foundation for achieving the party 's general objective and fulfilling the party 's general tasks in the initial stage of socialism .  
In contemporary China , the correct and progressive ideological concept under the guidance of Marxism is the main current of the whole social ideology and some wrong and backward concepts running against Marxism are only branch currents .  
The reasons for the mistakes are numerous ; chief among them is that we have not taken China 's reality into consideration , but have made Marxism a dogmatic , lopsided , and oversimplified theory , and based on that , we have put forth some erroneous policies and even formulated a wrong line .  
and to check corruption , one should stand up for healthy trends " .  Only when we arm the minds of the vast numbers of party-member cadres with Marxism-Leninism , Mao Zedong Thought , and Deng Xiaoping Theory , and only when we educate and guide them to establish a correct outlook on the world , life , and values , can they develop a strong spiritual pillar , a correct understanding of right and wrong , and an effective political immunity .  
The self-immolation incident in Tiananmen Square is not merely Li Hongzhi 's stinging slap in the face to his disciples , but it should be said that the political intelligence of the anti-China forces in the West has sunk to so low a point that they are unable to tell black from white , and they willfully confuse right with wrong . 
The western anti-China forces have discovered the points in common they have with Li Hongzhi and taken a favorable view of the use value of " Falungong , " and have thus not hesitated to reverse black and white and confuse right and wrong in gesticulating and making groundless accusations at the Chinese Government for banning the " Falungong " cult according to law .  
Thereby , we must take a correct attitude toward the thought of " rule by virtue " as advocated by ancient Confucius school by absorbing its reasonable and accurate aspects and rejecting its wrong parts unsuitable to the demands of modern society .  
The manga artist Kobayashi knows nothing about history , is shallow , and is driven by an ulterior motive .  He thought he could rewrite facts , distort history , make use of " Taiwan independence " advocates to revive Japanese militarism , and right the wrong for Japan 's colonialism just by interviewing several remaining old fossils of the " citizens of the Japanese emperor . "  Facts will prove that he is nothing but a single-minded person uttering gibberish in his dreams , for the broad mass of the Taiwan compatriots will not be taken in .  
We should penetratingly study the contents , forms , methods , means , and mechanisms for doing the ideological and political work well in the current situation , study how to enhance the period feel of our ideological and political work , set more definite aims for it in order to achieve more actual results , and better play the enormous role of ideological and political work in clarifying people 's hazy understanding , distinguishing right from wrong , fostering firm ideal and faith , strengthening confidence in forging ahead , and propelling reform and construction .  
The Chinese Government and people express strong indignation and discontent at the move of the Japanese Government , heedless of China 's many stern representations and ignoring the just cries of the peoples of Asia , in being bent on allowing the emergence of this textbook which confuses right and wrong and reverses black and white .  
The US side , however , adopted an opposite attitude and way of doing things .  Instead of facing facts squarely and bearing responsibility , the US side has assumed a hegemonic posture , used lame arguments , confused right and wrong , and repeatedly made unreasonable accusations against the Chinese side , thus committing repeated errors .  
All these arguments , which confuse right and wrong and confound black and white , are attempts to cover up Japan 's criminal history of aggression with a " beautiful veil " and deceive the future generations so as to attain the aim of completely changing the traditional evaluation of the war of aggression .  
First they were confusing right and wrong , taking bites and demanding that China release the crew and the airplane .  Moreover , they absurdly claimed that the forced landing of the American spy plane at the Hainan Island airport was " US territory , " and that the United States had " sovereign exemption , " and China was not permitted to board the aircraft for inspection .  They completely disregarded the fact that the Chinese fighter plane had crashed and the pilot was lost , causing a tragedy for fellow Chinese officials and a Chinese household .  
The ideology of which we often speak should refer to the socialist and capitalist systems ; but now , advocating " coexistence of two systems " actually means abandoning the original idea of putting politics in command and instead regarding the two different systems on the two sides of the strait as a contradiction among the people within " one country , " to be handled as such ; what is wrong with changing an antagonistic contradiction between the enemy and ourselves into a non-antagonistic contradiction among the people ?  
When selecting candidates , we should consistently adhere to the standards and strictly guarantee the political quality of those to be promoted .  Outstanding female cadres who can fully , correctly , actively implement the party 's basic line , persistently take the role of socialism with Chinese characteristics , can distinguish the right from the wrong on major principle issues , and can withstand tests at critical junctures should be selected and promoted to leading bodies .  
Speaking of China 's foreign policies , President Jiang stressed : Maintaining independence and keeping the initiative are the most salient characteristics of China 's diplomacy .  On various international issues , China has all along formulated her policies or positions by constantly proceeding from the fundamental , long-term interests of the Chinese people and the people the world over , and in light of right and wrong in specific issues as well .  
After the crew 's safe return , however , senior US military and political officials immediately turned around and went back on their word , reversed right and wrong , produced lame arguments , and even put the blame on others ; they publicly declared that military reconnaisance operations against China are " for the purpose of ensuring our security interests and protecting the security of our allies , " " preserving world peace , " and so on .  
In its editorial entitled " Serious Consequences of US Arms Sales to Taiwan , " Wen Wei Po pointed out that it is both wrong and dangerous for the United States to be continuously selling arms and equipment to Taiwan , especially when the weapons sold are more and more sophisticated and the sums involved are larger and larger .  
The fact that the Taiwan authorities are putting forward the dangerous strategic concept of " fighting a decisive battle offshore " and attempting to " rely on arms to resist reunification " has a lot to do with the wrong signal sent by the United States to the Taiwan authorities on the question of arms sales .  
Fu Tieshan , president of the China Patriotic Catholic Association and vice president of the Chinese Catholic Bishops College , pointed out : The annual report issued by the US International Religious Freedom Commission cooked up something out of nothing , confused right and wrong , mixed up black and white , violated the norms of international relations , and grossly interfered in China 's internal affairs .  This is unacceptable to people of China 's religious circles .  
Chinese Foreign Ministry spokesman Sun Yuxi commented today at a press conference that China is carrying out a peaceful policy of foreign diplomacy in which independence and initiative is maintained .  This will aid in protecting and advancing peace and stability in the Asia Pacific region as well as in the world .  No matter how military planning is strengthened , advocacy of containment of China is contrary to the historical trend and is entirely wrong and will get nowhere .  
Therefore , upholding Marxism 's guidance position will not only not stop it from incorporating and borrowing other outstanding intellectual and cultural achievements , but also enable us to more scientifically distinguish the real from the fake and the correct from the wrong , to incorporate good elements , to reject bad elements , to have a broader field of vision , and to become even broader minded , a situation which will be more conducive to creating and enriching the new culture of socialism with Chinese characteristics .  
Without such a guide , the revolutionary contingent would still be disunited and weak , could hardly realize its objectives as planned , and may even lose their way and digress towards the wrong direction , despite the enormous potentiality to change the current situation and the relatively mature revolutionary situation .  
Though Bush defended the US position on the issue , saying : The United States has not ratified the " Kyoto Protocol " because the document is " unbalanced " and has " an unrealistic goal " , Swedish Prime Minister Goran Persson flatly rejected Bush 's policy for environmental protection as " a wrong policy " , saying : Since the " Kyoto Protocol " is a document indispensable for placing climatic changes under control , the European Union will ratify it . 
He expressed fierce indignation toward the rumors in the foreign news services reports of re-education through labor facilities having a hellish environment and demonic cadres and police officers .  He pointed out that the Falungong organization , which uses the Clearwisdom.net website [ official website of Falungong in Hong Kong ] as its representative , is in the habit of inventing facts and confusing right and wrong , and thus as the director of the facility with intimate knowledge of this issue , he was extremely surprised to hear these rumors [ from the foreign press ] .  
All military forces closely united this educational campaign with the practical struggle and the reality of the thinking of officers and soldiers and distinguishing the right and wrong regarding crucial and major issues .  
Strictly speaking , keeping oneself clean in a sense also means being worldly-wise and playing safe .  This kind of people do not care how other people look at them and think that , as long as they are not involved , it is better for them to be onlookers .  Some people , although knowing that someone did something wrong , pretend not to know anything and keep one eye closed .  
During night flights , head winds are strong , temperatures are high , the biological clock is in disorder , physical conditions change greatly , a wrong impression of apparent distance happens easily , and pilots need to use multiple levels of skills .  Considering these technical problems and difficulties , this squadron has paid attention to the scientific basis of technical preparations and the safety of flight training .  
After the plane collision incident in early April this year , the Chinese Government actively resolved the incident in reasonable and moderate fashion , but after the US aircrewhad returned home the US side turned around and would not admit that it was in the wrong , and the US military announced the temporary suspension of military exchanges with China .  
Wang Lequan noted that the central authorities have made large investments in the large-scale development of the western region and adopted many preferential policies .  However , the most fundamental thing is that we must rely on ourselves .  Years ago , the development in the eastern region did in a wrong way including redundant construction projects , environmental pollution and the bubble economy .  
Wang Lequan noted that the central authorities have made large investments in the large-scale development of the western region and adopted many preferential policies .  However , the most fundamental thing is that we must rely on ourselves .  Years ago , the development in the eastern region did in a wrong way including redundant construction projects , environmental pollution and the bubble economy .  
However , Annette Lu , a person who holds a master 's degree in law , has disregarded the historical facts and legal documents at the current moment when cross-strait relations are facing a severe test .  She has confounded right with wrong , and replayed in an unscrupulous manner the " old tune " of " Taiwan independence . "  
As regards the fourth nuclear plant , whose construction has begun , involving some NT36.4 billion of construction funds ( with more than 30 percent of the project completed ) to date , Taiwan 's new leader stated : The issue of scrapping or building the fourth nuclear plant is still at an appraisal stage .  It is by no means a simple question of right or wrong .  We have to take into account issues like how much we would lose if the " fourth nuclear plant " were not built ;  
Although in each case there are objective and subjective reasons , these cases have something in common : They developed during exceptional times under exceptional conditions , and if they do not pay close attention to improving their quality , they very easily become swell-headed and make wrong decisions .  
The meeting held that in theoretical work , it is necessary to stress the main theme , take the initiative , scientifically and vividly publicize Marxism , and lead the cadres and masses to continually overcome and resist the influence and erosion of wrong , backward , and corrupt ideological education .  
All publicity and ideological bases and spiritual and cultural products must be favorable to publicizing scientific theory , disseminating advanced education , and shaping good minds .  We must not provide the channels of dissemination for wrong things .  
In fact , since taking office Chen Shuibian has never acknowledged the " one China " principle ; he has repeatedly said that " Taiwan is a sovereign independent state , " blocked cross-strait political contacts and negotiations , and glibly talked about a " decisive battle offshore , " in a bid to reject reunification by using armed force ; and all this is related to the continual wrong signals being given by the United States .  
Amid the series of eye-catching reforms of the cadre and personnel system , appointment to posts by competition has become a glittering point , which has opened up people 's vision regarding selection and employment , effectively prevented unhealthy trends in employing people , and reduced to the minimum the phenomenon of " selecting the wrong person " in cadre selection ; it has played a positive role in building a high-quality civil service force and allowing the emergence of more outstanding talent .  
and launched joint educational activities between the military and localities .  In line with the reality that there has been a general increase in the awareness of democracy , equality , and participation among officers and men , they have carried out diverse types of mass self-education , during which " everyone have stated clearly their problems , distinguished between right and wrong , talked about principles , and found answers . "  
Confusing right and wrong , some policemen harbored criminal offenders and were even indulgent with criminals .  Some policemen even served as protective umbrellas for evildoers and some directly engaged in smuggling and shielded smugglers ; as a result , the evil phenomena of pornography , gambling , and drugs still survive despite repeated crackdowns .  
In view of its huge head drop and water storage capacity , the Three Gorges Project will have to be built as solid as iron and steel in terms of quality or otherwise , it would cause disastrous consequences to the safety of life and property of tens of millions of people living in the lower reaches [ of the Changjiang ] should anything go wrong . 
As for Chen Chao-min , the repeated charges are : The case of rape and murder of a young girl at the Operations Command of the Air Force and the case of stolen guns and ammunition at the Taoyuan base , both of which have involved wrong verdicts ; backstage deals for personnel appointments , incompetent leadership , low operational rate for second-generation fighter planes , exodus of pilots , and so on .  
Leading cadres at all levels must " stress politics " in their day-to-day work , hold firm on cardinal questions of right and wrong , and resolutely wage a solemn struggle against the unlawful and criminal acts of the " Falungong " cult , in order to safeguard the excellent situation marked by stability and unity .  
To propagate the " Falungong " cult , the two accused used the reason of correcting the so-called state 's " wrong definition " of " Falungong . " Through prior planning , they raised funds and illegally published and duplicated more than 75,000 copies of materials that publicized the " Falungong " cult and attacked state policies and laws .  They further directed other " Falungong " members to distribute some 50,000 copies in Zibo localities , causing adverse social influence and undermining the normal enforcement of state laws .  
The troops were explicitly required to tightly grasp the fundamental link of keeping firm ideal and belief and adopting the scientific world outlook of Marxism in the struggle of exposing and denouncing " Falungong . " Officers and servicemen were told to distinguish the right from the wrong on principle issues , lay a firm ideological foundation , increase their political immunity .  
Effectively stopping channels for the infiltrative influence of various wrong ideas , enlivening the cultural life in the barracks , and creating a positive and progressive ideological and political environment .  All units persistently integrated ideological education with the strict enforcement of discipline and with strict troop management .  
Zhu Bangzao pointed out that we have noticed that some media spread news about the incident in an irresponsible manner before it was thoroughly investigated , and some foreign media also spread untrue information about the incident .  They embellished the incident , distorted facts , and attacked China . Such acts have violated the professional ethnic of correspondents and are preposterous and wrong .  
" Having given careful consideration to the facts of this case , and to the established legal principles , the Secretary for Justice decided that the sentences imposed are authorised by law , and can not be said to be wrong in principle or manifestly inadequate , " he said .  
Between the ages of seven and 14 , there is a legal presumption that a child is incapable of committing a crime , but this can be rebutted by the prosecution on proof beyond reasonable doubt that , at the time of the offence , the child was well aware that his or her act was seriously wrong , and not merely naughty or mischievous . 
" However , if illegal immigrants or overstayers can not be detained once they have applied for legal aid , we are worried that a wrong signal would be sent across the boundary and Mainland persons claiming ROA will be encouraged to sneak into Hong Kong illegally or overstay when they visit Hong Kong on Two-way Permits , " she said .  
Countering this unfavorable impression was a report from an international meeting in West Germany which stated that the Republic of China on Taiwan was a model for all developing countries in its fight against existing counterfeiting groups . Concurrent with this was a feature in the Los Angeles Times which gave high marks to Taiwan in its struggle against the fraudulent counterfeiters . The article also stressed that it was categorically wrong to label Taiwan as a center of counterfeiting .  
However , the ownership of the publishing rights overseas is rather complex . Sometimes the rights belong to the writer , sometimes to the publishing house , and sometimes to an agent . " If you 're not familiar with the terrain , for publishers without any experience negotiating international publishing rights , it is very easy to look in the wrong places for partners , " says Luc Kwanten , executive vice president of the Big Apple Tuttle-Mori Agency , which has been operating for five years .  
Q : It is hard to escape the conclusion that in the past the government 's attitude toward the protection of foreign intellectual property rights has been " whether or not this is beneficial for us or harmful for us . " But this time Premier Hau Peitsun clearly stated that infringement of intellectual property rights is a kind of theft - - the perspective is already shifting from " gain or loss " to " right and wrong . "  
Most people will say that spoken or sung folk literature serves the purpose of instructing , encouraging and consoling the illiterate masses . There 's nothing wrong with this , but one ought to take it a step farther . Written literature does in fact develop from folk literature . Its writers are in fact the masses , andt is thus easier for them to create lively new forms , which in turn stimulate written literature to renew and transform itself .  
Lin Yu-wen has been supervising Chan meditation for ten years and says it is because some people get the wrong teachers and get involved in a mysterious kind of " crazy Chan " that they are not concerned with morality and even cut themselves off from society . Then there is also " lazy Chan " for the indolent , which uses meditation as a pretext for doing nothing .  
The memoir 's depiction of the events of the Cultural Revolution , however , does convince a reader that the deliberate selfishness of leaders , combined with the wrong political system , allowed the evil and selfish in people to run wild . Only people of excellent character could lend a helping hand or show a little gentleness .  
Back to the starting pointSun Ta-chuan , who is participating in the entire training project , responds that such criticism arises from a misunderstanding of the whole process . It would be absolutely wrong to accuse the organizing committee of paying attention only to " blood " when they were recruiting indigenous journalists . Even more vital criteria were the extent of concern and understanding the trainees demonstrated toward indigenous affairs , the amount of experience they had in the settlements , and whether they were fluent in their traditional languages . "  
Of course , everyone has their own version of the story , and it is hard to say who is right or wrong . But Li , looking at things from the point of view of enterprise development , feels that democratization in Taiwan is divorced from the rule of law , that the media is biased , that local elected officials stir up the population to win favor , and that the government - - though willing to help - - is unable to do anything . All these keep investors from moving forward . "  
As the situation threatened to get out of control , Hsu Hsiao-ming broke out in a cold sweat . Under a blazing sun in Chiayi 's Tungshih , a fishing boat going out to sea was to be filmed for Tropical Fish . Chen Yu-hsun anticipated that the film crew might get seasick , so he gave everyone a motion sickness pill before departure . Maybe someone bought the wrong pills - - true , no one got seasick , but everyone became so drowsy that they spent the entire day sound asleep .  
We walked and walked , then the elephant drivers figured out that we were heading in the wrong direction , and refused to go any further . At that time , we had no choice but to pull out our guns and announce our identity . Then the frightened elephant drivers scattered in a big flurry , leaving behind thirteen elephants , big and small , male and female . Linwang was the youngest and strongest of them . "  
It 's no longer startling to see stories in the press of students and parents thinking that the behavior of such teachers is wrong , some teachers have even been physically attacked . Now we 're hearing calls to " maintain respect for teachers " even from university campuses , where the nation 's highest - ranking intellectuals are trained . This means that the traditional respect for teachers is being widely challenged all across contemporary society .  
Haruyama 's philosophy in fact is simply a more rational form of a very popular current wave of thinking in Taiwan-the individualism of Taiwan 's so-called " new youth , " who refuse to get involved in the public sphere and who extol the idea that " as long as it makes me happy , there 's nothing wrong with it . "  
Liu decisively affirms : " Officials must serve the people . No matter whether a person is of noble rank , or even a friend or relative , the law can not let them off or admit of sentimental considerations . " However , as this newly crowned top imperial exam candidate is approaching his home , he is stopped by a fisherman who appeals to him to right a wrong .  
Remembering the day five years ago when Wei-wei was diagnosed as a hyperactive child by a doctor at National Taiwan University Hospital , Ho says , " I sat in the car and the tears just would n't stop falling , regretting the past , worrying about the future . . . . I was pained by the number of times our boy had been hit even though he was innocent . It hurt me that I had made so many wrong choices and that our son had been wrongly accused so many times .  
Having been left without parents when a child , Fang-liang was always the caring mother . Her husband was a strict father in the traditional mold . He would beat the children when they did something wrong , to the sound of Fang-liang imploring him to stop in her Ningbo dialect .  
Just our bad luck to be born at the wrong time ! " But what does fill them with rage and disgust is " intentional bankruptcies " - - when unscrupulous bosses , under the pretense that business is bad , allow factories to go broke , while in secret they have long since arranged to move production overseas or to transfer assets out of the company . Some even close down the existing company and start up under another name to avoid having to pay workers ' retirement bonuses .  
Just as there are major gaps in outsiders ' understanding of aboriginal culture in general , more detailed research needs to be carried out about the mathematical conceptions of aborigines . This research should be broken down according to age , tribe , area , social situation , and so forth . It 's wrong to make a sweeping generalization and say that " aborigines ' poor performance in math is or is not related to culture , " argues Wang Wei-chang , a photographer who often visits aboriginal communities .  
On the other hand , Mu Huai-ling of VGH points out that even when one does go in for a rich feast at the New Year , it is better to eat fish than meat , better to eat lean meat than streaky pork complete with its rind and fat , and better to eat sea cucumber than cholesterol-rich mullet roe or crab eggs ; in short , you ca n't go wrong by cutting down on meat and eating plenty of vegetables , fruit and whole grains .  
As Liu Shao-tang explained in Volume 64 , No . 2 : " From the struggle between Sun and Huang in the early years of the Republic , through the chaos of the warlord era and the North-South standoff , to the periods of cooperation and conflict between the Nationalists and the Communists , Yu witnessed countless political struggles . He saw how much historical data was distorted or destroyed , how right was turned into wrong and black into white , and how whoever won the battles also won history .  
Says Lin , " Because of the way the pieces are selected and the fact that most online readers are students , almost all the online works that get published in book format offer very realistic descriptions of school romance . I think these novels give young authors a chance to achieve a sense of closure in real-life romances gone wrong , and to use their experiences as a source of creative energy . " Lin feels that the popularity of such works is natural , since both the authors and readers are everyday people .  
Recalling how hard it was back then , just she and four students in a lumbering old military transport plane , the always hearty Chou laughs and relates : " The thing we were most afraid of was landing on the wrong side . As we were coming in on our approach , a student said to me , ' We 're OK . The sign says Recover the Mainland ! , not Liberate Taiwan ! ' "  
The Hong clan 's troupes are also keeping in step with the changing times . Hong Shuiyong , who handles PR , feels that the PRC theater community is wrong to put greater stress on vocals than on acting and the visual aspect . He argues that the two deserve equal priority , and that physically attractive performers who have won prizes should be molded into stars .  
At a symposium on the control of environmental hormones held in April , Professor Liu Li-lian , director of the Institute of Marine Biology at National Sun Yat-sen University in Kaohsiung , described the results of a coastal survey in southern Taiwan . The natural ratio of males to females in oyster drills is about one to one , " so when I noticed that the Thais clavigera we were catching had all turned male , I knew something was wrong , " said Liu with alarm .  
Yeh Kuang-hui , an assistant research fellow at the Institute of Ethnology at Academia Sinica , has researched traditional Chinese conceptions of filial piety . He points out that the result of such social precepts as " parents can do no wrong " and " there are three major offenses against filial piety , and the gravest of all is not producing an heir " is an autocratic family . It offers a kind of " absolute " or compulsory filial piety that no longer holds water .  
" My eldest brother was beaten more than any of us when he was little , but now he is the most devoted , " notes a senior newspaper reporter , who is one of three siblings . When they were young , their father hit her older brother or forced him to kneel in punishment on a daily basis . Even when she or her younger brother did something wrong , their parents still punished her older brother for not teaching his younger siblings to behave correctly .  
" When the sky lanterns themselves only account for 5% of an NT $ 6 million budget , I think the organizers are leaning in the wrong direction , " says Hu Min-shih . Adding singing and dancing may make the celebration more festive , but Hu wishes that the responsible county agencies would spend more on the actual construction and release of sky lanterns , since they are after all the true leading lights of the festival .  
The father , mother , and younger brother of a third grade junior high school student had attached earlobes , which is considered a recessive genetic trait , while he was the only one in the family with detached earlobes , a dominant trait . Because biology textbooks state that parents who share a recessive trait can not produce offspring with the corresponding dominant trait , the boy suspected that he had been given to the wrong parents in the maternity ward .  
However , even more worrying is the potential proliferation of nuclear , chemical , biological and ballistic missiles - the danger of their falling into the wrong hands .  
We see nothing controversial about requesting the administering Powers not to violate the Charter by exploiting the natural resources of the inhabitants of the Non-Self-Governing Territories or in any way subordinating their rights and interests to foreign economic and financial interests .  Is it really wrong to urge these Powers to ensure that acceptable working conditions prevail in these Territories ?  
It will be seen that the information contained in the Greek Cypriot representative 's aforementioned letter is deliberately wrong and is designed to mislead the world public opinion by exploiting such an unfortunate incident .  
To the extent , however , that those signals are wrong ( in that they are not reflecting the real value of the resources involved , and the degree of scarcity that is implicit in their continued supply ) , the users will be inefficient and wasteful from a public and societal point of view .  
The system of financial assistance for returnees had set the stage for these changes as early as 1982 , but it was not until 1986 with the introduction of strict controls on foreigners ' entry and stay in France and widespread identity checks , that all immigrant groups were designated as potentially responsible for everything wrong with French society , an attitude which encouraged a particularly disturbing racist and xenophobic movement in France , especially at the electoral level . 
The facts in the Nwankavo case , where there was overwhelming evidence of abuse leading finally to some welcome disciplinary action against the law enforcement officials involved , suggest a judicial disposition precipitately and prematurely to believe the police and to disbelieve the foreign accused / complainant , as well as a reluctance fully to rectify the original wrong .  
None of them in themselves can be said to be wrong or undesirable , but the confidence with which they are pursued and applied ignores the fact that the empirical support for them is more uncertain and more ambiguous than is usually recognized .  
The orthodox view of exhaustion of local remedies was the procedural view , namely , that the wrong might have occurred but no international action could be taken by way of a diplomatic claim or human rights complaint prior to the exhaustion of local remedies .  
Even though existing international law may be excessively rigid or full of gaps or does not lend itself to the formal definition of a criminal as a mercenary , it would be wrong to invoke or interpret the existing rules either in too restrictive a manner or in such a way as to justify mercenary acts and behaviour .  
Even though existing international law may be excessively rigid or full of gaps or does not lend itself to the formal definition of a criminal as a mercenary , it would be wrong to invoke the existing rules either in too restrictive a manner or in such a way as to justify mercenary acts and behaviour .  
That violence is particularly evident during raids in which large numbers of more or less arbitrary and often violent arrests are made , often on the basis of being the wrong sort 8 ] , and the burden of proof of legal status rests with the accused : many foreigners , even South Africans , have spent months in prison like this , as their status can sometimes be difficult to determine . 
It should be stressed that some of these gross breaches are distinct legal wrongs in themselves , since the definition of the wrong of itself ensures that only severe or extreme cases are covered ( e.g . genocide , crimes against humanity ) .  
Some serious breaches are distinct legal wrongs in themselves , since the definition of the wrong of itself ensures that only severe or extreme cases are covered ( e.g . genocide , crimes against humanity ) , whereas others are general wrongs which in circumstances of extreme or systematic application may amount to serious breaches which affect all members of the international community . 
Since industrial environments such as shipping and ports undergo continuous technological , organizational and commercial change in a world which is changing continuously in respect of social and political structures , the evaluation and validation of courses - as well as the updating of instructors - must also be continuous .  Otherwise , an admirable system may end up teaching the wrong things !  
Lastly , it was important to note that the impunity of perpetrators was a primary obstacle to ensuring universal respect for the blue flag ; the light sentences handed down in the trial of those responsible for the savage killings of United Nations staff members in West Timor clearly sent the wrong message . 
All categories of schools at all levels should adopt resolute measures to effect both temporary and permanent resolution of the problems of lightening primary and middle school students ' heavy schoolwork and psychological and economic burdens , keep a firm grip on this work , and resolutely put an end to the wrong practice where primary and middle schools and their teachers rank the students ' positions according to examination ratings .  
We are convinced that the Taiwan compatriots will make their correct choice on this major issue of right and wrong concerning the sovereignty and territorial integrity of the country , the fundamental interests of the Chinese nation , and the future and destiny of the Taiwan compatriots .  
Xu Zhigong expressed his determination to live up to the earnest expectations of the leaders of the Central Military Commission , remain modest and prudent , continue to propagate scientific truth with compelling arguments and confidence , draw a clear demarcation line between the right and the wrong , and do a better job in the work of arming the people with Deng Xiaoping Theory .  
makes information distorted and policy decisions wrong ; causes the waste of many human , material , and financial resources and precious time ; and enables the people to lose many rare chances for development .  
and we should learn from them in taking a firm stance and clearly distinguishing between right and wrong , cherish the excellent situation of stability and unity , and resolutely wage struggle against phenomena that jeopardize ethnic solidarity , national security , and social stability , as practical deeds for preserving social and political stability .  
With the unchecked spread of large quantities of pirated publications riddled with errors , a lot of wrong knowledge and information is misleading the consumers in a very harmful manner .  Youngsters in particular would be adversely affected for life by such wrong knowledge .  Certain obscene pirated CDs would even directly interfere with youngsters ' healthy growth .  
Leading cadres should use the important concept of " three represents " as a sharp weapon to observe and ponder problems , as the basic criterion for telling right from wrong , and as the basis for making decisions in work ; only thus will they be able to remain sober and steadfast politically , to stand up to various new tests , and to ensure stability and a high degree of centralization and unification in the armed forces and the party 's absolute leadership over them .  
During our major political struggle against " Falun Gong , " some veteran comrades who had been party members for many years were confused by its false reasoning and heresy .  This fact profoundly shows that in new historical conditions , the struggle between right and wrong , between the advanced and the backward , between science and superstition , and between civilization and ignorance in the ideological sphere appears to be ever more complicated .  
The officers and men of the PLA and the Armed Police Force comply with the word " absolute " not only in normal times but also and particularly when dealing with major issues of right and wrong and when performing urgent , arduous and risky tasks .  When entering Hong Kong and Macao , they won glory for the country .  
Through education on " the importance of studying , being political minded and being honest and upright " and education on party style and discipline , we should help the broad masses of party members and cadres foster a correct world outlook and concept of life and value and firmly resist material gains and commercialization in their political life .  We should help them clarify their thinking and distinguish between right and wrong and constantly strengthen their ability to repel corrupting influence and guard against degeneration .  
they hold that there is nothing wrong so long as the contents of pirated material are neither " yellow " ( pornographic ) nor " black " ( politically questionable } .  If we allow pirating to flourish unchecked , writers will be unwilling to " work " for the pirates , and publishing houses will flinch from an input of several hundred-thousand or several million yuan .  The Commercial Press has developed a CD-ROM of the " Ci Yuan " , but they still do not dare to take it out for fear of piracy .  
We must prevent trouble before it appears , must eliminate the wrong thing as soon as they begin to crop up , must not allow them to spread unchecked or swell viciously , must not allow them to confuse people 's minds and disrupt our overall situation .  Thus , we can lay a solid ideological foundation for achieving the party 's general objective and fulfilling the party 's general tasks in the initial stage of socialism .  
In contemporary China , the correct and progressive ideological concept under the guidance of Marxism is the main current of the whole social ideology and some wrong and backward concepts running against Marxism are only branch currents .  
The reasons for the mistakes are numerous ; chief among them is that we have not taken China 's reality into consideration , but have made Marxism a dogmatic , lopsided , and oversimplified theory , and based on that , we have put forth some erroneous policies and even formulated a wrong line .  
and to check corruption , one should stand up for healthy trends " .  Only when we arm the minds of the vast numbers of party-member cadres with Marxism-Leninism , Mao Zedong Thought , and Deng Xiaoping Theory , and only when we educate and guide them to establish a correct outlook on the world , life , and values , can they develop a strong spiritual pillar , a correct understanding of right and wrong , and an effective political immunity .  
The self-immolation incident in Tiananmen Square is not merely Li Hongzhi 's stinging slap in the face to his disciples , but it should be said that the political intelligence of the anti-China forces in the West has sunk to so low a point that they are unable to tell black from white , and they willfully confuse right with wrong . 
The western anti-China forces have discovered the points in common they have with Li Hongzhi and taken a favorable view of the use value of " Falungong , " and have thus not hesitated to reverse black and white and confuse right and wrong in gesticulating and making groundless accusations at the Chinese Government for banning the " Falungong " cult according to law .  
Thereby , we must take a correct attitude toward the thought of " rule by virtue " as advocated by ancient Confucius school by absorbing its reasonable and accurate aspects and rejecting its wrong parts unsuitable to the demands of modern society .  
The manga artist Kobayashi knows nothing about history , is shallow , and is driven by an ulterior motive .  He thought he could rewrite facts , distort history , make use of " Taiwan independence " advocates to revive Japanese militarism , and right the wrong for Japan 's colonialism just by interviewing several remaining old fossils of the " citizens of the Japanese emperor . "  Facts will prove that he is nothing but a single-minded person uttering gibberish in his dreams , for the broad mass of the Taiwan compatriots will not be taken in .  
We should penetratingly study the contents , forms , methods , means , and mechanisms for doing the ideological and political work well in the current situation , study how to enhance the period feel of our ideological and political work , set more definite aims for it in order to achieve more actual results , and better play the enormous role of ideological and political work in clarifying people 's hazy understanding , distinguishing right from wrong , fostering firm ideal and faith , strengthening confidence in forging ahead , and propelling reform and construction .  
The Chinese Government and people express strong indignation and discontent at the move of the Japanese Government , heedless of China 's many stern representations and ignoring the just cries of the peoples of Asia , in being bent on allowing the emergence of this textbook which confuses right and wrong and reverses black and white .  
The US side , however , adopted an opposite attitude and way of doing things .  Instead of facing facts squarely and bearing responsibility , the US side has assumed a hegemonic posture , used lame arguments , confused right and wrong , and repeatedly made unreasonable accusations against the Chinese side , thus committing repeated errors .  
All these arguments , which confuse right and wrong and confound black and white , are attempts to cover up Japan 's criminal history of aggression with a " beautiful veil " and deceive the future generations so as to attain the aim of completely changing the traditional evaluation of the war of aggression .  
First they were confusing right and wrong , taking bites and demanding that China release the crew and the airplane .  Moreover , they absurdly claimed that the forced landing of the American spy plane at the Hainan Island airport was " US territory , " and that the United States had " sovereign exemption , " and China was not permitted to board the aircraft for inspection .  They completely disregarded the fact that the Chinese fighter plane had crashed and the pilot was lost , causing a tragedy for fellow Chinese officials and a Chinese household .  
The ideology of which we often speak should refer to the socialist and capitalist systems ; but now , advocating " coexistence of two systems " actually means abandoning the original idea of putting politics in command and instead regarding the two different systems on the two sides of the strait as a contradiction among the people within " one country , " to be handled as such ; what is wrong with changing an antagonistic contradiction between the enemy and ourselves into a non-antagonistic contradiction among the people ?  
When selecting candidates , we should consistently adhere to the standards and strictly guarantee the political quality of those to be promoted .  Outstanding female cadres who can fully , correctly , actively implement the party 's basic line , persistently take the role of socialism with Chinese characteristics , can distinguish the right from the wrong on major principle issues , and can withstand tests at critical junctures should be selected and promoted to leading bodies .  
Speaking of China 's foreign policies , President Jiang stressed : Maintaining independence and keeping the initiative are the most salient characteristics of China 's diplomacy .  On various international issues , China has all along formulated her policies or positions by constantly proceeding from the fundamental , long-term interests of the Chinese people and the people the world over , and in light of right and wrong in specific issues as well .  
After the crew 's safe return , however , senior US military and political officials immediately turned around and went back on their word , reversed right and wrong , produced lame arguments , and even put the blame on others ; they publicly declared that military reconnaisance operations against China are " for the purpose of ensuring our security interests and protecting the security of our allies , " " preserving world peace , " and so on .  
In its editorial entitled " Serious Consequences of US Arms Sales to Taiwan , " Wen Wei Po pointed out that it is both wrong and dangerous for the United States to be continuously selling arms and equipment to Taiwan , especially when the weapons sold are more and more sophisticated and the sums involved are larger and larger .  
The fact that the Taiwan authorities are putting forward the dangerous strategic concept of " fighting a decisive battle offshore " and attempting to " rely on arms to resist reunification " has a lot to do with the wrong signal sent by the United States to the Taiwan authorities on the question of arms sales .  
Fu Tieshan , president of the China Patriotic Catholic Association and vice president of the Chinese Catholic Bishops College , pointed out : The annual report issued by the US International Religious Freedom Commission cooked up something out of nothing , confused right and wrong , mixed up black and white , violated the norms of international relations , and grossly interfered in China 's internal affairs .  This is unacceptable to people of China 's religious circles .  
Chinese Foreign Ministry spokesman Sun Yuxi commented today at a press conference that China is carrying out a peaceful policy of foreign diplomacy in which independence and initiative is maintained .  This will aid in protecting and advancing peace and stability in the Asia Pacific region as well as in the world .  No matter how military planning is strengthened , advocacy of containment of China is contrary to the historical trend and is entirely wrong and will get nowhere .  
Therefore , upholding Marxism 's guidance position will not only not stop it from incorporating and borrowing other outstanding intellectual and cultural achievements , but also enable us to more scientifically distinguish the real from the fake and the correct from the wrong , to incorporate good elements , to reject bad elements , to have a broader field of vision , and to become even broader minded , a situation which will be more conducive to creating and enriching the new culture of socialism with Chinese characteristics .  
Without such a guide , the revolutionary contingent would still be disunited and weak , could hardly realize its objectives as planned , and may even lose their way and digress towards the wrong direction , despite the enormous potentiality to change the current situation and the relatively mature revolutionary situation .  
Though Bush defended the US position on the issue , saying : The United States has not ratified the " Kyoto Protocol " because the document is " unbalanced " and has " an unrealistic goal " , Swedish Prime Minister Goran Persson flatly rejected Bush 's policy for environmental protection as " a wrong policy " , saying : Since the " Kyoto Protocol " is a document indispensable for placing climatic changes under control , the European Union will ratify it . 
He expressed fierce indignation toward the rumors in the foreign news services reports of re-education through labor facilities having a hellish environment and demonic cadres and police officers .  He pointed out that the Falungong organization , which uses the Clearwisdom.net website [ official website of Falungong in Hong Kong ] as its representative , is in the habit of inventing facts and confusing right and wrong , and thus as the director of the facility with intimate knowledge of this issue , he was extremely surprised to hear these rumors [ from the foreign press ] .  
All military forces closely united this educational campaign with the practical struggle and the reality of the thinking of officers and soldiers and distinguishing the right and wrong regarding crucial and major issues .  
Strictly speaking , keeping oneself clean in a sense also means being worldly-wise and playing safe .  This kind of people do not care how other people look at them and think that , as long as they are not involved , it is better for them to be onlookers .  Some people , although knowing that someone did something wrong , pretend not to know anything and keep one eye closed .  
During night flights , head winds are strong , temperatures are high , the biological clock is in disorder , physical conditions change greatly , a wrong impression of apparent distance happens easily , and pilots need to use multiple levels of skills .  Considering these technical problems and difficulties , this squadron has paid attention to the scientific basis of technical preparations and the safety of flight training .  
After the plane collision incident in early April this year , the Chinese Government actively resolved the incident in reasonable and moderate fashion , but after the US aircrewhad returned home the US side turned around and would not admit that it was in the wrong , and the US military announced the temporary suspension of military exchanges with China .  
Wang Lequan noted that the central authorities have made large investments in the large-scale development of the western region and adopted many preferential policies .  However , the most fundamental thing is that we must rely on ourselves .  Years ago , the development in the eastern region did in a wrong way including redundant construction projects , environmental pollution and the bubble economy .  
Wang Lequan noted that the central authorities have made large investments in the large-scale development of the western region and adopted many preferential policies .  However , the most fundamental thing is that we must rely on ourselves .  Years ago , the development in the eastern region did in a wrong way including redundant construction projects , environmental pollution and the bubble economy .  
However , Annette Lu , a person who holds a master 's degree in law , has disregarded the historical facts and legal documents at the current moment when cross-strait relations are facing a severe test .  She has confounded right with wrong , and replayed in an unscrupulous manner the " old tune " of " Taiwan independence . "  
As regards the fourth nuclear plant , whose construction has begun , involving some NT36.4 billion of construction funds ( with more than 30 percent of the project completed ) to date , Taiwan 's new leader stated : The issue of scrapping or building the fourth nuclear plant is still at an appraisal stage .  It is by no means a simple question of right or wrong .  We have to take into account issues like how much we would lose if the " fourth nuclear plant " were not built ;  
Although in each case there are objective and subjective reasons , these cases have something in common : They developed during exceptional times under exceptional conditions , and if they do not pay close attention to improving their quality , they very easily become swell-headed and make wrong decisions .  
The meeting held that in theoretical work , it is necessary to stress the main theme , take the initiative , scientifically and vividly publicize Marxism , and lead the cadres and masses to continually overcome and resist the influence and erosion of wrong , backward , and corrupt ideological education .  
All publicity and ideological bases and spiritual and cultural products must be favorable to publicizing scientific theory , disseminating advanced education , and shaping good minds .  We must not provide the channels of dissemination for wrong things .  
In fact , since taking office Chen Shuibian has never acknowledged the " one China " principle ; he has repeatedly said that " Taiwan is a sovereign independent state , " blocked cross-strait political contacts and negotiations , and glibly talked about a " decisive battle offshore , " in a bid to reject reunification by using armed force ; and all this is related to the continual wrong signals being given by the United States .  
Amid the series of eye-catching reforms of the cadre and personnel system , appointment to posts by competition has become a glittering point , which has opened up people 's vision regarding selection and employment , effectively prevented unhealthy trends in employing people , and reduced to the minimum the phenomenon of " selecting the wrong person " in cadre selection ; it has played a positive role in building a high-quality civil service force and allowing the emergence of more outstanding talent .  
and launched joint educational activities between the military and localities .  In line with the reality that there has been a general increase in the awareness of democracy , equality , and participation among officers and men , they have carried out diverse types of mass self-education , during which " everyone have stated clearly their problems , distinguished between right and wrong , talked about principles , and found answers . "  
Confusing right and wrong , some policemen harbored criminal offenders and were even indulgent with criminals .  Some policemen even served as protective umbrellas for evildoers and some directly engaged in smuggling and shielded smugglers ; as a result , the evil phenomena of pornography , gambling , and drugs still survive despite repeated crackdowns .  
In view of its huge head drop and water storage capacity , the Three Gorges Project will have to be built as solid as iron and steel in terms of quality or otherwise , it would cause disastrous consequences to the safety of life and property of tens of millions of people living in the lower reaches [ of the Changjiang ] should anything go wrong . 
As for Chen Chao-min , the repeated charges are : The case of rape and murder of a young girl at the Operations Command of the Air Force and the case of stolen guns and ammunition at the Taoyuan base , both of which have involved wrong verdicts ; backstage deals for personnel appointments , incompetent leadership , low operational rate for second-generation fighter planes , exodus of pilots , and so on .  
Leading cadres at all levels must " stress politics " in their day-to-day work , hold firm on cardinal questions of right and wrong , and resolutely wage a solemn struggle against the unlawful and criminal acts of the " Falungong " cult , in order to safeguard the excellent situation marked by stability and unity .  
To propagate the " Falungong " cult , the two accused used the reason of correcting the so-called state 's " wrong definition " of " Falungong . " Through prior planning , they raised funds and illegally published and duplicated more than 75,000 copies of materials that publicized the " Falungong " cult and attacked state policies and laws .  They further directed other " Falungong " members to distribute some 50,000 copies in Zibo localities , causing adverse social influence and undermining the normal enforcement of state laws .  
The troops were explicitly required to tightly grasp the fundamental link of keeping firm ideal and belief and adopting the scientific world outlook of Marxism in the struggle of exposing and denouncing " Falungong . " Officers and servicemen were told to distinguish the right from the wrong on principle issues , lay a firm ideological foundation , increase their political immunity .  
Effectively stopping channels for the infiltrative influence of various wrong ideas , enlivening the cultural life in the barracks , and creating a positive and progressive ideological and political environment .  All units persistently integrated ideological education with the strict enforcement of discipline and with strict troop management .  
Zhu Bangzao pointed out that we have noticed that some media spread news about the incident in an irresponsible manner before it was thoroughly investigated , and some foreign media also spread untrue information about the incident .  They embellished the incident , distorted facts , and attacked China . Such acts have violated the professional ethnic of correspondents and are preposterous and wrong .  
" Having given careful consideration to the facts of this case , and to the established legal principles , the Secretary for Justice decided that the sentences imposed are authorised by law , and can not be said to be wrong in principle or manifestly inadequate , " he said .  
Between the ages of seven and 14 , there is a legal presumption that a child is incapable of committing a crime , but this can be rebutted by the prosecution on proof beyond reasonable doubt that , at the time of the offence , the child was well aware that his or her act was seriously wrong , and not merely naughty or mischievous . 
" However , if illegal immigrants or overstayers can not be detained once they have applied for legal aid , we are worried that a wrong signal would be sent across the boundary and Mainland persons claiming ROA will be encouraged to sneak into Hong Kong illegally or overstay when they visit Hong Kong on Two-way Permits , " she said .  
Countering this unfavorable impression was a report from an international meeting in West Germany which stated that the Republic of China on Taiwan was a model for all developing countries in its fight against existing counterfeiting groups . Concurrent with this was a feature in the Los Angeles Times which gave high marks to Taiwan in its struggle against the fraudulent counterfeiters . The article also stressed that it was categorically wrong to label Taiwan as a center of counterfeiting .  
However , the ownership of the publishing rights overseas is rather complex . Sometimes the rights belong to the writer , sometimes to the publishing house , and sometimes to an agent . " If you 're not familiar with the terrain , for publishers without any experience negotiating international publishing rights , it is very easy to look in the wrong places for partners , " says Luc Kwanten , executive vice president of the Big Apple Tuttle-Mori Agency , which has been operating for five years .  
Q : It is hard to escape the conclusion that in the past the government 's attitude toward the protection of foreign intellectual property rights has been " whether or not this is beneficial for us or harmful for us . " But this time Premier Hau Peitsun clearly stated that infringement of intellectual property rights is a kind of theft - - the perspective is already shifting from " gain or loss " to " right and wrong . "  
Most people will say that spoken or sung folk literature serves the purpose of instructing , encouraging and consoling the illiterate masses . There 's nothing wrong with this , but one ought to take it a step farther . Written literature does in fact develop from folk literature . Its writers are in fact the masses , andt is thus easier for them to create lively new forms , which in turn stimulate written literature to renew and transform itself .  
Lin Yu-wen has been supervising Chan meditation for ten years and says it is because some people get the wrong teachers and get involved in a mysterious kind of " crazy Chan " that they are not concerned with morality and even cut themselves off from society . Then there is also " lazy Chan " for the indolent , which uses meditation as a pretext for doing nothing .  
The memoir 's depiction of the events of the Cultural Revolution , however , does convince a reader that the deliberate selfishness of leaders , combined with the wrong political system , allowed the evil and selfish in people to run wild . Only people of excellent character could lend a helping hand or show a little gentleness .  
Back to the starting pointSun Ta-chuan , who is participating in the entire training project , responds that such criticism arises from a misunderstanding of the whole process . It would be absolutely wrong to accuse the organizing committee of paying attention only to " blood " when they were recruiting indigenous journalists . Even more vital criteria were the extent of concern and understanding the trainees demonstrated toward indigenous affairs , the amount of experience they had in the settlements , and whether they were fluent in their traditional languages . "  
Of course , everyone has their own version of the story , and it is hard to say who is right or wrong . But Li , looking at things from the point of view of enterprise development , feels that democratization in Taiwan is divorced from the rule of law , that the media is biased , that local elected officials stir up the population to win favor , and that the government - - though willing to help - - is unable to do anything . All these keep investors from moving forward . "  
As the situation threatened to get out of control , Hsu Hsiao-ming broke out in a cold sweat . Under a blazing sun in Chiayi 's Tungshih , a fishing boat going out to sea was to be filmed for Tropical Fish . Chen Yu-hsun anticipated that the film crew might get seasick , so he gave everyone a motion sickness pill before departure . Maybe someone bought the wrong pills - - true , no one got seasick , but everyone became so drowsy that they spent the entire day sound asleep .  
We walked and walked , then the elephant drivers figured out that we were heading in the wrong direction , and refused to go any further . At that time , we had no choice but to pull out our guns and announce our identity . Then the frightened elephant drivers scattered in a big flurry , leaving behind thirteen elephants , big and small , male and female . Linwang was the youngest and strongest of them . "  
It 's no longer startling to see stories in the press of students and parents thinking that the behavior of such teachers is wrong , some teachers have even been physically attacked . Now we 're hearing calls to " maintain respect for teachers " even from university campuses , where the nation 's highest - ranking intellectuals are trained . This means that the traditional respect for teachers is being widely challenged all across contemporary society .  
Haruyama 's philosophy in fact is simply a more rational form of a very popular current wave of thinking in Taiwan-the individualism of Taiwan 's so-called " new youth , " who refuse to get involved in the public sphere and who extol the idea that " as long as it makes me happy , there 's nothing wrong with it . "  
Liu decisively affirms : " Officials must serve the people . No matter whether a person is of noble rank , or even a friend or relative , the law can not let them off or admit of sentimental considerations . " However , as this newly crowned top imperial exam candidate is approaching his home , he is stopped by a fisherman who appeals to him to right a wrong .  
Remembering the day five years ago when Wei-wei was diagnosed as a hyperactive child by a doctor at National Taiwan University Hospital , Ho says , " I sat in the car and the tears just would n't stop falling , regretting the past , worrying about the future . . . . I was pained by the number of times our boy had been hit even though he was innocent . It hurt me that I had made so many wrong choices and that our son had been wrongly accused so many times .  
Having been left without parents when a child , Fang-liang was always the caring mother . Her husband was a strict father in the traditional mold . He would beat the children when they did something wrong , to the sound of Fang-liang imploring him to stop in her Ningbo dialect .  
Just our bad luck to be born at the wrong time ! " But what does fill them with rage and disgust is " intentional bankruptcies " - - when unscrupulous bosses , under the pretense that business is bad , allow factories to go broke , while in secret they have long since arranged to move production overseas or to transfer assets out of the company . Some even close down the existing company and start up under another name to avoid having to pay workers ' retirement bonuses .  
Just as there are major gaps in outsiders ' understanding of aboriginal culture in general , more detailed research needs to be carried out about the mathematical conceptions of aborigines . This research should be broken down according to age , tribe , area , social situation , and so forth . It 's wrong to make a sweeping generalization and say that " aborigines ' poor performance in math is or is not related to culture , " argues Wang Wei-chang , a photographer who often visits aboriginal communities .  
On the other hand , Mu Huai-ling of VGH points out that even when one does go in for a rich feast at the New Year , it is better to eat fish than meat , better to eat lean meat than streaky pork complete with its rind and fat , and better to eat sea cucumber than cholesterol-rich mullet roe or crab eggs ; in short , you ca n't go wrong by cutting down on meat and eating plenty of vegetables , fruit and whole grains .  
As Liu Shao-tang explained in Volume 64 , No . 2 : " From the struggle between Sun and Huang in the early years of the Republic , through the chaos of the warlord era and the North-South standoff , to the periods of cooperation and conflict between the Nationalists and the Communists , Yu witnessed countless political struggles . He saw how much historical data was distorted or destroyed , how right was turned into wrong and black into white , and how whoever won the battles also won history .  
Says Lin , " Because of the way the pieces are selected and the fact that most online readers are students , almost all the online works that get published in book format offer very realistic descriptions of school romance . I think these novels give young authors a chance to achieve a sense of closure in real-life romances gone wrong , and to use their experiences as a source of creative energy . " Lin feels that the popularity of such works is natural , since both the authors and readers are everyday people .  
Recalling how hard it was back then , just she and four students in a lumbering old military transport plane , the always hearty Chou laughs and relates : " The thing we were most afraid of was landing on the wrong side . As we were coming in on our approach , a student said to me , ' We 're OK . The sign says Recover the Mainland ! , not Liberate Taiwan ! ' "  
The Hong clan 's troupes are also keeping in step with the changing times . Hong Shuiyong , who handles PR , feels that the PRC theater community is wrong to put greater stress on vocals than on acting and the visual aspect . He argues that the two deserve equal priority , and that physically attractive performers who have won prizes should be molded into stars .  
At a symposium on the control of environmental hormones held in April , Professor Liu Li-lian , director of the Institute of Marine Biology at National Sun Yat-sen University in Kaohsiung , described the results of a coastal survey in southern Taiwan . The natural ratio of males to females in oyster drills is about one to one , " so when I noticed that the Thais clavigera we were catching had all turned male , I knew something was wrong , " said Liu with alarm .  
Yeh Kuang-hui , an assistant research fellow at the Institute of Ethnology at Academia Sinica , has researched traditional Chinese conceptions of filial piety . He points out that the result of such social precepts as " parents can do no wrong " and " there are three major offenses against filial piety , and the gravest of all is not producing an heir " is an autocratic family . It offers a kind of " absolute " or compulsory filial piety that no longer holds water .  
" My eldest brother was beaten more than any of us when he was little , but now he is the most devoted , " notes a senior newspaper reporter , who is one of three siblings . When they were young , their father hit her older brother or forced him to kneel in punishment on a daily basis . Even when she or her younger brother did something wrong , their parents still punished her older brother for not teaching his younger siblings to behave correctly .  
" When the sky lanterns themselves only account for 5% of an NT $ 6 million budget , I think the organizers are leaning in the wrong direction , " says Hu Min-shih . Adding singing and dancing may make the celebration more festive , but Hu wishes that the responsible county agencies would spend more on the actual construction and release of sky lanterns , since they are after all the true leading lights of the festival .  
The father , mother , and younger brother of a third grade junior high school student had attached earlobes , which is considered a recessive genetic trait , while he was the only one in the family with detached earlobes , a dominant trait . Because biology textbooks state that parents who share a recessive trait can not produce offspring with the corresponding dominant trait , the boy suspected that he had been given to the wrong parents in the maternity ward .  
However , even more worrying is the potential proliferation of nuclear , chemical , biological and ballistic missiles - the danger of their falling into the wrong hands .  
We see nothing controversial about requesting the administering Powers not to violate the Charter by exploiting the natural resources of the inhabitants of the Non-Self-Governing Territories or in any way subordinating their rights and interests to foreign economic and financial interests .  Is it really wrong to urge these Powers to ensure that acceptable working conditions prevail in these Territories ?  
It will be seen that the information contained in the Greek Cypriot representative 's aforementioned letter is deliberately wrong and is designed to mislead the world public opinion by exploiting such an unfortunate incident .  
To the extent , however , that those signals are wrong ( in that they are not reflecting the real value of the resources involved , and the degree of scarcity that is implicit in their continued supply ) , the users will be inefficient and wasteful from a public and societal point of view .  
The system of financial assistance for returnees had set the stage for these changes as early as 1982 , but it was not until 1986 with the introduction of strict controls on foreigners ' entry and stay in France and widespread identity checks , that all immigrant groups were designated as potentially responsible for everything wrong with French society , an attitude which encouraged a particularly disturbing racist and xenophobic movement in France , especially at the electoral level . 
The facts in the Nwankavo case , where there was overwhelming evidence of abuse leading finally to some welcome disciplinary action against the law enforcement officials involved , suggest a judicial disposition precipitately and prematurely to believe the police and to disbelieve the foreign accused / complainant , as well as a reluctance fully to rectify the original wrong .  
None of them in themselves can be said to be wrong or undesirable , but the confidence with which they are pursued and applied ignores the fact that the empirical support for them is more uncertain and more ambiguous than is usually recognized .  
The orthodox view of exhaustion of local remedies was the procedural view , namely , that the wrong might have occurred but no international action could be taken by way of a diplomatic claim or human rights complaint prior to the exhaustion of local remedies .  
Even though existing international law may be excessively rigid or full of gaps or does not lend itself to the formal definition of a criminal as a mercenary , it would be wrong to invoke or interpret the existing rules either in too restrictive a manner or in such a way as to justify mercenary acts and behaviour .  
Even though existing international law may be excessively rigid or full of gaps or does not lend itself to the formal definition of a criminal as a mercenary , it would be wrong to invoke the existing rules either in too restrictive a manner or in such a way as to justify mercenary acts and behaviour .  
That violence is particularly evident during raids in which large numbers of more or less arbitrary and often violent arrests are made , often on the basis of being the wrong sort 8 ] , and the burden of proof of legal status rests with the accused : many foreigners , even South Africans , have spent months in prison like this , as their status can sometimes be difficult to determine . 
It should be stressed that some of these gross breaches are distinct legal wrongs in themselves , since the definition of the wrong of itself ensures that only severe or extreme cases are covered ( e.g . genocide , crimes against humanity ) .  
Some serious breaches are distinct legal wrongs in themselves , since the definition of the wrong of itself ensures that only severe or extreme cases are covered ( e.g . genocide , crimes against humanity ) , whereas others are general wrongs which in circumstances of extreme or systematic application may amount to serious breaches which affect all members of the international community . 
Since industrial environments such as shipping and ports undergo continuous technological , organizational and commercial change in a world which is changing continuously in respect of social and political structures , the evaluation and validation of courses - as well as the updating of instructors - must also be continuous .  Otherwise , an admirable system may end up teaching the wrong things !  
Lastly , it was important to note that the impunity of perpetrators was a primary obstacle to ensuring universal respect for the blue flag ; the light sentences handed down in the trial of those responsible for the savage killings of United Nations staff members in West Timor clearly sent the wrong message . 
